{
 "name":"BlueRightCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":4.293915748596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36815],
  "samples":[
    {"t":0.0, "x":2.85925, "y":4.29392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58645, "ay":-7.93292, "alpha":-11.25101, "fx":[4.25208,9.60667,-117.90162,-71.9362], "fy":[-153.33277,-152.89912,-98.01718,-135.49765]},
    {"t":0.0342, "x":2.85774, "y":4.28928, "heading":0.0, "vx":-0.08847, "vy":-0.27134, "omega":-0.38483, "ax":-2.61754, "ay":-7.96629, "alpha":-10.87644, "fx":[3.02809,6.66919,-116.25966,-71.53204], "fy":[-153.34912,-153.03597,-99.93355,-135.69853]},
    {"t":0.06841, "x":2.85318, "y":4.27533, "heading":-0.01316, "vx":-0.178, "vy":-0.54381, "omega":-0.75684, "ax":-2.65069, "ay":-7.99659, "alpha":-10.52596, "fx":[1.09404,4.61958,-114.42266,-71.64072], "fy":[-153.36078,-153.09263,-101.99984,-135.6257]},
    {"t":0.10261, "x":2.84554, "y":4.25206, "heading":-0.03905, "vx":-0.26866, "vy":-0.81733, "omega":-1.11687, "ax":-2.68681, "ay":-8.02697, "alpha":-10.16268, "fx":[-1.54096,3.13398,-112.2301,-72.17037], "fy":[-153.34041,-153.11118,-104.36827,-135.32571]},
    {"t":0.13682, "x":2.83478, "y":4.21941, "heading":-0.07725, "vx":-0.36056, "vy":-1.09188, "omega":-1.46447, "ax":-2.72696, "ay":-8.0609, "alpha":-9.73997, "fx":[-4.88355,1.7919,-109.44858,-72.99901], "fy":[-153.25077,-153.11272,-107.2339,-134.85704]},
    {"t":0.17102, "x":2.82085, "y":4.17734, "heading":-0.12734, "vx":-0.45383, "vy":-1.36759, "omega":-1.79762, "ax":-2.77139, "ay":-8.10231, "alpha":-9.2, "fx":[-8.95412,0.10043,-105.75285,-73.95559], "fy":[-153.04288,-153.10096,-110.82283,-134.30494]},
    {"t":0.20522, "x":2.80371, "y":4.12583, "heading":-0.18883, "vx":-0.54862, "vy":-1.64472, "omega":-2.11229, "ax":-2.8187, "ay":-8.15514, "alpha":-8.47441, "fx":[-13.78618,-2.49508,-100.71328,-74.78646], "fy":[-152.65285,-153.05458,-115.35369,-133.80494]},
    {"t":0.23943, "x":2.78329, "y":4.0648, "heading":-0.26107, "vx":-0.64503, "vy":-1.92366, "omega":-2.40215, "ax":-2.8655, "ay":-8.22214, "alpha":-7.48887, "fx":[-19.43152,-6.62302,-93.81918,-75.09132], "fy":[-151.9965,-152.89899,-120.94842,-133.58127]},
    {"t":0.27363, "x":2.75956, "y":3.9942, "heading":-0.34324, "vx":-0.74304, "vy":-2.20489, "omega":-2.6583, "ax":-2.90732, "ay":-8.30245, "alpha":-6.16953, "fx":[-25.98192,-13.04028,-84.6015,-74.18731], "fy":[-150.95682,-152.44266,-127.47844,-134.01144]},
    {"t":0.30783, "x":2.73244, "y":3.91392, "heading":-0.43416, "vx":-0.84249, "vy":-2.48886, "omega":-2.86932, "ax":-2.94134, "ay":-8.38809, "alpha":-4.4325, "fx":[-33.63912,-22.76668,-72.93704,-70.78291], "fy":[-149.34818,-151.23579,-134.40025,-135.73212]},
    {"t":0.34204, "x":2.7019, "y":3.82389, "heading":-0.5323, "vx":-0.94309, "vy":-2.77577, "omega":-3.02093, "ax":-2.96734, "ay":-8.45893, "alpha":-2.09464, "fx":[-42.94214,-37.35331,-59.50972,-62.08911], "fy":[-146.79052,-148.21949,-140.76907,-139.75653]},
    {"t":0.37624, "x":2.66791, "y":3.724, "heading":-0.63563, "vx":-1.04458, "vy":-3.06509, "omega":-3.09257, "ax":-2.97185, "ay":-8.45881, "alpha":1.43994, "fx":[-55.67718,-59.27025,-46.09208,-41.16165], "fy":[-142.12547,-140.75675,-145.62803,-147.01727]},
    {"t":0.41045, "x":2.63044, "y":3.61421, "heading":-0.74141, "vx":-1.14623, "vy":-3.35442, "omega":-3.04332, "ax":-2.91481, "ay":-8.09847, "alpha":7.99302, "fx":[-80.78108,-91.51969,-35.1678,9.14803], "fy":[-128.42914,-122.0419,-148.56152,-151.9784]},
    {"t":0.44465, "x":2.58953, "y":3.49474, "heading":-0.8455, "vx":-1.24593, "vy":-3.63142, "omega":-2.76993, "ax":-3.24578, "ay":-6.28717, "alpha":18.74583, "fx":[-138.29038,-120.98981,-31.49848,69.93921], "fy":[-51.14136,-92.51026,-149.25704,-134.86295]},
    {"t":0.47885, "x":2.54502, "y":3.36686, "heading":-0.94024, "vx":-1.35695, "vy":-3.84646, "omega":-2.12875, "ax":-3.25631, "ay":-6.23144, "alpha":18.21875, "fx":[-129.62162,-125.22441,-36.35289,69.64307], "fy":[-55.73767,-85.8481,-147.82191,-134.5726]},
    {"t":0.51306, "x":2.4967, "y":3.23165, "heading":-1.01305, "vx":-1.46833, "vy":-4.0596, "omega":-1.5056, "ax":-2.99625, "ay":-6.25119, "alpha":17.66713, "fx":[-104.33754,-128.01629,-40.17718,68.66982], "fy":[-65.17685,-79.86639,-146.16425,-134.11618]},
    {"t":0.54726, "x":2.44473, "y":3.08914, "heading":-1.06455, "vx":-1.57081, "vy":-4.27341, "omega":-0.90132, "ax":-2.11228, "ay":-6.39825, "alpha":17.10219, "fx":[-39.2997,-126.7544,-42.35953,64.69675], "fy":[-81.92409,-76.67518,-143.55144,-133.17895]},
    {"t":0.58146, "x":2.38976, "y":2.93923, "heading":-1.09538, "vx":-1.64306, "vy":-4.49226, "omega":-0.31636, "ax":0.07125, "ay":-3.72441, "alpha":8.84106, "fx":[15.9616,-37.79653,-9.28928,35.97192], "fy":[-35.02337,-56.54431,-88.87768,-72.95921]},
    {"t":0.61567, "x":2.33361, "y":2.7834, "heading":-1.1062, "vx":-1.64062, "vy":-4.61965, "omega":-0.01396, "ax":0.48334, "ay":-0.18137, "alpha":0.02608, "fx":[8.25276,8.12773,8.19003,8.31505], "fy":[-2.99085,-3.05398,-3.17936,-3.11622]},
    {"t":0.64987, "x":2.27777, "y":2.62528, "heading":-1.10668, "vx":-1.62409, "vy":-4.62585, "omega":-0.01307, "ax":0.1471, "ay":-0.05161, "alpha":0.00014, "fx":[2.50238,2.50166,2.50191,2.50263], "fy":[-0.87745,-0.8777,-0.87841,-0.87816]},
    {"t":0.68408, "x":2.22231, "y":2.46703, "heading":-1.10712, "vx":-1.61906, "vy":-4.62762, "omega":-0.01306, "ax":0.07184, "ay":-0.02513, "alpha":0.00002, "fx":[1.22215,1.22198,1.22194,1.22211], "fy":[-0.42733,-0.42728,-0.42745,-0.42749]},
    {"t":0.71828, "x":2.16697, "y":2.30873, "heading":-1.10757, "vx":-1.6166, "vy":-4.62848, "omega":-0.01306, "ax":0.13912, "ay":-0.03563, "alpha":-0.03145, "fx":[2.32854,2.47955,2.40415,2.25314], "fy":[-0.71931,-0.64383,-0.49277,-0.56824]},
    {"t":0.75248, "x":2.11176, "y":2.1504, "heading":-1.10802, "vx":-1.61184, "vy":-4.62969, "omega":-0.01414, "ax":1.60329, "ay":3.6, "alpha":-9.96534, "fx":[18.73676,68.66963,35.76666,-14.08719], "fy":[28.44463,48.33736,89.36832,78.78936]},
    {"t":0.78669, "x":2.05757, "y":1.99415, "heading":-1.1085, "vx":-1.557, "vy":-4.50656, "omega":-0.35499, "ax":2.5609, "ay":6.25314, "alpha":-17.07616, "fx":[52.35831,130.41699,49.38968,-57.92418], "fy":[77.29098,70.49297,141.34974,136.32287]},
    {"t":0.82089, "x":2.00581, "y":1.84367, "heading":-1.12064, "vx":-1.46941, "vy":-4.29268, "omega":-0.93906, "ax":2.60629, "ay":6.3454, "alpha":-17.3599, "fx":[53.12941,134.46482,50.79786,-61.06296], "fy":[82.64606,68.34825,142.85003,137.88922]},
    {"t":0.85509, "x":1.95707, "y":1.70056, "heading":-1.15276, "vx":-1.38027, "vy":-4.07564, "omega":-1.53283, "ax":1.73868, "ay":6.67822, "alpha":-17.58216, "fx":[-11.32426,136.65968,53.19759,-60.2349], "fy":[106.56388,65.87561,142.6607,139.27822]},
    {"t":0.8893, "x":1.91088, "y":1.56506, "heading":-1.20519, "vx":-1.3208, "vy":-3.84722, "omega":-2.13421, "ax":1.18049, "ay":6.94901, "alpha":-17.79049, "fx":[-58.1942,137.29713,56.41643,-55.20005], "fy":[123.66575,65.50424,141.76292,141.86957]},
    {"t":0.9235, "x":1.8664, "y":1.43753, "heading":-1.27819, "vx":-1.28042, "vy":-3.60954, "omega":-2.74271, "ax":2.73222, "ay":8.05535, "alpha":-8.85439, "fx":[30.09899,109.1975,57.47337,-10.87255], "fy":[148.25637,106.24513,141.47347,152.10177]},
    {"t":0.95771, "x":1.8242, "y":1.31879, "heading":-1.372, "vx":-1.18697, "vy":-3.33402, "omega":-3.04556, "ax":2.94965, "ay":8.44603, "alpha":-2.32477, "fx":[45.65343,66.47,54.06534,34.5018], "fy":[145.58374,137.43164,142.88127,148.76181]},
    {"t":0.99191, "x":1.78533, "y":1.20969, "heading":-1.47617, "vx":-1.08608, "vy":-3.04513, "omega":-3.12508, "ax":2.96071, "ay":8.47223, "alpha":1.54748, "fx":[54.01242,40.2564,46.27241,60.90209], "fy":[143.0695,147.50514,145.65706,140.20921]},
    {"t":1.02611, "x":1.74991, "y":1.11049, "heading":-1.58306, "vx":-0.98481, "vy":-2.75535, "omega":-3.07215, "ax":2.93572, "ay":8.409, "alpha":4.01575, "fx":[61.0967,26.80098,34.95557,76.8899], "fy":[140.3671,150.69049,148.84553,132.23557]},
    {"t":1.06032, "x":1.71794, "y":1.02117, "heading":-1.68814, "vx":-0.8844, "vy":-2.46773, "omega":-2.9348, "ax":2.8983, "ay":8.32518, "alpha":5.84836, "fx":[67.55531,20.5985,21.91472,87.12844], "fy":[137.47825,151.76619,151.3855,125.80584]},
    {"t":1.09452, "x":1.68939, "y":0.94163, "heading":-1.78852, "vx":-0.78526, "vy":-2.18298, "omega":-2.73476, "ax":2.86391, "ay":8.23471, "alpha":7.32953, "fx":[73.46843,18.40638,9.12142,93.86119], "fy":[134.4788,152.11831,152.7604,120.92255]},
    {"t":1.12873, "x":1.6642, "y":0.87178, "heading":-1.88206, "vx":-0.68731, "vy":-1.90132, "omega":-2.48406, "ax":2.84358, "ay":8.14431, "alpha":8.52331, "fx":[78.82199,18.42676,-2.03235,98.25759], "fy":[131.46054,152.16629,153.08377,117.41919]},
    {"t":1.16293, "x":1.64236, "y":0.81151, "heading":-1.96702, "vx":-0.59005, "vy":-1.62275, "omega":-2.19253, "ax":2.83987, "ay":8.06028, "alpha":9.44491, "fx":[83.59432,19.61337,-11.00371,101.01777], "fy":[128.51483,152.05524,152.75856,115.08374]},
    {"t":1.19713, "x":1.62384, "y":0.76072, "heading":-2.04202, "vx":-0.49291, "vy":-1.34706, "omega":-1.86948, "ax":2.84903, "ay":7.98659, "alpha":10.12673, "fx":[87.77596,21.32177,-17.88941,102.63666], "fy":[125.72435,151.85365,152.15451,113.66614]},
    {"t":1.23134, "x":1.60865, "y":0.71932, "heading":-2.10596, "vx":-0.39546, "vy":-1.07389, "omega":-1.52311, "ax":2.8652, "ay":7.92401, "alpha":10.62309, "fx":[91.37187,23.13784,-23.08828,103.52362], "fy":[123.15906,151.60995,151.49293,112.8787]},
    {"t":1.26554, "x":1.59679, "y":0.68723, "heading":-2.15806, "vx":-0.29746, "vy":-0.80286, "omega":-1.15976, "ax":2.88329, "ay":7.87074, "alpha":10.99661, "fx":[94.39701,24.78758,-27.06344,104.05471], "fy":[120.87576,151.36697,150.86619,112.40703]},
    {"t":1.29974, "x":1.58831, "y":0.66437, "heading":-2.19772, "vx":-0.19884, "vy":-0.53365, "omega":-0.78363, "ax":2.89999, "ay":7.8235, "alpha":11.30665, "fx":[96.86981,26.08468,-30.23057,104.5879], "fy":[118.92044,151.16357,150.29006,111.92821]},
    {"t":1.33395, "x":1.5832, "y":0.65069, "heading":-2.22453, "vx":-0.09965, "vy":-0.26605, "omega":-0.3969, "ax":2.91353, "ay":7.7785, "alpha":11.60405, "fx":[98.80588,26.89771,-32.92414,105.45391], "fy":[117.33213,151.03329,149.74437,111.13032]},
    {"t":1.36815, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
