{
 "name":"BlueRightCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187452793121338, "y":1.5769435167312622, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.138294696807861, "y":3.21264910697937, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.102848052978516, "y":4.293115139007568, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.138294696807861 m", "val":7.138294696807861}, "y":{"exp":"3.21264910697937 m", "val":3.21264910697937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03196,1.70638,2.41531],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71597, "ay":2.2913, "alpha":-0.80272, "fx":[148.08143,149.73884,148.52592,146.67831], "fy":[39.83652,33.09739,38.20581,44.75789]},
    {"t":0.03329, "x":1.58633, "y":0.64741, "heading":-2.2381, "vx":0.29015, "vy":0.07628, "omega":-0.02672, "ax":8.71599, "ay":2.28856, "alpha":-0.79457, "fx":[148.08332,149.7228,148.52283,146.69691], "fy":[39.77874,33.11073,38.1683,44.65338]},
    {"t":0.06658, "x":1.60082, "y":0.65122, "heading":-2.23899, "vx":0.58029, "vy":0.15246, "omega":-0.05317, "ax":8.71588, "ay":2.28593, "alpha":-0.78505, "fx":[148.08176,149.70208,148.51839,146.71631], "fy":[39.72653,33.13665,38.12884,44.53975]},
    {"t":0.09987, "x":1.62496, "y":0.65756, "heading":-2.24076, "vx":0.87044, "vy":0.22856, "omega":-0.07931, "ax":8.71562, "ay":2.28339, "alpha":-0.77384, "fx":[148.07646,149.67576,148.51204,146.73668], "fy":[39.67928,33.17733,38.08792,44.41486]},
    {"t":0.13316, "x":1.65877, "y":0.66643, "heading":-2.2434, "vx":1.16057, "vy":0.30457, "omega":-0.10507, "ax":8.71518, "ay":2.28095, "alpha":-0.76056, "fx":[148.06711,149.64263,148.50307,146.75831], "fy":[39.636,33.2355,38.04608,44.2758]},
    {"t":0.16645, "x":1.70223, "y":0.67784, "heading":-2.2469, "vx":1.45069, "vy":0.3805, "omega":-0.13038, "ax":8.71453, "ay":2.27859, "alpha":-0.74468, "fx":[148.05325,149.60106,148.4905,146.78155], "fy":[39.59532,33.31481,38.00399,44.11847]},
    {"t":0.19973, "x":1.75535, "y":0.69177, "heading":-2.25124, "vx":1.74079, "vy":0.45635, "omega":-0.15517, "ax":8.71359, "ay":2.27628, "alpha":-0.72543, "fx":[148.03429,149.54876,148.47302,146.80696], "fy":[39.55529,33.42038,37.96254,43.93712]},
    {"t":0.23302, "x":1.81813, "y":0.70822, "heading":-2.25641, "vx":2.03086, "vy":0.53213, "omega":-0.17932, "ax":8.71231, "ay":2.27398, "alpha":-0.70174, "fx":[148.00931,149.48237,148.44866,146.83527], "fy":[39.51318,33.5596,37.92302,43.72347]},
    {"t":0.26631, "x":1.89056, "y":0.72719, "heading":-2.26238, "vx":2.32088, "vy":0.60782, "omega":-0.20268, "ax":8.71055, "ay":2.27166, "alpha":-0.67195, "fx":[147.97692,149.39684,148.41449,146.86756], "fy":[39.46502,33.74365,37.88743,43.46509]},
    {"t":0.2996, "x":1.97265, "y":0.74869, "heading":-2.26912, "vx":2.61085, "vy":0.68345, "omega":-0.22505, "ax":8.70812, "ay":2.26924, "alpha":-0.63349, "fx":[147.9349,149.28413,148.36584,146.90541], "fy":[39.40476,33.99016,37.85894,43.14253]},
    {"t":0.33289, "x":2.06438, "y":0.77269, "heading":-2.27661, "vx":2.90073, "vy":0.75899, "omega":-0.24614, "ax":8.70468, "ay":2.26661, "alpha":-0.58203, "fx":[147.87944,149.13073,148.29483,146.95134], "fy":[39.32262,34.3285,37.84291,42.72338]},
    {"t":0.36618, "x":2.16577, "y":0.79922, "heading":-2.28481, "vx":3.1905, "vy":0.83444, "omega":-0.26552, "ax":8.69962, "ay":2.26358, "alpha":-0.50978, "fx":[147.80365,148.91203,148.18712,147.00945], "fy":[39.20145,34.8114,37.84898,42.14933]},
    {"t":0.39947, "x":2.2768, "y":0.82825, "heading":-2.29365, "vx":3.4801, "vy":0.90979, "omega":-0.28249, "ax":8.69168, "ay":2.25976, "alpha":-0.40118, "fx":[147.69355,148.57815,148.01351,147.08704], "fy":[39.00782,35.54355,37.89648,41.30359]},
    {"t":0.43276, "x":2.39746, "y":0.85979, "heading":-2.30305, "vx":3.76944, "vy":0.98502, "omega":-0.29584, "ax":8.67782, "ay":2.25424, "alpha":-0.21994, "fx":[147.51631,148.01053,147.70411,147.19768], "fy":[38.6662,36.76595,38.03057,39.91315]},
    {"t":0.46605, "x":2.52775, "y":0.89382, "heading":-2.3129, "vx":4.05832, "vy":1.06006, "omega":-0.30316, "ax":8.6483, "ay":2.24414, "alpha":0.14218, "fx":[147.17276,146.8436,147.03982,147.36408], "fy":[37.96048,39.18227,38.38755,37.1582]},
    {"t":0.49934, "x":2.66764, "y":0.93036, "heading":-2.32299, "vx":4.34621, "vy":1.13476, "omega":-0.29843, "ax":8.54842, "ay":2.21351, "alpha":1.21368, "fx":[146.16684,143.16389,144.81091,147.48319], "fy":[35.92077,46.04519,39.65817,28.98075]},
    {"t":0.53262, "x":2.81706, "y":0.96936, "heading":-2.33292, "vx":4.63078, "vy":1.20845, "omega":-0.25803, "ax":3.48363, "ay":0.76713, "alpha":7.7209, "fx":[83.29192,58.18223,32.41739,63.13098], "fy":[12.46081,45.54243,14.99038,-20.79903]},
    {"t":0.56591, "x":2.97314, "y":1.01001, "heading":-2.34151, "vx":4.74675, "vy":1.23399, "omega":-0.00101, "ax":0.02283, "ay":-0.07301, "alpha":0.00668, "fx":[0.41375,0.38802,0.36304,0.38877], "fy":[-1.24154,-1.21657,-1.2423,-1.26728]},
    {"t":0.5992, "x":3.13117, "y":1.05105, "heading":-2.34155, "vx":4.74751, "vy":1.23156, "omega":-0.00078, "ax":0.01109, "ay":-0.04285, "alpha":0.0, "fx":[0.18863,0.18864,0.18864,0.18864], "fy":[-0.72882,-0.72883,-0.72882,-0.72882]},
    {"t":0.63249, "x":3.28922, "y":1.09202, "heading":-2.34157, "vx":4.74787, "vy":1.23013, "omega":-0.00078, "ax":0.0083, "ay":-0.03214, "alpha":-0.00001, "fx":[0.14124,0.14126,0.14128,0.14126], "fy":[-0.54677,-0.54679,-0.54677,-0.54675]},
    {"t":0.66578, "x":3.44727, "y":1.13295, "heading":-2.3416, "vx":4.74815, "vy":1.22906, "omega":-0.00078, "ax":0.00719, "ay":-0.02785, "alpha":-0.00001, "fx":[0.12223,0.12225,0.12227,0.12225], "fy":[-0.47372,-0.47374,-0.47372,-0.4737]},
    {"t":0.69907, "x":3.60534, "y":1.17385, "heading":-2.34163, "vx":4.74839, "vy":1.22813, "omega":-0.00078, "ax":0.00662, "ay":-0.02566, "alpha":0.0, "fx":[0.11253,0.11255,0.11257,0.11255], "fy":[-0.43649,-0.43651,-0.43649,-0.43647]},
    {"t":0.73236, "x":3.76341, "y":1.21472, "heading":-2.34165, "vx":4.74861, "vy":1.22728, "omega":-0.00078, "ax":0.00626, "ay":-0.02431, "alpha":0.0, "fx":[0.10654,0.10656,0.10658,0.10656], "fy":[-0.41356,-0.41358,-0.41356,-0.41354]},
    {"t":0.76565, "x":3.92149, "y":1.25556, "heading":-2.34168, "vx":4.74882, "vy":1.22647, "omega":-0.00078, "ax":0.00609, "ay":-0.02365, "alpha":0.0, "fx":[0.10357,0.10359,0.1036,0.10358], "fy":[-0.40226,-0.40227,-0.40226,-0.40224]},
    {"t":0.79894, "x":4.07958, "y":1.29638, "heading":-2.3417, "vx":4.74902, "vy":1.22568, "omega":-0.00078, "ax":0.00628, "ay":-0.0244, "alpha":0.0, "fx":[0.10682,0.10684,0.10685,0.10683], "fy":[-0.41508,-0.41509,-0.41508,-0.41506]},
    {"t":0.83223, "x":4.23767, "y":1.33717, "heading":-2.34173, "vx":4.74923, "vy":1.22487, "omega":-0.00078, "ax":0.00756, "ay":-0.02937, "alpha":0.0, "fx":[0.12854,0.12855,0.12857,0.12855], "fy":[-0.4996,-0.49961,-0.4996,-0.49959]},
    {"t":0.86551, "x":4.39577, "y":1.37793, "heading":-2.34176, "vx":4.74948, "vy":1.22389, "omega":-0.00078, "ax":0.01229, "ay":-0.04779, "alpha":0.0, "fx":[0.2091,0.20911,0.20913,0.20911], "fy":[-0.81295,-0.81297,-0.81295,-0.81294]},
    {"t":0.8988, "x":4.55389, "y":1.41864, "heading":-2.34178, "vx":4.74989, "vy":1.2223, "omega":-0.00078, "ax":0.02818, "ay":-0.10975, "alpha":0.0, "fx":[0.4794,0.47942,0.47943,0.47942], "fy":[-1.86687,-1.86688,-1.86687,-1.86686]},
    {"t":0.93209, "x":4.71202, "y":1.45927, "heading":-2.34181, "vx":4.75083, "vy":1.21865, "omega":-0.00078, "ax":0.07986, "ay":-0.31282, "alpha":0.0, "fx":[1.3584,1.35842,1.35843,1.35842], "fy":[-5.32098,-5.321,-5.32098,-5.32097]},
    {"t":0.96538, "x":4.87022, "y":1.49966, "heading":-2.34183, "vx":4.75349, "vy":1.20823, "omega":-0.00078, "ax":0.24171, "ay":-0.96483, "alpha":-0.00002, "fx":[4.11136,4.11142,4.11148,4.11142], "fy":[-16.41142,-16.41148,-16.41142,-16.41136]},
    {"t":0.99867, "x":5.02859, "y":1.53935, "heading":-2.34186, "vx":4.76153, "vy":1.17611, "omega":-0.00078, "ax":0.64298, "ay":-2.81178, "alpha":0.0004, "fx":[10.93865,10.93702,10.9353,10.93693], "fy":[-47.82753,-47.82623,-47.8277,-47.829]},
    {"t":1.03196, "x":5.18745, "y":1.57694, "heading":-2.34189, "vx":4.78294, "vy":1.08251, "omega":-0.00077, "ax":-0.25524, "ay":0.95142, "alpha":-0.009, "fx":[-4.3761,-4.3413,-4.30708,-4.34188], "fy":[16.18262,16.1495,16.18399,16.21711]},
    {"t":1.0579, "x":5.31143, "y":1.60534, "heading":-2.34191, "vx":4.77632, "vy":1.10719, "omega":-0.001, "ax":-1.59607, "ay":6.3687, "alpha":-0.00072, "fx":[-27.15269,-27.14931,-27.14469,-27.14807], "fy":[108.32903,108.32829,108.33043,108.33117]},
    {"t":1.08384, "x":5.43479, "y":1.63621, "heading":-2.34193, "vx":4.73492, "vy":1.27239, "omega":-0.00102, "ax":-2.19333, "ay":7.52094, "alpha":-0.00109, "fx":[-37.31475,-37.30953,-37.30116,-37.30637], "fy":[127.92727,127.92748,127.93067,127.93046]},
    {"t":1.10978, "x":5.55687, "y":1.67174, "heading":-2.34196, "vx":4.67802, "vy":1.46748, "omega":-0.00105, "ax":-2.66976, "ay":7.88035, "alpha":-0.00162, "fx":[-45.42213,-45.4148,-45.40141,-45.40874], "fy":[134.03934,134.04059,134.04575,134.0445]},
    {"t":1.13572, "x":5.67732, "y":1.71246, "heading":-2.34199, "vx":4.60877, "vy":1.67189, "omega":-0.00109, "ax":-3.10807, "ay":7.97586, "alpha":-0.00573, "fx":[-52.90367,-52.88005,-52.83096,-52.8546], "fy":[135.65368,135.65986,135.68036,135.67418]},
    {"t":1.16166, "x":5.79582, "y":1.75851, "heading":-2.34202, "vx":4.52815, "vy":1.87877, "omega":-0.00124, "ax":-3.54687, "ay":7.93961, "alpha":-0.09312, "fx":[-60.90587,-60.56864,-59.7542,-60.09621], "fy":[134.80433,134.91942,135.2968,135.18168]},
    {"t":1.18759, "x":5.91208, "y":1.80991, "heading":-2.34205, "vx":4.43615, "vy":2.08472, "omega":-0.00366, "ax":-4.31298, "ay":7.63627, "alpha":-1.39167, "fx":[-80.98154,-77.82613,-65.15581,-69.48646], "fy":[125.66313,127.17219,134.25005,132.47742]},
    {"t":1.21353, "x":6.0257, "y":1.86656, "heading":-2.34214, "vx":4.32428, "vy":2.2828, "omega":-0.03976, "ax":-5.98274, "ay":6.23757, "alpha":-6.1194, "fx":[-121.7313,-126.52696,-73.03536,-85.76547], "fy":[89.29191,80.04569,130.78909,124.27065]},
    {"t":1.23947, "x":6.13586, "y":1.92787, "heading":-2.34317, "vx":4.16909, "vy":2.44459, "omega":-0.19849, "ax":-7.30582, "ay":4.56665, "alpha":-7.19902, "fx":[-138.888,-147.2312,-104.38862,-106.57151], "fy":[61.2349,33.1779,108.37733,107.91922]},
    {"t":1.26541, "x":6.24154, "y":1.99282, "heading":-2.34832, "vx":3.97958, "vy":2.56305, "omega":-0.38523, "ax":-8.21403, "ay":3.11314, "alpha":-5.12867, "fx":[-145.95175,-150.89418,-134.31003,-127.71739], "fy":[43.15739,16.29973,69.84638,82.51067]},
    {"t":1.29135, "x":6.342, "y":2.06035, "heading":-2.35831, "vx":3.76652, "vy":2.6438, "omega":-0.51826, "ax":-8.6101, "ay":2.14403, "alpha":-3.76376, "fx":[-149.24269,-151.99295,-145.25873,-139.32732], "fy":[31.15523,8.42542,44.70141,61.59543]},
    {"t":1.31729, "x":6.43681, "y":2.12965, "heading":-2.37176, "vx":3.54318, "vy":2.69942, "omega":-0.61589, "ax":-8.79242, "ay":1.50438, "alpha":-2.8802, "fx":[-150.92248,-152.4501,-149.45478,-145.39851], "fy":[22.82963,3.87038,29.51873,46.13763]},
    {"t":1.34323, "x":6.52576, "y":2.20017, "heading":-2.38773, "vx":3.31511, "vy":2.73844, "omega":-0.6906, "ax":-8.88462, "ay":1.06121, "alpha":-2.26679, "fx":[-151.84564,-152.677,-151.28799,-148.68854], "fy":[16.77454,0.90537,19.76955,34.7543]},
    {"t":1.36917, "x":6.60876, "y":2.27156, "heading":-2.40565, "vx":3.08465, "vy":2.76597, "omega":-0.7494, "ax":-8.93468, "ay":0.73923, "alpha":-1.81831, "fx":[-152.38087,-152.80287,-152.17151,-150.55024], "fy":[12.18695,-1.176,13.09299,26.19257]},
    {"t":1.39511, "x":6.68577, "y":2.34356, "heading":-2.42509, "vx":2.85289, "vy":2.78514, "omega":-0.79656, "ax":-8.96321, "ay":0.49592, "alpha":-1.47744, "fx":[-152.70234,-152.87822,-152.62486,-151.64129], "fy":[8.59123,-2.71642,8.2798,19.58727]},
    {"t":1.42105, "x":6.75675, "y":2.41597, "heading":-2.44575, "vx":2.6204, "vy":2.798, "omega":-0.83488, "ax":-8.97995, "ay":0.30612, "alpha":-1.21032, "fx":[-152.899,-152.92587,-152.86519,-152.29565], "fy":[5.69256,-3.90233,4.67019,14.36785]},
    {"t":1.44699, "x":6.8217, "y":2.48865, "heading":-2.4674, "vx":2.38746, "vy":2.80594, "omega":-0.86628, "ax":-8.98988, "ay":0.1542, "alpha":-0.99575, "fx":[-153.01929,-152.95722,-152.99301,-152.69181], "fy":[3.30029,-4.8439,1.87934,10.15584]},
    {"t":1.47292, "x":6.88061, "y":2.56148, "heading":-2.48987, "vx":2.15427, "vy":2.80994, "omega":-0.89211, "ax":-8.99571, "ay":0.02998, "alpha":-0.81987, "fx":[-153.09103,-152.97844,-153.05868,-152.92993], "fy":[1.28641,-5.61044,-0.33065,6.69482]},
    {"t":1.49886, "x":6.93346, "y":2.63438, "heading":-2.51301, "vx":1.92093, "vy":2.81072, "omega":-0.91337, "ax":-8.999, "ay":-0.07339, "alpha":-0.6732, "fx":[-153.13091,-152.99305,-153.08901,-153.0686], "fy":[-0.43784,-6.24774,-2.11417,3.80671]},
    {"t":1.5248, "x":6.98026, "y":2.70726, "heading":-2.53671, "vx":1.68751, "vy":2.80882, "omega":-0.93084, "ax":-9.00066, "ay":-0.1607, "alpha":-0.54913, "fx":[-153.14935,-153.00318,-153.09898,-153.14338], "fy":[-1.93573,-6.78727,-3.57563,1.3648]},
    {"t":1.55074, "x":7.021, "y":2.78007, "heading":-2.56085, "vx":1.45404, "vy":2.80465, "omega":-0.94508, "ax":-9.00128, "ay":-0.2354, "alpha":-0.44286, "fx":[-153.15302,-153.01015,-153.09724,-153.17655], "fy":[-3.25345,-7.25141,-4.78808,-0.72315]},
    {"t":1.57668, "x":7.05569, "y":2.85274, "heading":-2.58537, "vx":1.22055, "vy":2.79854, "omega":-0.95657, "ax":-9.00122, "ay":-0.3, "alpha":-0.35085, "fx":[-153.14636,-153.01484,-153.08896,-153.18241], "fy":[-4.42544,-7.65646,-5.80414,-2.5257]},
    {"t":1.60262, "x":7.08432, "y":2.92523, "heading":-2.61018, "vx":0.98707, "vy":2.79076, "omega":-0.96567, "ax":-9.00071, "ay":-0.35641, "alpha":-0.27045, "fx":[-153.13235,-153.01779,-153.07726,-153.17037], "fy":[-5.47785,-8.01462,-6.66271,-4.09477]},
    {"t":1.62856, "x":7.1069, "y":2.9975, "heading":-2.63523, "vx":0.7536, "vy":2.78152, "omega":-0.97268, "ax":-8.99991, "ay":-0.40608, "alpha":-0.19962, "fx":[-153.11308,-153.01941,-153.06405,-153.14671], "fy":[-6.43083,-8.33514,-7.39315,-5.47033]},
    {"t":1.6545, "x":7.12342, "y":3.06951, "heading":-2.66046, "vx":0.52015, "vy":2.77098, "omega":-0.97786, "ax":-8.99892, "ay":-0.45014, "alpha":-0.13675, "fx":[-153.08999,-153.01995,-153.0505,-153.11572], "fy":[-7.30015,-8.62521,-8.01806,-6.68364]},
    {"t":1.68044, "x":7.13388, "y":3.14124, "heading":-2.68582, "vx":0.28672, "vy":2.75931, "omega":-0.98141, "ax":-8.99782, "ay":-0.48948, "alpha":-0.08059, "fx":[-153.06415,-153.0196,-153.03733,-153.08032], "fy":[-8.09829,-8.89046,-8.55512,-7.75949]},
    {"t":1.70638, "x":7.13829, "y":3.21265, "heading":-2.71128, "vx":0.05333, "vy":2.74661, "omega":-0.9835, "ax":-8.99502, "ay":-0.59235, "alpha":-0.01711, "fx":[-153.0063,-152.99492,-152.99902,-153.01034], "fy":[-10.02291,-10.19381,-10.12862,-9.95755]},
    {"t":1.74014, "x":7.13497, "y":3.30503, "heading":-2.74448, "vx":-0.25033, "vy":2.72661, "omega":-0.98408, "ax":-8.97843, "ay":-0.7898, "alpha":0.0537, "fx":[-152.70372,-152.75181,-152.73751,-152.68896], "fy":[-13.62054,-13.07342,-13.24899,-13.7943]},
    {"t":1.77389, "x":7.1214, "y":3.39663, "heading":-2.7777, "vx":-0.55343, "vy":2.69995, "omega":-0.98226, "ax":-8.95146, "ay":-1.03656, "alpha":0.14237, "fx":[-152.19728,-152.36702,-152.3274,-152.15561], "fy":[-18.18293,-16.70691,-17.08699,-18.54936]},
    {"t":1.80765, "x":7.09762, "y":3.48719, "heading":-2.81086, "vx":-0.85562, "vy":2.66496, "omega":-0.97746, "ax":-8.90667, "ay":-1.35284, "alpha":0.25633, "fx":[-151.33113,-151.73704,-151.66945,-151.26191], "fy":[-24.11553,-21.42056,-21.9308,-24.57902]},
    {"t":1.84141, "x":7.06366, "y":3.57638, "heading":-2.84386, "vx":-1.1563, "vy":2.61929, "omega":-0.9688, "ax":-8.82953, "ay":-1.77091, "alpha":0.40754, "fx":[-149.79479,-150.65577,-150.57487,-149.72581], "fy":[-32.06819,-27.74897,-28.23803,-32.43562]},
    {"t":1.87517, "x":7.01959, "y":3.6638, "heading":-2.87657, "vx":-1.45438, "vy":2.5595, "omega":-0.95505, "ax":-8.68956, "ay":-2.34438, "alpha":0.61613, "fx":[-146.92084,-148.67529,-148.65626,-146.97513], "fy":[-43.12149,-36.6178,-36.76953,-42.99984]},
    {"t":1.90893, "x":6.96554, "y":3.74887, "heading":-2.90881, "vx":-1.74773, "vy":2.48036, "omega":-0.93425, "ax":-8.41664, "ay":-3.16518, "alpha":0.91728, "fx":[-141.14471,-144.70944,-145.04143,-141.76279], "fy":[-59.09894,-49.72222,-48.84817,-57.68557]},
    {"t":1.94269, "x":6.90174, "y":3.8308, "heading":-2.94035, "vx":-2.03186, "vy":2.37351, "omega":-0.90328, "ax":-7.83366, "ay":-4.38659, "alpha":1.37061, "fx":[-128.50104,-135.75661,-137.54401,-131.1914], "fy":[-82.81195,-70.24144,-66.81495,-78.5904]},
    {"t":1.97645, "x":6.82869, "y":3.90843, "heading":-2.97084, "vx":-2.29632, "vy":2.22542, "omega":-0.85701, "ax":-6.47354, "ay":-6.18581, "alpha":2.04471, "fx":[-99.1672,-112.58409,-120.13938,-108.56128], "fy":[-116.09403,-103.01501,-94.2784,-107.48782]},
    {"t":2.01021, "x":6.74748, "y":3.98003, "heading":-2.99977, "vx":-2.51486, "vy":2.0166, "omega":-0.78798, "ax":-3.40052, "ay":-8.24577, "alpha":2.86664, "fx":[-39.0585,-52.24074,-77.49259,-62.57532], "fy":[-147.44918,-143.0847,-131.29957,-139.1992]},
    {"t":2.04397, "x":6.66064, "y":4.04341, "heading":-3.02637, "vx":-2.62965, "vy":1.73823, "omega":-0.69121, "ax":1.20906, "ay":-8.82402, "alpha":3.26793, "fx":[35.44581,39.78304,1.94642,5.08772], "fy":[-148.4283,-147.08434,-152.35027,-152.51361]},
    {"t":2.07772, "x":6.57256, "y":4.09706, "heading":-3.04971, "vx":-2.58884, "vy":1.44034, "omega":-0.58089, "ax":4.69436, "ay":-7.59907, "alpha":2.84797, "fx":[85.39273,97.46689,73.38156,63.15744], "fy":[-126.70581,-117.50019,-133.75846,-139.06778]},
    {"t":2.11148, "x":6.48783, "y":4.14135, "heading":-3.06932, "vx":-2.43036, "vy":1.1838, "omega":-0.48474, "ax":6.46309, "ay":-6.20189, "alpha":2.37238, "fx":[110.94428,122.02418,109.52271,97.25007], "fy":[-105.30209,-92.12213,-106.55736,-117.98806]},
    {"t":2.14524, "x":6.40947, "y":4.17778, "heading":-3.08568, "vx":-2.21218, "vy":0.97443, "omega":-0.40465, "ax":7.33571, "ay":-5.16911, "alpha":2.02884, "fx":[124.19289,133.17179,126.17504,115.57385], "fy":[-89.49395,-75.40978,-86.49464,-100.30188]},
    {"t":2.179, "x":6.33897, "y":4.20773, "heading":-3.09934, "vx":-1.96453, "vy":0.79993, "omega":-0.33616, "ax":7.80781, "ay":-4.44561, "alpha":1.78586, "fx":[131.69416,138.9882,134.64267,125.90927], "fy":[-78.19669,-64.28954,-72.85141,-87.13632]},
    {"t":2.21276, "x":6.2771, "y":4.23221, "heading":-3.11069, "vx":-1.70095, "vy":0.64985, "omega":-0.27587, "ax":8.08893, "ay":-3.92747, "alpha":1.60978, "fx":[136.3219,142.39426,139.45466,132.1906], "fy":[-69.94595,-56.52575,-63.34174,-77.40741]},
    {"t":2.24652, "x":6.22429, "y":4.25191, "heading":-3.12, "vx":-1.42788, "vy":0.51727, "omega":-0.22153, "ax":8.26994, "ay":-3.54351, "alpha":1.47815, "fx":[139.38427,144.56974,142.44622,136.27719], "fy":[-63.73036,-50.84997,-56.44474,-70.07121]},
    {"t":2.28028, "x":6.1808, "y":4.26735, "heading":-3.12748, "vx":-1.14869, "vy":0.39764, "omega":-0.17163, "ax":8.39385, "ay":-3.24962, "alpha":1.37678, "fx":[141.52652,146.05323,144.43909,139.08943], "fy":[-58.90774,-46.5382,-51.25567,-64.39898]},
    {"t":2.31404, "x":6.1468, "y":4.27892, "heading":-3.13328, "vx":-0.86532, "vy":0.28794, "omega":-0.12515, "ax":8.48286, "ay":-3.01834, "alpha":1.29667, "fx":[143.09281,147.11717,145.83944,141.11436], "fy":[-55.0682,-43.15838,-47.22935,-59.90835]},
    {"t":2.34779, "x":6.12242, "y":4.28692, "heading":-3.1375, "vx":-0.57895, "vy":0.18604, "omega":-0.08138, "ax":8.54928, "ay":-2.83201, "alpha":1.23192, "fx":[144.27953,147.91119,146.86553,142.62677], "fy":[-51.9432,-40.44011,-44.02494,-56.27849]},
    {"t":2.38155, "x":6.10775, "y":4.29159, "heading":-3.14025, "vx":-0.29034, "vy":0.09044, "omega":-0.03979, "ax":8.60041, "ay":-2.67892, "alpha":1.1786, "fx":[145.20529,148.52309,147.64293,143.79064], "fy":[-49.3514,-38.20676,-41.42085,-53.29149]},
    {"t":2.41531, "x":6.10285, "y":4.29312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
