{
 "name":"BlueLeftOutside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10874605178833, "y":3.774945974349976, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10874605178833 m", "val":6.10874605178833}, "y":{"exp":"3.7749459743499756 m", "val":3.774945974349976}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35126],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31474, "ay":-8.388, "alpha":0.0, "fx":[-56.38278,-56.38278,-56.38279,-56.38278], "fy":[-142.67752,-142.67752,-142.67752,-142.67752]},
    {"t":0.05005, "x":7.56052, "y":7.44343, "heading":3.14159, "vx":-0.16589, "vy":-0.41979, "omega":0.0, "ax":-3.31507, "ay":-8.38697, "alpha":0.0, "fx":[-56.38841,-56.38841,-56.38841,-56.38841], "fy":[-142.65993,-142.65993,-142.65992,-142.65992]},
    {"t":0.10009, "x":7.54806, "y":7.41192, "heading":-3.14159, "vx":-0.3318, "vy":-0.83953, "omega":0.0, "ax":-3.31526, "ay":-8.38577, "alpha":0.0, "fx":[-56.39154,-56.39154,-56.39154,-56.39154], "fy":[-142.63951,-142.63951,-142.6395,-142.63951]},
    {"t":0.15014, "x":7.52731, "y":7.3594, "heading":-3.14159, "vx":-0.49772, "vy":-1.25921, "omega":0.0, "ax":-3.31526, "ay":-8.38432, "alpha":0.0, "fx":[-56.39169,-56.39169,-56.3917,-56.3917], "fy":[-142.61484,-142.61484,-142.61483,-142.61483]},
    {"t":0.20019, "x":7.49825, "y":7.28588, "heading":-3.14159, "vx":-0.66363, "vy":-1.67882, "omega":0.0, "ax":-3.31505, "ay":-8.38248, "alpha":0.0, "fx":[-56.3881,-56.38811,-56.38811,-56.38811], "fy":[-142.58353,-142.58353,-142.58353,-142.58353]},
    {"t":0.25023, "x":7.46088, "y":7.19136, "heading":-3.14159, "vx":-0.82954, "vy":-2.09833, "omega":0.0, "ax":-3.31454, "ay":-8.38, "alpha":0.0, "fx":[-56.37933,-56.37933,-56.37934,-56.37934], "fy":[-142.54135,-142.54135,-142.54135,-142.54135]},
    {"t":0.30028, "x":7.41522, "y":7.07586, "heading":-3.14159, "vx":-0.99542, "vy":-2.51772, "omega":0.0, "ax":-3.31354, "ay":-8.37639, "alpha":0.0, "fx":[-56.36234,-56.36234,-56.36234,-56.36234], "fy":[-142.47996,-142.47996,-142.47996,-142.47996]},
    {"t":0.35033, "x":7.36125, "y":6.93936, "heading":-3.14159, "vx":-1.16125, "vy":-2.93693, "omega":0.0, "ax":-3.31163, "ay":-8.37052, "alpha":0.0, "fx":[-56.32993,-56.32994,-56.32994,-56.32994], "fy":[-142.38024,-142.38024,-142.38023,-142.38023]},
    {"t":0.40037, "x":7.29898, "y":6.7819, "heading":-3.14159, "vx":-1.32699, "vy":-3.35585, "omega":0.0, "ax":-3.30757, "ay":-8.35912, "alpha":0.0, "fx":[-56.26079,-56.26079,-56.26079,-56.26079], "fy":[-142.1862,-142.1862,-142.1862,-142.1862]},
    {"t":0.45042, "x":7.22843, "y":6.60348, "heading":-3.14159, "vx":-1.49252, "vy":-3.77419, "omega":0.0, "ax":-3.29538, "ay":-8.3266, "alpha":0.0, "fx":[-56.05355,-56.05355,-56.05355,-56.05355], "fy":[-141.63308,-141.63308,-141.63308,-141.63308]},
    {"t":0.50047, "x":7.14961, "y":6.40417, "heading":-3.14159, "vx":-1.65745, "vy":-4.19091, "omega":0.0, "ax":-2.94841, "ay":-7.42212, "alpha":0.0, "fx":[-50.15159,-50.15157,-50.15153,-50.15155], "fy":[-126.24819,-126.2482,-126.24821,-126.2482]},
    {"t":0.55051, "x":7.06297, "y":6.18513, "heading":-3.14159, "vx":-1.805, "vy":-4.56236, "omega":0.0, "ax":-0.01188, "ay":-0.00137, "alpha":0.0, "fx":[-0.20214,-0.20214,-0.20214,-0.20214], "fy":[-0.02334,-0.02334,-0.02334,-0.02334]},
    {"t":0.60056, "x":6.97262, "y":5.9568, "heading":-3.14159, "vx":-1.8056, "vy":-4.56243, "omega":0.0, "ax":-0.00422, "ay":0.00168, "alpha":0.0, "fx":[-0.07184,-0.07184,-0.07184,-0.07184], "fy":[0.0285,0.0285,0.0285,0.0285]},
    {"t":0.65061, "x":6.88225, "y":5.72847, "heading":-3.14159, "vx":-1.80581, "vy":-4.56235, "omega":0.0, "ax":-0.00317, "ay":0.00126, "alpha":0.0, "fx":[-0.054,-0.054,-0.054,-0.054], "fy":[0.02144,0.02144,0.02144,0.02144]},
    {"t":0.70065, "x":6.79187, "y":5.50014, "heading":-3.14159, "vx":-1.80597, "vy":-4.56229, "omega":0.0, "ax":-0.00297, "ay":0.00118, "alpha":0.0, "fx":[-0.05058,-0.05058,-0.05058,-0.05058], "fy":[0.02009,0.02009,0.02009,0.02009]},
    {"t":0.7507, "x":6.70148, "y":5.27181, "heading":-3.14159, "vx":-1.80612, "vy":-4.56223, "omega":0.0, "ax":-0.00212, "ay":0.00693, "alpha":0.0, "fx":[-0.03606,-0.03606,-0.03606,-0.03606], "fy":[0.11782,0.11782,0.11782,0.11782]},
    {"t":0.80075, "x":6.61109, "y":5.0435, "heading":-3.14159, "vx":-1.80622, "vy":-4.56188, "omega":0.0, "ax":2.93681, "ay":7.42682, "alpha":0.0, "fx":[49.95421,49.95421,49.95422,49.95422], "fy":[126.32808,126.32808,126.32808,126.32808]},
    {"t":0.85079, "x":6.52437, "y":4.82449, "heading":-3.14159, "vx":-1.65925, "vy":-4.19019, "omega":0.0, "ax":3.2964, "ay":8.32617, "alpha":0.0, "fx":[56.0708,56.07081,56.07081,56.07081], "fy":[141.6258,141.6258,141.6258,141.6258]},
    {"t":0.90084, "x":6.44546, "y":4.62521, "heading":-3.14159, "vx":-1.49427, "vy":-3.7735, "omega":0.0, "ax":3.30939, "ay":8.35838, "alpha":0.0, "fx":[56.29178,56.29178,56.29179,56.29179], "fy":[142.17365,142.17365,142.17364,142.17364]},
    {"t":0.95089, "x":6.37482, "y":4.44683, "heading":-3.14159, "vx":-1.32865, "vy":-3.35519, "omega":0.0, "ax":3.31398, "ay":8.36958, "alpha":0.0, "fx":[56.36978,56.36978,56.36979,56.36978], "fy":[142.36424,142.36424,142.36424,142.36424]},
    {"t":1.00093, "x":6.31248, "y":4.2894, "heading":-3.14159, "vx":-1.1628, "vy":-2.93632, "omega":0.0, "ax":3.31635, "ay":8.37526, "alpha":0.0, "fx":[56.4101,56.4101,56.41011,56.41011], "fy":[142.46086,142.46086,142.46085,142.46085]},
    {"t":1.05098, "x":6.25844, "y":4.15293, "heading":-3.14159, "vx":-0.99682, "vy":-2.51716, "omega":0.0, "ax":3.31781, "ay":8.37869, "alpha":0.0, "fx":[56.43501,56.43501,56.43502,56.43502], "fy":[142.51913,142.51913,142.51912,142.51913]},
    {"t":1.10103, "x":6.2127, "y":4.03745, "heading":-3.14159, "vx":-0.83078, "vy":-2.09784, "omega":0.0, "ax":3.31882, "ay":8.38098, "alpha":0.0, "fx":[56.4521,56.45211,56.45211,56.45211], "fy":[142.55802,142.55802,142.55802,142.55802]},
    {"t":1.15107, "x":6.17528, "y":3.94295, "heading":-3.14159, "vx":-0.66468, "vy":-1.6784, "omega":0.0, "ax":3.31956, "ay":8.38261, "alpha":0.0, "fx":[56.46468,56.46468,56.46469,56.46469], "fy":[142.58578,142.58578,142.58578,142.58578]},
    {"t":1.20112, "x":6.14617, "y":3.86945, "heading":-3.14159, "vx":-0.49855, "vy":-1.25888, "omega":0.0, "ax":3.32013, "ay":8.38383, "alpha":0.0, "fx":[56.47441,56.47441,56.47442,56.47441], "fy":[142.60654,142.60654,142.60654,142.60654]},
    {"t":1.25117, "x":6.12538, "y":3.81695, "heading":-3.14159, "vx":-0.33239, "vy":-0.8393, "omega":0.0, "ax":3.32059, "ay":8.38478, "alpha":0.0, "fx":[56.48222,56.48223,56.48223,56.48223], "fy":[142.62263,142.62263,142.62262,142.62262]},
    {"t":1.30121, "x":6.11291, "y":3.78545, "heading":-3.14159, "vx":-0.16621, "vy":-0.41967, "omega":0.0, "ax":3.32102, "ay":8.38551, "alpha":0.00001, "fx":[56.48957,56.48957,56.48958,56.48935], "fy":[142.63508,142.63508,142.63508,142.63517]},
    {"t":1.35126, "x":6.10875, "y":3.77495, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
