{
 "name":"BlueLeftInside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":5.208509922027588, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":5.283542156219482, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95865],
  "samples":[
    {"t":0.0, "x":7.6035, "y":5.20851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88043, "ay":0.32526, "alpha":4.89044, "fx":[-151.55465,-149.05291,-151.14056,-152.4661], "fy":[-23.20285,35.93806,26.13771,-16.7424]},
    {"t":0.03424, "x":7.59829, "y":5.2087, "heading":3.14159, "vx":-0.30404, "vy":0.01114, "omega":0.16744, "ax":-8.88096, "ay":0.32529, "alpha":4.86287, "fx":[-151.56388,-149.07933,-151.14329,-152.4639], "fy":[-23.02416,35.75311,26.04523,-16.64171]},
    {"t":0.06847, "x":7.58268, "y":5.20927, "heading":-3.13586, "vx":-0.6081, "vy":0.02227, "omega":0.33393, "ax":-8.88161, "ay":0.32512, "alpha":4.82985, "fx":[-151.59531,-149.08227,-151.17035,-152.44652], "fy":[-22.67316,35.65381,25.7973,-16.6569]},
    {"t":0.10271, "x":7.55665, "y":5.21023, "heading":-3.12443, "vx":-0.91219, "vy":0.0334, "omega":0.49929, "ax":-8.8824, "ay":0.32477, "alpha":4.78976, "fx":[-151.6482,-149.06505,-151.22073,-152.41434], "fy":[-22.14005,35.62359,25.39126,-16.77772]},
    {"t":0.13695, "x":7.52021, "y":5.21156, "heading":-3.10733, "vx":-1.2163, "vy":0.04452, "omega":0.66328, "ax":-8.88338, "ay":0.32425, "alpha":4.74021, "fx":[-151.7215,-149.03268,-151.29295,-152.36773], "fy":[-21.40874,35.63689,24.82251,-16.98891]},
    {"t":0.17119, "x":7.47336, "y":5.21327, "heading":-3.08462, "vx":-1.52044, "vy":0.05563, "omega":0.82557, "ax":-8.8846, "ay":0.32359, "alpha":4.67777, "fx":[-151.81345,-148.99225,-151.38482,-152.30731], "fy":[-20.45617,35.65682,24.08417,-17.26809]},
    {"t":0.20542, "x":7.4161, "y":5.21537, "heading":-3.05636, "vx":-1.82463, "vy":0.0667, "omega":0.98573, "ax":-8.88612, "ay":0.32282, "alpha":4.59747, "fx":[-151.92081,-148.95369,-151.49314,-152.23412], "fy":[-19.25104,35.63096,23.16633,-17.5818]},
    {"t":0.23966, "x":7.34842, "y":5.21784, "heading":-3.02261, "vx":-2.12887, "vy":0.07776, "omega":1.14313, "ax":-8.88803, "ay":0.32199, "alpha":4.49181, "fx":[-152.03761,-148.9309,-151.61312,-152.15007], "fy":[-17.75144,35.48299,22.05438,-17.8782]},
    {"t":0.2739, "x":7.27033, "y":5.22069, "heading":-2.98347, "vx":-2.43317, "vy":0.08878, "omega":1.29692, "ax":-8.8904, "ay":0.32113, "alpha":4.34861, "fx":[-152.15301,-148.94398,-151.73722,-152.05853], "fy":[-15.89933,35.09481,20.72518,-18.07151]},
    {"t":0.30814, "x":7.18181, "y":5.22392, "heading":-2.93907, "vx":-2.73755, "vy":0.09978, "omega":1.4458, "ax":-8.89327, "ay":0.32023, "alpha":4.14573, "fx":[-152.24678,-149.02355,-151.85254,-151.96506], "fy":[-13.60731,34.26389,19.13723,-18.00538]},
    {"t":0.34237, "x":7.08287, "y":5.22752, "heading":-2.88957, "vx":-3.04204, "vy":0.11074, "omega":1.58774, "ax":-8.89653, "ay":0.31914, "alpha":3.83612, "fx":[-152.27814,-149.22045,-151.93321,-151.87758], "fy":[-10.72169,32.58481,17.20171,-17.35087]},
    {"t":0.37661, "x":6.9735, "y":5.2315, "heading":-2.83521, "vx":-3.34663, "vy":0.12167, "omega":1.71908, "ax":-8.8991, "ay":0.31703, "alpha":3.29459, "fx":[-152.1494,-149.62617,-151.91204,-151.79696], "fy":[-6.89818,29.03622,14.6745,-15.24237]},
    {"t":0.41085, "x":6.85371, "y":5.23585, "heading":-2.77635, "vx":-3.65131, "vy":0.13252, "omega":1.83188, "ax":-8.89107, "ay":0.30968, "alpha":2.03232, "fx":[-151.52566,-150.34735,-151.50452,-151.56102], "fy":[-1.01997,19.84379,10.52436,-8.27786]},
    {"t":0.44509, "x":6.72349, "y":5.24057, "heading":-2.71363, "vx":-3.95572, "vy":0.14312, "omega":1.90146, "ax":-8.46852, "ay":0.23185, "alpha":-5.52956, "fx":[-147.58651,-144.56788,-144.21845,-139.81551], "fy":[14.64818,-30.03142,-12.97937,44.13765]},
    {"t":0.47932, "x":6.58309, "y":5.24561, "heading":-2.64853, "vx":-4.24566, "vy":0.15106, "omega":1.71214, "ax":8.47643, "ay":-0.18046, "alpha":5.17366, "fx":[147.63191,144.2052,144.24541,140.64393], "fy":[-11.45601,30.17415,9.96582,-40.96233]},
    {"t":0.51356, "x":6.4427, "y":5.25067, "heading":-2.58991, "vx":-3.95545, "vy":0.14488, "omega":1.88928, "ax":8.88506, "ay":-0.29513, "alpha":-2.25944, "fx":[151.46487,150.07018,151.66192,151.33266], "fy":[-1.23535,-21.94082,-8.09992,11.19544]},
    {"t":0.5478, "x":6.31248, "y":5.25546, "heading":-2.52523, "vx":-3.65125, "vy":0.13478, "omega":1.81192, "ax":8.89346, "ay":-0.30983, "alpha":-3.42823, "fx":[152.25543,149.20717,152.40418,151.23377], "fy":[-1.11899,-31.36277,-8.32213,19.72311]},
    {"t":0.58204, "x":6.19268, "y":5.25989, "heading":-2.46319, "vx":-3.34676, "vy":0.12417, "omega":1.69455, "ax":8.89274, "ay":-0.3162, "alpha":-3.89303, "fx":[152.58684,148.72834,152.74471,150.99219], "fy":[-2.79555,-35.02862,-7.2376,23.54818]},
    {"t":0.61627, "x":6.08331, "y":5.26396, "heading":-2.40518, "vx":-3.04229, "vy":0.11334, "omega":1.56126, "ax":8.89134, "ay":-0.3205, "alpha":-4.14309, "fx":[152.73182,148.48793,152.95323,150.78361], "fy":[-4.98753,-36.78482,-5.86054,25.8261]},
    {"t":0.65051, "x":5.98436, "y":5.26765, "heading":-2.35172, "vx":-2.73788, "vy":0.10237, "omega":1.41941, "ax":8.88994, "ay":-0.32398, "alpha":-4.30328, "fx":[152.76962,148.38201,153.09279,150.61665], "fy":[-7.28552,-37.66607,-4.44491,27.35321]},
    {"t":0.68475, "x":5.89583, "y":5.27097, "heading":-2.30312, "vx":-2.43351, "vy":0.09128, "omega":1.27208, "ax":8.88857, "ay":-0.32693, "alpha":-4.4187, "fx":[152.73868,148.35474,153.18832,150.48665], "fy":[-9.51041,-38.08018,-3.08736,28.43406]},
    {"t":0.71899, "x":5.81773, "y":5.2739, "heading":-2.25957, "vx":-2.12919, "vy":0.08009, "omega":1.12079, "ax":8.88726, "ay":-0.32944, "alpha":-4.50861, "fx":[152.66422,148.37343,153.25326,150.38776], "fy":[-11.57102,-38.22788,-1.83363,29.2179]},
    {"t":0.75322, "x":5.75004, "y":5.27645, "heading":-2.2212, "vx":-1.82491, "vy":0.06881, "omega":0.96643, "ax":8.886, "ay":-0.33155, "alpha":-4.58197, "fx":[152.5653,148.41723,153.29642,150.31437], "fy":[-13.41813,-38.22361,-0.7084,29.79191]},
    {"t":0.78746, "x":5.69277, "y":5.27861, "heading":-2.18811, "vx":-1.52068, "vy":0.05746, "omega":0.80955, "ax":8.88484, "ay":-0.3333, "alpha":-4.64315, "fx":[152.45697,148.47204,153.32427,150.26125], "fy":[-15.02537,-38.13965,0.27387,30.21389]},
    {"t":0.8217, "x":5.64591, "y":5.28038, "heading":-2.16039, "vx":-1.21648, "vy":0.04604, "omega":0.65058, "ax":8.88381, "ay":-0.33473, "alpha":-4.69442, "fx":[152.35118,148.52795,153.34181,150.22363], "fy":[-16.37966,-38.02489,1.10425,30.52557]},
    {"t":0.85594, "x":5.60947, "y":5.28176, "heading":-2.13812, "vx":-0.91232, "vy":0.03458, "omega":0.48986, "ax":8.88294, "ay":-0.33589, "alpha":-4.73701, "fx":[152.25728,148.57787,153.35297,150.19728], "fy":[-17.47565,-37.91388,1.77706,30.75857]},
    {"t":0.89017, "x":5.58344, "y":5.28275, "heading":-2.12135, "vx":-0.60819, "vy":0.02308, "omega":0.32768, "ax":8.88225, "ay":-0.33684, "alpha":-4.7717, "fx":[152.18235,148.61666,153.36083,150.17862], "fy":[-18.31216,-37.8316,2.28858,30.9372]},
    {"t":0.92441, "x":5.56782, "y":5.28334, "heading":-2.11013, "vx":-0.30409, "vy":0.01155, "omega":0.16431, "ax":8.88177, "ay":-0.33738, "alpha":-4.799, "fx":[152.13225,148.64142,153.36765,150.16401], "fy":[-18.88449,-37.79294,2.63921,31.0835]},
    {"t":0.95865, "x":5.56261, "y":5.28354, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
