{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.426466941833496, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.571666717529297, "heading":-2.1193463011825893, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.571666717529297 m", "val":5.571666717529297}, "heading":{"exp":"-2.1193463011825893 rad", "val":-2.1193463011825893}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21075],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89347, "ay":-5.06617, "alpha":-8.95581, "fx":[-67.74709,-133.35867,-149.49963,-118.41865], "fy":[-137.57751,-75.34079,-34.25237,-97.52557]},
    {"t":0.03363, "x":7.57479, "y":7.4236, "heading":0.0, "vx":-0.23184, "vy":-0.17038, "omega":-0.3012, "ax":-6.90144, "ay":-5.07913, "alpha":-8.81425, "fx":[-68.81936,-133.01368,-149.26776,-118.4653], "fy":[-137.02823,-75.90592,-35.19219,-97.45216]},
    {"t":0.06726, "x":7.56309, "y":7.415, "heading":-0.01013, "vx":-0.46395, "vy":-0.34121, "omega":-0.59764, "ax":-6.90992, "ay":-5.09888, "alpha":-8.61885, "fx":[-70.28628,-131.97349,-149.05463,-118.82889], "fy":[-136.2639,-77.65288,-36.01639,-96.98881]},
    {"t":0.1009, "x":7.54357, "y":7.40064, "heading":-0.03023, "vx":-0.69634, "vy":-0.51269, "omega":-0.88751, "ax":-6.919, "ay":-5.12426, "alpha":-8.3747, "fx":[-72.16192,-130.27526,-148.83898,-119.48492], "fy":[-135.26001,-80.41722,-36.81597,-96.15591]},
    {"t":0.13453, "x":7.51624, "y":7.3805, "heading":-0.06008, "vx":-0.92904, "vy":-0.68503, "omega":-1.16916, "ax":-6.9288, "ay":-5.15387, "alpha":-8.08858, "fx":[-74.47314,-127.96942,-148.58692,-120.39802], "fy":[-133.97828,-83.98181,-37.72203,-94.98132]},
    {"t":0.16816, "x":7.48108, "y":7.35455, "heading":-0.0994, "vx":-1.16207, "vy":-0.85836, "omega":-1.4412, "ax":-6.93991, "ay":-5.186, "alpha":-7.76458, "fx":[-77.26219,-125.15477,-148.24601,-121.5203], "fy":[-132.36198,-88.0617,-38.92074,-93.50509]},
    {"t":0.20179, "x":7.43807, "y":7.32274, "heading":-0.14787, "vx":-1.39547, "vy":-1.03278, "omega":-1.70234, "ax":-6.95383, "ay":-5.21891, "alpha":-7.39684, "fx":[-80.59194,-122.01743,-147.7336,-122.78778], "fy":[-130.32724,-92.2965,-40.67722,-91.78783]},
    {"t":0.23542, "x":7.38721, "y":7.28506, "heading":-0.20512, "vx":-1.62934, "vy":-1.2083, "omega":-1.95111, "ax":-6.97318, "ay":-5.25141, "alpha":-6.9588, "fx":[-84.55651,-118.86597,-146.91252,-124.11252], "fy":[-127.74656,-96.25367,-43.37325,-89.92644]},
    {"t":0.26905, "x":7.32846, "y":7.24145, "heading":-0.27074, "vx":-1.86386, "vy":-1.38491, "omega":-2.18514, "ax":-7.00131, "ay":-5.28377, "alpha":-6.38849, "fx":[-89.30313,-116.15316,-145.54009,-125.36481], "fy":[-124.41465,-99.4362,-47.56481,-88.08603]},
    {"t":0.30269, "x":7.26182, "y":7.19189, "heading":-0.34423, "vx":-2.09933, "vy":-1.56262, "omega":-2.4, "ax":-7.04081, "ay":-5.31864, "alpha":-5.56918, "fx":[-95.0793,-114.48017,-143.15945,-126.32989], "fy":[-119.97103,-101.27196,-54.06087,-86.57022]},
    {"t":0.33632, "x":7.18723, "y":7.13632, "heading":-0.42495, "vx":-2.33613, "vy":-1.74149, "omega":-2.5873, "ax":-7.08994, "ay":-5.36062, "alpha":-4.30115, "fx":[-102.34378,-114.58954,-138.86974,-126.5884], "fy":[-113.69841,-101.04146,-63.99574,-85.99504]},
    {"t":0.36995, "x":7.10465, "y":7.07472, "heading":-0.51196, "vx":-2.57457, "vy":-1.92178, "omega":-2.73196, "ax":-7.13409, "ay":-5.41021, "alpha":-2.24486, "fx":[-112.05403,-117.35752,-130.87787,-125.10597], "fy":[-103.88837,-97.66758,-78.74632,-87.80251]},
    {"t":0.40358, "x":7.01403, "y":7.00703, "heading":-0.60385, "vx":-2.81451, "vy":-2.10374, "omega":-2.80746, "ax":-7.11757, "ay":-5.43582, "alpha":1.3007, "fx":[-126.40832,-123.74375,-115.88983,-118.22928], "fy":[-85.24625,-89.21779,-99.16656,-96.21663]},
    {"t":0.43721, "x":6.91535, "y":6.9332, "heading":-0.69827, "vx":-3.05388, "vy":-2.28655, "omega":-2.76371, "ax":-6.66467, "ay":-5.23845, "alpha":9.29625, "fx":[-147.73987,-134.30025,-89.73771,-81.67856], "fy":[-34.1919,-71.96754,-123.03019,-127.22851]},
    {"t":0.47085, "x":6.80887, "y":6.85334, "heading":-0.79121, "vx":-3.27803, "vy":-2.46273, "omega":-2.45106, "ax":-5.69789, "ay":-4.53582, "alpha":18.26556, "fx":[-148.44242,-141.72547,-79.01703,-18.49282], "fy":[24.2601,-54.91164,-129.7324,-148.22838]},
    {"t":0.50448, "x":6.6954, "y":6.76795, "heading":-0.87365, "vx":-3.46966, "vy":-2.61528, "omega":-1.83676, "ax":-5.57666, "ay":-3.92123, "alpha":20.53651, "fx":[-140.89755,-145.22542,-84.53722,-8.7693], "fy":[47.14147,-41.96517,-125.17529,-146.79697]},
    {"t":0.53811, "x":6.57556, "y":6.67777, "heading":-0.93542, "vx":-3.65721, "vy":-2.74716, "omega":-1.14608, "ax":-5.25312, "ay":-3.55236, "alpha":21.88958, "fx":[-131.11989,-144.55905,-84.73694,2.99986], "fy":[57.37345,-35.3297,-122.18733,-141.55475]},
    {"t":0.57174, "x":6.44959, "y":6.58337, "heading":-0.97397, "vx":-3.83388, "vy":-2.86663, "omega":-0.40989, "ax":-3.71614, "ay":-0.70267, "alpha":11.67527, "fx":[-62.07505,-97.98643,-70.33592,-22.44473], "fy":[40.90558,-2.2773,-57.34548,-29.09157]},
    {"t":0.60537, "x":6.31855, "y":6.48656, "heading":-0.98775, "vx":-3.95887, "vy":-2.89026, "omega":-0.01723, "ax":3.07345, "ay":4.05279, "alpha":-16.66747, "fx":[71.23283,111.11852,52.46824,-25.70561], "fy":[1.21671,52.26887,115.4079,106.85356]},
    {"t":0.63901, "x":6.18714, "y":6.39165, "heading":-0.98833, "vx":-3.8555, "vy":-2.75396, "omega":-0.57779, "ax":5.21827, "ay":3.94768, "alpha":-21.01078, "fx":[135.99657,143.23209,81.99294,-6.17648], "fy":[-41.56804,41.2716,124.68383,144.20835]},
    {"t":0.67264, "x":6.06043, "y":6.30126, "heading":-1.00776, "vx":-3.68, "vy":-2.62119, "omega":-1.28442, "ax":5.69458, "ay":3.94923, "alpha":-20.00311, "fx":[142.3395,146.26212,89.23815,9.6128], "fy":[-39.80807,38.22265,122.09603,148.19056]},
    {"t":0.70627, "x":5.93988, "y":6.21534, "heading":-1.05096, "vx":-3.48848, "vy":-2.48837, "omega":-1.95716, "ax":6.10354, "ay":3.92946, "alpha":-18.47944, "fx":[145.89053,147.8327,95.90319,25.65146], "fy":[-33.60083,35.05881,117.89591,148.00224]},
    {"t":0.7399, "x":5.82601, "y":6.13388, "heading":-1.11678, "vx":-3.28321, "vy":-2.35622, "omega":-2.57866, "ax":6.67279, "ay":4.12428, "alpha":-14.77571, "fx":[150.51252,148.08626,103.9604,51.44966], "fy":[-8.58963,35.59591,111.37865,142.22608]},
    {"t":0.77353, "x":5.71936, "y":6.05696, "heading":-1.20351, "vx":-3.05879, "vy":-2.21751, "omega":-3.07559, "ax":7.39102, "ay":4.98473, "alpha":-2.86957, "fx":[132.95635,135.0446,120.50119,114.37449], "fy":[74.20033,70.83142,93.51532,100.60825]},
    {"t":0.80716, "x":5.62067, "y":5.9852, "heading":-1.30695, "vx":-2.81021, "vy":-2.04986, "omega":-3.1721, "ax":7.36776, "ay":5.10151, "alpha":1.75534, "fx":[122.5364,118.08179,128.904,131.77176], "fy":[91.25349,96.80888,81.77302,77.26531]},
    {"t":0.8408, "x":5.53032, "y":5.91915, "heading":-1.41363, "vx":-2.56242, "vy":-1.87829, "omega":-3.11307, "ax":7.27177, "ay":5.10308, "alpha":4.36771, "fx":[119.87049,103.27453,132.19007,139.42798], "fy":[95.09619,112.70824,76.51793,62.88533]},
    {"t":0.87443, "x":5.44826, "y":5.85886, "heading":-1.51833, "vx":-2.31786, "vy":-1.70666, "omega":-2.96617, "ax":7.18682, "ay":5.07758, "alpha":5.92959, "fx":[120.24225,92.64721,132.26336,143.83001], "fy":[94.82744,121.76541,76.51536,52.36444]},
    {"t":0.90806, "x":5.37437, "y":5.80434, "heading":-1.61809, "vx":-2.07615, "vy":-1.5359, "omega":-2.76675, "ax":7.1182, "ay":5.05784, "alpha":6.88502, "fx":[121.85978,85.83867,129.92762,146.68815], "fy":[92.86799,126.77904,80.51175,43.97108]},
    {"t":0.94169, "x":5.30857, "y":5.75554, "heading":-1.71114, "vx":-1.83676, "vy":-1.36579, "omega":-2.53519, "ax":7.05511, "ay":5.05406, "alpha":7.54, "fx":[123.9457,81.86183,125.56795,148.64643], "fy":[90.15479,129.47077,87.23301,37.01361]},
    {"t":0.97532, "x":5.25078, "y":5.71247, "heading":-1.7964, "vx":-1.59948, "vy":-1.19581, "omega":-2.28161, "ax":6.98893, "ay":5.06317, "alpha":8.09382, "fx":[126.12455,79.81204,119.56599,150.01637], "fy":[87.14718,130.8096,95.36384,31.17165]},
    {"t":1.00896, "x":5.20094, "y":5.67511, "heading":-1.87313, "vx":-1.36443, "vy":-1.02553, "omega":-2.0094, "ax":6.91782, "ay":5.0767, "alpha":8.64699, "fx":[128.20276,79.00747,112.49176,150.9783], "fy":[84.11183,131.34655,103.67994,26.27479]},
    {"t":1.04259, "x":5.15897, "y":5.64349, "heading":-1.94071, "vx":-1.13177, "vy":-0.85479, "omega":-1.71858, "ax":6.84551, "ay":5.08691, "alpha":9.21995, "fx":[130.07632,78.95902,105.07475,151.65027], "fy":[81.22606,131.41389,111.2515,22.21599]},
    {"t":1.07622, "x":5.12478, "y":5.61762, "heading":-1.99851, "vx":-0.90154, "vy":-0.68371, "omega":-1.4085, "ax":6.77777, "ay":5.09007, "alpha":9.78529, "fx":[131.688,79.31577,98.03258,152.1154], "fy":[78.62063,131.22896,117.56002,18.91262]},
    {"t":1.10985, "x":5.09829, "y":5.59751, "heading":-2.04588, "vx":-0.67359, "vy":-0.51252, "omega":-1.0794, "ax":6.71928, "ay":5.08663, "alpha":10.30128, "fx":[133.00636,79.8225,91.90884,152.4341], "fy":[76.39815,130.94537,122.45639,16.28892]},
    {"t":1.14348, "x":5.07943, "y":5.58315, "heading":-2.08219, "vx":-0.44761, "vy":-0.34145, "omega":-0.73295, "ax":6.6723, "ay":5.07958, "alpha":10.73328, "fx":[134.01457,80.29217,87.01876,152.65019], "fy":[74.64032,130.67733,126.02037,14.27072]},
    {"t":1.17712, "x":5.06815, "y":5.57454, "heading":-2.10684, "vx":-0.22321, "vy":-0.17061, "omega":-0.37197, "ax":6.63685, "ay":5.07294, "alpha":11.06005, "fx":[134.70055,80.58616,83.48354,152.79326], "fy":[73.4167,130.51208,128.42467,12.80389]},
    {"t":1.21075, "x":5.0644, "y":5.57167, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
