{
 "name":"BlueRightCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":3.758084535598755, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2675],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34055, "ay":7.58998, "alpha":11.78069, "fx":[103.87059,33.48102,-24.00697,113.94239], "fy":[112.87092,149.70779,151.41899,102.41567]},
    {"t":0.03336, "x":1.58336, "y":0.65036, "heading":-2.2381, "vx":0.11142, "vy":0.25316, "omega":0.39295, "ax":3.34356, "ay":7.63774, "alpha":11.38134, "fx":[103.03195,33.99303,-21.38336,111.85009], "fy":[113.62013,149.58062,151.79439,104.66823]},
    {"t":0.06671, "x":1.58893, "y":0.66306, "heading":-2.225, "vx":0.22295, "vy":0.50792, "omega":0.77257, "ax":3.34158, "ay":7.68609, "alpha":10.99637, "fx":[101.64715,33.94844,-18.43955,110.20126], "fy":[114.8419,149.57669,152.15812,106.37591]},
    {"t":0.10007, "x":1.59823, "y":0.68428, "heading":-2.19923, "vx":0.33441, "vy":0.76429, "omega":1.13936, "ax":3.3368, "ay":7.73749, "alpha":10.5898, "fx":[99.71038,33.45151,-14.95275,108.8229], "fy":[116.50616,149.67156,152.51283,107.75914]},
    {"t":0.13342, "x":1.61124, "y":0.71407, "heading":-2.16122, "vx":0.44571, "vy":1.02238, "omega":1.49258, "ax":3.33162, "ay":7.79476, "alpha":10.11553, "fx":[97.20071,32.63894,-10.61969,107.45976], "fy":[118.58335,149.82983,152.84165,109.0914]},
    {"t":0.16678, "x":1.62796, "y":0.75251, "heading":-2.11144, "vx":0.55683, "vy":1.28237, "omega":1.82999, "ax":3.32928, "ay":7.86036, "alpha":9.51809, "fx":[94.08402,31.70313,-5.05978,105.79288], "fy":[121.04155,150.00415,153.08471,110.67924]},
    {"t":0.20013, "x":1.64838, "y":0.79966, "heading":-2.0504, "vx":0.66788, "vy":1.54456, "omega":2.14746, "ax":3.33397, "ay":7.93549, "alpha":8.73571, "fx":[90.31426,30.93082,2.1518,103.44293], "fy":[123.84342,150.13108,153.10228,112.84491]},
    {"t":0.23349, "x":1.67252, "y":0.85559, "heading":-1.97877, "vx":0.77909, "vy":1.80925, "omega":2.43885, "ax":3.35003, "ay":8.01907, "alpha":7.70727, "fx":[85.83171,30.77084,11.38303,99.94659], "fy":[126.94453,150.11832,152.63305,115.91214]},
    {"t":0.26684, "x":1.70037, "y":0.9204, "heading":-1.89742, "vx":0.89083, "vy":2.07672, "omega":2.69592, "ax":3.37941, "ay":8.10696, "alpha":6.37919, "fx":[80.55152,31.96247,22.73245,94.68464], "fy":[130.29574,149.80587,151.28956,120.19696]},
    {"t":0.3002, "x":1.73196, "y":0.99418, "heading":-1.8075, "vx":1.00355, "vy":2.34713, "omega":2.9087, "ax":3.41802, "ay":8.19208, "alpha":4.69224, "fx":[74.32337,35.79911,35.72001,86.71597], "fy":[133.85467,148.84358,148.68308,125.99863]},
    {"t":0.33355, "x":1.76733, "y":1.07702, "heading":-1.71048, "vx":1.11756, "vy":2.62038, "omega":3.06521, "ax":3.45356, "ay":8.26269, "alpha":2.49717, "fx":[66.79853,44.69963,49.06676,74.41158], "fy":[137.61826,146.27432,144.74898,133.54251]},
    {"t":0.36691, "x":1.80653, "y":1.16902, "heading":-1.60824, "vx":1.23275, "vy":2.89598, "omega":3.14851, "ax":3.46543, "ay":8.28144, "alpha":-0.6841, "fx":[56.91348,63.32751,60.87939,54.66321], "fy":[141.71835,138.98644,140.11398,142.6406]},
    {"t":0.40026, "x":1.84958, "y":1.27023, "heading":-1.50322, "vx":1.34834, "vy":3.17221, "omega":3.12569, "ax":3.36703, "ay":8.08563, "alpha":-6.07976, "fx":[39.75892,98.55877,69.26488,21.50626], "fy":[146.74756,116.24067,136.08811,151.06072]},
    {"t":0.43362, "x":1.89643, "y":1.38053, "heading":-1.39896, "vx":1.46065, "vy":3.44191, "omega":2.9229, "ax":1.96864, "ay":7.07669, "alpha":-16.95185, "fx":[-48.43912,140.24381,72.66038,-30.52116], "fy":[139.10035,58.88051,134.22079,149.28855]},
    {"t":0.46697, "x":1.94624, "y":1.49928, "heading":-1.30147, "vx":1.52631, "vy":3.67795, "omega":2.35747, "ax":1.66473, "ay":6.8327, "alpha":-17.95127, "fx":[-53.63326,141.39128,67.73454,-42.22611], "fy":[127.04076,55.32052,136.51077,146.01675]},
    {"t":0.50033, "x":1.99808, "y":1.62575, "heading":-1.22283, "vx":1.58184, "vy":3.90586, "omega":1.7587, "ax":2.23871, "ay":6.51944, "alpha":-17.47653, "fx":[-0.88238,140.2454,62.76575,-49.80938], "fy":[105.54803,56.73093,138.3925,142.90357]},
    {"t":0.53368, "x":2.05209, "y":1.75966, "heading":-1.16417, "vx":1.65651, "vy":4.12332, "omega":1.17577, "ax":3.22856, "ay":6.05064, "alpha":-17.24213, "fx":[76.13102,136.60101,58.3508,-51.41512], "fy":[69.76155,61.92072,139.23721,140.75938]},
    {"t":0.56704, "x":2.10913, "y":1.90056, "heading":-1.12495, "vx":1.7642, "vy":4.32514, "omega":0.60065, "ax":3.05177, "ay":5.87348, "alpha":-16.71499, "fx":[70.40466,128.47407,54.71846,-45.95857], "fy":[60.74778,66.26533,136.29548,136.3162]},
    {"t":0.60039, "x":2.16968, "y":2.04809, "heading":-1.10492, "vx":1.86599, "vy":4.52105, "omega":0.04312, "ax":0.82693, "ay":0.0262, "alpha":-0.88367, "fx":[13.02774,17.21934,15.11407,10.90194], "fy":[-2.76943,-0.61438,3.65231,1.51421]},
    {"t":0.63375, "x":2.23238, "y":2.19891, "heading":-1.10348, "vx":1.89358, "vy":4.52192, "omega":0.01365, "ax":1.09684, "ay":-0.6408, "alpha":0.42319, "fx":[19.18311,17.15228,18.13539,20.15718], "fy":[-9.35057,-10.41864,-12.44934,-11.38066]},
    {"t":0.6671, "x":2.29615, "y":2.34938, "heading":-1.10303, "vx":1.93016, "vy":4.50055, "omega":0.02776, "ax":-1.89113, "ay":-6.13545, "alpha":16.24068, "fx":[-18.91715,-118.67146,-44.10848,53.02652], "fy":[-75.64987,-74.71903,-137.09979,-129.98005]},
    {"t":0.70046, "x":2.35948, "y":2.49609, "heading":-1.1021, "vx":1.86708, "vy":4.2959, "omega":0.56947, "ax":-2.80362, "ay":-6.19872, "alpha":17.33753, "fx":[-68.75581,-131.99697,-49.55411,59.55179], "fy":[-72.33275,-70.20522,-142.23953,-136.97623]},
    {"t":0.73381, "x":2.42019, "y":2.63593, "heading":-1.08311, "vx":1.77357, "vy":4.08914, "omega":1.14777, "ax":-3.39386, "ay":-6.04901, "alpha":17.72488, "fx":[-108.39965,-133.53631,-49.66349,60.6853], "fy":[-58.82115,-70.94355,-143.4815,-138.32133]},
    {"t":0.76717, "x":2.47746, "y":2.76896, "heading":-1.04482, "vx":1.66037, "vy":3.88737, "omega":1.73898, "ax":-3.67436, "ay":-5.97291, "alpha":18.12082, "fx":[-129.75395,-132.67816,-48.24963,60.68274], "fy":[-48.79505,-74.03316,-144.49247,-139.06954]},
    {"t":0.80052, "x":2.5308, "y":2.8953, "heading":-0.98682, "vx":1.53781, "vy":3.68815, "omega":2.34341, "ax":-3.6229, "ay":-6.5776, "alpha":15.84688, "fx":[-125.69229,-127.66366,-46.26638,53.12431], "fy":[-76.51536,-83.10403,-145.41489,-142.49791]},
    {"t":0.83388, "x":2.58008, "y":3.01466, "heading":-0.90865, "vx":1.41696, "vy":3.46875, "omega":2.87198, "ax":-3.38971, "ay":-8.10817, "alpha":5.60298, "fx":[-72.4615,-91.15001,-50.24101,-16.77958], "fy":[-133.67804,-122.33127,-144.17976,-151.48138]},
    {"t":0.86723, "x":2.62546, "y":3.12585, "heading":-0.81286, "vx":1.3039, "vy":3.1983, "omega":3.05887, "ax":-3.44878, "ay":-8.28973, "alpha":0.43484, "fx":[-59.77094,-61.46871,-57.60783,-55.8034], "fy":[-140.54125,-139.8318,-141.47642,-142.17434]},
    {"t":0.90059, "x":2.66703, "y":3.22792, "heading":-0.71083, "vx":1.18887, "vy":2.92179, "omega":3.07337, "ax":-3.43841, "ay":-8.26479, "alpha":-2.62736, "fx":[-51.28342,-41.11695,-67.85752,-73.68727], "fy":[-144.12272,-147.24128,-136.93678,-134.02622]},
    {"t":0.93394, "x":2.70477, "y":3.32077, "heading":-0.60832, "vx":1.07418, "vy":2.64612, "omega":2.98574, "ax":-3.41259, "ay":-8.19184, "alpha":-4.72972, "fx":[-43.94835,-27.23425,-79.29628,-81.71011], "fy":[-146.66243,-150.51537,-130.73364,-129.45231]},
    {"t":0.9673, "x":2.7387, "y":3.40448, "heading":-0.50873, "vx":0.96035, "vy":2.37288, "omega":2.82798, "ax":-3.38097, "ay":-8.1076, "alpha":-6.35429, "fx":[-37.21203,-17.71997,-90.14266,-84.96277], "fy":[-148.59647,-151.98743,-123.59819,-127.44966]},
    {"t":1.00065, "x":2.76886, "y":3.47912, "heading":-0.4144, "vx":0.84758, "vy":2.10245, "omega":2.61603, "ax":-3.34073, "ay":-8.02789, "alpha":-7.64717, "fx":[-30.96795,-11.32612,-99.27123,-85.73435], "fy":[-150.07636,-152.63738,-116.48723,-127.00774]},
    {"t":1.03401, "x":2.79527, "y":3.54478, "heading":-0.32714, "vx":0.73615, "vy":1.83468, "omega":2.36096, "ax":-3.29249, "ay":-7.96134, "alpha":-8.64746, "fx":[-25.21932,-7.26306,-106.36025,-85.1748], "fy":[-151.18718,-152.91355,-110.14109,-127.43853]},
    {"t":1.06736, "x":2.81799, "y":3.60155, "heading":-0.24839, "vx":0.62632, "vy":1.56913, "omega":2.07252, "ax":-3.24067, "ay":-7.91042, "alpha":-9.38831, "fx":[-19.99351,-4.95005,-111.61503,-83.93257], "fy":[-151.99541,-153.02767,-104.89189,-128.30103]},
    {"t":1.10072, "x":2.83708, "y":3.64948, "heading":-0.17926, "vx":0.51823, "vy":1.30527, "omega":1.75937, "ax":-3.19012, "ay":-7.87327, "alpha":-9.91979, "fx":[-15.31534,-3.88801,-115.44002,-82.40885], "fy":[-152.56038,-153.07562,-100.73561,-129.31645]},
    {"t":1.13407, "x":2.85259, "y":3.68864, "heading":-0.12058, "vx":0.41183, "vy":1.04266, "omega":1.42849, "ax":-3.144, "ay":-7.84598, "alpha":-10.30158, "fx":[-11.20013,-3.60269,-118.24284,-80.86862], "fy":[-152.9359,-153.09724,-97.48853,-130.30994]},
    {"t":1.16743, "x":2.86458, "y":3.71906, "heading":-0.07293, "vx":0.30696, "vy":0.78096, "omega":1.08488, "ax":-3.1032, "ay":-7.82438, "alpha":-10.59195, "fx":[-7.65505,-3.6271,-120.36088,-79.49498], "fy":[-153.16966,-153.10993,-94.90966,-131.17238]},
    {"t":1.20079, "x":2.87309, "y":3.74075, "heading":-0.03674, "vx":0.20345, "vy":0.51997, "omega":0.73159, "ax":-3.06677, "ay":-7.80479, "alpha":-10.84149, "fx":[-4.68349,-3.50576,-122.05113,-78.41895], "fy":[-153.3026,-153.12555,-92.76621,-131.83489]},
    {"t":1.23414, "x":2.87817, "y":3.75375, "heading":-0.01234, "vx":0.10116, "vy":0.25964, "omega":0.36997, "ax":-3.03271, "ay":-7.78422, "alpha":-11.0918, "fx":[-2.29014,-2.81027,-123.5036,-77.7381], "fy":[-153.36882,-153.15284,-90.85676,-132.25122]},
    {"t":1.2675, "x":2.87986, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
