{
 "name":"BlueLeftCSA_I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.501941666007042, "y":4.021734418347478, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941666007042 m", "val":4.501941666007042}, "y":{"exp":"4.021734418347478 m", "val":4.021734418347478}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85006,1.56562],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52593, "ay":-0.34971, "alpha":9.11714, "fx":[132.34403,152.76389,142.24797,152.73831], "fy":[-77.39683,-13.73618,57.24641,10.09281]},
    {"t":0.02742, "x":1.44044, "y":7.24086, "heading":2.18546, "vx":0.23379, "vy":-0.00959, "omega":0.25, "ax":8.53689, "ay":-0.35522, "alpha":9.00679, "fx":[132.80255,152.75819,142.5298,152.7499], "fy":[-76.57977,-13.68512,56.5065,9.58943]},
    {"t":0.05484, "x":1.45006, "y":7.24046, "heading":2.19231, "vx":0.46788, "vy":-0.01933, "omega":0.49698, "ax":8.55062, "ay":-0.365, "alpha":8.86194, "fx":[133.40746,152.78143,142.77214,152.81307], "fy":[-75.49093,-13.28986,55.85022,8.09622]},
    {"t":0.08226, "x":1.46611, "y":7.23979, "heading":2.20594, "vx":0.70235, "vy":-0.02934, "omega":0.73998, "ax":8.56677, "ay":-0.37842, "alpha":8.68555, "fx":[134.15605,152.82929,142.99254,152.89529], "fy":[-74.11914,-12.56665,55.23442,5.70403]},
    {"t":0.10968, "x":1.48859, "y":7.23884, "heading":2.22623, "vx":0.93726, "vy":-0.03972, "omega":0.97815, "ax":8.58491, "ay":-0.39476, "alpha":8.48208, "fx":[135.04646,152.8951,143.21353,152.95252], "fy":[-72.44657,-11.53681,54.60002,2.5242]},
    {"t":0.13711, "x":1.51751, "y":7.23761, "heading":2.25306, "vx":1.17267, "vy":-0.05054, "omega":1.21074, "ax":8.60462, "ay":-0.41311, "alpha":8.25609, "fx":[136.07758,152.97024,143.46385,152.93695], "fy":[-70.44744,-10.22804,53.86771,-1.29968]},
    {"t":0.16453, "x":1.55291, "y":7.23607, "heading":2.28626, "vx":1.40862, "vy":-0.06187, "omega":1.43713, "ax":8.62567, "ay":-0.43228, "alpha":8.01006, "fx":[137.24891,153.04477,143.77987,152.80718], "fy":[-68.08609,-8.6766,52.93139,-5.5806]},
    {"t":0.19195, "x":1.59477, "y":7.23421, "heading":2.32566, "vx":1.64514, "vy":-0.07372, "omega":1.65678, "ax":8.64823, "ay":-0.45086, "alpha":7.74135, "fx":[138.56031,153.10808,144.207,152.54034], "fy":[-65.31363,-6.93085,51.64818,-10.07988]},
    {"t":0.21937, "x":1.64314, "y":7.23202, "heading":2.37109, "vx":1.88229, "vy":-0.08609, "omega":1.86905, "ax":8.67308, "ay":-0.46739, "alpha":7.4382, "fx":[140.01192,153.14984,144.80033,152.14432], "fy":[-62.0623,-5.05741,49.82308,-14.50373]},
    {"t":0.24679, "x":1.69801, "y":7.22948, "heading":2.42235, "vx":2.12011, "vy":-0.0989, "omega":2.07302, "ax":8.70171, "ay":-0.4807, "alpha":7.07488, "fx":[141.60387,153.16117,145.62273,151.6669], "fy":[-58.23565,-3.15223,47.18564,-18.50423]},
    {"t":0.27421, "x":1.75942, "y":7.22659, "heading":2.47919, "vx":2.35872, "vy":-0.11208, "omega":2.26702, "ax":8.73626, "ay":-0.49056, "alpha":6.60608, "fx":[143.33569,153.13609,146.73596,151.19757], "fy":[-53.69031,-1.36115,43.35528,-21.68084]},
    {"t":0.30163, "x":1.82738, "y":7.22333, "heading":2.54135, "vx":2.59828, "vy":-0.12553, "omega":2.44816, "ax":8.77897, "ay":-0.4983, "alpha":5.96033, "fx":[145.20448,153.07292,148.17501,150.85865], "fy":[-48.20015,0.0794,37.79196,-23.57475]},
    {"t":0.32905, "x":1.90193, "y":7.2197, "heading":2.60849, "vx":2.83901, "vy":-0.1392, "omega":2.6116, "ax":8.83081, "ay":-0.50753, "alpha":5.03166, "fx":[147.19875,152.97348,149.8844,150.78189], "fy":[-41.37872,0.75509,29.73523,-23.6433]},
    {"t":0.35647, "x":1.9831, "y":7.21569, "heading":2.6801, "vx":3.08116, "vy":-0.15312, "omega":2.74958, "ax":8.8882, "ay":-0.52422, "alpha":3.66549, "fx":[149.27431,152.82827,151.57741,151.0631], "fy":[-32.49184,-0.13772,18.15912,-21.19661]},
    {"t":0.3839, "x":2.07093, "y":7.2113, "heading":2.75549, "vx":3.32489, "vy":-0.16749, "omega":2.85009, "ax":8.93469, "ay":-0.55493, "alpha":1.62052, "fx":[151.24468,152.5213,152.46952,151.67053], "fy":[-19.93782,-4.39475,1.84712,-15.27134]},
    {"t":0.41132, "x":2.16546, "y":7.20649, "heading":2.83365, "vx":3.56989, "vy":-0.18271, "omega":2.89453, "ax":8.91383, "ay":-0.60309, "alpha":-1.60905, "fx":[152.15678,151.16893,150.92915,152.23191], "fy":[0.4696,-16.94634,-20.13312,-4.4235]},
    {"t":0.43874, "x":2.2667, "y":7.20126, "heading":2.91302, "vx":3.81431, "vy":-0.19924, "omega":2.8504, "ax":8.55384, "ay":-0.68917, "alpha":-7.949, "fx":[145.35749,140.54008,144.58094,151.51498], "fy":[41.96828,-55.21495,-47.02146,13.37794]},
    {"t":0.46616, "x":2.37451, "y":7.19554, "heading":2.99118, "vx":4.04887, "vy":-0.21814, "omega":2.63243, "ax":7.35545, "ay":-0.68936, "alpha":-17.56731, "fx":[115.20389,98.70771,138.16517,148.37984], "fy":[95.87557,-112.04936,-62.73797,32.00817]},
    {"t":0.49358, "x":2.4883, "y":7.18929, "heading":3.06336, "vx":4.25056, "vy":-0.23704, "omega":2.15072, "ax":6.61726, "ay":-0.42449, "alpha":-21.66837, "fx":[91.27116,76.14606,137.89584,144.91769], "fy":[116.79878,-126.87211,-62.0336,43.22529]},
    {"t":0.521, "x":2.60735, "y":7.18263, "heading":3.12234, "vx":4.43202, "vy":-0.24868, "omega":1.55655, "ax":6.4076, "ay":-0.60584, "alpha":-22.0919, "fx":[90.32431,65.74426,135.67399,144.22335], "fy":[112.7742,-131.00784,-64.57466,41.58742]},
    {"t":0.54842, "x":2.73129, "y":7.17559, "heading":-3.11816, "vx":4.60772, "vy":-0.2653, "omega":0.95076, "ax":6.24201, "ay":-1.27172, "alpha":-20.70478, "fx":[98.54967,53.10238,129.07173,143.97541], "fy":[88.46628,-133.25527,-72.35604,30.61877]},
    {"t":0.57584, "x":2.85998, "y":7.16784, "heading":-3.09209, "vx":4.77888, "vy":-0.30017, "omega":0.38301, "ax":3.54092, "ay":-5.64367, "alpha":-12.89111, "fx":[19.08383,12.47508,87.13239,122.2286], "fy":[-99.21976,-133.80769,-106.87143,-44.09013]},
    {"t":0.60327, "x":2.99235, "y":7.15748, "heading":-3.08159, "vx":4.87598, "vy":-0.45493, "omega":0.02952, "ax":-0.74718, "ay":-7.65348, "alpha":-0.45246, "fx":[-15.09574,-14.45353,-10.37585,-10.91227], "fy":[-129.66925,-130.39907,-130.68666,-129.9787]},
    {"t":0.63069, "x":3.12578, "y":7.14213, "heading":-3.08078, "vx":4.85549, "vy":-0.66479, "omega":0.01712, "ax":-1.28663, "ay":-8.02351, "alpha":-0.00683, "fx":[-21.92394,-21.91071,-21.8465,-21.85971], "fy":[-136.46872,-136.47771,-136.48647,-136.47748]},
    {"t":0.65811, "x":3.25844, "y":7.12088, "heading":-3.08031, "vx":4.82021, "vy":-0.88481, "omega":0.01693, "ax":-1.72199, "ay":-8.24133, "alpha":0.00955, "fx":[-29.23345,-29.2569,-29.34784,-29.32433], "fy":[-140.19696,-140.1855,-140.16829,-140.17978]},
    {"t":0.68553, "x":3.38997, "y":7.09352, "heading":-3.07985, "vx":4.77299, "vy":-1.11079, "omega":0.01719, "ax":-2.16184, "ay":-8.32721, "alpha":0.01783, "fx":[-36.66151,-36.71423,-36.88305,-36.83017], "fy":[-141.67506,-141.65279,-141.61175,-141.63412]},
    {"t":0.71295, "x":3.52003, "y":7.05993, "heading":-3.07938, "vx":4.71371, "vy":-1.33913, "omega":0.01768, "ax":-2.60139, "ay":-8.32267, "alpha":0.02788, "fx":[-44.0715,-44.16717,-44.42637,-44.33037], "fy":[-141.6247,-141.58509,-141.50773,-141.54762]},
    {"t":0.74037, "x":3.64831, "y":7.02008, "heading":-3.07889, "vx":4.64238, "vy":-1.56735, "omega":0.01844, "ax":-3.03721, "ay":-8.25505, "alpha":0.04064, "fx":[-51.40005,-51.5573,-51.92439,-51.76653], "fy":[-140.51539,-140.44701,-140.31647,-140.3855]},
    {"t":0.76779, "x":3.77447, "y":6.974, "heading":-3.07838, "vx":4.55909, "vy":-1.79371, "omega":0.01956, "ax":-3.46702, "ay":-8.14037, "alpha":0.0558, "fx":[-58.61145,-58.84963,-59.33497,-59.0959], "fy":[-138.62191,-138.50953,-138.30808,-138.42179]},
    {"t":0.79521, "x":3.89818, "y":6.92176, "heading":-3.07785, "vx":4.46402, "vy":-2.01693, "omega":0.02109, "ax":-3.88742, "ay":-7.98884, "alpha":0.0673, "fx":[-65.68895,-66.00014,-66.55922,-66.24711], "fy":[-136.10142,-135.93983,-135.67322,-135.83679]},
    {"t":0.82263, "x":4.01913, "y":6.86345, "heading":-3.07727, "vx":4.35743, "vy":-2.236, "omega":0.02293, "ax":-4.29221, "ay":-7.80916, "alpha":0.04361, "fx":[-72.73012,-72.94516,-73.28859,-73.07333], "fy":[-132.98584,-132.86225,-132.67679,-132.8012]},
    {"t":0.85006, "x":4.137, "y":6.7992, "heading":-3.07664, "vx":4.23973, "vy":-2.45013, "omega":0.02413, "ax":-4.64502, "ay":-7.59734, "alpha":0.02837, "fx":[-78.83207,-78.97795,-79.18877,-79.04286], "fy":[-129.33814,-129.24518,-129.11889,-129.21217]},
    {"t":0.87561, "x":4.24383, "y":6.7341, "heading":-3.07602, "vx":4.12102, "vy":-2.64429, "omega":0.02485, "ax":-4.99149, "ay":-7.34824, "alpha":0.07857, "fx":[-84.42247,-84.83905,-85.38516,-84.96886], "fy":[-125.31929,-125.0249,-124.66256,-124.9593]},
    {"t":0.90117, "x":4.34752, "y":6.66412, "heading":-3.07539, "vx":3.99346, "vy":-2.83208, "omega":0.02686, "ax":-5.46339, "ay":-6.96845, "alpha":0.58474, "fx":[-89.49721,-92.7063,-96.33824,-93.18097], "fy":[-121.19166,-118.63951,-115.81626,-118.47792]},
    {"t":0.92672, "x":4.44779, "y":6.58947, "heading":-3.0747, "vx":3.85384, "vy":-3.01016, "omega":0.04181, "ax":-6.32417, "ay":-6.10123, "alpha":2.63105, "fx":[-93.45539,-108.9917,-120.55332,-107.28859], "fy":[-117.47781,-102.50123,-89.57576,-105.56621]},
    {"t":0.95228, "x":4.54421, "y":6.51055, "heading":-3.07363, "vx":3.69222, "vy":-3.16608, "omega":0.10904, "ax":-7.46236, "ay":-4.11403, "alpha":7.11695, "fx":[-96.795,-139.79046,-146.56559,-124.57924], "fy":[-113.87076,-48.34752,-32.99176,-84.70379]},
    {"t":0.97783, "x":4.63613, "y":6.4283, "heading":-3.07085, "vx":3.50152, "vy":-3.27122, "omega":0.29092, "ax":-7.93727, "ay":-1.19427, "alpha":12.4118, "fx":[-113.0041,-138.3253,-149.39856,-139.31478], "fy":[-96.54574,52.673,20.58535,-57.96961]},
    {"t":1.00339, "x":4.72302, "y":6.34431, "heading":-3.06341, "vx":3.29867, "vy":-3.30174, "omega":0.60812, "ax":-7.62019, "ay":0.86893, "alpha":15.24829, "fx":[-129.90606,-100.16218,-141.46541,-146.93517], "fy":[-70.27326,111.1454,53.96893,-35.7203]},
    {"t":1.02895, "x":4.80484, "y":6.26022, "heading":-3.04787, "vx":3.10394, "vy":-3.27953, "omega":0.9978, "ax":-7.17083, "ay":1.96508, "alpha":16.44025, "fx":[-137.5406,-67.37527,-133.40019,-149.57924], "fy":[-49.50228,134.85873,72.5807,-24.23567]},
    {"t":1.0545, "x":4.88182, "y":6.17705, "heading":-3.02237, "vx":2.92068, "vy":-3.22931, "omega":1.41794, "ax":-6.77931, "ay":2.54255, "alpha":17.04859, "fx":[-138.37391,-44.71182,-127.81412,-150.35653], "fy":[-33.55934,144.71196,82.6126,-20.7727]},
    {"t":1.08006, "x":4.95424, "y":6.09535, "heading":-2.98614, "vx":2.74743, "vy":-3.16434, "omega":1.85363, "ax":-6.40768, "ay":3.96425, "alpha":14.65614, "fx":[-125.91489,-34.59059,-124.46081,-151.00522], "fy":[50.85775,147.92715,87.96045,-17.02211]},
    {"t":1.10561, "x":5.02236, "y":6.01578, "heading":-2.93877, "vx":2.58368, "vy":-3.06303, "omega":2.22818, "ax":-6.41585, "ay":5.54611, "alpha":8.88645, "fx":[-103.29006,-65.6355,-119.92036,-147.68141], "fy":[109.62175,137.31511,94.18028,36.2337]},
    {"t":1.13117, "x":5.0863, "y":5.93931, "heading":-2.88182, "vx":2.41971, "vy":-2.92129, "omega":2.45527, "ax":-6.37815, "ay":6.12416, "alpha":4.51525, "fx":[-102.27009,-86.19507,-114.61881,-130.87807], "fy":[112.44075,125.70082,100.66493,77.87461]},
    {"t":1.15672, "x":5.14605, "y":5.86666, "heading":-2.81908, "vx":2.25672, "vy":-2.76479, "omega":2.57067, "ax":-6.22811, "ay":6.4401, "alpha":1.31591, "fx":[-103.45101,-99.3013,-108.30738,-112.69385], "fy":[112.03017,115.8388,107.51488,102.79348]},
    {"t":1.18228, "x":5.20169, "y":5.7981, "heading":-2.75338, "vx":2.09755, "vy":-2.6002, "omega":2.60429, "ax":-6.06749, "ay":6.61055, "alpha":-0.92931, "fx":[-105.33892,-107.93933,-100.9641,-98.58266], "fy":[110.60641,108.0009,114.52103,116.64601]},
    {"t":1.20784, "x":5.25331, "y":5.73381, "heading":-2.68683, "vx":1.94249, "vy":-2.43127, "omega":2.58054, "ax":-5.92243, "ay":6.70718, "alpha":-2.58304, "fx":[-107.50684,-113.82314,-92.80607,-88.81911], "fy":[108.71527,101.91049,121.30516,124.41786]},
    {"t":1.23339, "x":5.30102, "y":5.67387, "heading":-2.62088, "vx":1.79114, "vy":-2.25986, "omega":2.51453, "ax":-5.7949, "ay":6.76424, "alpha":-3.88486, "fx":[-109.75713,-117.90342,-84.2247,-82.39344], "fy":[106.5891,97.26311,127.48864,128.89007]},
    {"t":1.25895, "x":5.3449, "y":5.61832, "heading":-2.55662, "vx":1.64305, "vy":-2.087, "omega":2.41525, "ax":-5.68364, "ay":6.79734, "alpha":-4.95761, "fx":[-111.97985,-120.728,-75.6777,-78.32291], "fy":[104.3578,93.81572,132.81205,131.49756]},
    {"t":1.2845, "x":5.38504, "y":5.56721, "heading":-2.4949, "vx":1.4978, "vy":-1.91329, "omega":2.28856, "ax":-5.58787, "ay":6.81461, "alpha":-5.85633, "fx":[-114.11054,-122.63421,-67.57547,-75.87195], "fy":[102.10478,91.37587,137.17856,132.99873]},
    {"t":1.31006, "x":5.42149, "y":5.52054, "heading":-2.43641, "vx":1.355, "vy":-1.73913, "omega":2.1389, "ax":-5.5069, "ay":6.82132, "alpha":-6.60595, "fx":[-116.11171,-123.8463,-60.20463,-74.52041], "fy":[99.88746,89.78033,140.63012,133.81705]},
    {"t":1.33561, "x":5.45432, "y":5.47832, "heading":-2.38175, "vx":1.21427, "vy":-1.56481, "omega":1.97008, "ax":-5.43951, "ay":6.82146, "alpha":-7.22245, "fx":[-117.96244,-124.52519,-53.7078,-73.90251], "fy":[97.74731,88.88141,143.29135,134.2044]},
    {"t":1.36117, "x":5.48357, "y":5.44056, "heading":-2.3314, "vx":1.07525, "vy":-1.39048, "omega":1.7855, "ax":-5.38384, "ay":6.818, "alpha":-7.72237, "fx":[-119.65311,-124.79739,-48.10247,-73.75745], "fy":[95.7141,88.53709,145.31675,134.321]},
    {"t":1.38673, "x":5.50929, "y":5.40725, "heading":-2.28577, "vx":0.93767, "vy":-1.21624, "omega":1.58815, "ax":-5.33771, "ay":6.81303, "alpha":-8.12405, "fx":[-121.17996,-124.76752,-43.32629,-73.89815], "fy":[93.8109,88.61238,146.85323,134.27419]},
    {"t":1.41228, "x":5.53151, "y":5.37839, "heading":-2.24519, "vx":0.80126, "vy":-1.04213, "omega":1.38053, "ax":-5.29894, "ay":6.80783, "alpha":-8.44698, "fx":[-122.5433,-124.52899,-39.27344,-74.18824], "fy":[92.05539,88.97675,148.02478,134.13984]},
    {"t":1.43784, "x":5.55026, "y":5.35399, "heading":-2.20991, "vx":0.66584, "vy":-0.86815, "omega":1.16467, "ax":-5.26558, "ay":6.80299, "alpha":-8.71043, "fx":[-123.746,-124.16979,-35.82167,-74.52685], "fy":[90.46094,89.5041,148.92903,133.97392]},
    {"t":1.46339, "x":5.56556, "y":5.33402, "heading":-2.18014, "vx":0.53127, "vy":-0.6943, "omega":0.94206, "ax":-5.23605, "ay":6.79863, "alpha":-8.93219, "fx":[-124.79226,-123.77505,-32.8493,-74.83826], "fy":[89.03783,90.07402,149.63974,133.81909]},
    {"t":1.48895, "x":5.57742, "y":5.3185, "heading":-2.15607, "vx":0.39746, "vy":-0.52055, "omega":0.7138, "ax":-5.20912, "ay":6.79447, "alpha":-9.12789, "fx":[-125.68652,-123.42729,-30.24438,-75.0646], "fy":[87.79438,90.57347,150.21119,133.70869]},
    {"t":1.5145, "x":5.58588, "y":5.30741, "heading":-2.13783, "vx":0.26434, "vy":-0.34692, "omega":0.48053, "ax":-5.18391, "ay":6.79006, "alpha":-9.31085, "fx":[-126.43255,-123.20514,-27.90907,-75.16068], "fy":[86.7381,90.89806,150.68265,133.66911]},
    {"t":1.54006, "x":5.59094, "y":5.30076, "heading":-2.12554, "vx":0.13186, "vy":-0.17339, "omega":0.24258, "ax":-5.15977, "ay":6.78484, "alpha":-9.49225, "fx":[-127.03275,-123.18101,-25.76107,-75.09034], "fy":[85.87664,90.95296,151.08202,133.72137]},
    {"t":1.56562, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
