{
 "name":"BlueRightCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":4.293115139007568, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.853171348571777, "y":3.0475778579711914, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.367530822753906, "y":1.501911163330078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.853171348571777 m", "val":6.853171348571777}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"1.5019111633300781 m", "val":1.501911163330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66778,1.21176,2.2762],
  "samples":[
    {"t":0.0, "x":6.10285, "y":4.29312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87054, "ay":-4.37053, "alpha":1.49713, "fx":[132.63113,138.92217,135.64526,128.30367], "fy":[-76.98638,-64.92932,-71.48047,-83.96939]},
    {"t":0.0318, "x":6.10683, "y":4.29091, "heading":3.14159, "vx":0.25027, "vy":-0.13898, "omega":0.04761, "ax":7.76606, "ay":-4.54946, "alpha":1.55435, "fx":[130.88249,137.59138,133.87672,126.043], "fy":[-79.89,-67.66111,-74.69647,-87.29246]},
    {"t":0.0636, "x":6.11871, "y":4.28419, "heading":-3.14008, "vx":0.49723, "vy":-0.28365, "omega":0.09703, "ax":7.63429, "ay":-4.76246, "alpha":1.62228, "fx":[128.70735,135.91042,131.60915,123.20158], "fy":[-83.31122,-70.92822,-78.57251,-91.22042]},
    {"t":0.0954, "x":6.13838, "y":4.27276, "heading":-3.13699, "vx":0.73999, "vy":-0.43509, "omega":0.14862, "ax":7.46403, "ay":-5.01947, "alpha":1.70401, "fx":[125.93833,133.73056,128.62484,119.55006], "fy":[-87.39712,-74.90029,-83.30967,-95.9119]},
    {"t":0.1272, "x":6.16569, "y":4.25639, "heading":-3.13227, "vx":0.97733, "vy":-0.5947, "omega":0.20281, "ax":7.23755, "ay":-5.33414, "alpha":1.80378, "fx":[122.31593,130.81266,124.5716,114.73427], "fy":[-92.34799,-79.82025,-89.1882,-101.57237]},
    {"t":0.15899, "x":6.20042, "y":4.23478, "heading":-3.12582, "vx":1.20748, "vy":-0.76432, "omega":0.26016, "ax":6.92573, "ay":-5.72512, "alpha":1.92744, "fx":[117.42205,126.75299,118.8538,108.18966], "fy":[-98.43597,-86.04186,-96.59574,-108.45703]},
    {"t":0.19079, "x":6.24232, "y":4.20758, "heading":-3.11755, "vx":1.42771, "vy":-0.94637, "omega":0.32145, "ax":6.47856, "ay":-6.21682, "alpha":2.083, "fx":[110.55475,120.83088,110.41724,98.99088], "fy":[-106.0198,-94.08186,-106.04035,-116.84345]},
    {"t":0.22259, "x":6.291, "y":4.17434, "heading":-3.10732, "vx":1.63372, "vy":-1.14406, "omega":0.38769, "ax":5.80697, "ay":-6.83635, "alpha":2.28065, "fx":[100.4894,111.68091,97.32753,85.60177], "fy":[-115.52016,-104.66387,-118.05448,-126.8986]},
    {"t":0.25439, "x":6.34588, "y":4.13451, "heading":-3.095, "vx":1.81837, "vy":-1.36145, "omega":0.46021, "ax":4.7509, "ay":-7.59379, "alpha":2.52936, "fx":[85.04474,96.58244,76.06035,65.55804], "fy":[-127.22003,-118.59818,-132.62433,-138.22996]},
    {"t":0.28619, "x":6.40611, "y":4.08737, "heading":-3.08036, "vx":1.96945, "vy":-1.60292, "omega":0.54064, "ax":3.04825, "ay":-8.40677, "alpha":2.81257, "fx":[60.50511,70.16476,41.17648,35.55323], "fy":[-140.44411,-135.74194,-147.09849,-148.70275]},
    {"t":0.31799, "x":6.47028, "y":4.03215, "heading":-3.06317, "vx":2.06638, "vy":-1.87024, "omega":0.63008, "ax":0.43841, "ay":-8.91946, "alpha":2.98834, "fx":[22.08925,24.36322,-10.36938,-6.25445], "fy":[-151.20413,-150.68526,-152.29613,-152.68465]},
    {"t":0.34979, "x":6.53621, "y":3.96817, "heading":-3.04313, "vx":2.08032, "vy":-2.15387, "omega":0.72511, "ax":-2.807, "ay":-8.48185, "alpha":2.77333, "fx":[-30.11275,-39.72004,-66.86043,-54.29212], "fy":[-149.73861,-147.30648,-137.23384,-142.81622]},
    {"t":0.38159, "x":6.60094, "y":3.89539, "heading":-3.02008, "vx":1.99106, "vy":-2.42359, "omega":0.81329, "ax":-5.59951, "ay":-6.98585, "alpha":2.23626, "fx":[-81.76006,-95.6549,-108.12101,-95.44827], "fy":[-129.04181,-118.97726,-107.92108,-119.36877]},
    {"t":0.41338, "x":6.66142, "y":3.81479, "heading":-2.99421, "vx":1.813, "vy":-2.64573, "omega":0.88441, "ax":-7.29924, "ay":-5.21836, "alpha":1.651, "fx":[-116.89347,-126.68998,-130.74744,-122.30121], "fy":[-98.50688,-85.46878,-79.26453,-91.81127]},
    {"t":0.44518, "x":6.71538, "y":3.72803, "heading":-2.96609, "vx":1.58089, "vy":-2.81167, "omega":0.93691, "ax":-8.16971, "ay":-3.74472, "alpha":1.16173, "fx":[-135.64225,-140.93599,-141.99443,-137.28537], "fy":[-70.73537,-59.46014,-57.00541,-67.58557]},
    {"t":0.47698, "x":6.76152, "y":3.63672, "heading":-2.9363, "vx":1.32111, "vy":-2.93074, "omega":0.97385, "ax":-8.59915, "ay":-2.64355, "alpha":0.79639, "fx":[-144.84811,-147.42791,-147.60127,-145.19926], "fy":[-49.50042,-41.17637,-40.64696,-48.5402]},
    {"t":0.50878, "x":6.79918, "y":3.54219, "heading":-2.90533, "vx":1.04766, "vy":-3.01481, "omega":0.99917, "ax":-8.81368, "ay":-1.8333, "alpha":0.52894, "fx":[-149.34267,-150.51379,-150.4758,-149.34077], "fy":[-33.91795,-28.27371,-28.55236,-33.99129]},
    {"t":0.54058, "x":6.82804, "y":3.4454, "heading":-2.87356, "vx":0.7674, "vy":-3.0731, "omega":1.01599, "ax":-8.92233, "ay":-1.22758, "alpha":0.32988, "fx":[-151.5545,-152.03311,-151.978,-151.49968], "fy":[-22.40617,-18.89597,-19.39488,-22.82585]},
    {"t":0.57238, "x":6.84793, "y":3.34706, "heading":-2.84125, "vx":0.48368, "vy":-3.11214, "omega":1.02648, "ax":-8.97679, "ay":-0.76383, "alpha":0.17793, "fx":[-152.62955,-152.7867,-152.75733,-152.59709], "fy":[-13.72271,-11.85583,-12.27322,-14.11824]},
    {"t":0.60418, "x":6.85878, "y":3.24771, "heading":-2.80861, "vx":0.19823, "vy":-3.13643, "omega":1.03214, "ax":-9.00242, "ay":-0.40015, "alpha":0.05902, "fx":[-153.1186,-153.14553,-153.13888,-153.11134], "fy":[-7.01997,-6.41301,-6.59401,-7.19876]},
    {"t":0.63598, "x":6.86053, "y":3.14777, "heading":-2.77579, "vx":-0.08804, "vy":-3.14915, "omega":1.03402, "ax":-9.01222, "ay":-0.10867, "alpha":-0.03614, "fx":[-153.29717,-153.29242,-153.29363,-153.29807], "fy":[-1.73393,-2.09701,-1.96316,-1.59934]},
    {"t":0.66778, "x":6.85317, "y":3.04758, "heading":-2.74291, "vx":-0.37462, "vy":-3.15261, "omega":1.03287, "ax":-9.00685, "ay":0.03684, "alpha":-0.09423, "fx":[-153.20499,-153.20673,-153.20426,-153.20013], "fy":[0.89195,-0.03449,0.3589,1.28993]},
    {"t":0.68953, "x":6.84289, "y":2.97899, "heading":-2.72043, "vx":-0.5706, "vy":-3.1518, "omega":1.03082, "ax":-9.00545, "ay":0.08141, "alpha":-0.16102, "fx":[-153.18087,-153.18968,-153.18323,-153.16699], "fy":[1.80576,0.24431,0.95731,2.53134]},
    {"t":0.71129, "x":6.82834, "y":2.91043, "heading":-2.69801, "vx":-0.76655, "vy":-3.15003, "omega":1.02731, "ax":-9.00359, "ay":0.13075, "alpha":-0.23496, "fx":[-153.14843,-153.17022,-153.15679,-153.11836], "fy":[2.78991,0.54537,1.6456,3.91501]},
    {"t":0.73305, "x":6.80953, "y":2.84191, "heading":-2.67565, "vx":-0.96246, "vy":-3.14719, "omega":1.0222, "ax":-9.00112, "ay":0.18566, "alpha":-0.31721, "fx":[-153.10583,-153.14789,-153.12308,-153.04925], "fy":[3.85489,0.8733,2.44017,5.46341]},
    {"t":0.75481, "x":6.78646, "y":2.77348, "heading":-2.65341, "vx":-1.15832, "vy":-3.14315, "omega":1.0153, "ax":-8.99788, "ay":0.24711, "alpha":-0.40924, "fx":[-153.05063,-153.12207,-153.07951,-152.95298], "fy":[5.01358,1.23381,3.36148,7.20401]},
    {"t":0.77657, "x":6.75912, "y":2.70514, "heading":-2.63132, "vx":-1.35411, "vy":-3.13777, "omega":1.00639, "ax":-8.9936, "ay":0.31632, "alpha":-0.51285, "fx":[-152.97968,-153.09198,-153.02241,-152.82042], "fy":[6.2819,1.63411,4.43543,9.17078]},
    {"t":0.79833, "x":6.72753, "y":2.63694, "heading":-2.60942, "vx":-1.54981, "vy":-3.13089, "omega":0.99523, "ax":-8.98797, "ay":0.39484, "alpha":-0.63032, "fx":[-152.88878,-153.05656,-152.94653,-152.63901], "fy":[7.67972,2.08338,5.69526,11.40614]},
    {"t":0.82009, "x":6.69168, "y":2.56891, "heading":-2.58776, "vx":-1.74538, "vy":-3.1223, "omega":0.98152, "ax":-8.98048, "ay":0.48463, "alpha":-0.76456, "fx":[-152.77223,-153.01437,-152.84416,-152.39114], "fy":[9.23213,2.59348,7.18437,13.96364]},
    {"t":0.84185, "x":6.65157, "y":2.50108, "heading":-2.56641, "vx":-1.94079, "vy":-3.11175, "omega":0.96488, "ax":-8.97048, "ay":0.58824, "alpha":-0.9193, "fx":[-152.62224,-152.96344,-152.70378,-152.0517], "fy":[10.97119,3.18003,8.96051,16.91169]},
    {"t":0.86361, "x":6.60722, "y":2.43351, "heading":-2.54541, "vx":-2.13598, "vy":-3.09895, "omega":0.94488, "ax":-8.95695, "ay":0.70906, "alpha":-1.09948, "fx":[-152.42785,-152.90093,-152.50766,-151.58425], "fy":[12.93843,3.864,11.1021,20.33877]},
    {"t":0.88537, "x":6.55862, "y":2.36625, "heading":-2.52485, "vx":-2.33088, "vy":-3.08352, "omega":0.92095, "ax":-8.9384, "ay":0.8516, "alpha":-1.31166, "fx":[-152.17335,-152.82274,-152.22769,-150.93475], "fy":[15.18845,4.67421,13.71832,24.36068]},
    {"t":0.90713, "x":6.50579, "y":2.29936, "heading":-2.50481, "vx":-2.52537, "vy":-3.06499, "omega":0.89241, "ax":-8.91251, "ay":1.02209, "alpha":-1.56478, "fx":[-151.83567,-152.7226,-151.8177,-150.02124], "fy":[17.79425,5.65138,16.96535,29.13062]},
    {"t":0.92889, "x":6.44873, "y":2.23291, "heading":-2.48539, "vx":-2.7193, "vy":-3.04275, "omega":0.85836, "ax":-8.87559, "ay":1.22925, "alpha":-1.87132, "fx":[-151.37992,-152.59067,-151.19837,-148.71633], "fy":[20.85519,6.85507,21.07352,34.85304]},
    {"t":0.95065, "x":6.38745, "y":2.16699, "heading":-2.46672, "vx":-2.91243, "vy":-3.01601, "omega":0.81765, "ax":-8.82151, "ay":1.48563, "alpha":-2.2491, "fx":[-150.75173,-152.41061,-150.22645,-146.81694], "fy":[24.50923,8.37603,26.39432,41.80111]},
    {"t":0.97241, "x":6.32199, "y":2.10171, "heading":-2.44892, "vx":-3.10438, "vy":-2.98368, "omega":0.76871, "ax":-8.73965, "ay":1.8097, "alpha":-2.72445, "fx":[-149.86329,-152.15353,-148.6269,-143.99186], "fy":[28.95187,10.35999,33.48331,50.33474]},
    {"t":0.99417, "x":6.25237, "y":2.03722, "heading":-2.4322, "vx":-3.29455, "vy":-2.9443, "omega":0.70942, "ax":-8.61064, "ay":2.22917, "alpha":-3.33777, "fx":[-148.56701,-151.76404,-145.83377,-139.69308], "fy":[34.46553,13.05719,43.24429,60.90339]},
    {"t":1.01593, "x":6.17865, "y":1.97368, "heading":-2.41676, "vx":-3.48191, "vy":-2.8958, "omega":0.6368, "ax":-8.39743, "ay":2.78548, "alpha":-4.15392, "fx":[-146.60435,-151.12346,-140.5982,-133.02553], "fy":[41.46304,16.93845,57.14128,73.97804]},
    {"t":1.03768, "x":6.1009, "y":1.91133, "heading":-2.4029, "vx":-3.66463, "vy":-2.83519, "omega":0.54641, "ax":-8.02768, "ay":3.53452, "alpha":-5.27366, "fx":[-143.50479,-149.93354,-130.08419,-122.67167], "fy":[50.53964,23.01366,77.19937,89.73196]},
    {"t":1.05944, "x":6.01926, "y":1.85048, "heading":-2.39101, "vx":-3.83931, "vy":-2.75828, "omega":0.43166, "ax":-7.38642, "ay":4.51075, "alpha":-6.71511, "fx":[-138.40177,-147.23048,-109.29703,-107.63443], "fy":[62.46816,33.93079,103.59835,106.90908]},
    {"t":1.0812, "x":5.93397, "y":1.79152, "heading":-2.38162, "vx":-4.00004, "vy":-2.66013, "omega":0.28554, "ax":-6.54815, "ay":5.57435, "alpha":-7.04931, "fx":[-129.67711,-138.70464,-84.51448,-92.63213], "fy":[78.06054,57.70725,123.88888,119.61559]},
    {"t":1.10296, "x":5.84538, "y":1.73496, "heading":-2.37541, "vx":-4.14252, "vy":-2.53883, "omega":0.13215, "ax":-5.6201, "ay":6.652, "alpha":-4.51774, "fx":[-112.33405,-114.22536,-73.45783,-82.36772], "fy":[100.12173,96.28132,130.2069,125.9848]},
    {"t":1.12472, "x":5.75391, "y":1.68129, "heading":-2.37253, "vx":-4.26481, "vy":-2.39409, "omega":0.03385, "ax":-4.48415, "ay":7.51335, "alpha":-1.29729, "fx":[-83.06436,-80.72726,-68.96527,-72.3396], "fy":[123.86796,124.9187,131.89734,130.51548]},
    {"t":1.14648, "x":5.66005, "y":1.63098, "heading":-2.3718, "vx":-4.36238, "vy":-2.2306, "omega":0.00562, "ax":-3.84744, "ay":7.77205, "alpha":-0.15914, "fx":[-66.37534,-65.90567,-64.505,-64.98955], "fy":[131.76179,131.92698,132.64013,132.47281]},
    {"t":1.16824, "x":5.56421, "y":1.58428, "heading":-2.37167, "vx":-4.4461, "vy":-2.06149, "omega":0.00216, "ax":-3.4555, "ay":7.79669, "alpha":-0.01717, "fx":[-58.88054,-58.82177,-58.67344,-58.73237], "fy":[132.57675,132.59266,132.66211,132.64619]},
    {"t":1.19, "x":5.46665, "y":1.54127, "heading":-2.37163, "vx":-4.52129, "vy":-1.89184, "omega":0.00179, "ax":-3.13056, "ay":7.62751, "alpha":-0.00625, "fx":[-53.28747,-53.26438,-53.2123,-53.23541], "fy":[129.728,129.7319,129.7555,129.7516]},
    {"t":1.21176, "x":5.36753, "y":1.50191, "heading":-2.37159, "vx":-4.58941, "vy":-1.72587, "omega":0.00165, "ax":-2.66299, "ay":7.58723, "alpha":-0.01662, "fx":[-45.39837,-45.32959,-45.19497,-45.26386], "fy":[129.02572,129.03215,129.08756,129.08114]},
    {"t":1.24502, "x":5.2134, "y":1.4487, "heading":-2.37153, "vx":-4.67799, "vy":-1.47349, "omega":0.0011, "ax":-1.93158, "ay":6.6717, "alpha":-0.00064, "fx":[-32.85921,-32.85641,-32.85196,-32.85476], "fy":[113.48298,113.48251,113.48448,113.48496]},
    {"t":1.27829, "x":5.05672, "y":1.40338, "heading":-2.3715, "vx":-4.74224, "vy":-1.25156, "omega":0.00108, "ax":-1.07691, "ay":4.34481, "alpha":-0.00018, "fx":[-18.31883,-18.31807,-18.31713,-18.31789], "fy":[73.90383,73.90335,73.90397,73.90445]},
    {"t":1.31155, "x":4.89838, "y":1.36415, "heading":-2.37146, "vx":-4.77806, "vy":-1.10704, "omega":0.00107, "ax":-0.39021, "ay":1.731, "alpha":-0.00004, "fx":[-6.63747,-6.63732,-6.63716,-6.63731], "fy":[29.44379,29.44364,29.44379,29.44394]},
    {"t":1.34481, "x":4.73923, "y":1.32828, "heading":-2.37143, "vx":-4.79104, "vy":-1.04946, "omega":0.00107, "ax":-0.11684, "ay":0.53812, "alpha":-0.00001, "fx":[-1.9875,-1.98747,-1.98744,-1.98747], "fy":[9.15321,9.15317,9.1532,9.15324]},
    {"t":1.37808, "x":4.57979, "y":1.29367, "heading":-2.37139, "vx":-4.79493, "vy":-1.03156, "omega":0.00107, "ax":-0.03212, "ay":0.14961, "alpha":0.0, "fx":[-0.54637,-0.54635,-0.54633,-0.54635], "fy":[2.54485,2.54483,2.54485,2.54487]},
    {"t":1.41134, "x":4.42028, "y":1.25944, "heading":-2.37135, "vx":-4.796, "vy":-1.02658, "omega":0.00107, "ax":-0.00615, "ay":0.02866, "alpha":0.0, "fx":[-0.10456,-0.10454,-0.10452,-0.10454], "fy":[0.48752,0.4875,0.48752,0.48754]},
    {"t":1.44461, "x":4.26074, "y":1.22531, "heading":-2.37132, "vx":-4.7962, "vy":-1.02563, "omega":0.00107, "ax":0.00199, "ay":-0.00935, "alpha":0.0, "fx":[0.03376,0.03377,0.03379,0.03377], "fy":[-0.15908,-0.15909,-0.15908,-0.15906]},
    {"t":1.47787, "x":4.1012, "y":1.19119, "heading":-2.37128, "vx":-4.79614, "vy":-1.02594, "omega":0.00107, "ax":0.00467, "ay":-0.0219, "alpha":-0.00001, "fx":[0.07944,0.07946,0.07948,0.07946], "fy":[-0.37256,-0.37258,-0.37256,-0.37254]},
    {"t":1.51113, "x":3.94167, "y":1.15705, "heading":-2.37125, "vx":-4.79598, "vy":-1.02667, "omega":0.00107, "ax":0.00571, "ay":-0.02675, "alpha":-0.00001, "fx":[0.09716,0.09718,0.09721,0.09718], "fy":[-0.45507,-0.45509,-0.45507,-0.45505]},
    {"t":1.5444, "x":3.78214, "y":1.12288, "heading":-2.37121, "vx":-4.79579, "vy":-1.02756, "omega":0.00107, "ax":0.00631, "ay":-0.02952, "alpha":-0.00001, "fx":[0.10733,0.10735,0.10738,0.10736], "fy":[-0.50216,-0.50218,-0.50216,-0.50214]},
    {"t":1.57766, "x":3.62262, "y":1.08869, "heading":-2.37118, "vx":-4.79558, "vy":-1.02854, "omega":0.00107, "ax":0.00693, "ay":-0.0324, "alpha":-0.00001, "fx":[0.11792,0.11794,0.11796,0.11794], "fy":[-0.55105,-0.55107,-0.55105,-0.55102]},
    {"t":1.61092, "x":3.4631, "y":1.05446, "heading":-2.37114, "vx":-4.79535, "vy":-1.02962, "omega":0.00107, "ax":0.00804, "ay":-0.03751, "alpha":-0.00001, "fx":[0.13673,0.13675,0.13678,0.13676], "fy":[-0.63805,-0.63808,-0.63805,-0.63803]},
    {"t":1.64419, "x":3.3036, "y":1.02019, "heading":-2.37111, "vx":-4.79508, "vy":-1.03086, "omega":0.00107, "ax":0.01079, "ay":-0.05023, "alpha":0.0, "fx":[0.18354,0.18354,0.18355,0.18355], "fy":[-0.8544,-0.8544,-0.8544,-0.85439]},
    {"t":1.67745, "x":3.1441, "y":0.98587, "heading":-2.37107, "vx":-4.79472, "vy":-1.03253, "omega":0.00107, "ax":0.02298, "ay":-0.08655, "alpha":0.0084, "fx":[0.42283,0.39139,0.35903,0.39045], "fy":[-1.47268,-1.44036,-1.47174,-1.50406]},
    {"t":1.71072, "x":2.98462, "y":0.95147, "heading":-2.37103, "vx":-4.79396, "vy":-1.03541, "omega":0.00135, "ax":3.67696, "ay":0.64198, "alpha":8.85881, "fx":[89.50059,62.87282,31.95957,65.84295], "fy":[9.17428,48.39036,14.68048,-28.56535]},
    {"t":1.74398, "x":2.82719, "y":0.91739, "heading":-2.37099, "vx":-4.67165, "vy":-1.01406, "omega":0.29602, "ax":8.60792, "ay":1.85016, "alpha":2.23853, "fx":[147.86767,142.84695,145.55649,149.40216], "fy":[28.31314,46.84029,35.56306,15.16639]},
    {"t":1.77724, "x":2.67656, "y":0.88468, "heading":-2.36114, "vx":-4.38532, "vy":-0.95252, "omega":0.37049, "ax":8.73181, "ay":1.88154, "alpha":0.4463, "fx":[148.72402,147.8309,148.35258,149.1951], "fy":[31.32335,35.18873,32.7226,28.78325]},
    {"t":1.81051, "x":2.53551, "y":0.85404, "heading":-2.34882, "vx":-4.09486, "vy":-0.88993, "omega":0.38533, "ax":8.76363, "ay":1.89101, "alpha":-0.1412, "fx":[149.01543,149.28391,149.12084,148.84708], "fy":[32.37787,31.14446,31.9568,33.18304]},
    {"t":1.84377, "x":2.40415, "y":0.82548, "heading":-2.336, "vx":-3.80335, "vy":-0.82703, "omega":0.38063, "ax":8.77767, "ay":1.89612, "alpha":-0.43184, "fx":[149.17061,149.96551,149.46624,148.62019], "fy":[32.8756,29.10613,31.6614,35.36654]},
    {"t":1.87703, "x":2.28249, "y":0.79902, "heading":-2.32334, "vx":-3.51137, "vy":-0.76395, "omega":0.36627, "ax":8.78542, "ay":1.89971, "alpha":-0.60492, "fx":[149.27197,150.35871,149.6545,148.46443], "fy":[33.14157,27.88415,31.54567,36.68243]},
    {"t":1.9103, "x":2.17055, "y":0.77466, "heading":-2.31116, "vx":-3.21914, "vy":-0.70076, "omega":0.34615, "ax":8.79023, "ay":1.90263, "alpha":-0.71963, "fx":[149.34598,150.61338,149.7677,148.3503], "fy":[33.2921,27.07493,31.51566,37.56989]},
    {"t":1.94356, "x":2.06834, "y":0.7524, "heading":-2.29964, "vx":-2.92674, "vy":-0.63747, "omega":0.32221, "ax":8.79345, "ay":1.90523, "alpha":-0.80115, "fx":[149.4036,150.79088,149.8396,148.26219], "fy":[33.3795,26.50409,31.53148,38.21431]},
    {"t":1.97683, "x":1.97585, "y":0.73225, "heading":-2.28892, "vx":-2.63424, "vy":-0.5741, "omega":0.29556, "ax":8.79569, "ay":1.90767, "alpha":-0.86197, "fx":[149.4501,150.92089,149.88663,148.19138], "fy":[33.43101,26.08408,31.57318,38.70741]},
    {"t":2.01009, "x":1.89309, "y":0.71421, "heading":-2.27909, "vx":-2.34166, "vy":-0.51064, "omega":0.26689, "ax":8.7973, "ay":1.91005, "alpha":-0.90903, "fx":[149.48832,151.01955,149.91778,148.13262], "fy":[33.46233,25.76611,31.62962,39.09983]},
    {"t":2.04335, "x":1.82006, "y":0.69828, "heading":-2.27022, "vx":-2.04903, "vy":-0.44711, "omega":0.23665, "ax":8.79846, "ay":1.91244, "alpha":-0.94645, "fx":[149.51989,151.09634,149.93838,148.08258], "fy":[33.48325,25.52086,31.69407,39.42186]},
    {"t":2.07662, "x":1.75677, "y":0.68446, "heading":-2.26234, "vx":-1.75636, "vy":-0.38349, "omega":0.20517, "ax":8.79929, "ay":1.91486, "alpha":-0.97686, "fx":[149.5458,151.15721,149.9518,148.03906], "fy":[33.50022,25.32962,31.76221,39.69272]},
    {"t":2.10988, "x":1.70322, "y":0.67277, "heading":-2.25552, "vx":-1.46366, "vy":-0.3198, "omega":0.17267, "ax":8.79988, "ay":1.91735, "alpha":-1.00198, "fx":[149.56667,151.20608,149.96028,148.00053], "fy":[33.5177,25.17993,31.83114,39.92525]},
    {"t":2.14315, "x":1.6594, "y":0.66319, "heading":-2.24978, "vx":-1.17094, "vy":-0.25602, "omega":0.13934, "ax":8.80026, "ay":1.91992, "alpha":-1.02303, "fx":[149.58292,151.24565,149.96537,147.96588], "fy":[33.53885,25.06309,31.89879,40.12835]},
    {"t":2.17641, "x":1.62532, "y":0.65574, "heading":-2.24514, "vx":-0.87821, "vy":-0.19215, "omega":0.10531, "ax":8.80049, "ay":1.92259, "alpha":-1.04085, "fx":[149.59485,151.27782,149.9682,147.93433], "fy":[33.56599,24.97283,31.96363,40.30834]},
    {"t":2.20967, "x":1.60097, "y":0.65041, "heading":-2.24164, "vx":-0.58548, "vy":-0.1282, "omega":0.07069, "ax":8.80058, "ay":1.92536, "alpha":-1.05607, "fx":[149.60267,151.30401,149.9696,147.90529], "fy":[33.60077,24.90443,32.02447,40.46985]},
    {"t":2.24294, "x":1.58637, "y":0.64721, "heading":-2.23929, "vx":-0.29274, "vy":-0.06416, "omega":0.03556, "ax":8.80045, "ay":1.92875, "alpha":-1.06914, "fx":[149.60432,151.32384,149.96847,147.87616], "fy":[33.65432,24.86309,32.08847,40.62416]},
    {"t":2.2762, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
