{
 "name":"BlueRightCSA_D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827866792678833, "y":2.5215511322021484, "heading":1.0040672453740405, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"1.0040672453740405 rad", "val":1.0040672453740405}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20124],
  "samples":[
    {"t":0.0, "x":3.82787, "y":2.52155, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06913, "ay":-5.19885, "alpha":14.04275, "fx":[-134.96779,-71.87807,-52.79655,-153.29446], "fy":[-72.91299,-135.49939,-143.72203,-1.5894]},
    {"t":0.03161, "x":3.82483, "y":2.51895, "heading":1.00407, "vx":-0.19185, "vy":-0.16434, "omega":0.44391, "ax":-6.10608, "ay":-5.20421, "alpha":13.80179, "fx":[-134.86984,-72.45284,-54.8706,-153.25708], "fy":[-73.07124,-135.17894,-142.91409,-2.92391]},
    {"t":0.06322, "x":3.81572, "y":2.51116, "heading":1.0181, "vx":-0.38488, "vy":-0.32886, "omega":0.88021, "ax":-6.15767, "ay":-5.2225, "alpha":13.37983, "fx":[-134.35473,-72.5828,-58.83655,-153.18643], "fy":[-73.98805,-135.09186,-141.28822,-4.96467]},
    {"t":0.09483, "x":3.80048, "y":2.49815, "heading":1.04592, "vx":-0.57953, "vy":-0.49395, "omega":1.30316, "ax":-6.2266, "ay":-5.2494, "alpha":12.77548, "fx":[-133.42353,-72.3697,-64.80603,-153.05169], "fy":[-75.62434,-135.1845,-138.60065,-7.75363]},
    {"t":0.12645, "x":3.77904, "y":2.47992, "heading":1.08712, "vx":-0.77636, "vy":-0.65989, "omega":1.70701, "ax":-6.31572, "ay":-5.27816, "alpha":11.9967, "fx":[-132.07839,-71.9691,-72.86095,-152.80604], "fy":[-77.91472,-135.37092,-134.47735,-11.35671]},
    {"t":0.15806, "x":3.75135, "y":2.45642, "heading":1.14108, "vx":-0.97601, "vy":-0.82674, "omega":2.08625, "ax":-6.42519, "ay":-5.30051, "alpha":11.07692, "fx":[-130.32972,-71.61054,-82.8411,-152.38137], "fy":[-80.76392,-135.52606,-128.49437,-15.85658]},
    {"t":0.18967, "x":3.71728, "y":2.42764, "heading":1.20703, "vx":-1.17912, "vy":-0.9943, "omega":2.43641, "ax":-6.54937, "ay":-5.30988, "alpha":10.08398, "fx":[-128.20657,-71.63077,-94.09416,-151.68046], "fy":[-84.04241,-135.46992,-120.41321,-21.35275]},
    {"t":0.22128, "x":3.67674, "y":2.39355, "heading":1.28405, "vx":-1.38616, "vy":-1.16215, "omega":2.75518, "ax":-6.67625, "ay":-5.30684, "alpha":9.0981, "fx":[-125.77236,-72.52981,-105.37988,-150.56256], "fy":[-87.57876,-134.93002,-110.58334,-27.97934]},
    {"t":0.25289, "x":3.62958, "y":2.35416, "heading":1.37114, "vx":-1.5972, "vy":-1.32991, "omega":3.04278, "ax":-6.7931, "ay":-5.30302, "alpha":8.14136, "fx":[-123.15297,-75.06534,-115.16615,-148.81054], "fy":[-91.13993,-133.45256,-100.26659,-35.95203]},
    {"t":0.2845, "x":3.5757, "y":2.30947, "heading":1.46733, "vx":-1.81194, "vy":-1.49754, "omega":3.30014, "ax":-6.8967, "ay":-5.3163, "alpha":7.08494, "fx":[-120.59896,-80.39475,-122.19953,-146.05019], "fy":[-94.37311,-130.19227,-91.48485,-45.66479]},
    {"t":0.31611, "x":3.51498, "y":2.25948, "heading":1.57165, "vx":-2.02996, "vy":-1.6656, "omega":3.52411, "ax":-6.99825, "ay":-5.35536, "alpha":5.58559, "fx":[-118.64834,-90.19262,-125.78199,-141.52997], "fy":[-96.62771,-123.42947,-86.41363,-57.90157]},
    {"t":0.34773, "x":3.44731, "y":2.20415, "heading":1.68306, "vx":-2.25118, "vy":-1.83489, "omega":3.70068, "ax":-7.10861, "ay":-5.39732, "alpha":3.05381, "fx":[-118.6235,-106.24399,-125.39747,-133.39641], "fy":[-96.32182,-109.64273,-86.87666,-74.38648]},
    {"t":0.37934, "x":3.37259, "y":2.14345, "heading":1.80004, "vx":-2.4759, "vy":-2.00551, "omega":3.79721, "ax":-7.16811, "ay":-5.35653, "alpha":-1.44835, "fx":[-124.51947,-127.76913,-119.87387,-115.54754], "fy":[-87.73979,-83.14081,-94.23267,-99.3389]},
    {"t":0.41095, "x":3.29075, "y":2.07738, "heading":1.92007, "vx":-2.70249, "vy":-2.17483, "omega":3.75143, "ax":-6.77229, "ay":-4.73959, "alpha":-11.22951, "fx":[-147.37114,-146.05604,-106.56064,-60.79088], "fy":[-31.72014,-42.97733,-108.91358,-138.86534]},
    {"t":0.44256, "x":3.20193, "y":2.00626, "heading":2.03866, "vx":-2.91657, "vy":-2.32466, "omega":3.39644, "ax":-6.17715, "ay":-4.51704, "alpha":-15.84462, "fx":[-149.58511,-145.88636,-95.0877,-29.72697], "fy":[1.72236,-42.54594,-118.68804,-147.82244]},
    {"t":0.47417, "x":3.10665, "y":1.93052, "heading":2.14603, "vx":-3.11184, "vy":-2.46745, "omega":2.89557, "ax":-5.59927, "ay":-4.80289, "alpha":-17.38281, "fx":[-148.13031,-141.91,-82.2868,-8.64073], "fy":[2.78125,-52.84952,-127.2868,-149.42833]},
    {"t":0.50578, "x":3.00548, "y":1.85012, "heading":2.23756, "vx":-3.28884, "vy":-2.61928, "omega":2.34608, "ax":-4.51741, "ay":-4.50254, "alpha":-22.49059, "fx":[-141.09108,-138.61713,-63.97321,36.32189], "fy":[31.68294,-58.43773,-136.40082,-143.19233]},
    {"t":0.5374, "x":2.89926, "y":1.76507, "heading":2.31173, "vx":-3.43164, "vy":-2.76161, "omega":1.63512, "ax":-4.36663, "ay":-4.65412, "alpha":-21.15461, "fx":[-136.99435,-133.36913,-59.14668,32.40994], "fy":[20.32364,-63.40173,-135.58915,-137.99403]},
    {"t":0.56901, "x":2.7886, "y":1.67544, "heading":2.36341, "vx":-3.56968, "vy":-2.90873, "omega":0.96639, "ax":-0.36088, "ay":-5.16139, "alpha":-11.3607, "fx":[-10.48325,-60.4725,-4.47637,50.87822], "fy":[-55.43901,-88.07261,-116.58147,-91.08196]},
    {"t":0.60062, "x":2.67557, "y":1.58091, "heading":2.39396, "vx":-3.58109, "vy":-3.07189, "omega":0.60726, "ax":5.36028, "ay":3.54028, "alpha":19.49992, "fx":[131.44367,140.06585,78.88737,14.31014], "fy":[-49.73644,42.23352,122.01514,126.36416]},
    {"t":0.63223, "x":2.56505, "y":1.48558, "heading":2.41316, "vx":-3.41164, "vy":-2.95998, "omega":1.22368, "ax":5.36573, "ay":4.29585, "alpha":19.41191, "fx":[142.77368,139.94065,73.8756,8.48848], "fy":[-34.63208,54.24147,130.26035,142.41482]},
    {"t":0.66384, "x":2.45988, "y":1.39415, "heading":2.45184, "vx":-3.24202, "vy":-2.82418, "omega":1.83732, "ax":5.39712, "ay":4.71575, "alpha":18.42282, "fx":[147.65261,137.89915,70.20971,11.45273], "fy":[-21.44488,62.21869,133.77764,146.30282]},
    {"t":0.69545, "x":2.36009, "y":1.30723, "heading":2.50992, "vx":-3.07141, "vy":-2.67511, "omega":2.41969, "ax":5.399, "ay":5.04369, "alpha":17.36586, "fx":[150.05523,135.10331,66.14775,16.03565], "fy":[-10.36937,69.38019,136.53011,147.62581]},
    {"t":0.72706, "x":2.2657, "y":1.22519, "heading":2.58641, "vx":-2.90074, "vy":-2.51567, "omega":2.96865, "ax":5.34619, "ay":5.29929, "alpha":16.57482, "fx":[151.1409,131.8909,60.96805,19.74882], "fy":[-2.79222,76.01917,139.31233,148.01849]},
    {"t":0.75868, "x":2.17668, "y":1.14831, "heading":2.68026, "vx":-2.73174, "vy":-2.34815, "omega":3.49261, "ax":5.22435, "ay":5.4899, "alpha":16.18683, "fx":[151.67674,128.38494,53.99425,21.40256], "fy":[0.78761,82.2417,142.40356,148.09393]},
    {"t":0.79029, "x":2.09293, "y":1.07683, "heading":2.79066, "vx":-2.56659, "vy":-2.17461, "omega":4.0043, "ax":6.04684, "ay":5.74962, "alpha":10.40802, "fx":[148.71144,122.75366,63.21471,76.74041], "fy":[31.92773,90.65748,138.69157,129.9211]},
    {"t":0.8219, "x":2.01482, "y":1.01096, "heading":2.91724, "vx":-2.37544, "vy":-1.99285, "omega":4.33331, "ax":6.73155, "ay":5.90517, "alpha":1.58252, "fx":[122.18517,115.88541,106.68325,113.25296], "fy":[91.32109,99.31728,109.06364,102.07881]},
    {"t":0.85351, "x":1.94309, "y":0.95091, "heading":3.05423, "vx":-2.16265, "vy":-1.80618, "omega":4.38333, "ax":6.77124, "ay":5.81168, "alpha":-3.24798, "fx":[98.49564,115.60441,130.43606,116.17156], "fy":[116.80584,99.65943,79.56513,99.38978]},
    {"t":0.88512, "x":1.87811, "y":0.89672, "heading":-3.0904, "vx":-1.9486, "vy":-1.62247, "omega":4.28066, "ax":6.70985, "ay":5.6633, "alpha":-6.10997, "fx":[80.52083,122.27295,140.13491,113.60189], "fy":[130.01231,91.37849,61.34213,102.59176]},
    {"t":0.91673, "x":1.81986, "y":0.84826, "heading":-2.95508, "vx":-1.73649, "vy":-1.44344, "omega":4.08752, "ax":6.64649, "ay":5.48227, "alpha":-8.25777, "fx":[66.31422,133.11086,143.71403,109.08065], "fy":[137.8899,74.79973,52.78676,107.53132]},
    {"t":0.94834, "x":1.76829, "y":0.80537, "heading":-2.82587, "vx":-1.52638, "vy":-1.27014, "omega":3.82648, "ax":6.56182, "ay":5.2768, "alpha":-10.3741, "fx":[54.7947,143.24103,144.7408,103.68204], "fy":[142.9108,53.11142,50.17286,112.83214]},
    {"t":0.97996, "x":1.72332, "y":0.76786, "heading":-2.7049, "vx":-1.31896, "vy":-1.10333, "omega":3.49854, "ax":6.4291, "ay":5.09954, "alpha":-12.43682, "fx":[45.44084,149.49344,144.56225,97.93198], "fy":[146.18488,31.99682,50.8713,117.91357]},
    {"t":1.01157, "x":1.68484, "y":0.73553, "heading":-2.59431, "vx":-1.11572, "vy":-0.94213, "omega":3.10539, "ax":6.26226, "ay":4.99022, "alpha":-14.1668, "fx":[37.94266,152.205,143.74914,92.18053], "fy":[148.32561,15.44804,53.25376,122.50126]},
    {"t":1.04318, "x":1.6527, "y":0.70824, "heading":-2.49615, "vx":-0.91776, "vy":-0.78438, "omega":2.65756, "ax":6.08996, "ay":4.94642, "alpha":-15.4447, "fx":[32.01788,153.02411,142.61599,86.69621], "fy":[149.72618,4.04406,56.30815,126.47051]},
    {"t":1.07479, "x":1.62673, "y":0.68591, "heading":-2.41214, "vx":-0.72525, "vy":-0.62801, "omega":2.16933, "ax":5.93046, "ay":4.94469, "alpha":-16.33095, "fx":[27.32134,153.11026,141.3839,81.68624], "fy":[150.65956,-3.41296,59.3994,129.78481]},
    {"t":1.1064, "x":1.60676, "y":0.66853, "heading":-2.34356, "vx":-0.53778, "vy":-0.47171, "omega":1.65308, "ax":5.78967, "ay":4.96116, "alpha":-16.9535, "fx":[23.41609,152.97392,140.22724,77.30519], "fy":[151.32004,-8.35733,62.12988,132.45894]},
    {"t":1.13801, "x":1.59266, "y":0.6561, "heading":-2.2913, "vx":-0.35476, "vy":-0.31488, "omega":1.11715, "ax":5.66629, "ay":4.97799, "alpha":-17.44094, "fx":[19.79562,152.77781,139.28637,73.66789], "fy":[151.84177,-11.92577,64.24962,134.53092]},
    {"t":1.16962, "x":1.58427, "y":0.64863, "heading":-2.25599, "vx":-0.17564, "vy":-0.15751, "omega":0.56582, "ax":5.5562, "ay":4.98284, "alpha":-17.89922, "fx":[15.95553,152.54571,138.67156,70.86443], "fy":[152.30252,-14.91426,65.59673,136.04179]},
    {"t":1.20124, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
