{
 "name":"BlueRightInsideF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":2.2972543239593506, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5776214599609375, "y":2.747448444366455, "heading":2.08128461000835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"2.2972543239593506 m", "val":2.2972543239593506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5776214599609375 m", "val":5.5776214599609375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.0812846100083506 rad", "val":2.08128461000835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96308],
  "samples":[
    {"t":0.0, "x":7.58849, "y":2.29725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67424, "ay":1.93481, "alpha":-4.85781, "fx":[-145.39096,-153.21289,-152.98378,-138.59754], "fy":[48.8794,7.13883,10.03398,65.59039]},
    {"t":0.0344, "x":7.58336, "y":2.2984, "heading":3.14159, "vx":-0.29836, "vy":0.06655, "omega":-0.16709, "ax":-8.67458, "ay":1.93522, "alpha":-4.8325, "fx":[-145.3988,-153.19397,-152.95565,-138.66007], "fy":[48.81596,7.2557,10.18011,65.41865]},
    {"t":0.06879, "x":7.56796, "y":2.30183, "heading":3.13585, "vx":-0.59672, "vy":0.13311, "omega":-0.33331, "ax":-8.6748, "ay":1.93583, "alpha":-4.8061, "fx":[-145.35885,-153.16601,-152.93553,-138.76336], "fy":[48.88736,7.51098,10.16116,65.15192]},
    {"t":0.10319, "x":7.54231, "y":2.30756, "heading":3.12438, "vx":-0.8951, "vy":0.1997, "omega":-0.49861, "ax":-8.67493, "ay":1.93665, "alpha":-4.77713, "fx":[-145.27252,-153.12744,-152.92146,-138.91082], "fy":[49.08652,7.90887,9.99302,64.77934]},
    {"t":0.13758, "x":7.50639, "y":2.31557, "heading":3.10723, "vx":-1.19348, "vy":0.26631, "omega":-0.66293, "ax":-8.67498, "ay":1.93776, "alpha":-4.74336, "fx":[-145.14166,-153.07581,-152.91027,-139.10816], "fy":[49.40317,8.4566,9.6998,64.28322]},
    {"t":0.17198, "x":7.46021, "y":2.32588, "heading":3.08443, "vx":-1.49186, "vy":0.33296, "omega":-0.82608, "ax":-8.675, "ay":1.9392, "alpha":-4.70158, "fx":[-144.96893,-153.00743,-152.89737,-139.36353], "fy":[49.82235,9.16504,9.31609,63.63767]},
    {"t":0.20637, "x":7.40376, "y":2.33848, "heading":3.05602, "vx":-1.79025, "vy":0.39966, "omega":-0.98779, "ax":-8.67504, "ay":1.94108, "alpha":-4.64694, "fx":[-144.75856,-152.91682,-152.87655,-139.68776], "fy":[50.32194,10.04994,8.89111,62.80606]},
    {"t":0.24077, "x":7.33705, "y":2.35337, "heading":3.02204, "vx":-2.08863, "vy":0.46643, "omega":-1.14763, "ax":-8.67515, "ay":1.94352, "alpha":-4.57206, "fx":[-144.51761,-152.79559,-152.83917,-140.09482], "fy":[50.86768,11.13454,8.49638,61.73625]},
    {"t":0.27517, "x":7.26008, "y":2.37056, "heading":2.98257, "vx":-2.38702, "vy":0.53327, "omega":-1.30489, "ax":-8.67539, "ay":1.9467, "alpha":-4.46484, "fx":[-144.25849,-152.63006,-152.77202,-140.60276], "fy":[51.40305,12.45544,8.24151,60.35099]},
    {"t":0.30956, "x":7.17285, "y":2.39006, "heading":2.93768, "vx":-2.68541, "vy":0.60023, "omega":-1.45846, "ax":-8.67575, "ay":1.95093, "alpha":-4.3038, "fx":[-144.00456,-152.39563,-152.65149,-141.23621], "fy":[51.82529,14.0773,8.31085,58.52557]},
    {"t":0.34396, "x":7.07535, "y":2.41186, "heading":2.88752, "vx":-2.98382, "vy":0.66734, "omega":-1.60649, "ax":-8.67597, "ay":1.9569, "alpha":-4.04483, "fx":[-143.80456,-152.04041,-152.42502,-142.03292], "fy":[51.91853,16.1352,9.06315,56.02808]},
    {"t":0.37835, "x":6.96758, "y":2.43597, "heading":2.83226, "vx":-3.28224, "vy":0.73464, "omega":-1.74562, "ax":-8.67452, "ay":1.96643, "alpha":-3.57515, "fx":[-143.77939,-151.42392,-151.93716,-143.06376], "fy":[51.11334,18.99049,11.3719,52.31824]},
    {"t":0.41275, "x":6.84956, "y":2.4624, "heading":2.77222, "vx":-3.58061, "vy":0.80228, "omega":-1.86858, "ax":-8.66036, "ay":1.98651, "alpha":-2.47041, "fx":[-144.33529,-149.9432,-150.4611,-144.50116], "fy":[47.13357,24.122,18.33432,45.57]},
    {"t":0.44714, "x":6.72128, "y":2.49117, "heading":2.70795, "vx":-3.87848, "vy":0.87061, "omega":-1.95356, "ax":-8.28366, "ay":2.04957, "alpha":4.21251, "fx":[-145.87091,-135.2091,-136.29671,-146.23411], "fy":[7.80026,53.83555,56.494,21.32091]},
    {"t":0.48154, "x":6.58297, "y":2.52233, "heading":2.64076, "vx":-4.16341, "vy":0.94111, "omega":-1.80866, "ax":8.30832, "ay":-2.04162, "alpha":-4.09428, "fx":[146.31861,136.43452,136.28403,146.25158], "fy":[-7.4777,-51.49087,-57.01599,-22.92462]},
    {"t":0.51594, "x":6.44469, "y":2.55349, "heading":2.57855, "vx":-3.87764, "vy":0.87088, "omega":-1.94949, "ax":8.65958, "ay":-1.98398, "alpha":2.56043, "fx":[143.51306,149.56197,150.79431,145.31886], "fy":[-49.56387,-26.62723,-15.96374,-42.83296]},
    {"t":0.55033, "x":6.31643, "y":2.58227, "heading":2.51149, "vx":-3.57978, "vy":0.80264, "omega":-1.86142, "ax":8.67089, "ay":-1.96558, "alpha":3.66298, "fx":[141.75778,150.55327,152.27969,145.36701], "fy":[-56.40287,-25.1621,-6.80554,-45.36496]},
    {"t":0.58473, "x":6.19843, "y":2.60872, "heading":2.44747, "vx":-3.28154, "vy":0.73503, "omega":-1.73543, "ax":8.67205, "ay":-1.95776, "alpha":4.09957, "fx":[140.69671,150.7386,152.74258,145.85816], "fy":[-59.74348,-25.74725,-2.76712,-44.94558]},
    {"t":0.61912, "x":6.09069, "y":2.63284, "heading":2.38778, "vx":-2.98326, "vy":0.6677, "omega":-1.59442, "ax":8.67233, "ay":-1.95309, "alpha":4.32262, "fx":[139.92471,150.69434,152.95096,146.48554], "fy":[-61.91222,-26.86147,-0.56563,-43.54644]},
    {"t":0.65352, "x":5.99321, "y":2.65465, "heading":2.33293, "vx":-2.68497, "vy":0.60052, "omega":-1.44574, "ax":8.67265, "ay":-1.94957, "alpha":4.45419, "fx":[139.32164,150.55758,153.06614,147.13172], "fy":[-63.48962,-28.1192,0.73688,-41.77436]},
    {"t":0.68791, "x":5.90599, "y":2.67415, "heading":2.28321, "vx":-2.38667, "vy":0.53346, "omega":-1.29254, "ax":8.67301, "ay":-1.94655, "alpha":4.54093, "fx":[138.83737,150.38078,153.13956,147.74379], "fy":[-64.69738,-29.37417,1.52658,-39.89573]},
    {"t":0.72231, "x":5.82903, "y":2.69135, "heading":2.23875, "vx":-2.08835, "vy":0.46651, "omega":-1.13635, "ax":8.67333, "ay":-1.94381, "alpha":4.60391, "fx":[138.44506,150.19028,153.19148,148.29675], "fy":[-65.64445,-30.5577,2.00099,-38.05345]},
    {"t":0.75671, "x":5.76233, "y":2.70625, "heading":2.19966, "vx":-1.79003, "vy":0.39965, "omega":-0.978, "ax":8.67357, "ay":-1.94131, "alpha":4.65339, "fx":[138.12736,150.00192,153.23092,148.77973], "fy":[-66.39473,-31.63302,2.27668,-36.33349]},
    {"t":0.7911, "x":5.70589, "y":2.71884, "heading":2.16602, "vx":-1.49169, "vy":0.33288, "omega":-0.81794, "ax":8.67371, "ay":-1.93905, "alpha":4.69449, "fx":[137.87145,149.82633,153.26227,149.1895], "fy":[-66.9907,-32.57865,2.42932,-34.79089]},
    {"t":0.8255, "x":5.65971, "y":2.72915, "heading":2.13789, "vx":-1.19336, "vy":0.26618, "omega":-0.65647, "ax":8.67377, "ay":-1.93705, "alpha":4.72972, "fx":[137.66716,149.67123,153.28782,149.52697], "fy":[-67.46303,-33.38124,2.51133,-33.4619]},
    {"t":0.85989, "x":5.6238, "y":2.73716, "heading":2.11531, "vx":-0.89502, "vy":0.19956, "omega":-0.49379, "ax":8.67376, "ay":-1.93533, "alpha":4.76026, "fx":[137.50614,149.54238,153.30886,149.795], "fy":[-67.83499,-34.03211,2.56036,-32.3707]},
    {"t":0.89429, "x":5.59814, "y":2.74287, "heading":2.09833, "vx":-0.59668, "vy":0.13299, "omega":-0.33005, "ax":8.67371, "ay":-1.93388, "alpha":4.78664, "fx":[137.3816,149.44417,153.32618,149.99706], "fy":[-68.1244,-34.52537,2.60397,-31.5335]},
    {"t":0.92868, "x":5.58275, "y":2.74631, "heading":2.08697, "vx":-0.29834, "vy":0.06647, "omega":-0.16541, "ax":8.67368, "ay":-1.93256, "alpha":4.80915, "fx":[137.2894,149.38031,153.34025,150.13714], "fy":[-68.34233,-34.85485,2.66525,-30.95735]},
    {"t":0.96308, "x":5.57762, "y":2.74745, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
