{
 "name":"BlueRightCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8798577785491943, "y":3.758084535598755, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26744],
  "samples":[
    {"t":0.0, "x":2.87986, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0513, "ay":-7.81337, "alpha":-10.77716, "fx":[-2.55831,-5.83562,-122.33326,-76.87962], "fy":[-153.36326,-153.06985,-92.4285,-132.7513]},
    {"t":0.03335, "x":2.87816, "y":3.75374, "heading":0.0, "vx":-0.10177, "vy":-0.26061, "omega":-0.35946, "ax":-3.08161, "ay":-7.83923, "alpha":-10.45402, "fx":[-3.76795,-8.37856,-120.95846,-76.56415], "fy":[-153.32546,-152.93223,-94.19388,-132.9204]},
    {"t":0.06671, "x":2.87305, "y":3.74069, "heading":-0.01199, "vx":-0.20456, "vy":-0.52207, "omega":-0.70814, "ax":-3.11207, "ay":-7.86234, "alpha":-10.15876, "fx":[-5.60792,-9.95766,-119.46003,-76.71605], "fy":[-153.25478,-152.8182,-96.05442,-132.81722]},
    {"t":0.10006, "x":2.8645, "y":3.7189, "heading":-0.03561, "vx":-0.30835, "vy":-0.78431, "omega":-1.04697, "ax":-3.14425, "ay":-7.88504, "alpha":-9.86098, "fx":[-8.07357,-10.87884,-117.71569,-77.2633], "fy":[-153.12817,-152.73565,-98.14446,-132.48081]},
    {"t":0.13341, "x":2.85246, "y":3.68835, "heading":-0.07053, "vx":-0.41323, "vy":-1.04731, "omega":-1.37587, "ax":-3.17997, "ay":-7.90988, "alpha":-9.52291, "fx":[-11.17538,-11.5265,-115.54774,-78.11207], "fy":[-152.91368,-152.66732,-100.63944,-131.95898]},
    {"t":0.16677, "x":2.83691, "y":3.64902, "heading":-0.11642, "vx":-0.51929, "vy":-1.31113, "omega":-1.6935, "ax":-3.22059, "ay":-7.93992, "alpha":-9.09659, "fx":[-14.93826,-12.34849,-112.70493,-79.13333], "fy":[-152.56853,-152.58013,-103.75482,-131.31993]},
    {"t":0.20012, "x":2.8178, "y":3.60087, "heading":-0.1729, "vx":-0.62671, "vy":-1.57596, "omega":-1.9969, "ax":-3.26627, "ay":-7.9787, "alpha":-8.52194, "fx":[-19.40228,-13.84921,-108.84185,-80.13978], "fy":[-152.03578,-152.4248,-107.73057,-130.67047]},
    {"t":0.23348, "x":2.79508, "y":3.54387, "heading":-0.23951, "vx":-0.73565, "vy":-1.84208, "omega":-2.28114, "ax":-3.31538, "ay":-8.02961, "alpha":-7.72767, "fx":[-24.62786,-16.59569,-103.50824,-80.84306], "fy":[-151.23851,-152.11805,-112.78274,-130.18635]},
    {"t":0.26683, "x":2.7687, "y":3.47797, "heading":-0.31559, "vx":-0.84623, "vy":-2.10989, "omega":-2.53889, "ax":-3.36445, "ay":-8.09428, "alpha":-6.63511, "fx":[-30.71373,-21.25061,-96.18293,-80.76629], "fy":[-150.06741,-151.49639,-118.99728,-130.16474]},
    {"t":0.30018, "x":2.7386, "y":3.40309, "heading":-0.40027, "vx":-0.95845, "vy":-2.37987, "omega":-2.76019, "ax":-3.40942, "ay":-8.1695, "alpha":-5.15848, "fx":[-37.85018,-28.65788,-86.42238,-79.04253], "fy":[-148.34902,-150.21493,-126.16069,-131.11897]},
    {"t":0.33354, "x":2.70474, "y":3.31917, "heading":-0.49234, "vx":-1.07217, "vy":-2.65235, "omega":-2.93225, "ax":-3.44778, "ay":-8.24251, "alpha":-3.16934, "fx":[-46.47974,-40.02204,-74.1994,-73.88182], "fy":[-145.7465,-147.51337,-133.60693,-133.94382]},
    {"t":0.36689, "x":2.66706, "y":3.22612, "heading":-0.59014, "vx":-1.18716, "vy":-2.92727, "omega":-3.03796, "ax":-3.47398, "ay":-8.27972, "alpha":-0.32264, "fx":[-57.85861,-57.20695,-60.36002,-60.94006], "fy":[-141.36855,-141.6145,-140.29567,-140.06416]},
    {"t":0.40024, "x":2.62553, "y":3.12388, "heading":-0.69147, "vx":-1.30303, "vy":-3.20343, "omega":-3.04872, "ax":-3.4448, "ay":-8.15073, "alpha":4.55976, "fx":[-76.77892,-82.84624,-46.80252,-27.95258], "fy":[-131.4104,-128.11475,-145.27786,-149.76302]},
    {"t":0.4336, "x":2.58016, "y":3.0125, "heading":-0.79315, "vx":-1.41793, "vy":-3.47529, "omega":-2.89663, "ax":-3.46138, "ay":-6.76118, "alpha":16.04155, "fx":[-131.72943,-117.29594,-36.07634,49.59335], "fy":[-71.11189,-97.23073,-148.20117,-143.47889]},
    {"t":0.46695, "x":2.53094, "y":2.89282, "heading":-0.88976, "vx":-1.53338, "vy":-3.7008, "omega":-2.36159, "ax":-3.53483, "ay":-6.0653, "alpha":18.91261, "fx":[-139.82866,-125.12813,-38.65794,63.10869], "fy":[-41.53821,-86.20989,-147.26516,-137.66292]},
    {"t":0.50031, "x":2.47783, "y":2.76601, "heading":-0.96853, "vx":-1.65128, "vy":-3.9031, "omega":-1.73078, "ax":-3.47724, "ay":-6.06736, "alpha":18.20514, "fx":[-129.37165,-127.53556,-42.18646,62.50621], "fy":[-48.83209,-81.15282,-145.71643,-137.11491]},
    {"t":0.53366, "x":2.42082, "y":2.63246, "heading":-1.02626, "vx":-1.76726, "vy":-4.10547, "omega":-1.12357, "ax":-3.1101, "ay":-6.09384, "alpha":17.56385, "fx":[-101.36769,-127.75887,-44.06222,61.58086], "fy":[-58.62233,-77.00083,-143.66256,-135.33221]},
    {"t":0.56701, "x":2.36014, "y":2.49213, "heading":-1.06374, "vx":-1.87099, "vy":-4.30872, "omega":-0.53775, "ax":-1.60553, "ay":-5.91675, "alpha":15.51442, "fx":[-15.79,-107.96921,-37.41632,51.93697], "fy":[-67.63346,-78.19524,-133.76476,-122.97569]},
    {"t":0.60037, "x":2.29684, "y":2.34513, "heading":-1.08167, "vx":-1.92454, "vy":-4.50607, "omega":-0.02029, "ax":0.64032, "ay":-0.35749, "alpha":0.20813, "fx":[11.12613,10.13959,10.65789,11.64313], "fy":[-5.32119,-5.8535,-6.84035,-6.30796]},
    {"t":0.63372, "x":2.23301, "y":2.19464, "heading":-1.08235, "vx":-1.90319, "vy":-4.51799, "omega":-0.01335, "ax":-0.49871, "ay":0.74316, "alpha":-1.26686, "fx":[-9.95122,-3.86593,-7.04257,-13.07223], "fy":[8.04081,11.28665,17.2296,14.00687]},
    {"t":0.66707, "x":2.16925, "y":2.04436, "heading":-1.08279, "vx":-1.91982, "vy":-4.4932, "omega":-0.0556, "ax":2.5996, "ay":6.10814, "alpha":-16.89914, "fx":[59.18436,126.20205,47.2345,-55.74708], "fy":[68.7266,72.72639,140.01487,134.12331]},
    {"t":0.70043, "x":2.10667, "y":1.89789, "heading":-1.08465, "vx":-1.83311, "vy":-4.28947, "omega":-0.61925, "ax":3.23652, "ay":6.0991, "alpha":-17.41789, "fx":[97.20023,132.3423,49.69841,-59.03162], "fy":[63.24701,71.11406,142.71117,137.90388]},
    {"t":0.73378, "x":2.04733, "y":1.75821, "heading":-1.1053, "vx":-1.72516, "vy":-4.08604, "omega":-1.2002, "ax":3.44211, "ay":6.07807, "alpha":-17.47866, "fx":[106.02819,135.04179,52.05638,-58.92944], "fy":[62.78252,68.55804,142.82462,139.38004]},
    {"t":0.76714, "x":1.9917, "y":1.62531, "heading":-1.14533, "vx":-1.61036, "vy":-3.88332, "omega":-1.78318, "ax":3.27612, "ay":6.13024, "alpha":-17.49757, "fx":[87.84508,137.92711,55.36602,-58.23494], "fy":[70.85964,63.858,142.02182,140.35481]},
    {"t":0.80049, "x":1.93981, "y":1.4992, "heading":-1.20481, "vx":-1.50109, "vy":-3.67885, "omega":-2.36679, "ax":2.02295, "ay":7.01749, "alpha":-16.04345, "fx":[-8.88282,139.13843,59.66651,-52.28262], "fy":[131.96856,61.8956,140.52438,143.07359]},
    {"t":0.83384, "x":1.89087, "y":1.3804, "heading":-1.28375, "vx":-1.43361, "vy":-3.44479, "omega":-2.9019, "ax":3.26387, "ay":8.05499, "alpha":-6.91852, "fx":[48.49857,103.25623,61.80605,8.5094], "fy":[143.8874,112.18684,139.67062,152.30756]},
    {"t":0.8672, "x":1.84487, "y":1.26998, "heading":-1.38054, "vx":-1.32475, "vy":-3.17613, "omega":-3.13266, "ax":3.39826, "ay":8.30025, "alpha":-1.37942, "fx":[55.72288,67.29681,59.74226,48.45186], "fy":[142.1492,137.10286,140.62441,144.86303]},
    {"t":0.90055, "x":1.80257, "y":1.16866, "heading":-1.48503, "vx":-1.2114, "vy":-2.89928, "omega":-3.17867, "ax":3.40399, "ay":8.29493, "alpha":2.05222, "fx":[62.0517,44.597,53.14627,71.80861], "fy":[139.81293,146.28279,143.30301,134.97855]},
    {"t":0.9339, "x":1.76406, "y":1.07657, "heading":-1.59105, "vx":-1.09787, "vy":-2.62262, "omega":-3.11022, "ax":3.37592, "ay":8.22726, "alpha":4.32997, "fx":[68.20121,32.34986,42.83953,86.30304], "fy":[137.07596,149.61034,146.77227,126.31467]},
    {"t":0.96726, "x":1.72932, "y":0.99368, "heading":-1.69478, "vx":-0.98527, "vy":-2.34821, "omega":-2.9658, "ax":3.33372, "ay":8.14472, "alpha":6.07451, "fx":[74.09673,26.45471,30.43485,95.83626], "fy":[134.07664,150.86018,149.89911,119.32154]},
    {"t":1.00061, "x":1.69831, "y":0.91989, "heading":-1.7937, "vx":-0.87408, "vy":-2.07655, "omega":-2.76319, "ax":3.29209, "ay":8.05568, "alpha":7.52914, "fx":[79.62049,24.25299,17.81668,102.29963], "fy":[130.93644,151.29691,151.9807,113.88495]},
    {"t":1.03397, "x":1.67099, "y":0.85511, "heading":-1.88587, "vx":-0.76427, "vy":-1.80786, "omega":-2.51206, "ax":3.263, "ay":7.96441, "alpha":8.74234, "fx":[84.68369,24.16319,6.4653,106.69827], "fy":[127.76694,151.36007,152.94678,109.81581]},
    {"t":1.06732, "x":1.64731, "y":0.79924, "heading":-1.96965, "vx":-0.65544, "vy":-1.54222, "omega":-2.22047, "ax":3.2509, "ay":7.87658, "alpha":9.71288, "fx":[89.2295,25.21967,-2.90484,109.64292], "fy":[124.67039,151.22421,153.11181,106.90694]},
    {"t":1.10067, "x":1.62726, "y":0.75218, "heading":-2.04371, "vx":-0.54701, "vy":-1.27951, "omega":-1.89651, "ax":3.25342, "ay":7.79677, "alpha":10.4566, "fx":[93.22858,26.80712,-10.2436,111.56658], "fy":[121.73724,150.97911,152.84467,104.92223]},
    {"t":1.13403, "x":1.61083, "y":0.71384, "heading":-2.10697, "vx":-0.4385, "vy":-1.01946, "omega":-1.54775, "ax":3.26508, "ay":7.72683, "alpha":11.01555, "fx":[96.67285,28.52001,-15.86494,112.82411], "fy":[119.04395,150.68724,152.40418,103.5892]},
    {"t":1.16738, "x":1.59802, "y":0.68414, "heading":-2.15859, "vx":-0.3296, "vy":-0.76174, "omega":-1.18034, "ax":3.28036, "ay":7.66596, "alpha":11.44552, "fx":[99.56815,30.08465,-20.19723,113.73639], "fy":[116.65307,150.40067,151.92392,102.60517]},
    {"t":1.20073, "x":1.58885, "y":0.66299, "heading":-2.19796, "vx":-0.22018, "vy":-0.50605, "omega":-0.79859, "ax":3.29507, "ay":7.61163, "alpha":11.80333, "fx":[101.92648,31.31216,-23.6492,114.60338], "fy":[114.61567,150.1647,151.45192,101.65404]},
    {"t":1.23409, "x":1.58334, "y":0.65035, "heading":-2.2246, "vx":-0.11028, "vy":-0.25217, "omega":-0.4049, "ax":3.30639, "ay":7.56055, "alpha":12.13959, "fx":[103.75899,32.068,-26.55977,115.69574], "fy":[112.97506,150.01745,150.99044,100.42817]},
    {"t":1.26744, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
