{
 "name":"BlueRightInsideE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":2.2972543239593506, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":2.537357807159424, "heading":2.129394868578869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"2.2972543239593506 m", "val":2.2972543239593506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"2.537357807159424 m", "val":2.537357807159424}, "heading":{"exp":"2.129394868578869 rad", "val":2.129394868578869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05353],
  "samples":[
    {"t":0.0, "x":7.58849, "y":2.29725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86924, "ay":0.85964, "alpha":-4.40198, "fx":[-149.96239,-153.2221,-153.03213,-147.23621], "fy":[32.23279,-7.04404,-9.5189,42.81876]},
    {"t":0.03512, "x":7.58302, "y":2.29778, "heading":3.14159, "vx":-0.31147, "vy":0.03019, "omega":-0.15459, "ax":-8.87114, "ay":0.86009, "alpha":-4.34303, "fx":[-149.98982,-153.22068,-153.03846,-147.3336], "fy":[32.0465,-6.79969,-9.15355,42.42657]},
    {"t":0.07024, "x":7.56661, "y":2.29937, "heading":3.13616, "vx":-0.623, "vy":0.06039, "omega":-0.3071, "ax":-8.87326, "ay":0.86076, "alpha":-4.2756, "fx":[-149.99568,-153.22329,-153.03727,-147.47032], "fy":[31.95011,-6.40387,-8.86331,41.88221]},
    {"t":0.10535, "x":7.53926, "y":2.30203, "heading":3.12538, "vx":-0.93461, "vy":0.09062, "omega":-0.45725, "ax":-8.87566, "ay":0.86164, "alpha":-4.19688, "fx":[-149.98313,-153.22842,-153.02992,-147.64802], "fy":[31.92673,-5.85104,-8.62121,41.17072]},
    {"t":0.14047, "x":7.50097, "y":2.30574, "heading":3.10932, "vx":-1.2463, "vy":0.12088, "omega":-0.60464, "ax":-8.87842, "ay":0.86276, "alpha":-4.10298, "fx":[-149.95639,-153.23387,-153.01786,-147.86922], "fy":[31.95267,-5.1323,-8.38916,40.26985]},
    {"t":0.17559, "x":7.45173, "y":2.31052, "heading":3.08809, "vx":-1.55808, "vy":0.15118, "omega":-0.74872, "ax":-8.88166, "ay":0.86413, "alpha":-3.98842, "fx":[-149.92136,-153.23652,-153.00272,-148.13706], "fy":[31.99423,-4.23425,-8.11435,39.14865]},
    {"t":0.21071, "x":7.39153, "y":2.31636, "heading":3.0618, "vx":-1.86999, "vy":0.18152, "omega":-0.88879, "ax":-8.88551, "ay":0.86579, "alpha":-3.84531, "fx":[-149.88667,-153.23189,-152.98621,-148.455], "fy":[32.00213,-3.1369,-7.723,37.76494]},
    {"t":0.24582, "x":7.32039, "y":2.32327, "heading":3.03058, "vx":-2.18202, "vy":0.21193, "omega":-1.02382, "ax":-8.89014, "ay":0.86779, "alpha":-3.6619, "fx":[-149.86535,-153.21327,-152.96959,-148.82645], "fy":[31.90129,-1.80938,-7.10887,36.06064]},
    {"t":0.28094, "x":7.23828, "y":2.33124, "heading":2.99463, "vx":-2.49422, "vy":0.2424, "omega":-1.15242, "ax":-8.89571, "ay":0.87026, "alpha":-3.41954, "fx":[-149.87782,-153.17002,-152.95212,-149.2541], "fy":[31.57024,-0.2011,-6.11068,33.9528]},
    {"t":0.31606, "x":7.1452, "y":2.34029, "heading":2.95416, "vx":-2.80662, "vy":0.27296, "omega":-1.27251, "ax":-8.90236, "ay":0.8734, "alpha":-3.08612, "fx":[-149.95743,-153.0836,-152.92617,-149.7389], "fy":[30.79589,1.77892,-4.46404,31.31454]},
    {"t":0.35118, "x":7.04115, "y":2.35042, "heading":2.90947, "vx":-3.11925, "vy":0.30364, "omega":-1.38088, "ax":-8.90986, "ay":0.87773, "alpha":-2.59994, "fx":[-150.16091,-152.91656,-152.86143,-150.27762], "fy":[29.15977,4.31608,-1.68688,27.93076]},
    {"t":0.38629, "x":6.92611, "y":2.36162, "heading":2.86098, "vx":-3.43214, "vy":0.33446, "omega":-1.47219, "ax":-8.91637, "ay":0.88438, "alpha":-1.82232, "fx":[-150.58546,-152.57502,-152.64429,-150.85479], "fy":[25.69378,7.86061,3.23721,23.38092]},
    {"t":0.42141, "x":6.80009, "y":2.37391, "heading":2.80928, "vx":-3.74526, "vy":0.36552, "omega":-1.53618, "ax":-8.91022, "ay":0.896, "alpha":-0.35676, "fx":[-151.33989,-151.72277,-151.77456,-151.40387], "fy":[17.495,13.85869,12.94347,16.66552]},
    {"t":0.45653, "x":6.66307, "y":2.3873, "heading":2.75533, "vx":-4.05817, "vy":0.39698, "omega":-1.54871, "ax":-8.7751, "ay":0.91812, "alpha":3.60977, "fx":[-150.81517,-147.75999,-146.94615,-151.5267], "fy":[-9.57277,30.61102,36.81678,4.61278]},
    {"t":0.49165, "x":6.51515, "y":2.40181, "heading":2.70094, "vx":-4.36633, "vy":0.42922, "omega":-1.42194, "ax":-6.68315, "ay":1.25704, "alpha":18.55366, "fx":[-108.877,-75.54507,-122.50385,-147.78774], "fy":[-94.85809,111.48607,82.45304,-13.55379]},
    {"t":0.52676, "x":6.35769, "y":2.41766, "heading":2.65101, "vx":-4.60102, "vy":0.47337, "omega":-0.77039, "ax":6.77102, "ay":-1.30278, "alpha":-17.78796, "fx":[111.55105,80.18155,120.95611,148.00349], "fy":[91.96443,-106.21269,-84.36275,9.9714]},
    {"t":0.56188, "x":6.20029, "y":2.43348, "heading":2.62396, "vx":-4.36324, "vy":0.42762, "omega":-1.39506, "ax":8.7266, "ay":-0.924, "alpha":-4.5596, "fx":[149.99866,147.382,144.85392,151.51361], "fy":[17.96989,-31.06021,-44.13248,-5.6452]},
    {"t":0.597, "x":6.05244, "y":2.44792, "heading":2.57496, "vx":-4.05678, "vy":0.39517, "omega":-1.55518, "ax":8.90938, "ay":-0.89785, "alpha":0.0818, "fx":[151.4885,151.5705,151.60271,151.52236], "fy":[-15.85362,-15.08107,-14.68921,-15.46488]},
    {"t":0.63212, "x":5.91547, "y":2.46125, "heading":2.52035, "vx":-3.74391, "vy":0.36364, "omega":-1.5523, "ax":8.91691, "ay":-0.8846, "alpha":1.76039, "fx":[150.2363,152.31034,152.68075,151.46906], "fy":[-27.49128,-11.89898,-1.97835,-18.81858]},
    {"t":0.66723, "x":5.7895, "y":2.47347, "heading":2.46584, "vx":-3.43077, "vy":0.33257, "omega":-1.49048, "ax":8.90878, "ay":-0.87686, "alpha":2.61777, "fx":[149.20197,152.5625,152.8227,151.55626], "fy":[-33.5793,-11.34963,4.89269,-19.6242]},
    {"t":0.70235, "x":5.67451, "y":2.48461, "heading":2.4135, "vx":-3.11791, "vy":0.30178, "omega":-1.39855, "ax":8.90006, "ay":-0.87179, "alpha":3.13139, "fx":[148.40269,152.6546,152.76081,151.73147], "fy":[-37.4453,-11.72595,9.0793,-19.22375]},
    {"t":0.73747, "x":5.5705, "y":2.49467, "heading":2.36438, "vx":-2.80537, "vy":0.27117, "omega":-1.28859, "ax":8.89271, "ay":-0.86799, "alpha":3.47101, "fx":[147.7714,152.67249,152.66246,151.94374], "fy":[-40.16669,-12.48445,11.80624,-18.21234]},
    {"t":0.77259, "x":5.47747, "y":2.50366, "heading":2.31913, "vx":-2.49308, "vy":0.24068, "omega":-1.16669, "ax":8.88675, "ay":-0.86483, "alpha":3.71227, "fx":[147.26243,152.65005,152.57192,152.16017], "fy":[-42.19891,-13.39314,13.6535,-16.90382]},
    {"t":0.8077, "x":5.3954, "y":2.51158, "heading":2.27816, "vx":-2.18099, "vy":0.21031, "omega":-1.03633, "ax":8.88188, "ay":-0.86205, "alpha":3.89355, "fx":[146.8466,152.60486,152.49944,152.36187], "fy":[-43.77143,-14.33431,14.93678,-15.48396]},
    {"t":0.84282, "x":5.32428, "y":2.51843, "heading":2.24177, "vx":-1.86908, "vy":0.18004, "omega":-0.8996, "ax":8.87781, "ay":-0.85954, "alpha":4.0359, "fx":[146.5042,152.54795,152.44473,152.53933], "fy":[-45.01582,-15.24104,15.84626,-14.07123]},
    {"t":0.87794, "x":5.26412, "y":2.52422, "heading":2.21017, "vx":-1.55732, "vy":0.14985, "omega":-0.75787, "ax":8.87436, "ay":-0.85726, "alpha":4.15149, "fx":[146.22091,152.48717,152.40431,152.68901], "fy":[-46.01542,-16.0721,16.50541,-12.74473]},
    {"t":0.91306, "x":5.2149, "y":2.52896, "heading":2.18356, "vx":-1.24567, "vy":0.11975, "omega":-0.61208, "ax":8.87139, "ay":-0.85521, "alpha":4.24756, "fx":[145.98577,152.42856,152.37402,152.81095], "fy":[-46.82714,-16.80056,16.99896,-11.55875]},
    {"t":0.94817, "x":5.17663, "y":2.53264, "heading":2.16206, "vx":-0.93413, "vy":0.08972, "omega":-0.46291, "ax":8.86882, "ay":-0.85339, "alpha":4.32857, "fx":[145.79005,152.37689,152.34997,152.90713], "fy":[-47.49196,-17.408,17.38736,-10.55122]},
    {"t":0.98329, "x":5.14929, "y":2.53526, "heading":2.14581, "vx":-0.62268, "vy":0.05975, "omega":-0.3109, "ax":8.86658, "ay":-0.85181, "alpha":4.39735, "fx":[145.62676,152.33598,152.32879,152.9803], "fy":[-48.04029,-17.88132,17.7148,-9.74911]},
    {"t":1.01841, "x":5.13289, "y":2.53683, "heading":2.13489, "vx":-0.31131, "vy":0.02983, "omega":-0.15648, "ax":8.86472, "ay":-0.84956, "alpha":4.45586, "fx":[145.49529,152.31009,152.30592,153.0344], "fy":[-48.48007,-18.20022,18.02893,-9.15196]},
    {"t":1.05353, "x":5.12743, "y":2.53736, "heading":2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
