{
 "name":"BlueLeftOutside_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8077893257141113, "y":6.096611022949219, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8867478370666504, "y":4.327241897583008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8077893257141113 m", "val":3.8077893257141113}, "y":{"exp":"6.096611022949219 m", "val":6.096611022949219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8867478370666504 m", "val":2.8867478370666504}, "y":{"exp":"4.327241897583008 m", "val":4.327241897583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14327,1.85152],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94992, "ay":-1.29346, "alpha":20.13131, "fx":[-66.20611,-121.33488,-150.42413,-134.89943], "fy":[-138.23525,93.27758,29.98414,-73.03202]},
    {"t":0.03009, "x":7.56152, "y":7.45335, "heading":3.14159, "vx":-0.2091, "vy":-0.03892, "omega":0.60567, "ax":-7.06909, "ay":-1.35946, "alpha":19.37516, "fx":[-69.6795,-125.43155,-150.64567,-135.21616], "fy":[-136.49219,87.6362,28.77696,-72.4174]},
    {"t":0.06017, "x":7.55203, "y":7.45156, "heading":-3.12337, "vx":-0.42178, "vy":-0.07982, "omega":1.18859, "ax":-7.17226, "ay":-1.45544, "alpha":18.6917, "fx":[-72.87752,-129.0304,-151.07875,-135.00543], "fy":[-134.77678,82.20727,26.32045,-72.77762]},
    {"t":0.09026, "x":7.5361, "y":7.4485, "heading":-3.08761, "vx":-0.63756, "vy":-0.1236, "omega":1.75095, "ax":-7.26816, "ay":-1.57567, "alpha":18.02059, "fx":[-76.28398,-132.241,-151.65184,-134.34049], "fy":[-132.83065,76.91224,22.67097,-73.95926]},
    {"t":0.12034, "x":7.51363, "y":7.44407, "heading":-3.03493, "vx":-0.85623, "vy":-0.17101, "omega":2.29312, "ax":-7.36996, "ay":-1.71574, "alpha":17.25758, "fx":[-80.56132,-135.30409,-152.27194,-133.30614], "fy":[-130.21575,71.37021,17.86876,-75.76044]},
    {"t":0.15043, "x":7.48453, "y":7.43815, "heading":-2.96594, "vx":-1.07796, "vy":-0.22263, "omega":2.81233, "ax":-7.49448, "ay":-1.86821, "alpha":16.25898, "fx":[-86.6013,-138.45695,-152.8253,-132.03222], "fy":[-126.19006,65.02637,11.95293,-77.90004]},
    {"t":0.18052, "x":7.44871, "y":7.43061, "heading":-2.88133, "vx":-1.30344, "vy":-0.27884, "omega":3.3015, "ax":-7.6606, "ay":-2.01714, "alpha":14.8516, "fx":[-95.45315,-141.83921,-153.17927,-130.74715], "fy":[-119.51176,57.24492,4.98395,-79.96128]},
    {"t":0.2106, "x":7.40602, "y":7.4213, "heading":-2.782, "vx":-1.53392, "vy":-0.33952, "omega":3.74832, "ax":-7.88217, "ay":-2.13422, "alpha":12.87864, "fx":[-107.81264,-145.42779,-153.18965,-129.86403], "fy":[-108.32825,47.32719,-2.92563,-81.28339]},
    {"t":0.24069, "x":7.35631, "y":7.41012, "heading":-2.66923, "vx":-1.77106, "vy":-0.40374, "omega":4.13579, "ax":-8.14974, "ay":-2.18698, "alpha":10.32341, "fx":[-122.69167,-148.97223,-152.71844,-130.11665], "fy":[-90.92884,34.42884,-11.57169,-80.72766]},
    {"t":0.27077, "x":7.29934, "y":7.39699, "heading":-2.5448, "vx":-2.01626, "vy":-0.46953, "omega":4.44638, "ax":-8.41628, "ay":-2.17403, "alpha":7.38742, "fx":[-136.37464,-151.85439,-151.66787,-132.73683], "fy":[-68.5212,17.30769,-20.60181,-76.10347]},
    {"t":0.30086, "x":7.23486, "y":7.38188, "heading":-2.41102, "vx":-2.26947, "vy":-0.53494, "omega":4.66864, "ax":-8.62817, "ay":-2.14164, "alpha":4.06076, "fx":[-145.03318,-152.60809,-150.04553,-139.36401], "fy":[-47.40803,-6.22849,-29.37026,-62.70777]},
    {"t":0.33095, "x":7.16268, "y":7.36481, "heading":-2.27056, "vx":-2.52906, "vy":-0.59937, "omega":4.79081, "ax":-8.72026, "ay":-2.08777, "alpha":-0.65481, "fx":[-148.56212,-147.16611,-148.15806,-149.43005], "fy":[-34.83525,-40.23235,-36.25236,-30.72933]},
    {"t":0.36103, "x":7.08264, "y":7.34584, "heading":-2.12643, "vx":-2.79141, "vy":-0.66219, "omega":4.77111, "ax":-8.36853, "ay":-1.88378, "alpha":-8.02479, "fx":[-148.79192,-123.12107,-147.70682,-149.7657], "fy":[-33.92432,-89.672,-32.36388,27.78963]},
    {"t":0.39112, "x":6.99487, "y":7.32506, "heading":-1.98288, "vx":-3.04319, "vy":-0.71886, "omega":4.52968, "ax":-7.46398, "ay":-0.71192, "alpha":-15.76635, "fx":[-146.53683,-87.38196,-134.32731,-139.59474], "fy":[-42.46167,-124.4293,57.62584,60.82703]},
    {"t":0.4212, "x":6.89994, "y":7.30311, "heading":-1.8466, "vx":-3.26775, "vy":-0.74028, "omega":4.05533, "ax":-7.52651, "ay":-1.00992, "alpha":-15.60614, "fx":[-143.5573,-88.01899,-135.67546,-144.84341], "fy":[-51.13381,-123.52536,59.41734,46.52774]},
    {"t":0.45129, "x":6.79822, "y":7.28038, "heading":-1.72459, "vx":-3.49419, "vy":-0.77067, "omega":3.5858, "ax":-7.48056, "ay":-1.28973, "alpha":-15.82978, "fx":[-140.10231,-85.75629,-135.38115,-147.72931], "fy":[-59.36243,-124.50905,60.67283,35.44664]},
    {"t":0.48138, "x":6.68971, "y":7.25661, "heading":-1.61671, "vx":-3.71925, "vy":-0.80947, "omega":3.10955, "ax":-7.31589, "ay":-1.55228, "alpha":-16.57388, "fx":[-135.84397,-79.22518,-133.44172,-149.25369], "fy":[-67.81646,-127.94474,63.57341,26.57214]},
    {"t":0.51146, "x":6.5745, "y":7.23156, "heading":-1.52316, "vx":-3.93936, "vy":-0.85617, "omega":2.61091, "ax":-7.03052, "ay":-1.83188, "alpha":-17.7344, "fx":[-130.36778,-67.74113,-130.30431,-149.9351], "fy":[-76.84795,-133.2141,66.84099,18.58203]},
    {"t":0.54155, "x":6.4528, "y":7.20497, "heading":-1.44461, "vx":-4.15088, "vy":-0.91128, "omega":2.07735, "ax":-6.61505, "ay":-2.15821, "alpha":-19.09251, "fx":[-123.09186,-50.91133,-126.26184,-149.81547], "fy":[-86.58409,-138.76291,68.31486,10.19002]},
    {"t":0.57163, "x":6.32492, "y":7.17657, "heading":-1.38211, "vx":-4.3499, "vy":-0.97622, "omega":1.50293, "ax":-6.01432, "ay":-2.53527, "alpha":-20.42881, "fx":[-112.99449,-28.53458,-119.44416,-148.23452], "fy":[-96.8814,-142.06322,66.01433,0.43309]},
    {"t":0.60172, "x":6.19133, "y":7.14606, "heading":-1.33689, "vx":-4.53085, "vy":-1.05249, "omega":0.88831, "ax":-5.45408, "ay":-2.57901, "alpha":-20.46565, "fx":[-105.3535,-18.59716,-104.32146,-142.8175], "fy":[-98.18204,-134.79542,61.13584,-3.6312]},
    {"t":0.63181, "x":6.05254, "y":7.11322, "heading":-1.31016, "vx":-4.69494, "vy":-1.13008, "omega":0.27258, "ax":-1.50686, "ay":-3.43116, "alpha":-8.04673, "fx":[-38.51078,4.30709,-10.44809,-57.87298], "fy":[-79.07772,-76.0564,-35.64081,-42.67753]},
    {"t":0.66189, "x":5.91061, "y":7.07767, "heading":-1.30196, "vx":-4.74027, "vy":-1.23331, "omega":0.03049, "ax":0.3241, "ay":-1.33496, "alpha":-0.09927, "fx":[5.3192,5.8449,5.70671,5.18041], "fy":[-23.02994,-22.88643,-22.38451,-22.5282]},
    {"t":0.69198, "x":5.76814, "y":7.03996, "heading":-1.30105, "vx":-4.73052, "vy":-1.27348, "omega":0.0275, "ax":0.13777, "ay":-0.50926, "alpha":-0.00064, "fx":[2.34226,2.34563,2.34475,2.34138], "fy":[-8.66447,-8.66358,-8.66025,-8.66114]},
    {"t":0.72206, "x":5.62588, "y":7.00142, "heading":-1.30022, "vx":-4.72638, "vy":-1.2888, "omega":0.02748, "ax":0.08105, "ay":-0.29595, "alpha":0.00019, "fx":[1.37892,1.37799,1.37843,1.37936], "fy":[-5.03331,-5.03374,-5.03467,-5.03425]},
    {"t":0.75215, "x":5.48372, "y":6.96251, "heading":-1.29939, "vx":-4.72394, "vy":-1.2977, "omega":0.02749, "ax":0.12803, "ay":-0.46308, "alpha":0.00029, "fx":[2.17832,2.17682,2.17716,2.17866], "fy":[-7.87593,-7.87627,-7.87776,-7.87742]},
    {"t":0.78224, "x":5.34165, "y":6.92326, "heading":-1.29856, "vx":-4.72009, "vy":-1.31164, "omega":0.02749, "ax":0.33363, "ay":-1.18242, "alpha":0.00071, "fx":[5.67626,5.67253,5.67364,5.67736], "fy":[-20.11034,-20.11146,-20.11506,-20.11394]},
    {"t":0.81232, "x":5.19979, "y":6.88326, "heading":-1.29774, "vx":-4.71005, "vy":-1.34721, "omega":0.02752, "ax":0.87451, "ay":-2.94905, "alpha":0.00143, "fx":[14.87847,14.87023,14.87198,14.88023], "fy":[-50.15801,-50.16033,-50.16688,-50.16456]},
    {"t":0.84241, "x":5.05848, "y":6.84139, "heading":-1.29691, "vx":-4.68374, "vy":-1.43594, "omega":0.02756, "ax":1.75206, "ay":-5.37468, "alpha":-0.00007, "fx":[29.8019,29.80239,29.80235,29.80186], "fy":[-91.42191,-91.42176,-91.42153,-91.42168]},
    {"t":0.87249, "x":4.91836, "y":6.79576, "heading":-1.29608, "vx":-4.63103, "vy":-1.59764, "omega":0.02756, "ax":2.55286, "ay":-6.88333, "alpha":-0.00284, "fx":[43.41139,43.43517,43.4353,43.41151], "fy":[-117.09044,-117.08206,-117.07654,-117.08492]},
    {"t":0.90258, "x":4.78019, "y":6.74458, "heading":-1.29525, "vx":-4.55422, "vy":-1.80473, "omega":0.02747, "ax":3.18405, "ay":-7.46979, "alpha":-0.00067, "fx":[54.15657,54.16258,54.16307,54.15707], "fy":[-127.06065,-127.05818,-127.05723,-127.05969]},
    {"t":0.93267, "x":4.64461, "y":6.6869, "heading":-1.29442, "vx":-4.45843, "vy":-2.02947, "omega":0.02745, "ax":3.72431, "ay":-7.62308, "alpha":0.0091, "fx":[63.39643,63.31459,63.30243,63.38422], "fy":[-129.64082,-129.67968,-129.69186,-129.65303]},
    {"t":0.96275, "x":4.51216, "y":6.62239, "heading":-1.2936, "vx":-4.34638, "vy":-2.25881, "omega":0.02773, "ax":4.21812, "ay":-7.57736, "alpha":0.0275, "fx":[71.89611,71.65318,71.60201,71.84458], "fy":[-128.80195,-128.93426,-128.97535,-128.84336]},
    {"t":0.99284, "x":4.3833, "y":6.551, "heading":-1.29276, "vx":-4.21947, "vy":-2.48679, "omega":0.02855, "ax":4.68543, "ay":-7.42435, "alpha":0.06138, "fx":[80.03149,79.50762,79.3651,79.88742], "fy":[-126.0682,-126.39328,-126.50306,-126.17976]},
    {"t":1.02292, "x":4.25848, "y":6.47282, "heading":-1.29191, "vx":-4.0785, "vy":-2.71016, "omega":0.0304, "ax":5.14005, "ay":-7.19792, "alpha":0.1343, "fx":[88.16152,87.06919,86.70307,87.78946], "fy":[-121.90084,-122.67147,-122.96384,-122.20228]},
    {"t":1.05301, "x":4.1381, "y":6.38803, "heading":-1.29099, "vx":-3.92386, "vy":-2.92671, "omega":0.03444, "ax":5.59741, "ay":-6.90316, "alpha":0.29315, "fx":[96.78556,94.54772,93.64505,95.86288], "fy":[-116.11987,-117.92436,-118.69952,-116.93932]},
    {"t":1.0831, "x":4.02258, "y":6.29685, "heading":-1.28996, "vx":-3.75546, "vy":-3.1344, "omega":0.04326, "ax":6.06458, "ay":-6.53507, "alpha":0.56867, "fx":[106.12402,102.13411,100.20948,104.15938], "fy":[-108.35083,-112.07242,-113.88653,-110.32882]},
    {"t":1.11318, "x":3.91233, "y":6.19959, "heading":-1.28865, "vx":-3.573, "vy":-3.33102, "omega":0.06037, "ax":6.52295, "ay":-6.10509, "alpha":0.86523, "fx":[115.24819,109.80802,106.66234,112.09566], "fy":[-99.14343,-105.06454,-108.37106,-102.80432]},
    {"t":1.14327, "x":3.80779, "y":6.09661, "heading":-1.28684, "vx":-3.37675, "vy":-3.51469, "omega":0.0864, "ax":6.95595, "ay":-5.55979, "alpha":1.55505, "fx":[125.39611,117.01022,111.11176,119.75671], "fy":[-85.33326,-96.30541,-103.31875,-93.3245]},
    {"t":1.16688, "x":3.73001, "y":6.01209, "heading":-1.2848, "vx":-3.21253, "vy":-3.64595, "omega":0.12311, "ax":7.36842, "ay":-4.93555, "alpha":2.4917, "fx":[135.29295,124.48923,114.70489,126.85213], "fy":[-68.02286,-85.71454,-98.93433,-83.13744]},
    {"t":1.19049, "x":3.65622, "y":5.92464, "heading":-1.28189, "vx":-3.03858, "vy":-3.76247, "omega":0.18194, "ax":7.81566, "ay":-4.03545, "alpha":4.02442, "fx":[145.42812,134.11519,117.7992,134.426], "fy":[-41.40907,-68.39977,-94.77324,-69.985]},
    {"t":1.21409, "x":3.58666, "y":5.83469, "heading":-1.2776, "vx":-2.85406, "vy":-3.85774, "omega":0.27695, "ax":8.19004, "ay":-2.79435, "alpha":6.19754, "fx":[150.9662,144.76858,120.22633,141.27961], "fy":[-6.29537,-37.99932,-91.13093,-54.69884]},
    {"t":1.2377, "x":3.52157, "y":5.74283, "heading":-1.27106, "vx":-2.66071, "vy":-3.92371, "omega":0.42326, "ax":8.3284, "ay":-1.13702, "alpha":9.04286, "fx":[148.04904,147.94757,123.89145,146.76704], "fy":[30.48621,15.11776,-85.4092,-37.556]},
    {"t":1.26131, "x":3.46107, "y":5.64988, "heading":-1.26107, "vx":-2.46409, "vy":-3.95055, "omega":0.63674, "ax":8.06215, "ay":0.74208, "alpha":12.10366, "fx":[138.45276,127.07044,132.5038,150.51229], "fy":[61.09489,77.21192,-70.3944,-17.42217]},
    {"t":1.28492, "x":3.40515, "y":5.55683, "heading":-1.24603, "vx":-2.27376, "vy":-3.93303, "omega":0.92249, "ax":7.50417, "ay":2.28442, "alpha":14.33625, "fx":[125.95864,91.76941,141.27808,151.56872], "fy":[84.29802,117.89773,-49.26045,2.49371]},
    {"t":1.30853, "x":3.35356, "y":5.46461, "heading":-1.22425, "vx":-2.0966, "vy":-3.8791, "omega":1.26094, "ax":6.88235, "ay":3.36902, "alpha":15.6942, "fx":[113.14108,58.2491,146.35339,150.52398], "fy":[101.20707,138.37854,-29.30944,18.94808]},
    {"t":1.33213, "x":3.30598, "y":5.37397, "heading":-1.19449, "vx":-1.93412, "vy":-3.79957, "omega":1.63146, "ax":6.31039, "ay":4.1087, "alpha":16.52327, "fx":[101.31427,31.15277,148.40953,148.47523], "fy":[113.33295,147.46088,-13.12055,31.87817]},
    {"t":1.35574, "x":3.26208, "y":5.28541, "heading":-1.15597, "vx":-1.78514, "vy":-3.70257, "omega":2.02154, "ax":5.81842, "ay":4.61863, "alpha":17.09738, "fx":[90.77444,10.24438,148.85362,146.00638], "fy":[122.16508,150.79347,-1.01334,42.30104]},
    {"t":1.37935, "x":3.22155, "y":5.19929, "heading":-1.10824, "vx":-1.64778, "vy":-3.59353, "omega":2.42518, "ax":5.40583, "ay":4.99162, "alpha":17.50768, "fx":[81.36901,-5.5069,148.71278,143.23189], "fy":[128.79883,151.35008,8.13016,51.34524]},
    {"t":1.40296, "x":3.18416, "y":5.11584, "heading":-1.05099, "vx":-1.52016, "vy":-3.47569, "omega":2.83851, "ax":5.13006, "ay":5.97159, "alpha":14.12331, "fx":[73.97229,-1.1852,140.18861,136.06776], "fy":[133.29862,151.69956,52.96186,68.34038]},
    {"t":1.42657, "x":3.1497, "y":5.03545, "heading":-0.98398, "vx":-1.39904, "vy":-3.33471, "omega":3.17193, "ax":4.7719, "ay":7.25043, "alpha":6.94616, "fx":[70.78921,34.96411,104.35729,114.56391], "fy":[135.05441,147.96199,109.87575,100.41898]},
    {"t":1.45018, "x":3.118, "y":4.95875, "heading":-0.90909, "vx":-1.28639, "vy":-3.16354, "omega":3.33592, "ax":4.45693, "ay":7.72806, "alpha":2.62387, "fx":[70.17178,59.05998,83.44592,90.56688], "fy":[135.41334,140.4262,127.33178,122.63678]},
    {"t":1.47378, "x":3.08887, "y":4.88622, "heading":-0.83034, "vx":-1.18117, "vy":-2.98109, "omega":3.39786, "ax":4.17845, "ay":7.9359, "alpha":-0.36921, "fx":[72.13691,73.28687,70.05342,68.81978], "fy":[134.4185,133.82227,135.55215,136.15651]},
    {"t":1.49739, "x":3.06215, "y":4.81805, "heading":-0.75012, "vx":-1.08252, "vy":-2.79374, "omega":3.38915, "ax":3.94147, "ay":8.02478, "alpha":-2.5814, "fx":[76.33034,81.35073,59.86791,50.62402], "fy":[132.13196,129.2859,140.56657,144.01261]},
    {"t":1.521, "x":3.03769, "y":4.75433, "heading":-0.67011, "vx":-0.98947, "vy":-2.60429, "omega":3.32821, "ax":3.74614, "ay":8.05167, "alpha":-4.33472, "fx":[82.09954,85.66978,51.3059,35.80817], "fy":[128.68656,126.62257,144.05041,148.46659]},
    {"t":1.54461, "x":3.01538, "y":4.69509, "heading":-0.59154, "vx":-0.90103, "vy":-2.4142, "omega":3.22587, "ax":3.58416, "ay":8.04311, "alpha":-5.81113, "fx":[88.64909,87.66188,43.7174,23.83405], "fy":[124.33599,125.3718,146.62618,150.90988]},
    {"t":1.56822, "x":2.99511, "y":4.64034, "heading":-0.51538, "vx":-0.81641, "vy":-2.22432, "omega":3.08868, "ax":3.44485, "ay":8.01463, "alpha":-7.09554, "fx":[95.22705,88.16765,36.81022,14.17877], "fy":[119.45264,125.10943,148.57899,152.16515]},
    {"t":1.59183, "x":2.97679, "y":4.59006, "heading":-0.44246, "vx":-0.73509, "vy":-2.03511, "omega":2.92117, "ax":3.31941, "ay":7.97699, "alpha":-8.21613, "fx":[101.27648,87.70986,30.44668,6.41594], "fy":[114.45409,125.50345,150.06384,152.72359]},
    {"t":1.61543, "x":2.96036, "y":4.54424, "heading":-0.3735, "vx":-0.65672, "vy":-1.84678, "omega":2.7272, "ax":3.2025, "ay":7.93772, "alpha":-9.17798, "fx":[106.49383,86.63304,24.56126,0.20651], "fy":[109.70327,126.30686,151.17888,152.88455]},
    {"t":1.63904, "x":2.94575, "y":4.50285, "heading":-0.30911, "vx":-0.58112, "vy":-1.65939, "omega":2.51052, "ax":3.09189, "ay":7.90148, "alpha":-9.98458, "fx":[110.79607,85.17731,19.12322,-4.72807], "fy":[105.44119,127.33959,151.99483,152.83225]},
    {"t":1.66265, "x":2.93289, "y":4.46588, "heading":-0.24985, "vx":-0.50812, "vy":-1.47285, "omega":2.2748, "ax":2.98727, "ay":7.8704, "alpha":-10.64682, "fx":[114.24398,83.51796,14.11821,-8.62998], "fy":[101.77496,128.47199,152.56774,152.67812]},
    {"t":1.68626, "x":2.92173, "y":4.4333, "heading":-0.19614, "vx":-0.4376, "vy":-1.28704, "omega":2.02345, "ax":2.88912, "ay":7.84474, "alpha":-11.18376, "fx":[116.9682,81.78744,9.53903,-11.72236], "fy":[98.70492,129.61198,152.94475,152.48541]},
    {"t":1.70987, "x":2.9122, "y":4.4051, "heading":-0.14837, "vx":-0.36939, "vy":-1.10184, "omega":1.75942, "ax":2.79793, "ay":7.82362, "alpha":-11.61978, "fx":[119.11863,80.08831,5.38118,-14.22012], "fy":[96.16421,130.69507,153.16666,152.28438]},
    {"t":1.73347, "x":2.90426, "y":4.38127, "heading":-0.10683, "vx":-0.30334, "vy":-0.91714, "omega":1.4851, "ax":2.71381, "ay":7.80556, "alpha":-11.98135, "fx":[120.83743,78.50142,1.64115,-16.33551], "fy":[94.05325,131.67671,153.26922,152.08253]},
    {"t":1.75708, "x":2.89786, "y":4.36179, "heading":-0.07177, "vx":-0.23927, "vy":-0.73287, "omega":1.20224, "ax":2.63638, "ay":7.78885, "alpha":-12.29457, "fx":[122.24799,77.0914,-1.68382,-18.2791], "fy":[92.26324,132.52634,153.28376,151.87137]},
    {"t":1.78069, "x":2.89294, "y":4.34666, "heading":-0.04339, "vx":-0.17703, "vy":-0.54898, "omega":0.91199, "ax":2.56487, "ay":7.77175, "alpha":-12.5838, "fx":[123.4525,75.9107,-4.59524,-20.25712], "fy":[90.68953,133.2228,153.23769,151.63069]},
    {"t":1.8043, "x":2.88948, "y":4.33586, "heading":-0.02186, "vx":-0.11648, "vy":-0.36551, "omega":0.61491, "ax":2.49825, "ay":7.75254, "alpha":-12.87102, "fx":[124.53344,75.00265,-7.09255,-22.46517], "fy":[89.23784,133.75069,153.15488,151.33066]},
    {"t":1.82791, "x":2.88743, "y":4.3294, "heading":-0.00734, "vx":-0.0575, "vy":-0.18248, "omega":0.31105, "ax":2.4355, "ay":7.72964, "alpha":-13.17531, "fx":[125.55418,74.40294,-9.17187,-25.07692], "fy":[87.82907,134.09808,153.05601,150.93266]},
    {"t":1.85152, "x":2.88675, "y":4.32724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
