{
 "name":"BlueLeftOutside_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.426466941833496, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":6.4990668296813965, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.930911064147949, "y":5.592275619506836, "heading":-1.030377393618534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"5.592275619506836 m", "val":5.592275619506836}, "heading":{"exp":"-1.030377393618534 rad", "val":-1.030377393618534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83257,1.39849],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48469, "ay":-2.63321, "alpha":-4.88262, "fx":[-132.02066,-151.23334,-152.33807,-141.69663], "fy":[-77.93592,-24.92883,-17.61559,-58.67995]},
    {"t":0.02973, "x":7.57493, "y":7.4253, "heading":0.0, "vx":-0.25229, "vy":-0.0783, "omega":-0.14518, "ax":-8.48917, "ay":-2.63309, "alpha":-4.78699, "fx":[-132.39548,-151.14378,-152.27415,-141.78017], "fy":[-77.26989,-25.37611,-18.05838,-58.44811]},
    {"t":0.05947, "x":7.56368, "y":7.42181, "heading":-0.00432, "vx":-0.50471, "vy":-0.15659, "omega":-0.28752, "ax":-8.49415, "ay":-2.63318, "alpha":-4.67632, "fx":[-132.792,-151.01438,-152.20894,-141.91722], "fy":[-76.55573,-26.03587,-18.48654,-58.08072]},
    {"t":0.0892, "x":7.54492, "y":7.41599, "heading":-0.01287, "vx":-0.75728, "vy":-0.23489, "omega":-0.42657, "ax":-8.49966, "ay":-2.63352, "alpha":-4.54866, "fx":[-133.22,-150.84255,-152.13927,-142.10538], "fy":[-75.77384,-26.90462,-18.92336,-57.57987]},
    {"t":0.11894, "x":7.51864, "y":7.40784, "heading":-0.02555, "vx":-1.01002, "vy":-0.3132, "omega":-0.56182, "ax":-8.50572, "ay":-2.63414, "alpha":-4.40139, "fx":[-133.69245,-150.62473,-152.0607,-142.34175], "fy":[-74.8976,-27.97899,-19.39938,-56.94757]},
    {"t":0.14867, "x":7.48485, "y":7.39736, "heading":-0.04226, "vx":-1.26293, "vy":-0.39152, "omega":-0.6927, "ax":-8.51238, "ay":-2.63507, "alpha":-4.23101, "fx":[-134.22582,-150.35663,-151.96695,-142.62292], "fy":[-73.89173,-29.25467,-19.95468,-56.18582]},
    {"t":0.17841, "x":7.44353, "y":7.38456, "heading":-0.06285, "vx":-1.51604, "vy":-0.46987, "omega":-0.81851, "ax":-8.51966, "ay":-2.63634, "alpha":-4.03273, "fx":[-134.84076,-150.03356,-151.84905,-142.94485], "fy":[-72.70965,-30.72505,-20.64231,-55.29676]},
    {"t":0.20814, "x":7.39469, "y":7.36942, "heading":-0.08719, "vx":-1.76937, "vy":-0.54826, "omega":-0.93842, "ax":-8.52763, "ay":-2.63798, "alpha":-3.79983, "fx":[-135.56311,-149.65083,-151.69382,-143.30276], "fy":[-71.28915,-32.37955,-21.5338,-54.28271]},
    {"t":0.23788, "x":7.33831, "y":7.35195, "heading":-0.11509, "vx":-2.02294, "vy":-0.6267, "omega":-1.0514, "ax":-8.53633, "ay":-2.63997, "alpha":-3.5225, "fx":[-136.42555,-149.2045,-151.48109,-143.69097], "fy":[-69.54498,-34.20168,-22.72779,-53.14623]},
    {"t":0.26761, "x":7.27438, "y":7.33215, "heading":-0.14636, "vx":-2.27677, "vy":-0.7052, "omega":-1.15614, "ax":-8.54576, "ay":-2.64227, "alpha":-3.18591, "fx":[-137.47018,-148.69231,-151.17839,-144.10258], "fy":[-67.35589,-36.16647,-24.36474,-51.89002]},
    {"t":0.29735, "x":7.2029, "y":7.31001, "heading":-0.18074, "vx":-2.53087, "vy":-0.78377, "omega":-1.25088, "ax":-8.5558, "ay":-2.64477, "alpha":-2.76656, "fx":[-138.75253,-148.11507,-150.73036,-144.529], "fy":[-64.54082,-38.23744,-26.65261,-50.51646]},
    {"t":0.32708, "x":7.12387, "y":7.28554, "heading":-0.21793, "vx":-2.78527, "vy":-0.86241, "omega":-1.33314, "ax":-8.566, "ay":-2.64725, "alpha":-2.22557, "fx":[-140.34737,-147.47849,-150.03583,-144.95892], "fy":[-60.81278,-40.36253,-29.91458,-49.02624]},
    {"t":0.35682, "x":7.03726, "y":7.25873, "heading":-0.25757, "vx":-3.03998, "vy":-0.94113, "omega":-1.39932, "ax":-8.57482, "ay":-2.64921, "alpha":-1.49492, "fx":[-142.355,-146.79558,-148.89409,-145.37613], "fy":[-55.68288,-42.46834,-34.68331,-47.41469]},
    {"t":0.38655, "x":6.94308, "y":7.22957, "heading":-0.29918, "vx":-3.29495, "vy":-1.0199, "omega":-1.44377, "ax":-8.57754, "ay":-2.64929, "alpha":-0.44739, "fx":[-144.89787,-146.08982,-146.86425,-145.75374], "fy":[-48.24244,-44.4511,-41.90077,-45.6605]},
    {"t":0.41629, "x":6.84131, "y":7.19807, "heading":-0.34211, "vx":-3.55, "vy":-1.09867, "omega":-1.45707, "ax":-8.55865, "ay":-2.64303, "alpha":1.17584, "fx":[-148.044,-145.39919,-142.84225,-146.03557], "fy":[-36.61254,-46.1608,-53.36948,-43.68614]},
    {"t":0.44602, "x":6.73197, "y":7.16424, "heading":-0.38543, "vx":-3.80449, "vy":-1.17726, "omega":-1.42211, "ax":-8.46075, "ay":-2.61151, "alpha":3.95401, "fx":[-151.2624,-144.7808,-133.56718,-146.04944], "fy":[-16.39889,-47.36992,-72.74979,-41.16585]},
    {"t":0.47575, "x":6.6151, "y":7.12808, "heading":-0.42772, "vx":-4.05607, "vy":-1.25492, "omega":-1.30454, "ax":-8.03181, "ay":-2.44271, "alpha":9.22184, "fx":[-149.70066,-144.31322,-107.86909,-144.59247], "fy":[23.35368,-47.70137,-106.2585,-35.59316]},
    {"t":0.50549, "x":6.49095, "y":7.08968, "heading":-0.46651, "vx":-4.29489, "vy":-1.32755, "omega":-1.03033, "ax":-6.66767, "ay":-1.75153, "alpha":17.04836, "fx":[-135.85457,-143.99286,-73.35116,-100.46217], "fy":[64.20227,-46.10357,-131.07585,-6.19503]},
    {"t":0.53522, "x":6.36029, "y":7.04943, "heading":-0.49715, "vx":-4.49315, "vy":-1.37963, "omega":-0.5234, "ax":-6.25724, "ay":-2.07495, "alpha":16.73164, "fx":[-131.87293,-140.71062,-76.13499,-77.01662], "fy":[59.15278,-43.05513,-123.01807,-34.257]},
    {"t":0.56496, "x":6.22392, "y":7.00749, "heading":-0.51271, "vx":-4.67921, "vy":-1.44133, "omega":-0.02589, "ax":-0.11723, "ay":-0.45804, "alpha":0.6691, "fx":[-2.68458,-4.44363,-1.30666,0.4587], "fy":[-5.34844,-8.47192,-10.23084,-7.1135]},
    {"t":0.59469, "x":6.08474, "y":6.96443, "heading":-0.51348, "vx":-4.68269, "vy":-1.45495, "omega":-0.00599, "ax":0.28854, "ay":-0.92042, "alpha":0.00097, "fx":[4.90701,4.90435,4.90897,4.91161], "fy":[-15.65265,-15.65716,-15.65966,-15.65517]},
    {"t":0.62443, "x":5.94563, "y":6.92076, "heading":-0.51366, "vx":-4.67411, "vy":-1.48232, "omega":-0.00597, "ax":0.76187, "ay":-2.3408, "alpha":-0.00041, "fx":[12.95949,12.96072,12.95874,12.95751], "fy":[-39.81773,-39.81589,-39.81495,-39.8168]},
    {"t":0.65416, "x":5.80698, "y":6.87565, "heading":-0.51383, "vx":-4.65146, "vy":-1.55192, "omega":-0.00598, "ax":1.64281, "ay":-4.68509, "alpha":-0.00145, "fx":[27.94459,27.95058,27.94295,27.93695], "fy":[-79.69588,-79.69,-79.68836,-79.69424]},
    {"t":0.6839, "x":5.6694, "y":6.82744, "heading":-0.51401, "vx":-4.60261, "vy":-1.69123, "omega":-0.00602, "ax":2.53838, "ay":-6.4769, "alpha":-0.00341, "fx":[43.17703,43.1964,43.17713,43.15776], "fy":[-110.17594,-110.1633,-110.16466,-110.17729]},
    {"t":0.71363, "x":5.53366, "y":6.77428, "heading":-0.51419, "vx":-4.52713, "vy":-1.88382, "omega":-0.00612, "ax":3.22688, "ay":-7.24858, "alpha":-0.00631, "fx":[54.8848,54.92703,54.89183,54.8496], "fy":[-123.3037,-123.27987,-123.28877,-123.31259]},
    {"t":0.74337, "x":5.40048, "y":6.71506, "heading":-0.51437, "vx":-4.43118, "vy":-2.09935, "omega":-0.00631, "ax":3.79241, "ay":-7.48185, "alpha":-0.02626, "fx":[64.48137,64.67148,64.53453,64.34419], "fy":[-127.29252,-127.18411,-127.23567,-127.344]},
    {"t":0.7731, "x":5.27039, "y":6.64933, "heading":-0.51456, "vx":-4.31842, "vy":-2.32182, "omega":-0.00709, "ax":4.45925, "ay":-7.37212, "alpha":-0.60565, "fx":[74.97745,79.45907,76.8047,72.16109], "fy":[-126.18372,-123.25174,-124.61921,-127.53565]},
    {"t":0.80284, "x":5.14396, "y":6.57704, "heading":-0.51477, "vx":-4.18582, "vy":-2.54103, "omega":-0.0251, "ax":6.53185, "ay":-5.45725, "alpha":-6.8118, "fx":[100.05952,132.96327,132.45509,78.94145], "fy":[-111.71884,-68.96343,-65.10118,-125.52127]},
    {"t":0.83257, "x":5.02238, "y":6.49907, "heading":-0.51552, "vx":-3.9916, "vy":-2.7033, "omega":-0.22765, "ax":7.5453, "ay":-2.46461, "alpha":-12.97701, "fx":[120.35933,150.25904,142.12814,100.62731], "fy":[-90.67782,-14.11073,44.39034,-107.29098]},
    {"t":0.85829, "x":4.9222, "y":6.42871, "heading":-0.52137, "vx":-3.79751, "vy":-2.7667, "omega":-0.56146, "ax":7.52155, "ay":-0.39711, "alpha":-15.25987, "fx":[130.56238,150.30376,108.83548,122.05599], "fy":[-76.16308,20.1169,104.036,-75.00895]},
    {"t":0.88402, "x":4.827, "y":6.35741, "heading":-0.53582, "vx":-3.60403, "vy":-2.77691, "omega":-0.954, "ax":7.99969, "ay":2.54011, "alpha":-9.23844, "fx":[149.10354,145.86015,109.8441,139.48184], "fy":[-26.41373,42.75612,104.35859,52.12496]},
    {"t":0.90974, "x":4.73694, "y":6.28682, "heading":-0.56036, "vx":-3.39825, "vy":-2.71157, "omega":-1.19164, "ax":7.89084, "ay":3.83837, "alpha":-5.27077, "fx":[149.29179,139.95437,117.19587,130.44177], "fy":[27.7362,59.88367,96.83317,76.70559]},
    {"t":0.93546, "x":4.65214, "y":6.21834, "heading":-0.59101, "vx":-3.19527, "vy":-2.61284, "omega":-1.32723, "ax":7.67907, "ay":4.53008, "alpha":-2.56764, "fx":[139.70105,134.09578,121.51484,127.16331], "fy":[60.4699,72.43398,91.8641,83.45328]},
    {"t":0.96119, "x":4.57248, "y":6.15263, "heading":-0.62515, "vx":-2.99773, "vy":-2.49631, "omega":-1.39328, "ax":7.4806, "ay":4.93678, "alpha":-0.81231, "fx":[130.31768,128.64499,124.20206,125.8065], "fy":[79.20486,81.99184,88.54511,86.15119]},
    {"t":0.98691, "x":4.49785, "y":6.09005, "heading":-0.66099, "vx":-2.80531, "vy":-2.36931, "omega":-1.41417, "ax":7.31822, "ay":5.1963, "alpha":0.3832, "fx":[123.01927,123.66902,125.95653,125.27841], "fy":[90.44702,89.51859,86.28244,87.30219]},
    {"t":1.01264, "x":4.42811, "y":6.03082, "heading":-0.69737, "vx":-2.61706, "vy":-2.23565, "omega":-1.40431, "ax":7.18803, "ay":5.37383, "alpha":1.24794, "fx":[117.60859,119.15421,127.13104,125.1716], "fy":[97.59379,95.59771,84.7317,87.70614]},
    {"t":1.03836, "x":4.36316, "y":5.97509, "heading":-0.73349, "vx":-2.43215, "vy":-2.09741, "omega":-1.37221, "ax":7.08282, "ay":5.50195, "alpha":1.90572, "fx":[113.62239,115.06785,127.91906,125.29754], "fy":[102.35936,100.5992,83.68469,87.70296]},
    {"t":1.06408, "x":4.30294, "y":5.92295, "heading":-0.76879, "vx":-2.24996, "vy":-1.95588, "omega":-1.32319, "ax":6.99659, "ay":5.59821, "alpha":2.42544, "fx":[110.67299,111.37537,128.43568,125.55581], "fy":[105.65436,104.76964,83.00745,87.4644]},
    {"t":1.08981, "x":4.24738, "y":5.87449, "heading":-0.80283, "vx":-2.06998, "vy":-1.81188, "omega":-1.2608, "ax":6.92492, "ay":5.67282, "alpha":2.84754, "fx":[108.47699,108.04438,128.75469,125.88767], "fy":[107.99475,108.28143,82.60803,87.088]},
    {"t":1.11553, "x":4.19643, "y":5.82976, "heading":-0.83526, "vx":-1.89185, "vy":-1.66595, "omega":-1.18755, "ax":6.86461, "ay":5.73209, "alpha":3.19722, "fx":[106.83203,105.04495,128.92678,126.25643], "fy":[109.69109,111.26036,82.41931,86.63396]},
    {"t":1.14125, "x":4.15003, "y":5.78881, "heading":-0.86581, "vx":-1.71527, "vy":-1.5185, "omega":-1.10531, "ax":6.8133, "ay":5.78013, "alpha":3.49109, "fx":[105.59256,102.34914,128.98909,126.63812], "fy":[110.9405,113.80161,82.38952,86.14175]},
    {"t":1.16698, "x":4.10816, "y":5.75166, "heading":-0.89424, "vx":-1.54, "vy":-1.36982, "omega":-1.0155, "ax":6.76922, "ay":5.81974, "alpha":3.74078, "fx":[104.65224,99.93059,128.97043,127.01663], "fy":[111.87396,115.97936,82.47685,85.63838]},
    {"t":1.1927, "x":4.07079, "y":5.71835, "heading":-0.92036, "vx":-1.36588, "vy":-1.22011, "omega":-0.91928, "ax":6.73103, "ay":5.85289, "alpha":3.95482, "fx":[103.93189,97.76428,128.89425,127.38089], "fy":[112.58205,117.85272,82.64632,85.14296]},
    {"t":1.21842, "x":4.03788, "y":5.6889, "heading":-0.94401, "vx":-1.19273, "vy":-1.06956, "omega":-0.81755, "ax":6.69767, "ay":5.881, "alpha":4.13975, "fx":[103.37155,95.8266,128.78039,127.72322], "fy":[113.12954,119.4696,82.86795,84.66937]},
    {"t":1.24415, "x":4.00941, "y":5.66333, "heading":-0.96504, "vx":-1.02044, "vy":-0.91828, "omega":-0.71106, "ax":6.66832, "ay":5.90511, "alpha":4.30077, "fx":[102.92501,94.09535,128.64606,128.03824], "fy":[113.56411,120.8693,83.11565,84.22781]},
    {"t":1.26987, "x":3.98537, "y":5.64166, "heading":-0.98333, "vx":-0.84891, "vy":-0.76638, "omega":-0.60043, "ax":6.6423, "ay":5.926, "alpha":4.44211, "fx":[102.55618,92.54996,128.50647,128.32216], "fy":[113.92172,122.08426,83.36651,83.82599]},
    {"t":1.29559, "x":3.96573, "y":5.62391, "heading":-0.99878, "vx":-0.67805, "vy":-0.61394, "omega":-0.48616, "ax":6.61909, "ay":5.94428, "alpha":4.56727, "fx":[102.23648,91.17158,128.37512,128.57225], "fy":[114.23009,123.14137,83.6004,83.46982]},
    {"t":1.32132, "x":3.95048, "y":5.61008, "heading":-1.01128, "vx":-0.50778, "vy":-0.46103, "omega":-0.36867, "ax":6.59824, "ay":5.96038, "alpha":4.67918, "fx":[101.94297,89.94324,128.26402,128.78649], "fy":[114.51094,124.06295,83.79967,83.16393]},
    {"t":1.34704, "x":3.9396, "y":5.6002, "heading":-1.02077, "vx":-0.33805, "vy":-0.30771, "omega":-0.24831, "ax":6.57939, "ay":5.97468, "alpha":4.78029, "fx":[101.65708,88.84993,128.18371,128.9633], "fy":[114.78153,124.86744,83.94896,82.91214]},
    {"t":1.37276, "x":3.93308, "y":5.59426, "heading":-1.02715, "vx":-0.1688, "vy":-0.15402, "omega":-0.12534, "ax":6.56223, "ay":5.98744, "alpha":4.87265, "fx":[101.36358,87.87866,128.14333,129.10129], "fy":[115.0557,125.56997,84.03503,82.7177]},
    {"t":1.39849, "x":3.93091, "y":5.59228, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
