{
 "name":"BlueRightCSA_C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.477515459060669, "y":2.70703125, "heading":1.0584071067841494, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0584071067841494 rad", "val":1.0584071067841494}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17194],
  "samples":[
    {"t":0.0, "x":3.47752, "y":2.70703, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33163, "ay":-5.92586, "alpha":14.35317, "fx":[-126.21768,-57.23977,-27.758,-151.54267], "fy":[-87.18559,-142.3073,-150.61769,-23.078]},
    {"t":0.03167, "x":3.47484, "y":2.70406, "heading":1.05841, "vx":-0.16887, "vy":-0.1877, "omega":0.45462, "ax":-5.36991, "ay":-5.94044, "alpha":14.07333, "fx":[-126.06929,-57.87685,-30.13717,-151.27936], "fy":[-87.38057,-142.03623,-150.13392,-24.62996]},
    {"t":0.06335, "x":3.4668, "y":2.69513, "heading":1.07281, "vx":-0.33896, "vy":-0.37585, "omega":0.90038, "ax":-5.41568, "ay":-5.97105, "alpha":13.63506, "fx":[-125.41513,-58.00856,-34.15624,-150.897], "fy":[-88.29469,-141.96621,-149.23586,-26.76657]},
    {"t":0.09502, "x":3.45335, "y":2.68023, "heading":1.10133, "vx":-0.5105, "vy":-0.56498, "omega":1.33226, "ax":-5.4732, "ay":-6.01431, "alpha":13.02702, "fx":[-124.25987,-57.74695,-40.02454,-150.35868], "fy":[-89.88761,-142.05257,-147.72475,-29.54206]},
    {"t":0.1267, "x":3.43443, "y":2.65932, "heading":1.14352, "vx":-0.68386, "vy":-0.75548, "omega":1.74488, "ax":-5.54784, "ay":-6.06479, "alpha":12.24003, "fx":[-122.61012,-57.26084,-47.99129,-149.60627], "fy":[-92.09514,-142.2237,-145.27522,-33.04727]},
    {"t":0.15837, "x":3.40999, "y":2.63235, "heading":1.19879, "vx":-0.85958, "vy":-0.94758, "omega":2.13257, "ax":-5.64377, "ay":-6.11476, "alpha":11.28385, "fx":[-120.48262,-56.79914,-58.15882,-148.55491], "fy":[-94.82539,-142.37608,-141.44363,-37.39602]},
    {"t":0.19004, "x":3.37993, "y":2.59927, "heading":1.26634, "vx":-1.03834, "vy":-1.14126, "omega":2.48998, "ax":-5.76029, "ay":-6.15572, "alpha":10.2037, "fx":[-117.91633,-56.72901,-70.19466,-147.08373], "fy":[-97.95376,-142.36144,-135.79543,-42.71785]},
    {"t":0.22172, "x":3.34415, "y":2.56003, "heading":1.34521, "vx":-1.22079, "vy":-1.33623, "omega":2.81317, "ax":-5.8889, "ay":-6.18299, "alpha":9.07439, "fx":[-114.99057,-57.60064,-83.06641,-145.01668], "fy":[-101.31557,-141.95401,-128.24454,-49.16925]},
    {"t":0.25339, "x":3.30253, "y":2.51461, "heading":1.43431, "vx":-1.40732, "vy":-1.53207, "omega":3.1006, "ax":-6.01566, "ay":-6.20152, "alpha":7.94175, "fx":[-111.85677,-60.25949,-95.10438,-142.0781], "fy":[-104.68897,-140.76731,-119.51091,-56.97684]},
    {"t":0.28507, "x":3.25494, "y":2.46297, "heading":1.53252, "vx":-1.59786, "vy":-1.7285, "omega":3.35214, "ax":-6.13133, "ay":-6.22573, "alpha":6.71415, "fx":[-108.80913,-66.02852,-104.54708,-137.78416], "fy":[-107.74415,-138.04295,-111.27181,-66.53264]},
    {"t":0.31674, "x":3.20125, "y":2.4051, "heading":1.6387, "vx":-1.79206, "vy":-1.9257, "omega":3.56481, "ax":-6.24125, "ay":-6.26549, "alpha":5.05904, "fx":[-106.47504,-76.90899,-110.11362,-131.15007], "fy":[-109.87976,-132.12305,-105.69707,-78.59704]},
    {"t":0.34842, "x":3.14136, "y":2.34096, "heading":1.75161, "vx":-1.98975, "vy":-2.12415, "omega":3.72505, "ax":-6.35498, "ay":-6.29698, "alpha":2.33911, "fx":[-106.4338,-95.26302,-110.94371,-119.74494], "fy":[-109.60289,-119.31187,-104.74908,-94.7757]},
    {"t":0.38009, "x":3.07515, "y":2.27052, "heading":1.8696, "vx":-2.19104, "vy":-2.3236, "omega":3.79914, "ax":-6.41183, "ay":-6.20786, "alpha":-2.49611, "fx":[-113.85213,-120.7392,-105.86887,-95.79306], "fy":[-101.06629,-93.0589,-109.78006,-118.47077]},
    {"t":0.41176, "x":3.00253, "y":2.19381, "heading":1.98993, "vx":-2.39413, "vy":-2.52023, "omega":3.72008, "ax":-6.06289, "ay":-5.2747, "alpha":-13.04275, "fx":[-145.67053,-142.91349,-92.86589,-31.06208], "fy":[-37.10513,-52.52255,-120.85155,-148.40561]},
    {"t":0.44344, "x":2.92366, "y":2.11134, "heading":2.10776, "vx":-2.58616, "vy":-2.6873, "omega":3.30696, "ax":-5.6528, "ay":-5.08913, "alpha":-16.09611, "fx":[-148.80996,-141.53244,-83.07796,-11.18993], "fy":[-13.05466,-55.32908,-127.41194,-150.46278]},
    {"t":0.47511, "x":2.83891, "y":2.02367, "heading":2.21251, "vx":-2.76521, "vy":-2.84849, "omega":2.79713, "ax":-5.19304, "ay":-5.23553, "alpha":-17.36696, "fx":[-147.68219,-137.43802,-72.18658,3.97835], "fy":[-9.76315,-63.52969,-133.26871,-149.65778]},
    {"t":0.50679, "x":2.74872, "y":1.93082, "heading":2.3011, "vx":-2.9297, "vy":-3.01433, "omega":2.24705, "ax":-4.44933, "ay":-5.39917, "alpha":-18.98903, "fx":[-144.04268,-131.10034,-56.66081,29.07667], "fy":[-9.91493,-73.33825,-139.405,-144.69535]},
    {"t":0.53846, "x":2.65369, "y":1.83263, "heading":2.37227, "vx":-3.07063, "vy":-3.18534, "omega":1.64558, "ax":-3.33568, "ay":-5.26232, "alpha":-21.17765, "fx":[-130.97897,-121.23215,-35.86978,61.12535], "fy":[-4.44254,-82.35498,-142.91546,-128.32921]},
    {"t":0.57013, "x":2.55476, "y":1.7291, "heading":2.4244, "vx":-3.17628, "vy":-3.35202, "omega":0.9748, "ax":5.42717, "ay":-2.0041, "alpha":7.29681, "fx":[87.79783,110.92817,99.25088,71.28169], "fy":[-66.36103,-26.66731,4.39548,-47.72347]},
    {"t":0.60181, "x":2.45687, "y":1.62192, "heading":2.45527, "vx":-3.00438, "vy":-3.4155, "omega":1.20592, "ax":4.82636, "ay":4.52945, "alpha":19.68338, "fx":[140.07977,133.86876,62.86536,-8.43363], "fy":[-24.44681,62.64639,133.2966,136.68252]},
    {"t":0.63348, "x":2.36413, "y":1.51601, "heading":2.49347, "vx":-2.85151, "vy":-3.27203, "omega":1.82937, "ax":4.72251, "ay":5.25865, "alpha":18.74917, "fx":[147.27589,130.20563,55.82844,-11.99572], "fy":[-2.56385,75.51577,139.63576,145.20514]},
    {"t":0.66516, "x":2.27618, "y":1.41501, "heading":2.55141, "vx":-2.70193, "vy":-3.10547, "omega":2.42324, "ax":4.6596, "ay":5.71777, "alpha":17.4264, "fx":[148.77631,125.87536,50.8,-8.41789], "fy":[13.94616,84.32379,142.6357,148.12495]},
    {"t":0.69683, "x":2.19294, "y":1.31952, "heading":2.62817, "vx":-2.55434, "vy":-2.92436, "omega":2.9752, "ax":4.57365, "ay":6.04452, "alpha":16.35006, "fx":[148.47714,121.2981,45.54483,-4.13405], "fy":[25.19208,91.64058,144.93515,149.49426]},
    {"t":0.7285, "x":2.11433, "y":1.22992, "heading":2.7224, "vx":-2.40947, "vy":-2.73291, "omega":3.49308, "ax":4.45285, "ay":6.26941, "alpha":15.68112, "fx":[148.03811,116.6422,39.20564,-0.91945], "fy":[31.37072,97.99017,147.08699,150.11587]},
    {"t":0.76018, "x":2.04024, "y":1.1465, "heading":2.83304, "vx":-2.26843, "vy":-2.53433, "omega":3.98976, "ax":5.27715, "ay":6.78294, "alpha":8.02696, "fx":[132.76832,107.78761,55.69777,62.79729], "fy":[73.9884,107.88342,141.83059,137.80091]},
    {"t":0.79185, "x":1.97104, "y":1.06963, "heading":2.95942, "vx":-2.10128, "vy":-2.31949, "omega":4.24401, "ax":5.73893, "ay":6.89207, "alpha":-0.01944, "fx":[97.5093,97.58663,97.72597,97.6486], "fy":[117.3227,117.25687,117.14162,117.20764]},
    {"t":0.82353, "x":1.90736, "y":0.99962, "heading":3.09384, "vx":-1.91951, "vy":-2.10119, "omega":4.24339, "ax":5.78144, "ay":6.74585, "alpha":-4.19067, "fx":[74.281,95.44253,121.60969,102.02922], "fy":[133.55002,119.04812,92.48238,113.89917]},
    {"t":0.8552, "x":1.84946, "y":0.93645, "heading":-3.05494, "vx":-1.73639, "vy":-1.88752, "omega":4.11066, "ax":5.75586, "ay":6.58642, "alpha":-6.55356, "fx":[57.63077,101.52236,132.33542,100.13339], "fy":[141.68443,113.94022,76.71509,115.7929]},
    {"t":0.88687, "x":1.79735, "y":0.87997, "heading":-2.92474, "vx":-1.55407, "vy":-1.6789, "omega":3.90308, "ax":5.74602, "ay":6.41642, "alpha":-8.20364, "fx":[44.5952,113.65482,136.71551,95.987], "fy":[146.39663,101.9014,68.89184,119.37619]},
    {"t":0.91855, "x":1.75101, "y":0.83001, "heading":-2.80111, "vx":-1.37207, "vy":-1.47566, "omega":3.64324, "ax":5.73852, "ay":6.21737, "alpha":-9.84023, "fx":[34.00248,127.41093,138.15314,90.87564], "fy":[149.26525,84.20193,66.16748,123.38806]},
    {"t":0.95022, "x":1.71043, "y":0.78639, "heading":-2.68571, "vx":-1.19031, "vy":-1.27873, "omega":3.33156, "ax":5.69255, "ay":6.01719, "alpha":-11.5984, "fx":[25.35283,138.44617,138.11135,85.40443], "fy":[151.00861,64.70732,66.39936,127.28712]},
    {"t":0.9819, "x":1.67558, "y":0.74891, "heading":-2.58019, "vx":-1.01001, "vy":-1.08814, "omega":2.96419, "ax":5.59883, "ay":5.85945, "alpha":-13.24724, "fx":[18.38023,145.32822,137.28053,79.94904], "fy":[152.03688,47.61206,68.20263,130.81845]},
    {"t":1.01357, "x":1.6464, "y":0.71738, "heading":-2.4863, "vx":-0.83267, "vy":-0.90255, "omega":2.54459, "ax":5.47826, "ay":5.76041, "alpha":-14.58075, "fx":[12.86959,149.02288,136.05652,74.78554], "fy":[152.61722,34.76412,70.68632,133.86399]},
    {"t":1.04525, "x":1.62278, "y":0.69168, "heading":-2.4057, "vx":-0.65915, "vy":-0.7201, "omega":2.08276, "ax":5.35444, "ay":5.70939, "alpha":-15.56162, "fx":[8.57514,150.89876,134.71086,70.12527], "fy":[152.92995,25.87372,73.27257,136.38379]},
    {"t":1.07692, "x":1.60458, "y":0.67174, "heading":-2.33973, "vx":-0.48955, "vy":-0.53926, "omega":1.58986, "ax":5.24164, "ay":5.68697, "alpha":-16.25764, "fx":[5.19583,151.86592,133.44795,66.12521], "fy":[153.09202,19.86904,75.58945,138.38421]},
    {"t":1.10859, "x":1.59171, "y":0.65751, "heading":-2.28938, "vx":-0.32353, "vy":-0.35913, "omega":1.07491, "ax":5.14581, "ay":5.67566, "alpha":-16.7652, "fx":[2.39283,152.39858,132.42484,62.89869], "fy":[153.17207,15.699,77.40007,139.89439]},
    {"t":1.14027, "x":1.58404, "y":0.64898, "heading":-2.25533, "vx":-0.16054, "vy":-0.17936, "omega":0.54389, "ax":5.06843, "ay":5.66252, "alpha":-17.17147, "fx":[-0.16094,152.72251,131.75997,60.5286], "fy":[153.20336,12.56693,78.55242,140.94838]},
    {"t":1.17194, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
