{
 "name":"BlueRightCSA_D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866792678833, "y":2.5215511322021484, "heading":1.0040672453740405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"1.0040672453740405 rad", "val":1.0040672453740405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2023],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47439, "ay":4.91157, "alpha":-18.52079, "fx":[12.00476,151.94451,138.94766,69.57414], "fy":[152.64137,-20.18255,65.01323,136.70579]},
    {"t":0.03164, "x":1.58424, "y":0.6486, "heading":-2.2381, "vx":0.17321, "vy":0.1554, "omega":-0.58599, "ax":5.58033, "ay":4.95861, "alpha":-17.82894, "fx":[18.00877,152.37695,138.64931,70.64442], "fy":[152.02113,-16.40125,65.61802,136.14054]},
    {"t":0.06328, "x":1.59251, "y":0.656, "heading":-2.25664, "vx":0.34976, "vy":0.31229, "omega":-1.15008, "ax":5.69991, "ay":4.98085, "alpha":-17.18632, "fx":[23.50323,152.70766,138.79791,72.8068], "fy":[151.24769,-12.60315,65.26745,134.97928]},
    {"t":0.09492, "x":1.60643, "y":0.66837, "heading":-2.29303, "vx":0.53011, "vy":0.46988, "omega":-1.69385, "ax":5.83465, "ay":4.98864, "alpha":-16.52458, "fx":[28.72755,152.96519,139.31054,75.97981], "fy":[150.3271,-8.22553,64.12096,133.19897]},
    {"t":0.12656, "x":1.62612, "y":0.68574, "heading":-2.34662, "vx":0.71471, "vy":0.62771, "omega":-2.21667, "ax":5.98837, "ay":4.99506, "alpha":-15.73584, "fx":[34.18025,153.11248,140.06948,80.07991], "fy":[149.16874,-2.44855,62.38692,130.75072]},
    {"t":0.1582, "x":1.65173, "y":0.7081, "heading":-2.41676, "vx":0.90418, "vy":0.78575, "omega":-2.71454, "ax":6.1632, "ay":5.01761, "alpha":-14.67938, "fx":[40.46534,152.94818,140.91459,85.00898], "fy":[147.57383,5.87395,60.3746,127.57007]},
    {"t":0.18984, "x":1.68343, "y":0.73547, "heading":-2.50264, "vx":1.09918, "vy":0.94451, "omega":-3.17899, "ax":6.35431, "ay":5.07848, "alpha":-13.20137, "fx":[48.1884,151.89099,141.62319,90.63733], "fy":[145.21622,18.14189,58.58311,123.59304]},
    {"t":0.22148, "x":1.72138, "y":0.76789, "heading":-2.60322, "vx":1.30022, "vy":1.10519, "omega":-3.59667, "ax":6.54442, "ay":5.19746, "alpha":-11.19568, "fx":[57.92524,148.70873,141.85603,96.78474], "fy":[141.58344,35.40375,57.86102,118.78086]},
    {"t":0.25311, "x":1.7658, "y":0.80546, "heading":-2.71702, "vx":1.50729, "vy":1.26963, "omega":-3.9509, "ax":6.70647, "ay":5.3712, "alpha":-8.70368, "fx":[70.27811,141.82676,140.99243,103.20294], "fy":[135.82433,56.75595,59.71366,113.15638]},
    {"t":0.28475, "x":1.81684, "y":0.84832, "heading":-2.84202, "vx":1.71947, "vy":1.43957, "omega":-4.22628, "ax":6.82661, "ay":5.55595, "alpha":-5.84711, "fx":[86.02678,131.31979,137.57723,109.55062], "fy":[126.34858,77.90065,66.90776,106.86344]},
    {"t":0.31639, "x":1.87466, "y":0.89665, "heading":-2.97574, "vx":1.93546, "vy":1.61536, "omega":-4.41127, "ax":6.90481, "ay":5.69705, "alpha":-2.2728, "fx":[106.24433,120.85393,127.41126,115.28613], "fy":[109.72409,93.26275,84.30553,100.32849]},
    {"t":0.34803, "x":1.93936, "y":0.95061, "heading":-3.11531, "vx":2.15393, "vy":1.79561, "omega":-4.48318, "ax":6.82274, "ay":5.71817, "alpha":3.37981, "fx":[131.27736,115.35222,98.64261,118.93951], "fy":[77.67165,99.98018,116.29516,95.11093]},
    {"t":0.37967, "x":2.01092, "y":1.01029, "heading":3.02603, "vx":2.36979, "vy":1.97653, "omega":-4.37625, "ax":6.03865, "ay":5.38053, "alpha":11.83955, "fx":[151.67237,117.2473,39.55922,102.38381], "fy":[13.52577,97.7487,147.09739,107.71334]},
    {"t":0.41131, "x":2.08892, "y":1.07551, "heading":2.88757, "vx":2.56085, "vy":2.14677, "omega":-4.00165, "ax":4.99584, "ay":5.50859, "alpha":16.19104, "fx":[151.81402,122.96343,36.74176,28.39191], "fy":[-6.47705,90.22371,147.71517,143.33659]},
    {"t":0.44295, "x":2.17245, "y":1.14619, "heading":2.76096, "vx":2.71892, "vy":2.32106, "omega":-3.48938, "ax":5.22342, "ay":5.35951, "alpha":16.25553, "fx":[151.31116,127.72426,49.48304,26.87709], "fy":[-6.93833,82.90994,143.71353,144.97011]},
    {"t":0.47459, "x":2.26108, "y":1.22231, "heading":2.65056, "vx":2.88418, "vy":2.49063, "omega":-2.97507, "ax":5.34331, "ay":5.13911, "alpha":16.79935, "fx":[150.33839,131.80989,58.36119,23.04292], "fy":[-11.10906,75.52578,139.95091,145.29168]},
    {"t":0.50623, "x":2.35501, "y":1.30369, "heading":2.55643, "vx":3.05324, "vy":2.65323, "omega":-2.44354, "ax":5.38237, "ay":4.83676, "alpha":17.72758, "fx":[148.2986,135.37715,64.95231,17.58257], "fy":[-19.26702,67.57875,136.30634,144.46921]},
    {"t":0.53787, "x":2.45431, "y":1.39005, "heading":2.47911, "vx":3.22354, "vy":2.80626, "omega":-1.88266, "ax":5.36621, "ay":4.42005, "alpha":18.77868, "fx":[143.91551,138.17723,70.42521,12.59264], "fy":[-30.81236,58.5505,132.02527,140.97145]},
    {"t":0.56951, "x":2.55899, "y":1.48105, "heading":2.41955, "vx":3.39332, "vy":2.9461, "omega":-1.28851, "ax":5.31062, "ay":3.70455, "alpha":19.21186, "fx":[133.14691,138.74206,75.96102,13.47856], "fy":[-44.71039,46.25993,123.81578,126.68801]},
    {"t":0.60115, "x":2.66901, "y":1.57612, "heading":2.37878, "vx":3.56134, "vy":3.06331, "omega":-0.68066, "ax":0.06089, "ay":-4.10692, "alpha":-8.22582, "fx":[0.0182,-35.76832,1.77625,38.11658], "fy":[-42.84502,-72.10466,-93.82708,-70.65319]},
    {"t":0.63279, "x":2.78172, "y":1.67099, "heading":2.35725, "vx":3.56327, "vy":2.93337, "omega":-0.94092, "ax":-4.52888, "ay":-4.53533, "alpha":-20.73878, "fx":[-136.93699,-133.6519,-61.41014,23.85929], "fy":[23.66038,-61.61201,-133.74311,-136.88367]},
    {"t":0.66443, "x":2.89219, "y":1.76153, "heading":2.32748, "vx":3.41998, "vy":2.78988, "omega":-1.59708, "ax":-4.59141, "ay":-4.55463, "alpha":-22.07865, "fx":[-142.5258,-137.51827,-62.99789,30.64787], "fy":[30.59022,-60.75581,-136.55964,-143.16646]},
    {"t":0.69607, "x":2.9981, "y":1.84752, "heading":2.27695, "vx":3.27471, "vy":2.64577, "omega":-2.29563, "ax":-4.91533, "ay":-4.86843, "alpha":-20.17765, "fx":[-147.41474,-138.12636,-67.39615,18.50354], "fy":[14.56152,-62.02959,-135.68785,-148.08675]},
    {"t":0.7277, "x":3.09925, "y":1.92879, "heading":2.20431, "vx":3.11919, "vy":2.49174, "omega":-2.93404, "ax":-5.862, "ay":-4.80902, "alpha":-16.41653, "fx":[-149.9017,-141.89119,-84.42603,-22.62498], "fy":[2.13546,-54.34547,-126.37659,-148.61348]},
    {"t":0.75934, "x":3.195, "y":2.00522, "heading":2.11148, "vx":2.93372, "vy":2.33959, "omega":-3.45345, "ax":-6.79832, "ay":-5.15075, "alpha":-8.71614, "fx":[-143.99689,-139.62188,-101.96412,-76.96706], "fy":[-46.26415,-60.64185,-113.08925,-130.45586]},
    {"t":0.79098, "x":3.28442, "y":2.07667, "heading":2.00222, "vx":2.71863, "vy":2.17662, "omega":-3.72922, "ax":-7.10476, "ay":-5.4605, "alpha":-0.0192, "fx":[-120.89625,-120.925,-120.80378,-120.77484], "fy":[-92.81983,-92.78479,-92.9431,-92.97831]},
    {"t":0.82262, "x":3.36688, "y":2.1428, "heading":1.88423, "vx":2.49384, "vy":2.00385, "omega":-3.72983, "ax":-7.03721, "ay":-5.42939, "alpha":4.03171, "fx":[-113.98582,-100.71984,-129.61112,-134.48676], "fy":[-101.80952,-114.69872,-80.40992,-72.49121]},
    {"t":0.85426, "x":3.44226, "y":2.20348, "heading":1.76622, "vx":2.27119, "vy":1.83207, "omega":-3.60227, "ax":-6.94355, "ay":-5.34526, "alpha":6.37714, "fx":[-113.43943,-85.03013,-132.65004,-141.31163], "fy":[-102.71179,-127.00178,-75.43343,-58.53839]},
    {"t":0.8859, "x":3.51064, "y":2.25877, "heading":1.65224, "vx":2.0515, "vy":1.66295, "omega":-3.4005, "ax":-6.87219, "ay":-5.27189, "alpha":7.68618, "fx":[-115.2899,-74.97933,-131.83911,-145.46779], "fy":[-100.80178,-133.35181,-76.93522,-47.60463]},
    {"t":0.91754, "x":3.57211, "y":2.30875, "heading":1.54465, "vx":1.83407, "vy":1.49615, "omega":-3.15732, "ax":-6.80985, "ay":-5.23685, "alpha":8.42797, "fx":[-118.03812,-69.36827,-127.71838,-148.20986], "fy":[-97.68264,-136.47514,-83.6663,-38.48493]},
    {"t":0.94918, "x":3.62673, "y":2.35347, "heading":1.44476, "vx":1.61861, "vy":1.33046, "omega":-2.89066, "ax":-6.73489, "ay":-5.24069, "alpha":8.97399, "fx":[-121.02684,-66.76342,-120.38113,-150.06269], "fy":[-94.0355,-137.85492,-93.98195,-30.6979]},
    {"t":0.98082, "x":3.67457, "y":2.39294, "heading":1.3533, "vx":1.40552, "vy":1.16465, "omega":-2.60673, "ax":-6.63683, "ay":-5.26564, "alpha":9.57042, "fx":[-123.94094,-66.07158,-110.24294,-151.30699], "fy":[-90.2215,-138.25182,-105.76371,-24.03086]},
    {"t":1.01246, "x":3.71572, "y":2.42715, "heading":1.27082, "vx":1.19553, "vy":0.99805, "omega":-2.30393, "ax":-6.52185, "ay":-5.28845, "alpha":10.30718, "fx":[-126.62064,-66.53799,-98.45835,-152.12195], "fy":[-86.46901,-138.07627,-116.89319,-18.38152]},
    {"t":1.0441, "x":3.75028, "y":2.45608, "heading":1.19793, "vx":0.98919, "vy":0.83072, "omega":-1.97782, "ax":-6.40669, "ay":-5.29392, "alpha":11.13619, "fx":[-128.98134,-67.64127,-86.64563,-152.63569], "fy":[-82.94607,-137.57642,-125.98005,-13.68956]},
    {"t":1.07574, "x":3.77837, "y":2.47971, "heading":1.13535, "vx":0.78648, "vy":0.66323, "omega":-1.62547, "ax":-6.30706, "ay":-5.28015, "alpha":11.94905, "fx":[-130.97752,-69.00992,-76.19338,-152.94465], "fy":[-79.78965,-136.92428,-132.63854,-9.90259]},
    {"t":1.10738, "x":3.8001, "y":2.49806, "heading":1.08392, "vx":0.58693, "vy":0.49617, "omega":-1.24741, "ax":-6.23055, "ay":-5.25423, "alpha":12.65293, "fx":[-132.58626,-70.3731,-67.83915,-153.12131], "fy":[-77.11493,-136.25201,-137.16482,-6.96025]},
    {"t":1.13902, "x":3.81555, "y":2.51112, "heading":1.04446, "vx":0.3898, "vy":0.32993, "omega":-0.84708, "ax":-6.17715, "ay":-5.2256, "alpha":13.19902, "fx":[-133.79868,-71.53383,-61.73564,-153.218], "fy":[-75.01588,-135.66502,-140.07196,-4.79114]},
    {"t":1.17066, "x":3.82479, "y":2.51895, "heading":1.01766, "vx":0.19436, "vy":0.16459, "omega":-0.42947, "ax":-6.14299, "ay":-5.20214, "alpha":13.57407, "fx":[-134.61309,-72.35215,-57.72646,-153.26998], "fy":[-73.56568,-135.24566,-141.81422,-3.32182]},
    {"t":1.2023, "x":3.82787, "y":2.52155, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
