{
 "name":"BlueRightCSA_E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632213592529297, "y":1.1567623615264893, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":2.4923384189605713, "heading":2.0852486641332364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97483,1.58366],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76346, "ay":-1.14358, "alpha":-5.63459, "fx":[149.46089,142.43858,152.95806,151.39849], "fy":[-33.88465,-56.81656,-11.34174,24.23503]},
    {"t":0.03046, "x":1.58556, "y":0.64561, "heading":-2.2381, "vx":0.26697, "vy":-0.03484, "omega":-0.17165, "ax":8.77274, "ay":-1.12576, "alpha":-5.51154, "fx":[149.63183,142.80798,152.95424,151.49313], "fy":[-33.05191,-55.8482,-11.24682,23.55152]},
    {"t":0.06093, "x":1.59777, "y":0.64403, "heading":-2.24333, "vx":0.53421, "vy":-0.06913, "omega":-0.33955, "ax":8.78329, "ay":-1.10501, "alpha":-5.36744, "fx":[149.87705,143.19226,152.93798,151.59761], "fy":[-31.84045,-54.81609,-11.30032,22.77308]},
    {"t":0.09139, "x":1.61812, "y":0.64141, "heading":-2.25368, "vx":0.80178, "vy":-0.10279, "omega":-0.50306, "ax":8.79517, "ay":-1.08079, "alpha":-5.20041, "fx":[150.18384,143.6068,152.9103,151.71225], "fy":[-30.26472,-53.67401,-11.48197,21.88513]},
    {"t":0.12185, "x":1.64662, "y":0.63778, "heading":-2.269, "vx":1.06971, "vy":-0.13572, "omega":-0.66148, "ax":8.80846, "ay":-1.05236, "alpha":-5.00782, "fx":[150.53689,144.07054,152.87231,151.83754], "fy":[-28.34174,-52.36054,-11.76572,20.86681]},
    {"t":0.15232, "x":1.6833, "y":0.63315, "heading":-2.28915, "vx":1.33805, "vy":-0.16778, "omega":-0.81404, "ax":8.82325, "ay":-1.01875, "alpha":-4.78581, "fx":[150.91843,144.6063,152.82551,151.9739], "fy":[-26.0935,-50.79411,-12.11733,19.69042]},
    {"t":0.18278, "x":1.72815, "y":0.62757, "heading":-2.31395, "vx":1.60684, "vy":-0.19881, "omega":-0.95983, "ax":8.8397, "ay":-0.97864, "alpha":-4.5285, "fx":[151.30869,145.24101,152.77237,152.12117], "fy":[-23.54955,-48.86538,-12.49054,18.32015]},
    {"t":0.21324, "x":1.7812, "y":0.62106, "heading":-2.34319, "vx":1.87612, "vy":-0.22862, "omega":-1.09778, "ax":8.85798, "ay":-0.93015, "alpha":-4.22671, "fx":[151.68667,146.00517,152.71689,152.27808], "fy":[-20.74976,-46.4256,-12.82094,16.70995]},
    {"t":0.24371, "x":1.84247, "y":0.61366, "heading":-2.37663, "vx":2.14597, "vy":-0.25696, "omega":-1.22654, "ax":8.87829, "ay":-0.87054, "alpha":-3.86607, "fx":[152.0314,146.93057,152.66551,152.44131], "fy":[-17.74676,-43.2683,-13.01521,14.79958]},
    {"t":0.27417, "x":1.91196, "y":0.60543, "heading":-2.414, "vx":2.41643, "vy":-0.28348, "omega":-1.34432, "ax":8.90079, "ay":-0.7956, "alpha":-3.42393, "fx":[152.3236,148.04378,152.62798,152.60395], "fy":[-14.60743,-39.09992,-12.93181,12.50759]},
    {"t":0.30463, "x":1.9897, "y":0.59643, "heading":-2.45495, "vx":2.68758, "vy":-0.30772, "omega":-1.44862, "ax":8.9253, "ay":-0.69856, "alpha":-2.86451, "fx":[152.54753,149.34942,152.61783,152.75261], "fy":[-11.41259,-33.4919,-12.3433,9.71851]},
    {"t":0.3351, "x":2.07572, "y":0.58673, "heading":-2.49908, "vx":2.95948, "vy":-0.329, "omega":-1.53589, "ax":8.95066, "ay":-0.56809, "alpha":-2.13093, "fx":[152.69278,150.78856,152.6497,152.86135], "fy":[-8.25244,-25.80196,-10.85683,6.25912]},
    {"t":0.36556, "x":2.17003, "y":0.57644, "heading":-2.54587, "vx":3.23214, "vy":-0.3463, "omega":-1.6008, "ax":8.97268, "ay":-0.38411, "alpha":-1.13142, "fx":[152.75513,152.13576,152.72194,152.87777], "fy":[-5.21181,-15.04881,-7.72704,1.85315]},
    {"t":0.39602, "x":2.27265, "y":0.56571, "heading":-2.59463, "vx":3.50548, "vy":-0.358, "omega":-1.63527, "ax":8.97858, "ay":-0.10847, "alpha":0.28703, "fx":[152.73511,152.74429,152.72471,152.68797], "fy":[-2.32521,0.26063,-1.35171,-3.96401]},
    {"t":0.42649, "x":2.38361, "y":0.55476, "heading":-2.64445, "vx":3.779, "vy":-0.36131, "omega":-1.62652, "ax":8.92867, "ay":0.34053, "alpha":2.40495, "fx":[152.6295,150.94279,151.9001,152.02396], "fy":[0.57961,22.22603,12.33362,-11.97028]},
    {"t":0.45695, "x":2.50287, "y":0.54391, "heading":-2.694, "vx":4.051, "vy":-0.35094, "omega":-1.55326, "ax":8.67524, "ay":1.17299, "alpha":5.93421, "fx":[152.38637,142.87703,144.7314,150.25848], "fy":[4.49621,52.89926,45.54163,-23.1282]},
    {"t":0.48742, "x":2.63031, "y":0.53376, "heading":-2.74132, "vx":4.31528, "vy":-0.3152, "omega":-1.37248, "ax":7.50868, "ay":2.72064, "alpha":13.61693, "fx":[151.6395,122.03209,91.25237,145.95828], "fy":[12.58576,90.83874,119.80718,-38.12243]},
    {"t":0.51788, "x":2.76525, "y":0.52542, "heading":-2.78313, "vx":4.54402, "vy":-0.23232, "omega":-0.95767, "ax":6.01031, "ay":4.77455, "alpha":15.13396, "fx":[145.8285,95.08879,21.20052,146.81669], "fy":[41.31326,118.37476,149.12098,16.04608]},
    {"t":0.54834, "x":2.90646, "y":0.52056, "heading":-2.8123, "vx":4.72711, "vy":-0.08687, "omega":-0.49663, "ax":2.86414, "ay":8.0104, "alpha":7.78788, "fx":[102.67879,55.98098,-3.69942,39.91232], "fy":[110.30153,140.71078,150.85883,143.14707]},
    {"t":0.57881, "x":3.0518, "y":0.52163, "heading":-2.82743, "vx":4.81436, "vy":0.15715, "omega":-0.25939, "ax":-0.2718, "ay":8.87689, "alpha":0.48262, "fx":[-1.4273,-2.92666,-7.74707,-6.39176], "fy":[151.05142,151.10768,150.91538,150.8987]},
    {"t":0.60927, "x":3.19833, "y":0.53054, "heading":-2.83533, "vx":4.80608, "vy":0.42757, "omega":-0.24469, "ax":-2.34151, "ay":8.4879, "alpha":-4.49129, "fx":[-59.9496,-64.59529,-13.07018,-21.6987], "fy":[139.55756,136.8275,150.77679,150.34495]},
    {"t":0.63973, "x":3.34366, "y":0.5475, "heading":-2.84279, "vx":4.73475, "vy":0.68614, "omega":-0.38151, "ax":-3.50891, "ay":7.89996, "alpha":-7.44761, "fx":[-84.12507,-103.41188,-20.85067,-30.35442], "fy":[127.04834,111.04961,150.12927,149.2772]},
    {"t":0.6702, "x":3.48626, "y":0.57207, "heading":-2.85441, "vx":4.62786, "vy":0.9268, "omega":-0.60839, "ax":-4.16752, "ay":7.44252, "alpha":-8.96995, "fx":[-95.56181,-122.53742,-29.52557,-35.92851], "fy":[119.04519,90.15908,148.88117,148.29526]},
    {"t":0.70066, "x":3.62531, "y":0.60376, "heading":-2.87294, "vx":4.5009, "vy":1.15353, "omega":-0.88164, "ax":-4.94999, "ay":7.05259, "alpha":-8.06448, "fx":[-102.86335,-129.40428,-55.52037,-49.00397], "fy":[113.01314,80.60581,141.57657,144.65461]},
    {"t":0.73112, "x":3.76013, "y":0.64217, "heading":-2.8998, "vx":4.35011, "vy":1.36837, "omega":-1.12731, "ax":-5.56257, "ay":6.70114, "alpha":-6.98836, "fx":[-107.69639,-132.44384,-77.27385,-61.05664], "fy":[108.57571,75.95723,131.29333,140.11196]},
    {"t":0.76159, "x":3.89007, "y":0.68696, "heading":-2.93414, "vx":4.18065, "vy":1.57251, "omega":-1.3402, "ax":-5.983, "ay":6.41021, "alpha":-6.24544, "fx":[-110.88805,-134.28745,-91.84713,-70.05401], "fy":[105.43695,72.97003,121.80313,135.93352]},
    {"t":0.79205, "x":4.01465, "y":0.73784, "heading":-2.97497, "vx":3.99839, "vy":1.76779, "omega":-1.53046, "ax":-6.34447, "ay":6.13417, "alpha":-5.45791, "fx":[-113.53045,-135.04675,-103.72389,-79.36917], "fy":[102.67862,71.79572,112.09665,130.79084]},
    {"t":0.82251, "x":4.13351, "y":0.79454, "heading":-3.02159, "vx":3.80512, "vy":1.95466, "omega":-1.69673, "ax":-6.67641, "ay":5.85545, "alpha":-4.55368, "fx":[-116.16127,-134.98884,-113.28924,-89.81613], "fy":[99.76182,72.08516,102.63567,123.91534]},
    {"t":0.85298, "x":4.24633, "y":0.8568, "heading":-3.07328, "vx":3.60173, "vy":2.13304, "omega":-1.83545, "ax":-6.95853, "ay":5.59021, "alpha":-3.64502, "fx":[-118.79286,-134.56279,-120.11659,-99.97836], "fy":[96.66807,73.01269,94.73812,115.93256]},
    {"t":0.88344, "x":4.35282, "y":0.92438, "heading":-3.12919, "vx":3.38975, "vy":2.30333, "omega":-1.94649, "ax":-7.18399, "ay":5.35241, "alpha":-2.81852, "fx":[-121.324,-134.06424,-124.6841,-108.71816], "fy":[93.51808,74.02699,88.78862,107.83807]},
    {"t":0.9139, "x":4.45275, "y":0.99703, "heading":3.0947, "vx":3.1709, "vy":2.46639, "omega":-2.03235, "ax":-7.36157, "ay":5.1441, "alpha":-2.09578, "fx":[-123.72904,-133.60335,-127.7158,-115.82477], "fy":[90.35308,74.93554,84.48709,100.22326]},
    {"t":0.94437, "x":4.54593, "y":1.07455, "heading":3.03278, "vx":2.94664, "vy":2.62309, "omega":-2.09619, "ax":-7.50207, "ay":4.96282, "alpha":-1.47341, "fx":[-126.01201,-133.21793,-129.73749,-121.46509], "fy":[87.17808,75.68216,81.44244,93.36217]},
    {"t":0.97483, "x":4.63221, "y":1.15676, "heading":2.96893, "vx":2.7181, "vy":2.77428, "omega":-2.14108, "ax":-7.67706, "ay":4.68803, "alpha":-1.11724, "fx":[-129.00192,-134.48229,-132.47908,-126.37519], "fy":[82.53304,73.24218,76.74294,86.44994]},
    {"t":0.99918, "x":4.69613, "y":1.22572, "heading":2.91678, "vx":2.53114, "vy":2.88845, "omega":-2.16829, "ax":-7.93184, "ay":4.24475, "alpha":-0.82673, "fx":[-133.54981,-137.41165,-136.44683,-132.26476], "fy":[74.86623,67.50252,69.37483,77.06456]},
    {"t":1.02354, "x":4.75542, "y":1.29732, "heading":2.86398, "vx":2.33798, "vy":2.99182, "omega":-2.18842, "ax":-8.20076, "ay":3.69876, "alpha":-0.47276, "fx":[-138.64592,-140.65789,-140.38301,-138.28373], "fy":[64.83073,60.33552,60.93124,65.56208]},
    {"t":1.04789, "x":4.80993, "y":1.37127, "heading":2.81068, "vx":2.13826, "vy":3.0819, "omega":-2.19993, "ax":-8.47164, "ay":3.02275, "alpha":-0.04333, "fx":[-144.02413,-144.17966,-144.17651,-144.02049], "fy":[51.63179,51.19581,51.19976,51.63705]},
    {"t":1.07224, "x":4.85949, "y":1.44722, "heading":2.75711, "vx":1.93195, "vy":3.15551, "omega":-2.20099, "ax":-8.72074, "ay":2.18584, "alpha":0.47465, "fx":[-149.02902,-147.79589,-147.65398,-148.87002], "fy":[34.35941,39.31558,39.92074,35.12655]},
    {"t":1.0966, "x":4.90395, "y":1.52472, "heading":2.70351, "vx":1.71957, "vy":3.20874, "omega":-2.18943, "ax":-8.90684, "ay":1.15961, "alpha":1.09059, "fx":[-152.38328,-151.01803,-150.54341,-152.0666], "fy":[12.28125,23.66283,26.79474,16.16002]},
    {"t":1.12095, "x":4.94319, "y":1.60321, "heading":2.65019, "vx":1.50266, "vy":3.23698, "omega":-2.16287, "ax":-8.96742, "ay":-0.06807, "alpha":1.79631, "fx":[-152.13802,-152.74553,-152.42585,-152.82368], "fy":[-14.47792,3.03144,11.51532,-4.70045]},
    {"t":1.1453, "x":4.97712, "y":1.68202, "heading":2.59751, "vx":1.28427, "vy":3.23533, "omega":-2.11912, "ax":-8.82501, "ay":-1.47123, "alpha":2.55342, "fx":[-146.30164,-150.8785,-152.68599,-150.57758], "fy":[-44.07219,-23.44253,-6.14924,-26.43696]},
    {"t":1.16966, "x":5.00578, "y":1.76037, "heading":2.54591, "vx":1.06936, "vy":3.1995, "omega":-2.05694, "ax":-8.41248, "ay":-2.96669, "alpha":3.31846, "fx":[-134.27005,-142.38069,-150.4981,-145.22665], "fy":[-72.93023,-54.95819,-26.19962,-47.76181]},
    {"t":1.19401, "x":5.02933, "y":1.83741, "heading":2.49581, "vx":0.86449, "vy":3.12725, "omega":-1.97612, "ax":-7.71378, "ay":-4.41861, "alpha":4.07553, "fx":[-117.72619,-124.98734,-144.9232,-137.20005], "fy":[-97.45739,-87.53842,-48.17689,-67.46476]},
    {"t":1.21836, "x":5.04809, "y":1.91226, "heading":2.44769, "vx":0.67663, "vy":3.01964, "omega":-1.87687, "ax":-6.79432, "ay":-5.68529, "alpha":4.76232, "fx":[-99.61561,-100.1626,-135.20521,-127.29411], "fy":[-115.97523,-115.16091,-70.96078,-84.72361]},
    {"t":1.24272, "x":5.06256, "y":1.98411, "heading":2.40198, "vx":0.51117, "vy":2.88119, "omega":-1.76089, "ax":-5.77601, "ay":-6.68782, "alpha":5.23788, "fx":[-82.37071,-72.99521,-121.23203,-116.39507], "fy":[-128.86761,-134.12503,-92.82852,-99.21056]},
    {"t":1.26707, "x":5.07329, "y":2.05229, "heading":2.3591, "vx":0.3705, "vy":2.71832, "omega":-1.63334, "ax":-4.76931, "ay":-7.42821, "alpha":5.43852, "fx":[-67.19549,-48.18707,-103.85824,-105.25792], "fy":[-137.45682,-144.9976,-111.95203,-111.0006]},
    {"t":1.29142, "x":5.0809, "y":2.11629, "heading":2.31932, "vx":0.25436, "vy":2.53741, "omega":-1.50089, "ax":-3.83882, "ay":-7.95039, "alpha":5.44049, "fx":[-54.35376,-27.70688,-84.71318,-94.41482], "fy":[-143.0784,-150.35384,-127.10222,-120.40102]},
    {"t":1.31578, "x":5.08596, "y":2.17573, "heading":2.28277, "vx":0.16087, "vy":2.3438, "omega":-1.3684, "ax":-3.01178, "ay":-8.3055, "alpha":5.35907, "fx":[-43.65174,-11.52339,-65.55926,-84.18366], "fy":[-146.7461,-152.53009,-138.0173,-127.80351]},
    {"t":1.34013, "x":5.08898, "y":2.23034, "heading":2.24944, "vx":0.08752, "vy":2.14153, "omega":-1.23789, "ax":-2.29365, "ay":-8.53899, "alpha":5.26895, "fx":[-34.7506,1.12339,-47.71083,-74.71938], "fy":[-149.14583,-153.02737,-145.21617,-133.59362]},
    {"t":1.36448, "x":5.09043, "y":2.27996, "heading":2.2193, "vx":0.03166, "vy":1.93358, "omega":-1.10957, "ax":-1.67806, "ay":-8.68728, "alpha":5.19786, "fx":[-27.30883,11.05653,-31.85148,-66.06959], "fy":[-150.7209,-152.68707,-149.55556,-138.10887]},
    {"t":1.38883, "x":5.09071, "y":2.32448, "heading":2.19228, "vx":-0.0092, "vy":1.72202, "omega":-0.98299, "ax":-1.15312, "ay":-8.77759, "alpha":5.14776, "fx":[-21.03125,18.95489,-18.16153,-58.21912], "fy":[-151.75399,-151.95514,-151.88117,-141.62672]},
    {"t":1.41319, "x":5.09014, "y":2.36381, "heading":2.16834, "vx":-0.03728, "vy":1.50825, "omega":-0.85762, "ax":-0.70542, "ay":-8.82918, "alpha":5.11213, "fx":[-15.678,25.33133,-6.52888,-51.12054], "fy":[-152.4257,-151.06194,-152.87248,-144.36744]},
    {"t":1.43754, "x":5.08902, "y":2.39792, "heading":2.14745, "vx":-0.05446, "vy":1.29323, "omega":-0.73312, "ax":-0.32224, "ay":-8.85522, "alpha":5.08405, "fx":[-11.05919,30.56235,3.28514,-44.71297], "fy":[-152.85248,-150.12394,-153.02001,-146.50275]},
    {"t":1.46189, "x":5.0876, "y":2.42679, "heading":2.1296, "vx":-0.06231, "vy":1.07758, "omega":-0.60931, "ax":0.00754, "ay":-8.86451, "alpha":5.0586, "fx":[-7.02601,34.92305,11.54885,-38.93256], "fy":[-153.11035,-149.19788,-152.6574,-148.16549]},
    {"t":1.48625, "x":5.08609, "y":2.45041, "heading":2.11476, "vx":-0.06213, "vy":0.8617, "omega":-0.48612, "ax":0.29321, "ay":-8.86289, "alpha":5.03296, "fx":[-3.46198,38.61563,18.51405,-33.71793], "fy":[-153.24951,-148.30922,-152.004,-149.45825]},
    {"t":1.5106, "x":5.08466, "y":2.46876, "heading":2.10292, "vx":-0.05499, "vy":0.64586, "omega":-0.36355, "ax":0.54235, "ay":-8.85424, "alpha":5.00579, "fx":[-0.27561,41.79017,24.39898,-29.01245], "fy":[-153.30357,-147.46715,-151.20103,-150.46054]},
    {"t":1.53495, "x":5.08348, "y":2.48187, "heading":2.09407, "vx":-0.04178, "vy":0.43023, "omega":-0.24164, "ax":0.76111, "ay":-8.84113, "alpha":4.97669, "fx":[2.60535,44.55943,29.38539,-24.76501], "fy":[-153.29528,-146.67248,-150.3381,-151.2342]},
    {"t":1.55931, "x":5.08269, "y":2.48972, "heading":2.08818, "vx":-0.02324, "vy":0.21492, "omega":-0.12044, "ax":0.95444, "ay":-8.82527, "alpha":4.94573, "fx":[5.23845,47.00904,33.62158,-20.92988], "fy":[-153.24013,-145.92198,-149.47132,-151.82763]},
    {"t":1.58366, "x":5.08241, "y":2.49234, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
