{
 "name":"BlueRightCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":4.293915748596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36816],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92512, "ay":7.81298, "alpha":11.27176, "fx":[98.73279,28.00626,-30.95424,103.23732], "fy":[117.39272,150.83154,150.16636,113.19578]},
    {"t":0.0342, "x":1.58321, "y":0.65071, "heading":-2.2381, "vx":0.10005, "vy":0.26723, "omega":0.38554, "ax":2.92233, "ay":7.85808, "alpha":10.89792, "fx":[97.80132,28.45643,-28.47526,101.04963], "fy":[118.15338,150.73562,150.63899,115.12704]},
    {"t":0.06841, "x":1.58834, "y":0.66445, "heading":-2.22492, "vx":0.20001, "vy":0.53601, "omega":0.75829, "ax":2.91583, "ay":7.90232, "alpha":10.54657, "fx":[96.30856,28.33539,-25.73967,99.48514], "fy":[119.35489,150.74446,151.10883,116.45666]},
    {"t":0.10261, "x":1.59689, "y":0.68741, "heading":-2.19898, "vx":0.29974, "vy":0.8063, "omega":1.11902, "ax":2.90692, "ay":7.94867, "alpha":10.18088, "fx":[94.24481,27.74462,-22.52639,98.32058], "fy":[120.97015,150.83735,151.59408,117.41656]},
    {"t":0.13682, "x":1.60884, "y":0.71963, "heading":-2.1607, "vx":0.39917, "vy":1.07818, "omega":1.46725, "ax":2.89707, "ay":8.00046, "alpha":9.75414, "fx":[91.58217,26.81716,-18.53015,97.24412], "fy":[122.97384,150.984,152.10055,118.28358]},
    {"t":0.17102, "x":1.62419, "y":0.76119, "heading":-2.11052, "vx":0.49826, "vy":1.35182, "omega":1.80088, "ax":2.88862, "ay":8.06085, "alpha":9.20847, "fx":[88.27497,25.742,-13.35476,95.87596], "fy":[125.33968,151.14441,152.60022,119.36666]},
    {"t":0.20522, "x":1.64292, "y":0.81214, "heading":-2.04892, "vx":0.59706, "vy":1.62754, "omega":2.11584, "ax":2.88521, "ay":8.13198, "alpha":8.47567, "fx":[84.2585,24.80529,-6.52919,93.77151], "fy":[128.03773,151.26629,152.9928,120.99375]},
    {"t":0.23943, "x":1.66503, "y":0.87257, "heading":-1.97655, "vx":0.69574, "vy":1.90568, "omega":2.40574, "ax":2.89123, "ay":8.21378, "alpha":7.48216, "fx":[79.4418,24.46519,2.41505,90.39393], "fy":[131.03324,151.27492,153.05069,123.49704]},
    {"t":0.27363, "x":1.69052, "y":0.94256, "heading":-1.89427, "vx":0.79464, "vy":2.18662, "omega":2.66166, "ax":2.90953, "ay":8.30267, "alpha":6.15528, "fx":[73.6835,25.50004,13.74716,85.03056], "fy":[134.29044,151.0381,152.37789,127.1974]},
    {"t":0.30783, "x":1.7194, "y":1.0222, "heading":-1.80323, "vx":0.89415, "vy":2.47061, "omega":2.8722, "ax":2.93715, "ay":8.3906, "alpha":4.41185, "fx":[66.71581,29.33262,27.19443,76.59738], "fy":[137.7881,150.24279,150.47816,132.37789]},
    {"t":0.34204, "x":1.7517, "y":1.11162, "heading":-1.70499, "vx":0.99461, "vy":2.7576, "omega":3.0231, "ax":2.96153, "ay":8.46166, "alpha":2.06602, "fx":[57.89128,38.80363,41.59933,63.20454], "fy":[141.56267,147.92229,147.0613,139.17548]},
    {"t":0.37624, "x":1.78745, "y":1.21089, "heading":-1.60158, "vx":1.09591, "vy":3.04702, "omega":3.09377, "ax":2.95815, "ay":8.46279, "alpha":-1.48709, "fx":[45.11489,59.95472,54.96424,41.23542], "fy":[145.82008,140.40513,142.51807,147.055]},
    {"t":0.41045, "x":1.82667, "y":1.32006, "heading":-1.49577, "vx":1.19709, "vy":3.33648, "omega":3.0429, "ax":2.7745, "ay":8.14026, "alpha":-8.06666, "fx":[17.08757,102.56312,65.10301,4.02035], "fy":[150.73988,112.5294,138.09277,152.49167]},
    {"t":0.44465, "x":1.86924, "y":1.43894, "heading":-1.39169, "vx":1.29199, "vy":3.61491, "omega":2.76699, "ax":1.3784, "ay":6.94156, "alpha":-18.70187, "fx":[-75.72838,138.77695,68.13454,-37.39821], "fy":[126.33554,61.83589,136.48491,147.6396]},
    {"t":0.47885, "x":1.91423, "y":1.56664, "heading":-1.29705, "vx":1.33914, "vy":3.85234, "omega":2.12731, "ax":1.33898, "ay":6.90125, "alpha":-18.17931, "fx":[-65.68274,138.35478,63.39894,-44.96865], "fy":[124.3259,61.81807,138.39865,145.01026]},
    {"t":0.51306, "x":1.96082, "y":1.70244, "heading":-1.22428, "vx":1.38493, "vy":4.08839, "omega":1.50551, "ax":1.58198, "ay":6.74221, "alpha":-17.63637, "fx":[-37.99841,137.27731,59.31398,-50.95646], "fy":[115.06647,62.14608,139.50289,142.01715]},
    {"t":0.54726, "x":2.00911, "y":1.84623, "heading":-1.17279, "vx":1.43904, "vy":4.319, "omega":0.90228, "ax":2.39662, "ay":6.29766, "alpha":-17.08827, "fx":[25.51494,133.43798,55.90107,-51.79052], "fy":[86.64628,64.21225,138.84424,138.78252]},
    {"t":0.58147, "x":2.05974, "y":1.99764, "heading":-1.14193, "vx":1.52102, "vy":4.5344, "omega":0.31779, "ax":2.34292, "ay":2.89653, "alpha":-8.88285, "fx":[33.85491,73.33215,47.43641,4.78637], "fy":[17.78573,35.29869,75.90622,68.08585]},
    {"t":0.61567, "x":2.11313, "y":2.15443, "heading":-1.13106, "vx":1.60116, "vy":4.63347, "omega":0.01397, "ax":0.4754, "ay":-0.15453, "alpha":-0.02607, "fx":[8.05282,8.17924,8.12004,7.99361], "fy":[-2.72197,-2.66201,-2.53517,-2.59512]},
    {"t":0.64987, "x":2.16818, "y":2.31282, "heading":-1.13058, "vx":1.61742, "vy":4.62819, "omega":0.01307, "ax":0.14622, "ay":-0.0512, "alpha":0.00002, "fx":[2.48717,2.48709,2.48713,2.48721], "fy":[-0.87084,-0.87088,-0.87096,-0.87092]},
    {"t":0.68408, "x":2.22358, "y":2.47109, "heading":-1.13013, "vx":1.62242, "vy":4.62644, "omega":0.01307, "ax":0.08408, "ay":-0.02957, "alpha":0.00013, "fx":[1.43038,1.42975,1.43005,1.43068], "fy":[-0.50257,-0.50287,-0.5035,-0.5032]},
    {"t":0.71828, "x":2.27913, "y":2.62932, "heading":-1.12969, "vx":1.62529, "vy":4.62542, "omega":0.01308, "ax":0.1771, "ay":-0.07532, "alpha":0.03157, "fx":[3.05284,2.89959,2.97189,3.12513], "fy":[-1.16826,-1.24069,-1.39398,-1.32154]},
    {"t":0.75249, "x":2.33482, "y":2.78748, "heading":-1.12924, "vx":1.63135, "vy":4.62285, "omega":0.01416, "ax":-0.8812, "ay":-3.84282, "alpha":9.93882, "fx":[-0.95945,-58.44004,-25.87229,25.31597], "fy":[-34.51221,-53.88202,-92.62983,-80.43673]},
    {"t":0.78669, "x":2.3901, "y":2.94335, "heading":-1.12875, "vx":1.60121, "vy":4.49141, "omega":0.35411, "ax":-1.91308, "ay":-6.4776, "alpha":17.07181, "fx":[-10.04379,-129.97723,-48.83656,58.69413], "fy":[-92.04306,-71.03289,-141.53595,-136.11662]},
    {"t":0.82089, "x":2.44375, "y":3.09318, "heading":-1.11664, "vx":1.53578, "vy":4.26985, "omega":0.93803, "ax":-2.00802, "ay":-6.55172, "alpha":17.36459, "fx":[-17.5657,-133.4669,-48.7465,63.15543], "fy":[-95.02918,-70.21206,-143.56059,-136.96981]},
    {"t":0.8551, "x":2.49511, "y":3.2354, "heading":-1.08456, "vx":1.46709, "vy":4.04576, "omega":1.53196, "ax":-2.90909, "ay":-6.27105, "alpha":17.61101, "fx":[-83.59338,-133.56956,-46.82362,66.05515], "fy":[-73.21732,-72.01789,-144.87581,-136.5639]},
    {"t":0.8893, "x":2.54359, "y":3.37011, "heading":-1.03216, "vx":1.36759, "vy":3.83126, "omega":2.13433, "ax":-3.41875, "ay":-6.16805, "alpha":17.82671, "fx":[-124.1452,-131.23224,-43.83121,66.60078], "fy":[-59.60885,-77.1541,-146.1433,-136.76053]},
    {"t":0.9235, "x":2.58836, "y":3.49755, "heading":-0.95916, "vx":1.25066, "vy":3.62029, "omega":2.74407, "ax":-2.89135, "ay":-8.00459, "alpha":8.81535, "fx":[-69.48527,-102.9245,-43.03988,18.72541], "fy":[-134.4006,-112.5174,-146.50938,-151.1961]},
    {"t":0.95771, "x":2.62945, "y":3.61669, "heading":-0.8653, "vx":1.15176, "vy":3.3465, "omega":3.04559, "ax":-2.9639, "ay":-8.44196, "alpha":2.29106, "fx":[-55.18881,-65.58738,-46.8253,-34.05874], "fy":[-142.24514,-137.90864,-145.41363,-148.81387]},
    {"t":0.99191, "x":2.66711, "y":3.72622, "heading":-0.76113, "vx":1.05038, "vy":3.05775, "omega":3.12395, "ax":-2.97147, "ay":-8.46811, "alpha":-1.56598, "fx":[-46.93159,-39.7652,-54.83671,-60.64179], "fy":[-145.5462,-147.60138,-142.65279,-140.36028]},
    {"t":1.02612, "x":2.7013, "y":3.82585, "heading":-0.65428, "vx":0.94875, "vy":2.76811, "omega":3.07039, "ax":-2.95161, "ay":-8.40284, "alpha":-4.0287, "fx":[-39.6355,-22.39036,-65.78328,-73.01474], "fy":[-147.867,-151.31612,-138.01952,-134.51712]},
    {"t":1.06032, "x":2.73202, "y":3.91562, "heading":-0.54926, "vx":0.84779, "vy":2.4807, "omega":2.93259, "ax":-2.92834, "ay":-8.31396, "alpha":-5.86004, "fx":[-32.74511,-10.45071,-77.59229,-78.45306], "fy":[-149.63818,-152.67206,-131.8232,-131.53875]},
    {"t":1.09452, "x":2.75931, "y":3.9956, "heading":-0.44895, "vx":0.74763, "vy":2.19633, "omega":2.73216, "ax":-2.89825, "ay":-8.22203, "alpha":-7.33874, "fx":[-26.22824,-2.20827,-88.42195,-80.33514], "fy":[-150.97699,-153.05799,-124.90273,-130.48008]},
    {"t":1.12873, "x":2.78319, "y":4.06592, "heading":-0.3555, "vx":0.6485, "vy":1.91511, "omega":2.48114, "ax":-2.85717, "ay":-8.1392, "alpha":-8.52735, "fx":[-20.14563,3.3501,-97.28718,-80.31562], "fy":[-151.94979,-153.06857,-118.21251,-130.55079]},
    {"t":1.16293, "x":2.8037, "y":4.12666, "heading":-0.27064, "vx":0.55077, "vy":1.63672, "omega":2.18948, "ax":-2.80721, "ay":-8.07182, "alpha":-9.44217, "fx":[-14.56702,6.90331,-104.03958,-79.29613], "fy":[-152.6161,-152.9724,-112.39322,-131.21574]},
    {"t":1.19714, "x":2.82089, "y":4.17792, "heading":-0.19575, "vx":0.45476, "vy":1.36063, "omega":1.86652, "ax":-2.75385, "ay":-8.02052, "alpha":-10.11724, "fx":[-9.54858,8.99577,-108.99709,-77.81917], "fy":[-153.03547,-152.88123,-107.66077,-132.12977]},
    {"t":1.23134, "x":2.83484, "y":4.21977, "heading":-0.1319, "vx":0.36056, "vy":1.08629, "omega":1.52047, "ax":-2.70209, "ay":-7.98216, "alpha":-10.608, "fx":[-5.12804,10.12967,-112.61238,-76.23611], "fy":[-153.26603,-152.82479,-103.9316,-133.07492]},
    {"t":1.26554, "x":2.84559, "y":4.25225, "heading":-0.0799, "vx":0.26814, "vy":0.81327, "omega":1.15763, "ax":-2.65465, "ay":-7.95214, "alpha":-10.97754, "fx":[-1.32757,10.79869,-115.30412,-74.7861], "fy":[-153.3616,-152.79189,-100.98571,-133.91548]},
    {"t":1.29975, "x":2.85321, "y":4.27542, "heading":-0.0403, "vx":0.17734, "vy":0.54128, "omega":0.78216, "ax":-2.61196, "ay":-7.92585, "alpha":-11.28536, "fx":[1.8397,11.48837,-117.40522,-73.63783], "fy":[-153.36965,-152.75401,-98.5753,-134.56684]},
    {"t":1.33395, "x":2.85774, "y":4.2893, "heading":-0.01355, "vx":0.088, "vy":0.27018, "omega":0.39616, "ax":-2.57291, "ay":-7.89924, "alpha":-11.58221, "fx":[4.36244,12.65688,-119.1628,-72.91415], "fy":[-153.33038,-152.67435,-96.47624,-134.97405]},
    {"t":1.36816, "x":2.85925, "y":4.29392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
