{
 "name":"BlueRightOutside_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4316956996917725, "y":2.7324419021606445, "heading":1.0153030006550936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316956996917725 m", "val":3.4316956996917725}, "y":{"exp":"2.7324419021606445 m", "val":2.7324419021606445}, "heading":{"exp":"1.0153030006550936 rad", "val":1.0153030006550936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50167],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95082, "ay":3.9856, "alpha":4.72028, "fx":[-132.69343,-148.17402,-142.88228,-117.21498], "fy":[76.98048,39.66234,55.62744,98.90513]},
    {"t":0.0385, "x":7.5934, "y":0.6491, "heading":0.0, "vx":-0.30614, "vy":0.15346, "omega":0.18175, "ax":-7.9557, "ay":3.9868, "alpha":4.60981, "fx":[-132.78532,-147.99488,-142.72487,-117.79167], "fy":[76.79844,40.27697,55.98665,98.19551]},
    {"t":0.07701, "x":7.57571, "y":0.65796, "heading":0.007, "vx":-0.61247, "vy":0.30697, "omega":0.35925, "ax":-7.96128, "ay":3.98856, "alpha":4.47533, "fx":[-132.98696,-147.80507,-142.43478,-118.4497], "fy":[76.42089,40.91057,56.67037,97.3751]},
    {"t":0.11551, "x":7.54623, "y":0.67274, "heading":0.02083, "vx":-0.91901, "vy":0.46055, "omega":0.53157, "ax":-7.96765, "ay":3.99089, "alpha":4.3123, "fx":[-133.29117,-147.58838,-142.01424,-119.21575], "fy":[75.8553,41.6169,57.65787,96.40541]},
    {"t":0.15402, "x":7.50494, "y":0.69343, "heading":0.0413, "vx":-1.2258, "vy":0.61421, "omega":0.69761, "ax":-7.9749, "ay":3.99383, "alpha":4.11415, "fx":[-133.68849,-147.32037,-141.46592,-120.1285], "fy":[75.11101,42.47299,58.92236,95.22898]},
    {"t":0.19252, "x":7.45183, "y":0.72004, "heading":0.06816, "vx":-1.53287, "vy":0.76799, "omega":0.85602, "ax":-7.98321, "ay":3.99739, "alpha":3.8706, "fx":[-134.16639,-146.96352,-140.79571,-121.24257], "fy":[74.20066,43.59016,60.4262,93.76084]},
    {"t":0.23103, "x":7.38689, "y":0.75257, "heading":0.10112, "vx":-1.84026, "vy":0.92191, "omega":1.00506, "ax":-7.99276, "ay":4.00158, "alpha":3.56489, "fx":[-134.7079,-146.45785,-140.01673,-122.63585], "fy":[73.14268,45.13376,62.11413,91.87215]},
    {"t":0.26953, "x":7.3101, "y":0.79104, "heading":0.13982, "vx":-2.14801, "vy":1.07599, "omega":1.14232, "ax":-8.0038, "ay":4.00633, "alpha":3.1682, "fx":[-135.28877,-145.70108,-139.15556,-124.42382], "fy":[71.96594,47.3602,63.90337,89.35649]},
    {"t":0.30803, "x":7.22146, "y":0.83544, "heading":0.1838, "vx":-2.45619, "vy":1.23025, "omega":1.26431, "ax":-8.01637, "ay":4.01144, "alpha":2.62786, "fx":[-135.87136,-144.5032,-138.26199,-126.78835], "fy":[70.71931,50.69187,65.66772,85.85504]},
    {"t":0.34654, "x":7.12095, "y":0.88578, "heading":0.23248, "vx":-2.76486, "vy":1.38471, "omega":1.36549, "ax":-8.02955, "ay":4.0162, "alpha":1.84011, "fx":[-136.38883,-142.46908,-137.42534,-130.03831], "fy":[69.49512,55.88265,67.20889,80.67114]},
    {"t":0.38504, "x":7.00854, "y":0.94208, "heading":0.28506, "vx":-3.07403, "vy":1.53935, "omega":1.43635, "ax":-8.03776, "ay":4.01761, "alpha":0.57794, "fx":[-136.69451,-138.64325,-136.80457,-134.73769], "fy":[68.50051,64.42379,68.19554,72.23367]},
    {"t":0.42355, "x":6.88421, "y":1.00433, "heading":0.34037, "vx":-3.38352, "vy":1.69404, "omega":1.4586, "ax":-8.01147, "ay":4.00041, "alpha":-1.73849, "fx":[-136.3314,-130.17788,-136.69177,-141.89047], "fy":[68.36593,79.63926,68.00971,56.16851]},
    {"t":0.46205, "x":6.74799, "y":1.07252, "heading":0.39653, "vx":-3.692, "vy":1.84808, "omega":1.39166, "ax":-7.74435, "ay":3.87362, "alpha":-6.9309, "fx":[-132.25903,-105.87375,-137.66446,-151.11966], "fy":[72.91281,109.1454,65.27466,16.22386]},
    {"t":0.50056, "x":6.6001, "y":1.14655, "heading":0.45012, "vx":-3.99019, "vy":1.99723, "omega":1.12479, "ax":-5.81963, "ay":3.94679, "alpha":-17.39094, "fx":[-49.19118,-64.59353,-139.51548,-142.66073], "fy":[121.02872,136.1993,58.88526,-47.57804]},
    {"t":0.53906, "x":6.44214, "y":1.22638, "heading":0.49342, "vx":-4.21427, "vy":2.1492, "omega":0.45517, "ax":-4.33286, "ay":1.46683, "alpha":-11.69556, "fx":[-37.61221,-60.10193,-104.42275,-92.66574], "fy":[15.6296,76.9675,33.66249,-26.45791]},
    {"t":0.57756, "x":6.27666, "y":1.31022, "heading":0.51095, "vx":-4.3811, "vy":2.20568, "omega":0.00484, "ax":-0.12946, "ay":-0.24679, "alpha":-0.01299, "fx":[-2.1545,-2.18868,-2.24954,-2.21536], "fy":[-4.21127,-4.15042,-4.18447,-4.24531]},
    {"t":0.61607, "x":6.10788, "y":1.39496, "heading":0.51114, "vx":-4.38609, "vy":2.19617, "omega":0.00434, "ax":-0.03568, "ay":-0.07133, "alpha":0.0, "fx":[-0.60693,-0.60692,-0.60692,-0.60692], "fy":[-1.21322,-1.21322,-1.21322,-1.21322]},
    {"t":0.65457, "x":5.93897, "y":1.47947, "heading":0.5113, "vx":-4.38746, "vy":2.19343, "omega":0.00434, "ax":-0.01396, "ay":-0.02794, "alpha":0.00001, "fx":[-0.23747,-0.23744,-0.2374,-0.23742], "fy":[-0.47531,-0.47535,-0.47532,-0.47528]},
    {"t":0.69308, "x":5.77002, "y":1.56391, "heading":0.51147, "vx":-4.388, "vy":2.19235, "omega":0.00434, "ax":-0.00835, "ay":-0.01672, "alpha":0.00001, "fx":[-0.14203,-0.14201,-0.14197,-0.142], "fy":[-0.28447,-0.28451,-0.28449,-0.28445]},
    {"t":0.73158, "x":5.60106, "y":1.64831, "heading":0.51164, "vx":-4.38832, "vy":2.19171, "omega":0.00434, "ax":-0.00643, "ay":-0.01289, "alpha":0.00001, "fx":[-0.10941,-0.1094,-0.10936,-0.10938], "fy":[-0.21922,-0.21925,-0.21923,-0.2192]},
    {"t":0.77009, "x":5.43208, "y":1.73269, "heading":0.5118, "vx":-4.38857, "vy":2.19121, "omega":0.00434, "ax":-0.00462, "ay":-0.00926, "alpha":0.00001, "fx":[-0.0786,-0.07858,-0.07855,-0.07857], "fy":[-0.15753,-0.15755,-0.15754,-0.15751]},
    {"t":0.80859, "x":5.2631, "y":1.81706, "heading":0.51197, "vx":-4.38874, "vy":2.19085, "omega":0.00434, "ax":0.00054, "ay":0.00107, "alpha":0.00001, "fx":[0.00914,0.00916,0.00918,0.00917], "fy":[0.01825,0.01822,0.01824,0.01826]},
    {"t":0.84709, "x":5.09412, "y":1.90141, "heading":0.51214, "vx":-4.38872, "vy":2.1909, "omega":0.00434, "ax":0.02074, "ay":0.04151, "alpha":0.00001, "fx":[0.35271,0.35275,0.35281,0.35278], "fy":[0.70613,0.70606,0.7061,0.70617]},
    {"t":0.8856, "x":4.92515, "y":1.9858, "heading":0.51231, "vx":-4.38793, "vy":2.19249, "omega":0.00434, "ax":0.10859, "ay":0.20639, "alpha":0.01222, "fx":[1.80241,1.83461,1.89179,1.85959], "fy":[3.52316,3.46599,3.4981,3.55528]},
    {"t":0.9241, "x":4.75627, "y":2.07038, "heading":0.51247, "vx":-4.38374, "vy":2.20044, "omega":0.00481, "ax":4.22042, "ay":-1.44581, "alpha":11.45, "fx":[35.55737,59.2976,102.52859,89.76866], "fy":[-16.74681,-74.94339,-32.4036,25.72276]},
    {"t":0.96261, "x":4.59061, "y":2.15403, "heading":0.51266, "vx":-4.22124, "vy":2.14477, "omega":0.44568, "ax":5.83665, "ay":-3.95639, "alpha":17.68562, "fx":[43.70211,70.17141,141.09512,142.15059], "fy":[-129.45177,-133.4803,-54.94964,48.69327]},
    {"t":1.00111, "x":4.4324, "y":2.23368, "heading":0.52982, "vx":-3.9965, "vy":1.99243, "omega":1.12666, "ax":7.78115, "ay":-3.89757, "alpha":6.42213, "fx":[128.15072,111.0094,139.64324,150.61715], "fy":[-80.30204,-104.00665,-60.89372,-19.98408]},
    {"t":1.03962, "x":4.28428, "y":2.30751, "heading":0.5732, "vx":-3.6969, "vy":1.84236, "omega":1.37393, "ax":8.01975, "ay":-3.99446, "alpha":1.50813, "fx":[135.16041,131.45796,137.81324,141.22317], "fy":[-70.71031,-77.5562,-65.70392,-57.80819]},
    {"t":1.07812, "x":4.14788, "y":2.37549, "heading":0.6261, "vx":-3.3881, "vy":1.68856, "omega":1.432, "ax":8.04307, "ay":-4.00681, "alpha":-0.63242, "fx":[137.47304,138.82982,136.16421,134.77449], "fy":[-66.93738,-64.01634,-69.47477,-72.19]},
    {"t":1.11662, "x":4.02339, "y":2.43753, "heading":0.68124, "vx":-3.07841, "vy":1.53428, "omega":1.40765, "ax":8.03656, "ay":-4.00401, "alpha":-1.80952, "fx":[138.92756,142.3331,134.52182,131.01583], "fy":[-64.26931,-56.1797,-72.86326,-79.11632]},
    {"t":1.15513, "x":3.91081, "y":2.49364, "heading":0.73544, "vx":-2.76897, "vy":1.3801, "omega":1.33798, "ax":8.02515, "ay":-3.99895, "alpha":-2.55894, "fx":[140.05066,144.2913,132.89292,128.78683], "fy":[-62.02629,-51.20936,-75.96886,-82.87916]},
    {"t":1.19363, "x":3.81015, "y":2.54382, "heading":0.78696, "vx":-2.45996, "vy":1.22613, "omega":1.23945, "ax":8.01376, "ay":-3.99396, "alpha":-3.08426, "fx":[140.98333,145.49696,131.31603,127.45053], "fy":[-60.03914,-47.8755,-78.78898,-85.04115]},
    {"t":1.23214, "x":3.72137, "y":2.58807, "heading":0.83468, "vx":-2.1514, "vy":1.07234, "omega":1.12069, "ax":8.00349, "ay":-3.98942, "alpha":-3.47692, "fx":[141.77752,146.28552,129.8292,126.65591], "fy":[-58.25692,-45.56273,-81.30985,-86.30609]},
    {"t":1.27064, "x":3.64446, "y":2.6264, "heading":0.87783, "vx":-1.84323, "vy":0.91873, "omega":0.98681, "ax":7.99452, "ay":-3.98528, "alpha":-3.78317, "fx":[142.45731,146.82308,128.4619,126.19556], "fy":[-56.6642,-43.92197,-83.52613,-87.04169]},
    {"t":1.30915, "x":3.57942, "y":2.65882, "heading":0.91583, "vx":-1.53541, "vy":0.76528, "omega":0.84115, "ax":7.98678, "ay":-3.98149, "alpha":-4.02886, "fx":[143.03631,147.20246,127.23382,125.93872], "fy":[-55.25749,-42.7333,-85.4429,-87.46216]},
    {"t":1.34765, "x":3.52622, "y":2.68534, "heading":0.94822, "vx":-1.22788, "vy":0.61198, "omega":0.68602, "ax":7.98013, "ay":-3.97801, "alpha":-4.22977, "fx":[143.52351,147.48086,126.15609,125.79845], "fy":[-54.03736,-41.84599,-87.07294,-87.70283]},
    {"t":1.38616, "x":3.48485, "y":2.70595, "heading":0.97463, "vx":-0.92061, "vy":0.45881, "omega":0.52315, "ax":7.97441, "ay":-3.97484, "alpha":-4.39638, "fx":[143.92551,147.69634,125.23334,125.71465], "fy":[-53.00561,-41.15027,-88.43325,-87.85453]},
    {"t":1.42466, "x":3.45532, "y":2.72067, "heading":0.99478, "vx":-0.61356, "vy":0.30576, "omega":0.35387, "ax":7.96947, "ay":-3.972, "alpha":-4.53609, "fx":[144.24733,147.87561,124.46606,125.64449], "fy":[-52.16436,-40.56319,-89.54179,-87.98092]},
    {"t":1.46316, "x":3.4376, "y":2.7295, "heading":1.0084, "vx":-0.3067, "vy":0.15282, "omega":0.17922, "ax":7.96544, "ay":-3.96891, "alpha":-4.65442, "fx":[144.49594,148.04141,123.86025,125.56193], "fy":[-51.50686,-40.00838,-90.40467,-88.12047]},
    {"t":1.50167, "x":3.4317, "y":2.73244, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
