{
 "name":"BlueRightOutside_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.7624549865722656, "heading":2.094976031164367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.7624549865722656 m", "val":2.7624549865722656}, "heading":{"exp":"2.094976031164367 rad", "val":2.094976031164367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17242],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95966, "ay":6.2646, "alpha":8.00679, "fx":[-106.64703,-141.31249,-103.68751,-53.84115], "fy":[110.27133,59.58541,112.77693,143.6027]},
    {"t":0.0335, "x":7.59595, "y":0.64966, "heading":0.0, "vx":-0.19964, "vy":0.20985, "omega":0.26821, "ax":-5.97053, "ay":6.26898, "alpha":7.88615, "fx":[-106.66602,-140.92924,-103.82809,-54.80436], "fy":[110.23819,60.45203,112.62063,143.22353]},
    {"t":0.067, "x":7.58591, "y":0.6602, "heading":0.00898, "vx":-0.39963, "vy":0.41985, "omega":0.53238, "ax":-5.98045, "ay":6.27592, "alpha":7.74981, "fx":[-106.97558,-140.55488,-103.2646,-56.10813], "fy":[109.92051,61.27652,113.10763,142.70184]},
    {"t":0.10049, "x":7.56917, "y":0.67779, "heading":0.02682, "vx":-0.59997, "vy":0.63008, "omega":0.79198, "ax":-5.9903, "ay":6.28485, "alpha":7.595, "fx":[-107.55413,-140.1597,-102.09284,-57.76616], "fy":[109.33392,62.12611,114.13318,142.0206]},
    {"t":0.13399, "x":7.54571, "y":0.70242, "heading":0.05335, "vx":-0.80063, "vy":0.8406, "omega":1.04639, "ax":-6.00107, "ay":6.29505, "alpha":7.41847, "fx":[-108.37239,-139.69949,-100.43063,-59.80375], "fy":[108.498,63.095,115.56161,141.15361]},
    {"t":0.16749, "x":7.51553, "y":0.73411, "heading":0.0884, "vx":-1.00165, "vy":1.05147, "omega":1.2949, "ax":-6.01414, "ay":6.30583, "alpha":7.21333, "fx":[-109.39106,-139.10961,-98.43447,-62.26015], "fy":[107.44006,64.31327,117.22546,140.06239]},
    {"t":0.20099, "x":7.4786, "y":0.77287, "heading":0.13178, "vx":-1.20311, "vy":1.26271, "omega":1.53653, "ax":-6.03129, "ay":6.31663, "alpha":6.96471, "fx":[-110.55659,-138.29449,-96.31801,-65.19296], "fy":[106.20129,65.95996,118.9243,138.69075]},
    {"t":0.23448, "x":7.43491, "y":0.81871, "heading":0.18325, "vx":-1.40514, "vy":1.4743, "omega":1.76983, "ax":-6.05478, "ay":6.32736, "alpha":6.64391, "fx":[-111.79306,-137.10915,-94.37114,-68.68667], "fy":[104.84791,68.28173,120.42213,136.95485]},
    {"t":0.26798, "x":7.38445, "y":0.87165, "heading":0.24253, "vx":-1.60797, "vy":1.68625, "omega":1.99239, "ax":-6.08713, "ay":6.3386, "alpha":6.20068, "fx":[-112.986,-135.32567,-92.9797,-72.87017], "fy":[103.49215,71.6181,121.43741,134.7232]},
    {"t":0.30148, "x":7.32717, "y":0.93169, "heading":0.30927, "vx":-1.81187, "vy":1.89858, "omega":2.20009, "ax":-6.13066, "ay":6.35155, "alpha":5.55235, "fx":[-113.94666,-132.57149,-92.65022,-77.95479], "fy":[102.33557,76.43142,121.61256,131.77276]},
    {"t":0.33498, "x":7.26304, "y":0.99885, "heading":0.38297, "vx":-2.01723, "vy":2.11134, "omega":2.38608, "ax":-6.1864, "ay":6.36708, "alpha":4.56623, "fx":[-114.32298,-128.21568,-94.05145,-84.3253], "fy":[101.76783,83.32957,120.43307,127.67825]},
    {"t":0.36848, "x":7.19199, "y":1.07315, "heading":0.4629, "vx":-2.22446, "vy":2.32462, "omega":2.53904, "ax":-6.25195, "ay":6.38126, "alpha":3.02033, "fx":[-113.33283,-121.16505,-98.09416,-92.78362], "fy":[102.62971,93.03718,117.02576,121.48118]},
    {"t":0.40197, "x":7.11397, "y":1.1546, "heading":0.54795, "vx":-2.43389, "vy":2.53838, "omega":2.64022, "ax":-6.31422, "ay":6.36876, "alpha":0.4671, "fx":[-108.71037,-109.54342,-106.05708,-105.30131], "fy":[107.07477,106.17851,109.6503,110.41943]},
    {"t":0.43547, "x":7.0289, "y":1.2432, "heading":0.63639, "vx":-2.6454, "vy":2.75172, "omega":2.65586, "ax":-6.28368, "ay":6.19987, "alpha":-4.58801, "fx":[-90.16915,-90.46251,-119.52476,-127.37804], "fy":[122.12645,122.49562,94.42432,82.78559]},
    {"t":0.46897, "x":6.93676, "y":1.33886, "heading":0.72536, "vx":-2.85589, "vy":2.9594, "omega":2.50218, "ax":-5.04333, "ay":4.91514, "alpha":-19.73302, "fx":[8.27424,-65.28168,-136.96956,-149.16557], "fy":[149.18342,137.15812,65.82834,-17.74969]},
    {"t":0.50247, "x":6.83826, "y":1.44075, "heading":0.80917, "vx":-3.02483, "vy":3.12405, "omega":1.84116, "ax":-4.68608, "ay":4.50077, "alpha":-22.31043, "fx":[28.80213,-64.92274,-139.01554,-143.6993], "fy":[145.0104,136.44816,59.2119,-34.44303]},
    {"t":0.53596, "x":6.73431, "y":1.54792, "heading":0.87085, "vx":-3.18181, "vy":3.27481, "omega":1.09382, "ax":-4.69346, "ay":4.49305, "alpha":-20.91065, "fx":[22.53523,-66.73109,-136.883,-138.25864], "fy":[141.15423,132.7409,57.2774,-25.47049]},
    {"t":0.56946, "x":6.62509, "y":1.66014, "heading":0.90749, "vx":-3.33903, "vy":3.42532, "omega":0.39336, "ax":0.7184, "ay":-2.53895, "alpha":7.16873, "fx":[-16.74622,14.76261,40.91901,9.94394], "fy":[-48.53693,-67.26922,-40.04599,-16.89529]},
    {"t":0.60296, "x":6.51364, "y":1.77346, "heading":0.92067, "vx":-3.31496, "vy":3.34027, "omega":0.63349, "ax":4.78608, "ay":-4.68149, "alpha":19.93451, "fx":[-19.29072,68.41,136.91439,139.6059], "fy":[-143.19547,-132.37113,-57.96239,15.006]},
    {"t":0.63646, "x":6.40529, "y":1.88272, "heading":0.94189, "vx":-3.15464, "vy":3.18345, "omega":1.30125, "ax":5.16971, "ay":-4.77942, "alpha":19.25012, "fx":[-9.12338,74.17764,140.11025,146.57638], "fy":[-148.63363,-131.79986,-56.5374,11.78446]},
    {"t":0.66995, "x":6.30251, "y":1.98668, "heading":0.98548, "vx":-2.98146, "vy":3.02335, "omega":1.94609, "ax":5.47407, "ay":-4.82626, "alpha":18.12403, "fx":[1.59748,79.81807,141.93936,149.09463], "fy":[-150.51965,-129.36608,-54.08414,5.59662]},
    {"t":0.70345, "x":6.20571, "y":2.08525, "heading":1.05066, "vx":-2.79809, "vy":2.86168, "omega":2.5532, "ax":5.77679, "ay":-4.9168, "alpha":16.43487, "fx":[13.71566,85.96651,143.26424,150.09978], "fy":[-150.7726,-125.83412,-51.64234,-6.28429]},
    {"t":0.73695, "x":6.11522, "y":2.17835, "heading":1.13619, "vx":-2.60459, "vy":2.69698, "omega":3.10373, "ax":6.37509, "ay":-6.13452, "alpha":4.47662, "fx":[84.71297,101.06788,126.75085,121.22214], "fy":[-126.52149,-114.27316,-84.75716,-91.83388]},
    {"t":0.77045, "x":6.03155, "y":2.26525, "heading":1.24016, "vx":-2.39103, "vy":2.49149, "omega":3.25369, "ax":6.38113, "ay":-6.30808, "alpha":-0.86705, "fx":[112.79474,110.13696,104.08879,107.14436], "fy":[-102.94115,-105.71049,-111.70389,-108.83881]},
    {"t":0.80395, "x":5.95504, "y":2.34517, "heading":1.34915, "vx":-2.17728, "vy":2.28018, "omega":3.22465, "ax":6.29182, "ay":-6.30587, "alpha":-3.80071, "fx":[125.26059,113.19969,85.45567,104.17213], "fy":[-87.71604,-102.53667,-126.75075,-112.04046]},
    {"t":0.83744, "x":5.88563, "y":2.41801, "heading":1.45717, "vx":-1.96652, "vy":2.06895, "omega":3.09733, "ax":6.20631, "ay":-6.27064, "alpha":-5.54271, "fx":[132.46805,111.89876,72.89714,105.00645], "fy":[-76.63433,-104.04005,-134.5275,-111.44516]},
    {"t":0.87094, "x":5.82324, "y":2.4838, "heading":1.56092, "vx":-1.75862, "vy":1.8589, "omega":2.91166, "ax":6.12934, "ay":-6.24224, "alpha":-6.6574, "fx":[137.23497,107.12696,65.3544,107.31661], "fy":[-67.89616,-109.01761,-138.46324,-109.33785]},
    {"t":0.90444, "x":5.76777, "y":2.54257, "heading":1.65846, "vx":-1.5533, "vy":1.6498, "omega":2.68865, "ax":6.05025, "ay":-6.22717, "alpha":-7.50799, "fx":[140.6016,99.59541,61.29558,110.15974], "fy":[-60.74436,-116.00372,-140.3894,-106.55185]},
    {"t":0.93794, "x":5.71913, "y":2.59434, "heading":1.74852, "vx":-1.35063, "vy":1.4412, "omega":2.43715, "ax":5.96515, "ay":-6.21761, "alpha":-8.29691, "fx":[143.05202,90.21937,59.49993,113.09097], "fy":[-54.82519,-123.50032,-141.22022,-103.49335]},
    {"t":0.97143, "x":5.67724, "y":2.63913, "heading":1.83016, "vx":-1.15081, "vy":1.23293, "omega":2.15923, "ax":5.87886, "ay":-6.20393, "alpha":-9.09111, "fx":[144.8556,80.14803,59.10824,115.87906], "fy":[-49.94788,-130.3243,-141.4301,-100.40619]},
    {"t":1.00493, "x":5.64199, "y":2.67695, "heading":1.90249, "vx":-0.95389, "vy":1.02511, "omega":1.85469, "ax":5.79963, "ay":-6.18151, "alpha":-9.87018, "fx":[146.1846,70.49468,59.52541,118.3957], "fy":[-45.98364,-135.84768,-141.29003,-97.46131]},
    {"t":1.03843, "x":5.61329, "y":2.70782, "heading":1.96462, "vx":-0.75961, "vy":0.81804, "omega":1.52407, "ax":5.73357, "ay":-6.15158, "alpha":-10.58403, "fx":[147.16081,62.04512,60.33246,120.56724], "fy":[-42.81941,-139.96165,-140.97476,-94.79073]},
    {"t":1.07193, "x":5.59106, "y":2.73177, "heading":2.01567, "vx":-0.56755, "vy":0.61198, "omega":1.16953, "ax":5.6824, "ay":-6.11867, "alpha":-11.19267, "fx":[147.87574,55.16759,61.22931,122.35166], "fy":[-40.3393,-142.85791,-140.60944,-92.50035]},
    {"t":1.10543, "x":5.57523, "y":2.74883, "heading":2.05485, "vx":-0.3772, "vy":0.40702, "omega":0.7946, "ax":5.64437, "ay":-6.08775, "alpha":-11.67867, "fx":[148.3996,49.91085,61.99987,123.72604], "fy":[-38.42343,-144.81615,-140.28905,-90.67461]},
    {"t":1.13892, "x":5.56577, "y":2.75905, "heading":2.08146, "vx":-0.18813, "vy":0.20309, "omega":0.40339, "ax":5.61614, "ay":-6.06283, "alpha":-12.04221, "fx":[148.78519,46.16228,62.48985,124.67826], "fy":[-36.95826,-146.08502,-140.08591,-89.37891]},
    {"t":1.17242, "x":5.56261, "y":2.76245, "heading":2.09498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
