{
 "name":"BlueLeftOutside_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.426466941833496, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.827297687530518, "y":6.54408597946167, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.43629789352417, "y":5.303751468658447, "heading":-1.0516508354795746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.827297687530518 m", "val":4.827297687530518}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"5.303751468658447 m", "val":5.303751468658447}, "heading":{"exp":"-1.0516508354795746 rad", "val":-1.0516508354795746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8669,1.52377],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55812, "ay":-2.37448, "alpha":-4.93447, "fx":[-134.35146,-152.08607,-152.76443,-143.08293], "fy":[-73.84232,-19.0592,-13.44112,-55.21393]},
    {"t":0.02989, "x":7.57486, "y":7.42541, "heading":0.0, "vx":-0.25583, "vy":-0.07098, "omega":-0.14751, "ax":-8.56256, "ay":-2.37413, "alpha":-4.84047, "fx":[-134.69617,-152.01246,-152.71499,-143.16327], "fy":[-73.18197,-19.51888,-13.85891,-54.97335]},
    {"t":0.05979, "x":7.56339, "y":7.42222, "heading":-0.00441, "vx":-0.51179, "vy":-0.14195, "omega":-0.2922, "ax":-8.56752, "ay":-2.37396, "alpha":-4.73151, "fx":[-135.05745,-151.90681,-152.66467,-143.29505], "fy":[-72.47992,-20.19457,-14.25445,-54.59249]},
    {"t":0.08968, "x":7.54426, "y":7.41692, "heading":-0.01314, "vx":-0.7679, "vy":-0.21292, "omega":-0.43365, "ax":-8.57301, "ay":-2.374, "alpha":-4.60556, "fx":[-135.44498,-151.76604,-152.61104,-143.47603], "fy":[-71.71571,-21.08459,-14.65092,-54.073]},
    {"t":0.11957, "x":7.51747, "y":7.40949, "heading":-0.02611, "vx":-1.02418, "vy":-0.28388, "omega":-0.57132, "ax":-8.57909, "ay":-2.3743, "alpha":-4.45991, "fx":[-135.87152,-151.58599,-152.55056,-143.70351], "fy":[-70.86148,-22.1879,-15.07885,-53.41628]},
    {"t":0.14947, "x":7.48303, "y":7.39995, "heading":-0.04319, "vx":-1.28064, "vy":-0.35486, "omega":-0.70464, "ax":-8.58579, "ay":-2.3749, "alpha":-4.29093, "fx":[-136.35334,-151.36153,-152.47819,-143.9743], "fy":[-69.88021,-23.50307,-15.57852,-52.62351]},
    {"t":0.17936, "x":7.44091, "y":7.38828, "heading":-0.06425, "vx":-1.53729, "vy":-0.42585, "omega":-0.83291, "ax":-8.59316, "ay":-2.37584, "alpha":-4.09367, "fx":[-136.91079,-151.08673,-152.3866,-144.28462], "fy":[-68.72298,-25.02693,-16.20364,-51.69572]},
    {"t":0.20925, "x":7.39111, "y":7.37449, "heading":-0.08915, "vx":-1.79417, "vy":-0.49687, "omega":-0.95528, "ax":-8.60125, "ay":-2.37714, "alpha":-3.86121, "fx":[-137.56935,-150.75521,-152.26479,-144.63004], "fy":[-67.32432,-26.75294,-17.0271,-50.63371]},
    {"t":0.23915, "x":7.33364, "y":7.35857, "heading":-0.11771, "vx":-2.05129, "vy":-0.56793, "omega":-1.07071, "ax":-8.61012, "ay":-2.37881, "alpha":-3.58342, "fx":[-138.36118,-150.36064,-152.09559,-145.00529], "fy":[-65.59427,-28.66917,-18.15042,-49.43791]},
    {"t":0.26904, "x":7.26847, "y":7.34053, "heading":-0.14971, "vx":-2.30867, "vy":-0.63904, "omega":-1.17783, "ax":-8.61978, "ay":-2.38081, "alpha":-3.2449, "fx":[-139.32765,-149.89752,-151.85057,-145.40405], "fy":[-63.40428,-30.75588,-19.71981,-48.10777]},
    {"t":0.29893, "x":7.1956, "y":7.32036, "heading":-0.18492, "vx":-2.56635, "vy":-0.71021, "omega":-1.27483, "ax":-8.63012, "ay":-2.38304, "alpha":-2.82103, "fx":[-140.52317,-149.3623,-151.47966,-145.81857], "fy":[-60.56105,-32.98248,-21.95499,-46.64052]},
    {"t":0.32883, "x":7.11503, "y":7.29807, "heading":-0.22303, "vx":-2.82433, "vy":-0.78145, "omega":-1.35916, "ax":-8.64068, "ay":-2.38526, "alpha":-2.27044, "fx":[-142.02052,-148.75493,-150.8879,-146.23883], "fy":[-56.75501,-35.30369,-25.20396,-45.02788]},
    {"t":0.35872, "x":7.02674, "y":7.27364, "heading":-0.26366, "vx":-3.08263, "vy":-0.85275, "omega":-1.42703, "ax":-8.64984, "ay":-2.38699, "alpha":-1.51923, "fx":[-143.91558,-148.08078,-149.87835,-146.65073], "fy":[-51.45105,-37.65426,-30.05496,-43.24787]},
    {"t":0.38861, "x":6.93073, "y":7.24708, "heading":-0.30632, "vx":-3.3412, "vy":-0.92411, "omega":-1.47244, "ax":-8.65234, "ay":-2.38687, "alpha":-0.42512, "fx":[-146.31694,-147.35304,-147.99423,-147.03107], "fy":[-43.63416,-39.94112,-37.58423,-41.24064]},
    {"t":0.41851, "x":6.82698, "y":7.21839, "heading":-0.35033, "vx":-3.59985, "vy":-0.99546, "omega":-1.48515, "ax":-8.62987, "ay":-2.38021, "alpha":1.31315, "fx":[-149.23305,-146.59509,-144.00834,-147.33001], "fy":[-31.14567,-42.02988,-49.94957,-38.82177]},
    {"t":0.4484, "x":6.71552, "y":7.18757, "heading":-0.39473, "vx":-3.85782, "vy":-1.06661, "omega":-1.4459, "ax":-8.50898, "ay":-2.34426, "alpha":4.40721, "fx":[-151.79266,-145.84119,-133.9312,-147.37603], "fy":[-8.74754,-43.71864,-71.80575,-35.22858]},
    {"t":0.47829, "x":6.59639, "y":7.15464, "heading":-0.43795, "vx":-4.11218, "vy":-1.13669, "omega":-1.31415, "ax":-7.9312, "ay":-2.08493, "alpha":10.63095, "fx":[-146.75101,-145.12856,-102.48752,-145.26279], "fy":[36.82747,-44.67247,-111.08904,-22.92226]},
    {"t":0.50819, "x":6.46992, "y":7.11973, "heading":-0.47724, "vx":-4.34927, "vy":-1.19902, "omega":-0.99636, "ax":-6.71108, "ay":-1.37179, "alpha":17.14485, "fx":[-134.33334,-144.40833,-76.54077,-101.33196], "fy":[65.80001,-43.01996,-128.35179,12.23639]},
    {"t":0.53808, "x":6.33691, "y":7.08327, "heading":-0.50702, "vx":-4.54989, "vy":-1.24002, "omega":-0.48384, "ax":-5.96561, "ay":-1.73525, "alpha":15.79922, "fx":[-124.86828,-135.07646,-77.66073,-68.28807], "fy":[52.85669,-38.87537,-111.21883,-20.8267]},
    {"t":0.56797, "x":6.19823, "y":7.04543, "heading":-0.52149, "vx":-4.72822, "vy":-1.2919, "omega":-0.01155, "ax":-0.0123, "ay":-0.21692, "alpha":0.18899, "fx":[-0.39711,-0.90192,-0.0218,0.48385], "fy":[-2.99738,-3.87669,-4.38201,-3.50318]},
    {"t":0.59786, "x":6.05689, "y":7.00671, "heading":-0.52183, "vx":-4.72859, "vy":-1.29838, "omega":-0.0059, "ax":0.07106, "ay":-0.25834, "alpha":0.00026, "fx":[1.2085,1.20767,1.20882,1.20958], "fy":[-4.39331,-4.39456,-4.39528,-4.39398]},
    {"t":0.62776, "x":5.91556, "y":6.96779, "heading":-0.52201, "vx":-4.72646, "vy":-1.3061, "omega":-0.0059, "ax":0.1807, "ay":-0.6486, "alpha":-0.00005, "fx":[3.07366,3.07382,3.07353,3.07337], "fy":[-11.0326,-11.03238,-11.0323,-11.03251]},
    {"t":0.65765, "x":5.77436, "y":6.92845, "heading":-0.52218, "vx":-4.72106, "vy":-1.32549, "omega":-0.0059, "ax":0.50028, "ay":-1.74424, "alpha":-0.00023, "fx":[8.50982,8.51048,8.5094,8.50874], "fy":[-29.66973,-29.66871,-29.66817,-29.66918]},
    {"t":0.68754, "x":5.63345, "y":6.88805, "heading":-0.52236, "vx":-4.70611, "vy":-1.37763, "omega":-0.0059, "ax":1.20764, "ay":-3.93919, "alpha":-0.00094, "fx":[20.54224,20.5457,20.54087,20.5374], "fy":[-67.00721,-67.0033,-67.00173,-67.00564]},
    {"t":0.71744, "x":5.49331, "y":6.84511, "heading":-0.52254, "vx":-4.67001, "vy":-1.49539, "omega":-0.00593, "ax":2.09182, "ay":-6.1106, "alpha":-0.00259, "fx":[35.58181,35.59532,35.58059,35.56708], "fy":[-103.94436,-103.93502,-103.93466,-103.94401]},
    {"t":0.74733, "x":5.35464, "y":6.79768, "heading":-0.52271, "vx":-4.60747, "vy":-1.67805, "omega":-0.00601, "ax":2.81263, "ay":-7.18395, "alpha":-0.005, "fx":[47.84058,47.87267,47.84361,47.81151], "fy":[-122.20292,-122.1855,-122.19081,-122.20823]},
    {"t":0.77722, "x":5.21817, "y":6.7443, "heading":-0.52289, "vx":-4.5234, "vy":-1.8928, "omega":-0.00616, "ax":3.39547, "ay":-7.56007, "alpha":-0.00796, "fx":[57.74978,57.80641,57.76209,57.70544], "fy":[-128.60261,-128.57285,-128.5868,-128.61655]},
    {"t":0.80712, "x":5.08447, "y":6.68434, "heading":-0.52308, "vx":-4.42189, "vy":-2.1188, "omega":-0.0064, "ax":3.90837, "ay":-7.6232, "alpha":-0.01182, "fx":[66.46626,66.55484,66.49415,66.40552], "fy":[-129.68048,-129.63119,-129.65638,-129.70564]},
    {"t":0.83701, "x":4.95403, "y":6.6176, "heading":-0.52327, "vx":-4.30506, "vy":-2.34668, "omega":-0.00675, "ax":4.39178, "ay":-7.52999, "alpha":-0.01063, "fx":[74.68662,74.76833,74.71938,74.63762], "fy":[-128.09556,-128.04568,-128.07038,-128.12026]},
    {"t":0.8669, "x":4.8273, "y":6.54409, "heading":-0.52347, "vx":-4.17378, "vy":-2.57178, "omega":-0.00707, "ax":4.74675, "ay":-7.28254, "alpha":-0.0301, "fx":[80.68801,80.91756,80.79397,80.56398], "fy":[-123.91795,-123.76185,-123.83006,-123.98616]},
    {"t":0.89318, "x":4.71927, "y":6.474, "heading":-0.52366, "vx":-4.04906, "vy":-2.76312, "omega":-0.00786, "ax":5.00852, "ay":-6.98563, "alpha":-0.0159, "fx":[85.16369,85.28222,85.2235,85.10485], "fy":[-118.85154,-118.76248,-118.79569,-118.88477]},
    {"t":0.91945, "x":4.61461, "y":6.39899, "heading":-0.52386, "vx":-3.91746, "vy":-2.94667, "omega":-0.00828, "ax":5.40031, "ay":-6.52519, "alpha":-0.61971, "fx":[90.64814,94.98194,93.16457,88.63634], "fy":[-112.34768,-108.53579,-109.60188,-113.48108]},
    {"t":0.94573, "x":4.51355, "y":6.31932, "heading":-0.52408, "vx":-3.77557, "vy":-3.11811, "omega":-0.02456, "ax":7.34092, "ay":-2.6469, "alpha":-11.02489, "fx":[116.5631,144.93648,139.15744,98.81085], "fy":[-87.76538,-20.63115,25.08174,-96.77739]},
    {"t":0.972, "x":4.41688, "y":6.23647, "heading":-0.52473, "vx":-3.58269, "vy":-3.18766, "omega":-0.31423, "ax":6.462, "ay":1.9238, "alpha":-17.29994, "fx":[131.99816,144.96511,78.92677,83.77729], "fy":[-68.82494,39.4307,126.26875,34.01832]},
    {"t":0.99828, "x":4.32498, "y":6.15338, "heading":-0.53298, "vx":-3.41291, "vy":-3.13711, "omega":-0.76878, "ax":5.97585, "ay":4.27664, "alpha":-16.40944, "fx":[146.01476,139.20667,71.44183,49.92692], "fy":[-34.91259,59.5801,132.93563,133.37425]},
    {"t":1.02455, "x":4.23737, "y":6.07244, "heading":-0.55318, "vx":-3.25589, "vy":-3.02474, "omega":-1.19993, "ax":6.90336, "ay":5.16773, "alpha":-7.09986, "fx":[144.97382,130.637,93.10514,100.98091], "fy":[42.85735,77.49582,119.75912,111.49447]},
    {"t":1.05083, "x":4.15421, "y":5.99475, "heading":-0.58471, "vx":-3.07451, "vy":-2.88897, "omega":-1.38647, "ax":6.87517, "ay":5.63195, "alpha":-3.01813, "fx":[129.81082,123.41769,105.1022,109.44814], "fy":[78.93897,89.07079,109.99064,105.19074]},
    {"t":1.0771, "x":4.0758, "y":5.92078, "heading":-0.62114, "vx":-2.89387, "vy":-2.74099, "omega":-1.46577, "ax":6.78126, "ay":5.84795, "alpha":-0.84229, "fx":[118.91466,117.48437,111.88727,113.10303], "fy":[95.24533,97.10588,103.48368,102.05263]},
    {"t":1.10337, "x":4.0021, "y":5.85078, "heading":-0.65965, "vx":-2.7157, "vy":-2.58734, "omega":-1.4879, "ax":6.70005, "ay":5.96424, "alpha":0.50219, "fx":[111.92276,112.50235,116.05474,115.38394], "fy":[103.75392,103.07681,99.06987,99.8993]},
    {"t":1.12965, "x":3.93306, "y":5.78486, "heading":-0.69874, "vx":-2.53966, "vy":-2.43063, "omega":-1.47471, "ax":6.63537, "ay":6.0348, "alpha":1.42269, "fx":[107.37851,108.23675,118.76521,117.08283], "fy":[108.6907,107.72429,96.01163,98.17421]},
    {"t":1.15592, "x":3.86863, "y":5.72308, "heading":-0.73749, "vx":-2.36532, "vy":-2.27207, "omega":-1.43733, "ax":6.58381, "ay":6.08128, "alpha":2.09763, "fx":[104.36207,104.53501,120.5889,118.46908], "fy":[111.75447,111.45552,93.86959,96.68355]},
    {"t":1.1822, "x":3.80875, "y":5.66548, "heading":-0.77526, "vx":-2.19233, "vy":-2.11229, "omega":-1.38221, "ax":6.54214, "ay":6.11367, "alpha":2.61603, "fx":[102.33326,101.2958,121.83455,119.65627], "fy":[113.73416,114.51425,92.37203,95.34695]},
    {"t":1.20847, "x":3.75341, "y":5.61209, "heading":-0.81157, "vx":-2.02044, "vy":-1.95165, "omega":-1.31348, "ax":6.50799, "ay":6.13719, "alpha":3.02717, "fx":[100.96434,98.44807,122.68409,120.69955], "fy":[115.0411,117.05763,91.3415,94.12729]},
    {"t":1.23475, "x":3.70257, "y":5.56293, "heading":-0.84608, "vx":-1.84944, "vy":-1.7904, "omega":-1.23394, "ax":6.47964, "ay":6.1548, "alpha":3.3607, "fx":[100.04694,95.93876,123.25292,121.62877], "fy":[115.91014,119.19365,90.65552,93.0062]},
    {"t":1.26102, "x":3.65621, "y":5.51802, "heading":-0.8785, "vx":-1.6792, "vy":-1.62869, "omega":-1.14564, "ax":6.45586, "ay":6.16832, "alpha":3.6358, "fx":[99.44257,93.72573,123.61918,122.46164], "fy":[116.4855,121.00054,90.22505,91.97404]},
    {"t":1.2873, "x":3.61432, "y":5.47735, "heading":-0.90861, "vx":-1.50957, "vy":-1.46662, "omega":-1.05011, "ax":6.4357, "ay":6.17892, "alpha":3.86565, "fx":[99.05551,91.7738,123.83893,123.2096], "fy":[116.86106,122.53738,89.98246,91.02548]},
    {"t":1.31357, "x":3.57688, "y":5.44095, "heading":-0.9362, "vx":-1.34048, "vy":-1.30427, "omega":-0.94855, "ax":6.41847, "ay":6.18739, "alpha":4.05978, "fx":[98.81746,90.05257,123.95445,123.88062], "fy":[117.10097,123.85026,89.8744,90.15736]},
    {"t":1.33984, "x":3.54387, "y":5.40882, "heading":-0.96112, "vx":-1.17183, "vy":-1.1417, "omega":-0.84188, "ax":6.40359, "ay":6.19428, "alpha":4.22539, "fx":[98.67828,88.53526,123.999,124.48066], "fy":[117.25087,124.97594,89.85757,89.3676]},
    {"t":1.36612, "x":3.51529, "y":5.38096, "heading":-0.98324, "vx":-1.00358, "vy":-0.97895, "omega":-0.73086, "ax":6.39065, "ay":6.19998, "alpha":4.36808, "fx":[98.60034,87.19804,123.99961,125.01439], "fy":[117.34432,125.94423,89.89612,88.6547]},
    {"t":1.39239, "x":3.49113, "y":5.35738, "heading":-1.00244, "vx":-0.83567, "vy":-0.81605, "omega":-0.61609, "ax":6.37928, "ay":6.20474, "alpha":4.49231, "fx":[98.55483,86.01973,123.97878,125.48558], "fy":[117.40669,126.77954,89.95994,88.01749]},
    {"t":1.41867, "x":3.47138, "y":5.33808, "heading":-1.01863, "vx":-0.66806, "vy":-0.65302, "omega":-0.49806, "ax":6.36921, "ay":6.20878, "alpha":4.6017, "fx":[98.51931,84.9816,123.95552,125.89733], "fy":[117.45756,127.50195,90.02352,87.45505]},
    {"t":1.44494, "x":3.45602, "y":5.32306, "heading":-1.03172, "vx":-0.50071, "vy":-0.48989, "omega":-0.37715, "ax":6.36021, "ay":6.21222, "alpha":4.69919, "fx":[98.47606,84.06728,123.94599,126.25216], "fy":[117.51235,128.12798,90.0652,86.96666]},
    {"t":1.47122, "x":3.44506, "y":5.31234, "heading":-1.04163, "vx":-0.3336, "vy":-0.32667, "omega":-0.25368, "ax":6.3521, "ay":6.21517, "alpha":4.78721, "fx":[98.41088,83.26267,123.96393,126.55208], "fy":[117.58335,128.67119,90.06659,86.55189]},
    {"t":1.49749, "x":3.43849, "y":5.3059, "heading":-1.04829, "vx":-0.1667, "vy":-0.16337, "omega":-0.1279, "ax":6.34472, "ay":6.21771, "alpha":4.86777, "fx":[98.31223,82.55593,124.02085,126.79857], "fy":[117.68046,129.14256,90.01215,86.21059]},
    {"t":1.52377, "x":3.4363, "y":5.30375, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
