{
 "name":"BlueRIghtCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":1.4568917751312256, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":2.5523643493652344, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.102848052978516, "y":3.7228691577911377, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"1.4568917751312256 m", "val":1.4568917751312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99663,1.44835,2.04452],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7732, "ay":2.03784, "alpha":-1.26601, "fx":[149.10492,151.25539,149.60916,146.94878], "fy":[35.791,25.27181,33.72938,43.86017]},
    {"t":0.03322, "x":1.58634, "y":0.64727, "heading":-2.2381, "vx":0.29145, "vy":0.0677, "omega":-0.04206, "ax":8.77331, "ay":2.03504, "alpha":-1.24929, "fx":[149.10715,151.22933,149.6042,146.98533], "fy":[35.72379,25.34946,33.69571,43.69275]},
    {"t":0.06644, "x":1.60086, "y":0.65064, "heading":-2.2395, "vx":0.58291, "vy":0.13531, "omega":-0.08356, "ax":8.77332, "ay":2.03234, "alpha":-1.22993, "fx":[149.10431,151.19757,149.59932,147.02555], "fy":[35.66946,25.44939,33.65353,43.50584]},
    {"t":0.09966, "x":1.62507, "y":0.65626, "heading":-2.24228, "vx":0.87437, "vy":0.20282, "omega":-0.12442, "ax":8.77321, "ay":2.02975, "alpha":-1.20736, "fx":[149.0963,151.15886,149.59379,147.07013], "fy":[35.62654,25.57611,33.60406,43.29531]},
    {"t":0.13288, "x":1.65896, "y":0.66411, "heading":-2.24641, "vx":1.16583, "vy":0.27025, "omega":-0.16453, "ax":8.77295, "ay":2.02726, "alpha":-1.18077, "fx":[149.08304,151.11155,149.5867,147.12002], "fy":[35.59296,25.73549,33.54877,43.05552]},
    {"t":0.16611, "x":1.70253, "y":0.67421, "heading":-2.25187, "vx":1.45727, "vy":0.3376, "omega":-0.20376, "ax":8.7725, "ay":2.02487, "alpha":-1.14909, "fx":[149.06439,151.05336,149.57682,147.17652], "fy":[35.56589,25.93542,33.48957,42.77865]},
    {"t":0.19933, "x":1.75578, "y":0.68654, "heading":-2.25864, "vx":1.7487, "vy":0.40487, "omega":-0.24193, "ax":8.77183, "ay":2.02254, "alpha":-1.11082, "fx":[149.04016,150.98107,149.56243,147.24146], "fy":[35.54138,26.18694,33.42904,42.45369]},
    {"t":0.23255, "x":1.81872, "y":0.70111, "heading":-2.26668, "vx":2.04011, "vy":0.47206, "omega":-0.27883, "ax":8.77085, "ay":2.02025, "alpha":-1.06377, "fx":[149.01002,150.88999,149.54105,147.31737], "fy":[35.51393,26.50592,33.37089,42.0647]},
    {"t":0.26577, "x":1.89133, "y":0.71791, "heading":-2.27594, "vx":2.33149, "vy":0.53917, "omega":-0.31417, "ax":8.76945, "ay":2.01797, "alpha":-1.00463, "fx":[148.97343,150.77295,149.50895,147.408], "fy":[35.47552,26.91615,33.32064,41.58772]},
    {"t":0.29899, "x":1.97362, "y":0.73693, "heading":-2.28638, "vx":2.62282, "vy":0.60621, "omega":-0.34755, "ax":8.76745, "ay":2.01563, "alpha":-0.92818, "fx":[148.92945,150.61847,149.46021,147.51898], "fy":[35.41399,27.45498,33.28693,40.98496]},
    {"t":0.33221, "x":2.0656, "y":0.75818, "heading":-2.29793, "vx":2.91408, "vy":0.67317, "omega":-0.37838, "ax":8.76451, "ay":2.01314, "alpha":-0.82568, "fx":[148.87638,150.40692,149.3848,147.6593], "fy":[35.30974,28.18448,33.28422,40.19303]},
    {"t":0.36543, "x":2.16724, "y":0.78166, "heading":-2.3105, "vx":3.20525, "vy":0.74005, "omega":-0.40581, "ax":8.76001, "ay":2.01032, "alpha":-0.68125, "fx":[148.8109,150.10191,149.26428,147.84413], "fy":[35.12867,29.21603,33.33867,39.09675]},
    {"t":0.39865, "x":2.27856, "y":0.80735, "heading":-2.32398, "vx":3.49627, "vy":0.80684, "omega":-0.42844, "ax":8.75257, "ay":2.00683, "alpha":-0.46289, "fx":[148.72589,149.62748,149.0604,148.10108], "fy":[34.80504,30.77141,33.50346,37.46228]},
    {"t":0.43187, "x":2.39954, "y":0.83526, "heading":-2.33821, "vx":3.78704, "vy":0.87351, "omega":-0.44382, "ax":8.73857, "ay":2.00172, "alpha":-0.09503, "fx":[148.6035,148.79554,148.67874,148.48437], "fy":[34.19206,33.36403,33.90683,34.73156]},
    {"t":0.46509, "x":2.53017, "y":0.86539, "heading":-2.35296, "vx":4.07734, "vy":0.94001, "omega":-0.44698, "ax":8.70496, "ay":1.99172, "alpha":0.65318, "fx":[148.38561,146.98717,147.80483,149.09815], "fy":[32.8772,38.50676,34.96092,29.16921]},
    {"t":0.49832, "x":2.67042, "y":0.89771, "heading":-2.36781, "vx":4.36653, "vy":1.00617, "omega":-0.42528, "ax":8.55857, "ay":1.95503, "alpha":2.97175, "fx":[147.7488,140.54192,144.38971,149.63464], "fy":[29.06996,53.27886,39.14871,11.52078]},
    {"t":0.53154, "x":2.82021, "y":0.93222, "heading":-2.38193, "vx":4.65085, "vy":1.07112, "omega":-0.32656, "ax":3.90075, "ay":0.74901, "alpha":9.78119, "fx":[95.38572,66.78295,32.88474,70.34915], "fy":[10.11136,54.14048,18.51884,-31.80876]},
    {"t":0.56476, "x":2.97687, "y":0.96822, "heading":-2.39278, "vx":4.78044, "vy":1.096, "omega":-0.00161, "ax":0.02514, "ay":-0.08794, "alpha":0.01028, "fx":[0.46654,0.42898,0.38853,0.42612], "fy":[-1.49727,-1.45686,-1.49446,-1.53489]},
    {"t":0.59798, "x":3.13569, "y":1.00458, "heading":-2.39284, "vx":4.78128, "vy":1.09308, "omega":-0.00127, "ax":0.01134, "ay":-0.0497, "alpha":0.0, "fx":[0.19284,0.19284,0.19285,0.19285], "fy":[-0.84546,-0.84546,-0.84546,-0.84545]},
    {"t":0.6312, "x":3.29454, "y":1.04086, "heading":-2.39288, "vx":4.78165, "vy":1.09143, "omega":-0.00127, "ax":0.00826, "ay":-0.03628, "alpha":-0.00001, "fx":[0.14043,0.14045,0.14048,0.14045], "fy":[-0.61716,-0.61719,-0.61716,-0.61714]},
    {"t":0.66442, "x":3.45339, "y":1.0771, "heading":-2.39292, "vx":4.78193, "vy":1.09023, "omega":-0.00127, "ax":0.00699, "ay":-0.03077, "alpha":-0.00001, "fx":[0.11892,0.11894,0.11897,0.11894], "fy":[-0.52334,-0.52337,-0.52334,-0.52332]},
    {"t":0.69764, "x":3.61226, "y":1.1133, "heading":-2.39296, "vx":4.78216, "vy":1.0892, "omega":-0.00127, "ax":0.00616, "ay":-0.02712, "alpha":-0.00001, "fx":[0.10472,0.10474,0.10477,0.10474], "fy":[-0.46138,-0.46141,-0.46138,-0.46136]},
    {"t":0.73086, "x":3.77113, "y":1.14947, "heading":-2.39301, "vx":4.78236, "vy":1.0883, "omega":-0.00127, "ax":0.00498, "ay":-0.02198, "alpha":-0.00001, "fx":[0.08473,0.08475,0.08478,0.08475], "fy":[-0.37379,-0.37382,-0.3738,-0.37377]},
    {"t":0.76408, "x":3.93001, "y":1.18562, "heading":-2.39305, "vx":4.78253, "vy":1.08757, "omega":-0.00127, "ax":0.00212, "ay":-0.00939, "alpha":-0.00001, "fx":[0.03601,0.03603,0.03606,0.03604], "fy":[-0.15965,-0.15968,-0.15965,-0.15963]},
    {"t":0.7973, "x":4.08889, "y":1.22174, "heading":-2.39309, "vx":4.7826, "vy":1.08726, "omega":-0.00127, "ax":-0.00645, "ay":0.02831, "alpha":-0.00001, "fx":[-0.10979,-0.10977,-0.10975,-0.10977], "fy":[0.48152,0.4815,0.48152,0.48154]},
    {"t":0.83053, "x":4.24777, "y":1.25788, "heading":-2.39313, "vx":4.78238, "vy":1.0882, "omega":-0.00127, "ax":-0.03374, "ay":0.14784, "alpha":-0.00001, "fx":[-0.57386,-0.57384,-0.57381,-0.57383], "fy":[2.51477,2.51475,2.51477,2.51479]},
    {"t":0.86375, "x":4.40662, "y":1.29411, "heading":-2.39317, "vx":4.78126, "vy":1.09311, "omega":-0.00127, "ax":-0.12248, "ay":0.53111, "alpha":-0.00001, "fx":[-2.08341,-2.08337,-2.08332,-2.08336], "fy":[9.034,9.03396,9.034,9.03404]},
    {"t":0.89697, "x":4.5654, "y":1.33072, "heading":-2.39322, "vx":4.77719, "vy":1.11076, "omega":-0.00127, "ax":-0.40779, "ay":1.70731, "alpha":-0.00005, "fx":[-6.93662,-6.93644,-6.93624,-6.93641], "fy":[29.0408,29.04062,29.04079,29.04097]},
    {"t":0.93019, "x":4.72387, "y":1.36856, "heading":-2.39326, "vx":4.76365, "vy":1.16747, "omega":-0.00128, "ax":-1.12268, "ay":4.29769, "alpha":-0.00026, "fx":[-19.09769,-19.09664,-19.09527,-19.09632], "fy":[73.10242,73.10172,73.1026,73.10331]},
    {"t":0.96341, "x":4.88151, "y":1.40971, "heading":-2.3933, "vx":4.72635, "vy":1.31025, "omega":-0.00128, "ax":-2.05347, "ay":6.61336, "alpha":-0.00346, "fx":[-34.94829,-34.93406,-34.90961,-34.92385], "fy":[112.48728,112.48448,112.49553,112.49833]},
    {"t":0.99663, "x":5.03739, "y":1.45689, "heading":-2.39334, "vx":4.65813, "vy":1.52995, "omega":-0.0014, "ax":-2.84016, "ay":7.41735, "alpha":-0.44023, "fx":[-50.88874,-49.29372,-45.68841,-47.37019], "fy":[125.33075,125.42652,127.00468,126.9064]},
    {"t":1.01627, "x":5.12833, "y":1.48837, "heading":-2.39337, "vx":4.60235, "vy":1.67563, "omega":-0.01005, "ax":-4.1665, "ay":7.33452, "alpha":-3.6808, "fx":[-88.69581,-84.12227,-49.23775,-61.42783], "fy":[115.41133,115.97394,135.30421,132.34269]},
    {"t":1.03591, "x":5.21791, "y":1.52269, "heading":-2.39357, "vx":4.52052, "vy":1.81968, "omega":-0.08234, "ax":-5.74474, "ay":6.06971, "alpha":-8.23004, "fx":[-122.54096,-131.15161,-59.15723,-78.01545], "fy":[85.45446,65.87764,134.25343,127.39083]},
    {"t":1.05555, "x":5.30559, "y":1.5596, "heading":-2.39519, "vx":4.4077, "vy":1.93889, "omega":-0.24397, "ax":-6.54601, "ay":5.17235, "alpha":-9.47571, "fx":[-133.81443,-145.16724,-76.71037,-89.69079], "fy":[69.66782,34.15841,126.97241,121.1222]},
    {"t":1.07519, "x":5.39089, "y":1.59868, "heading":-2.39998, "vx":4.27913, "vy":2.04047, "omega":-0.43008, "ax":-7.35525, "ay":4.40854, "alpha":-7.40121, "fx":[-138.97698,-148.11052,-107.39986,-105.95567], "fy":[60.38077,27.058,104.45427,108.05885]},
    {"t":1.09483, "x":5.47351, "y":1.63961, "heading":-2.40842, "vx":4.13468, "vy":2.12705, "omega":-0.57544, "ax":-7.88886, "ay":3.7736, "alpha":-5.4334, "fx":[-142.00633,-148.98443,-126.29046,-119.46773], "fy":[53.95872,26.69861,82.5424,93.55184]},
    {"t":1.11447, "x":5.5532, "y":1.68211, "heading":-2.41973, "vx":3.97974, "vy":2.20117, "omega":-0.68215, "ax":-8.18918, "ay":3.31709, "alpha":-4.1477, "fx":[-143.95363,-149.40836,-135.45398,-128.36642], "fy":[49.33617,27.00363,67.8956,81.45554]},
    {"t":1.13411, "x":5.62978, "y":1.72598, "heading":-2.43312, "vx":3.81891, "vy":2.26631, "omega":-0.76361, "ax":-8.37061, "ay":2.98701, "alpha":-3.26437, "fx":[-145.29461,-149.66131,-140.34627,-134.2244], "fy":[45.86771,27.32855,58.18108,71.85538]},
    {"t":1.15375, "x":5.70317, "y":1.77106, "heading":-2.44812, "vx":3.65451, "vy":2.32498, "omega":-0.82772, "ax":-8.48867, "ay":2.74053, "alpha":-2.62155, "fx":[-146.26944,-149.82965,-143.24791,-138.21231], "fy":[43.16733,27.60086,51.44617,64.24807]},
    {"t":1.17339, "x":5.77331, "y":1.81726, "heading":-2.46438, "vx":3.48779, "vy":2.3788, "omega":-0.87921, "ax":-8.57017, "ay":2.55056, "alpha":-2.13319, "fx":[-147.0092,-149.94949,-145.11646,-141.02951], "fy":[40.99811,27.82298,46.56695,58.14884]},
    {"t":1.19303, "x":5.84015, "y":1.86447, "heading":-2.48164, "vx":3.31947, "vy":2.42889, "omega":-0.9211, "ax":-8.6291, "ay":2.40012, "alpha":-1.74994, "fx":[-147.59034,-150.03878,-146.39687,-143.08821], "fy":[39.20891,28.00594,42.90178,53.18462]},
    {"t":1.21267, "x":5.90368, "y":1.91263, "heading":-2.49973, "vx":3.15, "vy":2.47603, "omega":-0.95547, "ax":-8.67331, "ay":2.27826, "alpha":-1.44143, "fx":[-148.06,-150.10757,-147.31678,-144.63762], "fy":[37.69965,28.1592,40.06833,49.08312]},
    {"t":1.23231, "x":5.96388, "y":1.9617, "heading":-2.5185, "vx":2.97966, "vy":2.52078, "omega":-0.98378, "ax":-8.70747, "ay":2.17767, "alpha":-1.18795, "fx":[-148.44863,-150.16197,-148.00239,-145.83358], "fy":[36.40181,28.28965,37.82757,45.64718]},
    {"t":1.25195, "x":6.02072, "y":2.01163, "heading":-2.53782, "vx":2.80864, "vy":2.56355, "omega":-1.00711, "ax":-8.73454, "ay":2.0933, "alpha":-0.97611, "fx":[-148.77667,-150.20592,-148.52838,-146.77689], "fy":[35.26715,28.40215,36.02332,42.73295]},
    {"t":1.27159, "x":6.07419, "y":2.06238, "heading":-2.5576, "vx":2.6371, "vy":2.60466, "omega":-1.02628, "ax":-8.75642, "ay":2.02156, "alpha":-0.79653, "fx":[-149.0583,-150.24209,-148.94136,-147.53487], "fy":[34.2608,28.50012,34.54956,40.23409]},
    {"t":1.29123, "x":6.1243, "y":2.11393, "heading":-2.57776, "vx":2.46512, "vy":2.64436, "omega":-1.04193, "ax":-8.77442, "ay":1.95985, "alpha":-0.64243, "fx":[-149.30362,-150.27236,-149.27173,-148.15375], "fy":[33.35705,28.58594,33.33187,38.07079]},
    {"t":1.31087, "x":6.17102, "y":2.16624, "heading":-2.59822, "vx":2.29279, "vy":2.68285, "omega":-1.05454, "ax":-8.78945, "ay":1.90622, "alpha":-0.5088, "fx":[-149.52,-150.29813,-149.54008,-148.6661], "fy":[32.53659,28.66135,32.31657,36.18225]},
    {"t":1.33051, "x":6.21435, "y":2.2193, "heading":-2.61893, "vx":2.12017, "vy":2.72029, "omega":-1.06454, "ax":-8.80217, "ay":1.8592, "alpha":-0.39186, "fx":[-149.71293,-150.3204,-149.76079,-149.09541], "fy":[31.78463,28.72758,31.4639,34.52147]},
    {"t":1.35015, "x":6.2543, "y":2.27308, "heading":-2.63984, "vx":1.94729, "vy":2.75681, "omega":-1.07223, "ax":-8.81305, "ay":1.81765, "alpha":-0.28869, "fx":[-149.88659,-150.33997,-149.94421,-149.45894], "fy":[31.08976,28.78555,30.74382,33.0516]},
    {"t":1.36979, "x":6.29084, "y":2.32758, "heading":-2.6609, "vx":1.77421, "vy":2.7925, "omega":-1.0779, "ax":-8.82245, "ay":1.78068, "alpha":-0.19701, "fx":[-150.0442,-150.35745,-150.09791,-149.76965], "fy":[30.44299,28.83594,30.13321,31.74343]},
    {"t":1.38943, "x":6.32399, "y":2.38276, "heading":-2.68207, "vx":1.60093, "vy":2.82748, "omega":-1.08177, "ax":-8.83064, "ay":1.74759, "alpha":-0.11504, "fx":[-150.18826,-150.37331,-150.2276,-150.03739], "fy":[29.83722,28.87926,29.61392,30.57346]},
    {"t":1.40907, "x":6.35372, "y":2.43863, "heading":-2.70331, "vx":1.4275, "vy":2.8618, "omega":-1.08403, "ax":-8.83783, "ay":1.7178, "alpha":-0.04131, "fx":[-150.32076,-150.38795,-150.33762,-150.26977], "fy":[29.26676,28.91594,29.17156,29.52265]},
    {"t":1.42871, "x":6.38006, "y":2.49517, "heading":-2.7246, "vx":1.25393, "vy":2.89554, "omega":-1.08484, "ax":-8.8442, "ay":1.69084, "alpha":0.02534, "fx":[-150.44331,-150.40166,-150.43136,-150.47275], "fy":[28.72701,28.94628,28.7945,28.57536]},
    {"t":1.44835, "x":6.40298, "y":2.55236, "heading":-2.74591, "vx":1.08023, "vy":2.92874, "omega":-1.08434, "ax":-8.88163, "ay":1.52457, "alpha":0.12779, "fx":[-151.10969,-150.91211,-151.0414,-151.23268], "fy":[25.7231,26.86517,26.1398,25.00193]},
    {"t":1.47816, "x":6.43123, "y":2.64034, "heading":-2.77823, "vx":0.81548, "vy":2.97419, "omega":-1.08054, "ax":-8.93468, "ay":1.15873, "alpha":0.25608, "fx":[-152.05098,-151.73045,-151.91372,-152.21057], "fy":[19.14702,21.5579,20.26004,17.87346]},
    {"t":1.50797, "x":6.45157, "y":2.72952, "heading":-2.81044, "vx":0.54915, "vy":3.00873, "omega":-1.0729, "ax":-8.97981, "ay":0.69611, "alpha":0.41688, "fx":[-152.84102,-152.50076,-152.67402,-152.96039], "fy":[10.65958,14.78915,12.97909,8.93453]},
    {"t":1.53778, "x":6.46395, "y":2.81951, "heading":-2.84242, "vx":0.28147, "vy":3.02948, "omega":-1.06047, "ax":-9.00234, "ay":0.09824, "alpha":0.62247, "fx":[-153.1613,-153.05308,-153.13612,-153.15817], "fy":[-0.54581,5.91932,3.77065,-2.45999]},
    {"t":1.56758, "x":6.46834, "y":2.90986, "heading":-2.87404, "vx":0.01312, "vy":3.03241, "omega":-1.04192, "ax":-8.97061, "ay":-0.69148, "alpha":0.89049, "fx":[-152.29486,-152.98395,-152.91335,-152.15758], "fy":[-15.66526,-6.06058,-8.13577,-17.18559]},
    {"t":1.59739, "x":6.46475, "y":2.99994, "heading":-2.90509, "vx":-0.25428, "vy":3.0118, "omega":-1.01538, "ax":-8.81632, "ay":-1.7521, "alpha":1.24442, "fx":[-148.64201,-151.32086,-151.19501,-148.69418], "fy":[-36.33134,-22.73806,-23.83953,-36.30182]},
    {"t":1.6272, "x":6.45325, "y":3.08894, "heading":-2.93536, "vx":-0.51708, "vy":2.95957, "omega":-0.97828, "ax":-8.39643, "ay":-3.173, "alpha":1.70526, "fx":[-138.83778,-145.69994,-146.29198,-140.45404], "fy":[-64.1027,-46.39677,-44.73877,-60.64936]},
    {"t":1.65701, "x":6.43411, "y":3.17575, "heading":-2.96452, "vx":-0.76737, "vy":2.86499, "omega":-0.92745, "ax":-7.44931, "ay":-4.97586, "alpha":2.25175, "fx":[-117.23606,-130.74542,-134.91295,-123.94804], "fy":[-98.04304,-79.03138,-71.91698,-89.56065]},
    {"t":1.68682, "x":6.40792, "y":3.25894, "heading":-2.99217, "vx":-0.98942, "vy":2.71666, "omega":-0.86033, "ax":-5.672, "ay":-6.9099, "alpha":2.76328, "fx":[-79.79423,-97.82108,-112.04628,-96.25501], "fy":[-130.29094,-117.20197,-103.88298,-118.76604]},
    {"t":1.71663, "x":6.37591, "y":3.33686, "heading":-3.01781, "vx":-1.1585, "vy":2.51069, "omega":-0.77796, "ax":-3.13777, "ay":-8.35933, "alpha":3.09791, "fx":[-33.35225,-45.94689,-74.78561,-59.40568], "fy":[-149.13505,-145.56981,-133.19183,-140.86243]},
    {"t":1.74644, "x":6.33998, "y":3.40798, "heading":-3.041, "vx":-1.25203, "vy":2.26151, "omega":-0.68561, "ax":-0.53549, "ay":-8.91545, "alpha":3.14939, "fx":[8.2034,6.42982,-29.76256,-21.30462], "fy":[-152.68788,-152.61663,-149.85829,-151.43436]},
    {"t":1.77624, "x":6.30242, "y":3.47143, "heading":-3.06144, "vx":-1.26799, "vy":1.99575, "omega":-0.59173, "ax":1.54045, "ay":-8.81004, "alpha":2.95474, "fx":[38.70346,44.3977,10.70816,11.00146], "fy":[-148.02881,-146.29908,-152.49666,-152.60043]},
    {"t":1.80605, "x":6.26531, "y":3.52701, "heading":-3.07908, "vx":-1.22207, "vy":1.73313, "omega":-0.50366, "ax":3.00972, "ay":-8.43623, "alpha":2.69187, "fx":[59.62224,68.71214,40.88274,35.56055], "fy":[-141.00012,-136.7068,-147.40489,-148.87962]},
    {"t":1.83586, "x":6.23022, "y":3.57492, "heading":-3.09409, "vx":-1.13236, "vy":1.48166, "omega":-0.42342, "ax":4.02204, "ay":-8.01553, "alpha":2.45529, "fx":[74.00196,84.27385,61.85044,53.52857], "fy":[-134.0885,-127.80943,-140.00068,-143.46918]},
    {"t":1.86567, "x":6.19825, "y":3.61553, "heading":-3.10671, "vx":-1.01247, "vy":1.24273, "omega":-0.35023, "ax":4.73049, "ay":-7.62889, "alpha":2.26231, "fx":[84.16524,94.64161,76.37033,66.67972], "fy":[-128.01578,-120.41932,-132.71898,-137.90682]},
    {"t":1.89548, "x":6.17017, "y":3.64918, "heading":-3.11715, "vx":-0.87146, "vy":1.01532, "omega":-0.28279, "ax":5.24109, "ay":-7.29553, "alpha":2.10742, "fx":[91.59241,101.87542,86.66054,76.46949], "fy":[-122.86228,-114.43298,-126.30685,-132.77713]},
    {"t":1.92529, "x":6.14652, "y":3.67621, "heading":-3.12558, "vx":-0.71523, "vy":0.79785, "omega":-0.21997, "ax":5.62077, "ay":-7.01362, "alpha":1.98223, "fx":[97.19595,107.13867,94.17603,83.92016], "fy":[-118.52112,-109.57654,-120.86209,-128.23917]},
    {"t":1.9551, "x":6.1277, "y":3.69687, "heading":-3.13214, "vx":-0.54768, "vy":0.58878, "omega":-0.16088, "ax":5.91134, "ay":-6.77579, "alpha":1.87971, "fx":[101.54526,111.10732,99.82907,89.71926], "fy":[-114.85211,-105.59634,-116.28255,-124.28603]},
    {"t":1.98491, "x":6.114, "y":3.71142, "heading":-3.13694, "vx":-0.37147, "vy":0.38681, "omega":-0.10485, "ax":6.13941, "ay":-6.57421, "alpha":1.79458, "fx":[105.00525,114.19061,104.19488,94.3279], "fy":[-111.72764,-102.29276,-112.42618,-120.85548]},
    {"t":2.01471, "x":6.10566, "y":3.72002, "heading":-3.14006, "vx":-0.18846, "vy":0.19084, "omega":-0.05136, "ax":6.32238, "ay":-6.40212, "alpha":1.72296, "fx":[107.817,116.64679,107.64447,98.05948], "fy":[-109.04264,-99.51552,-109.16103,-117.87382]},
    {"t":2.04452, "x":6.10285, "y":3.72287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
