{
 "name":"BlueLeftOutside_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389499664306641, "y":6.484417915344238, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.904741048812866, "y":5.5876145362854, "heading":-1.076855318851221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389499664306641 m", "val":4.389499664306641}, "y":{"exp":"6.484417915344238 m", "val":6.484417915344238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.904741048812866 m", "val":3.904741048812866}, "y":{"exp":"5.5876145362854 m", "val":5.5876145362854}, "heading":{"exp":"-1.076855318851221 rad", "val":-1.076855318851221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00219,1.49789],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.64851, "ay":-0.89582, "alpha":7.77329, "fx":[-138.24908,-150.38584,-152.32857,-147.47153], "fy":[-66.20372,29.54378,17.86245,-42.15305]},
    {"t":0.03037, "x":7.56068, "y":7.45352, "heading":3.14159, "vx":-0.26265, "vy":-0.02721, "omega":0.23607, "ax":-8.66291, "ay":-0.89654, "alpha":7.57947, "fx":[-138.83555,-150.6058,-152.38138,-147.59157], "fy":[-64.92813,28.31421,17.30304,-41.689]},
    {"t":0.06074, "x":7.54871, "y":7.45228, "heading":-3.13442, "vx":-0.52574, "vy":-0.05443, "omega":0.46625, "ax":-8.6782, "ay":-0.89844, "alpha":7.36759, "fx":[-139.5405,-150.79249,-152.46503,-147.65705], "fy":[-63.35466,27.20585,16.42773,-41.40754]},
    {"t":0.09111, "x":7.52874, "y":7.45021, "heading":-3.12026, "vx":-0.78929, "vy":-0.08172, "omega":0.69, "ax":-8.69479, "ay":-0.90126, "alpha":7.13031, "fx":[-140.36976,-150.96001,-152.57355,-147.68012], "fy":[-61.4419,26.15142,15.23759,-41.26766]},
    {"t":0.12148, "x":7.50076, "y":7.44732, "heading":-3.09931, "vx":-1.05334, "vy":-0.10909, "omega":0.90654, "ax":-8.7131, "ay":-0.90475, "alpha":6.8582, "fx":[-141.33026,-151.12413,-152.69919,-147.67568], "fy":[-59.1339,25.06049,13.73051,-41.21535]},
    {"t":0.15185, "x":7.46475, "y":7.44359, "heading":-3.07178, "vx":-1.31795, "vy":-0.13657, "omega":1.11482, "ax":-8.73359, "ay":-0.90862, "alpha":6.5398, "fx":[-142.42634,-151.30152,-152.83225,-147.66307], "fy":[-56.36272,23.81878,11.90118,-41.17864]},
    {"t":0.18222, "x":7.4207, "y":7.43902, "heading":-3.03792, "vx":-1.58319, "vy":-0.16416, "omega":1.31343, "ax":-8.75665, "ay":-0.91252, "alpha":6.16148, "fx":[-143.6552,-151.50836,-152.96068,-147.6684], "fy":[-53.05298,22.28538,9.74078,-41.05971]},
    {"t":0.21259, "x":7.36858, "y":7.43361, "heading":-2.99803, "vx":-1.84912, "vy":-0.19187, "omega":1.50055, "ax":-8.78257, "ay":-0.91609, "alpha":5.70713, "fx":[-145.0011,-151.75787,-153.06963,-147.72749], "fy":[-49.1297,20.28638,7.23574,-40.72206]},
    {"t":0.24295, "x":7.30838, "y":7.42737, "heading":-2.95246, "vx":-2.11584, "vy":-0.21969, "omega":1.67387, "ax":-8.81136, "ay":-0.91908, "alpha":5.15695, "fx":[-146.42936,-152.05538,-153.14055,-147.88975], "fy":[-44.53086,17.6018,4.36466,-39.96848]},
    {"t":0.27332, "x":7.24006, "y":7.42027, "heading":-2.90163, "vx":-2.38344, "vy":-0.2476, "omega":1.83049, "ax":-8.84263, "ay":-0.92147, "alpha":4.48409, "fx":[-147.88151,-152.38882,-153.14946,-148.22243], "fy":[-39.22588,13.94,1.09121,-38.5011]},
    {"t":0.30369, "x":7.1636, "y":7.41233, "heading":-2.84604, "vx":-2.65198, "vy":-0.27559, "omega":1.96667, "ax":-8.8752, "ay":-0.9237, "alpha":3.64662, "fx":[-149.27458,-152.70838,-153.06304,-148.81269], "fy":[-33.23991,8.88849,-2.65218,-35.84377]},
    {"t":0.33406, "x":7.07896, "y":7.40353, "heading":-2.78631, "vx":-2.92152, "vy":-0.30364, "omega":2.07741, "ax":-8.90626, "ay":-0.92664, "alpha":2.56863, "fx":[-150.50804,-152.87911,-152.82837,-149.75613], "fy":[-26.68084,1.81784,-7.00385,-31.18035]},
    {"t":0.36443, "x":6.98613, "y":7.39388, "heading":-2.72322, "vx":-3.19199, "vy":-0.33178, "omega":2.15542, "ax":-8.92817, "ay":-0.93096, "alpha":1.09724, "fx":[-151.4809,-152.55808,-152.342,-151.08139], "fy":[-19.76281,-8.30899,-12.28062,-22.98931]},
    {"t":0.3948, "x":6.88508, "y":7.38338, "heading":-2.65776, "vx":-3.46314, "vy":-0.36006, "omega":2.18874, "ax":-8.91647, "ay":-0.93518, "alpha":-1.09963, "fx":[-152.11737,-150.84164,-151.33298,-152.37436], "fy":[-12.81608,-23.31294,-19.33707,-8.16218]},
    {"t":0.42517, "x":6.77579, "y":7.37201, "heading":-2.59129, "vx":-3.73392, "vy":-0.38846, "omega":2.15535, "ax":-8.7767, "ay":-0.93961, "alpha":-4.78646, "fx":[-152.39275,-145.16653,-148.69533,-150.90223], "fy":[-6.27328,-46.41938,-31.24945,20.01207]},
    {"t":0.45554, "x":6.65835, "y":7.35978, "heading":-2.52584, "vx":-4.00046, "vy":-0.41699, "omega":2.00999, "ax":-8.03034, "ay":-1.16539, "alpha":-11.99451, "fx":[-152.34476,-128.15811,-132.50779,-133.36457], "fy":[-0.65165,-81.88454,-69.00507,72.24931]},
    {"t":0.48591, "x":6.53315, "y":7.34658, "heading":-2.46479, "vx":-4.24434, "vy":-0.45238, "omega":1.64572, "ax":-6.83932, "ay":-1.77214, "alpha":-18.1487, "fx":[-151.95867,-113.71395,-83.09541,-116.57157], "fy":[-1.19475,-100.15869,-115.28923,96.06815]},
    {"t":0.51628, "x":6.4011, "y":7.33202, "heading":-2.41481, "vx":-4.45205, "vy":-0.5062, "omega":1.09456, "ax":-6.75245, "ay":-1.73589, "alpha":-17.78137, "fx":[-150.91959,-109.70547,-81.88518,-116.919], "fy":[-4.9764,-102.6586,-103.87131,93.39813]},
    {"t":0.54665, "x":6.26278, "y":7.31585, "heading":-2.38157, "vx":-4.65711, "vy":-0.55892, "omega":0.55455, "ax":-6.48929, "ay":-1.68757, "alpha":-17.01988, "fx":[-146.64469,-103.68685,-73.17548,-118.01686], "fy":[-11.16761,-101.71042,-83.80942,81.86739]},
    {"t":0.57702, "x":6.11835, "y":7.2981, "heading":-2.36473, "vx":-4.85419, "vy":-0.61017, "omega":0.03767, "ax":0.35092, "ay":-4.96542, "alpha":-0.9192, "fx":[1.42283,5.78853,10.49849,6.16601], "fy":[-84.59916,-86.89066,-84.34259,-82.00892]},
    {"t":0.60739, "x":5.9711, "y":7.27728, "heading":-2.36359, "vx":-4.84353, "vy":-0.76097, "omega":0.00975, "ax":1.25152, "ay":-6.95746, "alpha":0.00463, "fx":[21.31565,21.29194,21.26033,21.28404], "fy":[-118.34066,-118.33687,-118.34807,-118.35186]},
    {"t":0.63776, "x":5.82458, "y":7.25096, "heading":-2.36329, "vx":-4.80552, "vy":-0.97226, "omega":0.00989, "ax":1.78895, "ay":-7.81256, "alpha":0.01374, "fx":[30.51864,30.44814,30.34053,30.41109], "fy":[-132.87167,-132.8742,-132.90724,-132.90473]},
    {"t":0.66813, "x":5.67946, "y":7.21783, "heading":-2.36299, "vx":-4.7512, "vy":-1.20952, "omega":0.01031, "ax":2.31135, "ay":-8.11617, "alpha":0.04864, "fx":[39.63649,39.40293,38.99398,39.2285], "fy":[-137.96893,-138.00572,-138.13833,-138.10185]},
    {"t":0.69849, "x":5.53624, "y":7.17735, "heading":-2.36268, "vx":-4.681, "vy":-1.45601, "omega":0.01178, "ax":3.03391, "ay":-8.0983, "alpha":0.74906, "fx":[56.33354,53.42643,46.73431,49.92929], "fy":[-136.03407,-136.87045,-139.44901,-138.64533]},
    {"t":0.72886, "x":5.39548, "y":7.1294, "heading":-2.36232, "vx":-4.58886, "vy":-1.70194, "omega":0.03453, "ax":5.07988, "ay":-6.92322, "alpha":5.95477, "fx":[109.99278,110.90668,53.28464,71.44503], "fy":[-101.94866,-98.31849,-138.76265,-132.01802]},
    {"t":0.75923, "x":5.25846, "y":7.07452, "heading":-2.36127, "vx":-4.43459, "vy":-1.9122, "omega":0.21538, "ax":6.38407, "ay":-5.35403, "alpha":10.10959, "fx":[133.93931,145.4764,67.60688,87.34246], "fy":[-70.73185,-36.45921,-133.42657,-123.66424]},
    {"t":0.7896, "x":5.12673, "y":7.01398, "heading":-2.35473, "vx":-4.24071, "vy":-2.0748, "omega":0.5224, "ax":6.85662, "ay":-4.52945, "alpha":11.54991, "fx":[141.31067,151.0037,78.94175,95.26014], "fy":[-56.33382,-5.46877,-127.91592,-118.46027]},
    {"t":0.81997, "x":5.0011, "y":6.94888, "heading":-2.33887, "vx":-4.03248, "vy":-2.21235, "omega":0.87316, "ax":7.11023, "ay":-4.07989, "alpha":11.90437, "fx":[144.56394,151.47803,87.27007,100.45954], "fy":[-48.46501,8.53964,-123.11616,-114.54983]},
    {"t":0.85034, "x":4.88192, "y":6.87981, "heading":-2.31235, "vx":-3.81655, "vy":-2.33626, "omega":1.23469, "ax":7.30846, "ay":-3.78884, "alpha":11.74175, "fx":[146.4475,151.39958,94.32952,105.08298], "fy":[-43.17801,14.44738,-118.42442,-110.63342]},
    {"t":0.88071, "x":4.76938, "y":6.80711, "heading":-2.27485, "vx":-3.59459, "vy":-2.45132, "omega":1.59128, "ax":7.49369, "ay":-3.57018, "alpha":11.26309, "fx":[147.75783,151.50953,100.79855,109.79591], "fy":[-38.99758,15.7804,-113.51173,-106.1818]},
    {"t":0.91108, "x":4.66367, "y":6.73102, "heading":-2.22653, "vx":-3.36702, "vy":-2.55975, "omega":1.93333, "ax":7.67981, "ay":-3.38606, "alpha":10.52664, "fx":[148.77034,151.86132,107.08964,114.80428], "fy":[-35.35486,13.95077,-108.0616,-100.91827]},
    {"t":0.94145, "x":4.56496, "y":6.65172, "heading":-2.16781, "vx":-3.13378, "vy":-2.66258, "omega":2.25302, "ax":7.95446, "ay":-3.1491, "alpha":8.98046, "fx":[149.61385,152.46473,117.28448,121.84962], "fy":[-31.91493,7.43108,-97.35429,-92.42328]},
    {"t":0.97182, "x":4.47346, "y":6.56941, "heading":-2.09939, "vx":-2.89221, "vy":-2.75821, "omega":2.52575, "ax":8.4026, "ay":-2.66178, "alpha":5.67546, "fx":[150.30371,152.6611,134.70437,134.03422], "fy":[-28.68887,-6.71683,-71.94664,-73.75217]},
    {"t":1.00219, "x":4.3895, "y":6.48442, "heading":-2.02268, "vx":-2.63703, "vy":-2.83905, "omega":2.69811, "ax":8.69752, "ay":-1.86693, "alpha":3.8806, "fx":[151.59776,152.54963,144.46706,143.15515], "fy":[-19.37725,-5.20103,-49.03196,-53.41362]},
    {"t":1.02472, "x":4.33229, "y":6.41997, "heading":-1.96189, "vx":-2.44106, "vy":-2.88112, "omega":2.78555, "ax":8.91824, "ay":-0.65664, "alpha":2.48244, "fx":[152.72636,152.50908,151.18923,150.36223], "fy":[-3.63488,6.33146,-20.5647,-26.80864]},
    {"t":1.04725, "x":4.27955, "y":6.35489, "heading":-1.89913, "vx":-2.24011, "vy":-2.89591, "omega":2.84148, "ax":8.94713, "ay":0.64494, "alpha":0.97345, "fx":[152.10117,151.60695,152.41691,152.62757], "fy":[13.61347,17.87313,8.09181,4.30228]},
    {"t":1.06978, "x":4.23135, "y":6.2898, "heading":-1.8351, "vx":-2.03852, "vy":-2.88138, "omega":2.86341, "ax":8.76032, "ay":1.9473, "alpha":-0.57366, "fx":[149.29919,149.88367,148.78528,148.07371], "fy":[31.82947,29.11817,34.35955,37.18489]},
    {"t":1.09232, "x":4.18764, "y":6.22538, "heading":-1.77058, "vx":-1.84113, "vy":-2.8375, "omega":2.85049, "ax":8.3785, "ay":3.15815, "alpha":-2.05882, "fx":[144.11676,147.45299,141.81112,136.68246], "fy":[50.20154,39.78097,56.84073,68.05372]},
    {"t":1.11485, "x":4.14828, "y":6.16224, "heading":-1.70636, "vx":-1.65235, "vy":-2.76634, "omega":2.8041, "ax":7.85857, "ay":4.21195, "alpha":-3.38135, "fx":[136.69795,144.47702,133.03686,120.47662], "fy":[67.78164,49.65186,75.27133,93.87134]},
    {"t":1.13738, "x":4.11305, "y":6.10098, "heading":-1.64318, "vx":-1.47528, "vy":-2.67144, "omega":2.72791, "ax":7.26826, "ay":5.08405, "alpha":-4.48754, "fx":[127.54923,141.13191,123.60321,102.23967], "fy":[83.71163,58.61576,90.04624,113.53913]},
    {"t":1.15991, "x":4.08165, "y":6.04208, "heading":-1.58171, "vx":-1.31151, "vy":-2.55689, "omega":2.6268, "ax":6.66348, "ay":5.78261, "alpha":-5.37842, "fx":[117.40904,137.57956,114.21017,84.17699], "fy":[97.42709,66.64273,101.79002,127.58251]},
    {"t":1.18244, "x":4.05379, "y":5.98593, "heading":-1.52252, "vx":-1.16137, "vy":-2.42659, "omega":2.50561, "ax":6.08076, "ay":6.33204, "alpha":-6.08455, "fx":[107.04225,133.9522,105.23232,67.50097], "fy":[108.73499,73.76441,111.12135,137.20405]},
    {"t":1.20498, "x":4.02917, "y":5.93287, "heading":-1.46607, "vx":-1.02436, "vy":-2.28392, "omega":2.36851, "ax":5.53978, "ay":6.76058, "alpha":-6.64256, "fx":[97.06931,130.34866,96.84321,52.65886], "fy":[117.75493,80.04877,118.56449,143.61407]},
    {"t":1.22751, "x":4.00749, "y":5.88312, "heading":-1.4127, "vx":-0.89953, "vy":-2.13159, "omega":2.21884, "ax":5.04871, "ay":7.09426, "alpha":-7.08469, "fx":[87.89032,126.83793,89.10445,39.6759], "fy":[124.79265,85.57971,124.53474,147.77851]},
    {"t":1.25004, "x":3.98851, "y":5.83689, "heading":-1.36271, "vx":-0.78578, "vy":-1.97174, "omega":2.05921, "ax":4.60876, "ay":7.3548, "alpha":-7.43675, "fx":[79.69355,123.46554,82.02014,28.39538], "fy":[130.21966,90.4436,129.35167,150.39692]},
    {"t":1.27257, "x":3.97197, "y":5.79433, "heading":-1.31631, "vx":-0.68193, "vy":-1.80603, "omega":1.89165, "ax":4.21729, "ay":7.55937, "alpha":-7.71893, "fx":[72.50639,120.26011,75.56738,18.60601], "fy":[134.39425,94.72159,133.25896,151.95584]},
    {"t":1.2951, "x":3.95768, "y":5.75556, "heading":-1.27368, "vx":-0.58691, "vy":-1.6357, "omega":1.71772, "ax":3.86989, "ay":7.72121, "alpha":-7.94697, "fx":[66.25301,117.23878,69.71245,10.09883], "fy":[137.6239,98.48619,136.44255,152.78941]},
    {"t":1.31764, "x":3.94544, "y":5.72066, "heading":-1.23498, "vx":-0.49971, "vy":-1.46172, "omega":1.53866, "ax":3.56149, "ay":7.85034, "alpha":-8.13308, "fx":[60.80154,114.4112,64.419,2.68827], "fy":[140.15548,101.80028,139.04529,153.12742]},
    {"t":1.34017, "x":3.93508, "y":5.68972, "heading":-1.20031, "vx":-0.41947, "vy":-1.28484, "omega":1.35541, "ax":3.28706, "ay":7.95434, "alpha":-8.28669, "fx":[55.99646,111.78229,59.65199,-3.78293], "fy":[142.17939,104.71752,141.17789,153.1293]},
    {"t":1.3627, "x":3.92646, "y":5.66279, "heading":-1.16977, "vx":-0.3454, "vy":-1.10561, "omega":1.16869, "ax":3.04189, "ay":8.03888, "alpha":-8.41505, "fx":[51.67859,109.35402,55.37929,-9.44522], "fy":[143.8389,107.2833,142.92702,152.9069]},
    {"t":1.38523, "x":3.91945, "y":5.63992, "heading":-1.14344, "vx":-0.27686, "vy":-0.92448, "omega":0.97909, "ax":2.82175, "ay":8.10826, "alpha":-8.52371, "fx":[47.69599,107.12656,51.57224,-14.40584], "fy":[145.2398,109.53591,144.36113,152.5397]},
    {"t":1.40776, "x":3.91393, "y":5.62115, "heading":-1.12138, "vx":-0.21328, "vy":-0.74179, "omega":0.78703, "ax":2.62293, "ay":8.16572, "alpha":-8.61709, "fx":[43.9093,105.09888,48.20565,-18.75268], "fy":[146.45872,111.5077,145.53476,152.08486]},
    {"t":1.4303, "x":3.90979, "y":5.6065, "heading":-1.10364, "vx":-0.15418, "vy":-0.5578, "omega":0.59287, "ax":2.44217, "ay":8.2137, "alpha":-8.69886, "fx":[40.19347,103.26914,45.25755,-22.55769], "fy":[147.54939,113.22607,146.49157,151.58403]},
    {"t":1.45283, "x":3.90694, "y":5.59602, "heading":-1.09029, "vx":-0.09916, "vy":-0.37273, "omega":0.39687, "ax":2.27667, "ay":8.25405, "alpha":-8.77241, "fx":[36.43791,101.63487,42.7088,-25.87972], "fy":[148.54723,114.71437,147.26669,151.06787]},
    {"t":1.47536, "x":3.90528, "y":5.58972, "heading":-1.08134, "vx":-0.04786, "vy":-0.18675, "omega":0.19921, "ax":2.124, "ay":8.2881, "alpha":-8.84119, "fx":[32.5457,100.193,40.54284,-28.76689], "fy":[149.47236,115.99262,147.88835,150.55919]},
    {"t":1.49789, "x":3.90474, "y":5.58761, "heading":-1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
