{
 "name":"BlueLeftCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.471928918268532, "y":4.036740779876709, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.471928918268532 m", "val":4.471928918268532}, "y":{"exp":"4.036740779876709 m", "val":4.036740779876709}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97061,1.45205,2.08777],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97598, "ay":-0.71317, "alpha":1.41345, "fx":[151.63921,152.80327,153.34161,152.93121], "fy":[-22.82172,-13.061,-1.54686,-11.09357]},
    {"t":0.03235, "x":1.44193, "y":7.24061, "heading":2.18546, "vx":0.29041, "vy":-0.02307, "omega":0.04573, "ax":8.97564, "ay":-0.71217, "alpha":1.39149, "fx":[151.65389,152.7936,153.32733,152.91776], "fy":[-22.63712,-13.03124,-1.69441,-11.09254]},
    {"t":0.06471, "x":1.45603, "y":7.23949, "heading":2.18694, "vx":0.5808, "vy":-0.04612, "omega":0.09075, "ax":8.97524, "ay":-0.71118, "alpha":1.36651, "fx":[151.66989,152.78357,153.31085,152.90108], "fy":[-22.42997,-12.98534,-1.86229,-11.11035]},
    {"t":0.09706, "x":1.47952, "y":7.23763, "heading":2.18987, "vx":0.87118, "vy":-0.06912, "omega":0.13496, "ax":8.97476, "ay":-0.7102, "alpha":1.33782, "fx":[151.68747,152.77271,153.29164,152.88083], "fy":[-22.19511,-12.92391,-2.05588,-11.14618]},
    {"t":0.12941, "x":1.5124, "y":7.23502, "heading":2.19424, "vx":1.16155, "vy":-0.0921, "omega":0.17825, "ax":8.97418, "ay":-0.70922, "alpha":1.30453, "fx":[151.70696,152.7604,153.26896,152.85652], "fy":[-21.92562,-12.8477,-2.28231,-11.19898]},
    {"t":0.16177, "x":1.55468, "y":7.23167, "heading":2.20001, "vx":1.4519, "vy":-0.11505, "omega":0.22045, "ax":8.97346, "ay":-0.70825, "alpha":1.26544, "fx":[151.72878,152.74583,153.24176,152.8275], "fy":[-21.6122,-12.75763,-2.55114,-11.26746]},
    {"t":0.19412, "x":1.60635, "y":7.22758, "heading":2.20714, "vx":1.74222, "vy":-0.13796, "omega":0.26139, "ax":8.97256, "ay":-0.70728, "alpha":1.21887, "fx":[151.75346,152.72788,153.20857,152.7929], "fy":[-21.24193,-12.65484,-2.87554,-11.34989]},
    {"t":0.22648, "x":1.66741, "y":7.22274, "heading":2.2156, "vx":2.03252, "vy":-0.16085, "omega":0.30083, "ax":8.97142, "ay":-0.70629, "alpha":1.16239, "fx":[151.78169,152.70493,153.16718,152.75144], "fy":[-20.79615,-12.54084,-3.27444,-11.44405]},
    {"t":0.25883, "x":1.73787, "y":7.21717, "heading":2.22533, "vx":2.32278, "vy":-0.1837, "omega":0.33844, "ax":8.96994, "ay":-0.7053, "alpha":1.09238, "fx":[151.81436,152.67463,153.11421,152.70127], "fy":[-20.24734,-12.41768,-3.7757,-11.54679]},
    {"t":0.29118, "x":1.81771, "y":7.21086, "heading":2.23628, "vx":2.61299, "vy":-0.20652, "omega":0.37378, "ax":8.96796, "ay":-0.70426, "alpha":1.00328, "fx":[151.8525,152.63331,153.04411,152.63956], "fy":[-19.55305,-12.28831,-4.42201,-11.65362]},
    {"t":0.32354, "x":1.90694, "y":7.20381, "heading":2.24837, "vx":2.90313, "vy":-0.2293, "omega":0.40624, "ax":8.96519, "ay":-0.70315, "alpha":0.88597, "fx":[151.89723,152.57497,152.94728,152.56179], "fy":[-18.64423,-12.15723,-5.28247,-11.75766]},
    {"t":0.35589, "x":2.00556, "y":7.19602, "heading":2.26152, "vx":3.19319, "vy":-0.25205, "omega":0.4349, "ax":8.96111, "ay":-0.70191, "alpha":0.72451, "fx":[151.94911,152.48896,152.80567,152.46018], "fy":[-17.40041,-12.03184,-6.47694,-11.84777]},
    {"t":0.38824, "x":2.11356, "y":7.1875, "heading":2.27559, "vx":3.48312, "vy":-0.27476, "omega":0.45834, "ax":8.95461, "ay":-0.70039, "alpha":0.48835, "fx":[152.00566,152.35431,152.58121,152.32019], "fy":[-15.59064,-11.92578,-8.23341,-11.90422]},
    {"t":0.4206, "x":2.23094, "y":7.17824, "heading":2.29042, "vx":3.77283, "vy":-0.29742, "omega":0.47414, "ax":8.94289, "ay":-0.69829, "alpha":0.11062, "fx":[152.04998,152.12313,152.17979,152.11108], "fy":[-12.70964,-11.8682,-11.04558,-11.8876]},
    {"t":0.45295, "x":2.35769, "y":7.16826, "heading":2.30576, "vx":4.06217, "vy":-0.32001, "omega":0.47772, "ax":8.91696, "ay":-0.69461, "alpha":-0.58727, "fx":[151.98604,151.65669,151.30228,151.75487], "fy":[-7.40527,-11.93841,-16.21336,-11.70375]},
    {"t":0.48531, "x":2.49378, "y":7.15754, "heading":2.32121, "vx":4.35066, "vy":-0.34249, "omega":0.45872, "ax":8.83001, "ay":-0.68466, "alpha":-2.28909, "fx":[151.0435,150.31724,148.4426,150.98012], "fy":[5.50928,-12.47794,-28.56762,-11.04752]},
    {"t":0.51766, "x":2.63916, "y":7.1461, "heading":2.33605, "vx":4.63635, "vy":-0.36464, "omega":0.38466, "ax":7.6803, "ay":-0.6597, "alpha":-11.50671, "fx":[127.56646,128.63356,118.60143,147.75724], "fy":[70.43879,-22.04868,-85.30337,-7.97182]},
    {"t":0.55001, "x":2.79319, "y":7.13396, "heading":2.3485, "vx":4.88483, "vy":-0.38598, "omega":0.01238, "ax":0.14291, "ay":0.08095, "alpha":-0.33583, "fx":[2.44067,1.15626,2.42186,3.70482], "fy":[2.65234,1.38727,0.10149,1.36695]},
    {"t":0.58237, "x":2.9513, "y":7.12151, "heading":2.3489, "vx":4.88946, "vy":-0.38336, "omega":0.00151, "ax":0.00269, "ay":0.03269, "alpha":-0.0002, "fx":[0.04585,0.04505,0.04579,0.04662], "fy":[0.55676,0.55607,0.55525,0.55595]},
    {"t":0.61472, "x":3.1095, "y":7.10912, "heading":2.34895, "vx":4.88954, "vy":-0.3823, "omega":0.0015, "ax":0.00086, "ay":0.01084, "alpha":0.00004, "fx":[0.01457,0.0147,0.01455,0.01442], "fy":[0.18431,0.18446,0.18459,0.18443]},
    {"t":0.64707, "x":3.26769, "y":7.09676, "heading":2.349, "vx":4.88957, "vy":-0.38195, "omega":0.00151, "ax":-0.00006, "ay":-0.00085, "alpha":0.00003, "fx":[-0.00099,-0.00086,-0.00099,-0.00112], "fy":[-0.01453,-0.01439,-0.01426,-0.0144]},
    {"t":0.67943, "x":3.42589, "y":7.0844, "heading":2.34905, "vx":4.88957, "vy":-0.38198, "omega":0.00151, "ax":-0.00115, "ay":-0.01475, "alpha":0.00003, "fx":[-0.01949,-0.01937,-0.01949,-0.01961], "fy":[-0.25104,-0.25091,-0.25079,-0.25091]},
    {"t":0.71178, "x":3.58408, "y":7.07204, "heading":2.34909, "vx":4.88953, "vy":-0.38246, "omega":0.00151, "ax":-0.00364, "ay":-0.04652, "alpha":0.00003, "fx":[-0.06192,-0.06181,-0.06192,-0.06202], "fy":[-0.79139,-0.79129,-0.79118,-0.79129]},
    {"t":0.74414, "x":3.74228, "y":7.05964, "heading":2.34914, "vx":4.88942, "vy":-0.38396, "omega":0.00151, "ax":-0.01086, "ay":-0.13757, "alpha":0.00002, "fx":[-0.18476,-0.18467,-0.18476,-0.18485], "fy":[-2.34004,-2.33995,-2.33986,-2.33995]},
    {"t":0.77649, "x":3.90046, "y":7.04714, "heading":2.34919, "vx":4.88906, "vy":-0.38841, "omega":0.00151, "ax":-0.03345, "ay":-0.41384, "alpha":0.00002, "fx":[-0.569,-0.56891,-0.56899,-0.56908], "fy":[-7.03935,-7.03926,-7.03918,-7.03926]},
    {"t":0.80884, "x":4.05862, "y":7.03436, "heading":2.34924, "vx":4.88798, "vy":-0.4018, "omega":0.00151, "ax":-0.10765, "ay":-1.24599, "alpha":0.00004, "fx":[-1.83109,-1.83094,-1.83109,-1.83124], "fy":[-21.19414,-21.19399,-21.19384,-21.19399]},
    {"t":0.8412, "x":4.21671, "y":7.02071, "heading":2.34929, "vx":4.8845, "vy":-0.44212, "omega":0.00151, "ax":-0.34105, "ay":-3.34984, "alpha":0.00016, "fx":[-5.80124,-5.80057,-5.80125,-5.80191], "fy":[-56.98038,-56.97988,-56.97934,-56.97984]},
    {"t":0.87355, "x":4.37456, "y":7.00465, "heading":2.34934, "vx":4.87346, "vy":-0.5505, "omega":0.00152, "ax":-0.81161, "ay":-6.07298, "alpha":0.00051, "fx":[-13.80504,-13.80247,-13.80546,-13.80802], "fy":[-103.30077,-103.29994,-103.29864,-103.29946]},
    {"t":0.9059, "x":4.53181, "y":6.98366, "heading":2.34939, "vx":4.84721, "vy":-0.74698, "omega":0.00153, "ax":-1.36185, "ay":-7.54753, "alpha":0.0012, "fx":[-23.16357,-23.15701,-23.16576,-23.17232], "fy":[-128.38276,-128.38245,-128.37982,-128.38013]},
    {"t":0.93826, "x":4.68793, "y":6.95554, "heading":2.34944, "vx":4.80315, "vy":-0.99117, "omega":0.00157, "ax":-1.95122, "ay":-8.08081, "alpha":0.00065, "fx":[-33.1887,-33.18528,-33.19055,-33.19397], "fy":[-137.45282,-137.45318,-137.45162,-137.45126]},
    {"t":0.97061, "x":4.8423, "y":6.91925, "heading":2.34949, "vx":4.74002, "vy":-1.25261, "omega":0.00159, "ax":-2.4059, "ay":-8.03367, "alpha":0.06483, "fx":[-40.81025,-40.49901,-41.03807,-41.34763], "fy":[-136.7185,-136.76758,-136.58276,-136.53317]},
    {"t":0.99067, "x":4.93691, "y":6.8925, "heading":2.34952, "vx":4.69175, "vy":-1.41377, "omega":0.00289, "ax":-2.67891, "ay":-8.17857, "alpha":0.12945, "fx":[-45.31078,-44.71227,-45.82797,-46.41885], "fy":[-139.24518,-139.37982,-138.98612,-138.84955]},
    {"t":1.01073, "x":5.03048, "y":6.8625, "heading":2.34958, "vx":4.63801, "vy":-1.57783, "omega":0.00549, "ax":-3.21925, "ay":-8.10041, "alpha":0.85992, "fx":[-52.79923,-49.16932,-56.9134,-60.15203], "fy":[-138.83182,-139.87054,-136.75699,-135.68313]},
    {"t":1.03079, "x":5.12287, "y":6.82922, "heading":2.34969, "vx":4.57344, "vy":-1.74033, "omega":0.02274, "ax":-4.25314, "ay":-7.63253, "alpha":3.16012, "fx":[-64.27367,-52.93411,-83.39927,-88.77156], "fy":[-135.57019,-139.58433,-123.419,-120.73525]},
    {"t":1.05085, "x":5.21376, "y":6.79277, "heading":2.35014, "vx":4.48812, "vy":-1.89344, "omega":0.08613, "ax":-5.28764, "ay":-6.86549, "alpha":5.73641, "fx":[-75.1885,-58.69298,-113.60509,-112.27841], "fy":[-130.93758,-137.96022,-97.40737,-100.81496]},
    {"t":1.07091, "x":5.30273, "y":6.75341, "heading":2.35187, "vx":4.38205, "vy":-2.03116, "omega":0.2012, "ax":-6.01834, "ay":-6.13673, "alpha":7.32366, "fx":[-84.16578,-68.15765,-132.28655,-124.87073], "fy":[-126.03415,-134.09665,-71.53813,-85.86745]},
    {"t":1.09097, "x":5.38942, "y":6.71143, "heading":2.35591, "vx":4.26132, "vy":-2.15426, "omega":0.34812, "ax":-6.67047, "ay":-5.48144, "alpha":7.16519, "fx":[-95.01441,-86.37854,-140.67885,-131.77966], "fy":[-118.49867,-123.73516,-55.09831,-75.61895]},
    {"t":1.11103, "x":5.47356, "y":6.66711, "heading":2.36289, "vx":4.12751, "vy":-2.26422, "omega":0.49185, "ax":-7.26434, "ay":-4.85671, "alpha":5.91808, "fx":[-107.20138,-106.87576,-144.0623,-136.11765], "fy":[-107.90939,-107.20908,-47.26889,-68.05742]},
    {"t":1.13109, "x":5.5549, "y":6.62071, "heading":2.37276, "vx":3.98179, "vy":-2.36164, "omega":0.61057, "ax":-7.68693, "ay":-4.32239, "alpha":4.76822, "fx":[-117.17029,-120.96143,-145.78316,-139.09535], "fy":[-97.26432,-91.67057,-42.9693,-62.18637]},
    {"t":1.15115, "x":5.63323, "y":6.57247, "heading":2.38501, "vx":3.82759, "vy":-2.44835, "omega":0.70622, "ax":-7.97372, "ay":-3.89007, "alpha":3.88099, "fx":[-124.66366,-129.78703,-146.83168,-141.24057], "fy":[-87.70113,-79.24975,-40.21043,-57.51435]},
    {"t":1.17121, "x":5.7084, "y":6.52257, "heading":2.39917, "vx":3.66763, "vy":-2.52639, "omega":0.78407, "ax":-8.17245, "ay":-3.54314, "alpha":3.19923, "fx":[-130.23431,-135.425,-147.53933,-142.84552], "fy":[-79.41954,-69.66195,-38.27383,-53.71606]},
    {"t":1.19127, "x":5.78033, "y":6.47118, "heading":2.4149, "vx":3.50369, "vy":-2.59746, "omega":0.84825, "ax":-8.31476, "ay":-3.26235, "alpha":2.6635, "fx":[-134.41355,-139.17913,-148.04899,-144.08511], "fy":[-72.32868,-62.23597,-36.83554,-50.5662]},
    {"t":1.21133, "x":5.84894, "y":6.41842, "heading":2.43192, "vx":3.3369, "vy":-2.6629, "omega":0.90168, "ax":-8.41996, "ay":-3.03202, "alpha":2.2326, "fx":[-137.59709,-141.78531,-148.43313,-145.06881], "fy":[-66.26258,-56.40122,-35.72464,-47.90646]},
    {"t":1.23139, "x":5.91419, "y":6.36439, "heading":2.45001, "vx":3.16799, "vy":-2.72373, "omega":0.94647, "ax":-8.49993, "ay":-2.84042, "alpha":1.87895, "fx":[-140.06287,-143.6624,-148.73262,-145.86778], "fy":[-61.0533,-51.74081,-34.84133,-45.62382]},
    {"t":1.25145, "x":5.97603, "y":6.30918, "heading":2.46899, "vx":2.99749, "vy":-2.78071, "omega":0.98416, "ax":-8.56222, "ay":-2.67895, "alpha":1.58369, "fx":[-142.0042,-145.0574,-148.97224,-146.52979], "fy":[-56.55321,-47.95996,-34.12334,-43.6362]},
    {"t":1.27151, "x":6.03444, "y":6.25286, "heading":2.48873, "vx":2.82573, "vy":-2.83445, "omega":1.01593, "ax":-8.61175, "ay":-2.54122, "alpha":1.33357, "fx":[-143.55609,-146.12181,-149.16799,-147.08791], "fy":[-52.63976,-44.84996,-33.52925,-41.88286]},
    {"t":1.29157, "x":6.08939, "y":6.19549, "heading":2.50911, "vx":2.65297, "vy":-2.88542, "omega":1.04268, "ax":-8.65186, "ay":-2.42248, "alpha":1.11905, "fx":[-144.81406,-146.95219,-149.33069,-147.56562], "fy":[-49.21348,-42.26104,-33.03033,-40.31809]},
    {"t":1.31163, "x":6.14087, "y":6.13712, "heading":2.53003, "vx":2.47942, "vy":-2.93402, "omega":1.06513, "ax":-8.68484, "ay":-2.31913, "alpha":0.93306, "fx":[-145.84673,-147.61222,-149.4679,-147.97994], "fy":[-46.19417,-40.08385,-32.60595,-38.90697]},
    {"t":1.33169, "x":6.18885, "y":6.0778, "heading":2.5514, "vx":2.3052, "vy":-2.98054, "omega":1.08384, "ax":-8.71234, "ay":-2.2284, "alpha":0.77026, "fx":[-146.70411,-148.14524,-149.5851,-148.34351], "fy":[-43.51723,-38.23705,-32.24088,-37.62247]},
    {"t":1.35175, "x":6.23334, "y":6.01756, "heading":2.57314, "vx":2.13043, "vy":-3.02524, "omega":1.09929, "ax":-8.73555, "ay":-2.14813, "alpha":0.62656, "fx":[-147.42326,-148.58152,-149.68633,-148.66585], "fy":[-41.13047,-36.65911,-31.92357,-36.4434]},
    {"t":1.37181, "x":6.27432, "y":5.95644, "heading":2.59519, "vx":1.95519, "vy":-3.06833, "omega":1.11186, "ax":-8.75535, "ay":-2.07664, "alpha":0.49879, "fx":[-148.03192,-148.94274,-149.77475,-148.95425], "fy":[-38.99193,-35.30273,-31.64466,-35.35295]},
    {"t":1.39187, "x":6.31178, "y":5.89447, "heading":2.61749, "vx":1.77956, "vy":-3.10999, "omega":1.12187, "ax":-8.77239, "ay":-2.01257, "alpha":0.38448, "fx":[-148.55121,-149.24478,-149.85282,-149.21436], "fy":[-37.06729,-34.13092,-31.39681,-34.33773]},
    {"t":1.41193, "x":6.34572, "y":5.83168, "heading":2.64, "vx":1.60359, "vy":-3.15036, "omega":1.12958, "ax":-8.78718, "ay":-1.95482, "alpha":0.28162, "fx":[-148.99746,-149.49946,-149.92242,-149.45061], "fy":[-35.3283,-33.11437,-31.17418,-33.38697]},
    {"t":1.43199, "x":6.37612, "y":5.76809, "heading":2.66266, "vx":1.42732, "vy":-3.18958, "omega":1.13523, "ax":-8.80013, "ay":-1.90252, "alpha":0.18859, "fx":[-149.38346,-149.71576,-149.98509,-149.66652], "fy":[-33.75153,-32.22956,-30.97204,-32.49193]},
    {"t":1.45205, "x":6.40298, "y":5.70372, "heading":2.68543, "vx":1.25078, "vy":-3.22774, "omega":1.13901, "ax":-8.84618, "ay":-1.71575, "alpha":0.06886, "fx":[-150.37205,-150.48429,-150.56917,-150.45879], "fy":[-29.69202,-29.11372,-28.67701,-29.25469]},
    {"t":1.48232, "x":6.43679, "y":5.60523, "heading":2.71991, "vx":0.98299, "vy":-3.27968, "omega":1.1411, "ax":-8.91043, "ay":-1.33119, "alpha":-0.06197, "fx":[-151.63144,-151.55025,-151.49549,-151.57815], "fy":[-22.18975,-22.74233,-23.0971,-22.54352]},
    {"t":1.5126, "x":6.46246, "y":5.50533, "heading":2.75446, "vx":0.71325, "vy":-3.31998, "omega":1.13922, "ax":-8.9668, "ay":-0.84968, "alpha":-0.22476, "fx":[-152.6727,-152.48244,-152.36385,-152.5715], "fy":[-12.84051,-14.95534,-16.07524,-13.9404]},
    {"t":1.54287, "x":6.47995, "y":5.40444, "heading":2.78894, "vx":0.44181, "vy":-3.3457, "omega":1.13242, "ax":-9.00056, "ay":-0.23572, "alpha":-0.43056, "fx":[-153.16644,-153.08316,-153.00233,-153.13557], "fy":[-1.04086,-5.27435,-7.0278,-2.69498]},
    {"t":1.57314, "x":6.4892, "y":5.30305, "heading":2.82322, "vx":0.16934, "vy":-3.35284, "omega":1.11938, "ax":-8.98134, "ay":0.56053, "alpha":-0.69464, "fx":[-152.48032,-152.96662,-153.02594,-152.60753], "fy":[13.98307,6.96386,4.92672,12.26443]},
    {"t":1.60341, "x":6.49021, "y":5.20181, "heading":2.85711, "vx":-0.10255, "vy":-3.33587, "omega":1.09836, "ax":-8.84741, "ay":1.60414, "alpha":-1.0363, "fx":[-149.44379,-151.38252,-151.5691,-149.57246], "fy":[33.08427,22.63593,21.09651,32.32725]},
    {"t":1.63369, "x":6.48305, "y":5.10156, "heading":2.89036, "vx":-0.37038, "vy":-3.28731, "omega":1.06699, "ax":-8.47883, "ay":2.96124, "alpha":-1.4723, "fx":[-142.06853,-146.90514,-146.6997,-141.21641], "fy":[56.79124,42.73505,43.22554,58.72778]},
    {"t":1.66396, "x":6.46795, "y":5.0034, "heading":2.92266, "vx":-0.62705, "vy":-3.19766, "omega":1.02242, "ax":-7.67364, "ay":4.63812, "alpha":-1.98859, "fx":[-127.61452,-137.04026,-134.41262,-123.03817], "fy":[84.29301,67.84884,72.72331,90.70732]},
    {"t":1.69423, "x":6.44545, "y":4.90873, "heading":2.95361, "vx":-0.85935, "vy":-3.05726, "omega":0.96222, "ax":-6.20746, "ay":6.4477, "alpha":-2.49442, "fx":[-103.97753,-118.34258,-108.50256,-91.52554], "fy":[112.10762,96.7294,107.48179,122.37517]},
    {"t":1.7245, "x":6.41659, "y":4.81913, "heading":2.98274, "vx":-1.04727, "vy":-2.86207, "omega":0.8867, "ax":-4.09001, "ay":7.94762, "alpha":-2.86963, "fx":[-72.52885,-88.63989,-66.45385,-50.65723], "fy":[134.60735,124.46835,137.4748,144.19623]},
    {"t":1.75478, "x":6.38302, "y":4.73613, "heading":3.00958, "vx":-1.17108, "vy":-2.62148, "omega":0.79983, "ax":-1.7594, "ay":8.76051, "alpha":-3.04932, "fx":[-38.77538,-51.17299,-18.64886,-11.11012], "fy":[147.94424,143.99602,151.61278,152.50232]},
    {"t":1.78505, "x":6.34676, "y":4.66079, "heading":3.03379, "vx":-1.22434, "vy":-2.35628, "omega":0.70752, "ax":0.27739, "ay":8.93709, "alpha":-3.01435, "fx":[-8.37471,-13.99131,21.04392,20.19545], "fy":[152.77018,152.23635,151.4094,151.65368]},
    {"t":1.81532, "x":6.30982, "y":4.59355, "heading":3.05521, "vx":-1.21594, "vy":-2.08573, "omega":0.61627, "ax":1.8352, "ay":8.7612, "alpha":-2.8513, "fx":[16.19894,16.8452,48.9574,42.8634], "fy":[152.20227,152.02576,144.92697,146.94726]},
    {"t":1.84559, "x":6.27385, "y":4.53443, "heading":3.07387, "vx":-1.16039, "vy":-1.82051, "omega":0.52996, "ax":2.96871, "ay":8.45519, "alpha":-2.6594, "fx":[35.11626,40.11959,67.75714,58.99459], "fy":[149.03791,147.67993,137.2473,141.31642]},
    {"t":1.87586, "x":6.24009, "y":4.48319, "heading":3.08991, "vx":-1.07052, "vy":-1.56455, "omega":0.44945, "ax":3.79079, "ay":8.12918, "alpha":-2.48272, "fx":[49.51293,57.15827,80.6027,70.64687], "fy":[144.94475,142.0285,130.2012,135.92539]},
    {"t":1.90614, "x":6.20942, "y":4.43955, "heading":3.10352, "vx":-0.95576, "vy":-1.31846, "omega":0.37429, "ax":4.39719, "ay":7.8256, "alpha":-2.33088, "fx":[60.55238,69.67291,89.67004,79.2842], "fy":[140.73574,136.38766,124.19753,131.12409]},
    {"t":1.93641, "x":6.1825, "y":4.40322, "heading":3.11485, "vx":-0.82265, "vy":-1.08156, "omega":0.30373, "ax":4.85517, "ay":7.55652, "alpha":-2.20186, "fx":[69.15223,79.02614,96.29598,85.86611], "fy":[136.75395,131.24208,119.18854,126.95229]},
    {"t":1.96668, "x":6.15982, "y":4.37395, "heading":3.12404, "vx":-0.67567, "vy":-0.85281, "omega":0.23708, "ax":5.20958, "ay":7.32218, "alpha":-2.09137, "fx":[75.97568,86.16948,101.29403,91.01455], "fy":[133.11717,126.71101,115.01661,123.34792]},
    {"t":1.99695, "x":6.14175, "y":4.35148, "heading":3.13122, "vx":-0.51797, "vy":-0.63115, "omega":0.17377, "ax":5.49013, "ay":7.11893, "alpha":-1.99535, "fx":[81.49066,91.74441,105.16931,95.13782], "fy":[129.84292,122.77267,111.52242,120.22559]},
    {"t":2.02723, "x":6.12859, "y":4.33564, "heading":3.13648, "vx":-0.35177, "vy":-0.41564, "omega":0.11336, "ax":5.71681, "ay":6.94226, "alpha":-1.91048, "fx":[86.02665,96.18304,108.24539,98.50993], "fy":[126.908,119.35984,108.57176,117.50363]},
    {"t":2.0575, "x":6.12056, "y":4.32624, "heading":3.13991, "vx":-0.17871, "vy":-0.20549, "omega":0.05553, "ax":5.90329, "ay":6.78794, "alpha":-1.83431, "fx":[89.81716,99.78027,110.73654,101.31911], "fy":[124.27597,116.39769,106.05769,115.112]},
    {"t":2.08777, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
