{
 "name":"BlueLeftOutside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.426466941833496, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497186660766602, "y":5.324360370635986, "heading":-2.1224521037428854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497186660766602 m", "val":5.497186660766602}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"-2.1224521037428854 rad", "val":-2.1224521037428854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17747],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03889, "ay":-6.16214, "alpha":-8.19298, "fx":[-54.10218,-106.42537,-142.60652,-107.74523], "fy":[-143.49757,-110.16878,-56.40542,-109.1933]},
    {"t":0.03271, "x":7.57545, "y":7.42317, "heading":0.0, "vx":-0.19752, "vy":-0.20155, "omega":-0.26797, "ax":-6.0497, "ay":-6.16587, "alpha":-8.08003, "fx":[-55.0293,-106.53997,-142.27064,-107.77476], "fy":[-143.12993,-110.02908,-57.21063,-109.14907]},
    {"t":0.06542, "x":7.56576, "y":7.41328, "heading":-0.00876, "vx":-0.39539, "vy":-0.40322, "omega":-0.53225, "ax":-6.05946, "ay":-6.17243, "alpha":-7.95083, "fx":[-56.29212,-105.94229,-141.95166,-108.09261], "fy":[-142.62169,-110.57258,-57.95386,-108.81668]},
    {"t":0.09812, "x":7.54958, "y":7.39679, "heading":-0.02617, "vx":-0.59358, "vy":-0.6051, "omega":-0.7923, "ax":-6.06898, "ay":-6.18116, "alpha":-7.80362, "fx":[-57.90321,-104.72008,-141.6241,-108.67939], "fy":[-141.95679,-111.69514,-58.69744,-108.20976]},
    {"t":0.13083, "x":7.52692, "y":7.37369, "heading":-0.05209, "vx":-0.79208, "vy":-0.80727, "omega":-1.04754, "ax":-6.07925, "ay":-6.19125, "alpha":-7.63672, "fx":[-59.88577,-102.98075,-141.25005,-109.50873], "fy":[-141.11056,-113.26127,-59.52879,-107.34518]},
    {"t":0.16354, "x":7.49777, "y":7.34398, "heading":-0.08635, "vx":-0.99092, "vy":-1.00977, "omega":-1.29732, "ax":-6.09157, "ay":-6.20182, "alpha":-7.44546, "fx":[-62.27582,-100.86824,-140.77415,-110.5454], "fy":[-140.04691,-115.10278,-60.5689,-106.24624]},
    {"t":0.19625, "x":7.4621, "y":7.30763, "heading":-0.12878, "vx":-1.19016, "vy":-1.21262, "omega":-1.54084, "ax":-6.10776, "ay":-6.2121, "alpha":-7.2181, "fx":[-65.12608,-98.58208,-140.11489,-111.74193], "fy":[-138.71353,-117.01772,-61.98488,-104.94789]},
    {"t":0.22895, "x":7.4199, "y":7.26465, "heading":-0.17918, "vx":-1.38993, "vy":-1.4158, "omega":-1.77693, "ax":-6.1302, "ay":-6.22168, "alpha":-6.93012, "fx":[-68.51351,-96.39688,-139.14889,-113.03223], "fy":[-137.03304,-118.76865,-64.00853,-103.50597]},
    {"t":0.26166, "x":7.37116, "y":7.21501, "heading":-0.2373, "vx":-1.59043, "vy":-1.6193, "omega":-2.00359, "ax":-6.16173, "ay":-6.23083, "alpha":-6.53672, "fx":[-72.55425,-94.68181,-137.68211,-114.3188], "fy":[-134.88569,-120.07546,-66.96261,-102.0147]},
    {"t":0.29437, "x":7.31585, "y":7.15872, "heading":-0.30283, "vx":-1.79197, "vy":-1.82309, "omega":-2.21739, "ax":-6.20528, "ay":-6.24056, "alpha":-5.96251, "fx":[-77.43569,-93.92357,-135.39588,-115.4452], "fy":[-132.07221,-120.59077,-71.29551,-100.64196]},
    {"t":0.32708, "x":7.25392, "y":7.09575, "heading":-0.37536, "vx":-1.99492, "vy":-2.02721, "omega":-2.41241, "ax":-6.26301, "ay":-6.25204, "alpha":-5.08532, "fx":[-83.49105,-94.76293,-131.74425,-116.12952], "fy":[-128.22324,-119.83155,-77.61803,-99.70849]},
    {"t":0.35978, "x":7.18532, "y":7.0261, "heading":-0.45426, "vx":-2.19977, "vy":-2.2317, "omega":-2.57874, "ax":-6.33451, "ay":-6.26332, "alpha":-3.70347, "fx":[-91.39378,-98.06539,-125.76025,-115.77353], "fy":[-122.53925,-117.00608,-86.71154,-99.8923]},
    {"t":0.39249, "x":7.10998, "y":6.94976, "heading":-0.5386, "vx":-2.40696, "vy":-2.43655, "omega":-2.69987, "ax":-6.41188, "ay":-6.25671, "alpha":-1.43664, "fx":[-102.74067,-105.04275,-115.71682,-112.75704], "fy":[-112.85046,-110.57748,-99.39658,-102.87488]},
    {"t":0.4252, "x":7.02783, "y":6.86672, "heading":-0.62691, "vx":-2.61668, "vy":-2.6412, "omega":-2.74686, "ax":-6.44431, "ay":-6.14139, "alpha":2.7931, "fx":[-121.9681,-117.286,-98.71697,-100.49226], "fy":[-90.77978,-97.144,-115.91696,-114.0125]},
    {"t":0.45791, "x":6.93879, "y":6.77705, "heading":-0.71675, "vx":-2.82745, "vy":-2.84207, "omega":-2.65551, "ax":-5.63818, "ay":-5.24521, "alpha":15.53081, "fx":[-150.3003,-135.07866,-72.06008,-26.17627], "fy":[-6.23384,-69.59123,-133.68871,-147.36465]},
    {"t":0.49061, "x":6.8433, "y":6.68128, "heading":-0.80361, "vx":-3.01186, "vy":-3.01362, "omega":-2.14753, "ax":-4.71207, "ay":-4.35854, "alpha":22.74345, "fx":[-142.44485,-140.19355,-66.51901,28.55344], "fy":[40.70931,-56.59434,-135.73014,-144.93519]},
    {"t":0.52332, "x":6.74227, "y":6.58038, "heading":-0.87385, "vx":-3.16598, "vy":-3.15618, "omega":-1.40365, "ax":-4.79052, "ay":-4.38301, "alpha":21.21295, "fx":[-138.8087,-138.49047,-69.1342,20.49218], "fy":[30.78495,-54.74806,-132.03332,-142.21856]},
    {"t":0.55603, "x":6.63615, "y":6.47481, "heading":-0.91976, "vx":-3.32267, "vy":-3.29954, "omega":-0.70983, "ax":-3.69126, "ay":-2.84845, "alpha":14.61806, "fx":[-77.94139,-108.59431,-62.16951,-2.44405], "fy":[17.96697,-35.28318,-95.87918,-80.60975]},
    {"t":0.58874, "x":6.5255, "y":6.36536, "heading":-0.94298, "vx":-3.4434, "vy":-3.3927, "omega":-0.23171, "ax":4.59928, "ay":4.62137, "alpha":-19.9833, "fx":[134.12735,135.37536,66.73363,-23.30652], "fy":[-14.52351,57.27461,131.59432,140.08711]},
    {"t":0.62144, "x":6.41534, "y":6.25687, "heading":-0.95055, "vx":-3.29297, "vy":-3.24155, "omega":-0.88531, "ax":5.0322, "ay":4.70938, "alpha":-19.8158, "fx":[144.66758,139.79997,72.64452,-14.72691], "fy":[-15.13447,56.00511,132.16232,147.38773]},
    {"t":0.65415, "x":6.31032, "y":6.15337, "heading":-0.97951, "vx":-3.12838, "vy":-3.08752, "omega":-1.53344, "ax":5.34056, "ay":4.76072, "alpha":-18.85187, "fx":[148.0748,141.71146,77.89761,-4.31803], "fy":[-10.36169,53.99396,130.27039,150.0116]},
    {"t":0.68686, "x":6.21086, "y":6.05493, "heading":-1.02967, "vx":-2.9537, "vy":-2.93181, "omega":-2.15003, "ax":5.61523, "ay":4.78076, "alpha":-17.73491, "fx":[149.68809,143.3157,83.40111,5.64868], "fy":[-4.11657,51.05524,127.37723,150.96174]},
    {"t":0.71957, "x":6.11726, "y":5.96159, "heading":-1.09999, "vx":-2.77004, "vy":-2.77544, "omega":-2.7301, "ax":6.07973, "ay":5.29816, "alpha":-13.00074, "fx":[146.71277,141.95408,91.41878,33.57214], "fy":[34.97393,55.44515,122.0736,147.98838]},
    {"t":0.75227, "x":6.02991, "y":5.87365, "heading":-1.18928, "vx":-2.57119, "vy":-2.60215, "omega":-3.15532, "ax":6.45774, "ay":6.14651, "alpha":-3.0045, "fx":[117.16556,122.99563,104.97672,94.23904], "fy":[97.34772,90.25498,110.78048,119.81822]},
    {"t":0.78498, "x":5.94926, "y":5.79183, "heading":-1.29248, "vx":-2.35997, "vy":-2.40111, "omega":-3.25359, "ax":6.43732, "ay":6.24564, "alpha":1.43255, "fx":[107.6078,102.0121,111.90495,116.46281], "fy":[108.49161,113.68241,103.89655,98.87536]},
    {"t":0.81769, "x":5.87552, "y":5.71663, "heading":-1.3989, "vx":-2.14942, "vy":-2.19683, "omega":-3.20674, "ax":6.35406, "ay":6.23083, "alpha":4.03821, "fx":[105.90737,85.21236,113.79115,127.41213], "fy":[110.44744,126.95984,101.91825,84.61273]},
    {"t":0.8504, "x":5.80861, "y":5.64811, "heading":-1.50379, "vx":-1.9416, "vy":-1.99304, "omega":-3.07466, "ax":6.27371, "ay":6.19485, "alpha":5.64682, "fx":[107.12685,73.89004,111.80007,134.039], "fy":[109.43063,134.01077,104.16998,73.87918]},
    {"t":0.8831, "x":5.74846, "y":5.58624, "heading":-1.60435, "vx":-1.7364, "vy":-1.79042, "omega":-2.88996, "ax":6.19766, "ay":6.16738, "alpha":6.72879, "fx":[109.52098,67.0453,106.60851,138.50724], "fy":[107.14103,137.66742,109.53928,65.27378]},
    {"t":0.91581, "x":5.69499, "y":5.53098, "heading":-1.69887, "vx":-1.53369, "vy":-1.5887, "omega":-2.66988, "ax":6.11739, "ay":6.1518, "alpha":7.59618, "fx":[112.33287,63.34427,98.85518,141.68798], "fy":[104.26388,139.48552,116.64404,58.16777]},
    {"t":0.94852, "x":5.6481, "y":5.48231, "heading":-1.7862, "vx":-1.33361, "vy":-1.38749, "omega":-2.42143, "ax":6.03096, "ay":6.14, "alpha":8.41844, "fx":[115.18906,61.71213,89.42844,144.01022], "fy":[101.15519,140.27226,124.0794,52.25173]},
    {"t":0.98123, "x":5.6077, "y":5.44021, "heading":-1.8654, "vx":-1.13635, "vy":-1.18667, "omega":-2.14608, "ax":5.94404, "ay":6.12316, "alpha":9.24375, "fx":[117.88931,61.37634,79.43803,145.72186], "fy":[98.03824,140.46292,130.76081,47.3507]},
    {"t":1.01393, "x":5.57371, "y":5.40467, "heading":-1.93559, "vx":-0.94193, "vy":-0.98639, "omega":-1.84374, "ax":5.86475, "ay":6.09751, "alpha":10.04519, "fx":[120.32015,61.79105,69.93473,146.98518], "fy":[95.07405,140.31471,136.13731,43.34137]},
    {"t":1.04664, "x":5.54604, "y":5.37567, "heading":-1.9959, "vx":-0.75011, "vy":-0.78696, "omega":-1.51519, "ax":5.79873, "ay":6.06475, "alpha":10.77391, "fx":[122.41578,62.5659,61.641,147.9163], "fy":[92.38894,139.99759,140.13908,40.1128]},
    {"t":1.07935, "x":5.52461, "y":5.35317, "heading":-2.04545, "vx":-0.56045, "vy":-0.5886, "omega":-1.1628, "ax":5.74732, "ay":6.02945, "alpha":11.39377, "fx":[124.13873,63.41813,54.88175,148.60262], "fy":[90.085,139.635,142.96576,37.55087]},
    {"t":1.11206, "x":5.50935, "y":5.33715, "heading":-2.08349, "vx":-0.37247, "vy":-0.39139, "omega":-0.79014, "ax":5.70861, "ay":5.99649, "alpha":11.89073, "fx":[125.46878,64.14242,49.68542,149.11085], "fy":[88.24413,139.32116,144.89058,35.53827]},
    {"t":1.14476, "x":5.50022, "y":5.32755, "heading":-2.10933, "vx":-0.18575, "vy":-0.19526, "omega":-0.40122, "ax":5.67927, "ay":5.96977, "alpha":12.26694, "fx":[126.3953,64.59106,45.93391,149.49071], "fy":[86.93024,139.128,146.15328,33.96503]},
    {"t":1.17747, "x":5.49719, "y":5.32436, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
