{
 "name":"Square4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.802813529968262, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.282204627990723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.802813529968262 m", "val":5.802813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88584],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.80281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01489, "ay":7.02968, "alpha":20.64846, "fx":[120.575,52.04183,-51.53715,-120.06635], "fy":[94.45274,144.28157,144.4624,95.09434]},
    {"t":0.02768, "x":2.50001, "y":5.80551, "heading":3.14159, "vx":0.00041, "vy":0.1946, "omega":0.5716, "ax":0.02059, "ay":7.05795, "alpha":20.48052, "fx":[119.92146,51.92616,-51.23403,-119.21247], "fy":[95.23448,144.30936,144.55621,96.1145]},
    {"t":0.05537, "x":2.50003, "y":5.8136, "heading":-3.12577, "vx":0.00098, "vy":0.38998, "omega":1.13856, "ax":-0.00607, "ay":7.09218, "alpha":20.27427, "fx":[118.95424,50.80737,-51.84777,-118.32699], "fy":[96.39796,144.6914,144.32009,97.13438]},
    {"t":0.08305, "x":2.50005, "y":5.82711, "heading":-3.09425, "vx":0.00081, "vy":0.58631, "omega":1.6998, "ax":-0.06203, "ay":7.13692, "alpha":19.99299, "fx":[117.59571,48.68732,-53.31615,-117.18751], "fy":[98.01283,145.40053,143.76277,98.41174]},
    {"t":0.11073, "x":2.50005, "y":5.84608, "heading":-3.0472, "vx":-0.0009, "vy":0.78388, "omega":2.25326, "ax":-0.14182, "ay":7.2, "alpha":19.57076, "fx":[115.70481,45.56369,-55.54007,-115.37758], "fy":[100.20252,146.38829,142.89119,100.39773]},
    {"t":0.13841, "x":2.49997, "y":5.87054, "heading":-2.98482, "vx":-0.00483, "vy":0.9832, "omega":2.79503, "ax":-0.23476, "ay":7.29346, "alpha":18.90659, "fx":[113.09163,41.44029,-58.36556,-112.13897], "fy":[103.10635,147.58288,141.72513,103.82425]},
    {"t":0.1661, "x":2.49975, "y":5.90055, "heading":-2.90745, "vx":-0.01133, "vy":1.1851, "omega":3.31842, "ax":-0.31959, "ay":7.43439, "alpha":17.85878, "fx":[109.53112,36.34418,-61.55295,-106.06674], "fy":[106.83939,148.8874,140.32247,109.77807]},
    {"t":0.19378, "x":2.49931, "y":5.9362, "heading":-2.81558, "vx":-0.02017, "vy":1.3909, "omega":3.8128, "ax":-0.3554, "ay":7.64213, "alpha":16.26288, "fx":[104.76971,30.3532,-64.72262,-94.58108], "fy":[111.45944,150.18056,138.82234,119.49924]},
    {"t":0.22146, "x":2.49861, "y":5.97764, "heading":-2.71003, "vx":-0.03001, "vy":1.60246, "omega":4.263, "ax":-0.27622, "ay":7.9192, "alpha":14.06136, "fx":[98.51538,23.63985,-67.24885,-73.69974], "fy":[116.95099,151.32303,137.51915,133.02019]},
    {"t":0.24914, "x":2.49768, "y":6.02503, "heading":-2.59202, "vx":-0.03766, "vy":1.82168, "omega":4.65225, "ax":-0.03405, "ay":8.20772, "alpha":11.6351, "fx":[90.36603,16.54709,-68.00406,-41.22597], "fy":[123.24883,152.1731,136.99819,146.02361]},
    {"t":0.27683, "x":2.49662, "y":6.0786, "heading":-2.46324, "vx":-0.0386, "vy":2.04889, "omega":4.97434, "ax":0.28331, "ay":8.41805, "alpha":9.67894, "fx":[79.52383,9.76566,-64.59889,-5.41428], "fy":[130.33659,152.61182,138.39352,151.41239]},
    {"t":0.30451, "x":2.49566, "y":6.13855, "heading":-2.32553, "vx":-0.03076, "vy":2.28193, "omega":5.24228, "ax":0.52995, "ay":8.59652, "alpha":7.70766, "fx":[63.80593,4.99793,-50.82307,18.07646], "fy":[138.40313,152.55823,143.60138,150.33435]},
    {"t":0.33219, "x":2.49501, "y":6.20501, "heading":-2.18041, "vx":-0.01609, "vy":2.5199, "omega":5.45565, "ax":0.8351, "ay":8.82505, "alpha":3.02123, "fx":[34.92556,8.99925,-8.35959,21.25408], "fy":[147.65616,151.61352,151.35294,149.82377]},
    {"t":0.35987, "x":2.49489, "y":6.27815, "heading":-2.02939, "vx":0.00703, "vy":2.7642, "omega":5.53928, "ax":1.60266, "ay":8.05036, "alpha":-10.7611, "fx":[-48.24379,80.56603,74.18646,2.53434], "fy":[141.45616,123.94119,131.29741,151.04218]},
    {"t":0.38756, "x":2.4957, "y":6.35776, "heading":-1.87605, "vx":0.05139, "vy":2.98706, "omega":5.24139, "ax":1.1428, "ay":8.00958, "alpha":-10.80048, "fx":[-52.16632,76.94181,62.36596,-9.38663], "fy":[137.0852,123.0384,135.61485,149.22411]},
    {"t":0.41524, "x":2.49756, "y":6.44351, "heading":-1.73095, "vx":0.08303, "vy":3.20878, "omega":4.9424, "ax":-0.90054, "ay":7.62911, "alpha":-9.86582, "fx":[-78.42253,29.7853,27.3863,-40.02102], "fy":[113.03289,128.50325,139.77419,137.7654]},
    {"t":0.44292, "x":2.49951, "y":6.53526, "heading":-1.59413, "vx":0.0581, "vy":3.41998, "omega":4.66929, "ax":-4.80217, "ay":-5.70649, "alpha":8.85215, "fx":[-69.54083,-123.62448,-94.14981,-39.41883], "fy":[-98.4331,-55.15725,-103.80175,-130.87126]},
    {"t":0.4706, "x":2.49928, "y":6.62775, "heading":-1.46487, "vx":-0.07484, "vy":3.26201, "omega":4.91434, "ax":0.52863, "ay":-8.00864, "alpha":10.79668, "fx":[71.68945,-57.63006,-25.04684,46.95454], "fy":[-125.04043,-132.60418,-146.41095,-140.84326]},
    {"t":0.49829, "x":2.49741, "y":6.71498, "heading":-1.32883, "vx":-0.0602, "vy":3.04031, "omega":5.21322, "ax":1.21439, "ay":-8.639, "alpha":4.19152, "fx":[42.65146,-5.71766,4.46997,41.22215], "fy":[-143.20038,-149.46222,-150.44172,-144.68329]},
    {"t":0.52597, "x":2.49621, "y":6.79584, "heading":-1.18452, "vx":-0.02658, "vy":2.80115, "omega":5.32925, "ax":0.71139, "ay":-8.66304, "alpha":-6.45924, "fx":[-4.87747,47.16037,40.81443,-34.69546], "fy":[-152.03002,-144.47502,-145.44196,-147.47631]},
    {"t":0.55365, "x":2.49575, "y":6.87006, "heading":-1.03699, "vx":-0.00689, "vy":2.56134, "omega":5.15045, "ax":0.62684, "ay":-8.38394, "alpha":-9.93815, "fx":[-6.74506,65.74274,49.55582,-65.90379], "fy":[-152.55539,-137.65253,-142.95763,-137.26784]},
    {"t":0.58134, "x":2.4958, "y":6.93775, "heading":-0.89441, "vx":0.01046, "vy":2.32925, "omega":4.87533, "ax":0.57518, "ay":-8.27463, "alpha":-10.80513, "fx":[-1.67953,77.96016,38.94679,-76.09288], "fy":[-152.94445,-131.4021,-146.2846,-132.3655]},
    {"t":0.60902, "x":2.49631, "y":6.99906, "heading":-0.75945, "vx":0.02638, "vy":2.10019, "omega":4.57622, "ax":0.3577, "ay":-8.24575, "alpha":-11.02495, "fx":[5.2698,87.38593,9.86187,-78.17979], "fy":[-152.99755,-125.49029,-151.12947,-131.41384]},
    {"t":0.6367, "x":2.49717, "y":7.05404, "heading":-0.63277, "vx":0.03629, "vy":1.87192, "omega":4.27102, "ax":-0.00121, "ay":-8.13555, "alpha":-12.0069, "fx":[12.68893,94.96596,-31.08229,-76.6548], "fy":[-152.64495,-119.95665,-148.45738,-132.47432]},
    {"t":0.66438, "x":2.49818, "y":7.10275, "heading":-0.51453, "vx":0.03625, "vy":1.64671, "omega":3.93863, "ax":-0.28381, "ay":-7.90343, "alpha":-13.92639, "fx":[20.00722,101.07634,-67.0552,-73.3387], "fy":[-151.91548,-114.92215,-136.45657,-134.44589]},
    {"t":0.69207, "x":2.49907, "y":7.1453, "heading":-0.4055, "vx":0.0284, "vy":1.42792, "omega":3.55312, "ax":-0.3794, "ay":-7.66431, "alpha":-15.87432, "fx":[26.90521,105.92568,-89.47432,-69.17056], "fy":[-150.88707,-110.5148,-123.35832,-136.71053]},
    {"t":0.71975, "x":2.49971, "y":7.18189, "heading":-0.30714, "vx":0.01789, "vy":1.21575, "omega":3.11367, "ax":-0.34328, "ay":-7.48844, "alpha":-17.32865, "fx":[33.15474,109.66268,-101.42613,-64.74733], "fy":[-149.66854,-106.84089,-114.0831,-138.91242]},
    {"t":0.74743, "x":2.50008, "y":7.21268, "heading":-0.22095, "vx":0.00839, "vy":1.00845, "omega":2.63397, "ax":-0.24891, "ay":-7.37568, "alpha":-18.279, "fx":[38.60336,112.43083,-107.49114,-60.47868], "fy":[-148.38052,-103.94931,-108.641,-140.86197]},
    {"t":0.77511, "x":2.50021, "y":7.23777, "heading":-0.14803, "vx":0.0015, "vy":0.80427, "omega":2.12796, "ax":-0.14077, "ay":-7.30755, "alpha":-18.85652, "fx":[43.16819,114.38704,-110.48946,-56.6437], "fy":[-147.13675,-101.81412,-105.76995,-142.47681]},
    {"t":0.8028, "x":2.5002, "y":7.25723, "heading":-0.08912, "vx":-0.0024, "vy":0.60198, "omega":1.60596, "ax":-0.04164, "ay":-7.26786, "alpha":-19.18708, "fx":[46.81575,115.69808,-111.9185,-53.42851], "fy":[-146.03346,-100.34238,-104.38456,-143.73641]},
    {"t":0.83048, "x":2.50012, "y":7.27111, "heading":-0.04467, "vx":-0.00355, "vy":0.40079, "omega":1.07481, "ax":0.03733, "ay":-7.24531, "alpha":-19.36617, "fx":[49.54083,116.52881,-112.5754,-50.95417], "fy":[-145.14576,-99.39857,-103.76775,-144.65044]},
    {"t":0.85816, "x":2.50003, "y":7.27943, "heading":-0.01491, "vx":-0.00252, "vy":0.20022, "omega":0.5387, "ax":0.09089, "ay":-7.23266, "alpha":-19.45999, "fx":[51.34929,117.02151,-112.89107,-49.29572], "fy":[-144.52837,-98.84336,-103.49093,-145.23896]},
    {"t":0.88584, "x":2.5, "y":7.2822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
