{
 "name":"BlueRightCSA_E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.112420558929443, "y":2.4773318767547607, "heading":2.1175849923714805, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.807204484939575, "y":1.1582940816879272, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"2.1175849923714805 rad", "val":2.1175849923714805}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.807204484939575 m", "val":3.807204484939575}, "y":{"exp":"1.1582940816879272 m", "val":1.1582940816879272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67378,1.50203],
  "samples":[
    {"t":0.0, "x":5.11242, "y":2.47733, "heading":2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68464, "ay":-7.21191, "alpha":8.63459, "fx":[-69.27504,-19.57654,-109.05921,-120.82701], "fy":[-136.81841,-152.0118,-107.46992,-94.3901]},
    {"t":0.02495, "x":5.11096, "y":2.47509, "heading":2.11758, "vx":-0.1169, "vy":-0.17997, "omega":0.21547, "ax":-4.74106, "ay":-7.19297, "alpha":8.47271, "fx":[-70.19318,-22.09226,-109.47942,-120.81154], "fy":[-136.33771,-151.65148,-107.02096,-94.39131]},
    {"t":0.04991, "x":5.10657, "y":2.46836, "heading":2.12296, "vx":-0.23522, "vy":-0.35947, "omega":0.42691, "ax":-4.80303, "ay":-7.16979, "alpha":8.31144, "fx":[-71.0055,-24.82952,-110.25787,-120.7001], "fy":[-135.90297,-151.2099,-106.19736,-94.51377]},
    {"t":0.07486, "x":5.0992, "y":2.45715, "heading":2.13362, "vx":-0.35508, "vy":-0.53839, "omega":0.63432, "ax":-4.87144, "ay":-7.14221, "alpha":8.14351, "fx":[-71.75014,-27.86171,-111.33494,-120.50062], "fy":[-135.49604,-150.66038,-105.0454,-94.74625]},
    {"t":0.09982, "x":5.08883, "y":2.44149, "heading":2.14944, "vx":-0.47664, "vy":-0.71663, "omega":0.83754, "ax":-4.94741, "ay":-7.10996, "alpha":7.96016, "fx":[-72.47341,-31.27896,-112.64257,-120.22113], "fy":[-135.09309,-149.96467,-103.61865,-95.07682]},
    {"t":0.12477, "x":5.07539, "y":2.4214, "heading":2.17035, "vx":-0.6001, "vy":-0.89405, "omega":1.03618, "ax":-5.03243, "ay":-7.07245, "alpha":7.75057, "fx":[-73.2331,-35.18971,-114.10723,-119.87079], "fy":[-134.66262,-149.06821,-101.97878,-95.49175]},
    {"t":0.14973, "x":5.05885, "y":2.39688, "heading":2.1962, "vx":-0.72569, "vy":-1.07054, "omega":1.2296, "ax":-5.12852, "ay":-7.02872, "alpha":7.50133, "fx":[-74.10297,-39.72117,-115.65295,-119.46122], "fy":[-134.16241,-147.89359,-100.19587,-95.97399]},
    {"t":0.17468, "x":5.03914, "y":2.36798, "heading":2.22689, "vx":-0.85367, "vy":-1.24595, "omega":1.41679, "ax":-5.23832, "ay":-6.97712, "alpha":7.19622, "fx":[-75.17914,-45.01713,-117.20434,-119.00849], "fy":[-133.53462,-146.33177,-98.34768,-96.50101]},
    {"t":0.19964, "x":5.01621, "y":2.33471, "heading":2.26224, "vx":-0.98439, "vy":-1.42006, "omega":1.59637, "ax":-5.36524, "ay":-6.915, "alpha":6.81645, "fx":[-76.58899,-51.23035,-118.68953,-118.53596], "fy":[-132.69788,-144.23133,-96.51793,-97.04173]},
    {"t":0.22459, "x":4.98997, "y":2.29712, "heading":2.30208, "vx":-1.11828, "vy":-1.59262, "omega":1.76648, "ax":-5.51347, "ay":-6.83825, "alpha":6.34163, "fx":[-78.50377,-58.50556,-120.04252,-118.07834], "fy":[-131.53391,-141.38731,-94.79341,-97.55184]},
    {"t":0.24955, "x":4.96035, "y":2.25525, "heading":2.34616, "vx":-1.25587, "vy":-1.76327, "omega":1.92473, "ax":-5.68788, "ay":-6.74064, "alpha":5.75145, "fx":[-81.15626,-66.94783,-121.20467,-117.68806], "fy":[-129.86434,-137.5342,-93.2605,-97.96663]},
    {"t":0.2745, "x":4.92724, "y":2.20915, "heading":2.39419, "vx":-1.39781, "vy":-1.93148, "omega":2.06826, "ax":-5.89379, "ay":-6.61317, "alpha":5.02755, "fx":[-84.8645,-76.57253,-122.125,-117.4449], "fy":[-127.4091,-132.35277,-92.00165,-98.18907]},
    {"t":0.29946, "x":4.89052, "y":2.15889, "heading":2.44581, "vx":-1.54489, "vy":-2.09651, "omega":2.19372, "ax":-6.13666, "ay":-6.44304, "alpha":4.15332, "fx":[-90.05997,-87.24019,-122.75882,-117.47217], "fy":[-123.70981,-125.50579,-91.09296,-98.06848]},
    {"t":0.32441, "x":4.85006, "y":2.10457, "heading":2.50055, "vx":-1.69802, "vy":-2.2573, "omega":2.29737, "ax":-6.42179, "ay":-6.21214, "alpha":3.10741, "fx":[-97.30554,-98.59684,-123.06428,-117.96468], "fy":[-117.98694,-116.71743,-90.60369,-97.3587]},
    {"t":0.34937, "x":4.80568, "y":2.0463, "heading":2.55788, "vx":-1.85828, "vy":-2.41232, "omega":2.37491, "ax":-6.75413, "ay":-5.89372, "alpha":1.84435, "fx":[-107.24315,-110.06208,-122.99646,-119.24137], "fy":[-108.88305,-105.89258,-90.59895,-95.62741]},
    {"t":0.37432, "x":4.75721, "y":1.98427, "heading":2.61715, "vx":-2.02683, "vy":-2.5594, "omega":2.42094, "ax":-7.13605, "ay":-5.4453, "alpha":0.26383, "fx":[-120.27024,-120.91155,-122.4978,-121.84882], "fy":[-94.0798,-93.23019,-91.1463,-92.03585]},
    {"t":0.39928, "x":4.70441, "y":1.9187, "heading":2.67756, "vx":-2.20491, "vy":-2.69528, "omega":2.42752, "ax":-7.55688, "ay":-4.79789, "alpha":-1.79369, "fx":[-135.46056,-130.45563,-121.48297,-126.7621], "fy":[-70.14353,-79.24738,-92.32693,-84.72524]},
    {"t":0.42423, "x":4.64703, "y":1.84995, "heading":2.73814, "vx":-2.39349, "vy":-2.81501, "omega":2.38276, "ax":-7.96856, "ay":-3.85065, "alpha":-4.42686, "fx":[-148.50499,-138.23412,-119.8165,-135.61601], "fy":[-34.28222,-64.65665,-94.2488,-68.80647]},
    {"t":0.44919, "x":4.58482, "y":1.7785, "heading":2.7976, "vx":-2.59234, "vy":-2.9111, "omega":2.27229, "ax":-8.25983, "ay":-2.44444, "alpha":-7.67314, "fx":[-152.03279,-144.112,-117.33708,-148.50759], "fy":[9.97287,-50.13685,-96.98709,-29.16578]},
    {"t":0.47414, "x":4.51756, "y":1.70509, "heading":2.85431, "vx":-2.79846, "vy":-2.97211, "omega":2.0808, "ax":-8.02081, "ay":-0.38179, "alpha":-13.10289, "fx":[-144.08255,-148.23227,-115.12438,-138.28764], "fy":[49.6902,-36.08834,-99.10293,59.52483]},
    {"t":0.4991, "x":4.44522, "y":1.63081, "heading":2.90623, "vx":-2.99862, "vy":-2.98163, "omega":1.75382, "ax":-7.92175, "ay":0.88958, "alpha":-13.89142, "fx":[-138.74286,-151.02774,-131.21083,-118.00529], "fy":[63.14247,-21.08569,-75.87436,94.34392]},
    {"t":0.52405, "x":4.36793, "y":1.55668, "heading":2.95, "vx":-3.19631, "vy":-2.95943, "omega":1.40717, "ax":-7.93696, "ay":2.13065, "alpha":-11.90623, "fx":[-133.618,-152.40488,-147.45182,-106.54696], "fy":[73.40008,-2.1835,-34.00103,107.75129]},
    {"t":0.54901, "x":4.28569, "y":1.48349, "heading":2.98511, "vx":-3.39437, "vy":-2.90626, "omega":1.11005, "ax":-7.6932, "ay":3.51149, "alpha":-9.53433, "fx":[-126.68921,-151.07535,-150.41646,-95.25562], "fy":[84.85261,19.83775,15.97318,118.25412]},
    {"t":0.57396, "x":4.19859, "y":1.41206, "heading":3.01281, "vx":-3.58636, "vy":-2.81863, "omega":0.87212, "ax":-7.21645, "ay":4.76999, "alpha":-7.30557, "fx":[-119.07506,-145.95657,-138.61711,-87.35024], "fy":[95.29753,43.68915,61.06281,124.49521]},
    {"t":0.59892, "x":4.10685, "y":1.3432, "heading":3.03458, "vx":-3.76644, "vy":-2.6996, "omega":0.68981, "ax":-6.63569, "ay":5.74807, "alpha":-5.56595, "fx":[-111.19817,-136.78179,-121.18336,-82.3211], "fy":[104.4363,67.1506,91.41381,128.09132]},
    {"t":0.62387, "x":4.01079, "y":1.27763, "heading":3.05179, "vx":-3.93203, "vy":-2.55616, "omega":0.55091, "ax":-6.03643, "ay":6.48224, "alpha":-4.26854, "fx":[-102.90304,-124.81652,-105.26804,-77.72417], "fy":[112.68135,87.50233,109.76096,131.09989]},
    {"t":0.64883, "x":3.91079, "y":1.21586, "heading":3.06554, "vx":-4.08267, "vy":-2.3944, "omega":0.44439, "ax":-5.46057, "ay":7.03462, "alpha":-3.30234, "fx":[-94.44959,-112.04512,-92.21758,-72.81868], "fy":[119.92572,103.46875,121.20971,134.02335]},
    {"t":0.67378, "x":3.8072, "y":1.15829, "heading":3.07663, "vx":-4.21894, "vy":-2.21885, "omega":0.36198, "ax":-5.00274, "ay":7.38734, "alpha":-2.971, "fx":[-87.66663,-103.34366,-82.72313,-66.64759], "fy":[125.04336,112.25848,128.02792,137.29661]},
    {"t":0.70139, "x":3.68882, "y":1.09985, "heading":3.08662, "vx":-4.35706, "vy":-2.0149, "omega":0.27996, "ax":-4.54375, "ay":7.67413, "alpha":-2.82029, "fx":[-80.8739,-95.27717,-73.409,-59.59115], "fy":[129.3841,118.98223,133.41197,140.36051]},
    {"t":0.729, "x":3.5668, "y":1.04715, "heading":3.09435, "vx":-4.4825, "vy":-1.80303, "omega":0.2021, "ax":-3.99259, "ay":7.97544, "alpha":-2.44723, "fx":[-72.20527,-83.98167,-63.002,-52.4624], "fy":[134.21516,126.97912,138.44481,143.00046]},
    {"t":0.75661, "x":3.44152, "y":1.00041, "heading":3.09993, "vx":-4.59273, "vy":-1.58284, "omega":0.13453, "ax":-3.34109, "ay":8.27174, "alpha":-1.82108, "fx":[-61.09242,-68.93798,-51.99263,-45.30071], "fy":[139.36894,135.48193,142.74611,145.20304]},
    {"t":0.78421, "x":3.31345, "y":0.95986, "heading":3.10365, "vx":-4.68497, "vy":-1.35447, "omega":0.08426, "ax":-2.60969, "ay":8.528, "alpha":-0.97791, "fx":[-47.35659,-50.80503,-41.192,-38.20658], "fy":[144.289,142.99568,146.01041,146.94016]},
    {"t":0.81182, "x":3.18311, "y":0.92572, "heading":3.10597, "vx":-4.75702, "vy":-1.11902, "omega":0.05726, "ax":-1.8247, "ay":8.71544, "alpha":0.0621, "fx":[-30.8005,-30.64915,-31.27353,-31.42719], "fy":[148.29134,148.33161,148.20341,148.162]},
    {"t":0.83943, "x":3.05108, "y":0.89814, "heading":3.10755, "vx":-4.8074, "vy":-0.87841, "omega":0.05897, "ax":-0.83165, "ay":8.82397, "alpha":1.81412, "fx":[-5.33396,-4.09344,-21.83386,-25.3234], "fy":[150.79001,151.14335,149.64721,148.79247]},
    {"t":0.86704, "x":2.91804, "y":0.87726, "heading":3.10918, "vx":-4.83036, "vy":-0.63479, "omega":0.10906, "ax":0.68471, "ay":8.675, "alpha":5.33716, "fx":[44.4557,33.19837,-11.98783,-19.07936], "fy":[143.39001,147.41771,150.6048,148.82468]},
    {"t":0.89465, "x":2.78494, "y":0.86304, "heading":3.11219, "vx":-4.81146, "vy":-0.39529, "omega":0.25641, "ax":2.54369, "ay":7.85962, "alpha":10.41187, "fx":[110.10046,70.26508,-0.83122,-6.46426], "fy":[101.64194,133.9529,151.00799,148.15643]},
    {"t":0.92226, "x":2.65308, "y":0.85512, "heading":3.11927, "vx":-4.74123, "vy":-0.1783, "omega":0.54386, "ax":3.85681, "ay":6.60516, "alpha":14.38162, "fx":[145.25119,96.35098,6.18144,14.62963], "fy":[39.29119,116.98594,150.89298,142.23744]},
    {"t":0.94986, "x":2.52365, "y":0.85271, "heading":3.13429, "vx":-4.63475, "vy":0.00406, "omega":0.94091, "ax":5.87193, "ay":3.64262, "alpha":17.90399, "fx":[151.2274,112.03693,12.4574,123.79739], "fy":[-1.35647,102.49511,150.54911,-3.84783]},
    {"t":0.97747, "x":2.39793, "y":0.85421, "heading":-3.12292, "vx":-4.47263, "vy":0.10463, "omega":1.43521, "ax":6.73537, "ay":2.436, "alpha":18.24309, "fx":[151.32177,124.48959,46.14934,136.30632], "fy":[-11.65049,87.32636,143.82483,-53.7579]},
    {"t":1.00508, "x":2.27702, "y":0.85803, "heading":-3.0833, "vx":-4.28668, "vy":0.17188, "omega":1.93887, "ax":7.32072, "ay":1.94606, "alpha":16.37762, "fx":[151.29054,131.96946,76.75613,138.07719], "fy":[-15.86717,75.92792,130.21858,-57.87136]},
    {"t":1.03269, "x":2.16146, "y":0.86352, "heading":-3.02977, "vx":-4.08457, "vy":0.22561, "omega":2.39103, "ax":8.52947, "ay":1.4021, "alpha":7.45255, "fx":[152.21464,143.42233,134.43936,150.25897], "fy":[-6.06763,51.39896,70.23767,-20.1714]},
    {"t":1.0603, "x":2.05194, "y":0.87028, "heading":-2.96376, "vx":-3.84908, "vy":0.26432, "omega":2.59678, "ax":8.90318, "ay":0.71105, "alpha":2.2422, "fx":[152.46634,150.54819,150.44579,152.30176], "fy":[2.35883,24.13633,23.62682,-1.74328]},
    {"t":1.08791, "x":1.94907, "y":0.87785, "heading":-2.89206, "vx":-3.60328, "vy":0.28395, "omega":2.65869, "ax":8.9663, "ay":0.25308, "alpha":-0.6939, "fx":[152.42356,152.60315,152.63787,152.39199], "fy":[7.1839,-0.19754,1.58776,8.6449]},
    {"t":1.11551, "x":1.853, "y":0.88578, "heading":-2.81866, "vx":-3.35574, "vy":0.29094, "omega":2.63953, "ax":8.94223, "ay":-0.05421, "alpha":-2.66787, "fx":[152.4047,151.43254,152.60008,151.98195], "fy":[9.05385,-19.89006,-8.83895,15.98676]},
    {"t":1.14312, "x":1.76376, "y":0.8938, "heading":-2.74579, "vx":-3.10886, "vy":0.28944, "omega":2.56587, "ax":8.89295, "ay":-0.26799, "alpha":-4.06481, "fx":[152.49674,148.8232,152.3719,151.37437], "fy":[8.54022,-34.84829,-13.73344,21.80746]},
    {"t":1.17073, "x":1.68132, "y":0.90169, "heading":-2.67495, "vx":-2.86334, "vy":0.28204, "omega":2.45365, "ax":8.841, "ay":-0.42273, "alpha":-5.05761, "fx":[152.66454,145.92553,152.26988,150.67153], "fy":[6.09021,-45.80694,-15.73665,26.69125]},
    {"t":1.19834, "x":1.60564, "y":0.90931, "heading":-2.60721, "vx":-2.61925, "vy":0.27037, "omega":2.31402, "ax":8.794, "ay":-0.54114, "alpha":-5.76917, "fx":[152.81427,143.30004,152.29538,149.92424], "fy":[2.09003,-53.68531,-16.12552,30.90215]},
    {"t":1.22595, "x":1.53668, "y":0.91657, "heading":-2.54332, "vx":-2.37647, "vy":0.25543, "omega":2.15474, "ax":8.753, "ay":-0.63778, "alpha":-6.29724, "fx":[152.83515,141.14249,152.40126,149.16518], "fy":[-3.09116,-59.29368,-15.58583,34.57686]},
    {"t":1.25356, "x":1.4744, "y":0.92338, "heading":-2.48383, "vx":-2.13481, "vy":0.23782, "omega":1.98089, "ax":8.71652, "ay":-0.72118, "alpha":-6.71599, "fx":[152.63135,139.46719,152.54519,148.41828], "fy":[-9.08386,-63.2619,-14.51841,37.79565]},
    {"t":1.28116, "x":1.41879, "y":0.92967, "heading":-2.42914, "vx":-1.89416, "vy":0.21791, "omega":1.79547, "ax":8.68266, "ay":-0.79573, "alpha":-7.07653, "fx":[152.14496,138.21365,152.69786,147.7019], "fy":[-15.52203,-66.05622,-13.17406,40.61154]},
    {"t":1.30877, "x":1.3698, "y":0.93538, "heading":-2.37957, "vx":-1.65445, "vy":0.19594, "omega":1.6001, "ax":8.65003, "ay":-0.86323, "alpha":-7.40935, "fx":[151.36762,137.29903,152.8414,147.03013], "fy":[-22.06049,-68.01729,-11.71901,43.0636]},
    {"t":1.33638, "x":1.32742, "y":0.94046, "heading":-2.3354, "vx":-1.41564, "vy":0.17211, "omega":1.39554, "ax":8.61802, "ay":-0.92414, "alpha":-7.72839, "fx":[150.33927,136.64096,152.96637,146.41345], "fy":[-28.39649,-69.39529,-10.26919,45.18349]},
    {"t":1.36399, "x":1.29162, "y":0.94486, "heading":-2.29687, "vx":-1.17771, "vy":0.1466, "omega":1.18217, "ax":8.58672, "ay":-0.97846, "alpha":-8.03595, "fx":[149.1365,136.16602,153.06907,145.8591], "fy":[-34.28665,-70.37665,-8.90914,46.99884]},
    {"t":1.3916, "x":1.26238, "y":0.94854, "heading":-2.26423, "vx":-0.94064, "vy":0.11958, "omega":0.96031, "ax":8.5567, "ay":-1.02624, "alpha":-8.32744, "fx":[147.85558,135.81187,153.14944,145.37148], "fy":[-39.55374,-71.10274,-7.70287,48.5349]},
    {"t":1.41921, "x":1.23967, "y":0.95145, "heading":-2.23772, "vx":-0.70441, "vy":0.09125, "omega":0.7304, "ax":8.52873, "ay":-1.06777, "alpha":-8.59525, "fx":[146.59604,135.52684,153.20951,144.95261], "fy":[-44.08249,-71.68248,-6.7002,49.81506]},
    {"t":1.44681, "x":1.22348, "y":0.95356, "heading":-2.21755, "vx":-0.46894, "vy":0.06177, "omega":0.4931, "ax":8.50356, "ay":-1.1036, "alpha":-8.83149, "fx":[145.44881,135.26868,153.25217,144.60287], "fy":[-47.80724,-72.20057,-5.9406,50.86046]},
    {"t":1.47442, "x":1.21377, "y":0.95484, "heading":-2.20394, "vx":-0.23417, "vy":0.0313, "omega":0.24928, "ax":8.48195, "ay":-1.13374, "alpha":-9.02923, "fx":[144.49678,135.00697,153.28054,144.31758], "fy":[-50.67615,-72.71611,-5.44648,51.70061]},
    {"t":1.50203, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
