{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.881846189498902, "y":4.32092809677124, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608887672424316, "y":7.364640235900879, "heading":2.196281050243596, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8818461894989014 m", "val":2.881846189498902}, "y":{"exp":"4.32092809677124 m", "val":4.32092809677124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608887672424316 m", "val":1.5608887672424316}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"2.196281050243596 rad", "val":2.196281050243596}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25499],
  "samples":[
    {"t":0.0, "x":2.88185, "y":4.32093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20711, "ay":7.82769, "alpha":10.1171, "fx":[-77.43194,-120.90427,-13.6294,-6.24271], "fy":[132.43217,94.30169,152.5935,153.25951]},
    {"t":0.03392, "x":2.88, "y":4.32543, "heading":0.0, "vx":-0.10878, "vy":0.26551, "omega":0.34316, "ax":-3.23335, "ay":7.8497, "alpha":9.82305, "fx":[-77.13851,-119.5891,-15.83477,-7.43087], "fy":[132.59036,95.93873,152.36151,153.19381]},
    {"t":0.06784, "x":2.87445, "y":4.33895, "heading":0.01164, "vx":-0.21845, "vy":0.53176, "omega":0.67635, "ax":-3.25959, "ay":7.86989, "alpha":9.54863, "fx":[-77.28096,-118.14305,-17.14488,-9.2101], "fy":[132.492,97.68296,152.20044,153.08288]},
    {"t":0.10176, "x":2.86517, "y":4.36152, "heading":0.03458, "vx":-0.32901, "vy":0.79869, "omega":1.00022, "ax":-3.28731, "ay":7.89011, "alpha":9.26714, "fx":[-77.79189,-116.45286,-17.84053,-11.57951], "fy":[132.17408,99.65423,152.10045,152.90552]},
    {"t":0.13568, "x":2.85212, "y":4.39315, "heading":0.06851, "vx":-0.44052, "vy":1.06632, "omega":1.31455, "ax":-3.31815, "ay":7.91242, "alpha":8.9453, "fx":[-78.58283,-114.35454,-18.27268,-14.55317], "fy":[131.6825,102.00961,152.02768,152.63191]},
    {"t":0.16959, "x":2.83527, "y":4.43386, "heading":0.11309, "vx":-0.55306, "vy":1.3347, "omega":1.61797, "ax":-3.35343, "ay":7.93928, "alpha":8.54031, "fx":[-79.53169,-111.61753,-18.85433,-18.16013], "fy":[131.08282,104.94232,151.93285,152.22147]},
    {"t":0.20351, "x":2.81458, "y":4.4837, "heading":0.16797, "vx":-0.66681, "vy":1.60399, "omega":1.90764, "ax":-3.39354, "ay":7.97363, "alpha":7.99762, "fx":[-80.46091,-107.92649,-20.05855,-22.44637], "fy":[130.47734,108.66876,151.75103,151.61925]},
    {"t":0.23743, "x":2.79001, "y":4.5427, "heading":0.23268, "vx":-0.78191, "vy":1.87444, "omega":2.17891, "ax":-3.43739, "ay":8.01832, "alpha":7.25066, "fx":[-81.09669,-102.87021,-22.42743,-27.48202], "fy":[130.03365,113.38893,151.38566,150.74922]},
    {"t":0.27135, "x":2.76151, "y":4.61089, "heading":0.30659, "vx":-0.8985, "vy":2.14642, "omega":2.42485, "ax":-3.48237, "ay":8.07479, "alpha":6.22238, "fx":[-80.98523,-95.96431,-26.60454,-33.38262], "fy":[130.03479,119.19995,150.66502,149.49986]},
    {"t":0.30527, "x":2.72903, "y":4.68834, "heading":0.38883, "vx":-1.01662, "vy":2.4203, "omega":2.6359, "ax":-3.52514, "ay":8.14032, "alpha":4.82255, "fx":[-79.29874,-86.76237,-33.41618,-40.3693], "fy":[130.97159,125.95437,149.24457,147.68731]},
    {"t":0.33919, "x":2.69252, "y":4.77511, "heading":0.47824, "vx":-1.13619, "vy":2.69641, "omega":2.79948, "ax":-3.56309, "ay":8.20336, "alpha":2.91179, "fx":[-74.31773,-75.12242,-44.04166,-48.9468], "fy":[133.71103,133.11548,146.37949,144.94108]},
    {"t":0.37311, "x":2.65193, "y":4.87129, "heading":0.57319, "vx":-1.25705, "vy":2.97466, "omega":2.89824, "ax":-3.58971, "ay":8.23144, "alpha":0.13422, "fx":[-61.81245,-61.60385,-60.30109,-60.52217], "fy":[139.68911,139.77321,140.34149,140.25424]},
    {"t":0.40703, "x":2.60723, "y":4.97692, "heading":0.6715, "vx":-1.3788, "vy":3.25386, "omega":2.90279, "ax":-3.56055, "ay":8.09222, "alpha":-4.72888, "fx":[-29.38864,-47.71615,-84.78041,-80.37048], "fy":[149.48266,144.98886,126.86107,129.25284]},
    {"t":0.44094, "x":2.55841, "y":5.09194, "heading":0.76996, "vx":-1.49957, "vy":3.52834, "omega":2.7424, "ax":-3.52283, "ay":6.62115, "alpha":-16.76906, "fx":[50.16499,-35.80159,-117.84937,-136.2034], "fy":[143.21917,148.26074,96.576,62.43946]},
    {"t":0.47486, "x":2.50552, "y":5.21543, "heading":0.86298, "vx":-1.61906, "vy":3.75292, "omega":2.17361, "ax":-3.56044, "ay":6.04393, "alpha":-19.10205, "fx":[61.84105,-38.26442,-124.44399,-141.3809], "fy":[138.10995,147.32746,87.16378,38.62059]},
    {"t":0.50878, "x":2.44856, "y":5.3462, "heading":0.9367, "vx":-1.73983, "vy":3.95792, "omega":1.52569, "ax":-3.51486, "ay":6.04783, "alpha":-18.37482, "fx":[61.0826,-41.39151,-126.29408,-132.54374], "fy":[137.44921,145.80786,82.86428,45.36598]},
    {"t":0.5427, "x":2.38752, "y":5.48393, "heading":0.98845, "vx":-1.85905, "vy":4.16306, "omega":0.90244, "ax":-3.19506, "ay":6.03304, "alpha":-17.66276, "fx":[59.90754,-42.61833,-125.49916,-109.17805], "fy":[134.91863,143.45357,79.34168,52.76719]},
    {"t":0.57662, "x":2.32263, "y":5.6286, "heading":1.01906, "vx":-1.96742, "vy":4.36769, "omega":0.30334, "ax":-0.08494, "ay":3.58227, "alpha":-8.55298, "fx":[33.41278,-8.88,-38.93469,8.62254], "fy":[68.89717,86.42066,55.88961,32.52631]},
    {"t":0.61054, "x":2.25585, "y":5.77881, "heading":1.02935, "vx":-1.9703, "vy":4.4892, "omega":0.01324, "ax":-0.3111, "ay":-0.15424, "alpha":0.04229, "fx":[-5.44727,-5.25274,-5.13606,-5.33061], "fy":[-2.6622,-2.77953,-2.58492,-2.46758]},
    {"t":0.64446, "x":2.18884, "y":5.93099, "heading":1.0298, "vx":-1.98086, "vy":4.48397, "omega":0.01467, "ax":0.71055, "ay":-5.19477, "alpha":12.97076, "fx":[-46.99389,22.34385,77.20824,-4.21289], "fy":[-102.60835,-119.52723,-77.75009,-53.56039]},
    {"t":0.67838, "x":2.12206, "y":6.08009, "heading":1.0303, "vx":-1.95675, "vy":4.30777, "omega":0.45462, "ax":3.09867, "ay":-6.08978, "alpha":17.44224, "fx":[-60.33611,44.65575,127.5775,98.93303], "fy":[-135.40938,-143.16737,-76.53996,-59.22518]},
    {"t":0.71229, "x":2.05747, "y":6.2227, "heading":1.04572, "vx":-1.85165, "vy":4.10121, "omega":1.04624, "ax":3.49198, "ay":-6.08024, "alpha":17.59838, "fx":[-59.83725,47.68347,131.31175,118.43249], "fy":[-138.36354,-143.97865,-74.64028,-56.71039]},
    {"t":0.74621, "x":1.99667, "y":6.35831, "heading":1.08121, "vx":-1.73321, "vy":3.89497, "omega":1.64316, "ax":3.64821, "ay":-6.05396, "alpha":17.52803, "fx":[-58.66618,51.07425,134.27444,121.53786], "fy":[-139.86974,-143.45593,-70.87526,-57.70373]},
    {"t":0.78013, "x":1.93998, "y":6.48694, "heading":1.13694, "vx":-1.60946, "vy":3.68963, "omega":2.23769, "ax":3.58662, "ay":-6.08107, "alpha":17.31227, "fx":[-57.49075,55.42208,137.79274,108.30524], "fy":[-140.89215,-142.1691,-64.69138,-65.99664]},
    {"t":0.81405, "x":1.88746, "y":6.60859, "heading":1.21284, "vx":-1.48781, "vy":3.48337, "omega":2.8249, "ax":3.25885, "ay":-7.85874, "alpha":8.77504, "fx":[-6.83338,60.26105,114.23401,54.06703], "fy":[-152.29065,-140.31495,-100.90215,-141.19168]},
    {"t":0.84797, "x":1.83887, "y":6.72223, "heading":1.30866, "vx":-1.37727, "vy":3.21681, "omega":3.12254, "ax":3.46679, "ay":-8.24432, "alpha":2.41365, "fx":[42.38333,61.10237,75.65119,56.73969], "fy":[-146.69452,-140.01644,-132.60759,-141.6154]},
    {"t":0.88189, "x":1.79414, "y":6.82659, "heading":1.41457, "vx":-1.25968, "vy":2.93717, "omega":3.2044, "ax":3.49214, "ay":-8.26733, "alpha":-1.52935, "fx":[69.85351,56.83802,49.15251,61.75698], "fy":[-135.97193,-141.85953,-144.77181,-139.89628]},
    {"t":0.91581, "x":1.75343, "y":6.92146, "heading":1.52326, "vx":-1.14124, "vy":2.65675, "omega":3.15253, "ax":3.46991, "ay":-8.20216, "alpha":-4.01451, "fx":[86.1996,48.09405,34.38876,67.40634], "fy":[-126.37464,-145.11557,-149.12781,-137.4478]},
    {"t":0.94973, "x":1.71671, "y":7.00686, "heading":1.63019, "vx":-1.02354, "vy":2.37855, "omega":3.01636, "ax":3.42807, "ay":-8.12033, "alpha":-5.82988, "fx":[96.72181,36.35115,27.04314,73.12605], "fy":[-118.60549,-148.5547,-150.73899,-134.59897]},
    {"t":0.98364, "x":1.68397, "y":7.08286, "heading":1.7325, "vx":-0.90726, "vy":2.10311, "omega":2.81862, "ax":3.38123, "ay":-8.03272, "alpha":-7.33083, "fx":[103.82029,23.57613,24.03334,78.62501], "fy":[-112.50858,-151.17405,-151.3214,-131.53277]},
    {"t":1.01756, "x":1.65514, "y":7.14958, "heading":1.8281, "vx":-0.79258, "vy":1.83065, "omega":2.56997, "ax":3.34357, "ay":-7.94151, "alpha":-8.60822, "fx":[108.69089,11.55659,23.509,83.7359], "fy":[-107.85745,-152.62791,-151.4564,-128.38946]},
    {"t":1.05148, "x":1.63018, "y":7.2071, "heading":1.91527, "vx":-0.67917, "vy":1.56129, "omega":2.27799, "ax":3.32286, "ay":-7.85142, "alpha":-9.65861, "fx":[112.01878,1.35459,24.35038,88.35993], "fy":[-104.43214,-153.11732,-151.36247,-125.2895]},
    {"t":1.0854, "x":1.60905, "y":7.25554, "heading":1.99254, "vx":-0.56646, "vy":1.29498, "omega":1.95038, "ax":3.31883, "ay":-7.76768, "alpha":-10.4821, "fx":[114.26464,-6.74851,25.85066,92.44245], "fy":[-101.99744,-153.02552,-151.14331,-122.33778]},
    {"t":1.11932, "x":1.59175, "y":7.295, "heading":2.0587, "vx":-0.45389, "vy":1.03151, "omega":1.59484, "ax":3.3264, "ay":-7.69329, "alpha":-11.10881, "fx":[115.7897,-12.9712,27.5468,95.95941], "fy":[-100.28566,-152.66686,-150.86675,-119.62309]},
    {"t":1.15324, "x":1.57827, "y":7.32556, "heading":2.11279, "vx":-0.34106, "vy":0.77056, "omega":1.21804, "ax":3.33947, "ay":-7.62839, "alpha":-11.58981, "fx":[116.91017,-17.73086,29.12766,98.90676], "fy":[-98.99769,-152.22267,-150.58822,-117.21817]},
    {"t":1.18716, "x":1.56862, "y":7.34731, "heading":2.1541, "vx":-0.22779, "vy":0.51182, "omega":0.82493, "ax":3.35287, "ay":-7.57108, "alpha":-11.98207, "fx":[117.91458,-21.45965,30.3798,101.29073], "fy":[-97.81919,-151.77038,-150.35587,-115.18198]},
    {"t":1.22108, "x":1.56282, "y":7.36032, "heading":2.18209, "vx":-0.11407, "vy":0.25501, "omega":0.41851, "ax":3.36293, "ay":-7.51836, "alpha":-12.33868, "fx":[119.06214,-24.52653,31.15344,103.12063], "fy":[-96.44005,-151.32785,-150.21011,-113.56227]},
    {"t":1.25499, "x":1.56089, "y":7.36464, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
