{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23449],
  "samples":[
    {"t":0.0, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52103, "ay":7.71882, "alpha":9.83421, "fx":[-80.76475,-123.79187,-24.01805,-10.99213], "fy":[130.42282,90.47648,151.29368,152.98653]},
    {"t":0.03336, "x":2.82948, "y":4.34243, "heading":0.0, "vx":-0.11748, "vy":0.25753, "omega":0.32811, "ax":-3.5462, "ay":7.73685, "alpha":9.57053, "fx":[-80.52677,-122.63616,-25.95278,-12.16364], "fy":[130.55668,92.01064,150.95436,152.88491]},
    {"t":0.06673, "x":2.82358, "y":4.35533, "heading":0.01095, "vx":-0.23579, "vy":0.51567, "omega":0.64743, "ax":-3.5707, "ay":7.75346, "alpha":9.32589, "fx":[-80.69798,-121.38468,-26.98232,-13.88143], "fy":[130.43528,93.62349,150.75372,152.724]},
    {"t":0.10009, "x":2.81373, "y":4.37685, "heading":0.03255, "vx":-0.35493, "vy":0.77436, "omega":0.95858, "ax":-3.59618, "ay":7.77003, "alpha":9.07745, "fx":[-81.2214,-119.94283,-27.36809,-16.14737], "fy":[130.09118,95.42496,150.66312,152.48445]},
    {"t":0.13346, "x":2.79989, "y":4.40701, "heading":0.06453, "vx":-0.47491, "vy":1.0336, "omega":1.26145, "ax":-3.6245, "ay":7.78808, "alpha":8.79697, "fx":[-82.02282,-118.17364,-27.43259,-18.97773], "fy":[129.56434,97.56053,150.62875,152.1386]},
    {"t":0.16682, "x":2.78202, "y":4.44583, "heading":0.10662, "vx":-0.59584, "vy":1.29345, "omega":1.55496, "ax":-3.65738, "ay":7.80958, "alpha":8.44746, "fx":[-83.00082,-115.88309,-27.55615,-22.40393], "fy":[128.91117,100.21397,150.58111,151.64838]},
    {"t":0.20019, "x":2.76011, "y":4.49333, "heading":0.1585, "vx":-0.71787, "vy":1.55401, "omega":1.8368, "ax":-3.69588, "ay":7.837, "alpha":7.98008, "fx":[-84.00958,-112.80086,-28.17802,-26.4752], "fy":[128.21904,103.6031,150.43719,150.96143]},
    {"t":0.23355, "x":2.7341, "y":4.54955, "heading":0.21978, "vx":-0.84118, "vy":1.81549, "omega":2.10305, "ax":-3.7399, "ay":7.87316, "alpha":7.33235, "fx":[-84.82714,-108.5604,-29.80454,-31.26615], "fy":[127.63067,107.95722,150.08889,150.00416]},
    {"t":0.26692, "x":2.70395, "y":4.6145, "heading":0.28995, "vx":-0.96596, "vy":2.07818, "omega":2.34769, "ax":-3.78778, "ay":7.92018, "alpha":6.42777, "fx":[-85.09141,-102.6933,-33.03465,-36.89679], "fy":[127.38754,113.45741,149.36774,148.66711]},
    {"t":0.30028, "x":2.66961, "y":4.68825, "heading":0.36828, "vx":-1.09234, "vy":2.34243, "omega":2.56215, "ax":-3.83664, "ay":7.97727, "alpha":5.17409, "fx":[-84.15481,-94.6765,-38.62294,-43.58614], "fy":[127.9122,120.11912,147.96365,146.76912]},
    {"t":0.33365, "x":2.63103, "y":4.77084, "heading":0.45377, "vx":-1.22035, "vy":2.60859, "omega":2.73478, "ax":-3.88342, "ay":8.03643, "alpha":3.44214, "fx":[-80.7039,-84.10117,-47.61435,-51.80408], "fy":[129.97201,127.62572,145.23924,143.9524]},
    {"t":0.36701, "x":2.58816, "y":4.86235, "heading":0.54501, "vx":-1.34992, "vy":2.87672, "omega":2.84963, "ax":-3.92343, "ay":8.07276, "alpha":0.95457, "fx":[-71.57711,-71.01666,-61.58389,-62.76769], "fy":[134.97849,135.21506,139.76956,139.29834]},
    {"t":0.40037, "x":2.54093, "y":4.96282, "heading":0.64009, "vx":-1.48082, "vy":3.14606, "omega":2.88148, "ax":-3.92532, "ay":7.99689, "alpha":-3.20166, "fx":[-47.34407,-56.33059,-82.83755,-80.56176], "fy":[144.85159,141.82975,128.13014,129.28772]},
    {"t":0.43374, "x":2.48934, "y":5.07224, "heading":0.73623, "vx":-1.61178, "vy":3.41287, "omega":2.77466, "ax":-3.79133, "ay":7.10588, "alpha":-13.05532, "fx":[21.69523,-41.88528,-112.97688,-124.7909], "fy":[150.12556,146.60855,102.22113,84.52053]},
    {"t":0.4671, "x":2.43345, "y":5.19006, "heading":0.8288, "vx":-1.73828, "vy":3.64996, "omega":2.33907, "ax":-3.71772, "ay":5.89879, "alpha":-19.64602, "fx":[57.46368,-40.25369,-125.2232,-144.93593], "fy":[139.82546,146.77509,86.10013,28.64631]},
    {"t":0.50047, "x":2.37339, "y":5.31512, "heading":0.90684, "vx":-1.86232, "vy":3.84677, "omega":1.68359, "ax":-3.71106, "ay":5.91758, "alpha":-18.81076, "fx":[56.21719,-43.50712,-126.79536,-138.41104], "fy":[139.35754,145.18853,82.24885,35.83075]},
    {"t":0.53383, "x":2.30919, "y":5.44676, "heading":0.96301, "vx":-1.98614, "vy":4.04421, "omega":1.05598, "ax":-3.50797, "ay":5.89668, "alpha":-18.03134, "fx":[55.07303,-44.9794,-126.24876,-122.52318], "fy":[136.95921,142.88482,78.81376,42.54531]},
    {"t":0.5672, "x":2.24097, "y":5.58498, "heading":0.99825, "vx":-2.10318, "vy":4.24095, "omega":0.45437, "ax":-1.53602, "ay":4.85823, "alpha":-13.16852, "fx":[36.6777,-31.34474,-86.07175,-23.77039], "fy":[101.63448,116.11249,70.0557,42.74542]},
    {"t":0.60056, "x":2.16994, "y":5.72918, "heading":1.01341, "vx":-2.15443, "vy":4.40304, "omega":0.01501, "ax":-1.07585, "ay":-0.85041, "alpha":0.7614, "fx":[-21.07807,-17.59476,-15.50608,-19.02095], "fy":[-15.06088,-17.30837,-13.87369,-11.61786]},
    {"t":0.63393, "x":2.09746, "y":5.87561, "heading":1.01391, "vx":-2.19032, "vy":4.37466, "omega":0.04041, "ax":2.75658, "ay":-5.9849, "alpha":17.13263, "fx":[-57.58871,42.35945,122.3251,80.45892], "fy":[-131.72439,-140.70337,-77.51309,-57.26516]},
    {"t":0.66729, "x":2.02592, "y":6.01824, "heading":1.01526, "vx":-2.09835, "vy":4.17498, "omega":0.61204, "ax":3.53959, "ay":-5.98844, "alpha":17.81109, "fx":[-57.32667,47.08404,129.44951,121.62283], "fy":[-138.2258,-143.46167,-76.21689,-49.54211]},
    {"t":0.70065, "x":1.95788, "y":6.1542, "heading":1.03568, "vx":-1.98025, "vy":3.97518, "omega":1.20629, "ax":3.77786, "ay":-5.99187, "alpha":17.7382, "fx":[-55.39157,50.17873,132.09413,130.15983], "fy":[-140.61617,-143.4442,-74.16111,-49.45871]},
    {"t":0.73402, "x":1.89391, "y":6.2835, "heading":1.07592, "vx":-1.85421, "vy":3.77526, "omega":1.79812, "ax":3.92536, "ay":-5.96179, "alpha":17.56216, "fx":[-53.53314,53.87726,134.86856,131.8645], "fy":[-142.07665,-142.56566,-70.19046,-50.80051]},
    {"t":0.76738, "x":1.83423, "y":6.40614, "heading":1.13592, "vx":-1.72324, "vy":3.57635, "omega":2.38407, "ax":3.95652, "ay":-6.1125, "alpha":16.57938, "fx":[-50.75842,58.51705,137.82867,123.60989], "fy":[-143.52622,-140.99402,-64.88767,-66.47946]},
    {"t":0.80075, "x":1.77894, "y":6.52206, "heading":1.21546, "vx":-1.59123, "vy":3.37241, "omega":2.93724, "ax":3.66825, "ay":-7.87547, "alpha":6.93709, "fx":[13.05681,64.25853,107.73902,64.52933], "fy":[-151.94071,-138.55524,-107.93482,-137.407]},
    {"t":0.83411, "x":1.72789, "y":6.6302, "heading":1.31346, "vx":-1.46884, "vy":3.10965, "omega":3.16869, "ax":3.79995, "ay":-8.12375, "alpha":1.38688, "fx":[55.17749,65.53862,74.0641,63.76396], "fy":[-142.42531,-138.01428,-133.57016,-138.72084]},
    {"t":0.86748, "x":1.68099, "y":6.72943, "heading":1.41918, "vx":-1.34206, "vy":2.8386, "omega":3.21496, "ax":3.80687, "ay":-8.1172, "alpha":-2.07243, "fx":[78.75468,61.81365,50.99512,67.45137], "fy":[-131.05267,-139.77594,-144.16745,-137.28878]},
    {"t":0.90084, "x":1.63834, "y":6.81962, "heading":1.52645, "vx":-1.21505, "vy":2.56778, "omega":3.14582, "ax":3.77672, "ay":-8.0509, "alpha":-4.31904, "fx":[93.13946,53.75188,37.73356,72.33902], "fy":[-121.37679,-143.12338,-148.3334,-134.94016]},
    {"t":0.93421, "x":1.5999, "y":6.90081, "heading":1.63141, "vx":-1.08904, "vy":2.29916, "omega":3.00171, "ax":3.72946, "ay":-7.97409, "alpha":-6.00192, "fx":[102.62319,42.68218,30.91613,77.52698], "fy":[-113.55878,-146.86248,-150.00039,-132.12623]},
    {"t":0.96757, "x":1.56564, "y":6.97308, "heading":1.73156, "vx":-0.96461, "vy":2.03311, "omega":2.80146, "ax":3.67693, "ay":-7.89271, "alpha":-7.42416, "fx":[109.16367,30.38004,28.01295,82.61745], "fy":[-107.34967,-149.95179,-150.63879,-129.0706]},
    {"t":1.00094, "x":1.5355, "y":7.03652, "heading":1.82503, "vx":-0.84193, "vy":1.76978, "omega":2.55376, "ax":3.63207, "ay":-7.80691, "alpha":-8.66408, "fx":[113.75815,18.54212,27.42166,87.39981], "fy":[-102.515,-151.93098,-150.79803,-125.92926]},
    {"t":1.0343, "x":1.50943, "y":7.09122, "heading":1.91023, "vx":-0.72074, "vy":1.5093, "omega":2.26469, "ax":3.60307, "ay":-7.72017, "alpha":-9.71128, "fx":[116.99016,8.27185,28.13254,91.75392], "fy":[-98.84629,-152.89099,-150.70493,-122.82941]},
    {"t":1.06766, "x":1.48739, "y":7.13728, "heading":1.98579, "vx":-0.60053, "vy":1.25172, "omega":1.94067, "ax":3.5908, "ay":-7.63749, "alpha":-10.55506, "fx":[119.25697,-0.04416,29.48897,95.61223], "fy":[-96.12755,-153.1644,-150.47459,-119.8794]},
    {"t":1.10103, "x":1.46935, "y":7.1748, "heading":2.05054, "vx":-0.48072, "vy":0.9969, "omega":1.58851, "ax":3.59112, "ay":-7.56239, "alpha":-11.21349, "fx":[120.87012,-6.52655,31.05083,98.94136], "fy":[-94.11502,-153.06758,-150.18309,-117.17055]},
    {"t":1.13439, "x":1.45531, "y":7.20385, "heading":2.10354, "vx":-0.36091, "vy":0.74459, "omega":1.21438, "ax":3.5982, "ay":-7.4959, "alpha":-11.72773, "fx":[122.09931,-11.52866,32.51688,101.7299], "fy":[-92.53643,-152.80728,-149.89101,-114.77794]},
    {"t":1.16776, "x":1.44527, "y":7.22452, "heading":2.14406, "vx":-0.24086, "vy":0.49449, "omega":0.82309, "ax":3.60667, "ay":-7.43704, "alpha":-12.14783, "fx":[123.18628,-15.44842,33.6775,103.97828], "fy":[-91.10572,-152.48937,-149.64966,-112.76264]},
    {"t":1.20112, "x":1.43925, "y":7.23688, "heading":2.17152, "vx":-0.12052, "vy":0.24636, "omega":0.41778, "ax":3.61227, "ay":-7.38374, "alpha":-12.52169, "fx":[124.33879,-18.63741,34.38352,105.68982], "fy":[-89.5488,-152.15545,-149.5016,-111.17565]},
    {"t":1.23449, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
