{
 "name":"BlueLeftCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608887672424316, "y":7.364640235900879, "heading":2.196281050243596, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.881846189498902, "y":4.32092809677124, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608887672424316 m", "val":1.5608887672424316}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"2.196281050243596 rad", "val":2.196281050243596}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8818461894989014 m", "val":2.881846189498902}, "y":{"exp":"4.32092809677124 m", "val":4.32092809677124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25515],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.36464, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41503, "ay":-7.56311, "alpha":-11.79689, "fx":[116.73614,-20.50562,33.0509,103.07328], "fy":[-99.24995,-151.92797,-149.8035,-113.60399]},
    {"t":0.03392, "x":1.56285, "y":7.36029, "heading":2.19628, "vx":0.11585, "vy":-0.25656, "omega":-0.40019, "ax":3.42163, "ay":-7.60928, "alpha":-11.39311, "fx":[114.74288,-17.83976,33.61429,102.2862], "fy":[-101.51814,-152.24626,-149.66615,-114.29643]},
    {"t":0.06785, "x":1.56875, "y":7.34721, "heading":2.18271, "vx":0.23192, "vy":-0.51469, "omega":-0.78668, "ax":3.42283, "ay":-7.6577, "alpha":-10.98925, "fx":[113.07634,-14.74813,33.62479,100.93255], "fy":[-103.34283,-152.55416,-149.6494,-115.47476]},
    {"t":0.10177, "x":1.57859, "y":7.32534, "heading":2.15602, "vx":0.34803, "vy":-0.77447, "omega":-1.15946, "ax":3.42131, "ay":-7.71039, "alpha":-10.54976, "fx":[111.57905,-11.00104,33.19591,99.0082], "fy":[-104.92956,-152.84168,-149.72755,-117.10742]},
    {"t":0.13569, "x":1.59236, "y":7.29463, "heading":2.11669, "vx":0.46409, "vy":-1.03603, "omega":-1.51735, "ax":3.4201, "ay":-7.76968, "alpha":-10.02831, "fx":[110.01122,-6.28624,32.4799,96.49501], "fy":[-106.543,-153.07282,-149.86267,-119.16163]},
    {"t":0.16962, "x":1.61008, "y":7.25502, "heading":2.06521, "vx":0.58012, "vy":-1.2996, "omega":-1.85754, "ax":3.42303, "ay":-7.83738, "alpha":-9.37008, "fx":[108.06509,-0.22388,31.69414,93.36355], "fy":[-108.48449,-153.15831,-150.0031,-121.60043]},
    {"t":0.20354, "x":1.63172, "y":7.20642, "heading":2.0022, "vx":0.69623, "vy":-1.56547, "omega":-2.1754, "ax":3.43454, "ay":-7.91385, "alpha":-8.5168, "fx":[105.36311,7.57801,31.16573,89.57542], "fy":[-111.07361,-152.91835,-150.07763,-124.37948]},
    {"t":0.23746, "x":1.65732, "y":7.14876, "heading":1.9284, "vx":0.81274, "vy":-1.83393, "omega":-2.46431, "ax":3.45841, "ay":-7.99708, "alpha":-7.41462, "fx":[101.42521,17.38703,31.41118,85.08254], "fy":[-114.63551,-152.05348,-149.97775,-127.44572]},
    {"t":0.27138, "x":1.68688, "y":7.08195, "heading":1.84481, "vx":0.93006, "vy":-2.10521, "omega":-2.71584, "ax":3.49484, "ay":-8.08248, "alpha":-6.01675, "fx":[95.57729,29.10071,33.29022,79.81648], "fy":[-119.49704,-150.1816,-149.50354,-130.74032]},
    {"t":0.30531, "x":1.72044, "y":7.00588, "heading":1.75268, "vx":1.04862, "vy":-2.3794, "omega":-2.91995, "ax":3.53723, "ay":-8.16325, "alpha":-4.25268, "fx":[86.7377,41.9572,38.32624,73.64785], "fy":[-125.98333,-147.03245,-148.19148,-134.21119]},
    {"t":0.33923, "x":1.75805, "y":6.92047, "heading":1.65362, "vx":1.16861, "vy":-2.65632, "omega":-3.06421, "ax":3.57156, "ay":-8.22643, "alpha":-1.90553, "fx":[72.92837,54.44047,49.39082,66.24505], "fy":[-134.34443,-142.80378,-144.72043,-137.84815]},
    {"t":0.37315, "x":1.79975, "y":6.82562, "heading":1.54968, "vx":1.28977, "vy":-2.93538, "omega":-3.12885, "ax":3.57305, "ay":-8.21847, "alpha":1.67604, "fx":[50.16998,64.62037,71.84872,56.46696], "fy":[-144.24783,-138.41759,-134.71282,-141.79732]},
    {"t":0.40708, "x":1.84556, "y":6.72132, "heading":1.44354, "vx":1.41098, "vy":-3.21418, "omega":-3.072, "ax":3.38639, "ay":-7.91176, "alpha":7.91401, "fx":[10.65106,70.74641,111.31498,37.69371], "fy":[-152.14866,-135.30892,-103.98923,-146.86028]},
    {"t":0.441, "x":1.89537, "y":6.60773, "heading":1.33932, "vx":1.52586, "vy":-3.48257, "omega":-2.80353, "ax":1.7594, "ay":-6.89428, "alpha":17.83965, "fx":[-37.78755,70.6275,142.04436,-55.17657], "fy":[-147.50408,-135.24584,-54.33224,-131.99682]},
    {"t":0.47492, "x":1.94814, "y":6.48562, "heading":1.24422, "vx":1.58554, "vy":-3.71645, "omega":-2.19835, "ax":2.00682, "ay":-6.65947, "alpha":17.56926, "fx":[-47.8147,64.85293,141.37812,-21.87482], "fy":[-144.05796,-137.77467,-55.05732,-116.21268]},
    {"t":0.50885, "x":2.00308, "y":6.35572, "heading":1.16965, "vx":1.65362, "vy":-3.94236, "omega":-1.60235, "ax":3.41056, "ay":-6.01971, "alpha":17.32308, "fx":[-51.86525,59.37172,138.16718,86.37677], "fy":[-141.64047,-139.55276,-60.74177,-67.63899]},
    {"t":0.54277, "x":2.06114, "y":6.21852, "heading":1.11529, "vx":1.76932, "vy":-4.14656, "omega":-1.0147, "ax":3.37074, "ay":-5.94472, "alpha":17.19008, "fx":[-50.96457,54.79908,132.73333,92.77321], "fy":[-139.12766,-139.49666,-66.79443,-59.05336]},
    {"t":0.57669, "x":2.1231, "y":6.07443, "heading":1.08087, "vx":1.88366, "vy":-4.34823, "omega":-0.43156, "ax":2.05151, "ay":-4.35909, "alpha":12.29135, "fx":[-20.68484,42.12792,87.53904,30.60044], "fy":[-97.59297,-106.26151,-57.6896,-35.04348]},
    {"t":0.61062, "x":2.18818, "y":5.92442, "heading":1.06623, "vx":1.95325, "vy":-4.4961, "omega":-0.0146, "ax":0.66975, "ay":0.28538, "alpha":0.01806, "fx":[11.32676,11.41149,11.45775,11.37303], "fy":[4.83551,4.78802,4.87308,4.92057]},
    {"t":0.64454, "x":2.25483, "y":5.77206, "heading":1.06573, "vx":1.97597, "vy":-4.48642, "omega":-0.01399, "ax":-0.10552, "ay":4.28538, "alpha":-10.14505, "fx":[39.9807,-12.50164,-49.14026,14.48196], "fy":[83.26579,100.37601,66.00328,41.92738]},
    {"t":0.67846, "x":2.3218, "y":5.62234, "heading":1.06526, "vx":1.9724, "vy":-4.34105, "omega":-0.35814, "ax":-2.99326, "ay":6.08075, "alpha":-17.35194, "fx":[58.70798,-47.24699,-129.03006,-86.089], "fy":[135.84636,142.09115,73.30081,62.48926]},
    {"t":0.71238, "x":2.38699, "y":5.47857, "heading":1.05311, "vx":1.87085, "vy":-4.13477, "omega":-0.94677, "ax":-3.51752, "ay":5.99895, "alpha":-17.84824, "fx":[59.56398,-48.48294,-131.91309,-118.49626], "fy":[138.39121,143.65004,73.40537,52.7151]},
    {"t":0.74631, "x":2.44843, "y":5.34176, "heading":1.02099, "vx":1.75153, "vy":-3.93126, "omega":-1.55223, "ax":-3.72754, "ay":5.94884, "alpha":-18.26594, "fx":[59.34269,-47.74911,-131.69362,-133.51775], "fy":[139.46964,144.5706,75.60887,45.10327]},
    {"t":0.78023, "x":2.5057, "y":5.21182, "heading":0.96833, "vx":1.62508, "vy":-3.72946, "omega":-2.17187, "ax":-3.75214, "ay":6.24347, "alpha":-17.33217, "fx":[55.3008,-46.05078,-128.73782,-135.80351], "fy":[141.58421,145.45218,81.39192,56.36992]},
    {"t":0.81415, "x":2.55867, "y":5.0889, "heading":0.89466, "vx":1.4978, "vy":-3.51766, "omega":-2.75983, "ax":-3.50748, "ay":8.03479, "alpha":-5.91998, "fx":[-16.76518,-51.13682,-93.87697,-76.86605], "fy":[151.44869,143.85404,120.24136,131.13371]},
    {"t":0.84808, "x":2.60746, "y":4.97419, "heading":0.80104, "vx":1.37881, "vy":-3.2451, "omega":-2.96066, "ax":-3.56936, "ay":8.23722, "alpha":-0.60001, "fx":[-56.81772,-59.18127,-64.50456,-62.35181], "fy":[141.76421,140.82697,138.45612,139.40378]},
    {"t":0.882, "x":2.65218, "y":4.86885, "heading":0.7006, "vx":1.25773, "vy":-2.96567, "omega":-2.98101, "ax":-3.55847, "ay":8.21894, "alpha":2.46421, "fx":[-74.55175,-69.58524,-44.55896,-53.41816], "fy":[133.54853,136.07741,146.23893,143.34269]},
    {"t":0.91592, "x":2.6928, "y":4.77298, "heading":0.59948, "vx":1.13701, "vy":-2.68686, "omega":-2.89742, "ax":-3.53132, "ay":8.15246, "alpha":4.53334, "fx":[-82.36523,-80.76065,-31.14383,-45.99759], "fy":[129.04037,129.85061,149.76,146.03291]},
    {"t":0.94985, "x":2.72934, "y":4.68652, "heading":0.50119, "vx":1.01722, "vy":-2.4103, "omega":-2.74363, "ax":-3.49877, "ay":8.07572, "alpha":6.10482, "fx":[-85.49581,-91.12716,-22.11159,-39.31804], "fy":[127.0971,122.89374,151.41718,148.05439]},
    {"t":0.98377, "x":2.76183, "y":4.6094, "heading":0.40811, "vx":0.89853, "vy":-2.13635, "omega":-2.53654, "ax":-3.45925, "ay":8.00397, "alpha":7.33479, "fx":[-86.22143,-99.75696,-16.18778,-33.19714], "fy":[126.68183,116.09187,152.20627,149.60072]},
    {"t":1.01769, "x":2.79032, "y":4.54154, "heading":0.32207, "vx":0.78118, "vy":-1.86483, "omega":-2.28772, "ax":-3.41383, "ay":7.9447, "alpha":8.27421, "fx":[-85.66685,-106.43752,-12.56589,-27.60282], "fy":[127.11218,110.08594,152.57838,150.77208]},
    {"t":1.05161, "x":2.81486, "y":4.48285, "heading":0.24446, "vx":0.66538, "vy":-1.59532, "omega":-2.00703, "ax":-3.36652, "ay":7.89969, "alpha":8.96418, "fx":[-84.45985,-111.39781,-10.65411,-22.54239], "fy":[127.95808,105.14052,152.74695,151.64028]},
    {"t":1.08554, "x":2.83549, "y":4.43327, "heading":0.17638, "vx":0.55117, "vy":-1.32734, "omega":-1.70294, "ax":-3.32142, "ay":7.86692, "alpha":9.45708, "fx":[-82.9861,-115.02305,-9.94841,-18.02794], "fy":[128.94997,101.22768,152.81318,152.26562]},
    {"t":1.11946, "x":2.85228, "y":4.39277, "heading":0.11861, "vx":0.4385, "vy":-1.06047, "omega":-1.38213, "ax":-3.28098, "ay":7.84281, "alpha":9.81086, "fx":[-81.49905,-117.69147,-9.97731,-14.06625], "fy":[129.91951,98.16804,152.82721,152.70092]},
    {"t":1.15338, "x":2.86527, "y":4.36131, "heading":0.07172, "vx":0.3272, "vy":-0.79442, "omega":-1.04931, "ax":-3.24568, "ay":7.82363, "alpha":10.08012, "fx":[-80.1732,-119.71486,-10.28542,-10.65859], "fy":[130.76163,95.73641,152.82119,152.99192]},
    {"t":1.18731, "x":2.8745, "y":4.33886, "heading":0.03613, "vx":0.2171, "vy":-0.52901, "omega":-0.70736, "ax":-3.21442, "ay":7.80627, "alpha":10.31109, "fx":[-79.13316,-121.3313,-10.43693,-7.80405], "fy":[131.40989,93.71777,152.82462,153.17732]},
    {"t":1.22123, "x":2.88001, "y":4.32541, "heading":0.01213, "vx":0.10805, "vy":-0.2642, "omega":-0.35758, "ax":-3.18523, "ay":7.78824, "alpha":10.54089, "fx":[-78.471,-122.71621,-10.02812,-5.50384], "fy":[131.81997,91.92864,152.86554,153.28894]},
    {"t":1.25515, "x":2.88185, "y":4.32093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
