{
 "name":"BlueLeftCSA_J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":5.598678112030029, "heading":-2.077895031032713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.48693510890007, "y":3.991721810773015, "r":1.199}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48693510890007 m", "val":4.48693510890007}, "y":{"exp":"3.991721810773015 m", "val":3.991721810773015}, "r":{"exp":"1.199 m", "val":1.199}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84563,1.4205],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49359, "ay":-1.32815, "alpha":8.47836, "fx":[127.34442,151.4027,147.62336,151.52336], "fy":[-85.38695,-24.53118,41.42021,-21.86816]},
    {"t":0.02728, "x":1.4404, "y":7.24049, "heading":2.18546, "vx":0.23169, "vy":-0.03623, "omega":0.23127, "ax":8.50325, "ay":-1.32829, "alpha":8.37682, "fx":[127.82218,151.39699,147.82813,151.50424], "fy":[-84.64604,-24.50197,40.6339,-21.86137]},
    {"t":0.05456, "x":1.44988, "y":7.23901, "heading":2.19177, "vx":0.46364, "vy":-0.07246, "omega":0.45978, "ax":8.51368, "ay":-1.33129, "alpha":8.26049, "fx":[128.44231,151.43769,148.01162,151.36935], "fy":[-83.67577,-24.17525,39.90145,-22.62984]},
    {"t":0.08183, "x":1.46569, "y":7.23654, "heading":2.20431, "vx":0.69588, "vy":-0.10878, "omega":0.68511, "ax":8.52496, "ay":-1.33649, "alpha":8.12905, "fx":[129.20348,151.52031,148.1846,151.12044], "fy":[-82.46641,-23.56544,39.18376,-24.08531]},
    {"t":0.10911, "x":1.48785, "y":7.23307, "heading":2.223, "vx":0.92843, "vy":-0.14524, "omega":0.90686, "ax":8.53718, "ay":-1.34314, "alpha":7.98275, "fx":[130.10583,151.63829,148.36033,150.7553], "fy":[-81.0024,-22.69039,38.42842,-26.12162]},
    {"t":0.13639, "x":1.51635, "y":7.22861, "heading":2.24774, "vx":1.16131, "vy":-0.18187, "omega":1.12461, "ax":8.55046, "ay":-1.35037, "alpha":7.82117, "fx":[131.15109,151.78325,148.55509,150.27388], "fy":[-79.26101,-21.57272,37.56592,-28.60983]},
    {"t":0.16367, "x":1.55121, "y":7.22315, "heading":2.27841, "vx":1.39455, "vy":-0.21871, "omega":1.33796, "ax":8.56513, "ay":-1.35719, "alpha":7.64157, "fx":[132.34249,151.94513,148.7885,149.68522], "fy":[-77.21083,-20.24185,36.50447,-31.39322]},
    {"t":0.19095, "x":1.59244, "y":7.21668, "heading":2.31491, "vx":1.62819, "vy":-0.25573, "omega":1.54641, "ax":8.5818, "ay":-1.36256, "alpha":7.43683, "fx":[133.68484,152.11244,149.08355,149.0147], "fy":[-74.80905,-18.73719,35.12249,-34.28299]},
    {"t":0.21823, "x":1.64004, "y":7.20919, "heading":2.35709, "vx":1.86229, "vy":-0.2929, "omega":1.74927, "ax":8.60146, "ay":-1.36551, "alpha":7.1928, "fx":[135.1847,152.27247,149.4655,148.31062], "fy":[-71.99692,-17.11349,33.25755,-37.05465]},
    {"t":0.2455, "x":1.69404, "y":7.2007, "heading":2.40481, "vx":2.09692, "vy":-0.33015, "omega":1.94548, "ax":8.6255, "ay":-1.36533, "alpha":6.88527, "fx":[136.85071,152.41132,149.95829,147.6489], "fy":[-68.69221,-15.44994,30.69096,-39.44434]},
    {"t":0.27278, "x":1.75445, "y":7.19118, "heading":2.45788, "vx":2.33221, "vy":-0.36739, "omega":2.1333, "ax":8.65561, "ay":-1.36183, "alpha":6.4763, "fx":[138.69432,152.51368,150.57556,147.13411], "fy":[-64.77528,-13.86636,27.1264,-41.14217]},
    {"t":0.30006, "x":1.82129, "y":7.18065, "heading":2.51607, "vx":2.56832, "vy":-0.40454, "omega":2.30996, "ax":8.6934, "ay":-1.35556, "alpha":5.90958, "fx":[140.73136,152.5612,151.30073,146.89551], "fy":[-60.06093,-12.55411,22.16074,-41.77639]},
    {"t":0.32734, "x":1.89459, "y":7.16912, "heading":2.57908, "vx":2.80546, "vy":-0.44152, "omega":2.47116, "ax":8.73958, "ay":-1.34786, "alpha":5.10402, "fx":[142.98372,152.52681,152.04511,147.07523], "fy":[-54.23924,-11.83965,15.25071,-40.87877]},
    {"t":0.35462, "x":1.97437, "y":7.15657, "heading":2.64649, "vx":3.04386, "vy":-0.47829, "omega":2.61039, "ax":8.79203, "ay":-1.34027, "alpha":3.94186, "fx":[145.47794,152.35353,152.56584,147.80212], "fy":[-46.73556,-12.33045,5.68827,-37.81271]},
    {"t":0.3819, "x":2.06067, "y":7.14302, "heading":2.7177, "vx":3.28369, "vy":-0.51485, "omega":2.71792, "ax":8.84105, "ay":-1.3322, "alpha":2.23744, "fx":[148.21622,151.86884,152.32077,149.12895], "fy":[-36.33314,-15.30337,-7.37245,-31.63232]},
    {"t":0.40917, "x":2.15353, "y":7.12848, "heading":2.79184, "vx":3.52486, "vy":-0.55119, "omega":2.77895, "ax":8.85407, "ay":-1.31495, "alpha":-0.38313, "fx":[150.94397,150.35337,150.2635,150.86021], "fy":[-19.95789,-23.9605,-24.72509,-20.82409]},
    {"t":0.43645, "x":2.25298, "y":7.11296, "heading":2.86765, "vx":3.76638, "vy":-0.58705, "omega":2.7685, "ax":8.6894, "ay":-1.26177, "alpha":-5.13285, "fx":[151.03342,143.39701,144.74008,152.04622], "fy":[12.17164,-48.55077,-46.50473,-2.96539]},
    {"t":0.46373, "x":2.35895, "y":7.09648, "heading":2.94317, "vx":4.00341, "vy":-0.62147, "omega":2.62849, "ax":7.33591, "ay":-1.08729, "alpha":-17.38251, "fx":[121.0521,93.3902,134.80277,149.88202], "fy":[88.30395,-116.54282,-69.64524,23.90605]},
    {"t":0.49101, "x":2.47089, "y":7.07912, "heading":3.01487, "vx":4.20352, "vy":-0.65113, "omega":2.15432, "ax":6.34495, "ay":-0.96708, "alpha":-22.76995, "fx":[95.53374,56.83069,131.7199,147.61908], "fy":[112.77384,-136.97331,-74.31612,32.71646]},
    {"t":0.51829, "x":2.58791, "y":7.061, "heading":3.07363, "vx":4.3766, "vy":-0.67751, "omega":1.5332, "ax":6.42333, "ay":-1.14332, "alpha":-21.55728, "fx":[102.05346,57.28165,130.72268,146.97798], "fy":[101.39236,-135.21052,-74.08184,30.10951]},
    {"t":0.54556, "x":2.70969, "y":7.04209, "heading":3.11545, "vx":4.55182, "vy":-0.7087, "omega":0.94515, "ax":6.21947, "ay":-1.64585, "alpha":-20.2647, "fx":[105.20568,47.54625,125.11571,145.29806], "fy":[79.4898,-135.09147,-78.70307,22.32315]},
    {"t":0.57284, "x":2.83617, "y":7.02215, "heading":3.14124, "vx":4.72148, "vy":-0.7536, "omega":0.39237, "ax":3.4369, "ay":-5.19232, "alpha":-13.38562, "fx":[21.30686,8.78862,84.36243,119.38479], "fy":[-81.1965,-129.0513,-104.49127,-38.54015]},
    {"t":0.60012, "x":2.96624, "y":6.99966, "heading":-3.13125, "vx":4.81523, "vy":-0.89523, "omega":0.02723, "ax":-1.31982, "ay":-6.95168, "alpha":-0.37408, "fx":[-24.28259,-23.76833,-20.64634,-21.10145], "fy":[-117.58757,-118.46104,-118.89579,-118.03963]},
    {"t":0.6274, "x":3.0971, "y":6.97265, "heading":-3.1305, "vx":4.77923, "vy":-1.08486, "omega":0.01703, "ax":-1.87032, "ay":-7.4868, "alpha":-0.00787, "fx":[-31.85586,-31.84056,-31.77123,-31.78651], "fy":[-127.33364,-127.3488,-127.36315,-127.348]},
    {"t":0.65468, "x":3.22677, "y":6.94027, "heading":-3.13004, "vx":4.72821, "vy":-1.28909, "omega":0.01681, "ax":-2.33555, "ay":-7.83665, "alpha":0.00583, "fx":[-39.69332,-39.70798,-39.7606,-39.74593], "fy":[-133.31111,-133.30115,-133.2872,-133.29717]},
    {"t":0.68196, "x":3.35488, "y":6.90219, "heading":-3.12958, "vx":4.6645, "vy":-1.50286, "omega":0.01697, "ax":-2.80303, "ay":-7.98151, "alpha":0.05013, "fx":[-47.37644,-47.52915,-47.98147,-47.82772], "fy":[-135.87965,-135.79363,-135.64644,-135.73331]},
    {"t":0.70923, "x":3.48108, "y":6.85823, "heading":-3.12912, "vx":4.58804, "vy":-1.72058, "omega":0.01834, "ax":-3.39278, "ay":-7.93444, "alpha":0.51205, "fx":[-54.56573,-56.39307,-60.89865,-58.98371], "fy":[-136.35689,-135.3727,-133.51663,-134.60408]},
    {"t":0.73651, "x":3.60497, "y":6.80834, "heading":-3.12862, "vx":4.49549, "vy":-1.93702, "omega":0.03231, "ax":-4.67166, "ay":-7.3228, "alpha":3.17342, "fx":[-60.60487,-74.74165,-98.7078,-83.79994], "fy":[-136.00298,-127.54327,-111.07918,-123.60951]},
    {"t":0.76379, "x":3.72586, "y":6.75278, "heading":-3.12773, "vx":4.36805, "vy":-2.13677, "omega":0.11887, "ax":-5.99928, "ay":-6.13547, "alpha":6.50007, "fx":[-65.11962,-103.80093,-133.832,-105.43148], "fy":[-135.3647,-105.88559,-68.22547,-107.97494]},
    {"t":0.79107, "x":3.84278, "y":6.69221, "heading":-3.12449, "vx":4.2044, "vy":-2.30414, "omega":0.29618, "ax":-6.73614, "ay":-5.15654, "alpha":8.26439, "fx":[-69.98027,-126.96669,-145.58866,-115.7836], "fy":[-133.81053,-77.99094,-41.0141,-98.02958]},
    {"t":0.81835, "x":3.95496, "y":6.62744, "heading":-3.11641, "vx":4.02065, "vy":-2.4448, "omega":0.52162, "ax":-7.17808, "ay":-4.44772, "alpha":9.0768, "fx":[-77.26859,-140.06096,-149.34835,-121.71036], "fy":[-130.32086,-53.54679,-27.45427,-91.29582]},
    {"t":0.84563, "x":4.06197, "y":6.55909, "heading":-3.10218, "vx":3.82485, "vy":-2.56613, "omega":0.76922, "ax":-7.58346, "ay":-3.32758, "alpha":10.69499, "fx":[-86.66721,-149.21103,-151.58934,-128.5023], "fy":[-123.91502,-12.31563,-8.84907,-81.32497]},
    {"t":0.86862, "x":4.14792, "y":6.4992, "heading":-3.0845, "vx":3.65046, "vy":-2.64264, "omega":1.01515, "ax":-7.83713, "ay":-1.78783, "alpha":13.03858, "fx":[-101.37495,-143.92364,-151.29617,-136.63482], "fy":[-111.79161,42.53759,14.39974,-66.78788]},
    {"t":0.89162, "x":4.22979, "y":6.43796, "heading":-3.06115, "vx":3.47025, "vy":-2.68375, "omega":1.31498, "ax":-7.82917, "ay":-0.51913, "alpha":14.67509, "fx":[-115.3418,-126.49355,-148.46533,-142.38682], "fy":[-96.78293,81.81625,33.18504,-53.53961]},
    {"t":0.91461, "x":4.30752, "y":6.37611, "heading":-3.03091, "vx":3.29022, "vy":-2.69569, "omega":1.65243, "ax":-7.6701, "ay":0.4273, "alpha":15.76355, "fx":[-125.43663,-106.04577,-144.64267,-145.73999], "fy":[-82.47604,107.72069,47.61392,-43.78573]},
    {"t":0.93761, "x":4.38115, "y":6.31424, "heading":-2.99292, "vx":3.11384, "vy":-2.68587, "omega":2.01492, "ax":-7.56499, "ay":1.21417, "alpha":15.59591, "fx":[-136.18959,-89.58862,-140.98361,-147.9517], "fy":[-61.74191,122.28482,57.89841,-35.83037]},
    {"t":0.9606, "x":4.45075, "y":6.2528, "heading":-2.94658, "vx":2.93988, "vy":-2.65795, "omega":2.37355, "ax":-7.93025, "ay":2.97117, "alpha":9.07856, "fx":[-148.19169,-101.25813,-137.93086,-152.1842], "fy":[27.42962,113.33993,64.97046,-3.58477]},
    {"t":0.9836, "x":4.51626, "y":6.19246, "heading":-2.892, "vx":2.75753, "vy":-2.58962, "omega":2.58231, "ax":-7.80384, "ay":4.07496, "alpha":5.10857, "fx":[-135.83889,-112.49369,-134.36319,-148.26851], "fy":[67.71376,102.61022,72.14237,34.78925]},
    {"t":1.00659, "x":4.5776, "y":6.13399, "heading":-2.83262, "vx":2.57808, "vy":-2.49592, "omega":2.69978, "ax":-7.56815, "ay":4.75034, "alpha":2.17623, "fx":[-128.16669,-119.7849,-129.86234,-137.11411], "fy":[82.27556,94.30306,80.03202,66.5973]},
    {"t":1.02959, "x":4.63488, "y":6.07785, "heading":-2.77054, "vx":2.40405, "vy":-2.38669, "omega":2.74982, "ax":-7.30893, "ay":5.20085, "alpha":-0.09371, "fx":[-124.40974,-124.72336,-124.2365,-123.92197], "fy":[88.35168,87.89938,88.58021,89.0287]},
    {"t":1.05258, "x":4.68823, "y":6.02435, "heading":-2.70731, "vx":2.23598, "vy":-2.26709, "omega":2.74767, "ax":-7.06369, "ay":5.51055, "alpha":-1.82954, "fx":[-122.81276,-128.20524,-117.43615,-112.15149], "fy":[90.85991,82.91708,97.48256,103.67219]},
    {"t":1.07558, "x":4.73778, "y":5.97367, "heading":-2.64413, "vx":2.07355, "vy":-2.14038, "omega":2.7056, "ax":-6.84359, "ay":5.7311, "alpha":-3.20141, "fx":[-122.42773,-130.71558,-109.58915,-102.89778], "fy":[91.58022,79.04035,106.29552,113.02131]},
    {"t":1.09857, "x":4.78365, "y":5.92597, "heading":-2.58191, "vx":1.91618, "vy":-2.00859, "omega":2.63198, "ax":-6.64823, "ay":5.89275, "alpha":-4.34577, "fx":[-122.74108,-132.52973,-100.99962,-96.06775], "fy":[91.30523,76.07037,114.55761,119.00282]},
    {"t":1.12157, "x":4.82596, "y":5.88134, "heading":-2.52139, "vx":1.7633, "vy":-1.87308, "omega":2.53205, "ax":-6.4753, "ay":6.01255, "alpha":-5.33977, "fx":[-123.45595,-133.81299,-92.08949,-91.21347], "fy":[90.44631,73.87873,121.90468,122.85739]},
    {"t":1.14456, "x":4.86479, "y":5.83986, "heading":-2.46316, "vx":1.6144, "vy":-1.73482, "omega":2.40926, "ax":-6.32329, "ay":6.10099, "alpha":-6.21452, "fx":[-124.39007,-134.67053,-83.30199,-87.86665], "fy":[89.24369,72.3758,128.13754,125.34719]},
    {"t":1.16756, "x":4.90025, "y":5.80158, "heading":-2.40776, "vx":1.469, "vy":-1.59453, "omega":2.26636, "ax":-6.19122, "ay":6.16573, "alpha":-6.97696, "fx":[-125.42636,-135.174,-75.00982,-85.63303], "fy":[87.85126,71.48996,133.225,126.94327]},
    {"t":1.19055, "x":4.93239, "y":5.76654, "heading":-2.35565, "vx":1.32663, "vy":-1.45275, "omega":2.10592, "ax":-6.07784, "ay":6.21311, "alpha":-7.62712, "fx":[-126.4876,-135.37689,-67.46231,-84.20261], "fy":[86.37433,71.15374,137.25993,127.94519]},
    {"t":1.21355, "x":4.96129, "y":5.73478, "heading":-2.30722, "vx":1.18687, "vy":-1.30988, "omega":1.93053, "ax":-5.98132, "ay":6.2484, "alpha":-8.16765, "fx":[-127.52269,-135.3243,-60.7782,-83.33728], "fy":[84.88781,71.29476,140.40059,128.55075]},
    {"t":1.23654, "x":4.987, "y":5.70631, "heading":-2.26283, "vx":1.04933, "vy":-1.1662, "omega":1.74272, "ax":-5.89931, "ay":6.27574, "alpha":-8.60688, "fx":[-128.49858,-135.05926,-54.96928,-82.85535], "fy":[83.44551,71.8309,142.82213,128.89564]},
    {"t":1.25954, "x":5.00957, "y":5.68115, "heading":-2.22275, "vx":0.91367, "vy":-1.02188, "omega":1.5448, "ax":-5.82925, "ay":6.29815, "alpha":-8.95812, "fx":[-129.39482,-134.6266,-49.97558,-82.61842], "fy":[82.08593,72.66974,144.68673,129.07626]},
    {"t":1.28253, "x":5.02904, "y":5.65932, "heading":-2.18723, "vx":0.77963, "vy":-0.87706, "omega":1.33881, "ax":-5.76867, "ay":6.31758, "alpha":-9.23757, "fx":[-130.19953,-134.07482,-45.69823,-82.52096], "fy":[80.83639,73.71111,146.13047,129.16314]},
    {"t":1.30553, "x":5.04544, "y":5.64082, "heading":-2.15644, "vx":0.64698, "vy":-0.73178, "omega":1.12639, "ax":-5.71539, "ay":6.33517, "alpha":-9.4621, "fx":[-130.90632,-133.4565,-42.02382,-82.48216], "fy":[79.71633,74.85118,147.26095,129.20918]},
    {"t":1.32852, "x":5.05881, "y":5.62567, "heading":-2.13054, "vx":0.51555, "vy":-0.58611, "omega":0.90881, "ax":-5.66763, "ay":6.35138, "alpha":-9.64783, "fx":[-131.51232,-132.82807,-38.83911,-82.43962], "fy":[78.73949,75.98602,148.16037,129.2549]},
    {"t":1.35152, "x":5.06916, "y":5.61387, "heading":-2.10965, "vx":0.38522, "vy":-0.44006, "omega":0.68696, "ax":-5.62398, "ay":6.36627, "alpha":-9.80922, "fx":[-132.01651,-132.24811,-36.03962,-82.3446], "fy":[77.91597,77.01559,148.89012,129.33179]},
    {"t":1.37451, "x":5.07653, "y":5.60543, "heading":-2.09385, "vx":0.2559, "vy":-0.29366, "omega":0.46139, "ax":-5.58336, "ay":6.37961, "alpha":-9.95857, "fx":[-132.41828,-131.77457,-33.53433,-82.15854], "fy":[77.2542,77.8475,149.49517,129.46455]},
    {"t":1.39751, "x":5.08094, "y":5.60037, "heading":-2.08324, "vx":0.12751, "vy":-0.14696, "omega":0.23239, "ax":-5.545, "ay":6.39107, "alpha":-10.1062, "fx":[-132.71677,-131.46212,-31.24628,-81.85018], "fy":[76.76181,78.39865,150.00818,129.67263]},
    {"t":1.4205, "x":5.08241, "y":5.59868, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
