{
 "name":"BlueLeftCSA_K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8668835163116455, "y":5.568665504455566, "heading":-1.0074801911462834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21195],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59948, "ay":-4.49845, "alpha":19.13691, "fx":[72.02945,141.95706,148.18528,18.81019], "fy":[-135.4242,-58.16593,39.32061,-151.80018]},
    {"t":0.03189, "x":1.44008, "y":7.2387, "heading":2.18546, "vx":0.17859, "vy":-0.14347, "omega":0.61034, "ax":5.76888, "ay":-4.5246, "alpha":18.24396, "fx":[73.49523,141.74799,149.07335,28.19122], "fy":[-134.61784,-58.64107,35.71811,-150.30802]},
    {"t":0.06379, "x":1.44871, "y":7.23182, "heading":2.20493, "vx":0.36258, "vy":-0.28778, "omega":1.19221, "ax":5.92968, "ay":-4.51572, "alpha":17.54877, "fx":[76.11989,142.00114,149.75871,35.56899], "fy":[-133.13292,-57.98556,32.59405,-148.71978]},
    {"t":0.09568, "x":1.46329, "y":7.22035, "heading":2.24295, "vx":0.5517, "vy":-0.4318, "omega":1.7519, "ax":6.08891, "ay":-4.48377, "alpha":16.96096, "fx":[79.79773,142.63108,150.3769,41.47646], "fy":[-130.94031,-56.36769,29.41562,-147.17838]},
    {"t":0.12757, "x":1.48399, "y":7.20429, "heading":2.29882, "vx":0.74589, "vy":-0.5748, "omega":2.29285, "ax":6.2599, "ay":-4.43992, "alpha":16.34304, "fx":[84.43783,143.5243,151.05341,46.90103], "fy":[-127.97153,-53.98593,25.41288,-145.54283]},
    {"t":0.15947, "x":1.51096, "y":7.1837, "heading":2.37195, "vx":0.94554, "vy":-0.71641, "omega":2.81408, "ax":6.4559, "ay":-4.39891, "alpha":15.51835, "fx":[89.95027,144.53544,151.87006,52.89637], "fy":[-124.12596,-51.1248,19.42814,-143.47414]},
    {"t":0.19136, "x":1.5444, "y":7.15862, "heading":2.4617, "vx":1.15144, "vy":-0.8567, "omega":3.30902, "ax":6.68447, "ay":-4.38362, "alpha":14.26999, "fx":[96.22727,145.47513,152.70476,60.39675], "fy":[-119.281,-48.2531,9.75418,-140.47626]},
    {"t":0.22325, "x":1.58452, "y":7.12907, "heading":2.56724, "vx":1.36464, "vy":-0.99651, "omega":3.76414, "ax":6.93973, "ay":-4.42535, "alpha":12.36438, "fx":[103.12373,146.07483,152.79073,70.18173], "fy":[-113.3062,-46.20841,-5.74841,-135.83295]},
    {"t":0.25515, "x":1.63157, "y":7.09503, "heading":2.68729, "vx":1.58597, "vy":-1.13765, "omega":4.15848, "ax":7.1925, "ay":-4.54673, "alpha":9.66485, "fx":[110.44639,145.86178,150.12459,82.9366], "fy":[-106.07571,-46.5822,-28.2981,-128.39858]},
    {"t":0.28704, "x":1.68581, "y":7.05644, "heading":2.81992, "vx":1.81536, "vy":-1.28267, "omega":4.46673, "ax":7.39942, "ay":-4.71722, "alpha":6.26619, "fx":[117.97016,143.64486,142.47526,99.35752], "fy":[-97.44799,-52.6083,-54.83016,-116.06798]},
    {"t":0.31894, "x":1.74748, "y":7.01313, "heading":2.96238, "vx":2.05136, "vy":-1.43311, "omega":4.66658, "ax":7.53031, "ay":-4.84616, "alpha":2.00593, "fx":[125.51544,135.19624,131.66528,119.97682], "fy":[-87.08836,-71.05715,-77.17102,-94.41082]},
    {"t":0.35083, "x":1.81673, "y":6.96496, "heading":3.11121, "vx":2.29153, "vy":-1.58768, "omega":4.73056, "ax":7.41263, "ay":-4.80491, "alpha":-4.76333, "fx":[133.27643,104.3218,124.04479,142.70382], "fy":[-73.21655,-111.05422,-88.90868,-53.74117]},
    {"t":0.38272, "x":1.89359, "y":6.91188, "heading":-3.0211, "vx":2.52794, "vy":-1.74092, "omega":4.57864, "ax":6.61516, "ay":-3.29705, "alpha":-15.92768, "fx":[141.02163,33.65563,123.9771,151.43365], "fy":[-3.12229,-148.43393,-89.02468,16.25358]},
    {"t":0.41462, "x":1.97758, "y":6.85467, "heading":-2.87507, "vx":2.73892, "vy":-1.84608, "omega":4.07065, "ax":5.39687, "ay":-4.8323, "alpha":-16.59602, "fx":[47.16378,41.08634,129.36201,149.58471], "fy":[-128.53257,-146.44217,-80.71924,26.90954]},
    {"t":0.44651, "x":2.06767, "y":6.79334, "heading":-2.74524, "vx":2.91105, "vy":-2.0002, "omega":3.54134, "ax":5.61264, "ay":-4.78752, "alpha":-16.4315, "fx":[42.78422,56.18287,133.69466,149.21573], "fy":[-138.1022,-141.09808,-72.8152,26.2784]},
    {"t":0.4784, "x":2.16337, "y":6.72711, "heading":-2.6323, "vx":3.09005, "vy":-2.15289, "omega":3.01728, "ax":5.7481, "ay":-4.59743, "alpha":-16.74813, "fx":[39.50237,66.3693,137.11855,148.1038], "fy":[-139.77455,-136.19148,-65.30136,28.46381]},
    {"t":0.5103, "x":2.26485, "y":6.65611, "heading":-2.53606, "vx":3.27338, "vy":-2.29951, "omega":2.48313, "ax":5.78614, "ay":-4.3384, "alpha":-17.43828, "fx":[34.60189,73.46544,139.84112,145.77375], "fy":[-139.66972,-131.74997,-57.67185,33.9121]},
    {"t":0.54219, "x":2.37219, "y":6.58056, "heading":-2.45687, "vx":3.45792, "vy":-2.43788, "omega":1.92696, "ax":5.74621, "ay":-3.99054, "alpha":-18.26781, "fx":[29.33976,78.66026,141.61963,141.34563], "fy":[-136.70312,-127.11488,-49.57322,41.87979]},
    {"t":0.57408, "x":2.4854, "y":6.50078, "heading":-2.39541, "vx":3.64119, "vy":-2.56515, "omega":1.34433, "ax":5.60444, "ay":-3.42778, "alpha":-18.61508, "fx":[26.47591,82.24852,140.79001,131.80539], "fy":[-123.53738,-119.7535,-40.07808,50.14689]},
    {"t":0.60598, "x":2.60438, "y":6.41723, "heading":-2.35254, "vx":3.81993, "vy":-2.67448, "omega":0.75063, "ax":0.46188, "ay":1.92946, "alpha":2.3534, "fx":[17.1377,7.65921,-1.49121,8.11983], "fy":[32.75273,41.27519,33.08175,24.16837]},
    {"t":0.63787, "x":2.72645, "y":6.33291, "heading":-2.3286, "vx":3.83466, "vy":-2.61294, "omega":0.82569, "ax":-5.17759, "ay":3.81978, "alpha":20.04141, "fx":[-2.94885,-77.04119,-139.42357,-132.86394], "fy":[133.59358,124.10227,45.1617,-42.96414]},
    {"t":0.66976, "x":2.84611, "y":6.25152, "heading":-2.30226, "vx":3.66953, "vy":-2.49111, "omega":1.46488, "ax":-5.2023, "ay":3.99347, "alpha":21.37293, "fx":[5.33225,-77.80641,-142.84267,-138.64189], "fy":[144.07698,128.17463,46.12312,-46.66345]},
    {"t":0.70166, "x":2.9605, "y":6.1741, "heading":-2.25554, "vx":3.50361, "vy":-2.36375, "omega":2.14654, "ax":-5.04265, "ay":3.99112, "alpha":22.74544, "fx":[17.31675,-76.94932,-144.26535,-139.1985], "fy":[147.05576,130.2466,45.60325,-51.35451]},
    {"t":0.73355, "x":3.06968, "y":6.10074, "heading":-2.18708, "vx":3.34278, "vy":-2.23646, "omega":2.87197, "ax":-5.64507, "ay":4.45023, "alpha":18.87075, "fx":[-8.68435,-83.65763,-143.90116,-147.8407], "fy":[149.79958,126.80073,48.53521,-22.34712]},
    {"t":0.76545, "x":3.17342, "y":6.03167, "heading":-2.09548, "vx":3.16274, "vy":-2.09452, "omega":3.47383, "ax":-7.09748, "ay":4.89852, "alpha":7.55003, "fx":[-90.174,-108.09201,-140.54399,-144.09472], "fy":[121.6676,107.14576,58.32103,46.15504]},
    {"t":0.79734, "x":3.27068, "y":5.96736, "heading":-1.98469, "vx":2.93638, "vy":-1.93829, "omega":3.71462, "ax":-7.4476, "ay":4.97726, "alpha":-0.68225, "fx":[-128.98453,-128.34821,-124.26482,-125.12888], "fy":[81.23286,82.13515,88.20865,87.07018]},
    {"t":0.82923, "x":3.36055, "y":5.90807, "heading":-1.86622, "vx":2.69885, "vy":-1.77955, "omega":3.69287, "ax":-7.40959, "ay":4.86289, "alpha":-4.57824, "fx":[-140.3192,-137.32642,-106.72108,-119.77357], "fy":[60.47209,66.3357,109.10973,94.9482]},
    {"t":0.86113, "x":3.44286, "y":5.85379, "heading":-1.74844, "vx":2.46253, "vy":-1.62446, "omega":3.54685, "ax":-7.3352, "ay":4.73457, "alpha":-6.84853, "fx":[-145.74289,-140.7414,-92.90595,-119.68819], "fy":[46.4674,58.96105,121.34036,95.36564]},
    {"t":0.89302, "x":3.51766, "y":5.80439, "heading":-1.63532, "vx":2.22859, "vy":-1.47345, "omega":3.32842, "ax":-7.28086, "ay":4.62972, "alpha":-8.10379, "fx":[-148.89601,-141.02124,-83.89329,-121.57094], "fy":[35.51643,58.43035,127.9171,93.13668]},
    {"t":0.92491, "x":3.58504, "y":5.75975, "heading":-1.52916, "vx":1.99637, "vy":-1.3258, "omega":3.06997, "ax":-7.24075, "ay":4.56888, "alpha":-8.75888, "fx":[-150.84855,-138.89309,-78.75769,-124.15331], "fy":[26.38772,63.41699,131.26901,89.78772]},
    {"t":0.95681, "x":3.64503, "y":5.71979, "heading":-1.43125, "vx":1.76544, "vy":-1.18008, "omega":2.79061, "ax":-7.19605, "ay":4.55515, "alpha":-9.14769, "fx":[-152.05317,-134.38923,-76.28956,-126.87897], "fy":[18.58559,72.54928,132.8106,85.98141]},
    {"t":0.9887, "x":3.69767, "y":5.68447, "heading":-1.34225, "vx":1.53593, "vy":-1.0348, "omega":2.49886, "ax":-7.13255, "ay":4.57659, "alpha":-9.51507, "fx":[-152.75677,-127.51202,-75.53462,-129.48718], "fy":[11.88314,84.12469,133.30932,82.06846]},
    {"t":1.02059, "x":3.74303, "y":5.65379, "heading":-1.26255, "vx":1.30845, "vy":-0.88883, "omega":2.19539, "ax":-7.04779, "ay":4.61259, "alpha":-9.99404, "fx":[-153.11974,-118.72417,-75.8267,-131.85281], "fy":[6.16757,96.20805,133.19472,78.26496]},
    {"t":1.05249, "x":3.78118, "y":5.62779, "heading":-1.19253, "vx":1.08367, "vy":-0.74172, "omega":1.87665, "ax":-6.95102, "ay":4.64369, "alpha":-10.59776, "fx":[-153.25818,-109.0584,-76.70738,-133.91579], "fy":[1.37638,107.12171,132.72911,74.72417]},
    {"t":1.08438, "x":3.81221, "y":5.6065, "heading":-1.13268, "vx":0.86198, "vy":-0.59362, "omega":1.53865, "ax":-6.85668, "ay":4.65961, "alpha":-11.25525, "fx":[-153.26046,-99.75994,-77.85197,-135.64812], "fy":[-2.53444,115.90865,132.09215,71.56818]},
    {"t":1.11627, "x":3.83621, "y":5.58993, "heading":-1.08361, "vx":0.64329, "vy":-0.44501, "omega":1.17968, "ax":-6.77654, "ay":4.66032, "alpha":-11.87307, "fx":[-153.1937,-91.81309,-79.02292,-137.03838], "fy":[-5.60699,122.36965,131.4198,68.90015]},
    {"t":1.14817, "x":3.85328, "y":5.57811, "heading":-1.04598, "vx":0.42717, "vy":-0.29637, "omega":0.801, "ax":-6.7164, "ay":4.6517, "alpha":-12.37946, "fx":[-153.10675,-85.74035,-80.04463,-138.08436], "fy":[-7.88816,126.75819,130.82001,66.80634]},
    {"t":1.18006, "x":3.86349, "y":5.57103, "heading":-1.02043, "vx":0.21296, "vy":-0.14801, "omega":0.40618, "ax":-6.67709, "ay":4.64086, "alpha":-12.73542, "fx":[-153.03256,-81.69144,-80.7893,-138.78811], "fy":[-9.42751,129.45317,130.37767,65.35546]},
    {"t":1.21195, "x":3.86688, "y":5.56867, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
