{
 "name":"BlueLeftCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8798575401306152, "y":3.778693437576294, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608887672424316, "y":7.364640235900879, "heading":2.196281050243596, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8798575401306152 m", "val":2.8798575401306152}, "y":{"exp":"3.778693437576294 m", "val":3.778693437576294}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608887672424316 m", "val":1.5608887672424316}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"2.196281050243596 rad", "val":2.196281050243596}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35754],
  "samples":[
    {"t":0.0, "x":2.87986, "y":3.77869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73119, "ay":7.93652, "alpha":10.79544, "fx":[-72.82463,-117.58777,3.15826,1.42742], "fy":[135.02418,98.40287,153.17817,153.38644]},
    {"t":0.03481, "x":2.8782, "y":3.7835, "heading":0.0, "vx":-0.09507, "vy":0.27626, "omega":0.37578, "ax":-2.76092, "ay":7.96712, "alpha":10.43487, "fx":[-72.4331,-115.9689,0.37743,0.17504], "fy":[135.22171,100.28053,153.19135,153.38029]},
    {"t":0.06962, "x":2.87322, "y":3.79794, "heading":0.01308, "vx":-0.19117, "vy":0.55359, "omega":0.739, "ax":-2.79216, "ay":7.99525, "alpha":10.09409, "fx":[-72.53737,-114.14923,-1.51601,-1.77247], "fy":[135.15031,102.31595,153.16561,153.35581]},
    {"t":0.10443, "x":2.86487, "y":3.82206, "heading":0.0388, "vx":-0.28836, "vy":0.83189, "omega":1.09036, "ax":-2.82597, "ay":8.02375, "alpha":9.73747, "fx":[-73.0462,-111.97171,-2.84929,-4.4089], "fy":[134.85706,104.65635,153.12749,153.28609]},
    {"t":0.13924, "x":2.85313, "y":3.85588, "heading":0.07676, "vx":-0.38673, "vy":1.11119, "omega":1.42931, "ax":-2.86354, "ay":8.05579, "alpha":9.32012, "fx":[-73.83781,-109.20844,-4.0415,-7.74456], "fy":[134.40171,107.49027,153.08035,153.13408]},
    {"t":0.17404, "x":2.83793, "y":3.89944, "heading":0.12651, "vx":-0.48641, "vy":1.3916, "omega":1.75374, "ax":-2.90528, "ay":8.09489, "alpha":8.78605, "fx":[-74.74053,-105.54257,-5.58409,-11.80506], "fy":[133.87177,111.036,153.0092,152.85042]},
    {"t":0.20885, "x":2.81924, "y":3.95278, "heading":0.18756, "vx":-0.58754, "vy":1.67337, "omega":2.05957, "ax":-2.95009, "ay":8.14467, "alpha":8.06819, "fx":[-75.49833,-100.5563,-8.0339,-16.63229], "fy":[133.40645,115.50466,152.87347,152.36968]},
    {"t":0.24366, "x":2.797, "y":4.01596, "heading":0.25925, "vx":-0.69023, "vy":1.95688, "omega":2.34041, "ax":-2.995, "ay":8.20756, "alpha":7.09187, "fx":[-75.70404,-93.75229,-12.02758,-22.2926], "fy":[133.23641,121.01557,152.57792,151.60326]},
    {"t":0.27847, "x":2.77116, "y":4.08905, "heading":0.34071, "vx":-0.79448, "vy":2.24258, "omega":2.58727, "ax":-3.03601, "ay":8.28248, "alpha":5.77923, "fx":[-74.65562,-84.66728,-18.33807,-28.90562], "fy":[133.75151,127.45095,151.90469,150.42299]},
    {"t":0.31328, "x":2.74166, "y":4.17213, "heading":0.43077, "vx":-0.90016, "vy":2.53088, "omega":2.78844, "ax":-3.07034, "ay":8.3612, "alpha":4.03498, "fx":[-71.00481,-73.15459,-28.00989,-36.73279], "fy":[135.61417,134.29828,150.36061,148.61332]},
    {"t":0.34809, "x":2.70847, "y":4.26529, "heading":0.52784, "vx":-1.00704, "vy":2.82192, "omega":2.92889, "ax":-3.09652, "ay":8.42225, "alpha":1.6493, "fx":[-61.77598,-59.81885,-42.62323,-46.46593], "fy":[139.88753,140.65318,146.79783,145.70204]},
    {"t":0.3829, "x":2.67154, "y":4.36862, "heading":0.62979, "vx":-1.11482, "vy":3.11509, "omega":2.9863, "ax":-3.09656, "ay":8.40097, "alpha":-2.05097, "fx":[-39.33184,-46.3006,-64.63983,-60.41413], "fy":[147.49599,145.57436,138.38019,140.14192]},
    {"t":0.41771, "x":2.63086, "y":4.48214, "heading":0.73374, "vx":-1.22261, "vy":3.40752, "omega":2.91491, "ax":-3.03773, "ay":7.92963, "alpha":-9.24314, "fx":[15.56615,-34.94915,-96.76977,-90.53059], "fy":[151.41051,148.62133,117.93383,121.55722]},
    {"t":0.45251, "x":2.58646, "y":4.60556, "heading":0.8352, "vx":-1.32835, "vy":3.68354, "omega":2.59317, "ax":-3.29308, "ay":6.23887, "alpha":-18.96002, "fx":[68.87548,-31.94421,-121.10743,-139.88095], "fy":[135.35787,149.14744,92.3484,47.63209]},
    {"t":0.48732, "x":2.53823, "y":4.73756, "heading":0.92547, "vx":-1.44298, "vy":3.90071, "omega":1.93319, "ax":-3.30124, "ay":6.21173, "alpha":-18.32587, "fx":[68.4164,-36.36856,-124.72799,-131.93278], "fy":[135.09253,147.7731,86.50708,53.26643]},
    {"t":0.52213, "x":2.486, "y":4.8771, "heading":0.99276, "vx":-1.55789, "vy":4.11693, "omega":1.29529, "ax":-3.09775, "ay":6.21596, "alpha":-17.76553, "fx":[67.79001,-39.49495,-126.8974,-112.16524], "fy":[134.28709,146.20781,81.36317,61.06891]},
    {"t":0.55694, "x":2.42989, "y":5.02417, "heading":1.03785, "vx":-1.66572, "vy":4.3333, "omega":0.6769, "ax":-2.29013, "ay":6.29804, "alpha":-17.07407, "fx":[64.64371,-40.37842,-124.41823,-55.6648], "fy":[131.97362,143.36608,78.69775,74.47383]},
    {"t":0.59175, "x":2.37053, "y":5.17882, "heading":1.06141, "vx":-1.74543, "vy":4.55253, "omega":0.08257, "ax":1.2001, "ay":1.28546, "alpha":-2.0041, "fx":[27.60503,18.12741,13.08171,22.83954], "fy":[23.67944,29.21976,20.09876,14.46295]},
    {"t":0.62656, "x":2.3105, "y":5.33807, "heading":1.06428, "vx":-1.70366, "vy":4.59727, "omega":0.01281, "ax":0.41559, "ay":0.15494, "alpha":-0.00414, "fx":[7.08407,7.06466,7.05393,7.07335], "fy":[2.63987,2.65071,2.63125,2.62042]},
    {"t":0.66137, "x":2.25145, "y":5.49819, "heading":1.06473, "vx":-1.68919, "vy":4.60266, "omega":0.01266, "ax":0.0506, "ay":0.01859, "alpha":-0.00009, "fx":[0.86094,0.86051,0.86027,0.8607], "fy":[0.31634,0.31658,0.31615,0.31591]},
    {"t":0.69618, "x":2.19268, "y":5.65842, "heading":1.06517, "vx":-1.68743, "vy":4.60331, "omega":0.01266, "ax":-0.20788, "ay":-0.07992, "alpha":0.00859, "fx":[-3.56722,-3.52691,-3.50461,-3.54492], "fy":[-1.36843,-1.39079,-1.35045,-1.32809]},
    {"t":0.73098, "x":2.13381, "y":5.8186, "heading":1.06561, "vx":-1.69467, "vy":4.60053, "omega":0.01296, "ax":-0.19045, "ay":-1.85735, "alpha":4.27711, "fx":[-19.21202,1.35304,13.19677,-8.29597], "fy":[-36.00229,-46.34498,-27.68353,-16.34143]},
    {"t":0.76579, "x":2.07471, "y":5.97762, "heading":1.06606, "vx":-1.7013, "vy":4.53588, "omega":0.16184, "ax":2.57611, "ay":-6.23934, "alpha":17.11598, "fx":[-61.33164,44.8524,127.60822,64.14658], "fy":[-134.37972,-142.59806,-74.90641,-72.63369]},
    {"t":0.8006, "x":2.01705, "y":6.13172, "heading":1.07169, "vx":-1.61163, "vy":4.31869, "omega":0.75763, "ax":3.03173, "ay":-6.22568, "alpha":17.41742, "fx":[-63.68496,46.57513,131.78873,91.59628], "fy":[-136.58754,-144.24666,-73.38351,-69.37049]},
    {"t":0.83541, "x":1.96279, "y":6.27828, "heading":1.09807, "vx":-1.5061, "vy":4.10199, "omega":1.36391, "ax":3.07033, "ay":-6.23832, "alpha":17.47142, "fx":[-63.61453,49.07061,134.52967,88.91623], "fy":[-137.71219,-144.12915,-70.21263,-72.39438]},
    {"t":0.87022, "x":1.91222, "y":6.41729, "heading":1.14554, "vx":-1.39922, "vy":3.88484, "omega":1.97206, "ax":1.7795, "ay":-6.70202, "alpha":17.52744, "fx":[-61.60306,52.74478,137.13726,-7.2036], "fy":[-139.17733,-143.18029,-65.97608,-107.66415]},
    {"t":0.90503, "x":1.8646, "y":6.54845, "heading":1.21419, "vx":-1.33728, "vy":3.65155, "omega":2.58217, "ax":2.64512, "ay":-7.79256, "alpha":11.0213, "fx":[-28.81384,56.23231,121.85815,30.69399], "fy":[-149.7263,-142.00883,-91.50541,-146.95643]},
    {"t":0.93984, "x":1.81965, "y":6.67084, "heading":1.30407, "vx":-1.24521, "vy":3.3803, "omega":2.96581, "ax":3.01664, "ay":-8.36202, "alpha":3.90987, "fx":[24.61742,55.91268,78.94764,45.77069], "fy":[-150.69845,-142.19897,-130.63714,-145.40754]},
    {"t":0.97465, "x":1.77813, "y":6.78344, "heading":1.40731, "vx":-1.1402, "vy":3.08923, "omega":3.10191, "ax":3.06022, "ay":-8.44816, "alpha":-0.57284, "fx":[55.99082,50.92194,48.15839,53.14264], "fy":[-142.24073,-144.11838,-145.09074,-143.35354]},
    {"t":1.00945, "x":1.7403, "y":6.88585, "heading":1.51528, "vx":-1.03368, "vy":2.79516, "omega":3.08197, "ax":3.04591, "ay":-8.39779, "alpha":-3.34923, "fx":[74.68783,41.61555,31.11974,59.81745], "fy":[-133.50087,-147.13258,-149.84015,-140.90212]},
    {"t":1.04426, "x":1.70616, "y":6.97806, "heading":1.62256, "vx":-0.92765, "vy":2.50284, "omega":2.96539, "ax":3.01133, "ay":-8.31731, "alpha":-5.32269, "fx":[86.59023,29.44322,22.68658,66.1675], "fy":[-126.19283,-150.10349,-151.45704,-138.14698]},
    {"t":1.07907, "x":1.67569, "y":7.06014, "heading":1.72578, "vx":-0.82283, "vy":2.21332, "omega":2.78011, "ax":2.97192, "ay":-8.22779, "alpha":-6.91029, "fx":[94.49797,16.41319,19.16438,72.13069], "fy":[-120.44601,-152.14385,-152.01818,-135.20135]},
    {"t":1.11388, "x":1.64885, "y":7.1322, "heading":1.82255, "vx":-0.71938, "vy":1.92692, "omega":2.53957, "ax":2.94183, "ay":-8.13493, "alpha":-8.22837, "fx":[99.81659,4.31729,18.40777,77.61718], "fy":[-116.12021,-153.02761,-152.16504,-132.17837]},
    {"t":1.14869, "x":1.62559, "y":7.19435, "heading":1.91095, "vx":-0.61698, "vy":1.64376, "omega":2.25315, "ax":2.92824, "ay":-8.04471, "alpha":-9.28834, "fx":[103.34821,-5.8318,19.15773,82.5599], "fy":[-113.02087,-153.03414,-152.11167,-129.18613]},
    {"t":1.1835, "x":1.60589, "y":7.24669, "heading":1.98938, "vx":-0.51505, "vy":1.36373, "omega":1.92984, "ax":2.93023, "ay":-7.96245, "alpha":-10.10273, "fx":[105.63098,-13.81889,20.63826,86.91947], "fy":[-110.91528,-152.56978,-151.94761,-126.32318]},
    {"t":1.21831, "x":1.58974, "y":7.28933, "heading":2.05656, "vx":-0.41306, "vy":1.08657, "omega":1.57817, "ax":2.94252, "ay":-7.89059, "alpha":-10.71192, "fx":[107.08971,-19.91463,22.34991,90.68055], "fy":[-109.52798,-151.93571,-151.72845,-123.6746]},
    {"t":1.25312, "x":1.57714, "y":7.32238, "heading":2.11149, "vx":-0.31063, "vy":0.81191, "omega":1.2053, "ax":2.9592, "ay":-7.82855, "alpha":-11.17439, "fx":[108.10191,-24.56762,23.96137,93.84484], "fy":[-108.54723,-151.28692,-151.50078,-121.3108]},
    {"t":1.28793, "x":1.56812, "y":7.3459, "heading":2.15345, "vx":-0.20762, "vy":0.5394, "omega":0.81634, "ax":2.9757, "ay":-7.77371, "alpha":-11.55188, "fx":[109.01933,-28.22604,25.24739,96.42262], "fy":[-107.64328,-150.67466,-151.3068,-119.28925]},
    {"t":1.32273, "x":1.5627, "y":7.35996, "heading":2.18186, "vx":-0.10404, "vy":0.26881, "omega":0.41423, "ax":2.98902, "ay":-7.72248, "alpha":-11.90015, "fx":[110.16164,-31.26637,26.04986,98.42444], "fy":[-106.49211,-150.09526,-151.18313,-117.65819]},
    {"t":1.35754, "x":1.56089, "y":7.36464, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
