{
 "name":"BlueLeftCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07686,1.53982,2.29202],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97599, "ay":-0.77875, "alpha":1.04919, "fx":[151.88723,152.73484,153.26283,152.83129], "fy":[-21.16956,-13.8906,-5.37445,-12.55055]},
    {"t":0.03365, "x":1.44232, "y":7.24055, "heading":2.18546, "vx":0.30206, "vy":-0.02621, "omega":0.03531, "ax":8.97555, "ay":-0.77776, "alpha":1.0298, "fx":[151.89722,152.72508,153.24563,152.81846], "fy":[-21.00522,-13.86301,-5.50334,-12.54628]},
    {"t":0.0673, "x":1.45757, "y":7.23922, "heading":2.18665, "vx":0.6041, "vy":-0.05238, "omega":0.06996, "ax":8.97503, "ay":-0.77678, "alpha":1.00764, "fx":[151.908,152.71443,153.22575,152.80279], "fy":[-20.82044,-13.82529,-5.65189,-12.5536]},
    {"t":0.10096, "x":1.48298, "y":7.23702, "heading":2.189, "vx":0.90613, "vy":-0.07852, "omega":0.10387, "ax":8.97441, "ay":-0.77581, "alpha":0.98209, "fx":[151.91972,152.70241,153.20251,152.78389], "fy":[-20.61031,-13.77784,-5.8251,-12.57203]},
    {"t":0.13461, "x":1.51855, "y":7.23394, "heading":2.1925, "vx":1.20814, "vy":-0.10463, "omega":0.13692, "ax":8.97365, "ay":-0.77485, "alpha":0.95228, "fx":[151.93257,152.68841,153.17499,152.76124], "fy":[-20.36832,-13.72111,-6.02964,-12.60097]},
    {"t":0.16826, "x":1.56429, "y":7.22998, "heading":2.1971, "vx":1.51012, "vy":-0.1307, "omega":0.16897, "ax":8.97273, "ay":-0.7739, "alpha":0.91704, "fx":[151.9468,152.67157,153.1419,152.73411], "fy":[-20.08547,-13.65564,-6.27457,-12.63967]},
    {"t":0.20191, "x":1.62019, "y":7.22514, "heading":2.20279, "vx":1.81207, "vy":-0.15675, "omega":0.19983, "ax":8.97158, "ay":-0.77296, "alpha":0.87472, "fx":[151.9627,152.65069,153.10138,152.70147], "fy":[-19.7492,-13.58211,-6.57258,-12.68712]},
    {"t":0.23556, "x":1.68625, "y":7.21943, "heading":2.20952, "vx":2.11398, "vy":-0.18276, "omega":0.22926, "ax":8.97013, "ay":-0.77201, "alpha":0.82289, "fx":[151.98066,152.62405,153.05067,152.66186], "fy":[-19.34093,-13.50135,-6.94226,-12.74203]},
    {"t":0.26922, "x":1.76246, "y":7.21284, "heading":2.21723, "vx":2.41584, "vy":-0.20874, "omega":0.25695, "ax":8.96824, "ay":-0.77105, "alpha":0.75788, "fx":[152.00113,152.58902,152.98544,152.61305], "fy":[-18.83267,-13.41446,-7.41162,-12.80257]},
    {"t":0.30287, "x":1.84884, "y":7.20538, "heading":2.22588, "vx":2.71764, "vy":-0.23468, "omega":0.28246, "ax":8.9657, "ay":-0.77006, "alpha":0.67383, "fx":[152.02454,152.54143,152.89857,152.55156], "fy":[-18.18006,-13.32297,-8.02479,-12.86612]},
    {"t":0.33652, "x":1.94537, "y":7.19705, "heading":2.23538, "vx":3.01935, "vy":-0.2606, "omega":0.30513, "ax":8.96215, "ay":-0.769, "alpha":0.56092, "fx":[152.05101,152.47419,152.77752,152.47161], "fy":[-17.30849,-13.22915,-8.85579,-12.9286]},
    {"t":0.37017, "x":2.05205, "y":7.18784, "heading":2.24565, "vx":3.32094, "vy":-0.28648, "omega":0.32401, "ax":8.95686, "ay":-0.76781, "alpha":0.40116, "fx":[152.07928,152.37413,152.59797,152.3628], "fy":[-16.08193,-13.13671,-10.03894,-12.98325]},
    {"t":0.40382, "x":2.16888, "y":7.17777, "heading":2.25655, "vx":3.62236, "vy":-0.31231, "omega":0.33751, "ax":8.94823, "ay":-0.76632, "alpha":0.15796, "fx":[152.10258,152.21365,152.30637,152.20448], "fy":[-14.22366,-13.0524,-11.84606,-13.01758]},
    {"t":0.43747, "x":2.29585, "y":7.16682, "heading":2.26791, "vx":3.92348, "vy":-0.3381, "omega":0.34283, "ax":8.93197, "ay":-0.76413, "alpha":-0.25623, "fx":[152.08904,151.92352,151.75959,151.94902], "fy":[-11.07208,-12.99121,-14.92218,-13.0048]},
    {"t":0.47113, "x":2.43294, "y":7.15501, "heading":2.27945, "vx":4.22406, "vy":-0.36382, "omega":0.3342, "ax":8.89202, "ay":-0.75968, "alpha":-1.11413, "fx":[151.85125,151.26645,150.42834,151.45684], "fy":[-4.56968,-12.99876,-21.24751,-12.8719]},
    {"t":0.50478, "x":2.58012, "y":7.14234, "heading":2.2907, "vx":4.52329, "vy":-0.38938, "omega":0.29671, "ax":8.70391, "ay":-0.74173, "alpha":-3.87074, "fx":[149.18417,148.56458,144.38167,150.07353], "fy":[16.17312,-13.36044,-40.97497,-12.30424]},
    {"t":0.53843, "x":2.73726, "y":7.12882, "heading":2.30068, "vx":4.8162, "vy":-0.41434, "omega":0.16645, "ax":2.09616, "ay":-0.12424, "alpha":-4.91002, "fx":[37.19606,17.56578,35.00514,52.85305], "fy":[17.44223,-1.11806,-21.7134,-3.06383]},
    {"t":0.57208, "x":2.90052, "y":7.1148, "heading":2.30628, "vx":4.88674, "vy":-0.41852, "omega":0.00122, "ax":0.00373, "ay":0.02225, "alpha":-0.00329, "fx":[0.064,0.05093,0.06278,0.07586], "fy":[0.39091,0.37906,0.36599,0.37784]},
    {"t":0.60573, "x":3.06498, "y":7.10073, "heading":2.30632, "vx":4.88686, "vy":-0.41777, "omega":0.00111, "ax":0.00077, "ay":0.0089, "alpha":0.00004, "fx":[0.01308,0.01323,0.0131,0.01294], "fy":[0.15118,0.15131,0.15147,0.15133]},
    {"t":0.63939, "x":3.22943, "y":7.08668, "heading":2.30636, "vx":4.88689, "vy":-0.41747, "omega":0.00111, "ax":0.00023, "ay":0.00255, "alpha":0.00004, "fx":[0.00383,0.00399,0.00385,0.00369], "fy":[0.0433,0.04344,0.0436,0.04346]},
    {"t":0.67304, "x":3.39388, "y":7.07263, "heading":2.3064, "vx":4.8869, "vy":-0.41739, "omega":0.00111, "ax":-0.00016, "ay":-0.00193, "alpha":0.00004, "fx":[-0.0027,-0.00255,-0.00268,-0.00283], "fy":[-0.03301,-0.03287,-0.03273,-0.03286]},
    {"t":0.70669, "x":3.55833, "y":7.05858, "heading":2.30644, "vx":4.88689, "vy":-0.41745, "omega":0.00111, "ax":-0.00059, "ay":-0.00697, "alpha":0.00003, "fx":[-0.01004,-0.00991,-0.01002,-0.01016], "fy":[-0.11869,-0.11857,-0.11844,-0.11856]},
    {"t":0.74034, "x":3.72279, "y":7.04453, "heading":2.30647, "vx":4.88687, "vy":-0.41769, "omega":0.00112, "ax":-0.00136, "ay":-0.016, "alpha":0.00003, "fx":[-0.0232,-0.02308,-0.02319,-0.0233], "fy":[-0.2722,-0.27209,-0.27197,-0.27208]},
    {"t":0.77399, "x":3.88724, "y":7.03047, "heading":2.30651, "vx":4.88682, "vy":-0.41823, "omega":0.00112, "ax":-0.00335, "ay":-0.03908, "alpha":0.00002, "fx":[-0.05693,-0.05683,-0.05692,-0.05702], "fy":[-0.66479,-0.66471,-0.66461,-0.6647]},
    {"t":0.80765, "x":4.05169, "y":7.01637, "heading":2.30655, "vx":4.88671, "vy":-0.41954, "omega":0.00112, "ax":-0.00941, "ay":-0.10918, "alpha":0.00002, "fx":[-0.16014,-0.16007,-0.16014,-0.16022], "fy":[-1.85725,-1.85718,-1.8571,-1.85717]},
    {"t":0.8413, "x":4.21613, "y":7.00219, "heading":2.30659, "vx":4.8864, "vy":-0.42322, "omega":0.00112, "ax":-0.0294, "ay":-0.33487, "alpha":0.00002, "fx":[-0.50005,-0.49999,-0.50005,-0.50011], "fy":[-5.69609,-5.69604,-5.69598,-5.69603]},
    {"t":0.87495, "x":4.38055, "y":6.98776, "heading":2.30662, "vx":4.88541, "vy":-0.43449, "omega":0.00112, "ax":-0.09839, "ay":-1.06177, "alpha":0.00002, "fx":[-1.67351,-1.67342,-1.6735,-1.67359], "fy":[-18.06046,-18.06038,-18.0603,-18.06037]},
    {"t":0.9086, "x":4.5449, "y":6.97254, "heading":2.30666, "vx":4.8821, "vy":-0.47022, "omega":0.00112, "ax":-0.33034, "ay":-3.08312, "alpha":0.0001, "fx":[-5.61896,-5.61855,-5.61894,-5.61936], "fy":[-52.44328,-52.44298,-52.44264,-52.44293]},
    {"t":0.94225, "x":4.709, "y":6.95497, "heading":2.3067, "vx":4.87098, "vy":-0.57397, "omega":0.00112, "ax":-0.83097, "ay":-5.97676, "alpha":0.00035, "fx":[-14.13455,-14.13274,-14.13469,-14.1365], "fy":[-101.66365,-101.66311,-101.66217,-101.66272]},
    {"t":0.9759, "x":4.87245, "y":6.93227, "heading":2.30674, "vx":4.84301, "vy":-0.7751, "omega":0.00113, "ax":-1.41653, "ay":-7.55523, "alpha":0.00078, "fx":[-24.09424,-24.08979,-24.0953,-24.09975], "fy":[-128.5133,-128.51321,-128.51147,-128.51156]},
    {"t":1.00956, "x":5.03462, "y":6.90191, "heading":2.30677, "vx":4.79535, "vy":-1.02935, "omega":0.00116, "ax":-1.98773, "ay":-8.10353, "alpha":0.00156, "fx":[-33.80883,-33.80016,-33.81248,-33.82115], "fy":[-137.84001,-137.8411,-137.83738,-137.83629]},
    {"t":1.04321, "x":5.19487, "y":6.86268, "heading":2.30681, "vx":4.72846, "vy":-1.30204, "omega":0.00121, "ax":-2.59112, "ay":-8.22986, "alpha":0.00646, "fx":[-44.06354,-44.03077,-44.08494,-44.11769], "fy":[-139.99305,-140.00065,-139.98202,-139.97441]},
    {"t":1.07686, "x":5.35252, "y":6.8142, "heading":2.30685, "vx":4.64126, "vy":-1.57899, "omega":0.00143, "ax":-3.09393, "ay":-8.01537, "alpha":0.21504, "fx":[-52.20318,-51.2345,-53.06135,-54.00843], "fy":[-136.58383,-136.84766,-136.0963,-135.82863]},
    {"t":1.09615, "x":5.44148, "y":6.78225, "heading":2.30688, "vx":4.58158, "vy":-1.73361, "omega":0.00558, "ax":-3.55975, "ay":-7.95247, "alpha":1.07218, "fx":[-58.19554,-53.67078,-63.20978,-67.12514], "fy":[-136.68034,-138.15776,-133.87232,-132.36641]},
    {"t":1.11544, "x":5.52919, "y":6.74733, "heading":2.30699, "vx":4.51291, "vy":-1.88701, "omega":0.02626, "ax":-4.55784, "ay":-7.45012, "alpha":3.3291, "fx":[-69.38747,-57.4256,-88.93542,-94.36161], "fy":[-133.08778,-137.82821,-119.49931,-116.48208]},
    {"t":1.13473, "x":5.6154, "y":6.70954, "heading":2.3075, "vx":4.42499, "vy":-2.03073, "omega":0.09048, "ax":-5.48864, "ay":-6.72414, "alpha":5.54093, "fx":[-79.65564,-63.58219,-115.33517,-114.86784], "fy":[-128.29872,-135.86273,-95.45852,-97.88269]},
    {"t":1.15402, "x":5.69974, "y":6.66912, "heading":2.30924, "vx":4.31911, "vy":-2.16044, "omega":0.19736, "ax":-6.19214, "ay":-6.03651, "alpha":6.62406, "fx":[-89.04537,-74.84602,-131.43243,-125.98238], "fy":[-122.63335,-130.61625,-73.26258,-84.20526]},
    {"t":1.17331, "x":5.7819, "y":6.62632, "heading":2.31305, "vx":4.19967, "vy":-2.27688, "omega":0.32514, "ax":-6.83232, "ay":-5.39377, "alpha":6.16353, "fx":[-100.2682,-93.39063,-138.95378,-132.25079], "fy":[-114.06861,-118.70504,-59.47761,-74.73478]},
    {"t":1.1926, "x":5.86164, "y":6.5814, "heading":2.31932, "vx":4.06787, "vy":-2.38093, "omega":0.44404, "ax":-7.34938, "ay":-4.81257, "alpha":5.14491, "fx":[-110.97969,-110.33377,-142.48132,-136.24847], "fy":[-104.00472,-103.79416,-51.90993,-67.73302]},
    {"t":1.21189, "x":5.93874, "y":6.53458, "heading":2.32789, "vx":3.9261, "vy":-2.47376, "omega":0.54328, "ax":-7.71306, "ay":-4.32918, "alpha":4.24086, "fx":[-119.41676,-121.90859,-144.45352,-139.00911], "fy":[-94.48071,-90.50579,-47.24786,-62.31807]},
    {"t":1.23118, "x":6.01304, "y":6.48605, "heading":2.33837, "vx":3.77732, "vy":-2.55727, "omega":0.62509, "ax":-7.96542, "ay":-3.93899, "alpha":3.52882, "fx":[-125.76744,-129.47434,-145.70646,-141.01001], "fy":[-86.09832,-79.81375,-44.074,-58.01843]},
    {"t":1.25047, "x":6.08443, "y":6.43599, "heading":2.35042, "vx":3.62366, "vy":-2.63325, "omega":0.69316, "ax":-8.14476, "ay":-3.62417, "alpha":2.97107, "fx":[-130.54438,-134.53023,-146.57044,-142.51523], "fy":[-78.89378,-71.3939,-41.76763,-54.52937]},
    {"t":1.26976, "x":6.15281, "y":6.38452, "heading":2.36379, "vx":3.46655, "vy":-2.70316, "omega":0.75047, "ax":-8.27615, "ay":-3.36757, "alpha":2.52689, "fx":[-134.1832,-138.03276,-147.20072,-143.68284], "fy":[-72.73651,-64.7317,-40.01451,-51.64302]},
    {"t":1.28905, "x":6.21814, "y":6.33175, "heading":2.37827, "vx":3.3069, "vy":-2.76812, "omega":0.79921, "ax":-8.37522, "ay":-3.15566, "alpha":2.16628, "fx":[-137.00097,-140.54745,-147.67981,-144.61225], "fy":[-67.4639,-59.392,-38.63723,-49.21404]},
    {"t":1.30834, "x":6.28037, "y":6.27776, "heading":2.39369, "vx":3.14535, "vy":-2.829, "omega":0.841, "ax":-8.45187, "ay":-2.97831, "alpha":1.86821, "fx":[-139.22026,-142.41137,-148.05545,-145.36847], "fy":[-62.92457,-55.04936,-37.52797,-47.13873]},
    {"t":1.32763, "x":6.33947, "y":6.22264, "heading":2.40991, "vx":2.98231, "vy":-2.88645, "omega":0.87704, "ax":-8.5125, "ay":-2.82804, "alpha":1.61796, "fx":[-140.99659,-143.83134,-148.35727,-145.99549], "fy":[-58.99024,-51.46784,-36.61688,-45.34145]},
    {"t":1.34692, "x":6.39542, "y":6.16643, "heading":2.42683, "vx":2.8181, "vy":-2.941, "omega":0.90825, "ax":-8.56139, "ay":-2.69927, "alpha":1.40498, "fx":[-142.43968,-144.9387,-148.60459,-146.52398], "fy":[-55.55606,-48.47643,-35.85658,-43.76603]},
    {"t":1.36621, "x":6.44819, "y":6.1092, "heading":2.44435, "vx":2.65296, "vy":-2.99307, "omega":0.93535, "ax":-8.60147, "ay":-2.5878, "alpha":1.22157, "fx":[-143.62798,-145.81965,-148.81057,-146.97586], "fy":[-52.53746,-45.94988,-35.21374,-42.37001]},
    {"t":1.3855, "x":6.49776, "y":6.05098, "heading":2.46239, "vx":2.48703, "vy":-3.04299, "omega":0.95892, "ax":-8.63481, "ay":-2.49044, "alpha":1.06197, "fx":[-144.61848,-146.53249,-148.98445,-147.36715], "fy":[-49.86646,-43.79508,-34.66421,-41.12082]},
    {"t":1.40479, "x":6.54413, "y":5.99182, "heading":2.48089, "vx":2.32047, "vy":-3.09103, "omega":0.9794, "ax":-8.6629, "ay":-2.4047, "alpha":0.92182, "fx":[-145.4532,-147.11778,-149.13295,-147.70978], "fy":[-47.48827,-41.94176,-34.18999,-39.99309]},
    {"t":1.42408, "x":6.58728, "y":5.93175, "heading":2.49978, "vx":2.15336, "vy":-3.13742, "omega":0.99718, "ax":-8.68683, "ay":-2.32865, "alpha":0.79778, "fx":[-146.16354,-147.60441,-149.26111,-148.01284], "fy":[-45.35887,-40.33615,-33.7771,-38.96679]},
    {"t":1.44337, "x":6.6272, "y":5.87079, "heading":2.51902, "vx":1.98579, "vy":-3.18233, "omega":1.01257, "ax":-8.70742, "ay":-2.26076, "alpha":0.68723, "fx":[-146.77331,-148.01341,-149.37277,-148.2833], "fy":[-43.44256,-38.93641,-33.41461,-38.02597]},
    {"t":1.46266, "x":6.66389, "y":5.80898, "heading":2.53855, "vx":1.81783, "vy":-3.22595, "omega":1.02583, "ax":-8.72529, "ay":-2.19979, "alpha":0.5881, "fx":[-147.30086,-148.36042,-149.4709,-148.52661], "fy":[-41.71007,-37.70955,-33.0939,-37.15781]},
    {"t":1.48195, "x":6.69733, "y":5.74635, "heading":2.55834, "vx":1.64952, "vy":-3.26838, "omega":1.03717, "ax":-8.74093, "ay":-2.14475, "alpha":0.49873, "fx":[-147.76048,-148.65726,-149.55782,-148.74707], "fy":[-40.13726,-36.62922,-32.80806,-36.35191]},
    {"t":1.50124, "x":6.72752, "y":5.6829, "heading":2.57835, "vx":1.4809, "vy":-3.30975, "omega":1.04679, "ax":-8.7547, "ay":-2.09483, "alpha":0.41775, "fx":[-148.16347,-148.913,-149.63539,-148.94812], "fy":[-38.70407,-35.67413,-32.55153,-35.59978]},
    {"t":1.52053, "x":6.75446, "y":5.61866, "heading":2.59854, "vx":1.31202, "vy":-3.35016, "omega":1.05485, "ax":-8.76692, "ay":-2.04934, "alpha":0.34406, "fx":[-148.51881,-149.13472,-149.7051,-149.13253], "fy":[-37.39375,-34.82688,-32.31972,-34.89441]},
    {"t":1.53982, "x":6.77814, "y":5.55366, "heading":2.61889, "vx":1.14291, "vy":-3.38969, "omega":1.06149, "ax":-8.80636, "ay":-1.91714, "alpha":0.25529, "fx":[-149.37619,-149.81686,-150.19887,-149.78285], "fy":[-34.49855,-32.51806,-30.72106,-32.7021]},
    {"t":1.57252, "x":6.81081, "y":5.44178, "heading":2.6536, "vx":0.85491, "vy":-3.45239, "omega":1.06984, "ax":-8.85809, "ay":-1.6552, "alpha":0.1746, "fx":[-150.42888,-150.70173,-150.91246,-150.65143], "fy":[-29.44781,-28.00707,-26.8627,-28.30046]},
    {"t":1.60523, "x":6.83403, "y":5.32798, "heading":2.68859, "vx":0.56521, "vy":-3.50652, "omega":1.07555, "ax":-8.91081, "ay":-1.3322, "alpha":0.07535, "fx":[-151.48651,-151.58521,-151.65292,-151.5564], "fy":[-23.21584,-22.55657,-22.10548,-22.76353]},
    {"t":1.63793, "x":6.84775, "y":5.21259, "heading":2.72376, "vx":0.27379, "vy":-3.55009, "omega":1.07801, "ax":-8.96004, "ay":-0.92592, "alpha":-0.04894, "fx":[-152.44453,-152.39875,-152.37054,-152.41718], "fy":[-15.39389,-15.84601,-16.10587,-15.65293]},
    {"t":1.67064, "x":6.85191, "y":5.096, "heading":2.75902, "vx":-0.01924, "vy":-3.58037, "omega":1.07641, "ax":-8.99586, "ay":-0.40332, "alpha":-0.20784, "fx":[-153.0812,-152.99916,-152.94638,-153.04147], "fy":[-5.3927,-7.40646,-8.33827,-6.30389]},
    {"t":1.70334, "x":6.84647, "y":4.97869, "heading":2.79422, "vx":-0.31345, "vy":-3.59356, "omega":1.06961, "ax":-8.99631, "ay":0.28537, "alpha":-0.41554, "fx":[-152.93157,-153.0865,-153.10057,-152.98014], "fy":[7.63129,3.45689,2.02412,6.30371]},
    {"t":1.73605, "x":6.83141, "y":4.86131, "heading":2.8292, "vx":-0.60766, "vy":-3.58423, "omega":1.05602, "ax":-8.91256, "ay":1.21389, "alpha":-0.69285, "fx":[-151.02788,-152.02387,-152.1644,-151.18412], "fy":[24.82461,17.76613,16.30095,23.70001]},
    {"t":1.76875, "x":6.80677, "y":4.74474, "heading":2.86374, "vx":-0.89914, "vy":-3.54453, "omega":1.03337, "ax":-8.6364, "ay":2.48125, "alpha":-1.06679, "fx":[-145.41986,-148.44898,-148.50292,-145.23925], "fy":[47.47633,36.92988,36.52896,47.88604]},
    {"t":1.80145, "x":6.77275, "y":4.63015, "heading":2.89754, "vx":-1.18159, "vy":-3.46338, "omega":0.99848, "ax":-7.94339, "ay":4.17189, "alpha":-1.55454, "fx":[-132.60565,-139.54153,-138.17205,-130.13964], "fy":[76.09135,62.43089,65.22716,80.1012]},
    {"t":1.83416, "x":6.72985, "y":4.51911, "heading":2.93019, "vx":-1.44137, "vy":-3.32695, "omega":0.94764, "ax":-6.4767, "ay":6.18453, "alpha":-2.10103, "fx":[-108.17225,-120.32885,-113.19615,-98.96976], "fy":[107.93994,94.11489,102.41526,116.3184]},
    {"t":1.86686, "x":6.67925, "y":4.41362, "heading":2.96118, "vx":-1.65318, "vy":-3.12469, "omega":0.87892, "ax":-4.05477, "ay":7.96921, "alpha":-2.54298, "fx":[-71.33666,-85.91367,-66.55071,-52.08084], "fy":[135.119,126.22967,137.30144,143.56592]},
    {"t":1.89957, "x":6.62302, "y":4.31569, "heading":2.98993, "vx":-1.78579, "vy":-2.86406, "omega":0.79576, "ax":-1.23233, "ay":8.85372, "alpha":-2.74069, "fx":[-29.69648,-39.88665,-10.05706,-4.20606], "fy":[149.9254,147.40522,152.31847,152.74761]},
    {"t":1.93227, "x":6.56396, "y":4.22676, "heading":3.01595, "vx":-1.82609, "vy":-2.5745, "omega":0.70613, "ax":1.15457, "ay":8.87275, "alpha":-2.66937, "fx":[6.85702,4.36069,34.97262,32.36498], "fy":[152.7656,152.73187,148.73851,149.45556]},
    {"t":1.96497, "x":6.50485, "y":4.1473, "heading":3.03904, "vx":-1.78834, "vy":-2.28433, "omega":0.61883, "ax":2.84733, "ay":8.49485, "alpha":-2.47339, "fx":[34.50347,38.01166,64.12866,57.08521], "fy":[149.06421,148.10369,138.83654,141.97555]},
    {"t":1.99768, "x":6.44789, "y":4.07714, "heading":3.05928, "vx":-1.69522, "vy":-2.00651, "omega":0.53794, "ax":3.98945, "ay":8.03373, "alpha":-2.2737, "fx":[54.30025,61.20048,82.37605,73.56078], "fy":[143.12629,140.2295,128.97613,134.27377]},
    {"t":2.03038, "x":6.39458, "y":4.01581, "heading":3.07688, "vx":-1.56474, "vy":-1.74378, "omega":0.46358, "ax":4.76903, "ay":7.60654, "alpha":-2.10534, "fx":[68.44669,76.98275,94.19796,84.85189], "fy":[136.99474,132.31745,120.71366,127.51465]},
    {"t":2.06309, "x":6.34596, "y":3.96285, "heading":3.09204, "vx":-1.40878, "vy":-1.49501, "omega":0.39472, "ax":5.31846, "ay":7.24084, "alpha":-1.96932, "fx":[78.7554,87.97415,102.24294,92.88962], "fy":[131.39736,125.35556,114.06057,121.84522]},
    {"t":2.09579, "x":6.30273, "y":3.91783, "heading":3.10495, "vx":-1.23484, "vy":-1.2582, "omega":0.33032, "ax":5.71957, "ay":6.93468, "alpha":-1.8597, "fx":[86.4645,95.88334,107.97861,98.82641], "fy":[126.50617,119.47801,108.71158,117.13171]},
    {"t":2.1285, "x":6.2654, "y":3.88039, "heading":3.11575, "vx":-1.04779, "vy":-1.03141, "omega":0.2695, "ax":6.02208, "ay":6.67881, "alpha":-1.77066, "fx":[92.3804,101.76249,112.23559,103.35726], "fy":[122.29371,114.56477,104.36428,113.19551]},
    {"t":2.1612, "x":6.23436, "y":3.85023, "heading":3.12456, "vx":-0.85084, "vy":-0.81299, "omega":0.21159, "ax":6.25685, "ay":6.46365, "alpha":-1.69773, "fx":[97.02826,106.26205,115.50429,106.91405], "fy":[118.67449,110.44843,100.77919,109.87746]},
    {"t":2.1939, "x":6.20988, "y":3.8271, "heading":3.13148, "vx":-0.64621, "vy":-0.6016, "omega":0.15607, "ax":6.44355, "ay":6.2811, "alpha":-1.6376, "fx":[100.75594,109.79405,118.08746,109.77456], "fy":[115.5562,106.97568,97.77717,107.04967]},
    {"t":2.22661, "x":6.19219, "y":3.81079, "heading":3.13659, "vx":-0.43548, "vy":-0.39618, "omega":0.10251, "ax":6.5952, "ay":6.12467, "alpha":-1.58786, "fx":[103.79941,112.6274,120.17961,112.12346], "fy":[112.85606,104.02074,95.226,104.61273]},
    {"t":2.25931, "x":6.18147, "y":3.8011, "heading":3.13994, "vx":-0.21979, "vy":-0.19588, "omega":0.05058, "ax":6.72061, "ay":5.98933, "alpha":-1.54663, "fx":[106.32298,114.94275,121.90995,114.08724], "fy":[110.50433,101.4844,93.02823,102.49002]},
    {"t":2.29202, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
