{
 "name":"BlueLeftCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75219,1.21519,2.29206],
  "samples":[
    {"t":0.0, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71939, "ay":5.98985, "alpha":-1.57942, "fx":[106.12678,114.95278,122.04557,114.0543], "fy":[110.69276,101.4725,92.85036,102.5271]},
    {"t":0.0327, "x":6.18147, "y":3.8011, "heading":3.14159, "vx":0.21975, "vy":0.19589, "omega":-0.05165, "ax":6.59397, "ay":6.1251, "alpha":-1.62197, "fx":[103.59103,112.66481,120.32324,112.0674], "fy":[113.0473,103.97962,95.04467,104.67324]},
    {"t":0.06541, "x":6.19219, "y":3.81079, "heading":3.1399, "vx":0.4354, "vy":0.3962, "omega":-0.1047, "ax":6.44234, "ay":6.28142, "alpha":-1.67292, "fx":[100.53328,109.86186,118.24098,109.69343], "fy":[115.74982,106.90538,97.5918,107.13333]},
    {"t":0.09811, "x":6.20987, "y":3.8271, "heading":3.13648, "vx":0.64609, "vy":0.60163, "omega":-0.15941, "ax":6.25567, "ay":6.46384, "alpha":-1.73404, "fx":[96.7888,106.36439,115.67011,106.8052], "fy":[118.86965,110.34914,100.5893,109.98386]},
    {"t":0.13082, "x":6.23435, "y":3.85024, "heading":3.13127, "vx":0.85067, "vy":0.81302, "omega":-0.21612, "ax":6.02097, "ay":6.67882, "alpha":-1.80768, "fx":[92.12035,101.90502,112.41751,103.21713], "fy":[122.4894,114.43718,104.16893,113.32397]},
    {"t":0.16352, "x":6.26539, "y":3.8804, "heading":3.1242, "vx":1.04758, "vy":1.03144, "omega":-0.27524, "ax":5.71857, "ay":6.9345, "alpha":-1.89709, "fx":[86.1777,96.07363,108.18316,98.65026], "fy":[126.70127,119.32408,108.50887,117.28089]},
    {"t":0.19622, "x":6.3027, "y":3.91784, "heading":3.1152, "vx":1.2346, "vy":1.25823, "omega":-0.33728, "ax":5.31765, "ay":7.24042, "alpha":-2.00671, "fx":[78.432,88.22184,102.48153,92.67136], "fy":[131.59007,125.18019,113.84738,122.01222]},
    {"t":0.22893, "x":6.34592, "y":3.96286, "heading":3.10417, "vx":1.4085, "vy":1.49502, "omega":-0.4029, "ax":4.76853, "ay":7.60583, "alpha":-2.14229, "fx":[68.07122,77.29857,94.4909,84.5844], "fy":[137.18093,132.13171,120.48599,127.69339]},
    {"t":0.26163, "x":6.39454, "y":4.01582, "heading":3.09099, "vx":1.56445, "vy":1.74376, "omega":-0.47297, "ax":3.98946, "ay":8.0327, "alpha":-2.3097, "fx":[53.84954,61.59098,82.76025,73.2378], "fy":[143.29551,140.05644,128.7319,134.45169]},
    {"t":0.29433, "x":6.44783, "y":4.07714, "heading":3.07552, "vx":1.69492, "vy":2.00646, "omega":-0.5485, "ax":2.84819, "ay":8.49355, "alpha":-2.50825, "fx":[33.94691,38.46167,64.67062,56.70866], "fy":[149.19081,147.98463,138.58745,142.1284]},
    {"t":0.32704, "x":6.50479, "y":4.1473, "heading":3.05758, "vx":1.78807, "vy":2.28423, "omega":-0.63053, "ax":1.15676, "ay":8.87145, "alpha":-2.70385, "fx":[6.1703,4.79333,35.7745,31.96678], "fy":[152.79367,152.71476,148.55067,149.54414]},
    {"t":0.35974, "x":6.56388, "y":4.22675, "heading":3.03696, "vx":1.8259, "vy":2.57436, "omega":-0.71896, "ax":-1.22842, "ay":8.85329, "alpha":-2.77399, "fx":[-30.48307,-39.63254,-8.9441,-4.52042], "fy":[149.76652,147.46793,152.3905,152.74285]},
    {"t":0.39245, "x":6.62294, "y":4.31567, "heading":3.01345, "vx":1.78573, "vy":2.86389, "omega":-0.80968, "ax":-4.0502, "ay":7.9709, "alpha":-2.56378, "fx":[-72.07622,-85.92844,-65.41664,-52.14967], "fy":[134.72586,126.21256,137.84577,143.54656]},
    {"t":0.42515, "x":6.67917, "y":4.4136, "heading":2.98697, "vx":1.65327, "vy":3.12457, "omega":-0.89352, "ax":-6.47364, "ay":6.18756, "alpha":-2.105, "fx":[-108.68925,-120.47278,-112.48859,-98.80858], "fy":[107.4204,93.92333,103.18913,116.46148]},
    {"t":0.45785, "x":6.72978, "y":4.51909, "heading":2.95775, "vx":1.44156, "vy":3.32693, "omega":-0.96236, "ax":-7.94205, "ay":4.17457, "alpha":-1.54958, "fx":[-132.87931,-139.66086,-137.86506,-129.96261], "fy":[75.61439,62.15652,65.86862,80.39367]},
    {"t":0.49056, "x":6.77268, "y":4.63013, "heading":2.92628, "vx":1.18182, "vy":3.46345, "omega":-1.01304, "ax":-8.63601, "ay":2.48303, "alpha":-1.05563, "fx":[-145.53995,-148.509,-148.39089,-145.14463], "fy":[47.10926,36.68062,36.97529,48.17701]},
    {"t":0.52326, "x":6.80671, "y":4.74472, "heading":2.89315, "vx":0.89939, "vy":3.54466, "omega":-1.04756, "ax":-8.91254, "ay":1.21485, "alpha":-0.67701, "fx":[-151.07299,-152.04339,-152.13006,-151.15235], "fy":[24.55103,17.5888,16.61015,23.90709]},
    {"t":0.55596, "x":6.83136, "y":4.86129, "heading":2.85889, "vx":0.60792, "vy":3.58439, "omega":-1.0697, "ax":-8.99638, "ay":0.28574, "alpha":-0.39647, "fx":[-152.94228,-153.08795,-153.09691,-152.97602], "fy":[7.41584,3.35811,2.25287,6.41428]},
    {"t":0.58867, "x":6.84643, "y":4.97867, "heading":2.8239, "vx":0.3137, "vy":3.59373, "omega":-1.08267, "ax":-8.9959, "ay":-0.40335, "alpha":-0.18656, "fx":[-153.07447,-152.99718,-152.95618,-153.04291], "fy":[-5.57854,-7.43569,-8.15287,-6.27666]},
    {"t":0.62137, "x":6.85187, "y":5.09598, "heading":2.7885, "vx":0.0195, "vy":3.58054, "omega":-1.08877, "ax":-8.96001, "ay":-0.92623, "alpha":-0.02613, "fx":[-152.4266,-152.40112,-152.3878,-152.4135], "fy":[-15.56872,-15.81863,-15.94139,-15.69118]},
    {"t":0.65408, "x":6.84772, "y":5.21259, "heading":2.75289, "vx":-0.27352, "vy":3.55025, "omega":-1.08963, "ax":-8.9107, "ay":-1.3327, "alpha":0.09927, "fx":[-151.45935,-151.59541,-151.67578,-151.54344], "fy":[-23.39084,-22.48516,-21.94849,-22.85118]},
    {"t":0.68678, "x":6.83401, "y":5.32798, "heading":2.71726, "vx":-0.56494, "vy":3.50666, "omega":-1.08638, "ax":-8.85792, "ay":-1.65584, "alpha":0.19935, "fx":[-150.39294,-150.72074,-150.94055,-150.62831], "fy":[-29.6294,-27.90257,-26.70515,-28.42444]},
    {"t":0.71948, "x":6.8108, "y":5.44177, "heading":2.68173, "vx":-0.85462, "vy":3.45251, "omega":-1.07986, "ax":-8.80612, "ay":-1.91787, "alpha":0.28067, "fx":[-149.33152,-149.84432,-150.23226,-149.75024], "fy":[-34.69016,-32.38962,-30.55813,-32.85208]},
    {"t":0.75219, "x":6.77814, "y":5.55366, "heading":2.64641, "vx":-1.14262, "vy":3.38979, "omega":-1.07068, "ax":-8.76677, "ay":-2.05018, "alpha":0.33059, "fx":[-148.54041,-149.15894,-149.67937,-149.10235], "fy":[-37.30636,-34.724,-32.43981,-35.02175]},
    {"t":0.77148, "x":6.75446, "y":5.61867, "heading":2.62576, "vx":-1.31174, "vy":3.35024, "omega":-1.0643, "ax":-8.75454, "ay":-2.09574, "alpha":0.40539, "fx":[-148.18235,-148.94428,-149.61144,-148.91071], "fy":[-38.62988,-35.54416,-32.66295,-35.7546]},
    {"t":0.79077, "x":6.72753, "y":5.68291, "heading":2.60522, "vx":-1.48063, "vy":3.30981, "omega":-1.05648, "ax":-8.74074, "ay":-2.14574, "alpha":0.48757, "fx":[-147.77574,-148.69638,-149.53606,-148.70184], "fy":[-40.07886,-36.47078,-32.90902,-36.53528]},
    {"t":0.81006, "x":6.69734, "y":5.74637, "heading":2.58484, "vx":-1.64926, "vy":3.26841, "omega":-1.04708, "ax":-8.72508, "ay":-2.20087, "alpha":0.57828, "fx":[-147.31138,-148.40829,-149.45181,-148.47289], "fy":[-41.67036,-37.52123,-33.18239,-37.37079]},
    {"t":0.82935, "x":6.6639, "y":5.80901, "heading":2.56464, "vx":-1.81758, "vy":3.22595, "omega":-1.03592, "ax":-8.70717, "ay":-2.26194, "alpha":0.67887, "fx":[-146.7777,-148.07107,-149.35691,-148.22038], "fy":[-43.4248,-38.71681,-33.48839,-38.26959]},
    {"t":0.84865, "x":6.62721, "y":5.87082, "heading":2.54466, "vx":-1.98556, "vy":3.18232, "omega":-1.02282, "ax":-8.68654, "ay":-2.32994, "alpha":0.79106, "fx":[-146.16006,-147.67309,-149.24913,-147.93992], "fy":[-45.36673,-40.0839,-33.83359,-39.24203]},
    {"t":0.86794, "x":6.58729, "y":5.93178, "heading":2.52493, "vx":-2.15313, "vy":3.13737, "omega":-1.00756, "ax":-8.66255, "ay":-2.4061, "alpha":0.91692, "fx":[-145.43968,-147.19893,-149.12563,-147.626], "fy":[-47.52586,-41.6556,-34.22625,-40.30085]},
    {"t":0.88723, "x":6.54414, "y":5.99186, "heading":2.50549, "vx":-2.32025, "vy":3.09095, "omega":-0.98987, "ax":-8.63439, "ay":-2.49197, "alpha":1.05909, "fx":[-144.59218,-146.6278,-148.98272,-147.27154], "fy":[-49.93842,-43.47392,-34.67686,-41.46185]},
    {"t":0.90652, "x":6.49777, "y":6.05103, "heading":2.48639, "vx":-2.48682, "vy":3.04288, "omega":-0.96944, "ax":-8.60096, "ay":-2.58949, "alpha":1.22099, "fx":[-143.58534,-145.9311,-148.81561,-146.86739], "fy":[-52.64919,-45.59304,-35.19862,-42.74482]},
    {"t":0.92581, "x":6.4482, "y":6.10925, "heading":2.46769, "vx":-2.65275, "vy":2.99292, "omega":-0.94589, "ax":-8.56076, "ay":-2.70112, "alpha":1.40702, "fx":[-142.37613,-145.06861,-148.6179,-146.40153], "fy":[-55.71355,-48.08385,-35.80874,-44.17476]},
    {"t":0.9451, "x":6.39543, "y":6.16648, "heading":2.44944, "vx":-2.8179, "vy":2.94081, "omega":-0.91874, "ax":-8.51171, "ay":-2.83007, "alpha":1.62301, "fx":[-140.90625,-143.98231,-148.38072,-145.85786], "fy":[-59.20009,-51.04053,-36.53045,-45.78373]},
    {"t":0.9644, "x":6.33948, "y":6.22269, "heading":2.43172, "vx":-2.98211, "vy":2.88621, "omega":-0.88743, "ax":-8.45087, "ay":-2.98055, "alpha":1.87672, "fx":[-139.09549,-142.58621,-148.09148,-145.21445], "fy":[-63.19383,-54.59015,-37.3958,-47.61332]},
    {"t":0.98369, "x":6.28038, "y":6.27782, "heading":2.4146, "vx":-3.14514, "vy":2.82871, "omega":-0.85123, "ax":-8.37394, "ay":-3.15813, "alpha":2.1788, "fx":[-136.83192,-140.74881,-147.73168,-144.44074], "fy":[-67.79971,-58.90684,-38.45053,-49.71837]},
    {"t":1.00298, "x":6.21815, "y":6.3318, "heading":2.39818, "vx":-3.30669, "vy":2.76779, "omega":-0.80919, "ax":-8.27447, "ay":-3.3703, "alpha":2.54416, "fx":[-133.95721,-138.26214,-147.2729,-143.49307], "fy":[-73.14521,-64.2318,-39.76228,-52.17237]},
    {"t":1.02227, "x":6.15282, "y":6.38457, "heading":2.38256, "vx":-3.46632, "vy":2.70277, "omega":-0.76011, "ax":-8.14252, "ay":-3.62719, "alpha":2.99406, "fx":[-130.24586,-134.78569,-146.66917,-142.30725], "fy":[-79.37895,-70.89922,-41.43629,-55.07569]},
    {"t":1.04156, "x":6.08443, "y":6.43603, "heading":2.3679, "vx":-3.6234, "vy":2.63279, "omega":-0.70235, "ax":-7.96236, "ay":-3.94231, "alpha":3.55911, "fx":[-125.37848,-129.74478,-145.84092,-140.78577], "fy":[-86.65736,-79.35872,-43.64635,-58.56805]},
    {"t":1.06085, "x":6.01305, "y":6.48609, "heading":2.35435, "vx":-3.77701, "vy":2.55674, "omega":-0.63369, "ax":-7.70875, "ay":-4.33274, "alpha":4.28145, "fx":[-118.9209,-122.16087,-144.6379,-138.77486], "fy":[-95.09851,-90.14613,-46.70229,-62.84772]},
    {"t":1.08015, "x":5.93875, "y":6.53461, "heading":2.34213, "vx":-3.92573, "vy":2.47315, "omega":-0.55109, "ax":-7.3432, "ay":-4.81595, "alpha":5.2016, "fx":[-110.37487,-110.48989,-142.73843,-136.02007], "fy":[-104.6424,-103.60461,-51.22214,-68.20275]},
    {"t":1.09944, "x":5.86164, "y":6.58142, "heading":2.33149, "vx":-4.06739, "vy":2.38025, "omega":-0.45075, "ax":-6.82445, "ay":-5.39518, "alpha":6.24333, "fx":[-99.60766,-93.33556,-139.31875,-132.0659], "fy":[-114.6445,-118.72232,-58.63919,-75.07576]},
    {"t":1.11873, "x":5.78191, "y":6.62634, "heading":2.3228, "vx":-4.19904, "vy":2.27616, "omega":-0.3303, "ax":-6.18894, "ay":-6.03135, "alpha":6.7105, "fx":[-88.53863,-74.69537,-131.93431,-125.91979], "fy":[-123.00104,-130.68006,-72.37003,-84.31479]},
    {"t":1.13802, "x":5.69975, "y":6.66913, "heading":2.31643, "vx":-4.31844, "vy":2.15981, "omega":-0.20084, "ax":-5.4968, "ay":-6.71217, "alpha":5.61307, "fx":[-79.45723,-63.53528,-115.97219,-115.03146], "fy":[-128.42584,-135.8697,-94.68673,-97.70587]},
    {"t":1.15731, "x":5.61542, "y":6.70955, "heading":2.31255, "vx":-4.42448, "vy":2.03032, "omega":-0.09256, "ax":-4.57344, "ay":-7.43796, "alpha":3.39133, "fx":[-69.4112,-57.38983,-89.57285,-94.79788], "fy":[-133.0836,-137.83373,-119.01277,-116.14042]},
    {"t":1.17661, "x":5.52921, "y":6.74733, "heading":2.31077, "vx":-4.51271, "vy":1.88683, "omega":-0.02713, "ax":-3.56918, "ay":-7.94784, "alpha":1.10263, "fx":[-58.26112,-53.64736,-63.48491,-67.44956], "fy":[-136.65906,-138.16263,-133.73399,-132.20619]},
    {"t":1.1959, "x":5.44149, "y":6.78225, "heading":2.31024, "vx":-4.58157, "vy":1.7335, "omega":-0.00586, "ax":-3.09446, "ay":-8.01522, "alpha":0.1823, "fx":[-52.27206,-51.45754,-53.00763,-53.80652], "fy":[-136.54538,-136.7672,-136.12907,-135.90458]},
    {"t":1.21519, "x":5.35252, "y":6.8142, "heading":2.31013, "vx":-4.64127, "vy":1.57887, "omega":-0.00235, "ax":-2.59181, "ay":-8.22958, "alpha":0.03228, "fx":[-44.03187,-43.86888,-44.1403,-44.30287], "fy":[-140.01063,-140.04825,-139.95503,-139.91725]},
    {"t":1.24884, "x":5.19487, "y":6.86267, "heading":2.31005, "vx":-4.72849, "vy":1.30193, "omega":-0.00126, "ax":-1.98751, "ay":-8.10343, "alpha":0.0019, "fx":[-33.80477,-33.79422,-33.80931,-33.81986], "fy":[-137.83869,-137.84001,-137.83545,-137.83414]},
    {"t":1.28249, "x":5.03462, "y":6.9019, "heading":2.31001, "vx":-4.79537, "vy":1.02923, "omega":-0.00119, "ax":-1.41628, "ay":-7.55486, "alpha":0.00081, "fx":[-24.08996,-24.08534,-24.0911,-24.09572], "fy":[-128.50693,-128.50682,-128.50501,-128.50511]},
    {"t":1.31615, "x":4.87244, "y":6.93226, "heading":2.30997, "vx":-4.84303, "vy":0.77499, "omega":-0.00117, "ax":-0.83071, "ay":-5.97561, "alpha":0.00036, "fx":[-14.12998,-14.12808,-14.13013,-14.13203], "fy":[-101.64415,-101.64358,-101.64259,-101.64317]},
    {"t":1.3498, "x":4.70899, "y":6.95495, "heading":2.30993, "vx":-4.87099, "vy":0.5739, "omega":-0.00116, "ax":-0.33015, "ay":-3.08158, "alpha":0.00011, "fx":[-5.61569,-5.61524,-5.61567,-5.61613], "fy":[-52.41712,-52.41679,-52.41642,-52.41674]},
    {"t":1.38345, "x":4.54489, "y":6.97252, "heading":2.30989, "vx":-4.8821, "vy":0.4702, "omega":-0.00115, "ax":-0.09832, "ay":-1.06104, "alpha":0.00003, "fx":[-1.67235,-1.67223,-1.67234,-1.67246], "fy":[-18.04813,-18.04803,-18.04792,-18.04802]},
    {"t":1.4171, "x":4.38054, "y":6.98774, "heading":2.30985, "vx":-4.8854, "vy":0.43449, "omega":-0.00115, "ax":-0.02938, "ay":-0.33462, "alpha":0.00002, "fx":[-0.4997,-0.49961,-0.49969,-0.49977], "fy":[-5.69188,-5.6918,-5.69172,-5.6918]},
    {"t":1.45075, "x":4.21612, "y":7.00218, "heading":2.30981, "vx":-4.88639, "vy":0.42323, "omega":-0.00115, "ax":-0.00941, "ay":-0.1091, "alpha":0.00003, "fx":[-0.16004,-0.15994,-0.16003,-0.16013], "fy":[-1.85591,-1.85582,-1.85572,-1.85581]},
    {"t":1.48441, "x":4.05167, "y":7.01636, "heading":2.30977, "vx":-4.88671, "vy":0.41956, "omega":-0.00115, "ax":-0.00335, "ay":-0.03905, "alpha":0.00003, "fx":[-0.05691,-0.05679,-0.0569,-0.05701], "fy":[-0.66442,-0.66431,-0.66419,-0.6643]},
    {"t":1.51806, "x":3.88722, "y":7.03045, "heading":2.30974, "vx":-4.88682, "vy":0.41825, "omega":-0.00115, "ax":-0.00136, "ay":-0.01599, "alpha":0.00003, "fx":[-0.0232,-0.02306,-0.02318,-0.02332], "fy":[-0.27213,-0.27201,-0.27188,-0.272]},
    {"t":1.55171, "x":3.72277, "y":7.04452, "heading":2.3097, "vx":-4.88687, "vy":0.41771, "omega":-0.00115, "ax":-0.00059, "ay":-0.00697, "alpha":0.00004, "fx":[-0.01004,-0.0099,-0.01003,-0.01017], "fy":[-0.11871,-0.11858,-0.11843,-0.11856]},
    {"t":1.58536, "x":3.55832, "y":7.05857, "heading":2.30966, "vx":-4.88689, "vy":0.41747, "omega":-0.00115, "ax":-0.00016, "ay":-0.00193, "alpha":0.00004, "fx":[-0.0027,-0.00254,-0.00268,-0.00284], "fy":[-0.03299,-0.03285,-0.0327,-0.03284]},
    {"t":1.61902, "x":3.39386, "y":7.07262, "heading":2.30962, "vx":-4.88689, "vy":0.41741, "omega":-0.00114, "ax":0.00023, "ay":0.00257, "alpha":0.00004, "fx":[0.00385,0.00401,0.00386,0.0037], "fy":[0.04353,0.04367,0.04383,0.04369]},
    {"t":1.65267, "x":3.22941, "y":7.08667, "heading":2.30958, "vx":-4.88689, "vy":0.41749, "omega":-0.00114, "ax":0.00077, "ay":0.00895, "alpha":0.00004, "fx":[0.01316,0.01332,0.01318,0.01302], "fy":[0.15213,0.15227,0.15243,0.15228]},
    {"t":1.68632, "x":3.06495, "y":7.10072, "heading":2.30954, "vx":-4.88686, "vy":0.4178, "omega":-0.00114, "ax":0.00376, "ay":0.02245, "alpha":-0.00334, "fx":[0.06452,0.05126,0.06333,0.07659], "fy":[0.39445,0.38238,0.36912,0.38119]},
    {"t":1.71997, "x":2.9005, "y":7.1148, "heading":2.3095, "vx":-4.88673, "vy":0.41855, "omega":-0.00125, "ax":2.10637, "ay":-0.12458, "alpha":-4.96137, "fx":[37.23634,17.54337,35.33478,53.20031], "fy":[17.6672,-1.29928,-21.93127,-2.91319]},
    {"t":1.75362, "x":2.73724, "y":7.12881, "heading":2.30946, "vx":-4.81585, "vy":0.41436, "omega":-0.16822, "ax":8.69613, "ay":-0.74154, "alpha":-4.02416, "fx":[149.02012,148.43317,144.10306,150.11829], "fy":[17.4133,-14.10026,-41.95137,-11.81539]},
    {"t":1.78728, "x":2.5801, "y":7.14233, "heading":2.3038, "vx":-4.52321, "vy":0.3894, "omega":-0.30364, "ax":8.89122, "ay":-0.75968, "alpha":-1.16131, "fx":[151.85623,151.23881,150.37967,151.47403], "fy":[-4.20791,-13.22741,-21.58303,-12.66973]},
    {"t":1.82093, "x":2.43292, "y":7.15501, "heading":2.29358, "vx":-4.224, "vy":0.36384, "omega":-0.34272, "ax":8.93184, "ay":-0.76417, "alpha":-0.27219, "fx":[152.09595,151.91667,151.74678,151.95278], "fy":[-10.95266,-13.04484,-15.04164,-12.95424]},
    {"t":1.85458, "x":2.29583, "y":7.16682, "heading":2.28205, "vx":-3.92342, "vy":0.33812, "omega":-0.35188, "ax":8.94818, "ay":-0.76637, "alpha":0.15663, "fx":[152.10288,152.21537,152.30466,152.20112], "fy":[-14.21422,-13.02324,-11.85668,-13.04884]},
    {"t":1.88823, "x":2.16887, "y":7.17776, "heading":2.27021, "vx":-3.62229, "vy":0.31233, "omega":-0.34661, "ax":8.95679, "ay":-0.76785, "alpha":0.40835, "fx":[152.07338,152.38009,152.6009,152.35557], "fy":[-16.1363,-13.06476,-9.98307,-13.05976]},
    {"t":1.92188, "x":2.05204, "y":7.18784, "heading":2.25854, "vx":-3.32088, "vy":0.28649, "omega":-0.33286, "ax":8.96205, "ay":-0.76904, "alpha":0.5737, "fx":[152.04001,152.48229,152.78272,152.46241], "fy":[-17.40519,-13.13576,-8.75498,-13.02893]},
    {"t":1.95554, "x":1.94536, "y":7.19705, "heading":2.24734, "vx":-3.01929, "vy":0.26061, "omega":-0.31356, "ax":8.96556, "ay":-0.7701, "alpha":0.69059, "fx":[152.00939,152.55045,152.905,152.54158], "fy":[-18.30723,-13.22097,-7.89172,-12.97667]},
    {"t":1.98919, "x":1.84883, "y":7.20538, "heading":2.23679, "vx":-2.71758, "vy":0.2347, "omega":-0.29032, "ax":8.96806, "ay":-0.77109, "alpha":0.77761, "fx":[151.98257,152.59818,152.99257,152.60307], "fy":[-18.98295,-13.31219,-7.25451,-12.9142]},
    {"t":2.02284, "x":1.76246, "y":7.21284, "heading":2.22702, "vx":-2.41578, "vy":0.20875, "omega":-0.26415, "ax":8.96991, "ay":-0.77204, "alpha":0.84493, "fx":[151.95926,152.63282,153.0582,152.65241], "fy":[-19.50935,-13.40449,-6.76685,-12.84835]},
    {"t":2.05649, "x":1.68624, "y":7.21943, "heading":2.21813, "vx":-2.11392, "vy":0.18277, "omega":-0.23572, "ax":8.97134, "ay":-0.77299, "alpha":0.89861, "fx":[151.93892,152.6587,153.10915,152.69293], "fy":[-19.93216,-13.49468,-6.38306,-12.78355]},
    {"t":2.09015, "x":1.62018, "y":7.22514, "heading":2.2102, "vx":-1.81202, "vy":0.15675, "omega":-0.20548, "ax":8.97246, "ay":-0.77394, "alpha":0.94244, "fx":[151.92101,152.67853,153.14978,152.72674], "fy":[-20.28027,-13.58052,-6.07415,-12.72284]},
    {"t":2.1238, "x":1.56429, "y":7.22998, "heading":2.20328, "vx":-1.51008, "vy":0.13071, "omega":-0.17376, "ax":8.97336, "ay":-0.77489, "alpha":0.97894, "fx":[151.90509,152.69411,153.18292,152.75523], "fy":[-20.57272,-13.66041,-5.82091,-12.66842]},
    {"t":2.15745, "x":1.51855, "y":7.23394, "heading":2.19744, "vx":-1.2081, "vy":0.10463, "omega":-0.14082, "ax":8.9741, "ay":-0.77585, "alpha":1.0098, "fx":[151.89081,152.70669,153.21043,152.77937], "fy":[-20.82258,-13.73313,-5.6101,-12.62189]},
    {"t":2.1911, "x":1.48298, "y":7.23702, "heading":2.1927, "vx":-0.9061, "vy":0.07852, "omega":-0.10684, "ax":8.9747, "ay":-0.77682, "alpha":1.03626, "fx":[151.87787,152.71717,153.23363,152.79986], "fy":[-21.03919,-13.79772,-5.43221,-12.58452]},
    {"t":2.22475, "x":1.45756, "y":7.23922, "heading":2.1891, "vx":-0.60409, "vy":0.05238, "omega":-0.07196, "ax":8.97521, "ay":-0.77779, "alpha":1.05919, "fx":[151.86605,152.72619,153.25345,152.81719], "fy":[-21.22937,-13.85341,-5.28024,-12.55725]},
    {"t":2.25841, "x":1.44232, "y":7.24055, "heading":2.18668, "vx":-0.30205, "vy":0.02621, "omega":-0.03632, "ax":8.97563, "ay":-0.77878, "alpha":1.07926, "fx":[151.85515,152.73426,153.27057,152.83175], "fy":[-21.39826,-13.89957,-5.1489,-12.54087]},
    {"t":2.29206, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
