{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608887672424316, "y":7.364640235900879, "heading":2.196281050243596, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798575401306152, "y":3.778693437576294, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608887672424316 m", "val":1.5608887672424316}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"2.196281050243596 rad", "val":2.196281050243596}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798575401306152 m", "val":2.8798575401306152}, "y":{"exp":"3.778693437576294 m", "val":3.778693437576294}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3576],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.36464, "heading":2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0175, "ay":-7.75681, "alpha":-11.51985, "fx":[108.08182,-28.71558,27.47465,98.46617], "fy":[-108.60567,-150.60648,-150.93038,-117.62214]},
    {"t":0.03481, "x":1.56272, "y":7.35994, "heading":2.19628, "vx":0.10504, "vy":-0.27002, "omega":-0.40101, "ax":3.01832, "ay":-7.80541, "alpha":-11.10687, "fx":[105.80781,-25.99961,28.01453,97.54028], "fy":[-110.79562,-151.08162,-150.81934,-118.37476]},
    {"t":0.06962, "x":1.5682, "y":7.34581, "heading":2.18232, "vx":0.21011, "vy":-0.54173, "omega":-0.78764, "ax":3.01434, "ay":-7.85467, "alpha":-10.70407, "fx":[104.01978,-22.91076,27.97288,96.01053], "fy":[-112.45048,-151.55862,-150.81287,-119.60051]},
    {"t":0.10443, "x":1.57734, "y":7.3222, "heading":2.1549, "vx":0.31504, "vy":-0.81515, "omega":-1.16026, "ax":3.00778, "ay":-7.90734, "alpha":-10.27141, "fx":[102.50693,-19.2008,27.47004,93.86967], "fy":[-113.80592,-152.04532,-150.88788,-121.26706]},
    {"t":0.13924, "x":1.59013, "y":7.28903, "heading":2.11451, "vx":0.41974, "vy":-1.09041, "omega":-1.51781, "ax":3.00112, "ay":-7.96649, "alpha":-9.75762, "fx":[100.96386,-14.53086,26.66719,91.09272], "fy":[-115.15066,-152.52778,-151.01014,-123.34199]},
    {"t":0.17405, "x":1.60656, "y":7.24624, "heading":2.06168, "vx":0.52421, "vy":-1.36772, "omega":-1.85747, "ax":2.99779, "ay":-8.03467, "alpha":-9.10119, "fx":[99.01015,-8.47893,25.79619,87.63873], "fy":[-116.80568,-152.94079,-151.13364,-125.78975]},
    {"t":0.20886, "x":1.62663, "y":7.19377, "heading":1.99702, "vx":0.62857, "vy":-1.64741, "omega":-2.17429, "ax":3.00215, "ay":-8.1129, "alpha":-8.23433, "fx":[96.18917,-0.58802,25.21106,83.45079], "fy":[-119.10547,-153.12244,-151.1959,-128.56863]},
    {"t":0.24367, "x":1.65032, "y":7.1315, "heading":1.92133, "vx":0.73307, "vy":-1.92983, "omega":-2.46093, "ax":3.01824, "ay":-8.19942, "alpha":-7.09069, "fx":[91.92941,9.49625,25.48233,78.44971], "fy":[-122.38123,-152.76705,-151.10074,-131.63012]},
    {"t":0.27848, "x":1.67767, "y":7.05936, "heading":1.83567, "vx":0.83814, "vy":-2.21525, "omega":-2.70776, "ax":3.04656, "ay":-8.2889, "alpha":-5.60852, "fx":[85.43569,21.75375,27.58638,72.50851], "fy":[-126.94534,-151.43777,-150.66005,-134.92435]},
    {"t":0.31329, "x":1.70869, "y":6.97722, "heading":1.74141, "vx":0.94419, "vy":-2.50379, "omega":-2.90299, "ax":3.08004, "ay":-8.372, "alpha":-3.69598, "fx":[75.43753,35.43837,33.31919,65.36735], "fy":[-133.05683,-148.75541,-149.39004,-138.41915]},
    {"t":0.3481, "x":1.74343, "y":6.88499, "heading":1.64035, "vx":1.05141, "vy":-2.79522, "omega":-3.03165, "ax":3.10297, "ay":-8.42819, "alpha":-1.08028, "fx":[59.63041,48.925,46.23391,56.3329], "fy":[-140.75071,-144.80373,-145.73734,-142.15271]},
    {"t":0.38291, "x":1.78191, "y":6.78258, "heading":1.53482, "vx":1.15942, "vy":-3.08861, "omega":-3.06926, "ax":3.0822, "ay":-8.37386, "alpha":3.07975, "fx":[33.5278,60.09,73.24147,42.84996], "fy":[-148.99783,-140.46275,-133.90182,-146.38569]},
    {"t":0.41772, "x":1.82413, "y":6.66999, "heading":1.42798, "vx":1.26671, "vy":-3.38011, "omega":-2.96205, "ax":2.68107, "ay":-7.85432, "alpha":10.83368, "fx":[-10.60751,67.05801,119.66753,6.2992], "fy":[-152.16625,-137.1961,-94.13981,-150.89665]},
    {"t":0.45253, "x":1.86985, "y":6.54757, "heading":1.32487, "vx":1.36004, "vy":-3.65352, "omega":-2.58492, "ax":1.38328, "ay":-6.93749, "alpha":18.28979, "fx":[-42.211,65.7237,139.38986,-68.78606], "fy":[-146.29833,-137.67454,-60.67036,-127.37547]},
    {"t":0.48734, "x":1.91804, "y":6.41619, "heading":1.23489, "vx":1.4082, "vy":-3.89502, "omega":-1.94825, "ax":1.46577, "ay":-6.84374, "alpha":17.77068, "fx":[-50.52326,60.58282,138.7009,-49.03131], "fy":[-143.10153,-139.65512,-61.23304,-121.65074]},
    {"t":0.52216, "x":1.96794, "y":6.27646, "heading":1.16707, "vx":1.45922, "vy":-4.13325, "omega":-1.32965, "ax":2.3731, "ay":-6.42311, "alpha":17.35473, "fx":[-55.9542,55.98402,136.75086,24.68199], "fy":[-139.96303,-140.82377,-63.35892,-92.87562]},
    {"t":0.55697, "x":2.02018, "y":6.12868, "heading":1.12078, "vx":1.54183, "vy":-4.35684, "omega":-0.72552, "ax":2.83709, "ay":-6.12486, "alpha":17.01592, "fx":[-53.9415,52.20392,131.04733,63.72272], "fy":[-137.28429,-139.90431,-68.21797,-71.32213]},
    {"t":0.59178, "x":2.07557, "y":5.97331, "heading":1.09553, "vx":1.64059, "vy":-4.57005, "omega":-0.13319, "ax":1.16609, "ay":-1.01617, "alpha":3.4487, "fx":[7.25215,23.50344,32.31104,16.27269], "fy":[-21.84439,-29.50548,-13.09465,-4.69439]},
    {"t":0.62659, "x":2.13338, "y":5.81361, "heading":1.09089, "vx":1.68118, "vy":-4.60542, "omega":-0.01314, "ax":0.22988, "ay":0.08133, "alpha":0.00676, "fx":[3.88576,3.91796,3.93469,3.9025], "fy":[1.37571,1.35893,1.39114,1.40792]},
    {"t":0.6614, "x":2.19204, "y":5.65334, "heading":1.09043, "vx":1.68918, "vy":-4.60259, "omega":-0.01291, "ax":0.14924, "ay":0.05491, "alpha":-0.00011, "fx":[2.53896,2.53843,2.53815,2.53868], "fy":[0.9341,0.93438,0.93385,0.93357]},
    {"t":0.69621, "x":2.25094, "y":5.49316, "heading":1.08998, "vx":1.69438, "vy":-4.60068, "omega":-0.01291, "ax":0.35044, "ay":0.13224, "alpha":-0.00644, "fx":[5.98418,5.95357,5.93764,5.96825], "fy":[2.25673,2.27276,2.24211,2.22607]},
    {"t":0.73102, "x":2.31013, "y":5.33309, "heading":1.08953, "vx":1.70658, "vy":-4.59607, "omega":-0.01314, "ax":0.71183, "ay":1.57084, "alpha":-3.1163, "fx":[23.41331,8.32376,0.49033,16.20448], "fy":[29.95471,37.74261,23.66405,15.51696]},
    {"t":0.76583, "x":2.36997, "y":5.17405, "heading":1.08908, "vx":1.73135, "vy":-4.54139, "omega":-0.12162, "ax":-2.15307, "ay":6.36062, "alpha":-17.02408, "fx":[61.13113,-45.31048,-127.59832,-34.71443], "fy":[134.23922,142.21706,74.10482,82.20797]},
    {"t":0.80064, "x":2.42893, "y":5.01981, "heading":1.08484, "vx":1.65641, "vy":-4.31998, "omega":-0.71423, "ax":-2.64494, "ay":6.32546, "alpha":-17.43524, "fx":[64.75376,-46.49019,-132.12489,-66.09704], "fy":[136.04171,144.21885,72.55222,77.56413]},
    {"t":0.83545, "x":2.48499, "y":4.87327, "heading":1.05998, "vx":1.56433, "vy":-4.09979, "omega":-1.32116, "ax":-3.23796, "ay":6.16614, "alpha":-17.74213, "fx":[65.85916,-45.55714,-132.29154,-108.31737], "fy":[136.58845,145.25385,74.3272,63.36742]},
    {"t":0.87026, "x":2.53748, "y":4.73429, "heading":1.01399, "vx":1.45162, "vy":-3.88514, "omega":-1.93877, "ax":-3.49436, "ay":6.12411, "alpha":-18.04219, "fx":[65.82861,-43.36583,-130.4696,-129.74521], "fy":[137.10337,146.27718,78.45896,54.8377]},
    {"t":0.90507, "x":2.5859, "y":4.60275, "heading":0.9465, "vx":1.32998, "vy":-3.67196, "omega":-2.56682, "ax":-3.01445, "ay":7.8179, "alpha":-10.01823, "fx":[26.19527,-42.98443,-108.60329,-79.70695], "fy":[150.06522,146.54317,107.07271,128.23988]},
    {"t":0.93988, "x":2.63037, "y":4.47967, "heading":0.85715, "vx":1.22505, "vy":-3.39982, "omega":-2.91556, "ax":-3.07215, "ay":8.3802, "alpha":-3.01602, "fx":[-30.68036,-47.36127,-71.66782,-59.31595], "fy":[149.53436,145.25973,134.85806,140.52692]},
    {"t":0.97469, "x":2.67115, "y":4.3664, "heading":0.75566, "vx":1.1181, "vy":-3.1081, "omega":-3.02055, "ax":-3.09097, "ay":8.43324, "alpha":1.05198, "fx":[-59.34874,-55.50551,-45.487,-49.96504], "fy":[140.90728,142.41505,145.9462,144.51955]},
    {"t":1.0095, "x":2.7082, "y":4.26331, "heading":0.65051, "vx":1.01051, "vy":-2.81453, "omega":-2.98393, "ax":-3.07356, "ay":8.37807, "alpha":3.60629, "fx":[-72.6302,-66.33229,-27.83248,-42.32627], "fy":[134.7248,137.77807,150.4167,147.11495]},
    {"t":1.04431, "x":2.74151, "y":4.17041, "heading":0.54664, "vx":0.90351, "vy":-2.52289, "omega":-2.85839, "ax":-3.05006, "ay":8.29559, "alpha":5.47007, "fx":[-78.5211,-77.92252,-15.76218,-35.31703], "fy":[131.49976,131.64924,152.22212,149.051]},
    {"t":1.07912, "x":2.77112, "y":4.08762, "heading":0.44714, "vx":0.79734, "vy":-2.23412, "omega":-2.66798, "ax":-3.02008, "ay":8.20886, "alpha":6.95301, "fx":[-80.66891,-88.54731,-7.49833,-28.76831], "fy":[130.27644,124.83346,152.89728,150.51396]},
    {"t":1.11393, "x":2.79704, "y":4.01482, "heading":0.35427, "vx":0.69221, "vy":-1.94836, "omega":-2.42594, "ax":-2.98038, "ay":8.13022, "alpha":8.13535, "fx":[-80.82712,-97.27279,-1.99043,-22.69105], "fy":[130.23746,118.24214,153.09986,151.5916]},
    {"t":1.14874, "x":2.81933, "y":3.95192, "heading":0.26982, "vx":0.58846, "vy":-1.66535, "omega":-2.14275, "ax":-2.93294, "ay":8.06599, "alpha":9.04253, "fx":[-79.93668,-103.95074,1.46634,-17.13274], "fy":[130.82928,112.49134,153.12909,152.35078]},
    {"t":1.18355, "x":2.83804, "y":3.89884, "heading":0.19523, "vx":0.48637, "vy":-1.38457, "omega":-1.82797, "ax":-2.88276, "ay":8.01688, "alpha":9.71196, "fx":[-78.55707,-108.87858,3.43408,-12.13826], "fy":[131.69511,107.79489,153.11563,152.85342]},
    {"t":1.21836, "x":2.85323, "y":3.8555, "heading":0.1316, "vx":0.38602, "vy":-1.1055, "omega":-1.4899, "ax":-2.83438, "ay":7.98002, "alpha":10.19928, "fx":[-77.04765,-112.48824,4.42691,-7.73908], "fy":[132.60933,104.07878,153.10501,153.15803]},
    {"t":1.25317, "x":2.86495, "y":3.82185, "heading":0.07973, "vx":0.28735, "vy":-0.82771, "omega":-1.13485, "ax":-2.79022, "ay":7.95113, "alpha":10.56646, "fx":[-75.65167,-115.18384,4.94603,-3.95373], "fy":[133.43092,101.13456,153.10233,153.31805]},
    {"t":1.28798, "x":2.87326, "y":3.79786, "heading":0.04023, "vx":0.19022, "vy":-0.55093, "omega":-0.76703, "ax":-2.75051, "ay":7.92594, "alpha":10.87136, "fx":[-74.54016,-117.28952,5.48133,-0.79299], "fy":[134.07151,98.72373,153.09667,153.38029]},
    {"t":1.32279, "x":2.87821, "y":3.78348, "heading":0.01353, "vx":0.09448, "vy":-0.27503, "omega":-0.3886, "ax":-2.71403, "ay":7.90069, "alpha":11.16326, "fx":[-73.83828,-119.04901,6.49451,1.73352], "fy":[134.473,96.62671,153.06972,153.38426]},
    {"t":1.3576, "x":2.87986, "y":3.77869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
