{
 "name":"BlueLeftCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.471928918268532, "y":4.036740779876709, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.471928918268532 m", "val":4.471928918268532}, "y":{"exp":"4.036740779876709 m", "val":4.036740779876709}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57535,1.04697,2.00113],
  "samples":[
    {"t":0.0, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87002, "ay":8.47979, "alpha":9.54331, "fx":[137.6994,100.39087,36.64184,71.40568], "fy":[79.70239,123.5195,154.84796,141.9577]},
    {"t":0.02615, "x":6.11986, "y":4.32603, "heading":3.14159, "vx":0.15352, "vy":0.22177, "omega":0.24958, "ax":5.72542, "ay":8.57768, "alpha":9.55752, "fx":[136.2746,98.884,34.85467,67.59739], "fy":[82.07217,124.70987,155.24244,143.77574]},
    {"t":0.0523, "x":6.12583, "y":4.33476, "heading":-3.13507, "vx":0.30325, "vy":0.44609, "omega":0.49953, "ax":5.5596, "ay":8.68875, "alpha":9.5382, "fx":[134.46879,96.86418,32.63295,63.86714], "fy":[84.95139,126.26289,155.70377,145.43176]},
    {"t":0.07846, "x":6.13567, "y":4.3494, "heading":-3.122, "vx":0.44865, "vy":0.67333, "omega":0.74898, "ax":5.36513, "ay":8.81631, "alpha":9.48113, "fx":[132.16833,94.24114,29.90851,60.04789], "fy":[88.43527,128.20663,156.22507,147.00444]},
    {"t":0.10461, "x":6.14923, "y":4.37002, "heading":-3.10241, "vx":0.58896, "vy":0.90389, "omega":0.99694, "ax":5.13154, "ay":8.96429, "alpha":9.38159, "fx":[129.20334,90.88727,26.59154,55.90953], "fy":[92.65362,130.57496,156.79369,148.5751]},
    {"t":0.13076, "x":6.16639, "y":4.39673, "heading":-3.07634, "vx":0.72316, "vy":1.13833, "omega":1.24229, "ax":4.84377, "ay":9.13737, "alpha":9.23293, "fx":[125.31378,86.61766,22.55894,51.13208], "fy":[97.78158,133.4086,157.38786,150.22528]},
    {"t":0.15691, "x":6.18696, "y":4.42962, "heading":-3.04385, "vx":0.84984, "vy":1.3773, "omega":1.48375, "ax":4.47947, "ay":9.34093, "alpha":9.02373, "fx":[120.08559,81.1539,17.63585,45.26562], "fy":[104.05554,136.75586,157.97003,152.02522]},
    {"t":0.18307, "x":6.21072, "y":4.46884, "heading":-3.00505, "vx":0.96699, "vy":1.62159, "omega":1.71974, "ax":4.00437, "ay":9.58047, "alpha":8.73211, "fx":[112.8273,74.05701,11.56526,37.67603], "fy":[111.78912,140.66901,158.47339,154.00024]},
    {"t":0.20922, "x":6.23738, "y":4.51452, "heading":-2.96007, "vx":1.07171, "vy":1.87214, "omega":1.94811, "ax":3.36395, "ay":9.85922, "alpha":8.31378, "fx":[102.32186,64.59691,3.95798,27.48529], "fy":[121.36328,145.18371,158.7731,156.04876]},
    {"t":0.23537, "x":6.26655, "y":4.56685, "heading":-2.90913, "vx":1.15968, "vy":2.12998, "omega":2.16553, "ax":2.46869, "ay":10.17017, "alpha":7.67552, "fx":[86.32297,51.48613,-5.78881,13.55096], "fy":[133.07694,150.23694,158.62248,157.76824]},
    {"t":0.26152, "x":6.29773, "y":4.62604, "heading":-2.85249, "vx":1.22425, "vy":2.39596, "omega":2.36627, "ax":1.16981, "ay":10.47052, "alpha":6.61924, "fx":[60.64391,32.32376,-18.61556,-5.37182], "fy":[146.39957,155.35607,157.5069,158.15286]},
    {"t":0.28768, "x":6.33014, "y":4.69228, "heading":-2.79061, "vx":1.25484, "vy":2.66979, "omega":2.53938, "ax":-0.75908, "ay":10.60311, "alpha":4.77155, "fx":[18.60129,2.55865,-35.94122,-29.97941], "fy":[157.17149,158.47049,154.30606,155.2856]},
    {"t":0.31383, "x":6.3627, "y":4.76572, "heading":-2.7242, "vx":1.23499, "vy":2.94708, "omega":2.66416, "ax":-3.49936, "ay":10.12707, "alpha":1.73887, "fx":[-42.83041,-44.82982,-59.59524,-59.09147], "fy":[152.20548,151.7444,146.56612,146.64705]},
    {"t":0.33998, "x":6.3938, "y":4.84626, "heading":-2.65452, "vx":1.14347, "vy":3.21193, "omega":2.70964, "ax":-6.63711, "ay":8.39018, "alpha":-2.23052, "fx":[-104.32245,-107.71597,-90.55837,-88.77363], "fy":[118.86487,115.59397,129.42978,130.85502]},
    {"t":0.36613, "x":6.42144, "y":4.93313, "heading":-2.58366, "vx":0.9699, "vy":3.43135, "omega":2.65131, "ax":-8.95299, "ay":5.64081, "alpha":-5.36222, "fx":[-139.5668,-149.37942,-124.29708,-114.68772], "fy":[74.76376,51.66638,97.207,108.98459]},
    {"t":0.39229, "x":6.44374, "y":5.0248, "heading":-2.51432, "vx":0.73575, "vy":3.57887, "omega":2.51107, "ax":-10.00788, "ay":3.60825, "alpha":-4.37359, "fx":[-150.97746,-156.38954,-145.75136,-137.01642], "fy":[48.06482,24.29535,61.08513,79.32249]},
    {"t":0.41844, "x":6.45956, "y":5.11963, "heading":-2.44865, "vx":0.47402, "vy":3.67324, "omega":2.39669, "ax":-10.48574, "ay":2.15909, "alpha":-2.83575, "fx":[-155.80806,-157.94375,-154.36135,-150.1994], "fy":[29.27639,12.45375,35.12472,50.46019]},
    {"t":0.44459, "x":6.46837, "y":5.21643, "heading":-2.38597, "vx":0.19979, "vy":3.7297, "omega":2.32253, "ax":-10.6908, "ay":0.98918, "alpha":-1.95319, "fx":[-158.07292,-158.56546,-157.67559,-156.09067], "fy":[13.26995,1.03059,16.08866,27.93953]},
    {"t":0.47074, "x":6.46994, "y":5.31431, "heading":-2.32523, "vx":-0.0798, "vy":3.75557, "omega":2.27145, "ax":-10.75021, "ay":0.02988, "alpha":-1.59928, "fx":[-158.71881,-158.31485,-158.6182,-158.25587], "fy":[-0.3794,-10.71243,1.31379,11.5399]},
    {"t":0.4969, "x":6.46418, "y":5.41254, "heading":-2.26583, "vx":-0.36094, "vy":3.75636, "omega":2.22962, "ax":-10.72774, "ay":-0.77395, "alpha":-1.62761, "fx":[-158.33954,-157.12765,-158.35349,-158.76201], "fy":[-12.09899,-22.73604,-10.71883,-0.08341]},
    {"t":0.52305, "x":6.45107, "y":5.51051, "heading":-2.20752, "vx":-0.6415, "vy":3.73611, "omega":2.18706, "ax":-10.65495, "ay":-1.46244, "alpha":-1.92395, "fx":[-157.29746,-154.96461,-157.4086,-158.61961], "fy":[-22.31692,-34.85024,-20.84975,-8.21878]},
    {"t":0.5492, "x":6.43065, "y":5.60772, "heading":-2.15032, "vx":-0.92015, "vy":3.69787, "omega":2.13674, "ax":-10.55009, "ay":-2.05564, "alpha":-2.37658, "fx":[-155.82406,-151.92366,-156.08237,-158.27729], "fy":[-31.28466,-46.54328,-29.44137,-13.94572]},
    {"t":0.57535, "x":6.40298, "y":5.70372, "heading":-2.09444, "vx":-1.19606, "vy":3.64411, "omega":2.07459, "ax":-10.45272, "ay":-2.41159, "alpha":-2.80298, "fx":[-154.41817,-149.10306,-154.95333,-157.89083], "fy":[-37.10383,-54.5012,-34.09991,-16.49935]},
    {"t":0.595, "x":6.37746, "y":5.77487, "heading":-2.05367, "vx":-1.40146, "vy":3.59672, "omega":2.01951, "ax":-10.37782, "ay":-2.60754, "alpha":-3.51802, "fx":[-153.4367,-146.07019,-154.42608,-158.0161], "fy":[-40.86654,-62.05261,-36.04885,-14.79075]},
    {"t":0.61466, "x":6.34791, "y":5.84504, "heading":-2.01399, "vx":-1.6054, "vy":3.54548, "omega":1.95038, "ax":-10.28822, "ay":-2.81384, "alpha":-4.26816, "fx":[-152.26398,-142.41941,-153.87035,-158.11156], "fy":[-44.9287,-69.90359,-37.93489,-13.15631]},
    {"t":0.63431, "x":6.31438, "y":5.91417, "heading":-1.97566, "vx":-1.80757, "vy":3.49018, "omega":1.8665, "ax":-10.18627, "ay":-3.02295, "alpha":-5.01558, "fx":[-150.91967,-138.26216,-153.30588,-158.16613], "fy":[-49.13706,-77.67609,-39.67972,-11.76155]},
    {"t":0.65396, "x":6.27689, "y":5.98217, "heading":-1.93898, "vx":-2.00773, "vy":3.43078, "omega":1.76794, "ax":-10.07452, "ay":-3.23087, "alpha":-5.73148, "fx":[-149.42435,-133.73,-152.73456,-158.17526], "fy":[-53.38155,-85.10806,-41.28239,-10.74257]},
    {"t":0.67361, "x":6.23549, "y":6.04896, "heading":-1.90424, "vx":-2.20571, "vy":3.36729, "omega":1.65532, "ax":-9.95457, "ay":-3.43773, "alpha":-6.39742, "fx":[-147.79019,-128.93271,-152.13086,-158.13719], "fy":[-57.60598,-92.06932,-42.83463,-10.2027]},
    {"t":0.69326, "x":6.19023, "y":6.11447, "heading":-1.87171, "vx":-2.40132, "vy":3.29974, "omega":1.5296, "ax":-9.82651, "ay":-3.64747, "alpha":-7.00169, "fx":[-146.01586,-123.94023,-151.43583,-158.04788], "fy":[-61.80052,-98.52857,-44.52191,-10.22914]},
    {"t":0.71291, "x":6.14114, "y":6.17861, "heading":-1.84166, "vx":-2.59442, "vy":3.22806, "omega":1.39201, "ax":-9.68884, "ay":-3.86712, "alpha":-7.53313, "fx":[-144.08505,-118.79068,-150.5507,-157.89548], "fy":[-65.98764,-104.50219,-46.62061,-10.9219]},
    {"t":0.73256, "x":6.08829, "y":6.2413, "heading":-1.8143, "vx":-2.78481, "vy":3.15207, "omega":1.24398, "ax":-9.5382, "ay":-4.10685, "alpha":-7.97649, "fx":[-141.96271,-113.50209,-149.32137,-157.65315], "fy":[-70.21659,-110.0217,-49.50455,-12.42566]},
    {"t":0.75221, "x":6.03172, "y":6.30244, "heading":-1.78986, "vx":-2.97225, "vy":3.07137, "omega":1.08724, "ax":-9.36861, "ay":-4.38062, "alpha":-8.30905, "fx":[-139.58614,-108.08107,-147.50591,-157.26583], "fy":[-74.56733,-115.11786,-53.65723,-14.96983]},
    {"t":0.77186, "x":5.97151, "y":6.36195, "heading":-1.76849, "vx":-3.15635, "vy":2.98529, "omega":0.92396, "ax":-9.16997, "ay":-4.7072, "alpha":-8.49706, "fx":[-136.84908,-102.53758,-144.71732,-156.62162], "fy":[-79.16049,-119.80544,-59.67011,-18.93334]},
    {"t":0.79151, "x":5.90771, "y":6.41971, "heading":-1.75033, "vx":-3.33654, "vy":2.89279, "omega":0.75699, "ax":-8.92558, "ay":-5.11085, "alpha":-8.49054, "fx":[-133.57256,-96.9151,-140.3435,-155.48388], "fy":[-84.17484,-124.06184,-68.17792,-24.95722]},
    {"t":0.81116, "x":5.84042, "y":6.47557, "heading":-1.73546, "vx":-3.51194, "vy":2.79235, "omega":0.59014, "ax":-8.60799, "ay":-5.62102, "alpha":-8.21522, "fx":[-129.44216,-91.32597,-133.49615,-153.32335], "fy":[-89.8857,-127.81101,-79.62962,-34.12849]},
    {"t":0.83081, "x":5.76975, "y":6.52935, "heading":-1.72386, "vx":-3.68109, "vy":2.6819, "omega":0.4287, "ax":-8.17143, "ay":-6.2697, "alpha":-7.55632, "fx":[-123.85575,-85.92304,-123.1638,-148.90214], "fy":[-96.75322,-130.95492,-93.80273,-48.19439]},
    {"t":0.85046, "x":5.69584, "y":6.58084, "heading":-1.71544, "vx":-3.84166, "vy":2.55869, "omega":0.28022, "ax":-7.53808, "ay":-7.08296, "alpha":-6.32782, "fx":[-115.58528,-80.70329,-108.82718,-139.38232], "fy":[-105.54093,-133.48621,-109.26705,-69.36689]},
    {"t":0.87011, "x":5.61889, "y":6.62976, "heading":-1.70993, "vx":-3.98979, "vy":2.41951, "omega":0.15587, "ax":-6.60099, "ay":-8.03048, "alpha":-4.31897, "fx":[-102.4498,-75.35166,-91.63012,-119.80875], "fy":[-116.9767,-135.51846,-123.35369,-97.68466]},
    {"t":0.88977, "x":5.53921, "y":6.67575, "heading":-1.70687, "vx":-4.11951, "vy":2.2617, "omega":0.071, "ax":-5.43035, "ay":-8.86078, "alpha":-1.90683, "fx":[-83.86546,-69.79446,-75.77714,-90.77467], "fy":[-129.09905,-136.95706,-132.89144,-123.54612]},
    {"t":0.90942, "x":5.45721, "y":6.71848, "heading":-1.70547, "vx":-4.22622, "vy":2.08758, "omega":0.03353, "ax":-4.52501, "ay":-9.25042, "alpha":-0.49355, "fx":[-68.05137,-64.00041,-65.31503,-69.45932], "fy":[-135.89437,-137.77225,-136.88634,-134.91637]},
    {"t":0.92907, "x":5.37329, "y":6.75772, "heading":-1.70481, "vx":-4.31514, "vy":1.9058, "omega":0.02383, "ax":-3.93834, "ay":-9.34361, "alpha":-0.09903, "fx":[-58.36879,-57.52383,-57.74519,-58.59448], "fy":[-137.65365,-137.99191,-137.83047,-137.48894]},
    {"t":0.94872, "x":5.28773, "y":6.79337, "heading":-1.70435, "vx":-4.39253, "vy":1.72219, "omega":0.02188, "ax":-3.44033, "ay":-9.29329, "alpha":-0.02248, "fx":[-50.79308,-50.59954,-50.6397,-50.83348], "fy":[-136.9835,-137.05086,-137.0154,-136.9479]},
    {"t":0.96837, "x":5.20075, "y":6.82541, "heading":-1.70392, "vx":-4.46013, "vy":1.53957, "omega":0.02144, "ax":-2.95226, "ay":-9.11195, "alpha":-0.00652, "fx":[-43.54497,-43.48937,-43.49796,-43.55358], "fy":[-134.3231,-134.33977,-134.329,-134.31232]},
    {"t":0.98802, "x":5.11254, "y":6.85391, "heading":-1.70349, "vx":-4.51815, "vy":1.36052, "omega":0.02132, "ax":-2.46933, "ay":-8.78415, "alpha":-0.00041, "fx":[-36.40381,-36.40039,-36.40074,-36.40416], "fy":[-129.49371,-129.49458,-129.49382,-129.49295]},
    {"t":1.00767, "x":5.02328, "y":6.87895, "heading":-1.70308, "vx":-4.56667, "vy":1.1879, "omega":0.02131, "ax":-2.01746, "ay":-8.35538, "alpha":0.00296, "fx":[-29.72983,-29.75336,-29.75207,-29.72855], "fy":[-123.17227,-123.16717,-123.17355,-123.17865]},
    {"t":1.02732, "x":4.93315, "y":6.90068, "heading":-1.70266, "vx":-4.60632, "vy":1.02371, "omega":0.02137, "ax":-1.69639, "ay":-8.0129, "alpha":0.11962, "fx":[-24.55563,-25.47956,-25.45718,-24.53883], "fy":[-118.06892,-117.89317,-118.18005,-118.35445]},
    {"t":1.04697, "x":4.8423, "y":6.91925, "heading":-1.70224, "vx":-4.63965, "vy":0.86625, "omega":0.02372, "ax":-1.35889, "ay":-7.7453, "alpha":-0.32959, "fx":[-21.27499,-18.82145,-18.76987,-21.26342], "fy":[-114.40401,-114.80113,-113.95835,-113.55371]},
    {"t":1.07775, "x":4.69886, "y":6.94224, "heading":-1.70151, "vx":-4.68148, "vy":0.62786, "omega":0.01357, "ax":-0.50762, "ay":-4.21431, "alpha":-0.00525, "fx":[-7.49927,-7.47034,-7.46722,-7.49615], "fy":[-62.13592,-62.13963,-62.11659,-62.11287]},
    {"t":1.10853, "x":4.55452, "y":6.95957, "heading":-1.70109, "vx":-4.6971, "vy":0.49815, "omega":0.01341, "ax":-0.13991, "ay":-1.37588, "alpha":-0.00104, "fx":[-2.0653,-2.0603,-2.05961,-2.0646], "fy":[-20.2852,-20.28586,-20.28059,-20.27994]},
    {"t":1.13931, "x":4.40988, "y":6.97425, "heading":-1.70068, "vx":-4.70141, "vy":0.4558, "omega":0.01338, "ax":-0.03802, "ay":-0.39664, "alpha":-0.00039, "fx":[-0.5615,-0.55968,-0.55942,-0.56124], "fy":[-5.84803,-5.84826,-5.84629,-5.84605]},
    {"t":1.17009, "x":4.26516, "y":6.98809, "heading":-1.70027, "vx":-4.70258, "vy":0.44359, "omega":0.01337, "ax":-0.01131, "ay":-0.11992, "alpha":-0.00022, "fx":[-0.1674,-0.16635,-0.16621,-0.16725], "fy":[-1.76831,-1.76844,-1.7673,-1.76716]},
    {"t":1.20087, "x":4.12041, "y":7.00169, "heading":-1.69985, "vx":-4.70293, "vy":0.4399, "omega":0.01336, "ax":-0.00399, "ay":-0.0423, "alpha":-0.00016, "fx":[-0.05923,-0.05846,-0.05836,-0.05913], "fy":[-0.62389,-0.62398,-0.62314,-0.62305]},
    {"t":1.23165, "x":3.97566, "y":7.01521, "heading":-1.69944, "vx":-4.70305, "vy":0.4386, "omega":0.01335, "ax":-0.00184, "ay":-0.01944, "alpha":-0.00013, "fx":[-0.02748,-0.02686,-0.02678,-0.0274], "fy":[-0.2868,-0.28688,-0.28621,-0.28613]},
    {"t":1.26243, "x":3.8309, "y":7.0287, "heading":-1.69903, "vx":-4.70311, "vy":0.438, "omega":0.01335, "ax":-0.00109, "ay":-0.0115, "alpha":-0.0001, "fx":[-0.01638,-0.01589,-0.01583,-0.01632], "fy":[-0.16973,-0.16979,-0.16925,-0.16919]},
    {"t":1.29321, "x":3.68614, "y":7.04217, "heading":-1.69862, "vx":-4.70314, "vy":0.43765, "omega":0.01335, "ax":-0.00072, "ay":-0.00756, "alpha":-0.00008, "fx":[-0.01081,-0.01042,-0.01037,-0.01076], "fy":[-0.11157,-0.11161,-0.11119,-0.11115]},
    {"t":1.32398, "x":3.54138, "y":7.05564, "heading":-1.69821, "vx":-4.70316, "vy":0.43741, "omega":0.01334, "ax":-0.00044, "ay":-0.00467, "alpha":-0.00006, "fx":[-0.00672,-0.00643,-0.00639,-0.00668], "fy":[-0.06902,-0.06906,-0.06874,-0.0687]},
    {"t":1.35476, "x":3.39662, "y":7.0691, "heading":-1.6978, "vx":-4.70318, "vy":0.43727, "omega":0.01334, "ax":-0.00021, "ay":-0.00222, "alpha":-0.00004, "fx":[-0.00324,-0.00303,-0.003,-0.00321], "fy":[-0.03282,-0.03285,-0.03262,-0.03259]},
    {"t":1.38554, "x":3.25186, "y":7.08256, "heading":-1.69739, "vx":-4.70318, "vy":0.4372, "omega":0.01334, "ax":-0.00006, "ay":-0.0006, "alpha":-0.00003, "fx":[-0.00093,-0.00079,-0.00076,-0.0009], "fy":[-0.0089,-0.00892,-0.00877,-0.00875]},
    {"t":1.41632, "x":3.1071, "y":7.09602, "heading":-1.69698, "vx":-4.70318, "vy":0.43718, "omega":0.01334, "ax":-0.00018, "ay":-0.00194, "alpha":-0.00002, "fx":[-0.0027,-0.00261,-0.00259,-0.00267], "fy":[-0.02867,-0.02869,-0.0286,-0.02858]},
    {"t":1.4471, "x":2.96234, "y":7.10947, "heading":-1.69657, "vx":-4.70319, "vy":0.43712, "omega":0.01334, "ax":-0.00128, "ay":-0.01412, "alpha":0.00008, "fx":[-0.01869,-0.01905,-0.01909,-0.01873], "fy":[-0.20797,-0.20794,-0.20833,-0.20836]},
    {"t":1.47788, "x":2.81758, "y":7.12292, "heading":-1.69616, "vx":-4.70323, "vy":0.43669, "omega":0.01334, "ax":0.00677, "ay":-0.06689, "alpha":0.04255, "fx":[0.21388,0.0131,-0.01441,0.18637], "fy":[-0.88946,-0.86418,-1.0826,-1.10787]},
    {"t":1.50866, "x":2.67282, "y":7.13633, "heading":-1.69575, "vx":-4.70302, "vy":0.43463, "omega":0.01465, "ax":3.96117, "ay":-0.55251, "alpha":13.28522, "fx":[89.25472,37.43602,26.2169,80.6706], "fy":[21.7189,38.94732,-48.72471,-44.52108]},
    {"t":1.53944, "x":2.52995, "y":7.14944, "heading":-1.69529, "vx":-4.5811, "vy":0.41762, "omega":0.42356, "ax":7.59829, "ay":-0.99291, "alpha":24.68702, "fx":[149.41351,97.88068,66.00275,134.75172], "fy":[38.14747,110.96866,-132.65074,-75.01454]},
    {"t":1.57022, "x":2.39254, "y":7.16183, "heading":-1.68226, "vx":-4.34723, "vy":0.38706, "omega":1.18341, "ax":7.84752, "ay":-1.17943, "alpha":24.78784, "fx":[152.59278,106.28236,67.65994,136.20978], "fy":[36.08209,110.62078,-138.44855,-77.80191]},
    {"t":1.601, "x":2.26246, "y":7.17318, "heading":-1.64583, "vx":-4.10569, "vy":0.35076, "omega":1.94636, "ax":8.71538, "ay":-0.83994, "alpha":20.88612, "fx":[152.82322,120.09689,97.78487,143.21493], "fy":[38.76809,99.08305,-121.39838,-65.98171]},
    {"t":1.63178, "x":2.14021, "y":7.18358, "heading":-1.58593, "vx":-3.83744, "vy":0.32491, "omega":2.58921, "ax":10.56893, "ay":-0.97731, "alpha":4.47663, "fx":[157.95511,157.50999,152.84039,154.91285], "fy":[5.31453,7.42428,-38.95743,-31.41052]},
    {"t":1.66256, "x":2.02711, "y":7.19312, "heading":-1.50623, "vx":-3.51213, "vy":0.29483, "omega":2.727, "ax":10.68121, "ay":-0.99227, "alpha":-1.8117, "fx":[156.39214,156.96375,158.32308,158.16025], "fy":[-24.71696,-21.48469,-5.33442,-6.97489]},
    {"t":1.69333, "x":1.92407, "y":7.20172, "heading":-1.4223, "vx":-3.18337, "vy":0.26429, "omega":2.67124, "ax":10.59324, "ay":-0.97401, "alpha":-5.01214, "fx":[152.06219,155.91652,158.33035,158.3429], "fy":[-44.90373,-29.73627,10.70235,6.50291]},
    {"t":1.72411, "x":1.8311, "y":7.2094, "heading":-1.34008, "vx":-2.85732, "vy":0.23431, "omega":2.51697, "ax":10.49503, "ay":-0.93971, "alpha":-6.90894, "fx":[147.72145,155.67687,157.44068,158.02173], "fy":[-58.04239,-31.76198,21.02885,13.36376]},
    {"t":1.75489, "x":1.74813, "y":7.21616, "heading":-1.26261, "vx":-2.53429, "vy":0.20538, "omega":2.30432, "ax":10.41694, "ay":-0.90029, "alpha":-8.05822, "fx":[144.22731,155.86375,156.31728,157.84763], "fy":[-66.53184,-31.3212,28.69514,16.07067]},
    {"t":1.78567, "x":1.67506, "y":7.22206, "heading":-1.19168, "vx":-2.21367, "vy":0.17767, "omega":2.05629, "ax":10.36043, "ay":-0.86483, "alpha":-8.75193, "fx":[141.65588,156.22361,155.13736,157.90682], "fy":[-72.03647,-29.81702,34.78985,16.06734]},
    {"t":1.81645, "x":1.61183, "y":7.22712, "heading":-1.12839, "vx":-1.89478, "vy":0.15105, "omega":1.78691, "ax":10.32029, "ay":-0.83821, "alpha":-9.17318, "fx":[139.8375,156.62366,153.97355,158.12203], "fy":[-75.64294,-27.89995,39.80143,14.31469]},
    {"t":1.84723, "x":1.5584, "y":7.23137, "heading":-1.07339, "vx":-1.57713, "vy":0.12525, "omega":1.50457, "ax":10.29074, "ay":-0.82156, "alpha":-9.44098, "fx":[138.56302,156.99878,152.86473,158.38786], "fy":[-78.05464,-25.91527,43.99005,11.53504]},
    {"t":1.87801, "x":1.51473, "y":7.23484, "heading":-1.02708, "vx":-1.26039, "vy":0.09997, "omega":1.21399, "ax":10.26721, "ay":-0.81348, "alpha":-9.63081, "fx":[137.64901,157.31988,151.83483,158.62289], "fy":[-79.73285,-24.06387,47.51299,8.31537]},
    {"t":1.90879, "x":1.4808, "y":7.23753, "heading":-0.98972, "vx":-0.94438, "vy":0.07493, "omega":0.91756, "ax":10.24664, "ay":-0.81124, "alpha":-9.78764, "fx":[136.95055,157.57647,150.89984,158.78673], "fy":[-80.98692,-22.47136,50.47365,5.14815]},
    {"t":1.93957, "x":1.45659, "y":7.23945, "heading":-0.96148, "vx":-0.62899, "vy":0.04996, "omega":0.6163, "ax":10.2273, "ay":-0.81165, "alpha":-9.93585, "fx":[136.35716,157.76695,150.07129,158.87771], "fy":[-82.02977,-21.22155,52.94289,2.44814]},
    {"t":1.97035, "x":1.44207, "y":7.2406, "heading":-0.94251, "vx":-0.3142, "vy":0.02498, "omega":0.31048, "ax":10.20835, "ay":-0.81153, "alpha":-10.08746, "fx":[135.78489,157.893,149.35848,158.91938], "fy":[-83.01184,-20.37414,54.9692,0.56334]},
    {"t":2.00113, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
