{
 "name":"BlueRightOutside_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4316956996917725, "y":2.7324419021606445, "heading":1.0153030006550936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316956996917725 m", "val":3.4316956996917725}, "y":{"exp":"2.7324419021606445 m", "val":2.7324419021606445}, "heading":{"exp":"1.0153030006550936 rad", "val":1.0153030006550936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49346],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67844, "ay":1.34792, "alpha":-2.46866, "fx":[-45.24414,-46.08289,-33.94487,-32.66764], "fy":[25.64941,13.45073,14.10129,26.28117]},
    {"t":0.04022, "x":7.59713, "y":0.64723, "heading":3.14159, "vx":-0.10772, "vy":0.05421, "omega":-0.09928, "ax":-2.6793, "ay":1.34782, "alpha":-2.30336, "fx":[-45.05864,-45.34602,-34.10673,-33.47916], "fy":[25.11956,13.837,14.39752,26.1231]},
    {"t":0.08043, "x":7.59063, "y":0.6505, "heading":3.1376, "vx":-0.21547, "vy":0.10841, "omega":-0.19192, "ax":-2.67948, "ay":1.3474, "alpha":-2.27506, "fx":[-44.96595,-45.29843,-34.20079,-33.53602], "fy":[25.08164,13.92909,14.42713,26.01451]},
    {"t":0.12065, "x":7.5798, "y":0.65595, "heading":3.12988, "vx":-0.32323, "vy":0.1626, "omega":-0.28341, "ax":-2.67966, "ay":1.34699, "alpha":-2.27643, "fx":[-44.91493,-45.35769,-34.24474,-33.49401], "fy":[25.13338,13.96853,14.36366,25.96269]},
    {"t":0.16087, "x":7.56463, "y":0.66358, "heading":3.11848, "vx":-0.431, "vy":0.21678, "omega":-0.37496, "ax":-2.67982, "ay":1.3466, "alpha":-2.28727, "fx":[-44.8708,-45.44993,-34.29014,-33.41018], "fy":[25.23193,14.00695,14.24943,25.91653]},
    {"t":0.20109, "x":7.54513, "y":0.67339, "heading":3.1034, "vx":-0.53878, "vy":0.27093, "omega":-0.46695, "ax":-2.67998, "ay":1.34621, "alpha":-2.28979, "fx":[-44.78422,-45.5385,-34.37748,-33.33001], "fy":[25.33497,14.09061,14.13254,25.82395]},
    {"t":0.2413, "x":7.52129, "y":0.68537, "heading":3.08462, "vx":-0.64656, "vy":0.32507, "omega":-0.55904, "ax":-2.68012, "ay":1.34584, "alpha":-2.26721, "fx":[-44.61877,-45.57453,-34.54404,-33.30153], "fy":[25.40033,14.25991,14.05832,25.64141]},
    {"t":0.28152, "x":7.49312, "y":0.69953, "heading":3.06214, "vx":-0.75434, "vy":0.3792, "omega":-0.65022, "ax":-2.68026, "ay":1.34547, "alpha":-2.20581, "fx":[-44.35228,-45.50925,-34.81643,-33.36904], "fy":[25.38911,14.54323,14.06716,25.339]},
    {"t":0.32174, "x":7.46062, "y":0.71587, "heading":3.03599, "vx":-0.86214, "vy":0.43331, "omega":-0.73893, "ax":-2.68039, "ay":1.34512, "alpha":-2.09754, "fx":[-43.97196,-45.31736,-35.20222,-33.56304], "fy":[25.26916,14.95086,14.19361,24.90398]},
    {"t":0.36195, "x":7.42378, "y":0.73439, "heading":3.00627, "vx":-0.96993, "vy":0.48741, "omega":-0.82329, "ax":-2.68051, "ay":1.34477, "alpha":-1.93816, "fx":[-43.48526,-44.97141,-35.69659,-33.90837], "fy":[25.01482,15.47876,14.46225,24.34145]},
    {"t":0.40217, "x":7.3826, "y":0.75508, "heading":2.97316, "vx":-1.07774, "vy":0.54149, "omega":-0.90124, "ax":-2.68062, "ay":1.34444, "alpha":-1.72875, "fx":[-42.91101,-44.46301,-36.27904,-34.41505], "fy":[24.61025,16.10685,14.88711,23.67323]},
    {"t":0.44239, "x":7.33709, "y":0.77794, "heading":2.93692, "vx":-1.18554, "vy":0.59556, "omega":-0.97076, "ax":-2.68072, "ay":1.34411, "alpha":-1.47521, "fx":[-42.277,-43.803,-36.91649,-35.07753], "fy":[24.05056,16.80198,15.47068,22.93479]},
    {"t":0.4826, "x":7.28724, "y":0.80298, "heading":2.89788, "vx":-1.29335, "vy":0.64961, "omega":-1.03009, "ax":-2.68081, "ay":1.34378, "alpha":-1.18555, "fx":[-41.62263,-43.0004,-37.57366,-35.88266], "fy":[23.34174,17.52604,16.20205,22.16911]},
    {"t":0.52282, "x":7.23306, "y":0.83019, "heading":2.85645, "vx":-1.40117, "vy":0.70366, "omega":-1.07777, "ax":-2.68089, "ay":1.34347, "alpha":-0.87125, "fx":[-40.98484,-42.08794,-38.21008,-36.80119], "fy":[22.50205,18.23602,17.0599,21.42216]},
    {"t":0.56304, "x":7.17454, "y":0.85958, "heading":2.81311, "vx":-1.50898, "vy":0.75769, "omega":-1.11281, "ax":-2.68096, "ay":1.34315, "alpha":-0.54363, "fx":[-40.40243,-41.09271,-38.79292,-37.80003], "fy":[21.55915,18.89388,18.01281,20.73565]},
    {"t":0.60326, "x":7.11169, "y":0.89114, "heading":2.76835, "vx":-1.6168, "vy":0.8117, "omega":-1.13467, "ax":-2.68102, "ay":1.34283, "alpha":-0.21444, "fx":[-39.9055,-40.05195,-39.29476,-38.83923], "fy":[20.5487,19.46719,19.02358,20.14341]},
    {"t":0.64347, "x":7.0445, "y":0.92487, "heading":2.72272, "vx":-1.72463, "vy":0.86571, "omega":-1.1433, "ax":-2.68106, "ay":1.34252, "alpha":0.10458, "fx":[-39.51149,-39.01355,-39.6943,-39.87467], "fy":[19.51117,19.93123,20.05304,19.66872]},
    {"t":0.68369, "x":6.97297, "y":0.96077, "heading":2.67674, "vx":-1.83245, "vy":0.9197, "omega":-1.13909, "ax":-2.68109, "ay":1.34219, "alpha":0.40496, "fx":[-39.23291,-38.00612,-39.98601,-40.8707], "fy":[18.48658,20.27501,21.06179,19.32172]},
    {"t":0.72391, "x":6.8971, "y":0.99884, "heading":2.63093, "vx":-1.94028, "vy":0.97368, "omega":-1.1228, "ax":-2.6811, "ay":1.34186, "alpha":0.67824, "fx":[-39.06564,-37.07353,-40.16696,-41.79036], "fy":[17.51335,20.49471,22.0151,19.10233]},
    {"t":0.76412, "x":6.8169, "y":1.03908, "heading":2.58577, "vx":-2.0481, "vy":1.02765, "omega":-1.09553, "ax":-2.68109, "ay":1.34151, "alpha":0.92139, "fx":[-39.00914,-36.21643,-40.25478,-42.61576], "fy":[16.62313,20.60107,22.88141,18.99941]},
    {"t":0.80434, "x":6.73237, "y":1.0815, "heading":2.54171, "vx":-2.15593, "vy":1.0816, "omega":-1.05847, "ax":-2.68106, "ay":1.34114, "alpha":1.12821, "fx":[-39.03921,-35.48165,-40.25432,-43.31916], "fy":[15.8431,20.60397,23.63855,18.99759]},
    {"t":0.84456, "x":6.64349, "y":1.12608, "heading":2.49914, "vx":-2.26375, "vy":1.13553, "omega":-1.0131, "ax":-2.68101, "ay":1.34074, "alpha":1.29798, "fx":[-39.14225,-34.86583,-40.18912,-43.89366], "fy":[15.19206,20.52413,24.26773,19.0756]},
    {"t":0.88478, "x":6.55028, "y":1.17283, "heading":2.4584, "vx":-2.37158, "vy":1.18946, "omega":-0.9609, "ax":-2.68091, "ay":1.34029, "alpha":1.42605, "fx":[-39.28551,-34.41304,-40.06592,-44.32068], "fy":[14.68435,20.37789,24.75811,19.21272]},
    {"t":0.92499, "x":6.45274, "y":1.22175, "heading":2.41976, "vx":-2.47939, "vy":1.24336, "omega":-0.90354, "ax":-2.68076, "ay":1.33978, "alpha":1.5138, "fx":[-39.45789,-34.10064,-39.91342,-44.60444], "fy":[14.32978,20.18979,25.09726,19.38576]},
    {"t":0.96521, "x":6.35086, "y":1.27284, "heading":2.38342, "vx":-2.58721, "vy":1.29724, "omega":-0.84266, "ax":-2.68054, "ay":1.33915, "alpha":1.55898, "fx":[-39.63743,-33.94025,-39.74746,-44.73818], "fy":[14.13755,19.97948,25.275,19.57392]},
    {"t":1.00543, "x":6.24464, "y":1.3261, "heading":2.34953, "vx":-2.69501, "vy":1.3511, "omega":-0.77997, "ax":-2.68021, "ay":1.33837, "alpha":1.55935, "fx":[-39.80861,-33.93176,-39.58692,-44.71639], "fy":[14.1191,19.76678,25.27698,19.75679]},
    {"t":1.04564, "x":6.13409, "y":1.38152, "heading":2.31816, "vx":-2.8028, "vy":1.40492, "omega":-0.71725, "ax":-2.67969, "ay":1.33731, "alpha":1.51448, "fx":[-39.97208,-34.03576,-39.46504,-44.54031], "fy":[14.29097,19.57446,25.07894,19.91257]},
    {"t":1.08586, "x":6.0192, "y":1.4391, "heading":2.28931, "vx":-2.91057, "vy":1.4587, "omega":-0.65635, "ax":-2.67883, "ay":1.33572, "alpha":1.4067, "fx":[-40.07589,-34.37111,-39.36338,-44.15232], "fy":[14.68439,19.40751,24.64865,20.02299]},
    {"t":1.12608, "x":5.89998, "y":1.49884, "heading":2.26292, "vx":-3.0183, "vy":1.51242, "omega":-0.59977, "ax":-2.67723, "ay":1.33298, "alpha":1.21226, "fx":[-40.06737,-35.05967,-39.27103,-43.47038], "fy":[15.3523,19.2703,23.91884,20.06064]},
    {"t":1.16629, "x":5.77643, "y":1.56075, "heading":2.2388, "vx":-3.12597, "vy":1.56603, "omega":-0.55102, "ax":-2.6734, "ay":1.3268, "alpha":0.9537, "fx":[-40.098,-35.58417,-39.39473,-42.56563], "fy":[16.36349,19.20754,22.72152,19.94487]},
    {"t":1.20651, "x":5.64855, "y":1.6248, "heading":2.21664, "vx":-3.23349, "vy":1.61939, "omega":-0.51266, "ax":-2.65506, "ay":1.29429, "alpha":0.64235, "fx":[-40.1437,-35.29997,-39.79397,-41.32353], "fy":[17.56197,18.87997,20.56717,19.31106]},
    {"t":1.24673, "x":5.51636, "y":1.69098, "heading":2.19602, "vx":-3.34027, "vy":1.67144, "omega":-0.48683, "ax":2.6298, "ay":-1.34338, "alpha":-0.60861, "fx":[40.16635,34.12632,39.89153,40.88709], "fy":[-18.83775,-19.73398,-20.70802,-19.93544]},
    {"t":1.28695, "x":5.38415, "y":1.75711, "heading":2.17644, "vx":-3.23451, "vy":1.61742, "omega":-0.51131, "ax":2.66522, "ay":-1.343, "alpha":-0.86655, "fx":[40.30956,35.28987,39.39467,42.16568], "fy":[-17.16582,-19.40323,-22.37407,-20.24958]},
    {"t":1.32716, "x":5.25622, "y":1.82107, "heading":2.15588, "vx":-3.12732, "vy":1.56341, "omega":-0.54616, "ax":2.67251, "ay":-1.34237, "alpha":-1.10156, "fx":[40.46175,35.15156,38.99798,42.97865], "fy":[-16.07007,-19.09233,-23.4713,-20.52166]},
    {"t":1.36738, "x":5.13261, "y":1.88286, "heading":2.13391, "vx":-3.01984, "vy":1.50942, "omega":-0.59046, "ax":2.67566, "ay":-1.34203, "alpha":-1.28282, "fx":[40.70003,34.75135,38.75869,43.56572], "fy":[-15.35598,-18.85314,-24.17483,-20.75142]},
    {"t":1.4076, "x":5.01333, "y":1.94248, "heading":2.11017, "vx":-2.91223, "vy":1.45545, "omega":-0.64205, "ax":2.67743, "ay":-1.3418, "alpha":-1.40929, "fx":[40.95078,34.39128,38.58383,43.95432], "fy":[-14.90675,-18.65106,-24.61107,-20.95277]},
    {"t":1.44781, "x":4.89837, "y":1.99993, "heading":2.08434, "vx":-2.80455, "vy":1.40148, "omega":-0.69873, "ax":2.67858, "ay":-1.34161, "alpha":-1.47165, "fx":[41.11008,34.36722,38.35756,44.11285], "fy":[-14.65217,-18.44109,-24.87075,-21.14672]},
    {"t":1.48803, "x":4.78775, "y":2.05521, "heading":2.05624, "vx":-2.69683, "vy":1.34753, "omega":-0.75791, "ax":2.67938, "ay":-1.34145, "alpha":-1.51199, "fx":[41.3061,34.28583,38.20579,44.1975], "fy":[-14.5371,-18.26747,-24.98028,-21.31668]},
    {"t":1.52825, "x":4.68145, "y":2.10832, "heading":2.02576, "vx":-2.58907, "vy":1.29358, "omega":-0.81872, "ax":2.67999, "ay":-1.34132, "alpha":-1.5142, "fx":[41.44391,34.4083,38.03262,44.14593], "fy":[-14.541,-18.09448,-24.98087,-21.47701]},
    {"t":1.56847, "x":4.5795, "y":2.15926, "heading":1.99284, "vx":-2.48129, "vy":1.23964, "omega":-0.87962, "ax":2.68046, "ay":-1.34119, "alpha":-1.49371, "fx":[41.5649,34.59108,37.88592,44.01664], "fy":[-14.64108,-17.94265,-24.88431,-21.61786]},
    {"t":1.60868, "x":4.48187, "y":2.20803, "heading":1.95746, "vx":-2.37349, "vy":1.1857, "omega":-0.93969, "ax":2.68084, "ay":-1.34107, "alpha":-1.45252, "fx":[41.66267,34.83202,37.76777,43.81851], "fy":[-14.82607,-17.8169,-24.70176,-21.73424]},
    {"t":1.6489, "x":4.38859, "y":2.25463, "heading":1.91967, "vx":-2.26567, "vy":1.13176, "omega":-0.99811, "ax":2.68115, "ay":-1.34096, "alpha":-1.38816, "fx":[41.71429,35.17683,37.66565,43.54283], "fy":[-15.08948,-17.7168,-24.44359,-21.82256]},
    {"t":1.68912, "x":4.29964, "y":2.29906, "heading":1.87953, "vx":-2.15785, "vy":1.07783, "omega":-1.05393, "ax":2.68142, "ay":-1.34085, "alpha":-1.30628, "fx":[41.73312,35.55592,37.60966,43.2167], "fy":[-15.42317,-17.66024,-24.11197,-21.87083]},
    {"t":1.72933, "x":4.21502, "y":2.34132, "heading":1.83714, "vx":-2.05001, "vy":1.02391, "omega":-1.10647, "ax":2.68165, "ay":-1.34075, "alpha":-1.20625, "fx":[41.70801,35.97187,37.60582,42.84332], "fy":[-15.82268,-17.65594,-23.7118,-21.86982]},
    {"t":1.76955, "x":4.13475, "y":2.38142, "heading":1.79264, "vx":-1.94216, "vy":0.96999, "omega":-1.15498, "ax":2.68186, "ay":-1.34066, "alpha":-1.08732, "fx":[41.62784,36.4237,37.66237,42.42705], "fy":[-16.28354,-17.71426,-23.24773,-21.80896]},
    {"t":1.80977, "x":4.05881, "y":2.41934, "heading":1.74619, "vx":-1.8343, "vy":0.91607, "omega":-1.19871, "ax":2.68203, "ay":-1.34056, "alpha":-0.94733, "fx":[41.47589,36.92543,37.78301,41.96724], "fy":[-16.80181,-17.84451,-22.72546,-21.67713]},
    {"t":1.84998, "x":3.98721, "y":2.4551, "heading":1.69798, "vx":-1.72644, "vy":0.86216, "omega":-1.23681, "ax":2.6822, "ay":-1.34047, "alpha":-0.78579, "fx":[41.24385,37.45984,37.98344,41.47395], "fy":[-17.37236,-18.06107,-22.14968,-21.46038]},
    {"t":1.8902, "x":3.91994, "y":2.48869, "heading":1.64824, "vx":-1.61857, "vy":0.80825, "omega":-1.26841, "ax":2.68234, "ay":-1.34038, "alpha":-0.60243, "fx":[40.92633,37.99677,38.2842,40.96241], "fy":[-17.98876,-18.38082,-21.52545,-21.14318]},
    {"t":1.93042, "x":3.85702, "y":2.52011, "heading":1.59723, "vx":-1.51069, "vy":0.75434, "omega":-1.29264, "ax":2.68248, "ay":-1.34029, "alpha":-0.39323, "fx":[40.50018,38.55829,38.6882,40.43091], "fy":[-18.64619,-18.814,-20.86158,-20.71129]},
    {"t":1.97064, "x":3.79843, "y":2.54936, "heading":1.54525, "vx":-1.40281, "vy":0.70044, "omega":-1.30845, "ax":2.6826, "ay":-1.34021, "alpha":-0.15705, "fx":[39.95899,39.11051,39.21775,39.89758], "fy":[-19.33653,-19.37914,-20.16545,-20.14687]},
    {"t":2.01085, "x":3.74418, "y":2.57645, "heading":1.49262, "vx":-1.29493, "vy":0.64654, "omega":-1.31477, "ax":2.68271, "ay":-1.34012, "alpha":0.11023, "fx":[39.28158,39.66135,39.88128,39.36734], "fy":[-20.05311,-20.08918,-19.44777,-19.43296]},
    {"t":2.05107, "x":3.69427, "y":2.60137, "heading":1.43975, "vx":-1.18704, "vy":0.59264, "omega":-1.31034, "ax":2.68282, "ay":-1.34004, "alpha":0.41157, "fx":[38.45658,40.18582,40.6982,38.85721], "fy":[-20.78689,-20.96238,-18.71881,-18.55007]},
    {"t":2.09129, "x":3.64871, "y":2.62412, "heading":1.38705, "vx":-1.07914, "vy":0.53875, "omega":-1.29378, "ax":2.68292, "ay":-1.33996, "alpha":0.75175, "fx":[37.46323,40.68314,41.68031,38.377], "fy":[-21.53015,-22.01361,-17.99077,-17.47882]},
    {"t":2.1315, "x":3.60748, "y":2.6447, "heading":1.33502, "vx":-0.97124, "vy":0.48486, "omega":-1.26355, "ax":2.68301, "ay":-1.33988, "alpha":1.13546, "fx":[36.28555,41.13617,42.84479,37.94271], "fy":[-22.27434,-23.26091,-17.27538,-16.19798]},
    {"t":2.17172, "x":3.57058, "y":2.66312, "heading":1.2842, "vx":-0.86334, "vy":0.43098, "omega":-1.21789, "ax":2.6831, "ay":-1.3398, "alpha":1.56853, "fx":[34.90304,41.53753,44.20641,37.56745], "fy":[-23.0128,-24.72137,-16.58411,-14.68565]},
    {"t":2.21194, "x":3.53803, "y":2.67937, "heading":1.23522, "vx":-0.75543, "vy":0.37709, "omega":-1.1548, "ax":2.68319, "ay":-1.33972, "alpha":2.05745, "fx":[33.29526,41.87833,45.78119,37.26462], "fy":[-23.74093,-26.41339,-15.92648,-12.9185]},
    {"t":2.25216, "x":3.50982, "y":2.69345, "heading":1.18878, "vx":-0.64752, "vy":0.32321, "omega":-1.07206, "ax":2.68327, "ay":-1.33964, "alpha":2.59903, "fx":[31.47738,42.1869,47.47973,37.08012], "fy":[-24.45259,-28.34584,-15.32574,-10.87056]},
    {"t":2.29237, "x":3.48595, "y":2.70536, "heading":1.14566, "vx":-0.53961, "vy":0.26934, "omega":-0.96753, "ax":2.68334, "ay":-1.33957, "alpha":3.22163, "fx":[29.35074,42.40327,49.52558,36.94906], "fy":[-25.16575,-30.55372,-14.7491,-8.52164]},
    {"t":2.33259, "x":3.46642, "y":2.71511, "heading":1.10675, "vx":-0.43169, "vy":0.21546, "omega":-0.83797, "ax":2.68342, "ay":-1.33949, "alpha":3.92256, "fx":[26.95066,42.51282,51.84114,36.92836], "fy":[-25.88523,-33.06121,-14.2007,-5.83859]},
    {"t":2.37281, "x":3.45123, "y":2.72269, "heading":1.07305, "vx":-0.32377, "vy":0.16159, "omega":-0.68022, "ax":2.68349, "ay":-1.33941, "alpha":4.71475, "fx":[24.19383,42.66497,54.42153,36.95682], "fy":[-26.6567,-35.85702,-13.66871,-2.79885]},
    {"t":2.41302, "x":3.44038, "y":2.72811, "heading":1.0457, "vx":-0.21585, "vy":0.10773, "omega":-0.4906, "ax":2.68355, "ay":-1.33934, "alpha":5.60671, "fx":[21.07731,42.83567,57.29692,37.03126], "fy":[-27.52884,-38.97227,-13.10988,0.63411]},
    {"t":2.45324, "x":3.43387, "y":2.73136, "heading":1.02597, "vx":-0.10793, "vy":0.05386, "omega":-0.26512, "ax":2.68362, "ay":-1.33927, "alpha":6.59213, "fx":[17.6214,42.99769,60.47822,37.14776], "fy":[-28.07074,-42.60584,-12.64122,4.34534]},
    {"t":2.49346, "x":3.4317, "y":2.73244, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
