{
 "name":"BlueInside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087841510772705, "y":3.7678885459899902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087841510772705 m", "val":6.087841510772705}, "y":{"exp":"3.7678885459899902 m", "val":3.7678885459899902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42147],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95478, "ay":-0.51157, "alpha":0.00424, "fx":[-43.66545,-43.35502,-43.6057,-43.60819], "fy":[-7.50929,-7.57801,-7.56592,-7.51225]},
    {"t":0.04902, "x":7.57513, "y":4.02539, "heading":3.14159, "vx":-0.14483, "vy":-0.02508, "omega":0.00021, "ax":-2.95535, "ay":-0.51166, "alpha":-0.00194, "fx":[-43.63761,-43.46507,-43.58161,-43.58402], "fy":[-7.51419,-7.573,-7.56709,-7.51705]},
    {"t":0.09803, "x":7.56449, "y":4.02354, "heading":-3.14158, "vx":-0.28969, "vy":-0.05015, "omega":0.00011, "ax":-2.9553, "ay":-0.51165, "alpha":-0.00786, "fx":[-43.58679,-43.58604,-43.54496,-43.54722], "fy":[-7.52263,-7.54082,-7.58228,-7.52503]},
    {"t":0.14705, "x":7.54674, "y":4.02047, "heading":-3.14158, "vx":-0.43455, "vy":-0.07523, "omega":-0.00027, "ax":-2.95523, "ay":-0.51164, "alpha":0.00047, "fx":[-43.64203,-43.43644,-43.59021,-43.59242], "fy":[-7.51533,-7.57231,-7.56447,-7.51796]},
    {"t":0.19607, "x":7.52189, "y":4.01617, "heading":-3.14159, "vx":-0.57941, "vy":-0.10031, "omega":-0.00025, "ax":-2.95515, "ay":-0.51163, "alpha":-0.00733, "fx":[-43.58437,-43.584,-43.54293,-43.54511], "fy":[-7.52495,-7.53363,-7.5834,-7.52727]},
    {"t":0.24508, "x":7.48993, "y":4.01063, "heading":3.14158, "vx":-0.72426, "vy":-0.12539, "omega":-0.00061, "ax":-2.95505, "ay":-0.51161, "alpha":0.00254, "fx":[-43.65222,-43.39849,-43.59889,-43.6011], "fy":[-7.51332,-7.57462,-7.56437,-7.51594]},
    {"t":0.2941, "x":7.45088, "y":4.00387, "heading":3.14155, "vx":-0.8691, "vy":-0.15047, "omega":-0.00048, "ax":-2.95493, "ay":-0.51159, "alpha":-0.00751, "fx":[-43.58292,-43.58293,-43.53771,-43.53998], "fy":[-7.52554,-7.52552,-7.58801,-7.52795]},
    {"t":0.34311, "x":7.40473, "y":3.99588, "heading":3.14153, "vx":-1.01394, "vy":-0.17555, "omega":-0.00085, "ax":-2.95478, "ay":-0.51156, "alpha":0.00524, "fx":[-43.66972,-43.34016,-43.61107,-43.6134], "fy":[-7.50879,-7.57941,-7.56564,-7.51156]},
    {"t":0.39213, "x":7.35149, "y":3.98666, "heading":3.14149, "vx":-1.15877, "vy":-0.20062, "omega":-0.0006, "ax":-2.95457, "ay":-0.51153, "alpha":-0.00785, "fx":[-43.58056,-43.58119,-43.52895,-43.53137], "fy":[-7.52637,-7.51228,-7.59571,-7.52894]},
    {"t":0.44115, "x":7.29114, "y":3.97622, "heading":3.14146, "vx":-1.3036, "vy":-0.22569, "omega":-0.00098, "ax":-2.95428, "ay":-0.51148, "alpha":0.0107, "fx":[-43.6995,-43.23432,-43.63432,-43.63677], "fy":[-7.50244,-7.58603,-7.56646,-7.50533]},
    {"t":0.49016, "x":7.22369, "y":3.96454, "heading":3.14141, "vx":-1.4484, "vy":-0.25076, "omega":-0.00046, "ax":-2.95384, "ay":-0.5114, "alpha":-0.00705, "fx":[-43.57243,-43.57437,-43.51496,-43.51741], "fy":[-7.53218,-7.4821,-7.60667,-7.53479]},
    {"t":0.53918, "x":7.14915, "y":3.95163, "heading":3.14139, "vx":-1.59319, "vy":-0.27583, "omega":-0.0008, "ax":-2.95311, "ay":-0.51128, "alpha":0.02577, "fx":[-43.75936,-42.98879,-43.69289,-43.69516], "fy":[-7.49549,-7.59297,-7.56175,-7.49817]},
    {"t":0.5882, "x":7.06751, "y":3.9375, "heading":3.14135, "vx":-1.73794, "vy":-0.30089, "omega":0.00046, "ax":-2.95166, "ay":-0.51101, "alpha":-0.00058, "fx":[-43.53709,-43.54264,-43.4844,-43.48632], "fy":[-7.55882,-7.38942,-7.62364,-7.56085]},
    {"t":0.63721, "x":6.97877, "y":3.92214, "heading":3.14137, "vx":-1.88262, "vy":-0.32594, "omega":0.00043, "ax":-2.94733, "ay":-0.51003, "alpha":0.0893, "fx":[-43.95146,-42.02685,-43.90771,-43.90892], "fy":[-7.48154,-7.5849,-7.52547,-7.48299]},
    {"t":0.68623, "x":6.88295, "y":3.90555, "heading":3.14139, "vx":-2.02709, "vy":-0.35094, "omega":0.00481, "ax":-0.0006, "ay":-0.00023, "alpha":-0.00027, "fx":[-0.00792,-0.00791,-0.00986,-0.00986], "fy":[-0.0009,-0.01263,0.00102,-0.0009]},
    {"t":0.73525, "x":6.78359, "y":3.88835, "heading":-3.14156, "vx":-2.02712, "vy":-0.35095, "omega":0.0048, "ax":2.94732, "ay":0.51007, "alpha":-0.09077, "fx":[43.96342,41.99682,43.9165,43.91784], "fy":[7.48005,7.58814,7.52724,7.4816]},
    {"t":0.78426, "x":6.68777, "y":3.87176, "heading":-3.14132, "vx":-1.88265, "vy":-0.32595, "omega":0.00035, "ax":2.95165, "ay":0.51104, "alpha":0.00091, "fx":[43.53822,43.54378,43.48305,43.48512], "fy":[7.55876,7.38796,7.62671,7.56085]},
    {"t":0.83328, "x":6.59904, "y":3.85639, "heading":-3.1413, "vx":-1.73797, "vy":-0.3009, "omega":0.00039, "ax":2.95311, "ay":0.51129, "alpha":-0.02576, "fx":[43.76283,42.98274,43.69405,43.69647], "fy":[7.49424,7.59503,7.56276,7.49699]},
    {"t":0.88229, "x":6.51739, "y":3.84226, "heading":-3.14129, "vx":-1.59322, "vy":-0.27584, "omega":-0.00087, "ax":2.95384, "ay":0.51141, "alpha":0.00729, "fx":[43.57307,43.57496,43.51424,43.51681], "fy":[7.53171,7.48204,7.60811,7.53435]},
    {"t":0.93131, "x":6.44285, "y":3.82935, "heading":-3.14133, "vx":-1.44843, "vy":-0.25077, "omega":-0.00051, "ax":2.95428, "ay":0.51148, "alpha":-0.01069, "fx":[43.70081,43.23208,43.63471,43.63724], "fy":[7.502,7.58682,7.56691,7.50492]},
    {"t":0.98033, "x":6.3754, "y":3.81767, "heading":-3.14135, "vx":-1.30363, "vy":-0.2257, "omega":-0.00104, "ax":2.95457, "ay":0.51153, "alpha":0.00785, "fx":[43.58059,43.58122,43.52888,43.53134], "fy":[7.5265,7.51194,7.59609,7.52907]},
    {"t":1.02934, "x":6.31505, "y":3.80723, "heading":-3.1414, "vx":-1.1588, "vy":-0.20063, "omega":-0.00065, "ax":2.95478, "ay":0.51157, "alpha":-0.00544, "fx":[43.66994,43.33838,43.61182,43.61416], "fy":[7.5091,7.57928,7.56545,7.51184]},
    {"t":1.07836, "x":6.2618, "y":3.79801, "heading":-3.14144, "vx":-1.01397, "vy":-0.17555, "omega":-0.00092, "ax":2.95493, "ay":0.5116, "alpha":0.00725, "fx":[43.58238,43.58244,43.53822,43.54046], "fy":[7.52641,7.52461,7.58747,7.52876]},
    {"t":1.12738, "x":6.21565, "y":3.79002, "heading":-3.14148, "vx":-0.86913, "vy":-0.15048, "omega":-0.00056, "ax":2.95505, "ay":0.51162, "alpha":-0.00298, "fx":[43.65147,43.39661,43.60022,43.60236], "fy":[7.51433,7.57385,7.56342,7.51687]},
    {"t":1.17639, "x":6.1766, "y":3.78326, "heading":-3.14151, "vx":-0.72429, "vy":-0.1254, "omega":-0.00071, "ax":2.95515, "ay":0.51163, "alpha":0.00676, "fx":[43.58313,43.58289,43.54415,43.54622], "fy":[7.52676,7.53189,7.58185,7.52895]},
    {"t":1.22541, "x":6.14465, "y":3.77772, "heading":-3.14154, "vx":-0.57944, "vy":-0.10032, "omega":-0.00038, "ax":2.95523, "ay":0.51165, "alpha":-0.00129, "fx":[43.64016,43.43393,43.59247,43.59452], "fy":[7.51734,7.5706,7.56252,7.51978]},
    {"t":1.27442, "x":6.11979, "y":3.77342, "heading":-3.14156, "vx":-0.43458, "vy":-0.07524, "omega":-0.00044, "ax":2.9553, "ay":0.51166, "alpha":0.00683, "fx":[43.58451,43.58399,43.54722,43.54926], "fy":[7.52579,7.53785,7.57931,7.52797]},
    {"t":1.32344, "x":6.10204, "y":3.77035, "heading":-3.14158, "vx":-0.28972, "vy":-0.05016, "omega":-0.00011, "ax":2.95535, "ay":0.51167, "alpha":0.00055, "fx":[43.63416,43.46131,43.58534,43.58747], "fy":[7.51771,7.56989,7.56363,7.52025]},
    {"t":1.37246, "x":6.09139, "y":3.7685, "heading":-3.14159, "vx":-0.14486, "vy":-0.02508, "omega":-0.00008, "ax":2.9554, "ay":0.51168, "alpha":0.00162, "fx":[43.63275,43.47288,43.58162,43.58386], "fy":[7.51696,7.57042,7.56496,7.51963]},
    {"t":1.42147, "x":6.08784, "y":3.76789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
