{
 "name":"BlueRightCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.861059308052063, "y":3.153092861175537, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":4.252697944641113, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.861059308052063 m", "val":1.861059308052063}, "y":{"exp":"3.153092861175537 m", "val":3.153092861175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.252697944641113 m", "val":4.252697944641113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76275,1.35634],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73901, "ay":8.163, "alpha":11.03766, "fx":[85.13765,10.06517,-54.86914,77.98633], "fy":[127.53772,153.04349,143.11952,131.70054]},
    {"t":0.0263, "x":1.21114, "y":0.9581, "heading":-2.19706, "vx":0.04574, "vy":0.2147, "omega":0.29031, "ax":1.73379, "ay":8.19528, "alpha":10.77017, "fx":[84.3042,10.41513,-52.98738,76.23298], "fy":[128.07534,153.00924,143.81021,132.70273]},
    {"t":0.0526, "x":1.21294, "y":0.96658, "heading":-2.18942, "vx":0.09134, "vy":0.43025, "omega":0.57358, "ax":1.72926, "ay":8.22486, "alpha":10.52924, "fx":[83.1316,10.41214,-51.04148,75.15474], "fy":[128.82356,152.9971,144.49254,133.29683]},
    {"t":0.07891, "x":1.21594, "y":0.98074, "heading":-2.17434, "vx":0.13682, "vy":0.64658, "omega":0.85052, "ax":1.72529, "ay":8.25338, "alpha":10.2988, "fx":[81.62017,10.09845,-48.94094,74.60922], "fy":[129.76902,153.00392,145.19405,133.58384]},
    {"t":0.10521, "x":1.22014, "y":1.0006, "heading":-2.15197, "vx":0.1822, "vy":0.86366, "omega":1.1214, "ax":1.72164, "ay":8.2826, "alpha":10.06058, "fx":[79.76382,9.52392,-46.56835,74.4192], "fy":[130.89901,153.02426,145.94464,133.67067]},
    {"t":0.13151, "x":1.22553, "y":1.02618, "heading":-2.12247, "vx":0.22748, "vy":1.0815, "omega":1.38601, "ax":1.71829, "ay":8.31433, "alpha":9.79287, "fx":[77.5504,8.75077,-43.77339,74.38276], "fy":[132.20081,153.05105,146.77448,133.6713]},
    {"t":0.15781, "x":1.2321, "y":1.0575, "heading":-2.08602, "vx":0.27268, "vy":1.30018, "omega":1.64357, "ax":1.71574, "ay":8.35043, "alpha":9.46927, "fx":[74.96205,7.86038,-40.3663,74.28066], "fy":[133.66088,153.07631,147.70928,133.70723]},
    {"t":0.18411, "x":1.23987, "y":1.09459, "heading":-2.04279, "vx":0.3178, "vy":1.51981, "omega":1.89263, "ax":1.71528, "ay":8.3926, "alpha":9.058, "fx":[71.97539,6.96353,-36.11331,73.88027], "fy":[135.26393,153.09186,148.76089,133.90602]},
    {"t":0.21041, "x":1.24882, "y":1.13747, "heading":-1.99301, "vx":0.36292, "vy":1.74055, "omega":2.13087, "ax":1.71922, "ay":8.44208, "alpha":8.52222, "fx":[68.56116,6.21626,-30.73878,72.93499], "fy":[136.99196,153.08972,149.9106,134.39719]},
    {"t":0.23672, "x":1.25896, "y":1.18617, "heading":-1.93696, "vx":0.40814, "vy":1.96259, "omega":2.35502, "ax":1.7308, "ay":8.49917, "alpha":7.82179, "fx":[64.68272,5.84568,-23.9438,71.1768], "fy":[138.8235,153.06122,151.08334,135.30582]},
    {"t":0.26302, "x":1.27029, "y":1.24073, "heading":-1.87502, "vx":0.45366, "vy":2.18614, "omega":2.56075, "ax":1.75379, "ay":8.56254, "alpha":6.91645, "fx":[60.29125,6.19416,-15.45714,68.29789], "fy":[140.73346,152.99203,152.11598,136.74412]},
    {"t":0.28932, "x":1.28283, "y":1.30119, "heading":-1.80767, "vx":0.49979, "vy":2.41135, "omega":2.74266, "ax":1.79152, "ay":8.62852, "alpha":5.76825, "fx":[55.31357,7.7998,-5.13569,63.91506], "fy":[142.69391,152.84505,152.73556,138.79986]},
    {"t":0.31562, "x":1.2966, "y":1.36759, "heading":-1.73553, "vx":0.54691, "vy":2.63829, "omega":2.89438, "ax":1.84548, "ay":8.69037, "alpha":4.33535, "fx":[49.62135,11.55211,6.88581,57.5048], "fy":[144.67611,152.50644,152.5841,141.51597]},
    {"t":0.34192, "x":1.31162, "y":1.43999, "heading":-1.65941, "vx":0.59545, "vy":2.86686, "omega":3.0084, "ax":1.91503, "ay":8.73682, "alpha":2.53832, "fx":[42.95112,19.00682,20.05017,48.2885], "fy":[146.65359,151.61335,151.33386,144.84209]},
    {"t":0.36822, "x":1.32794, "y":1.51842, "heading":-1.58028, "vx":0.64582, "vy":3.09665, "omega":3.07517, "ax":1.99993, "ay":8.74447, "alpha":0.16431, "fx":[34.66765,33.0059,33.36029,35.03885], "fy":[148.60015,148.97569,148.88569,148.50207]},
    {"t":0.39453, "x":1.34562, "y":1.60289, "heading":-1.4994, "vx":0.69842, "vy":3.32665, "omega":3.07949, "ax":2.09804, "ay":8.64475, "alpha":-3.33512, "fx":[22.87393,58.47569,45.59039,15.80807], "fy":[150.42724,140.5967,145.53157,151.62345]},
    {"t":0.42083, "x":1.36472, "y":1.69337, "heading":-1.4184, "vx":0.7536, "vy":3.55402, "omega":2.99177, "ax":2.09225, "ay":8.22149, "alpha":-9.08998, "fx":[-0.76709,99.56391,55.64226,-12.08472], "fy":[150.98941,114.67961,141.92136,151.79048]},
    {"t":0.44713, "x":1.38526, "y":1.78969, "heading":-1.33971, "vx":0.80863, "vy":3.77026, "omega":2.75269, "ax":1.07881, "ay":6.96406, "alpha":-18.69258, "fx":[-80.06806,135.89414,61.85871,-44.28392], "fy":[121.84541,67.27946,139.23441,145.46766]},
    {"t":0.47343, "x":1.4069, "y":1.89127, "heading":-1.26731, "vx":0.837, "vy":3.95343, "omega":2.26104, "ax":1.22709, "ay":6.77583, "alpha":-18.69128, "fx":[-68.49074,138.68569,61.82816,-48.53344], "fy":[117.43711,60.8519,139.01833,143.71266]},
    {"t":0.49973, "x":1.42934, "y":1.99759, "heading":-1.20785, "vx":0.86928, "vy":4.13164, "omega":1.76943, "ax":3.3095, "ay":6.02505, "alpha":-17.43237, "fx":[70.11221,140.42931,63.46562,-48.83276], "fy":[73.13222,55.88794,137.92502,142.99211]},
    {"t":0.52603, "x":1.45335, "y":2.10835, "heading":-1.16131, "vx":0.95632, "vy":4.29011, "omega":1.31093, "ax":4.47735, "ay":5.61511, "alpha":-16.80095, "fx":[129.23513,138.98605,68.71788,-32.3054], "fy":[42.83199,57.95689,134.74566,146.51095]},
    {"t":0.55234, "x":1.48005, "y":2.22312, "heading":-1.12683, "vx":1.07408, "vy":4.4378, "omega":0.86903, "ax":5.39669, "ay":5.0572, "alpha":-15.92842, "fx":[140.28393,140.6448,82.94202,3.31359], "fy":[19.82295,51.22958,125.24215,147.79122]},
    {"t":0.57864, "x":1.51017, "y":2.3416, "heading":-1.10397, "vx":1.21603, "vy":4.57081, "omega":0.45009, "ax":7.19808, "ay":3.03821, "alpha":-12.40876, "fx":[142.00896,146.66247,114.81448,86.26327], "fy":[-23.0541,22.21249,93.69783,113.86016]},
    {"t":0.60494, "x":1.54464, "y":2.46287, "heading":-1.09213, "vx":1.40535, "vy":4.65072, "omega":0.12372, "ax":8.40812, "ay":-1.32526, "alpha":-3.44136, "fx":[137.98785,144.65422,146.18194,143.25516], "fy":[-47.14319,-26.09295,1.13582,-18.06871]},
    {"t":0.63124, "x":1.58451, "y":2.58473, "heading":-1.08888, "vx":1.6265, "vy":4.61586, "omega":0.03321, "ax":8.09168, "ay":-3.1051, "alpha":0.09777, "fx":[137.88989,137.59471,137.38319,137.68089], "fy":[-52.15104,-52.8488,-53.48167,-52.78577]},
    {"t":0.65754, "x":1.63009, "y":2.70506, "heading":-1.088, "vx":1.83932, "vy":4.53419, "omega":0.03578, "ax":7.58963, "ay":-4.28324, "alpha":2.35803, "fx":[137.11356,126.9628,120.75241,131.56084], "fy":[-57.47958,-76.35616,-87.12251,-70.4684]},
    {"t":0.68384, "x":1.68109, "y":2.82284, "heading":-1.08706, "vx":2.03894, "vy":4.42154, "omega":0.0978, "ax":6.61827, "ay":-5.568, "alpha":5.41364, "fx":[135.84482,100.07258,91.47091,122.91117], "fy":[-62.61234,-110.01393,-119.22318,-86.99058]},
    {"t":0.71015, "x":1.73701, "y":2.9372, "heading":-1.08449, "vx":2.21301, "vy":4.27509, "omega":0.24018, "ax":5.68654, "ay":-6.38679, "alpha":7.56687, "fx":[133.05138,68.37888,69.75362,115.72197], "fy":[-69.82369,-133.02579,-134.13779,-97.56231]},
    {"t":0.73645, "x":1.79718, "y":3.04744, "heading":-1.07817, "vx":2.36258, "vy":4.10711, "omega":0.43921, "ax":5.01903, "ay":-6.846, "alpha":8.76945, "fx":[129.41455,44.61279,56.97864,110.4834], "fy":[-77.37639,-143.61872,-140.64939,-104.14931]},
    {"t":0.76275, "x":1.86106, "y":3.15309, "heading":-1.06662, "vx":2.49459, "vy":3.92705, "omega":0.66986, "ax":4.04112, "ay":-7.26116, "alpha":10.63749, "fx":[123.33721,8.47872,39.80467,103.33269], "fy":[-86.11696,-150.17356,-146.51343,-111.23694]},
    {"t":0.78649, "x":1.92143, "y":3.24429, "heading":-1.05072, "vx":2.59054, "vy":3.75464, "omega":0.92243, "ax":2.69392, "ay":-7.54091, "alpha":13.15623, "fx":[113.15247,-40.99046,17.22647,93.90273], "fy":[-97.90879,-144.94804,-150.94559,-119.27276]},
    {"t":0.81024, "x":1.9837, "y":3.33131, "heading":-1.02882, "vx":2.6545, "vy":3.57559, "omega":1.2348, "ax":1.58409, "ay":-7.52621, "alpha":15.09993, "fx":[102.02067,-79.81987,-1.54756,87.1266], "fy":[-107.49424,-128.2158,-152.05112,-124.31365]},
    {"t":0.83398, "x":2.04717, "y":3.41409, "heading":-0.9995, "vx":2.69211, "vy":3.39689, "omega":1.59333, "ax":0.79545, "ay":-7.31056, "alpha":16.5638, "fx":[91.15846,-106.13808,-15.58235,84.68316], "fy":[-111.94566,-108.03734,-151.40136,-126.01806]},
    {"t":0.85772, "x":2.11131, "y":3.49268, "heading":-0.96167, "vx":2.711, "vy":3.22331, "omega":1.98661, "ax":-0.47441, "ay":-6.91878, "alpha":17.44368, "fx":[29.22565,-121.83744,-25.25503,85.58865], "fy":[-104.514,-90.57666,-150.22405,-125.43084]},
    {"t":0.88147, "x":2.17555, "y":3.56726, "heading":-0.9145, "vx":2.69973, "vy":3.05904, "omega":2.40079, "ax":-3.05207, "ay":-7.53289, "alpha":11.76973, "fx":[-92.93915,-112.75491,-40.10691,38.14142], "fy":[-116.62747,-102.03588,-146.98967,-146.87651]},
    {"t":0.90521, "x":2.23879, "y":3.63777, "heading":-0.85749, "vx":2.62727, "vy":2.88018, "omega":2.68024, "ax":-4.04027, "ay":-7.71282, "alpha":6.51216, "fx":[-92.22723,-101.80103,-56.89026,-23.97649], "fy":[-120.15926,-113.22036,-141.37274,-150.01912]},
    {"t":0.92895, "x":2.30003, "y":3.70398, "heading":-0.79385, "vx":2.53134, "vy":2.69705, "omega":2.83486, "ax":-4.76419, "ay":-7.54444, "alpha":2.41847, "fx":[-89.9889,-93.18837,-73.94074,-67.03228], "fy":[-122.73185,-120.58632,-133.30065,-136.6965]},
    {"t":0.9527, "x":2.35879, "y":3.76589, "heading":-0.72655, "vx":2.41822, "vy":2.51792, "omega":2.89229, "ax":-5.21535, "ay":-7.29247, "alpha":-0.3834, "fx":[-87.26567,-86.85209,-90.204,-90.52447], "fy":[-125.09927,-125.35364,-122.95991,-122.75827]},
    {"t":0.97644, "x":2.41474, "y":3.82362, "heading":-0.65787, "vx":2.29439, "vy":2.34477, "omega":2.88318, "ax":-5.50106, "ay":-7.04983, "alpha":-2.43475, "fx":[-84.29466,-82.49926,-104.53459,-102.9574], "fy":[-127.35817,-128.35184,-111.14459,-112.80796]},
    {"t":1.00018, "x":2.46767, "y":3.87731, "heading":-0.58942, "vx":2.16377, "vy":2.17738, "omega":2.82537, "ax":-5.68752, "ay":-6.83529, "alpha":-4.04254, "fx":[-81.20469,-79.86457,-116.20932,-109.69399], "fy":[-129.50252,-130.07515,-99.0127,-106.47482]},
    {"t":1.02393, "x":2.51744, "y":3.92708, "heading":-0.52233, "vx":2.02873, "vy":2.01509, "omega":2.72939, "ax":-5.8103, "ay":-6.65283, "alpha":-5.31776, "fx":[-78.08279,-78.73737,-125.13108,-113.3749], "fy":[-131.51332,-130.81133,-87.62491,-102.70156]},
    {"t":1.04767, "x":2.56397, "y":3.97305, "heading":-0.45753, "vx":1.89077, "vy":1.85713, "omega":2.60313, "ax":-5.89226, "ay":-6.50197, "alpha":-6.30603, "fx":[-74.99274,-78.94089,-131.65735,-115.31157], "fy":[-133.37566,-130.72768,-77.6427,-100.64053]},
    {"t":1.07141, "x":2.6072, "y":4.01531, "heading":-0.39572, "vx":1.75087, "vy":1.70275, "omega":2.4534, "ax":-5.94966, "ay":-6.37892, "alpha":-7.04699, "fx":[-71.9826,-80.30854,-136.31722,-116.19981], "fy":[-135.08157,-129.92297,-69.30435,-99.70545]},
    {"t":1.09516, "x":2.6471, "y":4.05394, "heading":-0.33747, "vx":1.60961, "vy":1.55129, "omega":2.28608, "ax":-5.99376, "ay":-6.27799, "alpha":-7.58695, "fx":[-69.08831,-82.66761,-139.61585,-116.43714], "fy":[-136.6295,-128.4605,-62.55636,-99.5007]},
    {"t":1.1189, "x":2.68362, "y":4.08901, "heading":-0.28319, "vx":1.46729, "vy":1.40223, "omega":2.10594, "ax":-6.03171, "ay":-6.1931, "alpha":-7.97516, "fx":[-66.33626,-85.83097,-141.95637,-116.26675], "fy":[-138.02279,-126.39132,-57.19932,-99.75797]},
    {"t":1.14264, "x":2.71676, "y":4.12056, "heading":-0.23318, "vx":1.32408, "vy":1.25518, "omega":1.91658, "ax":-6.06744, "ay":-6.11887, "alpha":-8.25791, "fx":[-63.74555,-89.59607,-143.63321,-115.84662], "fy":[-139.26801,-123.77182,-52.98829,-100.29306]},
    {"t":1.16639, "x":2.74649, "y":4.14863, "heading":-0.18768, "vx":1.18002, "vy":1.1099, "omega":1.72051, "ax":-6.10265, "ay":-6.05116, "alpha":-8.47442, "fx":[-61.32997,-93.75016,-144.8524,-115.28485], "fy":[-140.37354,-120.67664,-49.68586,-100.97766]},
    {"t":1.19013, "x":2.77279, "y":4.17328, "heading":-0.14683, "vx":1.03512, "vy":0.96622, "omega":1.5193, "ax":-6.13759, "ay":-5.98716, "alpha":-8.65488, "fx":[-59.09975,-98.08003,-145.75584,-114.65885], "fy":[-141.34845,-117.20625,-47.08384,-101.72094]},
    {"t":1.21388, "x":2.79564, "y":4.19453, "heading":-0.11075, "vx":0.88939, "vy":0.82407, "omega":1.3138, "ax":-6.17169, "ay":-5.92538, "alpha":-8.82, "fx":[-57.06288,-102.38421,-146.44138,-114.02644], "fy":[-142.20173,-113.48862,-45.00829,-102.45744]},
    {"t":1.23762, "x":2.81501, "y":4.21243, "heading":-0.07956, "vx":0.74285, "vy":0.68338, "omega":1.10438, "ax":-6.2041, "ay":-5.86537, "alpha":-8.9817, "fx":[-55.22606,-106.48452,-146.97721,-113.43239], "fy":[-142.94181,-109.67499,-43.31715,-103.13888]},
    {"t":1.26136, "x":2.8309, "y":4.227, "heading":-0.05334, "vx":0.59555, "vy":0.54411, "omega":0.89112, "ax":-6.234, "ay":-5.80744, "alpha":-9.14447, "fx":[-53.59528,-110.23447,-147.41169,-112.91247], "fy":[-143.57632,-105.93119,-41.89533,-103.7288]},
    {"t":1.28511, "x":2.84329, "y":4.23828, "heading":-0.03218, "vx":0.44753, "vy":0.40623, "omega":0.674, "ax":-6.26075, "ay":-5.75241, "alpha":-9.30731, "fx":[-52.17623,-113.52242,-147.77976,-112.49598], "fy":[-144.11194,-102.42687,-40.64961,-104.19878]},
    {"t":1.30885, "x":2.85215, "y":4.24631, "heading":-0.01618, "vx":0.29888, "vy":0.26964, "omega":0.45301, "ax":-6.28403, "ay":-5.7013, "alpha":-9.46573, "fx":[-50.97448,-116.26932,-148.10707,-112.2072], "fy":[-144.55429,-99.32545,-39.50423,-104.52604]},
    {"t":1.33259, "x":2.85747, "y":4.2511, "heading":-0.00542, "vx":0.14967, "vy":0.13427, "omega":0.22826, "ax":-6.3037, "ay":-5.6552, "alpha":-9.61372, "fx":[-49.99558,-118.4218,-148.41261,-112.06629], "fy":[-144.90793,-96.77665,-38.39731,-104.6917]},
    {"t":1.35634, "x":2.85925, "y":4.2527, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
