{
 "name":"BlueRightCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.158796310424805, "y":4.304562091827393, "heading":3.14159265, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.807511806488037, "y":2.4557242393493652, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.158796310424805 m", "val":6.158796310424805}, "y":{"exp":"4.304562091827393 m", "val":4.304562091827393}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.807511806488037 m", "val":6.807511806488037}, "y":{"exp":"2.4557242393493652 m", "val":2.4557242393493652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76241,2.36105],
  "samples":[
    {"t":0.0, "x":6.1588, "y":4.30456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68558, "ay":-6.02489, "alpha":1.63441, "fx":[113.51713,121.78841,114.36126,105.21249], "fy":[-103.10331,-93.16496,-102.1153,-111.54338]},
    {"t":0.0305, "x":6.16191, "y":4.30176, "heading":3.14159, "vx":0.20389, "vy":-0.18374, "omega":0.04984, "ax":6.57088, "ay":-6.1475, "alpha":1.66968, "fx":[111.70541,120.20059,112.25936,102.90952], "fy":[-105.04289,-95.17931,-104.39593,-113.65096]},
    {"t":0.06099, "x":6.17118, "y":4.2933, "heading":-3.14007, "vx":0.40427, "vy":-0.37121, "omega":0.10076, "ax":6.43479, "ay":-6.28721, "alpha":1.70997, "fx":[109.57956,118.30987,109.73459,100.19187], "fy":[-107.23547,-97.49068,-107.01767,-116.0307]},
    {"t":0.09149, "x":6.1865, "y":4.27905, "heading":-3.137, "vx":0.60051, "vy":-0.56295, "omega":0.15291, "ax":6.27114, "ay":-6.44749, "alpha":1.75634, "fx":[107.04981,116.02403,106.66134,96.94571], "fy":[-109.73456,-100.16726,-110.04794,-118.73011]},
    {"t":0.12198, "x":6.20773, "y":4.25889, "heading":-3.13234, "vx":0.79176, "vy":-0.75957, "omega":0.20647, "ax":6.07123, "ay":-6.63265, "alpha":1.81019, "fx":[103.99125,113.21168,102.86226,93.01466], "fy":[-112.60706,-103.29726,-113.56913,-121.80441]},
    {"t":0.15248, "x":6.2347, "y":4.23264, "heading":-3.12604, "vx":0.97691, "vy":-0.96184, "omega":0.26168, "ax":5.82267, "ay":-6.84792, "alpha":1.87329, "fx":[100.22613,109.68052,98.08135,88.17996], "fy":[-115.93603,-106.99504,-117.67903,-125.31467]},
    {"t":0.18298, "x":6.2672, "y":4.20012, "heading":-3.11806, "vx":1.15447, "vy":-1.17068, "omega":0.3188, "ax":5.50724, "ay":-7.09942, "alpha":1.94786, "fx":[95.4951,105.14061,91.94081,82.13008], "fy":[-119.82231,-111.4076,-122.48572,-129.32097]},
    {"t":0.21347, "x":6.30497, "y":4.16112, "heading":-3.10834, "vx":1.32243, "vy":-1.38719, "omega":0.37821, "ax":5.09764, "ay":-7.39355, "alpha":2.03662, "fx":[89.41005,99.14058,83.87207,74.41479], "fy":[-124.38111,-116.71759,-128.08642,-133.86353]},
    {"t":0.24397, "x":6.34766, "y":4.11538, "heading":-3.0968, "vx":1.47788, "vy":-1.61266, "omega":0.44032, "ax":4.55211, "ay":-7.73489, "alpha":2.14237, "fx":[81.37599,90.9553,73.0104,64.3787], "fy":[-129.7231,-123.12952,-134.50443,-138.91576]},
    {"t":0.27447, "x":6.39485, "y":4.0626, "heading":-3.08338, "vx":1.61671, "vy":-1.84855, "omega":0.50565, "ax":3.80654, "ay":-8.12014, "alpha":2.26649, "fx":[70.46533,79.39076,58.05756,51.07896], "fy":[-135.89135,-130.79654,-141.52173,-144.27513]},
    {"t":0.30496, "x":6.44592, "y":4.00245, "heading":-3.06796, "vx":1.73279, "vy":-2.09618, "omega":0.57477, "ax":2.76548, "ay":-8.52235, "alpha":2.40347, "fx":[55.23907,62.48216,37.20471,33.23417], "fy":[-142.68023,-139.56055,-148.2826,-149.32779]},
    {"t":0.33546, "x":6.50005, "y":3.93456, "heading":-3.05043, "vx":1.81713, "vy":-2.35608, "omega":0.64807, "ax":1.30443, "ay":-8.85544, "alpha":2.52581, "fx":[33.60642,37.24264,8.51334,9.38935], "fy":[-149.17083,-148.18255,-152.54497,-152.61585]},
    {"t":0.36595, "x":6.55608, "y":3.85859, "heading":-3.03066, "vx":1.85691, "vy":-2.62614, "omega":0.72509, "ax":-0.67342, "ay":-8.919, "alpha":2.56061, "fx":[3.2198,0.51302,-28.31063,-21.24125], "fy":[-152.77557,-152.66491,-150.05197,-151.34612]},
    {"t":0.39645, "x":6.61239, "y":3.77436, "heading":-3.00855, "vx":1.83637, "vy":-2.89813, "omega":0.80318, "ax":-3.06059, "ay":-8.40455, "alpha":2.41336, "fx":[-36.24619,-46.40988,-68.73163,-56.85135], "fy":[-148.36067,-145.35181,-136.31741,-141.80577]},
    {"t":0.42695, "x":6.66697, "y":3.68207, "heading":-2.98406, "vx":1.74303, "vy":-3.15444, "omega":0.87678, "ax":-5.38425, "ay":-7.15299, "alpha":2.07439, "fx":[-78.81122,-92.0126,-103.83752,-91.67718], "fy":[-130.78451,-121.73247,-111.95749,-122.20646]},
    {"t":0.45744, "x":6.71762, "y":3.58254, "heading":-2.95732, "vx":1.57884, "vy":-3.37258, "omega":0.94004, "ax":-7.11389, "ay":-5.45755, "alpha":1.62248, "fx":[-113.56365,-123.60836,-127.78699,-119.06171], "fy":[-102.14359,-89.64765,-83.73946,-95.79499]},
    {"t":0.48794, "x":6.76246, "y":3.47715, "heading":-2.92865, "vx":1.36189, "vy":-3.53901, "omega":0.98952, "ax":-8.13769, "ay":-3.7944, "alpha":1.1667, "fx":[-135.09848,-140.51435,-141.45123,-136.61514], "fy":[-71.46121,-60.08124,-57.98884,-68.63545]},
    {"t":0.51844, "x":6.80021, "y":3.36746, "heading":-2.89847, "vx":1.11372, "vy":-3.65473, "omega":1.0251, "ax":-8.65853, "ay":-2.41312, "alpha":0.78266, "fx":[-146.07266,-148.38399,-148.41821,-146.24135], "fy":[-45.29262,-37.0206,-37.01755,-44.85525]},
    {"t":0.54893, "x":6.83015, "y":3.25489, "heading":-2.86721, "vx":0.84967, "vy":-3.72832, "omega":1.04897, "ax":-8.89507, "ay":-1.33937, "alpha":0.4831, "fx":[-150.95755,-151.72508,-151.64565,-150.8821], "fy":[-25.04067,-19.88491,-20.60891,-25.59485]},
    {"t":0.57943, "x":6.85193, "y":3.14056, "heading":-2.83522, "vx":0.5784, "vy":-3.76917, "omega":1.0637, "ax":-8.98531, "ay":-0.5167, "alpha":0.25317, "fx":[-152.77861,-152.92685,-152.90081,-152.74365], "fy":[-9.7772,-7.1336,-7.82184,-10.42283]},
    {"t":0.60992, "x":6.86539, "y":3.02538, "heading":-2.80278, "vx":0.30438, "vy":-3.78492, "omega":1.07142, "ax":-9.00282, "ay":0.11853, "alpha":0.0752, "fx":[-153.13754,-153.12759,-153.1339,-153.14244], "fy":[1.7762,2.53378,2.25457,1.50019]},
    {"t":0.64042, "x":6.87048, "y":2.91001, "heading":-2.77011, "vx":0.02983, "vy":-3.78131, "omega":1.07372, "ax":-8.98499, "ay":0.61686, "alpha":-0.06475, "fx":[-152.82215,-152.8638,-152.84279,-152.79981], "fy":[10.65785,10.03267,10.32639,10.95348]},
    {"t":0.67092, "x":6.86721, "y":2.79498, "heading":-2.73736, "vx":-0.24418, "vy":-3.7625, "omega":1.07174, "ax":-8.95073, "ay":1.0148, "alpha":-0.17674, "fx":[-152.21476,-152.39267,-152.28945,-152.10025], "fy":[17.61184,15.9813,16.90579,18.54706]},
    {"t":0.70141, "x":6.85561, "y":2.68071, "heading":-2.70468, "vx":-0.51714, "vy":-3.73155, "omega":1.06635, "ax":-8.90965, "ay":1.3381, "alpha":-0.26784, "fx":[-151.50135,-151.83996,-151.61344,-151.24737], "fy":[23.1548,20.79768,22.35826,24.73234]},
    {"t":0.73191, "x":6.83569, "y":2.56753, "heading":-2.67216, "vx":-0.78885, "vy":-3.69074, "omega":1.05818, "ax":-8.86668, "ay":1.60494, "alpha":-0.34307, "fx":[-150.77219,-151.26768,-150.88997,-150.34866], "fy":[27.64576,24.76898,26.94554,29.83823]},
    {"t":0.76241, "x":6.80751, "y":2.45572, "heading":-2.63989, "vx":-1.05925, "vy":-3.6418, "omega":1.04772, "ax":-8.83474, "ay":1.78625, "alpha":-0.47087, "fx":[-150.24289,-150.96056,-150.35262,-149.54942], "fy":[30.67625,26.89942,30.08528,33.87321]},
    {"t":0.8014, "x":6.75949, "y":2.31508, "heading":-2.59904, "vx":-1.40373, "vy":-3.57215, "omega":1.02936, "ax":-8.80121, "ay":1.93365, "alpha":-0.65777, "fx":[-149.72509,-150.73579,-149.76767,-148.59574], "fy":[33.02652,28.01765,32.7641,37.75519]},
    {"t":0.84039, "x":6.69807, "y":2.17727, "heading":-2.5589, "vx":-1.7469, "vy":-3.49675, "omega":1.00372, "ax":-8.75638, "ay":2.11291, "alpha":-0.88554, "fx":[-149.07661,-150.44768,-148.94759,-147.30212], "fy":[35.74655,29.39173,36.18713,42.43458]},
    {"t":0.87938, "x":6.6233, "y":2.04253, "heading":-2.51977, "vx":-2.08832, "vy":-3.41437, "omega":0.96919, "ax":-8.69452, "ay":2.33509, "alpha":-1.16858, "fx":[-148.24261,-150.06511,-147.75515,-145.50264], "fy":[38.95665,31.12693,40.64356,48.14967]},
    {"t":0.91837, "x":6.53526, "y":1.91118, "heading":-2.48198, "vx":-2.42734, "vy":-3.32332, "omega":0.92362, "ax":-8.60586, "ay":2.61676, "alpha":-1.52888, "fx":[-147.13454,-149.53476,-145.93981,-142.92398], "fy":[42.83438,33.38925,46.5842,55.23339]},
    {"t":0.95736, "x":6.43408, "y":1.78359, "heading":-2.44596, "vx":-2.76289, "vy":-3.22129, "omega":0.86401, "ax":-8.47264, "ay":2.9835, "alpha":-2.00154, "fx":[-145.60206,-148.75805,-143.00988,-139.09887], "fy":[47.64965,36.45647,54.73886,64.14886]},
    {"t":0.99635, "x":6.31991, "y":1.66025, "heading":-2.41227, "vx":-3.09325, "vy":-3.10496, "omega":0.78597, "ax":-8.26039, "ay":3.47578, "alpha":-2.64601, "fx":[-143.37446,-147.53361,-137.91711,-133.20255], "fy":[53.82622,40.83045,66.31925,75.51244]},
    {"t":1.03535, "x":6.19302, "y":1.54183, "heading":-2.38163, "vx":-3.41533, "vy":-2.96943, "omega":0.68279, "ax":-7.89742, "ay":4.15687, "alpha":-3.56759, "fx":[-139.92954,-145.38923,-128.23976,-123.77302], "fy":[62.0492,47.51626,83.25606,90.00688]},
    {"t":1.07434, "x":6.05385, "y":1.42921, "heading":-2.355, "vx":-3.72326, "vy":-2.80735, "omega":0.54369, "ax":-7.2334, "ay":5.10732, "alpha":-4.9138, "fx":[-134.18047,-140.96572,-108.46949,-108.53646], "fy":[73.43557,58.84557,107.46696,107.74801]},
    {"t":1.11333, "x":5.90317, "y":1.32363, "heading":-2.33381, "vx":-4.0053, "vy":-2.60821, "omega":0.35209, "ax":-6.18473, "ay":6.25875, "alpha":-5.69138, "fx":[-123.5816,-128.5786,-79.05269,-89.58919], "fy":[89.83197,81.88368,130.35818,123.76468]},
    {"t":1.15232, "x":5.7423, "y":1.22669, "heading":-2.32008, "vx":-4.24645, "vy":-2.36417, "omega":0.13018, "ax":-4.94257, "ay":7.40992, "alpha":-2.9721, "fx":[-98.51157,-95.08752,-66.88246,-75.80555], "fy":[116.31288,118.79775,136.76552,132.28654]},
    {"t":1.19131, "x":5.57297, "y":1.14014, "heading":-2.315, "vx":-4.43917, "vy":-2.07525, "omega":0.01429, "ax":-3.58884, "ay":8.17725, "alpha":-0.31714, "fx":[-63.06661,-61.84354,-58.99539,-60.27503], "fy":[138.20855,138.72349,139.97467,139.46393]},
    {"t":1.2303, "x":5.39715, "y":1.06544, "heading":-2.31444, "vx":-4.5791, "vy":-1.75641, "omega":0.00193, "ax":-2.90026, "ay":8.40573, "alpha":-0.01605, "fx":[-49.44153,-49.36462,-49.2237,-49.30073], "fy":[142.942,142.9662,143.01606,142.9919]},
    {"t":1.26929, "x":5.2164, "y":1.00334, "heading":-2.31437, "vx":-4.69219, "vy":-1.42866, "omega":0.0013, "ax":-2.27902, "ay":8.52551, "alpha":-0.00315, "fx":[-38.78762,-38.77032,-38.74344,-38.76075], "fy":[145.01062,145.01459,145.02219,145.01822]},
    {"t":1.30828, "x":5.03172, "y":0.95412, "heading":-2.31432, "vx":-4.78105, "vy":-1.09624, "omega":0.00118, "ax":-1.6535, "ay":8.53559, "alpha":-0.00193, "fx":[-28.13924,-28.12746,-28.11173,-28.12352], "fy":[145.18541,145.18708,145.19058,145.18891]},
    {"t":1.34728, "x":4.84404, "y":0.91786, "heading":-2.31427, "vx":-4.84552, "vy":-0.76343, "omega":0.0011, "ax":-1.03214, "ay":8.33291, "alpha":-0.00121, "fx":[-17.56488,-17.55704,-17.54797,-17.55581], "fy":[141.73942,141.73972,141.74141,141.74111]},
    {"t":1.38627, "x":4.65432, "y":0.89443, "heading":-2.31423, "vx":-4.88577, "vy":-0.43851, "omega":0.00106, "ax":-0.45074, "ay":7.5441, "alpha":-0.00063, "fx":[-7.67096,-7.66694,-7.66286,-7.66688], "fy":[128.32284,128.32235,128.32329,128.32378]},
    {"t":1.42526, "x":4.46348, "y":0.88306, "heading":-2.31419, "vx":-4.90334, "vy":-0.14436, "omega":0.00103, "ax":-0.04842, "ay":4.98966, "alpha":-0.00021, "fx":[-0.8246,-0.82352,-0.82253,-0.8236], "fy":[84.87261,84.87209,84.87267,84.87319]},
    {"t":1.46425, "x":4.27225, "y":0.88123, "heading":-2.31415, "vx":-4.90523, "vy":0.05019, "omega":0.00102, "ax":0.02714, "ay":1.62929, "alpha":-0.00003, "fx":[0.46156,0.4617,0.46183,0.46169], "fy":[27.71373,27.71361,27.71374,27.71386]},
    {"t":1.50324, "x":4.08101, "y":0.88442, "heading":-2.31411, "vx":-4.90417, "vy":0.11372, "omega":0.00102, "ax":0.00894, "ay":0.3632, "alpha":-0.00001, "fx":[0.15199,0.15201,0.15203,0.15201], "fy":[6.178,6.17798,6.178,6.17802]},
    {"t":1.54223, "x":3.8898, "y":0.88913, "heading":-2.31407, "vx":-4.90382, "vy":0.12788, "omega":0.00102, "ax":0.00143, "ay":0.05443, "alpha":0.0, "fx":[0.02424,0.02425,0.02427,0.02425], "fy":[0.92585,0.92583,0.92585,0.92587]},
    {"t":1.58122, "x":3.69859, "y":0.89416, "heading":-2.31403, "vx":-4.90377, "vy":0.13001, "omega":0.00102, "ax":-0.00048, "ay":-0.01777, "alpha":0.0, "fx":[-0.0081,-0.00809,-0.00807,-0.00809], "fy":[-0.30221,-0.30223,-0.30221,-0.30219]},
    {"t":1.62021, "x":3.50739, "y":0.89922, "heading":-2.31399, "vx":-4.90379, "vy":0.12931, "omega":0.00102, "ax":-0.00091, "ay":-0.03453, "alpha":0.0, "fx":[-0.01553,-0.01551,-0.0155,-0.01551], "fy":[-0.58731,-0.58732,-0.58731,-0.58729]},
    {"t":1.65921, "x":3.31618, "y":0.90423, "heading":-2.31395, "vx":-4.90382, "vy":0.12797, "omega":0.00102, "ax":-0.00101, "ay":-0.03883, "alpha":0.0, "fx":[-0.01727,-0.01725,-0.01723,-0.01725], "fy":[-0.6605,-0.66052,-0.6605,-0.66048]},
    {"t":1.6982, "x":3.12497, "y":0.90919, "heading":-2.31391, "vx":-4.90386, "vy":0.12645, "omega":0.00102, "ax":-0.00109, "ay":-0.04245, "alpha":0.0, "fx":[-0.01864,-0.01862,-0.01861,-0.01863], "fy":[-0.72204,-0.72205,-0.72203,-0.72202]},
    {"t":1.73719, "x":2.93377, "y":0.91409, "heading":-2.31387, "vx":-4.9039, "vy":0.1248, "omega":0.00102, "ax":-0.0013, "ay":-0.0554, "alpha":0.00018, "fx":[-0.02137,-0.02207,-0.02272,-0.02202], "fy":[-0.94236,-0.94172,-0.94242,-0.94306]},
    {"t":1.77618, "x":2.74256, "y":0.91892, "heading":-2.31383, "vx":-4.90395, "vy":0.12264, "omega":0.00103, "ax":0.25176, "ay":-0.11725, "alpha":0.53301, "fx":[6.30212,4.19894,2.26128,4.3673], "fy":[-1.90766,0.0287,-2.08209,-4.01681]},
    {"t":1.81517, "x":2.55154, "y":0.92361, "heading":-2.31379, "vx":-4.89414, "vy":0.11807, "omega":0.02181, "ax":8.5893, "ay":-0.23071, "alpha":6.16941, "fx":[150.69207,143.75786,147.85891,142.097], "fy":[-1.43674,42.50297,-8.56576,-48.19755]},
    {"t":1.85416, "x":2.36724, "y":0.92804, "heading":-2.31294, "vx":-4.55923, "vy":0.10907, "omega":0.26236, "ax":8.92897, "ay":-0.22442, "alpha":1.52449, "fx":[152.21173,151.94818,151.96047,151.39637], "fy":[-3.09398,7.68406,-4.66851,-15.19116]},
    {"t":1.89315, "x":2.19625, "y":0.93212, "heading":-2.30271, "vx":-4.21108, "vy":0.10032, "omega":0.32181, "ax":8.97283, "ay":-0.22257, "alpha":0.38637, "fx":[152.66068,152.68264,152.61678,152.54113], "fy":[-3.56269,-0.8738,-4.01826,-6.68853]},
    {"t":1.93215, "x":2.03888, "y":0.93586, "heading":-2.29016, "vx":-3.86122, "vy":0.09164, "omega":0.33687, "ax":8.9877, "ay":-0.22089, "alpha":-0.12109, "fx":[152.87385,152.85485,152.88527,152.89899], "fy":[-3.84054,-4.66837,-3.67506,-2.84512]},
    {"t":1.97114, "x":1.89516, "y":0.93927, "heading":-2.27702, "vx":-3.51077, "vy":0.08303, "omega":0.33215, "ax":8.99484, "ay":-0.21933, "alpha":-0.40756, "fx":[152.99719,152.91117,153.03209,153.05849], "fy":[-4.05622,-6.79122,-3.41883,-0.65688]},
    {"t":2.01013, "x":1.7651, "y":0.94234, "heading":-2.26407, "vx":-3.16005, "vy":0.07448, "omega":0.31626, "ax":8.99896, "ay":-0.21785, "alpha":-0.59138, "fx":[153.07687,152.93266,153.12514,153.14439], "fy":[-4.24136,-8.13643,-3.20143,0.75696]},
    {"t":2.04912, "x":1.64873, "y":0.94508, "heading":-2.25174, "vx":-2.80917, "vy":0.06598, "omega":0.2932, "ax":9.00162, "ay":-0.21642, "alpha":-0.71926, "fx":[153.13211,152.94149,153.18964,153.19645], "fy":[-4.40581,-9.0576,-3.00792,1.74668]},
    {"t":2.08811, "x":1.54604, "y":0.94748, "heading":-2.24031, "vx":-2.45819, "vy":0.05754, "omega":0.26516, "ax":9.00346, "ay":-0.21501, "alpha":-0.81332, "fx":[153.17239,152.94524,153.23708,153.23065], "fy":[-4.55285,-9.72266,-2.83291,2.47915]},
    {"t":2.1271, "x":1.45704, "y":0.94956, "heading":-2.22997, "vx":-2.10713, "vy":0.04916, "omega":0.23344, "ax":9.00482, "ay":-0.21364, "alpha":-0.88538, "fx":[153.20293,152.94685,153.27348,153.25446], "fy":[-4.68343,-10.22173,-2.67434,3.04401]},
    {"t":2.16609, "x":1.38172, "y":0.95132, "heading":-2.22087, "vx":-1.75602, "vy":0.04083, "omega":0.19892, "ax":9.00586, "ay":-0.21227, "alpha":-0.94234, "fx":[153.22686,152.94757,153.30228,153.27177], "fy":[-4.79759,-10.60761,-2.53151,3.49381]},
    {"t":2.20508, "x":1.3201, "y":0.95275, "heading":-2.21311, "vx":-1.40487, "vy":0.03255, "omega":0.16218, "ax":9.00668, "ay":-0.21093, "alpha":-0.98846, "fx":[153.24616,152.94792,153.32561,153.28478], "fy":[-4.89507,-10.91336,-2.40426,3.86146]},
    {"t":2.24408, "x":1.27217, "y":0.95386, "heading":-2.20679, "vx":-1.05369, "vy":0.02433, "omega":0.12364, "ax":9.00735, "ay":-0.20959, "alpha":-1.02656, "fx":[153.26216,152.94813,153.34485,153.29482], "fy":[-4.97547,-11.16077,-2.29271,4.16865]},
    {"t":2.28307, "x":1.23793, "y":0.95465, "heading":-2.20197, "vx":-0.70248, "vy":0.01616, "omega":0.08361, "ax":9.00791, "ay":-0.20826, "alpha":-1.05854, "fx":[153.2758,152.94827,153.36095,153.3027], "fy":[-5.03835,-11.36482,-2.19706,4.4303]},
    {"t":2.32206, "x":1.21739, "y":0.95512, "heading":-2.19871, "vx":-0.35125, "vy":0.00804, "omega":0.04234, "ax":9.0084, "ay":-0.2061, "alpha":-1.08578, "fx":[153.28823,152.94941,153.37476,153.30853], "fy":[-5.06817,-11.52221,-2.10371,4.67156]},
    {"t":2.36105, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
