{
 "name":"BlueLeftCSA_I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984254360198975, "y":6.60783576965332, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.501941666007042, "y":4.021734418347478, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984254360198975 m", "val":4.984254360198975}, "y":{"exp":"6.60783576965332 m", "val":6.60783576965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941666007042 m", "val":4.501941666007042}, "y":{"exp":"4.021734418347478 m", "val":4.021734418347478}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01483,1.55759],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.43047, "ay":0.05363, "alpha":-8.33259, "fx":[148.04214,158.96414,149.91438,158.13278], "fy":[-58.422,-8.71506,53.47382,16.82575]},
    {"t":0.03274, "x":1.44282, "y":7.24102, "heading":-0.93295, "vx":0.34146, "vy":0.00176, "omega":-0.27278, "ax":10.4477, "ay":0.05151, "alpha":-8.1241, "fx":[148.60798,158.96136,150.3253,158.17517], "fy":[-56.91621,-8.49755,52.2548,16.19616]},
    {"t":0.06547, "x":1.4596, "y":7.2411, "heading":-0.94188, "vx":0.68348, "vy":0.00344, "omega":-0.53873, "ax":10.46586, "ay":0.05046, "alpha":-7.90476, "fx":[149.20239,158.93745,150.85408,158.14629], "fy":[-55.27436,-8.6142,50.64475,16.21905]},
    {"t":0.09821, "x":1.48758, "y":7.24124, "heading":-0.95952, "vx":1.02609, "vy":0.00509, "omega":-0.79751, "ax":10.48598, "ay":0.04975, "alpha":-7.65736, "fx":[149.8664,158.89378,151.50236,158.06417], "fy":[-53.36397,-9.00869,48.59256,16.71362]},
    {"t":0.13095, "x":1.52679, "y":7.24143, "heading":-0.98562, "vx":1.36937, "vy":0.00672, "omega":-1.04818, "ax":10.50941, "ay":0.04865, "alpha":-7.35724, "fx":[150.65301,158.83145,152.27476,157.94903], "fy":[-50.98999,-9.60158,46.01337,17.4468]},
    {"t":0.16368, "x":1.57725, "y":7.24168, "heading":-1.01994, "vx":1.71341, "vy":0.00831, "omega":-1.28903, "ax":10.53793, "ay":0.04665, "alpha":-6.9659, "fx":[151.62775,158.75337,153.17836,157.83098], "fy":[-47.86146,-10.27244,42.77064,18.11413]},
    {"t":0.19642, "x":1.63899, "y":7.24198, "heading":-1.06214, "vx":2.05839, "vy":0.00984, "omega":-1.51707, "ax":10.57386, "ay":0.04392, "alpha":-6.42064, "fx":[152.86373,158.66758,154.22129,157.756], "fy":[-43.5329,-10.82393,38.63896,18.30797]},
    {"t":0.22916, "x":1.71204, "y":7.24232, "heading":-1.1118, "vx":2.40454, "vy":0.01128, "omega":-1.72726, "ax":10.61957, "ay":0.04206, "alpha":-5.61642, "fx":[154.41922,158.59161,155.40785,157.78544], "fy":[-37.29723,-10.90178,33.21877,17.46013]},
    {"t":0.26189, "x":1.79645, "y":7.24271, "heading":-1.16835, "vx":2.75218, "vy":0.01266, "omega":-1.91113, "ax":10.67559, "ay":0.04527, "alpha":-4.36887, "fx":[156.2593,158.55454,156.71763,157.97606], "fy":[-27.98297,-9.78901,25.71588,14.7254]},
    {"t":0.29463, "x":1.89226, "y":7.24315, "heading":-1.23091, "vx":3.10167, "vy":0.01414, "omega":-2.05415, "ax":10.73229, "ay":0.06214, "alpha":-2.32039, "fx":[157.99854,158.56056,157.99359,158.29825], "fy":[-13.56595,-5.75659,14.26477,8.7222]},
    {"t":0.32737, "x":1.99955, "y":7.24365, "heading":-1.29815, "vx":3.453, "vy":0.01617, "omega":-2.13011, "ax":10.72842, "ay":0.10868, "alpha":1.40685, "fx":[158.05071,158.11007,158.13602,158.32574], "fy":[9.48486,6.73671,-6.73466,-3.07859]},
    {"t":0.3601, "x":2.11834, "y":7.24424, "heading":-1.36789, "vx":3.80421, "vy":0.01973, "omega":-2.08405, "ax":10.14969, "ay":0.28196, "alpha":10.72589, "fx":[151.05692,146.32713,145.14118,155.97144], "fy":[46.25138,56.71515,-60.70518,-25.63488]},
    {"t":0.39284, "x":2.24832, "y":7.24503, "heading":-1.43611, "vx":4.13648, "vy":0.02896, "omega":-1.73292, "ax":8.40163, "ay":0.38891, "alpha":22.56647, "fx":[143.65172,97.11625,103.97883,150.67197], "fy":[64.10654,120.04015,-115.6417,-45.57201]},
    {"t":0.42557, "x":2.38823, "y":7.24619, "heading":-1.49284, "vx":4.41152, "vy":0.04169, "omega":-0.99418, "ax":7.83382, "ay":0.03354, "alpha":24.30617, "fx":[143.29257,86.77474,86.44927,145.42024], "fy":[59.23071,121.02247,-123.9091,-54.36629]},
    {"t":0.45831, "x":2.53685, "y":7.24757, "heading":-1.52539, "vx":4.66797, "vy":0.04279, "omega":-0.19848, "ax":1.73349, "ay":-1.37705, "alpha":5.79955, "fx":[39.44943,11.48727,12.29259,38.98921], "fy":[-4.39046,-6.02637,-36.90431,-33.87942]},
    {"t":0.49105, "x":2.69059, "y":7.24824, "heading":-1.53188, "vx":4.72472, "vy":-0.00229, "omega":-0.00862, "ax":0.0016, "ay":-0.33978, "alpha":0.00693, "fx":[0.03944,0.00645,0.00786,0.04084], "fy":[-4.99041,-4.99169,-5.0275,-5.02622]},
    {"t":0.52378, "x":2.84526, "y":7.24798, "heading":-1.53217, "vx":4.72477, "vy":-0.01341, "omega":-0.00839, "ax":-0.00029, "ay":-0.08758, "alpha":-0.00001, "fx":[-0.00427,-0.00421,-0.00421,-0.00427], "fy":[-1.29105,-1.29105,-1.29098,-1.29098]},
    {"t":0.55652, "x":2.99993, "y":7.24749, "heading":-1.53244, "vx":4.72476, "vy":-0.01628, "omega":-0.00839, "ax":-0.00063, "ay":-0.15362, "alpha":-0.00001, "fx":[-0.00925,-0.00919,-0.00919,-0.00925], "fy":[-2.26464,-2.26464,-2.26458,-2.26458]},
    {"t":0.58926, "x":3.15461, "y":7.24688, "heading":-1.53272, "vx":4.72474, "vy":-0.02131, "omega":-0.00839, "ax":-0.00476, "ay":-0.68657, "alpha":0.00002, "fx":[-0.07012,-0.07022,-0.07021,-0.07012], "fy":[-10.12114,-10.12114,-10.12125,-10.12124]},
    {"t":0.62199, "x":3.30928, "y":7.24581, "heading":-1.53299, "vx":4.72459, "vy":-0.04378, "omega":-0.00839, "ax":-0.05135, "ay":-2.72852, "alpha":-0.00015, "fx":[-0.75729,-0.75655,-0.75659,-0.75732], "fy":[-40.2236,-40.22357,-40.22287,-40.22289]},
    {"t":0.65473, "x":3.46391, "y":7.24292, "heading":-1.53327, "vx":4.72291, "vy":-0.13311, "omega":-0.0084, "ax":-0.35793, "ay":-6.85613, "alpha":-0.00132, "fx":[-5.28078,-5.27171,-5.27237,-5.28145], "fy":[-101.07345,-101.07358,-101.06934,-101.06922]},
    {"t":0.68747, "x":3.61833, "y":7.23489, "heading":-1.53354, "vx":4.71119, "vy":-0.35755, "omega":-0.00844, "ax":-1.00649, "ay":-9.2505, "alpha":-0.00438, "fx":[-14.85369,-14.81564,-14.82102,-14.85908], "fy":[-136.37032,-136.37362,-136.36682,-136.36352]},
    {"t":0.7202, "x":3.77202, "y":7.21822, "heading":-1.53382, "vx":4.67824, "vy":-0.66038, "omega":-0.00858, "ax":-1.77101, "ay":-9.96168, "alpha":-0.0091, "fx":[-26.14037,-26.05647,-26.07507,-26.15902], "fy":[-146.85057,-146.86425,-146.85474,-146.84104]},
    {"t":0.75294, "x":3.92422, "y":7.19127, "heading":-1.5341, "vx":4.62026, "vy":-0.98649, "omega":-0.00888, "ax":-2.55453, "ay":-10.11035, "alpha":-0.01574, "fx":[-37.70828,-37.56403,-37.60828,-37.75266], "fy":[-149.03539,-149.07021,-149.05306,-149.01817]},
    {"t":0.78568, "x":4.07411, "y":7.15356, "heading":-1.53439, "vx":4.53664, "vy":-1.31747, "omega":-0.0094, "ax":-3.33306, "ay":-10.03209, "alpha":-0.02663, "fx":[-49.20602,-48.97104,-49.0642,-49.29947], "fy":[-147.87139,-147.94722,-147.91003,-147.83395]},
    {"t":0.81841, "x":4.22083, "y":7.10505, "heading":-1.5347, "vx":4.42752, "vy":-1.64589, "omega":-0.01027, "ax":-4.10395, "ay":-9.82479, "alpha":-0.06252, "fx":[-60.63094,-60.11169,-60.36737,-60.88782], "fy":[-144.78703,-144.99917,-144.88287,-144.66919]},
    {"t":0.85115, "x":4.36358, "y":7.04591, "heading":-1.53503, "vx":4.29317, "vy":-1.96752, "omega":-0.01232, "ax":-4.91688, "ay":-9.49437, "alpha":-0.28514, "fx":[-72.90864,-70.74195,-72.05112,-74.23211], "fy":[-139.77453,-140.86713,-140.16902,-139.04377]},
    {"t":0.88389, "x":4.50149, "y":6.97641, "heading":-1.53544, "vx":4.13221, "vy":-2.27833, "omega":-0.02165, "ax":-5.95167, "ay":-8.90773, "alpha":-1.22641, "fx":[-88.64758,-80.60342,-86.82637,-94.87479], "fy":[-130.93018,-135.96993,-131.97262,-126.38958]},
    {"t":0.91662, "x":4.63357, "y":6.89705, "heading":-1.53614, "vx":3.93738, "vy":-2.56994, "omega":-0.0618, "ax":-7.04012, "ay":-8.06656, "alpha":-2.54176, "fx":[-104.01855,-90.11654,-104.09497,-116.90483], "fy":[-119.51697,-130.21222,-119.14189,-106.78985]},
    {"t":0.94936, "x":4.75869, "y":6.8086, "heading":-1.53817, "vx":3.70691, "vy":-2.83401, "omega":-0.14501, "ax":-7.85211, "ay":-7.26609, "alpha":-3.29347, "fx":[-114.79715,-99.54575,-118.19522,-130.47731], "fy":[-109.50046,-123.4046,-105.46704,-90.08755]},
    {"t":0.9821, "x":4.87584, "y":6.71193, "heading":-1.54292, "vx":3.44986, "vy":-3.07187, "omega":-0.25282, "ax":-8.43474, "ay":-6.58924, "alpha":-3.45261, "fx":[-122.55919,-108.90427,-128.06263,-137.8454], "fy":[-100.94238,-115.42078,-93.52538,-78.65908]},
    {"t":1.01483, "x":4.98425, "y":6.60784, "heading":-1.55119, "vx":3.17373, "vy":-3.28758, "omega":-0.36585, "ax":-8.93023, "ay":-5.84939, "alpha":-3.94638, "fx":[-129.18561,-115.86845,-136.81024,-144.72473], "fy":[-92.10352,-108.19401,-79.8062,-64.81743]},
    {"t":1.04068, "x":5.0633, "y":6.52091, "heading":-1.56065, "vx":2.94292, "vy":-3.43876, "omega":-0.46785, "ax":-9.44592, "ay":-4.84197, "alpha":-5.15241, "fx":[-136.05508,-121.7315,-146.93681,-152.27423], "fy":[-81.49402,-101.35735,-58.65552,-44.00956]},
    {"t":1.06652, "x":5.13621, "y":6.43042, "heading":-1.57274, "vx":2.69879, "vy":-3.56391, "omega":-0.60102, "ax":-9.89713, "ay":-3.52875, "alpha":-6.89079, "fx":[-142.76095,-127.87918,-155.58354,-157.38062], "fy":[-68.93909,-93.21407,-27.54942,-18.37714]},
    {"t":1.09237, "x":5.20265, "y":6.33713, "heading":-1.58827, "vx":2.44299, "vy":-3.65511, "omega":-0.77911, "ax":-10.16184, "ay":-1.86556, "alpha":-9.19618, "fx":[-149.02449,-135.06715,-157.05106,-158.07061], "fy":[-53.9207,-82.0684,15.48011,10.50265]},
    {"t":1.11822, "x":5.2624, "y":6.24203, "heading":-1.60841, "vx":2.18035, "vy":-3.70333, "omega":-1.0168, "ax":-10.14282, "ay":0.1132, "alpha":-11.25495, "fx":[-154.66836,-145.33877,-144.69083,-153.39393], "fy":[-34.30081,-61.46702,62.86682,39.57592]},
    {"t":1.14406, "x":5.31536, "y":6.14636, "heading":-1.63469, "vx":1.9182, "vy":-3.7004, "omega":-1.30769, "ax":-9.99412, "ay":2.70655, "alpha":-8.86629, "fx":[-158.31138,-157.72666,-128.98361,-144.30185], "fy":[3.5686,-0.5276,91.19247,65.36378]},
    {"t":1.16991, "x":5.3616, "y":6.05162, "heading":-1.66849, "vx":1.65989, "vy":-3.63045, "omega":-1.53685, "ax":-9.20706, "ay":5.28461, "alpha":-4.88724, "fx":[-149.12861,-143.957,-118.19119,-131.63628], "fy":[53.19378,65.11933,105.15439,88.15011]},
    {"t":1.19575, "x":5.40143, "y":5.95955, "heading":-1.70821, "vx":1.42193, "vy":-3.49387, "omega":-1.66316, "ax":-8.03306, "ay":7.10999, "alpha":-1.80909, "fx":[-126.16888,-120.58822,-110.11426,-116.81437], "fy":[95.77699,102.57243,113.83935,107.06595]},
    {"t":1.2216, "x":5.4355, "y":5.87163, "heading":-1.75119, "vx":1.21431, "vy":-3.3101, "omega":-1.70992, "ax":-6.87962, "ay":8.26308, "alpha":0.48302, "fx":[-98.84739,-101.10906,-103.95676,-101.75713], "fy":[123.92902,122.11363,119.67758,121.52903]},
    {"t":1.24744, "x":5.46458, "y":5.78883, "heading":-1.79539, "vx":1.0365, "vy":-3.09654, "omega":-1.69743, "ax":-5.89675, "ay":8.97269, "alpha":2.13891, "fx":[-74.2578,-86.39326,-99.17228,-87.89048], "fy":[140.18612,133.11933,123.81559,131.9714]},
    {"t":1.27329, "x":5.4894, "y":5.7118, "heading":-1.83926, "vx":0.88409, "vy":-2.86463, "omega":-1.64215, "ax":-5.09895, "ay":9.4162, "alpha":3.33414, "fx":[-54.28436,-75.11939,-95.3639,-75.90229], "fy":[149.16752,139.91686,126.885,139.27551]},
    {"t":1.29914, "x":5.51055, "y":5.64091, "heading":-1.8817, "vx":0.7523, "vy":-2.62126, "omega":-1.55598, "ax":-4.45741, "ay":9.70222, "alpha":4.21575, "fx":[-38.4708,-66.19645,-92.24994,-65.92285], "fy":[154.08731,144.44147,129.25668,144.32527]},
    {"t":1.32498, "x":5.52851, "y":5.5764, "heading":-1.92192, "vx":0.6371, "vy":-2.3705, "omega":-1.44702, "ax":-3.93844, "ay":9.89301, "alpha":4.88327, "fx":[-25.90069,-58.91959,-89.63519,-57.78237], "fy":[156.75486,147.62518,131.15636,147.82503]},
    {"t":1.35083, "x":5.54366, "y":5.51843, "heading":-1.95932, "vx":0.53531, "vy":-2.11481, "omega":-1.32081, "ax":-3.51384, "ay":10.0244, "alpha":5.40053, "fx":[-15.7749,-52.84657,-87.38588,-51.19303], "fy":[158.14603,149.95684,132.72541,150.28069]},
    {"t":1.37667, "x":5.55632, "y":5.46712, "heading":-1.99346, "vx":0.44449, "vy":-1.85572, "omega":-1.18123, "ax":-3.16195, "ay":10.11755, "alpha":5.80881, "fx":[-7.49814,-47.69541,-85.41088,-45.8464], "fy":[158.79515,151.71357,134.05446,152.03842]},
    {"t":1.40252, "x":5.56675, "y":5.42254, "heading":-2.02399, "vx":0.36277, "vy":-1.59422, "omega":-1.03109, "ax":-2.86653, "ay":10.18538, "alpha":6.1355, "fx":[-0.64495,-43.28125,-83.64823,-41.45636], "fy":[159.0049,153.06338,135.20285,153.33043]},
    {"t":1.42836, "x":5.57517, "y":5.38474, "heading":-2.05063, "vx":0.28868, "vy":-1.33097, "omega":-0.87252, "ax":-2.61537, "ay":10.23606, "alpha":6.39925, "fx":[5.08777,-39.47921,-82.05559,-37.7738], "fy":[158.95352,154.11418,136.21034,154.31183]},
    {"t":1.45421, "x":5.58176, "y":5.35376, "heading":-2.07319, "vx":0.22108, "vy":-1.06641, "omega":-0.70712, "ax":-2.39925, "ay":10.27489, "alpha":6.613, "fx":[9.9182,-36.20244,-80.60369,-34.58858], "fy":[158.74992,154.9387,137.10428,155.08639]},
    {"t":1.48006, "x":5.58667, "y":5.32963, "heading":-2.09146, "vx":0.15907, "vy":-0.80085, "omega":-0.5362, "ax":-2.21109, "ay":10.3054, "alpha":6.78594, "fx":[14.00611,-33.38877,-79.2721,-31.72665], "fy":[158.4629,155.588,137.90393,155.72372]},
    {"t":1.5059, "x":5.59004, "y":5.31237, "heading":-2.10532, "vx":0.10192, "vy":-0.5345, "omega":-0.36082, "ax":-2.04545, "ay":10.33, "alpha":6.92492, "fx":[17.47085,-30.99252,-78.04661,-29.04572], "fy":[158.13714,156.09902,138.62307,156.27013]},
    {"t":1.53175, "x":5.59199, "y":5.30201, "heading":-2.11465, "vx":0.04906, "vy":-0.26751, "omega":-0.18184, "ax":-1.89809, "ay":10.35034, "alpha":7.03543, "fx":[20.40362,-28.97937,-76.9178,-26.43108], "fy":[157.80218,156.49917,139.2715,156.75554]},
    {"t":1.55759, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
