{
 "name":"BlueLeftCSA_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702241897583, "y":5.3135552406311035, "heading":-1.0303755804277102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92723],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16355, "ay":-2.0763, "alpha":-3.41834, "fx":[30.14369,43.31538,34.29308,19.82609], "fy":[-42.52437,-32.07298,-18.34276,-29.49303]},
    {"t":0.04589, "x":1.43951, "y":7.2388, "heading":-0.92511, "vx":0.09928, "vy":-0.09527, "omega":-0.15686, "ax":2.16409, "ay":-2.07666, "alpha":-2.30609, "fx":[30.66324,39.53976,33.51091,23.89575], "fy":[-38.78437,-31.58229,-22.28213,-29.80562]},
    {"t":0.09177, "x":1.44635, "y":7.23224, "heading":-0.93231, "vx":0.19858, "vy":-0.19056, "omega":-0.26267, "ax":2.16413, "ay":-2.07656, "alpha":-1.43901, "fx":[31.06556,36.69449,32.91448,26.93767], "fy":[-35.72236,-31.22952,-25.43961,-30.05702]},
    {"t":0.13766, "x":1.45774, "y":7.22131, "heading":-0.94436, "vx":0.29788, "vy":-0.28585, "omega":-0.3287, "ax":2.16416, "ay":-2.07646, "alpha":-0.74935, "fx":[31.44228,34.35843,32.47959,29.334], "fy":[-33.29157,-30.96677,-27.90531,-30.27908]},
    {"t":0.18355, "x":1.47368, "y":7.20601, "heading":-0.95945, "vx":0.39719, "vy":-0.38113, "omega":-0.36309, "ax":2.16419, "ay":-2.07636, "alpha":-0.22214, "fx":[31.77735,32.56842,32.12631,31.14379], "fy":[-31.42625,-30.73832,-29.78024,-30.49221]},
    {"t":0.22943, "x":1.49419, "y":7.18634, "heading":-0.97611, "vx":0.4965, "vy":-0.47641, "omega":-0.37328, "ax":2.16421, "ay":-2.07627, "alpha":0.16729, "fx":[32.07102,31.24755,31.83573,32.46262], "fy":[-30.04733,-30.53446,-31.15689,-30.69268]},
    {"t":0.27532, "x":1.51925, "y":7.16229, "heading":-0.99324, "vx":0.5958, "vy":-0.57168, "omega":-0.36561, "ax":2.16422, "ay":-2.07617, "alpha":0.44193, "fx":[32.31671,30.32245,31.60027,33.37798], "fy":[-29.07601,-30.35609,-32.12213,-30.8714]},
    {"t":0.3212, "x":1.54887, "y":7.13387, "heading":-1.01001, "vx":0.69511, "vy":-0.66695, "omega":-0.34533, "ax":2.16421, "ay":-2.07607, "alpha":0.62327, "fx":[32.50942,29.72,31.41707,33.97079], "fy":[-28.43696,-30.20803,-32.75517,-31.01964]},
    {"t":0.36709, "x":1.58304, "y":7.10108, "heading":-1.02586, "vx":0.79442, "vy":-0.76221, "omega":-0.31673, "ax":2.1642, "ay":-2.07597, "alpha":0.73197, "fx":[32.65276,29.35672,31.28988,34.31711], "fy":[-28.06043,-30.09633,-33.12558,-31.13138]},
    {"t":0.41298, "x":1.62177, "y":7.06392, "heading":-1.04039, "vx":0.89373, "vy":-0.85747, "omega":-0.28314, "ax":2.16417, "ay":-2.07586, "alpha":0.78274, "fx":[32.74177,29.19499,31.20796,34.47014], "fy":[-27.88766,-30.01909,-33.29433,-31.20616]},
    {"t":0.45886, "x":1.66506, "y":7.02239, "heading":-1.05338, "vx":0.99303, "vy":-0.95272, "omega":-0.24722, "ax":2.16413, "ay":-2.07574, "alpha":0.79168, "fx":[32.78874,29.16299,31.17382,34.48678], "fy":[-27.86565,-29.97799,-33.31178,-31.24477]},
    {"t":0.50475, "x":1.71291, "y":6.97649, "heading":-1.06473, "vx":1.09234, "vy":-1.04797, "omega":-0.2109, "ax":2.16407, "ay":-2.07561, "alpha":0.77005, "fx":[32.79919,29.22407,31.17945,34.40595], "fy":[-27.95271,-29.9685,-33.21963,-31.25146]},
    {"t":0.55064, "x":1.76531, "y":6.92621, "heading":-1.0744, "vx":1.19164, "vy":-1.14321, "omega":-0.17556, "ax":2.16398, "ay":-2.07545, "alpha":0.72617, "fx":[32.7765,29.35956,31.21253,34.25493], "fy":[-28.11518,-29.98322,-33.05238,-31.23241]},
    {"t":0.59652, "x":1.82227, "y":6.87157, "heading":-1.08246, "vx":1.29094, "vy":-1.23845, "omega":-0.14224, "ax":2.16386, "ay":-2.07527, "alpha":0.67013, "fx":[32.73749,29.51492,31.27586,34.06814], "fy":[-28.32431,-30.02045,-32.83558,-31.19192]},
    {"t":0.64241, "x":1.88378, "y":6.81256, "heading":-1.08899, "vx":1.39023, "vy":-1.33368, "omega":-0.11149, "ax":2.16369, "ay":-2.07503, "alpha":0.60733, "fx":[32.68658,29.67861,31.35881,33.86252], "fy":[-28.55891,-30.07246,-32.59097,-31.13625]},
    {"t":0.6883, "x":1.94985, "y":6.74918, "heading":-1.0941, "vx":1.48951, "vy":-1.42889, "omega":-0.08362, "ax":2.16345, "ay":-2.07473, "alpha":0.54237, "fx":[32.62978,29.8383,31.45295,33.65129], "fy":[-28.80179,-30.13242,-32.33539,-31.07107]},
    {"t":0.73418, "x":2.02048, "y":6.68142, "heading":-1.09794, "vx":1.58878, "vy":-1.52409, "omega":-0.05873, "ax":2.1631, "ay":-2.0743, "alpha":0.47837, "fx":[32.56732,29.9938,31.54706,33.44311], "fy":[-29.03842,-30.19196,-32.08343,-31.00159]},
    {"t":0.78007, "x":2.09566, "y":6.60931, "heading":-1.10064, "vx":1.68804, "vy":-1.61928, "omega":-0.03678, "ax":2.16252, "ay":-2.07364, "alpha":0.42419, "fx":[32.52348,30.07084,31.65491,33.2681], "fy":[-29.25284,-30.25141,-31.84369,-30.92868]},
    {"t":0.82595, "x":2.17539, "y":6.53282, "heading":-1.10232, "vx":1.78727, "vy":-1.71443, "omega":-0.01732, "ax":2.16147, "ay":-2.07248, "alpha":0.38933, "fx":[32.52104,29.99111,31.78707,33.15623], "fy":[-29.42535,-30.30547,-31.62483,-30.85209]},
    {"t":0.87184, "x":2.25968, "y":6.45197, "heading":-1.10312, "vx":1.88645, "vy":-1.80953, "omega":0.00055, "ax":2.15901, "ay":-2.06977, "alpha":0.37087, "fx":[32.51863,29.82689,31.8886,33.07601], "fy":[-29.53048,-30.30674,-31.43754,-30.77365]},
    {"t":0.91773, "x":2.34852, "y":6.36676, "heading":-1.10309, "vx":1.98552, "vy":-1.9045, "omega":0.01756, "ax":2.14641, "ay":-2.05673, "alpha":0.41502, "fx":[32.54082,28.97794,31.98125,33.06731], "fy":[-29.41338,-30.11984,-31.17298,-30.57285]},
    {"t":0.96361, "x":2.44188, "y":6.2772, "heading":-1.10229, "vx":2.08401, "vy":-1.99888, "omega":0.03661, "ax":-2.14312, "ay":2.05939, "alpha":0.06022, "fx":[-32.05077,-30.19141,-32.6223,-31.5088], "fy":[31.20448,30.72772,29.451,30.05314]},
    {"t":1.0095, "x":2.53526, "y":6.18765, "heading":-1.10061, "vx":1.98567, "vy":-1.90438, "omega":0.03937, "ax":-2.1582, "ay":2.07053, "alpha":0.15375, "fx":[-31.8732,-31.58123,-32.43662,-31.37149], "fy":[31.33032,30.84671,29.66441,30.25152]},
    {"t":1.05539, "x":2.6241, "y":6.10244, "heading":-1.0988, "vx":1.88664, "vy":-1.80937, "omega":0.04643, "ax":-2.16103, "ay":2.07291, "alpha":0.17898, "fx":[-31.78565,-32.00238,-32.33388,-31.30748], "fy":[31.33609,30.8399,29.74459,30.31245]},
    {"t":1.10127, "x":2.70839, "y":6.0216, "heading":-1.09667, "vx":1.78748, "vy":-1.71425, "omega":0.05464, "ax":-2.16224, "ay":2.07392, "alpha":0.17678, "fx":[-31.78097,-32.08626,-32.30837,-31.32526], "fy":[31.31254,30.83747,29.7986,30.34417]},
    {"t":1.14716, "x":2.78814, "y":5.94512, "heading":-1.09416, "vx":1.68826, "vy":-1.61909, "omega":0.06275, "ax":-2.16292, "ay":2.07448, "alpha":0.16429, "fx":[-31.80566,-32.05464,-32.30585,-31.37458], "fy":[31.27539,30.83593,29.84777,30.36669]},
    {"t":1.19305, "x":2.86333, "y":5.87301, "heading":-1.09128, "vx":1.58901, "vy":-1.5239, "omega":0.07029, "ax":-2.16335, "ay":2.07483, "alpha":0.15549, "fx":[-31.80714,-32.08176,-32.27299,-31.40428], "fy":[31.23214,30.81826,29.9051,30.39113]},
    {"t":1.23893, "x":2.93397, "y":5.80527, "heading":-1.08806, "vx":1.48975, "vy":-1.42869, "omega":0.07742, "ax":-2.16365, "ay":2.07508, "alpha":0.14191, "fx":[-31.81944,-32.07081,-32.24407,-31.44948], "fy":[31.17846,30.80028,29.96778,30.41453]},
    {"t":1.28482, "x":3.00005, "y":5.7419, "heading":-1.08451, "vx":1.39046, "vy":-1.33347, "omega":0.08394, "ax":-2.16387, "ay":2.07526, "alpha":0.12774, "fx":[-31.82596,-32.07358,-32.20288,-31.49432], "fy":[31.11658,30.77512,30.0398,30.44012]},
    {"t":1.3307, "x":3.06157, "y":5.68289, "heading":-1.08065, "vx":1.29117, "vy":-1.23825, "omega":0.0898, "ax":-2.16403, "ay":2.07539, "alpha":0.10884, "fx":[-31.84281,-32.04259,-32.16581,-31.55545], "fy":[31.04374,30.75049,30.1195,30.46594]},
    {"t":1.37659, "x":3.11854, "y":5.62826, "heading":-1.07653, "vx":1.19187, "vy":-1.14301, "omega":0.09479, "ax":-2.16417, "ay":2.0755, "alpha":0.08569, "fx":[-31.86707,-31.98675,-32.1297,-31.63097], "fy":[30.95926,30.72515,30.20881,30.49278]},
    {"t":1.42248, "x":3.17095, "y":5.578, "heading":-1.07218, "vx":1.09257, "vy":-1.04778, "omega":0.09872, "ax":-2.16428, "ay":2.07559, "alpha":0.06006, "fx":[-31.89057,-31.93028,-32.08613,-31.71384], "fy":[30.86301,30.69522,30.31065,30.52227]},
    {"t":1.46836, "x":3.21881, "y":5.5321, "heading":-1.06765, "vx":0.99326, "vy":-0.95254, "omega":0.10148, "ax":-2.16436, "ay":2.07566, "alpha":0.02794, "fx":[-31.92722,-31.83108,-32.04821,-31.81954], "fy":[30.75092,30.66681,30.42499,30.55267]},
    {"t":1.51425, "x":3.26211, "y":5.49058, "heading":-1.063, "vx":0.89394, "vy":-0.85729, "omega":0.10276, "ax":-2.16444, "ay":2.07572, "alpha":-0.0065, "fx":[-31.95878,-31.74305,-31.99709,-31.9315], "fy":[30.62375,30.631,30.55701,30.58724]},
    {"t":1.56014, "x":3.30085, "y":5.45343, "heading":-1.05828, "vx":0.79462, "vy":-0.76204, "omega":0.10246, "ax":-2.1645, "ay":2.07577, "alpha":-0.0483, "fx":[-32.00262,-31.61353,-31.94897,-32.06902], "fy":[30.47611,30.59533,30.70682,30.62381]},
    {"t":1.60602, "x":3.33503, "y":5.42065, "heading":-1.05358, "vx":0.6953, "vy":-0.66679, "omega":0.10025, "ax":-2.16455, "ay":2.07582, "alpha":-0.09568, "fx":[-32.04909,-31.47057,-31.89299,-32.22466], "fy":[30.3066,30.55446,30.87916,30.66452]},
    {"t":1.65191, "x":3.36466, "y":5.39223, "heading":-1.04898, "vx":0.59598, "vy":-0.57154, "omega":0.09586, "ax":-2.1646, "ay":2.07586, "alpha":-0.15085, "fx":[-32.10349,-31.29737,-31.83278,-32.40642], "fy":[30.11066,30.51003,31.07712,30.70927]},
    {"t":1.6978, "x":3.38973, "y":5.36819, "heading":-1.04458, "vx":0.49665, "vy":-0.47629, "omega":0.08893, "ax":-2.16464, "ay":2.07589, "alpha":-0.21421, "fx":[-32.16378,-31.09939,-31.76412,-32.61517], "fy":[29.88437,30.45976,31.30561,30.75942]},
    {"t":1.74368, "x":3.41024, "y":5.34852, "heading":-1.0405, "vx":0.39732, "vy":-0.38103, "omega":0.0791, "ax":-2.16468, "ay":2.07592, "alpha":-0.28799, "fx":[-32.23421,-30.86328,-31.68861,-32.85847], "fy":[29.62187,30.40394,31.56955,30.81566]},
    {"t":1.78957, "x":3.42619, "y":5.33323, "heading":-1.03687, "vx":0.298, "vy":-0.28578, "omega":0.06589, "ax":-2.16471, "ay":2.07595, "alpha":-0.37395, "fx":[-32.31644,-30.58403,-31.60401,-33.14195], "fy":[29.31668,30.34103,31.87547,30.8795]},
    {"t":1.83546, "x":3.43759, "y":5.3223, "heading":-1.03385, "vx":0.19867, "vy":-0.19052, "omega":0.04873, "ax":-2.16474, "ay":2.07598, "alpha":-0.47436, "fx":[-32.4124,-30.25352,-31.50877,-33.47338], "fy":[28.96104,30.26951,32.23099,30.95268]},
    {"t":1.88134, "x":3.44442, "y":5.31574, "heading":-1.03161, "vx":0.09933, "vy":-0.09526, "omega":0.02696, "ax":-2.16476, "ay":2.076, "alpha":-0.58763, "fx":[-32.54876,-30.02559,-31.38665,-33.68854], "fy":[28.35684,30.22697,32.70084,31.13097]},
    {"t":1.92723, "x":3.4467, "y":5.31356, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
