{
 "name":"BlueRightCSA_D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827866792678833, "y":2.5215511322021484, "heading":1.0040672453740405, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"1.0040672453740405 rad", "val":1.0040672453740405}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97584],
  "samples":[
    {"t":0.0, "x":3.82787, "y":2.52155, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30242, "ay":-1.92063, "alpha":8.78745, "fx":[-61.61024,-27.86841,-3.28889,-42.99922], "fy":[-34.64212,-58.9851,-23.13293,3.50606]},
    {"t":0.03659, "x":3.82633, "y":2.52027, "heading":1.00407, "vx":-0.08424, "vy":-0.07028, "omega":0.32153, "ax":-2.30302, "ay":-1.92117, "alpha":7.62118, "fx":[-57.99876,-28.38762,-7.66085,-41.75507], "fy":[-33.86192,-55.03526,-23.69715,-0.69109]},
    {"t":0.07318, "x":3.8217, "y":2.51641, "heading":1.01583, "vx":-0.16851, "vy":-0.14057, "omega":0.60038, "ax":-2.30298, "ay":-1.92116, "alpha":6.54803, "fx":[-54.62415,-28.77635,-11.61643,-40.7829], "fy":[-33.29685,-51.33752,-23.9869,-4.66384]},
    {"t":0.10977, "x":3.81399, "y":2.50998, "heading":1.0378, "vx":-0.25278, "vy":-0.21086, "omega":0.83997, "ax":-2.30294, "ay":-1.92115, "alpha":5.57455, "fx":[-51.47584,-29.02774,-15.21412,-40.07949], "fy":[-32.93471,-47.93867,-24.12262,-8.28873]},
    {"t":0.14636, "x":3.8032, "y":2.50098, "heading":1.06853, "vx":-0.33704, "vy":-0.28116, "omega":1.04395, "ax":-2.30289, "ay":-1.92115, "alpha":4.70768, "fx":[-48.71104,-29.19225,-18.40646,-39.4846], "fy":[-32.6268,-44.84633,-24.2299,-11.58124]},
    {"t":0.18295, "x":3.78933, "y":2.4894, "heading":1.10673, "vx":-0.4213, "vy":-0.35145, "omega":1.2162, "ax":-2.30284, "ay":-1.92114, "alpha":3.91747, "fx":[-46.07663,-29.42077,-21.30784,-38.98606], "fy":[-32.38189,-42.01145,-24.35733,-14.53304]},
    {"t":0.21954, "x":3.77237, "y":2.47526, "heading":1.15123, "vx":-0.50556, "vy":-0.42175, "omega":1.35954, "ax":-2.30278, "ay":-1.92113, "alpha":3.20955, "fx":[-43.70653,-29.70947,-23.87851,-38.49348], "fy":[-32.1061,-39.44552,-24.55893,-17.1725]},
    {"t":0.25613, "x":3.75233, "y":2.45854, "heading":1.20098, "vx":-0.58982, "vy":-0.49204, "omega":1.47697, "ax":-2.30272, "ay":-1.92111, "alpha":2.57675, "fx":[-41.59678,-30.08369,-26.1323,-37.97162], "fy":[-31.76969,-37.13909,-24.8554,-19.51808]},
    {"t":0.29272, "x":3.72921, "y":2.43925, "heading":1.25502, "vx":-0.67407, "vy":-0.56233, "omega":1.57125, "ax":-2.30265, "ay":-1.9211, "alpha":2.01323, "fx":[-39.74713,-30.53812,-28.08794,-37.40727], "fy":[-31.35737,-35.08897,-25.2498,-21.58519]},
    {"t":0.32931, "x":3.70301, "y":2.41739, "heading":1.31251, "vx":-0.75833, "vy":-0.63262, "omega":1.64492, "ax":-2.30258, "ay":-1.92108, "alpha":1.51255, "fx":[-38.14878,-31.07118,-29.76041,-36.79575], "fy":[-30.86747,-33.2873,-25.73587,-23.38958]},
    {"t":0.3659, "x":3.67372, "y":2.39296, "heading":1.3727, "vx":-0.84258, "vy":-0.70292, "omega":1.70026, "ax":-2.3025, "ay":-1.92106, "alpha":1.06827, "fx":[-36.78863,-31.6785,-31.16566,-36.13853], "fy":[-30.3074,-31.72479,-26.30015,-24.94656]},
    {"t":0.40249, "x":3.64135, "y":2.36595, "heading":1.43491, "vx":-0.92682, "vy":-0.77321, "omega":1.73935, "ax":-2.30241, "ay":-1.92103, "alpha":0.67556, "fx":[-35.65745,-32.33404,-32.32675,-35.44775], "fy":[-29.68947,-30.39482,-26.92352,-26.26951]},
    {"t":0.43907, "x":3.60589, "y":2.33637, "heading":1.49855, "vx":-1.01107, "vy":-0.8435, "omega":1.76407, "ax":-2.3023, "ay":-1.921, "alpha":0.33021, "fx":[-34.74384,-33.01943,-33.25715,-34.73957], "fy":[-29.03003,-29.28653,-27.58656,-27.37233]},
    {"t":0.47566, "x":3.56736, "y":2.30422, "heading":1.5631, "vx":-1.09531, "vy":-0.91378, "omega":1.77615, "ax":-2.30219, "ay":-1.92096, "alpha":0.0281, "fx":[-34.03186,-33.71187,-33.98024,-34.02921], "fy":[-28.34826,-28.38785,-28.26777,-28.26931]},
    {"t":0.51225, "x":3.52574, "y":2.2695, "heading":1.62809, "vx":-1.17955, "vy":-0.98407, "omega":1.77718, "ax":-2.30206, "ay":-1.92091, "alpha":-0.23404, "fx":[-33.50516,-34.38925,-34.51701,-33.33397], "fy":[-27.66409,-27.68476,-28.94646,-28.97513]},
    {"t":0.54884, "x":3.48104, "y":2.23221, "heading":1.69311, "vx":-1.26378, "vy":-1.05436, "omega":1.76861, "ax":-2.3019, "ay":-1.92086, "alpha":-0.46022, "fx":[-33.14039,-35.04771,-34.8827,-32.66556], "fy":[-26.99893,-27.15852,-29.60382,-29.5058]},
    {"t":0.58543, "x":3.43326, "y":2.19235, "heading":1.75782, "vx":-1.348, "vy":-1.12464, "omega":1.75177, "ax":-2.30172, "ay":-1.92078, "alpha":-0.64957, "fx":[-32.9297,-35.63483,-35.10895,-32.05226], "fy":[-26.37061,-26.79925,-30.21852,-29.87453]},
    {"t":0.62202, "x":3.38239, "y":2.14991, "heading":1.82192, "vx":-1.43222, "vy":-1.19492, "omega":1.72801, "ax":-2.30151, "ay":-1.9207, "alpha":-0.80628, "fx":[-32.84147,-36.16852,-35.20416,-31.4989], "fy":[-25.80132,-26.58272,-30.77469,-30.09897]},
    {"t":0.65861, "x":3.32845, "y":2.1049, "heading":1.88515, "vx":-1.51643, "vy":-1.2652, "omega":1.69851, "ax":-2.30125, "ay":-1.92058, "alpha":-0.9262, "fx":[-32.87108,-36.58356,-35.20383,-31.03908], "fy":[-25.30812,-26.50089,-31.25038,-30.19162]},
    {"t":0.6952, "x":3.27142, "y":2.05733, "heading":1.9473, "vx":-1.60063, "vy":-1.33547, "omega":1.66462, "ax":-2.30092, "ay":-1.92043, "alpha":-1.01282, "fx":[-32.9811,-36.91192,-35.11081,-30.67432], "fy":[-24.91533,-26.52667,-31.62967,-30.17061]},
    {"t":0.73179, "x":3.21132, "y":2.00718, "heading":2.0082, "vx":-1.68482, "vy":-1.40574, "omega":1.62756, "ax":-2.30049, "ay":-1.92023, "alpha":-1.0609, "fx":[-33.15943,-37.10409,-34.95419,-30.43537], "fy":[-24.64442,-26.64822,-31.8884,-30.04946]},
    {"t":0.76838, "x":3.14813, "y":1.95445, "heading":2.06775, "vx":-1.769, "vy":-1.476, "omega":1.58874, "ax":-2.29992, "ay":-1.91996, "alpha":-1.07147, "fx":[-33.36875,-37.18615,-34.74109,-30.32326], "fy":[-24.52326,-26.83874,-32.00453,-29.84749]},
    {"t":0.80497, "x":3.08186, "y":1.89916, "heading":2.12589, "vx":-1.85315, "vy":-1.54625, "omega":1.54953, "ax":-2.2991, "ay":-1.91954, "alpha":-1.02993, "fx":[-33.60365,-37.05126,-34.51296,-30.40301], "fy":[-24.57898,-27.09277,-31.94169,-29.5762]},
    {"t":0.84156, "x":3.01252, "y":1.8413, "heading":2.18258, "vx":-1.93727, "vy":-1.61649, "omega":1.51185, "ax":-2.29782, "ay":-1.91888, "alpha":-0.92706, "fx":[-33.8311,-36.66542,-34.29005,-30.70904], "fy":[-24.85115,-27.38511,-31.6598,-29.2544]},
    {"t":0.87815, "x":2.9401, "y":1.78087, "heading":2.2379, "vx":-2.02135, "vy":-1.6867, "omega":1.47793, "ax":-2.29554, "ay":-1.91766, "alpha":-0.75358, "fx":[-34.01095,-36.00181,-34.09697,-31.25143], "fy":[-25.38832,-27.68035,-31.10355,-28.90658]},
    {"t":0.91474, "x":2.8646, "y":1.71787, "heading":2.29198, "vx":-2.10534, "vy":-1.75686, "omega":1.45036, "ax":-2.29027, "ay":-1.91478, "alpha":-0.4516, "fx":[-34.19936,-34.57232,-34.06818,-32.21025], "fy":[-26.23024,-27.97239,-30.17241,-28.53389]},
    {"t":0.95133, "x":2.78603, "y":1.65231, "heading":2.34505, "vx":-2.18914, "vy":-1.82692, "omega":1.43383, "ax":-2.26551, "ay":-1.89864, "alpha":0.06771, "fx":[-34.32424,-31.38065,-34.23798,-33.64773], "fy":[-27.30896,-28.00453,-28.61804,-28.02573]},
    {"t":0.98792, "x":2.70442, "y":1.58419, "heading":2.39751, "vx":-2.27204, "vy":-1.89639, "omega":1.43631, "ax":2.27645, "ay":1.88442, "alpha":0.13121, "fx":[34.4826,32.44869,34.18226,33.12165], "fy":[26.50071,27.81117,29.00136,27.80526]},
    {"t":1.02451, "x":2.62281, "y":1.51606, "heading":2.45006, "vx":-2.18874, "vy":-1.82744, "omega":1.44111, "ax":2.29373, "ay":1.91051, "alpha":0.62642, "fx":[34.6547,35.23786,33.68695,31.67473], "fy":[25.55307,28.23768,30.71032,28.15618]},
    {"t":1.0611, "x":2.54426, "y":1.45048, "heading":2.50279, "vx":-2.10482, "vy":-1.75754, "omega":1.46403, "ax":2.29757, "ay":1.91519, "alpha":0.93589, "fx":[34.93887,36.62829,33.23022,30.68332], "fy":[24.70453,28.44624,31.70936,28.07298]},
    {"t":1.09769, "x":2.46878, "y":1.38745, "heading":2.55636, "vx":-2.02075, "vy":-1.68746, "omega":1.49828, "ax":2.29918, "ay":1.91723, "alpha":1.12201, "fx":[35.32667,37.27808,32.86531,30.10564], "fy":[24.13351,28.72255,32.33258,27.86469]},
    {"t":1.13428, "x":2.39638, "y":1.32699, "heading":2.61118, "vx":-1.93662, "vy":-1.61731, "omega":1.53933, "ax":2.30005, "ay":1.91839, "alpha":1.24232, "fx":[35.67797,37.68271,32.49847,29.76787], "fy":[23.81008,29.01216,32.69407,27.60542]},
    {"t":1.17087, "x":2.32706, "y":1.2691, "heading":2.66751, "vx":-1.85247, "vy":-1.54712, "omega":1.58478, "ax":2.30059, "ay":1.91915, "alpha":1.31099, "fx":[35.99421,37.88171,32.15928,29.62357], "fy":[23.67936,29.30557,32.85588,27.32547]},
    {"t":1.20746, "x":2.26082, "y":1.21377, "heading":2.72549, "vx":-1.76829, "vy":-1.4769, "omega":1.63275, "ax":2.30095, "ay":1.91969, "alpha":1.34116, "fx":[36.27246,37.92274,31.85838,29.62633], "fy":[23.69424,29.59114,32.86791,27.04485]},
    {"t":1.24405, "x":2.19766, "y":1.16102, "heading":2.78523, "vx":-1.6841, "vy":-1.40666, "omega":1.68183, "ax":2.30119, "ay":1.9201, "alpha":1.34359, "fx":[36.51263,37.84439,31.59962,29.73783], "fy":[23.81461,29.86174,32.77068,26.77558]},
    {"t":1.28064, "x":2.13758, "y":1.11084, "heading":2.84677, "vx":-1.5999, "vy":-1.3364, "omega":1.73099, "ax":2.30137, "ay":1.92043, "alpha":1.32828, "fx":[36.70918,37.69871,31.37388,29.92305], "fy":[24.01052,30.10832,32.59764,26.52578]},
    {"t":1.31722, "x":2.08058, "y":1.06322, "heading":2.91011, "vx":-1.51569, "vy":-1.26613, "omega":1.77959, "ax":2.30149, "ay":1.92071, "alpha":1.30008, "fx":[36.87376,37.48785,31.18808,30.16253], "fy":[24.25595,30.33365,32.37104,26.29804]},
    {"t":1.35381, "x":2.02666, "y":1.01818, "heading":2.97522, "vx":-1.43148, "vy":-1.19586, "omega":1.82716, "ax":2.30158, "ay":1.92096, "alpha":1.26354, "fx":[37.00158,37.24155,31.0364,30.43784], "fy":[24.53831,30.53175,32.10592,26.09699]},
    {"t":1.3904, "x":1.97583, "y":0.97571, "heading":3.04208, "vx":-1.34727, "vy":-1.12557, "omega":1.87339, "ax":2.30164, "ay":1.92117, "alpha":1.21714, "fx":[37.09297,36.94428,30.9333,30.75032], "fy":[24.85271,30.69997,31.80365,25.92936]},
    {"t":1.42699, "x":1.92807, "y":0.93581, "heading":3.11062, "vx":-1.26305, "vy":-1.05527, "omega":1.91792, "ax":2.30168, "ay":1.92137, "alpha":1.15676, "fx":[37.11722,36.61542,30.88875,31.10165], "fy":[25.21203,30.81248,31.45568,25.81711]},
    {"t":1.46358, "x":1.8834, "y":0.89849, "heading":-3.10239, "vx":-1.17883, "vy":-0.98497, "omega":1.96025, "ax":2.30169, "ay":1.92155, "alpha":1.06921, "fx":[37.03852,36.21981,30.95199,31.51374], "fy":[25.63526,30.83559,31.03905,25.79827]},
    {"t":1.50017, "x":1.8418, "y":0.86373, "heading":-3.03066, "vx":-1.09462, "vy":-0.91466, "omega":1.99937, "ax":2.3017, "ay":1.92173, "alpha":0.93425, "fx":[36.78424,35.73514,31.19463,32.01013], "fy":[26.15133,30.7018,30.52396,25.94142]},
    {"t":1.53676, "x":1.80329, "y":0.83155, "heading":-2.95751, "vx":-1.0104, "vy":-0.84435, "omega":2.03356, "ax":2.30168, "ay":1.9219, "alpha":0.72273, "fx":[36.24556,35.14553,31.72426,32.608], "fy":[26.78943,30.30474,29.88141,26.35295]},
    {"t":1.57335, "x":1.76786, "y":0.80195, "heading":-2.8831, "vx":-0.92618, "vy":-0.77403, "omega":2.06, "ax":2.30166, "ay":1.92206, "alpha":0.3953, "fx":[35.27612,34.43745,32.69036,33.31784], "fy":[27.56709,29.49629,29.09574,27.17928]},
    {"t":1.60994, "x":1.73552, "y":0.77491, "heading":-2.80772, "vx":-0.84196, "vy":-0.7037, "omega":2.07446, "ax":2.30162, "ay":1.92223, "alpha":-0.09539, "fx":[33.69057,33.64316,34.27348,34.11219], "fy":[28.47842,28.07806,28.1841,28.60772]},
    {"t":1.64653, "x":1.70625, "y":0.75045, "heading":-2.73182, "vx":-0.75775, "vy":-0.63337, "omega":2.07097, "ax":2.30156, "ay":1.9224, "alpha":-0.80278, "fx":[31.28454,32.82902,36.67421,34.92846], "fy":[29.47753,25.81811,27.21537,30.84741]},
    {"t":1.68312, "x":1.68006, "y":0.72856, "heading":-2.65604, "vx":-0.67353, "vy":-0.56303, "omega":2.0416, "ax":2.30149, "ay":1.92258, "alpha":-1.77775, "fx":[27.85783,32.14113,40.06211,35.65107], "fy":[30.46921,22.47353,26.32944,34.09679]},
    {"t":1.71971, "x":1.65696, "y":0.70925, "heading":-2.58134, "vx":-0.58932, "vy":-0.49268, "omega":1.97655, "ax":2.30141, "ay":1.92277, "alpha":-3.05447, "fx":[23.27068,31.79634,44.51238,36.12762], "fy":[31.30506,17.86309,25.73567,38.47638]},
    {"t":1.7563, "x":1.63694, "y":0.69251, "heading":-2.50902, "vx":-0.50512, "vy":-0.42233, "omega":1.86479, "ax":2.3013, "ay":1.92298, "alpha":-4.62295, "fx":[17.54553,32.06996,49.89731,36.18781], "fy":[31.79685,11.98592,25.67779,43.93194]},
    {"t":1.79289, "x":1.62, "y":0.67834, "heading":-2.44079, "vx":-0.42091, "vy":-0.35197, "omega":1.69564, "ax":2.30116, "ay":1.92322, "alpha":-6.38144, "fx":[11.05365,33.22206,55.6674,35.74947], "fy":[31.74922,5.17583,26.38476,50.09653]},
    {"t":1.82948, "x":1.60614, "y":0.66675, "heading":-2.37875, "vx":-0.33671, "vy":-0.2816, "omega":1.46215, "ax":2.30099, "ay":1.92349, "alpha":-8.17428, "fx":[4.3751,35.17393,61.39252,34.74091], "fy":[31.09088,-1.75886,27.76427,56.326]},
    {"t":1.86607, "x":1.59536, "y":0.65774, "heading":-2.32525, "vx":-0.25252, "vy":-0.21122, "omega":1.16305, "ax":2.30078, "ay":1.9238, "alpha":-9.73017, "fx":[-1.44491,37.62778,66.11181,33.37515], "fy":[29.89852,-7.7378,29.57664,61.7036]},
    {"t":1.90266, "x":1.58766, "y":0.6513, "heading":-2.28269, "vx":-0.16834, "vy":-0.14082, "omega":0.80703, "ax":2.30051, "ay":1.92417, "alpha":-10.80703, "fx":[-5.44961,39.9546,69.18092,31.96841], "fy":[28.4798,-11.7815,31.34536,65.41911]},
    {"t":1.93925, "x":1.58304, "y":0.64743, "heading":-2.25316, "vx":-0.08416, "vy":-0.07042, "omega":0.41161, "ax":2.3002, "ay":1.9246, "alpha":-11.24925, "fx":[-7.03926,41.81289,70.2994,30.56281], "fy":[27.37187,-13.35175,32.53716,66.9306]},
    {"t":1.97584, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
