{
 "name":"BlueLeftOutside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561627388000488, "y":5.27510929107666, "heading":-2.1112160919465666, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561627388000488 m", "val":5.561627388000488}, "y":{"exp":"5.27510929107666 m", "val":5.27510929107666}, "heading":{"exp":"-2.1112160919465666 rad", "val":-2.1112160919465666}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98748],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02603, "ay":-2.2085, "alpha":1.2348, "fx":[-26.55968,-26.91213,-33.31874,-32.67863], "fy":[-35.83718,-29.77341,-29.33294,-35.28515]},
    {"t":0.04141, "x":7.56293, "y":7.45204, "heading":3.14159, "vx":-0.08389, "vy":-0.09144, "omega":0.05113, "ax":-2.02723, "ay":-2.20932, "alpha":1.24369, "fx":[-26.61725,-26.62492,-33.26488,-33.03262], "fy":[-35.72907,-29.87846,-29.4479,-35.22145]},
    {"t":0.08281, "x":7.55772, "y":7.44636, "heading":-3.13948, "vx":-0.16783, "vy":-0.18292, "omega":0.10262, "ax":-2.02741, "ay":-2.20905, "alpha":1.23544, "fx":[-26.66421,-26.68193,-33.23333,-32.97087], "fy":[-35.68482,-29.82078,-29.4755,-35.28022]},
    {"t":0.12422, "x":7.54903, "y":7.43689, "heading":-3.13523, "vx":-0.25178, "vy":-0.27439, "omega":0.15378, "ax":-2.02757, "ay":-2.2088, "alpha":1.24596, "fx":[-26.62623,-26.70105,-33.27739,-32.95534], "fy":[-35.68335,-29.73813,-29.46671,-35.35793]},
    {"t":0.16562, "x":7.53687, "y":7.42364, "heading":-3.12886, "vx":-0.33573, "vy":-0.36585, "omega":0.20537, "ax":-2.02772, "ay":-2.20854, "alpha":1.2541, "fx":[-26.5786,-26.72323,-33.3344,-32.93242], "fy":[-35.6683,-29.67278,-29.47285,-35.4173]},
    {"t":0.20703, "x":7.52123, "y":7.4066, "heading":-3.12036, "vx":-0.41969, "vy":-0.45729, "omega":0.2573, "ax":-2.02785, "ay":-2.2083, "alpha":1.24667, "fx":[-26.55608,-26.79632,-33.35647,-32.86734], "fy":[-35.61241,-29.64477,-29.52182,-35.43755]},
    {"t":0.24844, "x":7.50212, "y":7.38577, "heading":-3.1097, "vx":-0.50365, "vy":-0.54873, "omega":0.30891, "ax":-2.02796, "ay":-2.20805, "alpha":1.21651, "fx":[-26.59266,-26.92353,-33.31945,-32.74706], "fy":[-35.4964,-29.67143,-29.63069,-35.40348]},
    {"t":0.28984, "x":7.47952, "y":7.36116, "heading":-3.09691, "vx":-0.58762, "vy":-0.64016, "omega":0.35929, "ax":-2.02805, "ay":-2.2078, "alpha":1.15934, "fx":[-26.69907,-27.12316,-33.2044,-32.56146], "fy":[-35.31383,-29.75969,-29.80578,-35.30808]},
    {"t":0.33125, "x":7.45345, "y":7.33276, "heading":-3.08203, "vx":-0.6716, "vy":-0.73157, "omega":0.40729, "ax":-2.02812, "ay":-2.20755, "alpha":1.0762, "fx":[-26.88249,-27.37925,-33.01192,-32.3187], "fy":[-35.06802,-29.91264,-30.04257,-35.14936]},
    {"t":0.37265, "x":7.42391, "y":7.30057, "heading":-3.06517, "vx":-0.75557, "vy":-0.82298, "omega":0.45185, "ax":-2.02818, "ay":-2.20729, "alpha":0.9697, "fx":[-27.1355,-27.68802,-32.74491,-32.02701], "fy":[-34.77037,-30.12557,-30.33031,-34.9311]},
    {"t":0.41406, "x":7.39088, "y":7.26461, "heading":-3.04646, "vx":-0.83955, "vy":-0.91437, "omega":0.492, "ax":-2.02821, "ay":-2.20702, "alpha":0.84521, "fx":[-27.45118,-28.02368,-32.41757,-31.70482], "fy":[-34.43617,-30.39196,-30.65325,-34.66009]},
    {"t":0.45546, "x":7.35438, "y":7.22485, "heading":-3.02609, "vx":-0.92353, "vy":-1.00576, "omega":0.527, "ax":-2.02821, "ay":-2.20674, "alpha":0.70821, "fx":[-27.81509,-28.37175,-32.04321,-31.36759], "fy":[-34.08276,-30.70097,-30.99459,-34.34629]},
    {"t":0.49687, "x":7.3144, "y":7.18132, "heading":-3.00427, "vx":-1.00751, "vy":-1.09713, "omega":0.55632, "ax":-2.02819, "ay":-2.20643, "alpha":0.5646, "fx":[-28.21199,-28.71526,-31.63774,-31.03139], "fy":[-33.72705,-31.04036,-31.3377,-34.00128]},
    {"t":0.53828, "x":7.27095, "y":7.134, "heading":-2.98123, "vx":-1.09149, "vy":-1.18849, "omega":0.5797, "ax":-2.02814, "ay":-2.20608, "alpha":0.42045, "fx":[-28.62858,-29.03117,-31.22033,-30.71313], "fy":[-33.38387,-31.39778,-31.66717,-33.6374]},
    {"t":0.57968, "x":7.22402, "y":7.0829, "heading":-2.95723, "vx":-1.17547, "vy":-1.27983, "omega":0.59711, "ax":-2.02804, "ay":-2.2057, "alpha":0.27966, "fx":[-29.03869,-29.33671,-30.79741,-30.41491], "fy":[-33.0672,-31.75555,-31.97131,-33.26931]},
    {"t":0.62109, "x":7.17361, "y":7.02801, "heading":-2.93251, "vx":-1.25944, "vy":-1.37116, "omega":0.60869, "ax":-2.0279, "ay":-2.20525, "alpha":0.14466, "fx":[-29.40805,-29.67727,-30.36586,-30.12796], "fy":[-32.78933,-32.09204,-32.24239,-32.91299]},
    {"t":0.66249, "x":7.11972, "y":6.96935, "heading":-2.9073, "vx":-1.34341, "vy":-1.46247, "omega":0.61468, "ax":-2.02768, "ay":-2.2047, "alpha":0.02374, "fx":[-29.74894,-29.964,-29.96882,-29.88469], "fy":[-32.55363,-32.40374,-32.46908,-32.57831]},
    {"t":0.7039, "x":7.06236, "y":6.9069, "heading":-2.88185, "vx":-1.42736, "vy":-1.55376, "omega":0.61566, "ax":-2.02737, "ay":-2.20402, "alpha":-0.07676, "fx":[-30.06547,-30.1327,-29.64035,-29.70943], "fy":[-32.36162,-32.68416,-32.64275,-32.27612]},
    {"t":0.74531, "x":7.00152, "y":6.84068, "heading":-2.85636, "vx":-1.51131, "vy":-1.64502, "omega":0.61248, "ax":-2.02691, "ay":-2.20313, "alpha":-0.15498, "fx":[-30.3246,-30.22873,-29.37929,-29.58792], "fy":[-32.21796,-32.90973,-32.76103,-32.02329]},
    {"t":0.78671, "x":6.9372, "y":6.77068, "heading":-2.831, "vx":-1.59523, "vy":-1.73624, "omega":0.60607, "ax":-2.0262, "ay":-2.20188, "alpha":-0.19982, "fx":[-30.56807,-30.06492,-29.26354,-29.58215], "fy":[-32.11478,-33.08518,-32.81069,-31.82744]},
    {"t":0.82812, "x":6.86941, "y":6.6969, "heading":-2.80591, "vx":-1.67913, "vy":-1.82741, "omega":0.59779, "ax":-2.02503, "ay":-2.19996, "alpha":-0.21211, "fx":[-30.71705,-29.79793,-29.25793,-29.63691], "fy":[-32.05859,-33.15995,-32.79226,-31.7141]},
    {"t":0.86952, "x":6.79815, "y":6.61935, "heading":-2.78115, "vx":-1.76298, "vy":-1.9185, "omega":0.58901, "ax":-2.02287, "ay":-2.19656, "alpha":-0.18335, "fx":[-30.74673,-29.38632,-29.39249,-29.75712], "fy":[-32.04107,-33.0933,-32.6908,-31.69922]},
    {"t":0.91093, "x":6.72342, "y":6.53803, "heading":-2.75677, "vx":-1.84674, "vy":-2.00945, "omega":0.58142, "ax":-2.01773, "ay":-2.18875, "alpha":-0.1022, "fx":[-30.60883,-28.75305,-29.6869,-29.93088], "fy":[-32.02498,-32.79957,-32.46242,-31.7771]},
    {"t":0.95233, "x":6.64523, "y":6.45295, "heading":-2.73269, "vx":-1.93028, "vy":-2.10008, "omega":0.57719, "ax":-1.99314, "ay":-2.14932, "alpha":0.07381, "fx":[-30.24262,-26.95272,-30.17849,-30.15586], "fy":[-31.61822,-31.79747,-31.71466,-31.60873]},
    {"t":0.99374, "x":6.56359, "y":6.36415, "heading":-2.70879, "vx":-2.01281, "vy":-2.18907, "omega":0.58024, "ax":1.97611, "ay":2.16338, "alpha":0.06755, "fx":[30.88517,25.97543,29.60182,30.06312], "fy":[31.68878,32.55755,32.05159,31.27036]},
    {"t":1.03515, "x":6.48194, "y":6.27537, "heading":-2.68477, "vx":-1.93099, "vy":-2.0995, "omega":0.58304, "ax":2.01245, "ay":2.19343, "alpha":0.26612, "fx":[31.33055,28.26001,29.13221,29.94548], "fy":[31.97693,33.46749,32.6337,31.26162]},
    {"t":1.07655, "x":6.40372, "y":6.19031, "heading":-2.66063, "vx":-1.84766, "vy":-2.00868, "omega":0.59406, "ax":2.01992, "ay":2.1992, "alpha":0.37441, "fx":[31.56766,28.95951,28.74824,29.83329], "fy":[32.0028,33.84299,32.78946,31.0452]},
    {"t":1.11796, "x":6.32894, "y":6.10903, "heading":-2.63603, "vx":-1.76402, "vy":-1.91762, "omega":0.60956, "ax":2.02312, "ay":2.20168, "alpha":0.43651, "fx":[31.66109,29.39741,28.48,29.75886], "fy":[32.04335,34.03508,32.84247,30.90535]},
    {"t":1.15936, "x":6.25764, "y":6.03152, "heading":-2.61079, "vx":-1.68026, "vy":-1.82645, "omega":0.62763, "ax":2.02493, "ay":2.20302, "alpha":0.46384, "fx":[31.65929,29.68509,28.32846,29.7311], "fy":[32.10715,34.11304,32.83715,30.8482]},
    {"t":1.20077, "x":6.1898, "y":5.95778, "heading":-2.5848, "vx":-1.59641, "vy":-1.73524, "omega":0.64684, "ax":2.0261, "ay":2.20386, "alpha":0.46338, "fx":[31.57109,29.89885,28.27125,29.73164], "fy":[32.19118,34.09897,32.79603,30.86879]},
    {"t":1.24218, "x":6.12544, "y":5.88782, "heading":-2.55802, "vx":-1.51252, "vy":-1.64398, "omega":0.66603, "ax":2.02692, "ay":2.20443, "alpha":0.43749, "fx":[31.47224,29.87615,28.3598,29.81304], "fy":[32.27942,34.03256,32.72453,30.95202]},
    {"t":1.28358, "x":6.06455, "y":5.82164, "heading":-2.53044, "vx":-1.42859, "vy":-1.55271, "omega":0.68414, "ax":2.02753, "ay":2.20484, "alpha":0.39311, "fx":[31.26265,29.95795,28.47791,29.85888], "fy":[32.37994,33.87912,32.64663,31.10683]},
    {"t":1.32499, "x":6.00713, "y":5.75924, "heading":-2.50211, "vx":-1.34464, "vy":-1.46142, "omega":0.70042, "ax":2.02801, "ay":2.20514, "alpha":0.32936, "fx":[31.03198,29.90048,28.70685,29.94636], "fy":[32.47402,33.6768,32.55987,31.31959]},
    {"t":1.36639, "x":5.95319, "y":5.70062, "heading":-2.47311, "vx":-1.26067, "vy":-1.37011, "omega":0.71406, "ax":2.0284, "ay":2.20537, "alpha":0.24837, "fx":[30.75432,29.79999,29.0147,30.03943], "fy":[32.55947,33.41598,32.47544,31.59301]},
    {"t":1.4078, "x":5.90273, "y":5.64578, "heading":-2.44355, "vx":-1.17668, "vy":-1.27879, "omega":0.72434, "ax":2.02872, "ay":2.20555, "alpha":0.15054, "fx":[30.42339,29.68579,29.3939,30.12427], "fy":[32.6313,33.09284,32.40142,31.92892]},
    {"t":1.4492, "x":5.85575, "y":5.59472, "heading":-2.41355, "vx":-1.09268, "vy":-1.18747, "omega":0.73057, "ax":2.02899, "ay":2.20569, "alpha":0.03544, "fx":[30.01265,29.64547,29.81762,30.16758], "fy":[32.68697,32.69477,32.34826,32.33289]},
    {"t":1.49061, "x":5.81225, "y":5.54744, "heading":-2.3833, "vx":-1.00867, "vy":-1.09614, "omega":0.73204, "ax":2.02922, "ay":2.2058, "alpha":-0.09832, "fx":[29.52896,29.65045,30.29885,30.17882], "fy":[32.71868,32.22355,32.32114,32.80627]},
    {"t":1.53202, "x":5.77222, "y":5.50394, "heading":-2.35299, "vx":-0.92465, "vy":-1.00481, "omega":0.72797, "ax":2.02943, "ay":2.2059, "alpha":-0.25217, "fx":[28.97648,29.69868,30.84688,30.14708], "fy":[32.71949,31.67622,32.32621,33.35318]},
    {"t":1.57342, "x":5.73568, "y":5.46423, "heading":-2.32285, "vx":-0.84062, "vy":-0.91347, "omega":0.71753, "ax":2.02961, "ay":2.20597, "alpha":-0.42785, "fx":[28.35324,29.78706,31.46628,30.07322], "fy":[32.68269,31.0486,32.36982,33.97841]},
    {"t":1.61483, "x":5.70261, "y":5.4283, "heading":-2.29314, "vx":-0.75658, "vy":-0.82213, "omega":0.69981, "ax":2.02977, "ay":2.20603, "alpha":-0.62789, "fx":[27.64976,29.93399,32.15851,29.94709], "fy":[32.60257,30.3326,32.45891,34.68907]},
    {"t":1.65623, "x":5.67302, "y":5.39615, "heading":-2.26416, "vx":-0.67254, "vy":-0.73079, "omega":0.67381, "ax":2.02991, "ay":2.20608, "alpha":-0.85493, "fx":[26.86238,30.13631,32.9327,29.76658], "fy":[32.47281,29.52158,32.59915,35.49259]},
    {"t":1.69764, "x":5.64692, "y":5.36778, "heading":-2.23627, "vx":-0.58849, "vy":-0.63945, "omega":0.63842, "ax":2.03005, "ay":2.20612, "alpha":-1.11217, "fx":[25.98212,30.40173,33.79546,29.52654], "fy":[32.28816,28.60594,32.79603,36.39841]},
    {"t":1.73905, "x":5.62429, "y":5.34319, "heading":-2.20983, "vx":-0.50443, "vy":-0.5481, "omega":0.59236, "ax":2.03017, "ay":2.20616, "alpha":-1.40334, "fx":[24.99757,30.73719,34.75523,29.22308], "fy":[32.04445,27.57425,33.05393,37.41788]},
    {"t":1.78045, "x":5.60514, "y":5.32239, "heading":-2.1853, "vx":-0.42037, "vy":-0.45675, "omega":0.53426, "ax":2.03028, "ay":2.20618, "alpha":-1.73265, "fx":[23.89531,31.14633,35.82328,28.85484], "fy":[31.7391,26.41283,33.37563,38.56452]},
    {"t":1.82186, "x":5.58948, "y":5.30537, "heading":-2.16318, "vx":-0.3363, "vy":-0.3654, "omega":0.46252, "ax":2.03039, "ay":2.20621, "alpha":-2.10507, "fx":[22.6573,31.63285,37.01339,28.42243], "fy":[31.37198,25.10436,33.76195,39.85506]},
    {"t":1.86326, "x":5.57729, "y":5.29213, "heading":-2.14403, "vx":-0.25223, "vy":-0.27405, "omega":0.37535, "ax":2.03049, "ay":2.20622, "alpha":-2.5262, "fx":[21.26338,32.18952,38.34646,27.93243], "fy":[30.94606,23.62811,34.21063,41.30953]},
    {"t":1.90467, "x":5.56859, "y":5.28267, "heading":-2.12849, "vx":-0.16816, "vy":-0.1827, "omega":0.27076, "ax":2.03058, "ay":2.20623, "alpha":-3.00291, "fx":[19.68311,32.81721,39.84501,27.39191], "fy":[30.46911,21.9566,34.71666,42.95271]},
    {"t":1.94607, "x":5.56337, "y":5.277, "heading":-2.11728, "vx":-0.08408, "vy":-0.09135, "omega":0.14642, "ax":2.03067, "ay":2.20624, "alpha":-3.53615, "fx":[17.88996,33.38402,41.53308,26.93537], "fy":[29.72906,20.19019,35.35135,44.82497]},
    {"t":1.98748, "x":5.56163, "y":5.27511, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
