{
 "name":"BlueRightCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.797422170639038, "y":3.799302339553833, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.812405705451965, "y":2.8449532985687256, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"3.799302339553833 m", "val":3.799302339553833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8124057054519653 m", "val":1.812405705451965}, "y":{"exp":"2.8449532985687256 m", "val":2.8449532985687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56948,1.27521],
  "samples":[
    {"t":0.0, "x":2.79742, "y":3.7993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8502, "ay":-5.10048, "alpha":-9.03485, "fx":[-66.24068,-132.52254,-149.39949,-117.91736], "fy":[-138.21331,-76.4439,-34.33849,-98.03516]},
    {"t":0.02278, "x":2.79564, "y":3.79798, "heading":0.0, "vx":-0.15604, "vy":-0.11618, "omega":-0.20581, "ax":-6.82741, "ay":-5.15024, "alpha":-8.91523, "fx":[-66.39943,-131.47098,-149.07243,-117.58642], "fy":[-138.12295,-78.20022,-35.67663,-98.41631]},
    {"t":0.04556, "x":2.79032, "y":3.794, "heading":-0.00469, "vx":-0.31156, "vy":-0.2335, "omega":-0.40889, "ax":-6.80156, "ay":-5.20668, "alpha":-8.77156, "fx":[-66.68691,-129.98868,-148.72774,-117.36711], "fy":[-137.96948,-80.59969,-37.02672,-98.66058]},
    {"t":0.06834, "x":2.78146, "y":3.78733, "heading":-0.014, "vx":-0.4665, "vy":-0.35211, "omega":-0.6087, "ax":-6.77203, "ay":-5.26983, "alpha":-8.60714, "fx":[-67.09853,-128.06159,-148.35415,-117.24697], "fy":[-137.75396,-83.58563,-38.42942,-98.78425]},
    {"t":0.09112, "x":2.76907, "y":3.77794, "heading":-0.02787, "vx":-0.62076, "vy":-0.47215, "omega":-0.80476, "ax":-6.73809, "ay":-5.33971, "alpha":-8.42607, "fx":[-67.63032,-125.67601,-147.93575,-117.20989], "fy":[-137.47672,-87.08818,-39.9359,-98.80687]},
    {"t":0.1139, "x":2.75319, "y":3.7658, "heading":-0.0462, "vx":-0.77425, "vy":-0.59378, "omega":-0.9967, "ax":-6.69896, "ay":-5.41634, "alpha":-8.23263, "fx":[-68.27855,-122.82478,-147.45048,-117.23555], "fy":[-137.13756,-91.02166,-41.61009,-98.75228]},
    {"t":0.13668, "x":2.73381, "y":3.75087, "heading":-0.0689, "vx":-0.92684, "vy":-0.71716, "omega":-1.18423, "ax":-6.65384, "ay":-5.49982, "alpha":-8.03037, "fx":[-69.03935,-119.51429,-146.8677,-117.29846], "fy":[-136.73594,-95.28329,-43.53189,-98.65003]},
    {"t":0.15945, "x":2.71097, "y":3.7331, "heading":-0.09588, "vx":-1.07841, "vy":-0.84244, "omega":-1.36716, "ax":-6.60197, "ay":-5.5904, "alpha":-7.82081, "fx":[-69.90816,-115.77171,-146.14445,-117.36643], "fy":[-136.2713,-99.75418,-45.80119,-98.53747]},
    {"t":0.18223, "x":2.68469, "y":3.71246, "heading":-0.12702, "vx":-1.2288, "vy":-0.96979, "omega":-1.54531, "ax":-6.54256, "ay":-5.6887, "alpha":-7.6017, "fx":[-70.87903,-111.65124,-145.21962,-117.39821], "fy":[-135.74337,-104.30325,-48.54324,-98.46275]},
    {"t":0.20501, "x":2.655, "y":3.6889, "heading":-0.16222, "vx":-1.37784, "vy":-1.09937, "omega":-1.71847, "ax":-6.47462, "ay":-5.79597, "alpha":-7.36501, "fx":[-71.94365,-107.23809,-144.00472,-117.33952], "fy":[-135.15281,-108.79399,-51.91491,-98.48932]},
    {"t":0.22779, "x":2.62194, "y":3.66235, "heading":-0.20137, "vx":-1.52532, "vy":-1.2314, "omega":-1.88624, "ax":-6.39671, "ay":-5.91441, "alpha":-7.09471, "fx":[-73.0899,-102.64881,-142.36939,-117.11644], "fy":[-134.50198,-113.09328,-56.11144,-98.70283]},
    {"t":0.25057, "x":2.58553, "y":3.63276, "heading":-0.24434, "vx":-1.67103, "vy":-1.36613, "omega":-2.04785, "ax":-6.30625, "ay":-6.04757, "alpha":-6.76483, "fx":[-74.29947,-98.02744,-140.11906,-116.62418], "fy":[-133.79649,-117.08056,-61.37112,-99.22168]},
    {"t":0.27335, "x":2.54583, "y":3.60008, "heading":-0.29098, "vx":-1.81468, "vy":-1.50388, "omega":-2.20195, "ax":-6.19867, "ay":-6.2007, "alpha":-6.33795, "fx":[-75.54399,-93.53754,-136.96154,-115.70708], "fy":[-133.04754,-120.65541,-67.97212,-100.21344]},
    {"t":0.29613, "x":2.50289, "y":3.56421, "heading":-0.34114, "vx":-1.95589, "vy":-1.64513, "omega":-2.34632, "ax":-6.06585, "ay":-6.38086, "alpha":-5.76524, "fx":[-76.7786,-89.35178,-132.46165,-114.12178], "fy":[-132.27599,-123.74186,-76.20824,-101.92053]},
    {"t":0.31891, "x":2.45676, "y":3.52508, "heading":-0.39459, "vx":-2.09406, "vy":-1.79048, "omega":-2.47765, "ax":-5.89412, "ay":-6.59661, "alpha":-4.98888, "fx":[-77.93057,-85.64078,-125.9921,-111.4655], "fy":[-131.51949,-126.2881,-86.31837,-104.69987]},
    {"t":0.34169, "x":2.40753, "y":3.48258, "heading":-0.45103, "vx":-2.22832, "vy":-1.94075, "omega":-2.59129, "ax":-5.6613, "ay":-6.85666, "alpha":-3.94762, "fx":[-78.87808,-82.56411,-116.71774,-107.02828], "fy":[-130.84514,-128.26174,-98.33287,-109.07966]},
    {"t":0.36447, "x":2.3553, "y":3.4366, "heading":-0.51006, "vx":-2.35728, "vy":-2.09694, "omega":-2.68121, "ax":-5.33299, "ay":-7.16719, "alpha":-2.58087, "fx":[-79.40611,-80.26547,-103.70664,-99.47262], "fy":[-130.37433,-129.64076,-111.81686,-115.81535]},
    {"t":0.38725, "x":2.30022, "y":3.38697, "heading":-0.57113, "vx":-2.47876, "vy":-2.2602, "omega":-2.74, "ax":-4.85623, "ay":-7.52723, "alpha":-0.80794, "fx":[-79.10056,-78.87399,-86.30762,-86.12984], "fy":[-130.33663,-130.40078,-125.60455,-125.8023]},
    {"t":0.41003, "x":2.2425, "y":3.33353, "heading":-0.63355, "vx":-2.58938, "vy":-2.43166, "omega":-2.75841, "ax":-4.14528, "ay":-7.91697, "alpha":1.56338, "fx":[-77.04381,-78.51062,-64.79279,-61.69268], "fy":[-131.20457,-130.49949,-137.8458,-139.11157]},
    {"t":0.4328, "x":2.18244, "y":3.27609, "heading":-0.69638, "vx":-2.68381, "vy":-2.612, "omega":-2.72279, "ax":-3.07082, "ay":-8.25123, "alpha":4.89087, "fx":[-70.697,-79.29523,-40.78541,-18.15729], "fy":[-134.07938,-129.85909,-146.70002,-150.7657]},
    {"t":0.45558, "x":2.12051, "y":3.21445, "heading":-0.7584, "vx":-2.75376, "vy":-2.79996, "omega":-2.61138, "ax":-1.54316, "ay":-8.33138, "alpha":8.8445, "fx":[-49.84503,-81.33188,-16.76508,42.94741], "fy":[-141.6848,-128.35718,-151.32612,-145.48945]},
    {"t":0.47836, "x":2.05738, "y":3.1485, "heading":-0.81789, "vx":-2.78891, "vy":-2.98974, "omega":-2.40991, "ax":1.00658, "ay":-7.83946, "alpha":12.89731, "fx":[53.11773,-84.07175,5.04232,94.39807], "fy":[-136.0318,-126.22629,-152.1829,-118.94705]},
    {"t":0.50114, "x":1.99411, "y":3.07837, "heading":-0.87278, "vx":-2.76598, "vy":-3.16832, "omega":-2.11612, "ax":2.58007, "ay":-7.26291, "alpha":15.01431, "fx":[114.44874,-62.63251,19.69054,104.03844], "fy":[-94.68455,-137.75744,-150.93846,-110.77931]},
    {"t":0.52392, "x":1.93177, "y":3.00431, "heading":-0.92099, "vx":-2.70721, "vy":-3.33376, "omega":-1.77411, "ax":3.54779, "ay":-7.27094, "alpha":12.63163, "fx":[121.09488,-21.79053,35.47299,106.61008], "fy":[-88.84607,-149.50738,-147.95913,-108.39415]},
    {"t":0.5467, "x":1.87102, "y":2.92648, "heading":-0.9614, "vx":-2.6264, "vy":-3.49939, "omega":-1.48637, "ax":4.65742, "ay":-7.00277, "alpha":9.87966, "fx":[126.93151,24.60223,53.79908,111.55242], "fy":[-81.75105,-149.02552,-142.28378,-103.40021]},
    {"t":0.56948, "x":1.81241, "y":2.84495, "heading":-0.99526, "vx":-2.5203, "vy":-3.65891, "omega":-1.26132, "ax":5.37092, "ay":-6.67273, "alpha":8.20963, "fx":[130.67968,53.33165,66.09182,115.32805], "fy":[-76.32632,-141.40869,-137.00826,-99.26177]},
    {"t":0.59468, "x":1.75059, "y":2.75061, "heading":-1.02705, "vx":-2.38493, "vy":-3.82709, "omega":-1.0544, "ax":5.90866, "ay":-6.29512, "alpha":7.04195, "fx":[133.3848,74.00811,76.08724,118.53854], "fy":[-70.87934,-131.20824,-131.30043,-94.92473]},
    {"t":0.61989, "x":1.69235, "y":2.65215, "heading":-1.05363, "vx":-2.23601, "vy":-3.98575, "omega":-0.87691, "ax":6.66142, "ay":-5.63124, "alpha":5.2128, "fx":[135.82848,100.4264,93.25332,123.72714], "fy":[-65.23836,-111.62296,-119.02317,-87.25867]},
    {"t":0.64509, "x":1.63811, "y":2.54991, "heading":-1.07573, "vx":-2.06811, "vy":-4.12769, "omega":-0.74553, "ax":7.5887, "ay":-4.46793, "alpha":2.30574, "fx":[137.26353,126.76963,120.65749,131.63604], "fy":[-61.03818,-79.9831,-89.78148,-73.18978]},
    {"t":0.6703, "x":1.5884, "y":2.44445, "heading":-1.09452, "vx":-1.87684, "vy":-4.2403, "omega":-0.68741, "ax":8.41851, "ay":-2.44471, "alpha":-2.31856, "fx":[137.9483,143.95214,147.54429,143.34083], "fy":[-57.96557,-42.23222,-25.0474,-41.09035]},
    {"t":0.6955, "x":1.54377, "y":2.3368, "heading":-1.11184, "vx":-1.66465, "vy":-4.30192, "omega":-0.74585, "ax":8.36153, "ay":0.54652, "alpha":-8.46611, "fx":[139.03373,150.17664,139.48595,140.2125], "fy":[-53.16643,-8.05958,55.02274,43.38758]},
    {"t":0.72071, "x":1.50447, "y":2.22854, "heading":-1.13064, "vx":-1.45391, "vy":-4.28814, "omega":-0.95923, "ax":7.0711, "ay":3.39544, "alpha":-13.80131, "fx":[146.18967,148.70657,112.63281,73.58018], "fy":[-22.17583,24.66616,100.19278,128.33887]},
    {"t":0.74591, "x":1.47007, "y":2.12154, "heading":-1.15482, "vx":-1.27568, "vy":-4.20256, "omega":-1.30709, "ax":5.84802, "ay":4.729, "alpha":-16.03209, "fx":[146.35232,144.59508,91.1437,15.80176], "fy":[7.92573,43.96508,120.91597,148.94879]},
    {"t":0.77112, "x":1.43977, "y":2.01712, "heading":-1.18777, "vx":-1.12829, "vy":-4.08337, "omega":-1.71117, "ax":5.04594, "ay":5.25233, "alpha":-16.98835, "fx":[141.26149,142.6679,77.96877,-18.5783], "fy":[26.38138,50.87977,130.34747,149.75392]},
    {"t":0.79632, "x":1.41294, "y":1.91587, "heading":-1.23089, "vx":-1.0011, "vy":-3.95099, "omega":-2.13936, "ax":4.39231, "ay":5.5601, "alpha":-17.26712, "fx":[123.33472,142.96805,70.9589,-38.41422], "fy":[46.23015,50.79081,134.65039,146.63159]},
    {"t":0.82152, "x":1.3891, "y":1.81805, "heading":-1.28482, "vx":-0.8904, "vy":-3.81085, "omega":-2.57457, "ax":3.16101, "ay":7.68459, "alpha":-10.17902, "fx":[41.19204,122.34608,64.52347,-12.99002], "fy":[143.53855,89.9087,137.99469,151.40872]},
    {"t":0.84673, "x":1.36766, "y":1.72444, "heading":-1.34971, "vx":-0.81073, "vy":-3.61716, "omega":-2.83112, "ax":2.8617, "ay":8.33713, "alpha":-4.83477, "fx":[38.78271,82.86577,56.06287,16.9952], "fy":[146.67781,127.54994,141.72441,151.29686]},
    {"t":0.87193, "x":1.34814, "y":1.63592, "heading":-1.42106, "vx":-0.7386, "vy":-3.40703, "omega":-2.95298, "ax":2.55818, "ay":8.58283, "alpha":-1.00534, "fx":[40.9368,50.42725,45.90301,36.78873], "fy":[146.77729,143.83176,145.40943,147.94731]},
    {"t":0.89714, "x":1.33033, "y":1.55277, "heading":-1.49549, "vx":-0.67412, "vy":-3.1907, "omega":-2.97832, "ax":2.32332, "ay":8.65289, "alpha":1.56237, "fx":[44.17865,29.60082,34.25184,50.04475], "fy":[146.15401,149.75941,148.66264,144.15639]},
    {"t":0.92234, "x":1.31408, "y":1.4751, "heading":-1.57056, "vx":-0.61556, "vy":-2.97261, "omega":-2.93894, "ax":2.14468, "ay":8.65517, "alpha":3.41405, "fx":[47.82254,17.13916,21.77242,59.18766], "fy":[145.1873,151.86495,151.07496,140.7604]},
    {"t":0.94755, "x":1.29924, "y":1.40293, "heading":-1.64464, "vx":-0.56151, "vy":-2.75446, "omega":-2.85289, "ax":2.00507, "ay":8.62816, "alpha":4.87085, "fx":[51.58692,9.90551,9.33909,65.59148], "fy":[144.01305,152.6313,152.43062,137.97498]},
    {"t":0.97275, "x":1.28573, "y":1.33624, "heading":-1.71654, "vx":-0.51097, "vy":-2.53699, "omega":-2.73013, "ax":1.89627, "ay":8.58692, "alpha":6.07055, "fx":[55.31984,5.90476,-2.25022,70.04571], "fy":[142.70533,152.92896,152.77974,135.83013]},
    {"t":0.99796, "x":1.27345, "y":1.27503, "heading":-1.78535, "vx":-0.46317, "vy":-2.32056, "omega":-2.57712, "ax":1.81401, "ay":8.53976, "alpha":7.06204, "fx":[58.92827,3.93149,-12.46911,73.03221], "fy":[141.31629,153.06072,152.36267,134.29588]},
    {"t":1.02316, "x":1.26235, "y":1.21925, "heading":-1.85031, "vx":-0.41745, "vy":-2.10532, "omega":-2.39912, "ax":1.75425, "ay":8.49239, "alpha":7.86517, "fx":[62.35221,3.23952,-21.10596,74.87155], "fy":[139.88787,153.12979,151.47792,133.31678]},
    {"t":1.04837, "x":1.25239, "y":1.16889, "heading":-1.91078, "vx":-0.37324, "vy":-1.89127, "omega":-2.20089, "ax":1.71236, "ay":8.44853, "alpha":8.49801, "fx":[65.55314,3.34815,-28.19512,75.80058], "fy":[138.45555,153.16929,150.38236,132.82094]},
    {"t":1.07357, "x":1.24353, "y":1.1239, "heading":-1.96625, "vx":-0.33008, "vy":-1.67833, "omega":-1.9867, "ax":1.68352, "ay":8.4101, "alpha":8.98417, "fx":[68.50778,3.93573,-33.91339,76.01452], "fy":[137.04952,153.18911,149.25172,132.7235]},
    {"t":1.09878, "x":1.23574, "y":1.08427, "heading":-2.01632, "vx":-0.28765, "vy":-1.46636, "omega":-1.76025, "ax":1.66346, "ay":8.3776, "alpha":9.35159, "fx":[71.2038,4.78019,-38.49404,75.69004], "fy":[135.69515,153.19285,148.184,132.92999]},
    {"t":1.12398, "x":1.22902, "y":1.04997, "heading":-2.06069, "vx":-0.24572, "vy":-1.2552, "omega":-1.52455, "ax":1.64884, "ay":8.35049, "alpha":9.62918, "fx":[73.63654,5.72437,-42.17342,74.99739], "fy":[134.41354,153.18365,147.22007,133.34067]},
    {"t":1.14918, "x":1.22335, "y":1.02099, "heading":-2.09912, "vx":-0.20416, "vy":-1.04473, "omega":-1.28185, "ax":1.63733, "ay":8.32772, "alpha":9.84401, "fx":[75.80619,6.65465,-45.16487,74.10577], "fy":[133.22209,153.16566,146.36518,133.85527]},
    {"t":1.17439, "x":1.21873, "y":0.9973, "heading":-2.13142, "vx":-0.16289, "vy":-0.83484, "omega":-1.03374, "ax":1.62756, "ay":8.30793, "alpha":10.01966, "fx":[77.71555,7.48726,-47.64967,73.18432], "fy":[132.13528,153.14401,145.60531,134.37733]},
    {"t":1.19959, "x":1.21514, "y":0.9789, "heading":-2.15748, "vx":-0.12187, "vy":-0.62544, "omega":-0.7812, "ax":1.61893, "ay":8.28974, "alpha":10.17579, "fx":[79.36823,8.15902,-49.77691,72.40001], "fy":[131.16542,153.12423,144.91769,134.81705]},
    {"t":1.2248, "x":1.21258, "y":0.96577, "heading":-2.17717, "vx":-0.08107, "vy":-0.4165, "omega":-0.52472, "ax":1.61136, "ay":8.27181, "alpha":10.32839, "fx":[80.76725,8.62101,-51.66697,71.91385], "fy":[130.32343,153.11162,144.27677,135.09238]},
    {"t":1.25, "x":1.21105, "y":0.9579, "heading":-2.19039, "vx":-0.04045, "vy":-0.20801, "omega":-0.2644, "ax":1.60501, "ay":8.25294, "alpha":10.49011, "fx":[81.91206,8.83403,-53.41402,71.87073], "fy":[129.62068,153.11068,143.65812,135.13085]},
    {"t":1.27521, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
