{
 "name":"BlueLeftCSA_I2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.501941666007042, "y":4.021734418347478, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941666007042 m", "val":4.501941666007042}, "y":{"exp":"4.021734418347478 m", "val":4.021734418347478}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67064,1.48035],
  "samples":[
    {"t":0.0, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64616, "ay":8.08966, "alpha":8.1498, "fx":[-53.96967,-84.89313,-128.89232,-124.14925], "fy":[149.65856,134.6398,93.35324,99.37146]},
    {"t":0.02794, "x":5.59003, "y":5.30171, "heading":-2.11935, "vx":-0.18571, "vy":0.22605, "omega":0.22773, "ax":-6.6593, "ay":8.09514, "alpha":7.973, "fx":[-55.24377,-85.25218,-128.52194,-123.66106], "fy":[149.17234,134.39527,93.83531,99.94348]},
    {"t":0.05589, "x":5.58224, "y":5.31118, "heading":-2.11298, "vx":-0.3718, "vy":0.45225, "omega":0.45052, "ax":-6.67402, "ay":8.10353, "alpha":7.74141, "fx":[-56.72946,-85.86116,-128.13801,-122.8183], "fy":[148.59054,133.98658,94.32668,100.93728]},
    {"t":0.08383, "x":5.56925, "y":5.32699, "heading":-2.10039, "vx":-0.55829, "vy":0.67869, "omega":0.66684, "ax":-6.69017, "ay":8.1151, "alpha":7.44936, "fx":[-58.47661,-86.71401,-127.69898,-121.60959], "fy":[147.8852,133.41189,94.88164,102.3444]},
    {"t":0.11177, "x":5.55104, "y":5.34912, "heading":-2.08176, "vx":-0.74523, "vy":0.90545, "omega":0.875, "ax":-6.70757, "ay":8.13014, "alpha":7.08891, "fx":[-60.5566,-87.80263,-127.14475,-120.0211], "fy":[147.01485,132.66846,95.5764,104.15016]},
    {"t":0.13972, "x":5.52759, "y":5.37759, "heading":-2.05731, "vx":-0.93266, "vy":1.13264, "omega":1.07309, "ax":-6.72605, "ay":8.1489, "alpha":6.6487, "fx":[-63.06865,-89.11683,-126.38783,-118.042], "fy":[145.91797,131.75266,96.51799,106.3279]},
    {"t":0.16766, "x":5.49891, "y":5.41242, "heading":-2.02732, "vx":-1.12061, "vy":1.36034, "omega":1.25887, "ax":-6.74556, "ay":8.17155, "alpha":6.11145, "fx":[-66.15131,-90.64451,-125.29723,-115.67243], "fy":[144.50131,130.65962,97.85862,108.83216]},
    {"t":0.1956, "x":5.46496, "y":5.45363, "heading":-1.99215, "vx":-1.3091, "vy":1.58868, "omega":1.42965, "ax":-6.76613, "ay":8.19799, "alpha":5.44892, "fx":[-70.00384,-92.37215,-123.66815,-112.9344], "fy":[142.61728,129.38229,99.81972,111.59172]},
    {"t":0.22355, "x":5.42574, "y":5.50122, "heading":-1.9522, "vx":-1.49817, "vy":1.81776, "omega":1.58191, "ax":-6.78786, "ay":8.2277, "alpha":4.6116, "fx":[-74.92689,-94.28631,-121.16067,-109.88603], "fy":[140.01747,127.90883,102.73331,114.5031]},
    {"t":0.25149, "x":5.38122, "y":5.55523, "heading":-1.90799, "vx":-1.68784, "vy":2.04767, "omega":1.71077, "ax":-6.81034, "ay":8.25892, "alpha":3.50744, "fx":[-81.40215,-96.3776,-117.16684,-106.63885], "fy":[136.24882,126.21551,107.1139,117.42561]},
    {"t":0.27943, "x":5.3314, "y":5.61567, "heading":-1.86019, "vx":-1.87815, "vy":2.27845, "omega":1.80878, "ax":-6.83057, "ay":8.28594, "alpha":1.95573, "fx":[-90.25188,-98.65231,-110.49609,-103.37795], "fy":[130.3968,124.24554,113.77777,120.17722]},
    {"t":0.30737, "x":5.27625, "y":5.68257, "heading":-1.80965, "vx":-2.06901, "vy":2.50998, "omega":1.86343, "ax":-6.83541, "ay":8.28775, "alpha":-0.41849, "fx":[-102.94577,-101.17408,-98.5597,-100.38435], "fy":[120.365,121.83277,123.97755,122.52874]},
    {"t":0.33532, "x":5.21577, "y":5.75594, "heading":-1.75758, "vx":-2.26002, "vy":2.74157, "omega":1.85173, "ax":-6.7737, "ay":8.17555, "alpha":-4.42376, "fx":[-121.92429,-104.27445,-75.16539,-98.06051], "fy":[100.57986,118.30767,139.01196,124.18827]},
    {"t":0.36326, "x":5.14997, "y":5.83574, "heading":-1.70583, "vx":-2.4493, "vy":2.97002, "omega":1.72812, "ax":-6.47859, "ay":7.50699, "alpha":-11.61269, "fx":[-147.53926,-110.95423,-26.56705,-96.96251], "fy":[55.16985,107.47492,155.26284,124.75705]},
    {"t":0.3912, "x":5.079, "y":5.92167, "heading":-1.65755, "vx":-2.63033, "vy":3.17979, "omega":1.40362, "ax":-6.00376, "ay":5.79795, "alpha":-19.24736, "fx":[-155.78607,-106.04091,6.10812,-98.30465], "fy":[16.18926,46.04839,156.63769,123.0124]},
    {"t":0.41915, "x":5.00316, "y":6.01278, "heading":-1.61832, "vx":-2.79809, "vy":3.3418, "omega":0.86579, "ax":-5.36148, "ay":6.10544, "alpha":-19.02874, "fx":[-153.22257,-63.78839,0.78706,-99.92669], "fy":[14.54397,71.82236,154.32753,119.32575]},
    {"t":0.44709, "x":4.92288, "y":6.10855, "heading":-1.59413, "vx":-2.94791, "vy":3.5124, "omega":0.33407, "ax":-4.15782, "ay":2.94385, "alpha":-11.62294, "fx":[-93.38226,-42.23179,-30.04087,-79.5194], "fy":[10.06364,12.14784,82.74737,68.63147]},
    {"t":0.47503, "x":4.83888, "y":6.20784, "heading":-1.5848, "vx":-3.06409, "vy":3.59467, "omega":0.00929, "ax":-3.3861, "ay":-2.94686, "alpha":-0.03235, "fx":[-49.97908,-49.82881,-49.85505,-50.00537], "fy":[-43.51294,-43.5414,-43.37069,-43.34229]},
    {"t":0.50298, "x":4.75194, "y":6.30714, "heading":-1.58454, "vx":-3.15871, "vy":3.51232, "omega":0.00838, "ax":-5.56969, "ay":-5.2453, "alpha":0.00608, "fx":[-82.1005,-82.12871,-82.11342,-82.0852], "fy":[-77.31621,-77.30136,-77.33351,-77.34837]},
    {"t":0.53092, "x":4.6615, "y":6.40324, "heading":-1.5843, "vx":-3.31434, "vy":3.36575, "omega":0.00855, "ax":-6.44811, "ay":-6.71688, "alpha":0.01184, "fx":[-95.04946,-95.10828,-95.06354,-95.00471], "fy":[-99.01038,-98.96771,-99.02676,-99.06941]},
    {"t":0.55886, "x":4.56637, "y":6.49466, "heading":-1.58406, "vx":-3.49453, "vy":3.17806, "omega":0.00888, "ax":-6.50437, "ay":-7.60498, "alpha":0.01907, "fx":[-95.87489,-95.97996,-95.89688,-95.79177], "fy":[-112.10739,-112.02853,-112.11409,-112.19287]},
    {"t":0.58681, "x":4.46618, "y":6.5805, "heading":-1.58381, "vx":-3.67628, "vy":2.96555, "omega":0.00942, "ax":-6.22456, "ay":-8.23861, "alpha":0.02831, "fx":[-91.73861,-91.91225,-91.78317,-91.60951], "fy":[-121.45734,-121.33497,-121.44587,-121.56799]},
    {"t":0.61475, "x":4.36103, "y":6.66015, "heading":-1.58355, "vx":-3.85021, "vy":2.73534, "omega":0.01021, "ax":-5.79326, "ay":-8.74565, "alpha":0.03876, "fx":[-85.3595,-85.62221,-85.44601,-85.1834], "fy":[-128.94528,-128.77823,-128.90736,-129.07387]},
    {"t":0.64269, "x":4.25118, "y":6.73317, "heading":-1.58327, "vx":-4.01209, "vy":2.49096, "omega":0.01129, "ax":-5.29277, "ay":-9.16628, "alpha":0.03677, "fx":[-77.96939,-78.24135,-78.08005,-77.80831], "fy":[-135.15279,-134.9998,-135.10139,-135.25385]},
    {"t":0.67064, "x":4.137, "y":6.7992, "heading":-1.58295, "vx":-4.15999, "vy":2.23482, "omega":0.01232, "ax":-4.7207, "ay":-9.4873, "alpha":-0.04218, "fx":[-69.67318,-69.33786,-69.50933,-69.84511], "fy":[-139.8253,-139.98791,-139.89381,-139.73049]},
    {"t":0.70063, "x":4.01012, "y":6.86195, "heading":-1.58258, "vx":-4.30156, "vy":1.95031, "omega":0.01105, "ax":-4.02715, "ay":-9.69405, "alpha":-0.02312, "fx":[-59.42356,-59.22857,-59.31073,-59.50591], "fy":[-142.88883,-142.96709,-142.92575,-142.84729]},
    {"t":0.73061, "x":3.87931, "y":6.91608, "heading":-1.58225, "vx":-4.42233, "vy":1.65958, "omega":0.01036, "ax":-3.31436, "ay":-9.76481, "alpha":-0.01361, "fx":[-48.89902,-48.77988,-48.81991,-48.93914], "fy":[-143.94143,-143.97982,-143.95947,-143.92102]},
    {"t":0.7606, "x":3.74519, "y":6.96146, "heading":-1.58194, "vx":-4.52173, "vy":1.36674, "omega":0.00995, "ax":-2.57572, "ay":-9.57987, "alpha":-0.00704, "fx":[-37.99374,-37.9319,-37.94753,-38.0094], "fy":[-141.22171,-141.23688,-141.22653,-141.21135]},
    {"t":0.79059, "x":3.60843, "y":6.99814, "heading":-1.58164, "vx":-4.59898, "vy":1.07945, "omega":0.00974, "ax":-1.80046, "ay":-8.77001, "alpha":-0.00232, "fx":[-26.54983,-26.53078,-26.53399,-26.55304], "fy":[-129.28603,-129.28923,-129.28458,-129.28138]},
    {"t":0.82058, "x":3.4697, "y":7.02657, "heading":-1.58135, "vx":-4.65297, "vy":0.81644, "omega":0.00967, "ax":-0.98488, "ay":-6.36908, "alpha":0.00026, "fx":[-14.51807,-14.51978,-14.51965,-14.51794], "fy":[-93.89105,-93.8909,-93.89182,-93.89197]},
    {"t":0.85057, "x":3.32972, "y":7.04819, "heading":-1.58106, "vx":-4.68251, "vy":0.62543, "omega":0.00968, "ax":-0.3412, "ay":-2.73503, "alpha":0.00054, "fx":[-5.02849,-5.03122,-5.03121,-5.02847], "fy":[-40.31785,-40.31779,-40.32041,-40.32047]},
    {"t":0.88056, "x":3.18914, "y":7.06572, "heading":-1.58077, "vx":-4.69274, "vy":0.54341, "omega":0.00969, "ax":-0.09386, "ay":-0.82955, "alpha":0.00021, "fx":[-1.38314,-1.38416,-1.38417,-1.38315], "fy":[-12.22845,-12.22844,-12.22954,-12.22956]},
    {"t":0.91055, "x":3.04836, "y":7.08164, "heading":-1.58048, "vx":-4.69555, "vy":0.51853, "omega":0.0097, "ax":-0.03019, "ay":-0.27539, "alpha":0.00003, "fx":[-0.44494,-0.4451,-0.4451,-0.44494], "fy":[-4.05972,-4.05972,-4.05989,-4.05989]},
    {"t":0.94054, "x":2.90753, "y":7.09707, "heading":-1.58019, "vx":-4.69646, "vy":0.51027, "omega":0.0097, "ax":-0.02944, "ay":-0.27329, "alpha":0.00013, "fx":[-0.43368,-0.43429,-0.4343,-0.43368], "fy":[-4.02837,-4.02836,-4.02903,-4.02904]},
    {"t":0.97053, "x":2.76667, "y":7.11225, "heading":-1.5799, "vx":-4.69734, "vy":0.50208, "omega":0.00971, "ax":-0.06872, "ay":-0.82381, "alpha":0.05465, "fx":[-0.88111,-1.14261,-1.1449,-0.88346], "fy":[-12.00515,-12.00255,-12.28374,-12.28634]},
    {"t":1.00052, "x":2.62577, "y":7.12693, "heading":-1.5796, "vx":-4.6994, "vy":0.47737, "omega":0.01134, "ax":4.86109, "ay":-1.98903, "alpha":15.94643, "fx":[108.6981,48.09474,33.94126,95.90958], "fy":[13.42057,23.7397,-88.9567,-65.4909]},
    {"t":1.03051, "x":2.48702, "y":7.14035, "heading":-1.57926, "vx":-4.55362, "vy":0.41772, "omega":0.48957, "ax":7.91064, "ay":-0.70053, "alpha":23.66715, "fx":[148.14103,100.53859,77.67014,140.11717], "fy":[45.19772,109.32749,-129.32716,-66.50641]},
    {"t":1.0605, "x":2.35402, "y":7.15257, "heading":-1.56458, "vx":-4.31638, "vy":0.39671, "omega":1.19934, "ax":8.3821, "ay":-0.48974, "alpha":22.53315, "fx":[149.57824,108.30198,91.7682,144.61905], "fy":[47.92904,109.49963,-124.79785,-61.50922]},
    {"t":1.09049, "x":2.22834, "y":7.16424, "heading":-1.52861, "vx":-4.06501, "vy":0.38202, "omega":1.8751, "ax":9.89713, "ay":-0.64507, "alpha":12.80304, "fx":[154.06988,145.61344,132.95388,150.96722], "fy":[34.02785,57.1553,-83.12191,-46.09894]},
    {"t":1.12048, "x":2.11088, "y":7.17541, "heading":-1.47238, "vx":-3.7682, "vy":0.36268, "omega":2.25906, "ax":10.66491, "ay":-0.93522, "alpha":1.96137, "fx":[158.11214,157.9099,156.0683,156.78776], "fy":[-3.55645,-5.75591,-24.92894,-20.90576]},
    {"t":1.15047, "x":2.00267, "y":7.18587, "heading":-1.40463, "vx":-3.44836, "vy":0.33463, "omega":2.31788, "ax":10.67761, "ay":-1.00551, "alpha":-2.22571, "fx":[155.9129,156.98301,158.47693,158.25398], "fy":[-28.09494,-22.05576,-2.64763,-6.4935]},
    {"t":1.18046, "x":1.90406, "y":7.19545, "heading":-1.33512, "vx":-3.12814, "vy":0.30448, "omega":2.25113, "ax":10.61173, "ay":-1.02733, "alpha":-4.54307, "fx":[152.41479,156.37347,158.42917,158.52433], "fy":[-43.9228,-27.42458,9.54729,1.22122]},
    {"t":1.21045, "x":1.81502, "y":7.20412, "heading":-1.26761, "vx":-2.8099, "vy":0.27367, "omega":2.11488, "ax":10.54538, "ay":-1.02811, "alpha":-5.95947, "fx":[149.18597,156.23973,157.84793,158.55574], "fy":[-54.28619,-28.9191,17.74901,4.83196]},
    {"t":1.24044, "x":1.73549, "y":7.21186, "heading":-1.20419, "vx":-2.49365, "vy":0.24284, "omega":1.93616, "ax":10.49184, "ay":-1.02103, "alpha":-6.85689, "fx":[146.59545,156.36152,157.11845,158.59705], "fy":[-61.19935,-28.72968,23.89235,5.82968]},
    {"t":1.27043, "x":1.66543, "y":7.21869, "heading":-1.14612, "vx":-2.17901, "vy":0.21222, "omega":1.73053, "ax":10.45095, "ay":-1.01323, "alpha":-7.43996, "fx":[144.62824,156.59577,156.358,158.67916], "fy":[-65.89608,-27.7648,28.76716,5.14687]},
    {"t":1.30042, "x":1.60478, "y":7.2246, "heading":-1.09422, "vx":-1.86559, "vy":0.18183, "omega":1.50741, "ax":10.41965, "ay":-1.00797, "alpha":-7.83237, "fx":[143.16509,156.86291,155.61438,158.77313], "fy":[-69.15013,-26.47444,32.75935,3.42843]},
    {"t":1.33041, "x":1.55352, "y":7.22959, "heading":-1.04902, "vx":-1.55311, "vy":0.1516, "omega":1.27252, "ax":10.39485, "ay":-1.00615, "alpha":-8.11179, "fx":[142.07552,157.12057,154.91121,158.84582], "fy":[-71.46215,-25.10912,36.0851,1.15658]},
    {"t":1.3604, "x":1.51162, "y":7.23369, "heading":-1.01086, "vx":-1.24137, "vy":0.12143, "omega":1.02925, "ax":10.37416, "ay":-1.00733, "alpha":-8.32666, "fx":[141.24559,157.34728,154.26151,158.87905], "fy":[-73.16639,-23.82049,38.87877,-1.29097]},
    {"t":1.39039, "x":1.47905, "y":7.23688, "heading":-0.97999, "vx":-0.93025, "vy":0.09122, "omega":0.77953, "ax":10.356, "ay":-1.01041, "alpha":-8.50624, "fx":[140.58313,157.53299,153.67289,158.87315], "fy":[-74.49262,-22.70657,41.23013,-3.61206]},
    {"t":1.42037, "x":1.45581, "y":7.23916, "heading":-0.95661, "vx":-0.61968, "vy":0.06092, "omega":0.52444, "ax":10.33939, "ay":-1.01411, "alpha":-8.66745, "fx":[140.01575,157.67359,153.15012,158.84323], "fy":[-75.60291,-21.83453,43.20163,-5.56313]},
    {"t":1.45036, "x":1.44188, "y":7.24053, "heading":-0.94088, "vx":-0.30961, "vy":0.0305, "omega":0.2645, "ax":10.3238, "ay":-1.01712, "alpha":-8.81984, "fx":[139.48701,157.7676,152.69665,158.81225], "fy":[-76.61406,-21.25291,44.83699,-6.94654]},
    {"t":1.48035, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
