{
 "name":"BlueLeftInside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":5.208509922027588, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51963],
  "samples":[
    {"t":0.0, "x":7.6035, "y":5.20851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57579, "ay":-1.53549, "alpha":-0.02568, "fx":[-38.07086,-38.05437,-38.03951,-37.72173], "fy":[-22.51839,-22.66866,-22.67179,-22.68468]},
    {"t":0.04902, "x":7.6004, "y":5.20667, "heading":3.14159, "vx":-0.12627, "vy":-0.07527, "omega":-0.00126, "ax":-2.5763, "ay":-1.53578, "alpha":0.00447, "fx":[-38.03938,-37.84574,-38.01415,-38.0175], "fy":[-22.62178,-22.66647,-22.64693,-22.62502]},
    {"t":0.09804, "x":7.59112, "y":5.20113, "heading":3.14153, "vx":-0.25256, "vy":-0.15056, "omega":-0.00104, "ax":-2.57627, "ay":-1.53573, "alpha":0.00317, "fx":[-38.0456,-37.84278,-38.01115,-38.01522], "fy":[-22.61632,-22.67036,-22.6506,-22.62033]},
    {"t":0.14706, "x":7.57564, "y":5.1919, "heading":3.14148, "vx":-0.37885, "vy":-0.22584, "omega":-0.00088, "ax":-2.57622, "ay":-1.53569, "alpha":0.0021, "fx":[-38.05181,-37.83797,-38.00886,-38.0136], "fy":[-22.61113,-22.674,-22.65381,-22.61586]},
    {"t":0.19608, "x":7.55397, "y":5.17899, "heading":3.14144, "vx":-0.50514, "vy":-0.30112, "omega":-0.00078, "ax":-2.57617, "ay":-1.53563, "alpha":0.00126, "fx":[-38.05836,-37.83057,-38.00741,-38.01279], "fy":[-22.60605,-22.6776,-22.65665,-22.61148]},
    {"t":0.2451, "x":7.52612, "y":5.16238, "heading":3.1414, "vx":-0.63142, "vy":-0.3764, "omega":-0.00072, "ax":-2.57611, "ay":-1.53558, "alpha":0.00064, "fx":[-38.06545,-37.8202,-38.0068,-38.01279], "fy":[-22.60095,-22.68122,-22.65917,-22.60704]},
    {"t":0.29412, "x":7.49207, "y":5.14209, "heading":3.14136, "vx":-0.7577, "vy":-0.45167, "omega":-0.00069, "ax":-2.57602, "ay":-1.53551, "alpha":0.00027, "fx":[-38.07328,-37.80625,-38.00712,-38.01369], "fy":[-22.59573,-22.68489,-22.6614,-22.60246]},
    {"t":0.34314, "x":7.45183, "y":5.1181, "heading":3.14133, "vx":-0.88398, "vy":-0.52694, "omega":-0.00068, "ax":-2.57591, "ay":-1.53543, "alpha":0.00026, "fx":[-38.0825,-37.78637,-38.009,-38.01611], "fy":[-22.59016,-22.68918,-22.66315,-22.59749]},
    {"t":0.39216, "x":7.4054, "y":5.09042, "heading":3.1413, "vx":-1.01025, "vy":-0.60221, "omega":-0.00066, "ax":-2.57577, "ay":-1.53534, "alpha":0.00067, "fx":[-38.09302,-37.76014,-38.01243,-38.02002], "fy":[-22.58437,-22.6935,-22.66444,-22.59224]},
    {"t":0.44118, "x":7.35278, "y":5.05906, "heading":3.14126, "vx":-1.13652, "vy":-0.67747, "omega":-0.00063, "ax":-2.57558, "ay":-1.53523, "alpha":0.00181, "fx":[-38.10586,-37.72271,-38.01881,-38.02679], "fy":[-22.57809,-22.69856,-22.66468,-22.58641]},
    {"t":0.4902, "x":7.29398, "y":5.02401, "heading":3.14123, "vx":-1.26277, "vy":-0.75273, "omega":-0.00054, "ax":-2.5753, "ay":-1.53507, "alpha":0.00422, "fx":[-38.1223,-37.66726,-38.03006,-38.03825], "fy":[-22.57144,-22.70393,-22.66329,-22.58002]},
    {"t":0.53923, "x":7.22898, "y":4.98526, "heading":3.14121, "vx":-1.38902, "vy":-0.82798, "omega":-0.00033, "ax":-2.57488, "ay":-1.53485, "alpha":0.00889, "fx":[-38.14446,-37.58126,-38.04966,-38.05779], "fy":[-22.56441,-22.70923,-22.65897,-22.57296]},
    {"t":0.58825, "x":7.1578, "y":4.94283, "heading":3.14119, "vx":-1.51524, "vy":-0.90322, "omega":0.0001, "ax":-2.57417, "ay":-1.5345, "alpha":0.01597, "fx":[-38.18387,-37.44728,-38.07611,-38.0841], "fy":[-22.55501,-22.71495,-22.64955,-22.56523]},
    {"t":0.63727, "x":7.08043, "y":4.89671, "heading":3.14119, "vx":-1.64143, "vy":-0.97844, "omega":0.00088, "ax":-2.57274, "ay":-1.53382, "alpha":0.03392, "fx":[-38.23522,-37.18004,-38.14251,-38.14898], "fy":[-22.54468,-22.72002,-22.62703,-22.55301]},
    {"t":0.68629, "x":6.99687, "y":4.8469, "heading":3.14124, "vx":-1.76754, "vy":-1.05363, "omega":0.00255, "ax":-2.56835, "ay":-1.53193, "alpha":0.07629, "fx":[-38.33583,-36.55305,-38.27765,-38.28128], "fy":[-22.52263,-22.70843,-22.57475,-22.52739]},
    {"t":0.73531, "x":6.90714, "y":4.79341, "heading":3.14136, "vx":-1.89344, "vy":-1.12873, "omega":0.00629, "ax":-0.00614, "ay":0.00908, "alpha":-0.00627, "fx":[-0.04166,-0.20923,-0.05545,-0.05546], "fy":[0.12824,0.13933,0.13934,0.12824]},
    {"t":0.78433, "x":6.81431, "y":4.73809, "heading":-3.14151, "vx":-1.89375, "vy":-1.12828, "omega":0.00598, "ax":2.56942, "ay":1.53011, "alpha":-0.07962, "fx":[38.4005,36.46557,38.32005,38.32513], "fy":[22.48281,22.69957,22.55452,22.48934]},
    {"t":0.83335, "x":6.72457, "y":4.68462, "heading":-3.14122, "vx":-1.76779, "vy":-1.05327, "omega":0.00208, "ax":2.57327, "ay":1.53292, "alpha":-0.03472, "fx":[38.27598,37.12799,38.16308,38.17112], "fy":[22.5203,22.72119,22.62004,22.53034]},
    {"t":0.88237, "x":6.641, "y":4.63483, "heading":-3.14112, "vx":-1.64165, "vy":-0.97813, "omega":0.00038, "ax":2.57455, "ay":1.53386, "alpha":-0.0153, "fx":[38.21104,37.42134,38.08589,38.09541], "fy":[22.53619,22.71773,22.64538,22.54792]},
    {"t":0.93139, "x":6.56362, "y":4.58873, "heading":-3.1411, "vx":-1.51544, "vy":-0.90294, "omega":-0.00038, "ax":2.5752, "ay":1.53432, "alpha":-0.00818, "fx":[38.16295,37.5665,38.05642,38.06578], "fy":[22.54963,22.71019,22.6556,22.55909]},
    {"t":0.98041, "x":6.49243, "y":4.54631, "heading":-3.14112, "vx":-1.38921, "vy":-0.82772, "omega":-0.00078, "ax":2.57559, "ay":1.5346, "alpha":-0.00338, "fx":[38.13514,37.6623,38.034,38.04319], "fy":[22.55952,22.70231,22.65995,22.56877]},
    {"t":1.02943, "x":6.42742, "y":4.50758, "heading":-3.14116, "vx":-1.26295, "vy":-0.7525, "omega":-0.00094, "ax":2.57585, "ay":1.53477, "alpha":-0.00085, "fx":[38.11408,37.72589,38.02075,38.02947], "fy":[22.5681,22.69515,22.6607,22.57689]},
    {"t":1.07845, "x":6.36861, "y":4.47253, "heading":-3.1412, "vx":-1.13668, "vy":-0.67726, "omega":-0.00098, "ax":2.57604, "ay":1.53489, "alpha":0.00042, "fx":[38.09722,37.7708,38.01266,38.02077], "fy":[22.57573,22.68867,22.65961,22.58391]},
    {"t":1.12747, "x":6.31598, "y":4.44118, "heading":-3.14125, "vx":-1.0104, "vy":-0.60202, "omega":-0.00096, "ax":2.57619, "ay":1.53498, "alpha":0.00088, "fx":[38.08362,37.80292,38.00802,38.01545], "fy":[22.58274,22.6824,22.65772,22.59023]},
    {"t":1.17649, "x":6.26955, "y":4.41351, "heading":-3.1413, "vx":-0.88411, "vy":-0.52678, "omega":-0.00092, "ax":2.5763, "ay":1.53504, "alpha":0.00099, "fx":[38.07163,37.82863,38.00488,38.0116], "fy":[22.58911,22.67662,22.65534,22.59588]},
    {"t":1.22551, "x":6.2293, "y":4.38953, "heading":-3.14134, "vx":-0.75782, "vy":-0.45153, "omega":-0.00087, "ax":2.57639, "ay":1.53509, "alpha":0.0008, "fx":[38.06146,37.84825,38.00324,38.00927], "fy":[22.59487,22.67143,22.65266,22.60092]},
    {"t":1.27453, "x":6.19525, "y":4.36924, "heading":-3.14139, "vx":-0.63153, "vy":-0.37628, "omega":-0.00083, "ax":2.57647, "ay":1.53513, "alpha":0.00043, "fx":[38.05245,37.86412,38.00242,38.00777], "fy":[22.60019,22.66659,22.64989,22.60554]},
    {"t":1.32355, "x":6.16739, "y":4.35264, "heading":-3.14143, "vx":-0.50523, "vy":-0.30102, "omega":-0.00081, "ax":2.57654, "ay":1.53516, "alpha":-0.00005, "fx":[38.04434,37.87713,38.00221,38.00691], "fy":[22.60509,22.66217,22.647,22.60976]},
    {"t":1.37257, "x":6.14572, "y":4.33973, "heading":-3.14147, "vx":-0.37892, "vy":-0.22577, "omega":-0.00081, "ax":2.57659, "ay":1.53519, "alpha":-0.00061, "fx":[38.03681,37.88835,38.00234,38.00642], "fy":[22.60979,22.6577,22.64414,22.6138]},
    {"t":1.42159, "x":6.13024, "y":4.33051, "heading":-3.14151, "vx":-0.25262, "vy":-0.15051, "omega":-0.00084, "ax":2.57664, "ay":1.53521, "alpha":-0.00131, "fx":[38.03015,37.89677,38.0032,38.0067], "fy":[22.61421,22.65367,22.6411,22.6176]},
    {"t":1.47061, "x":6.12095, "y":4.32497, "heading":-3.14155, "vx":-0.12631, "vy":-0.07526, "omega":-0.00091, "ax":2.57668, "ay":1.53522, "alpha":0.01851, "fx":[38.03677,38.01669,37.99853,37.88737], "fy":[22.49518,22.68055,22.68424,22.66753]},
    {"t":1.51963, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
