{
 "name":"BlueRightCSA_F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.562614917755127, "y":2.777461290359497, "heading":2.1112161775297817, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":1.7570213079452517, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":1.3668529987335205, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"1.7570213079452515 m", "val":1.7570213079452517}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55702,1.06812,1.75546],
  "samples":[
    {"t":0.0, "x":5.56261, "y":2.77746, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09402, "ay":-8.36369, "alpha":4.1715, "fx":[38.95415,73.82827,72.05565,25.67584], "fy":[-148.30562,-134.38294,-135.25907,-151.10832]},
    {"t":0.02652, "x":5.5637, "y":2.77452, "heading":2.11122, "vx":0.08207, "vy":-0.22185, "omega":0.11065, "ax":2.87004, "ay":-8.43342, "alpha":4.3423, "fx":[35.13636,71.42509,68.67412,20.03835], "fy":[-149.23873,-135.65364,-136.97333,-151.9345]},
    {"t":0.05305, "x":5.56689, "y":2.76567, "heading":2.11415, "vx":0.1582, "vy":-0.44554, "omega":0.22583, "ax":2.59946, "ay":-8.50908, "alpha":4.53879, "fx":[30.68387,68.56964,64.36702,13.24343], "fy":[-150.19716,-137.09322,-139.00868,-152.64895]},
    {"t":0.07957, "x":5.572, "y":2.75086, "heading":2.12014, "vx":0.22715, "vy":-0.67125, "omega":0.34622, "ax":2.26721, "ay":-8.58961, "alpha":4.76459, "fx":[25.41385,65.09825,58.76048,4.98572], "fy":[-151.15449,-138.74407,-141.41991,-153.10868]},
    {"t":0.1061, "x":5.57882, "y":2.73003, "heading":2.12932, "vx":0.28728, "vy":-0.89909, "omega":0.4726, "ax":1.85156, "ay":-8.67188, "alpha":5.02225, "fx":[19.07505,60.76466,51.26279,-5.12467], "fy":[-152.05657,-140.65784,-144.24436,-153.06603]},
    {"t":0.13262, "x":5.58709, "y":2.70313, "heading":2.14186, "vx":0.3364, "vy":-1.12911, "omega":0.60582, "ax":1.32045, "ay":-8.74826, "alpha":5.31156, "fx":[11.31758,55.18409,40.90379,-17.56334], "fy":[-152.79652,-142.89185,-147.43661,-152.09679]},
    {"t":0.15915, "x":5.59648, "y":2.6701, "heading":2.15793, "vx":0.37142, "vy":-1.36116, "omega":0.7467, "ax":0.62587, "ay":-8.80106, "alpha":5.62845, "fx":[1.65114,47.72888,26.05156,-32.84818], "fy":[-153.16582,-145.4909,-150.66679,-149.4903]},
    {"t":0.18567, "x":5.60655, "y":2.6309, "heading":2.17774, "vx":0.38802, "vy":-1.5946, "omega":0.896, "ax":-0.30359, "ay":-8.78917, "alpha":5.97318, "fx":[-10.60434,37.32692,4.00315,-51.38141], "fy":[-152.7578,-148.4203,-152.71212,-144.11506]},
    {"t":0.2122, "x":5.61674, "y":2.58551, "heading":2.2015, "vx":0.37997, "vy":-1.82774, "omega":1.05444, "ax":-1.56294, "ay":-8.61693, "alpha":6.39888, "fx":[-26.34402,22.06984,-29.00128,-73.06541], "fy":[-150.78141,-151.33399,-149.80864,-134.36218]},
    {"t":0.23872, "x":5.62627, "y":2.534, "heading":2.22947, "vx":0.33851, "vy":-2.0563, "omega":1.22417, "ax":-3.21786, "ay":-8.08487, "alpha":7.09893, "fx":[-46.56028,-1.46311,-74.26292,-96.65344], "fy":[-145.73764,-152.77715,-133.10214,-118.4687]},
    {"t":0.26525, "x":5.63412, "y":2.47661, "heading":2.26194, "vx":0.25316, "vy":-2.27075, "omega":1.41247, "ax":-5.13684, "ay":-6.9404, "alpha":8.01437, "fx":[-71.76138,-38.50309,-119.96785,-119.27222], "fy":[-135.03283,-147.64573,-93.9242,-95.61436]},
    {"t":0.29177, "x":5.63902, "y":2.41394, "heading":2.29941, "vx":0.11691, "vy":-2.45485, "omega":1.62505, "ax":-6.96799, "ay":-5.12728, "alpha":7.83584, "fx":[-100.45809,-90.27129,-146.12878,-137.23591], "fy":[-115.19736,-122.77693,-43.5392,-67.34083]},
    {"t":0.3183, "x":5.63967, "y":2.34702, "heading":2.34251, "vx":-0.06792, "vy":-2.59085, "omega":1.83289, "ax":-8.29025, "ay":-2.83696, "alpha":6.25115, "fx":[-127.40941,-135.7556,-152.64534,-148.24877], "fy":[-84.37011,-69.21099,-2.02145,-37.42118]},
    {"t":0.34482, "x":5.63496, "y":2.2773, "heading":2.39113, "vx":-0.28782, "vy":-2.6661, "omega":1.99871, "ax":-8.83125, "ay":-0.62138, "alpha":4.82364, "fx":[-145.61213,-152.05768,-150.55399,-152.64406], "fy":[-46.41477,-12.42221,26.21365,-9.65437]},
    {"t":0.37135, "x":5.62421, "y":2.20637, "heading":2.44415, "vx":-0.52207, "vy":-2.68258, "omega":2.12665, "ax":-8.84287, "ay":1.10908, "alpha":3.7339, "fx":[-152.59087,-150.50023,-146.19832,-152.36946], "fy":[-9.61843,26.22369,44.91179,13.94348]},
    {"t":0.39787, "x":5.60726, "y":2.1356, "heading":2.50056, "vx":-0.75663, "vy":-2.65316, "omega":2.22569, "ax":-8.63402, "ay":2.36193, "alpha":2.81356, "fx":[-151.61924,-144.65426,-141.7283,-149.44676], "fy":[20.3085,49.60216,57.72292,33.06912]},
    {"t":0.4244, "x":5.58415, "y":2.06606, "heading":2.55959, "vx":-0.98564, "vy":-2.59051, "omega":2.30032, "ax":-8.36258, "ay":3.2605, "alpha":2.068, "fx":[-147.01901,-138.96403,-137.69739,-145.30027], "fy":[42.53871,64.09233,66.92741,48.28217]},
    {"t":0.45092, "x":5.55506, "y":1.99849, "heading":2.62061, "vx":-1.20746, "vy":-2.50403, "omega":2.35518, "ax":-8.09355, "ay":3.9148, "alpha":1.48519, "fx":[-141.46814,-134.27692,-134.17069,-140.76047], "fy":[58.57362,73.57138,73.85319,60.36008]},
    {"t":0.47745, "x":5.52019, "y":1.93345, "heading":2.68308, "vx":-1.42214, "vy":-2.40019, "omega":2.39457, "ax":-7.84925, "ay":4.40276, "alpha":1.03066, "fx":[-136.15279,-130.55625,-131.08433,-136.26035], "fy":[70.16375,80.10035,79.28294,70.01163]},
    {"t":0.50397, "x":5.4797, "y":1.87133, "heading":2.74659, "vx":-1.63034, "vy":-2.2834, "omega":2.42191, "ax":-7.63452, "ay":4.77605, "alpha":0.67111, "fx":[-131.47563,-127.60914,-128.35363,-132.00562], "fy":[78.66431,84.79759,83.69339,77.80135]},
    {"t":0.5305, "x":5.43377, "y":1.81245, "heading":2.81084, "vx":-1.83285, "vy":-2.15672, "omega":2.43971, "ax":-7.44786, "ay":5.0685, "alpha":0.38138, "fx":[-127.50675,-125.25264,-125.90292,-128.08157], "fy":[85.01103,88.30217,87.38546,84.15623]},
    {"t":0.55702, "x":5.38254, "y":1.75702, "heading":2.87555, "vx":-2.0304, "vy":-2.02228, "omega":2.44983, "ax":-7.35371, "ay":5.1957, "alpha":0.21181, "fx":[-125.47857,-124.23823,-124.7021,-125.91888], "fy":[87.81784,89.56737,88.92951,87.19476]},
    {"t":0.57668, "x":5.3412, "y":1.71827, "heading":2.92371, "vx":-2.17496, "vy":-1.92014, "omega":2.45399, "ax":-7.34144, "ay":5.21131, "alpha":0.05389, "fx":[-124.96436,-124.6563,-124.78812,-125.09466], "fy":[88.51681,88.95114,88.76854,88.335]},
    {"t":0.59634, "x":5.29703, "y":1.68153, "heading":2.97195, "vx":-2.31927, "vy":-1.8177, "omega":2.45505, "ax":-7.32748, "ay":5.22848, "alpha":-0.12187, "fx":[-124.46585,-125.14329,-124.81461,-124.12965], "fy":[89.18267,88.22684,88.68552,89.64446]},
    {"t":0.616, "x":5.25002, "y":1.64681, "heading":3.02021, "vx":-2.46331, "vy":-1.71492, "omega":2.45265, "ax":-7.31146, "ay":5.24743, "alpha":-0.31868, "fx":[-123.98925,-125.70528,-124.76726,-123.00164], "fy":[89.80741,87.38105,88.69974,91.14076]},
    {"t":0.63565, "x":5.20019, "y":1.61412, "heading":3.06842, "vx":-2.60704, "vy":-1.61177, "omega":2.44639, "ax":-7.29292, "ay":5.26844, "alpha":-0.54045, "fx":[-123.54132,-126.34986,-124.62767,-121.68338], "fy":[90.38246,86.39661,88.83536,92.84395]},
    {"t":0.65531, "x":5.14753, "y":1.58345, "heading":3.11651, "vx":-2.7504, "vy":-1.50821, "omega":2.43577, "ax":-7.27127, "ay":5.29183, "alpha":-0.79211, "fx":[-123.12945,-127.08666,-124.37168,-120.14104], "fy":[90.89854,85.25115,89.12315,94.77704]},
    {"t":0.67497, "x":5.09206, "y":1.55483, "heading":-3.1188, "vx":-2.89333, "vy":-1.40418, "omega":2.4202, "ax":-7.24569, "ay":5.31799, "alpha":-1.07991, "fx":[-122.7617,-127.92808,-123.96665,-118.33201], "fy":[91.34548,83.91493,89.60319,96.96659]},
    {"t":0.69463, "x":5.03379, "y":1.52825, "heading":-3.07122, "vx":-3.03576, "vy":-1.29964, "omega":2.39897, "ax":-7.21509, "ay":5.34741, "alpha":-1.41192, "fx":[-122.447,-128.89041,-123.36724,-116.20197], "fy":[91.71188,82.34752,90.32878,99.44344]},
    {"t":0.71428, "x":4.97272, "y":1.50374, "heading":-3.02406, "vx":-3.17759, "vy":-1.19453, "omega":2.37121, "ax":-7.17795, "ay":5.38066, "alpha":-1.79882, "fx":[-122.19528,-129.99532,-122.50822,-113.68055], "fy":[91.98475,80.49271,91.37272,102.24348]},
    {"t":0.73394, "x":4.90887, "y":1.48129, "heading":-2.97745, "vx":-3.31869, "vy":-1.08876, "omega":2.33585, "ax":-7.13206, "ay":5.41844, "alpha":-2.25521, "fx":[-122.01783,-131.27196,-121.292,-110.67531], "fy":[92.1488,78.27026,92.83746,105.40822]},
    {"t":0.7536, "x":4.84225, "y":1.46094, "heading":-2.93153, "vx":-3.45889, "vy":-0.98224, "omega":2.29152, "ax":-7.07414, "ay":5.46165, "alpha":-2.80174, "fx":[-121.92772,-132.75996,-119.56568,-107.06304], "fy":[92.18546,75.5623,94.87196,108.98485]},
    {"t":0.77326, "x":4.77289, "y":1.44268, "heading":-2.88649, "vx":-3.59795, "vy":-0.87488, "omega":2.23645, "ax":-6.99905, "ay":5.51136, "alpha":-3.46908, "fx":[-121.94056,-134.51314,-117.07618,-102.67754], "fy":[92.07146,72.18977,97.70092,113.02451]},
    {"t":0.79291, "x":4.70081, "y":1.42655, "heading":-2.84253, "vx":-3.73554, "vy":-0.76654, "omega":2.16825, "ax":-6.89824, "ay":5.56887, "alpha":-4.30561, "fx":[-122.07549,-136.60357,-113.37587,-97.29327], "fy":[91.77644,67.87028,101.67623,117.57656]},
    {"t":0.81257, "x":4.62605, "y":1.41256, "heading":-2.7999, "vx":-3.87114, "vy":-0.65707, "omega":2.08361, "ax":-6.75633, "ay":5.63556, "alpha":-5.39381, "fx":[-122.35692,-139.1213,-107.60767,-90.60736], "fy":[91.25919,62.14041,107.36495,122.6725]},
    {"t":0.83223, "x":4.54865, "y":1.40073, "heading":-2.75894, "vx":-4.00395, "vy":-0.54629, "omega":1.97759, "ax":-6.54313, "ay":5.71178, "alpha":-6.88828, "fx":[-122.81747,-142.15143,-97.97933,-82.23902], "fy":[90.46084,54.21484,115.6637,128.2836]},
    {"t":0.85189, "x":4.46867, "y":1.3911, "heading":-2.72007, "vx":-4.13257, "vy":-0.43401, "omega":1.84218, "ax":-6.19584, "ay":5.78956, "alpha":-9.09948, "fx":[-123.50457,-145.6483,-80.54068,-71.8645], "fy":[89.28954,42.80836,127.61961,134.19737]},
    {"t":0.87154, "x":4.38624, "y":1.38368, "heading":-2.68386, "vx":-4.25437, "vy":-0.32021, "omega":1.66331, "ax":-5.6383, "ay":5.81271, "alpha":-12.40265, "fx":[-124.50808,-148.8803,-49.74494,-60.49037], "fy":[87.56188,27.08535,141.3631,139.47996]},
    {"t":0.8912, "x":4.30152, "y":1.37851, "heading":-2.65116, "vx":-4.3652, "vy":-0.20594, "omega":1.4195, "ax":-5.35997, "ay":5.7001, "alpha":-14.32037, "fx":[-125.97862,-149.69694,-31.72195,-57.28872], "fy":[84.88101,17.17495,145.30431,140.46793]},
    {"t":0.91086, "x":4.21468, "y":1.37557, "heading":-2.62326, "vx":-4.47056, "vy":-0.09389, "omega":1.138, "ax":-5.41459, "ay":5.53077, "alpha":-14.58196, "fx":[-127.61595,-149.20022,-31.80013,-59.78593], "fy":[81.40729,12.45668,143.66912,138.77447]},
    {"t":0.93052, "x":4.12575, "y":1.37479, "heading":-2.60089, "vx":-4.577, "vy":0.01483, "omega":0.85136, "ax":-5.51803, "ay":5.23799, "alpha":-14.78268, "fx":[-129.54161,-147.86909,-34.90867,-63.12108], "fy":[76.28756,4.6318,139.48537,135.98226]},
    {"t":0.95017, "x":4.03471, "y":1.37609, "heading":-2.58415, "vx":-4.68547, "vy":0.11779, "omega":0.56077, "ax":-5.70981, "ay":4.44251, "alpha":-15.19955, "fx":[-132.80517,-142.69551,-43.9688,-69.01913], "fy":[64.3039,-15.73033,124.46085,129.22883]},
    {"t":0.96983, "x":3.94151, "y":1.37927, "heading":-2.57313, "vx":-4.79771, "vy":0.20512, "omega":0.26198, "ax":-4.97671, "ay":-3.53471, "alpha":-12.67702, "fx":[-121.34632,-80.4589,-32.87898,-103.92541], "fy":[-39.31209,-99.57858,-102.02882,0.42174]},
    {"t":0.98949, "x":3.84623, "y":1.38261, "heading":-2.56798, "vx":-4.89554, "vy":0.13564, "omega":0.01278, "ax":-0.19342, "ay":-8.34531, "alpha":-0.3074, "fx":[-5.42071,-3.69429,-1.17021,-2.87476], "fy":[-141.86421,-142.11383,-142.02623,-141.80082]},
    {"t":1.00915, "x":3.74996, "y":1.38367, "heading":-2.56773, "vx":-4.89934, "vy":-0.02841, "omega":0.00674, "ax":0.22229, "ay":-8.65471, "alpha":0.00959, "fx":[3.84899,3.7974,3.71308,3.7647], "fy":[-147.21308,-147.21089,-147.2152,-147.21741]},
    {"t":1.0288, "x":3.6537, "y":1.38144, "heading":-2.56759, "vx":-4.89497, "vy":-0.19854, "omega":0.00693, "ax":0.53057, "ay":-8.76136, "alpha":0.02366, "fx":[9.19295,9.07151,8.85674,8.97839], "fy":[-149.01932,-149.02071,-149.03704,-149.0358]},
    {"t":1.04846, "x":3.55758, "y":1.37584, "heading":-2.56746, "vx":-4.88455, "vy":-0.37076, "omega":0.00739, "ax":0.77998, "ay":-8.8063, "alpha":0.02734, "fx":[13.46078,13.32673,13.07351,13.20788], "fy":[-149.7767,-149.78336,-149.80849,-149.80201]},
    {"t":1.06812, "x":3.46171, "y":1.36685, "heading":-2.56731, "vx":-4.86921, "vy":-0.54387, "omega":0.00793, "ax":1.14072, "ay":-8.81979, "alpha":-0.05893, "fx":[18.99039,19.25886,19.81545,19.54869], "fy":[-150.07315,-150.04736,-149.97085,-149.99738]},
    {"t":1.09456, "x":3.33338, "y":1.34939, "heading":-2.5671, "vx":-4.83906, "vy":-0.77703, "omega":0.00637, "ax":1.5989, "ay":-8.7222, "alpha":-0.01782, "fx":[27.07574,27.14724,27.31774,27.24641], "fy":[-148.3833,-148.37338,-148.34078,-148.35075]},
    {"t":1.12099, "x":3.20602, "y":1.3258, "heading":-2.56694, "vx":-4.79679, "vy":-1.00762, "omega":0.0059, "ax":2.03234, "ay":-8.59851, "alpha":0.06598, "fx":[35.00111,34.77246,34.13659,34.36781], "fy":[-146.1606,-146.20075,-146.35568,-146.3159]},
    {"t":1.14743, "x":3.07992, "y":1.29616, "heading":-2.56678, "vx":-4.74306, "vy":-1.23493, "omega":0.00765, "ax":2.70956, "ay":-8.36271, "alpha":1.0038, "fx":[52.07102,49.73426,39.78522,42.76489], "fy":[-140.37236,-140.93169,-144.13735,-143.54776]},
    {"t":1.17386, "x":2.95548, "y":1.26059, "heading":-2.56658, "vx":-4.67143, "vy":-1.456, "omega":0.03418, "ax":4.91852, "ay":-6.89752, "alpha":7.42056, "fx":[107.81859,119.23612,46.71298,60.88276], "fy":[-104.29199,-87.70842,-140.25657,-137.04224]},
    {"t":1.2003, "x":2.8337, "y":1.21969, "heading":-2.56567, "vx":-4.5414, "vy":-1.63835, "omega":0.23035, "ax":6.89671, "ay":-3.83419, "alpha":12.65011, "fx":[141.04814,147.50792,93.58568,87.10283], "fy":[-54.0013,25.18787,-109.39349,-122.6667]},
    {"t":1.22674, "x":2.71606, "y":1.17504, "heading":-2.55958, "vx":-4.35908, "vy":-1.73971, "omega":0.56477, "ax":8.5851, "ay":-0.32497, "alpha":7.05439, "fx":[151.06603,145.05847,149.28579,138.71018], "fy":[-12.75529,42.60826,7.52958,-59.49281]},
    {"t":1.25317, "x":2.60382, "y":1.12894, "heading":-2.54465, "vx":-4.13213, "vy":-1.7483, "omega":0.75126, "ax":8.74708, "ay":1.33, "alpha":3.66107, "fx":[151.26791,144.62521,147.64257,151.60558], "fy":[15.05412,46.36627,33.48974,-4.41833]},
    {"t":1.27961, "x":2.49764, "y":1.08318, "heading":-2.52479, "vx":-3.90089, "vy":-1.71314, "omega":0.84805, "ax":8.66054, "ay":2.1885, "alpha":1.68423, "fx":[148.75665,144.48063,146.01424,150.00195], "fy":[32.68235,48.03598,42.60028,25.58424]},
    {"t":1.30604, "x":2.39754, "y":1.03866, "heading":-2.50237, "vx":-3.67194, "vy":-1.65528, "omega":0.89257, "ax":8.55046, "ay":2.68906, "alpha":0.49361, "fx":[145.95263,144.44508,144.93435,146.43174], "fy":[44.23746,48.90066,47.31853,42.50383]},
    {"t":1.33248, "x":2.30346, "y":0.99584, "heading":-2.47878, "vx":-3.4459, "vy":-1.58419, "omega":0.90562, "ax":8.45473, "ay":3.01137, "alpha":-0.29008, "fx":[143.47274,144.46374,144.15263,143.16103], "fy":[52.15672,49.36322,50.31487,53.05504]},
    {"t":1.35892, "x":2.21532, "y":0.95501, "heading":-2.45484, "vx":-3.22239, "vy":-1.50459, "omega":0.89795, "ax":8.37629, "ay":3.23475, "alpha":-0.84321, "fx":[141.41435,144.5112,143.53831,140.44961], "fy":[57.80292,49.60092,52.46736,60.21739]},
    {"t":1.38535, "x":2.13306, "y":0.91637, "heading":-2.4311, "vx":-3.00095, "vy":-1.41907, "omega":0.87566, "ax":8.31233, "ay":3.39822, "alpha":-1.25389, "fx":[139.73864,144.57343,143.02623,138.22311], "fy":[61.96045,49.70618,54.14224,65.40201]},
    {"t":1.41179, "x":2.05663, "y":0.88004, "heading":-2.40795, "vx":-2.78121, "vy":-1.32924, "omega":0.84251, "ax":8.25968, "ay":3.52288, "alpha":-1.57046, "fx":[138.37997,144.642,142.58198,136.37542], "fy":[65.10249,49.73223,55.51688,69.34098]},
    {"t":1.43822, "x":1.98599, "y":0.84613, "heading":-2.38568, "vx":-2.56285, "vy":-1.23611, "omega":0.801, "ax":8.2158, "ay":3.62105, "alpha":-1.82159, "fx":[137.27597,144.71167,142.18631,134.8196], "fy":[67.52832,49.7117,56.68635,72.44586]},
    {"t":1.46466, "x":1.92111, "y":0.81472, "heading":-2.3645, "vx":-2.34566, "vy":-1.14038, "omega":0.75284, "ax":8.17874, "ay":3.70039, "alpha":-2.02537, "fx":[136.3742,144.77915,141.82801,133.49103], "fy":[69.43558,49.6654,57.70547,74.96384]},
    {"t":1.4911, "x":1.86196, "y":0.78586, "heading":-2.3446, "vx":-2.12944, "vy":-1.04256, "omega":0.6993, "ax":8.14707, "ay":3.76588, "alpha":-2.1938, "fx":[135.63225,144.8424,141.50038,132.34251], "fy":[70.95989,49.60687,58.60765,77.0517]},
    {"t":1.51753, "x":1.80851, "y":0.75962, "heading":-2.32611, "vx":-1.91407, "vy":-0.943, "omega":0.6413, "ax":8.1197, "ay":3.82091, "alpha":-2.33515, "fx":[135.01616,144.90023,141.19932,131.33939], "fy":[72.19743,49.54503,59.41411,78.81343]},
    {"t":1.54397, "x":1.76075, "y":0.73602, "heading":-2.30916, "vx":-1.69942, "vy":-0.84199, "omega":0.57957, "ax":8.0958, "ay":3.86785, "alpha":-2.45535, "fx":[134.49868,144.95195,140.92237,130.45587], "fy":[73.2185,49.48575,60.13883,80.3207]},
    {"t":1.5704, "x":1.71865, "y":0.71512, "heading":-2.29384, "vx":-1.48539, "vy":-0.73974, "omega":0.51466, "ax":8.07473, "ay":3.90842, "alpha":-2.55871, "fx":[134.05781,144.99728,140.66804,129.67247], "fy":[74.07577,49.43286,60.79122,81.62448]},
    {"t":1.59684, "x":1.6822, "y":0.69693, "heading":-2.28023, "vx":-1.27193, "vy":-0.63642, "omega":0.44702, "ax":8.05601, "ay":3.9439, "alpha":-2.64849, "fx":[133.67565,145.03613,140.43549,128.9742], "fy":[74.80959,49.38883,61.37783,82.76202]},
    {"t":1.62328, "x":1.65139, "y":0.68148, "heading":-2.26842, "vx":-1.05896, "vy":-0.53216, "omega":0.377, "ax":8.03923, "ay":3.97525, "alpha":-2.72718, "fx":[133.33752,145.06858,140.22429,128.34941], "fy":[75.45148,49.35522,61.90324,83.76121]},
    {"t":1.64971, "x":1.62621, "y":0.6688, "heading":-2.25845, "vx":-0.84644, "vy":-0.42707, "omega":0.30491, "ax":8.02408, "ay":4.0032, "alpha":-2.79671, "fx":[133.03128,145.09478,140.03425,127.78887], "fy":[76.02643,49.33295,62.37076,84.64329]},
    {"t":1.67615, "x":1.60663, "y":0.65891, "heading":-2.25039, "vx":-0.63431, "vy":-0.32124, "omega":0.23097, "ax":8.01031, "ay":4.02835, "alpha":-2.85862, "fx":[132.74681,145.11491,139.86538,127.28525], "fy":[76.55452,49.32257,62.78273,85.42472]},
    {"t":1.70258, "x":1.59266, "y":0.65183, "heading":-2.24428, "vx":-0.42255, "vy":-0.21474, "omega":0.1554, "ax":7.99771, "ay":4.05115, "alpha":-2.91413, "fx":[132.47565,145.12919,139.71779,126.83267], "fy":[77.05201,49.32432,63.14086,86.1184]},
    {"t":1.72902, "x":1.58429, "y":0.64757, "heading":-2.24017, "vx":-0.21112, "vy":-0.10765, "omega":0.07836, "ax":7.98612, "ay":4.07196, "alpha":-2.96425, "fx":[132.21072,145.13784,139.59169,126.42642], "fy":[77.53215,49.33827,63.4463,86.7345]},
    {"t":1.75546, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
