{
 "name":"BlueLeftCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.471928918268532, "y":4.036740779876709, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.471928918268532 m", "val":4.471928918268532}, "y":{"exp":"4.036740779876709 m", "val":4.036740779876709}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63571,1.11719,2.08781],
  "samples":[
    {"t":0.0, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90134, "ay":6.78832, "alpha":-1.88234, "fx":[89.49861,99.7513,110.97129,101.29931], "fy":[124.50567,116.42174,105.81212,115.13002]},
    {"t":0.03027, "x":6.12056, "y":4.32624, "heading":3.14159, "vx":0.17864, "vy":0.20549, "omega":-0.05698, "ax":5.71499, "ay":6.9425, "alpha":-1.9558, "fx":[85.71384,96.19139,108.47468,98.4613], "fy":[127.1195,119.35231,108.34287,117.54499]},
    {"t":0.06054, "x":6.12858, "y":4.33564, "heading":3.13987, "vx":0.35165, "vy":0.41566, "omega":-0.11619, "ax":5.48847, "ay":7.11901, "alpha":-2.03784, "fx":[81.18053,91.79671,105.39599,95.05612], "fy":[130.037,122.73276,111.30854,120.29082]},
    {"t":0.09082, "x":6.14174, "y":4.35148, "heading":3.13635, "vx":0.51779, "vy":0.63116, "omega":-0.17788, "ax":5.20812, "ay":7.32208, "alpha":-2.131, "fx":[75.66239,86.27389,101.52364,90.89456], "fy":[133.29534,126.63909,114.81447,123.43704]},
    {"t":0.12109, "x":6.15981, "y":4.37395, "heading":3.13097, "vx":0.67545, "vy":0.85282, "omega":-0.24239, "ax":4.85397, "ay":7.55622, "alpha":-2.2386, "fx":[68.82691,79.19254,96.53762,85.70148], "fy":[136.9177,131.1408,118.99361,127.06423]},
    {"t":0.15136, "x":6.18248, "y":4.40322, "heading":3.12363, "vx":0.82239, "vy":1.08156, "omega":-0.31015, "ax":4.39632, "ay":7.82508, "alpha":-2.36461, "fx":[60.2024,69.91257,89.93833,79.0674], "fy":[140.88539,136.26388,124.00439,131.25577]},
    {"t":0.18163, "x":6.20939, "y":4.43955, "heading":3.11424, "vx":0.95548, "vy":1.31844, "omega":-0.38173, "ax":3.79039, "ay":8.12842, "alpha":-2.5134, "fx":[49.11946,57.48105,80.92305,70.37023], "fy":[145.07797,141.89682,130.00371,136.06983]},
    {"t":0.2119, "x":6.24005, "y":4.48319, "heading":3.10268, "vx":1.07022, "vy":1.5645, "omega":-0.45782, "ax":2.96898, "ay":8.45422, "alpha":-2.6871, "fx":[34.65434,40.52666,68.17212,58.65262], "fy":[149.1452,147.56692,137.04351,141.46]},
    {"t":0.24217, "x":6.27381, "y":4.53442, "heading":3.08882, "vx":1.16009, "vy":1.82042, "omega":-0.53916, "ax":1.83641, "ay":8.76013, "alpha":-2.87676, "fx":[15.63962,17.31086,49.53643,42.4603], "fy":[152.25979,151.97086,144.7325,147.06601]},
    {"t":0.27245, "x":6.30976, "y":4.59354, "heading":3.0725, "vx":1.21569, "vy":2.08561, "omega":-0.62625, "ax":0.2799, "ay":8.93622, "alpha":-3.03931, "fx":[-9.05142,-13.54854,21.88051,19.76348], "fy":[152.7305,152.27265,151.29366,151.71311]},
    {"t":0.30272, "x":6.34669, "y":4.66077, "heading":3.05355, "vx":1.22416, "vy":2.35612, "omega":-0.71825, "ax":-1.75537, "ay":8.76057, "alpha":-3.0732, "fx":[-39.54635,-50.88893,-17.51719,-11.48101], "fy":[147.73908,144.09143,151.75043,152.4785]},
    {"t":0.33299, "x":6.38295, "y":4.73611, "heading":3.0318, "vx":1.17102, "vy":2.62132, "omega":-0.81128, "ax":-4.08534, "ay":7.94958, "alpha":-2.88292, "fx":[-73.29007,-88.595,-65.25014,-50.82689], "fy":[134.194,124.49377,138.05131,144.1415]},
    {"t":0.36326, "x":6.41652, "y":4.8191, "heading":3.00724, "vx":1.04735, "vy":2.86197, "omega":-0.89856, "ax":-6.20401, "ay":6.45106, "alpha":-2.49215, "fx":[-104.58235,-118.45451,-107.63033,-91.44663], "fy":[111.54411,96.58508,108.35354,122.44009]},
    {"t":0.39353, "x":6.44539, "y":4.9087, "heading":2.98004, "vx":0.85954, "vy":3.05726, "omega":-0.974, "ax":-7.67191, "ay":4.64133, "alpha":-1.97891, "fx":[-127.99386,-137.17149,-133.96539,-122.85725], "fy":[83.71737,67.57573,73.53965,90.95828]},
    {"t":0.42381, "x":6.46789, "y":5.00337, "heading":2.95056, "vx":0.6273, "vy":3.19776, "omega":-1.0339, "ax":-8.47823, "ay":2.96355, "alpha":-1.45897, "fx":[-142.26288,-146.99036,-146.5158,-141.08015], "fy":[56.30488,42.43318,43.83855,59.06008]},
    {"t":0.45408, "x":6.483, "y":5.10153, "heading":2.91926, "vx":0.37065, "vy":3.28747, "omega":-1.07807, "ax":-8.84735, "ay":1.60548, "alpha":-1.01968, "fx":[-149.52714,-151.41984,-151.5072,-149.50936], "fy":[32.70835,22.37524,21.52764,32.6237]},
    {"t":0.48435, "x":6.49016, "y":5.20179, "heading":2.88662, "vx":0.10282, "vy":3.33607, "omega":-1.10894, "ax":-8.98145, "ay":0.56109, "alpha":-0.6754, "fx":[-152.50682,-152.97423,-153.01496,-152.59126], "fy":[13.69486,6.77309,5.2337,12.47398]},
    {"t":0.51462, "x":6.48916, "y":5.30303, "heading":2.85306, "vx":-0.16906, "vy":3.35306, "omega":-1.12938, "ax":-9.00064, "ay":-0.23574, "alpha":-0.4095, "fx":[-153.16482,-153.0784,-153.01228,-153.13802], "fy":[-1.27231,-5.39115,-6.79747,-2.57837]},
    {"t":0.54489, "x":6.47992, "y":5.40443, "heading":2.81887, "vx":-0.44153, "vy":3.34592, "omega":-1.14178, "ax":-8.9668, "ay":-0.85011, "alpha":-0.20244, "fx":[-152.65571,-152.47703,-152.38313,-152.57501], "fy":[-13.04052,-15.00502,-15.88928,-13.90536]},
    {"t":0.57516, "x":6.46244, "y":5.50532, "heading":2.7843, "vx":-0.71297, "vy":3.32019, "omega":-1.14791, "ax":-8.91033, "ay":-1.3319, "alpha":-0.03879, "fx":[-151.60394,-151.55085,-151.52011,-151.57376], "fy":[-22.37593,-22.73536,-22.93464,-22.57469]},
    {"t":0.60544, "x":6.43678, "y":5.60522, "heading":2.74955, "vx":-0.9827, "vy":3.27987, "omega":-1.14908, "ax":-8.84598, "ay":-1.71665, "alpha":0.09268, "fx":[-150.33544,-150.4941,-150.59813,-150.44285], "fy":[-29.87577,-29.06093,-28.52472,-29.33765]},
    {"t":0.63571, "x":6.40298, "y":5.70372, "heading":2.71477, "vx":-1.25049, "vy":3.2279, "omega":-1.14627, "ax":-8.79994, "ay":-1.90355, "alpha":0.17173, "fx":[-149.40897,-149.72396,-149.95405,-149.65066], "fy":[-33.6374,-32.19277,-31.12225,-32.56291]},
    {"t":0.65577, "x":6.37612, "y":5.7681, "heading":2.69177, "vx":-1.42703, "vy":3.18971, "omega":-1.14283, "ax":-8.78698, "ay":-1.95593, "alpha":0.26588, "fx":[-149.02201,-149.51652,-149.89224,-149.42532], "fy":[-35.22307,-33.0385,-31.31979,-33.49801]},
    {"t":0.67583, "x":6.34572, "y":5.8317, "heading":2.66885, "vx":-1.60331, "vy":3.15047, "omega":-1.1375, "ax":-8.77217, "ay":-2.01376, "alpha":0.36998, "fx":[-148.5738,-149.27197,-149.82398,-149.17854], "fy":[-36.97455,-34.01292,-31.53556,-34.49113]},
    {"t":0.69589, "x":6.31179, "y":5.89449, "heading":2.64603, "vx":-1.7793, "vy":3.11007, "omega":-1.13007, "ax":-8.75511, "ay":-2.07793, "alpha":0.48566, "fx":[-148.05124,-148.98159,-149.74783,-148.90669], "fy":[-38.91582,-35.1394,-31.77394,-35.551]},
    {"t":0.71596, "x":6.27433, "y":5.95647, "heading":2.62335, "vx":-1.95494, "vy":3.06838, "omega":-1.12033, "ax":-8.73528, "ay":-2.14953, "alpha":0.61496, "fx":[-147.4376,-148.63385,-149.66199,-148.60518], "fy":[-41.07579,-36.44707,-32.04042,-36.68841]},
    {"t":0.73602, "x":6.23336, "y":6.01759, "heading":2.60088, "vx":-2.13018, "vy":3.02526, "omega":-1.10799, "ax":-8.71203, "ay":-2.22991, "alpha":0.76039, "fx":[-146.71116,-148.2133,-149.56415,-148.26824], "fy":[-43.48953,-37.97278,-32.34188,-37.91667]},
    {"t":0.75608, "x":6.18887, "y":6.07784, "heading":2.57865, "vx":-2.30496, "vy":2.98053, "omega":-1.09274, "ax":-8.68448, "ay":-2.32078, "alpha":0.92515, "fx":[-145.8434,-147.69876,-149.45134,-147.88838], "fy":[-46.20004,-39.76374,-32.68693,-39.25247]},
    {"t":0.77614, "x":6.14088, "y":6.13717, "heading":2.55673, "vx":-2.47919, "vy":2.93397, "omega":-1.07418, "ax":-8.65142, "ay":-2.42428, "alpha":1.11338, "fx":[-144.79624,-147.06061,-149.31973,-147.45591], "fy":[-49.26054,-41.88156,-33.08636,-40.71678]},
    {"t":0.7962, "x":6.0894, "y":6.19554, "heading":2.53518, "vx":-2.65275, "vy":2.88533, "omega":-1.05184, "ax":-8.61121, "ay":-2.54318, "alpha":1.33045, "fx":[-143.51825,-146.25633,-149.16416,-146.958], "fy":[-52.73674,-44.40787,-33.5545,-42.33627]},
    {"t":0.81626, "x":6.03445, "y":6.25291, "heading":2.51408, "vx":-2.82551, "vy":2.83431, "omega":-1.02515, "ax":-8.56153, "ay":-2.6811, "alpha":1.58345, "fx":[-141.93894,-145.22325,-148.97744,-146.37739], "fy":[-56.70993,-47.45286,-34.11083,-44.1452]},
    {"t":0.83633, "x":5.97604, "y":6.30923, "heading":2.49351, "vx":-2.99727, "vy":2.78052, "omega":-0.99338, "ax":-8.49906, "ay":-2.84278, "alpha":1.88197, "fx":[-139.96024,-143.866,-148.74933,-145.69043], "fy":[-61.28061,-51.168,-34.78258,-46.18826]},
    {"t":0.85639, "x":5.9142, "y":6.36444, "heading":2.47358, "vx":-3.16778, "vy":2.72349, "omega":-0.95563, "ax":-8.41882, "ay":-3.0346, "alpha":2.23925, "fx":[-137.44373,-142.03425,-148.46462,-144.86402], "fy":[-66.57183,-55.76544,-35.60917,-48.5245]},
    {"t":0.87645, "x":5.84895, "y":6.41847, "heading":2.45441, "vx":-3.33667, "vy":2.66261, "omega":-0.9107, "ax":-8.31325, "ay":-3.2652, "alpha":2.67413, "fx":[-134.19189,-139.48165,-148.09968,-143.85055], "fy":[-72.73031,-61.54653,-36.65049,-51.23322]},
    {"t":0.89651, "x":5.78034, "y":6.47123, "heading":2.43614, "vx":-3.50345, "vy":2.59711, "omega":-0.85706, "ax":-8.1704, "ay":-3.54631, "alpha":3.21423, "fx":[-129.92195,-135.78758,-147.61541,-142.57968], "fy":[-79.92042,-68.94066,-38.00305,-54.42288]},
    {"t":0.91657, "x":5.70841, "y":6.52262, "heading":2.41894, "vx":-3.66736, "vy":2.52596, "omega":-0.79257, "ax":-7.97085, "ay":-3.89363, "alpha":3.90117, "fx":[-124.23422,-130.20681,-146.94239,-140.9442], "fy":[-88.29945,-78.54172,-39.83287,-58.24391]},
    {"t":0.93664, "x":5.63323, "y":6.57251, "heading":2.40304, "vx":-3.82727, "vy":2.44785, "omega":-0.71431, "ax":-7.6827, "ay":-4.32643, "alpha":4.79616, "fx":[-116.59922,-121.40468,-145.94319,-138.77482], "fy":[-97.94005,-91.06045,-42.45725,-62.9078]},
    {"t":0.9567, "x":5.55491, "y":6.62075, "heading":2.38871, "vx":-3.9814, "vy":2.36105, "omega":-0.61809, "ax":-7.25769, "ay":-4.86102, "alpha":5.96177, "fx":[-106.48575,-107.22901,-144.29685,-135.79305], "fy":[-108.60938,-106.827,-46.58729,-68.71488]},
    {"t":0.97676, "x":5.47357, "y":6.66714, "heading":2.37631, "vx":-4.127, "vy":2.26353, "omega":-0.49849, "ax":-6.66113, "ay":-5.48377, "alpha":7.23847, "fx":[-94.23659,-86.44222,-141.032,-131.50511], "fy":[-119.11506,-123.65852,-54.22567,-76.11015]},
    {"t":0.99682, "x":5.38944, "y":6.71145, "heading":2.36631, "vx":-4.26064, "vy":2.15352, "omega":-0.35327, "ax":-6.01573, "ay":-6.13081, "alpha":7.40465, "fx":[-83.62823,-68.11391,-132.79963,-124.76131], "fy":[-126.39151,-134.09327,-70.60616,-86.04201]},
    {"t":1.01688, "x":5.30275, "y":6.75341, "heading":2.35923, "vx":-4.38133, "vy":2.03052, "omega":-0.20472, "ax":-5.29737, "ay":-6.85258, "alpha":5.80924, "fx":[-74.99679,-58.68864,-114.29149,-112.45], "fy":[-131.05116,-137.94592,-96.60585,-100.63888]},
    {"t":1.03694, "x":5.21379, "y":6.79277, "heading":2.35512, "vx":-4.4876, "vy":1.89305, "omega":-0.08817, "ax":-4.27004, "ay":-7.62059, "alpha":3.22403, "fx":[-64.31118,-52.89988,-84.06672,-89.25109], "fy":[-135.56049,-139.58747,-122.95472,-120.39348]},
    {"t":1.05701, "x":5.1229, "y":6.82922, "heading":2.35335, "vx":-4.57327, "vy":1.74016, "omega":-0.02349, "ax":-3.22751, "ay":-8.09676, "alpha":0.88855, "fx":[-52.8524,-49.1324,-57.15594,-60.45519], "fy":[-138.81695,-139.87882,-136.64735,-135.55143]},
    {"t":1.07707, "x":5.0305, "y":6.8625, "heading":2.35288, "vx":-4.63801, "vy":1.57773, "omega":-0.00567, "ax":-2.67983, "ay":-8.17815, "alpha":0.13225, "fx":[-45.31788,-44.71029,-45.85226,-46.45183], "fy":[-139.24173,-139.37793,-138.9751,-138.83693]},
    {"t":1.09713, "x":4.93691, "y":6.8925, "heading":2.35276, "vx":-4.69178, "vy":1.41366, "omega":-0.00302, "ax":-2.40414, "ay":-8.034, "alpha":0.0222, "fx":[-40.85425,-40.74843,-40.93316,-41.03879], "fy":[-136.67933,-136.69597,-136.63261,-136.61591]},
    {"t":1.11719, "x":4.8423, "y":6.91925, "heading":2.3527, "vx":-4.74001, "vy":1.25248, "omega":-0.00257, "ax":-1.95205, "ay":-8.08024, "alpha":0.02947, "fx":[-33.16133,-33.0074,-33.24657,-33.40021], "fy":[-137.4699,-137.48592,-137.41528,-137.39912]},
    {"t":1.14955, "x":4.68792, "y":6.95554, "heading":2.35262, "vx":-4.80317, "vy":0.99105, "omega":-0.00162, "ax":-1.36158, "ay":-7.54687, "alpha":0.00144, "fx":[-23.15869,-23.15086,-23.16138,-23.16921], "fy":[-128.3719,-128.37152,-128.36837,-128.36875]},
    {"t":1.1819, "x":4.53181, "y":6.98366, "heading":2.35257, "vx":-4.84722, "vy":0.74688, "omega":-0.00157, "ax":-0.81134, "ay":-6.07171, "alpha":0.00053, "fx":[-13.80046,-13.7978,-13.80092,-13.80358], "fy":[-103.2791,-103.27824,-103.27688,-103.27775]},
    {"t":1.21425, "x":4.37456, "y":7.00464, "heading":2.35252, "vx":-4.87347, "vy":0.55044, "omega":-0.00155, "ax":-0.3409, "ay":-3.34861, "alpha":0.00017, "fx":[-5.79864,-5.79794,-5.79867,-5.79938], "fy":[-56.95943,-56.9589,-56.95834,-56.95886]},
    {"t":1.24661, "x":4.2167, "y":7.0207, "heading":2.35247, "vx":-4.8845, "vy":0.4421, "omega":-0.00155, "ax":-0.10761, "ay":-1.24556, "alpha":0.00005, "fx":[-1.83041,-1.83023,-1.83041,-1.83059], "fy":[-21.18687,-21.1867,-21.18652,-21.18669]},
    {"t":1.27896, "x":4.05861, "y":7.03435, "heading":2.35242, "vx":-4.88798, "vy":0.4018, "omega":-0.00155, "ax":-0.03344, "ay":-0.41376, "alpha":0.00003, "fx":[-0.56888,-0.56877,-0.56888,-0.56899], "fy":[-7.03797,-7.03787,-7.03776,-7.03786]},
    {"t":1.31132, "x":3.90045, "y":7.04713, "heading":2.35237, "vx":-4.88906, "vy":0.38841, "omega":-0.00154, "ax":-0.01086, "ay":-0.13755, "alpha":0.00003, "fx":[-0.18475,-0.18464,-0.18475,-0.18486], "fy":[-2.33984,-2.33973,-2.33962,-2.33973]},
    {"t":1.34367, "x":3.74226, "y":7.05963, "heading":2.35232, "vx":-4.88941, "vy":0.38396, "omega":-0.00154, "ax":-0.00364, "ay":-0.04648, "alpha":0.00003, "fx":[-0.06187,-0.06175,-0.06187,-0.06199], "fy":[-0.79079,-0.79067,-0.79055,-0.79067]},
    {"t":1.37602, "x":3.58407, "y":7.07203, "heading":2.35227, "vx":-4.88953, "vy":0.38246, "omega":-0.00154, "ax":-0.00114, "ay":-0.01461, "alpha":0.00003, "fx":[-0.01931,-0.01918,-0.01931,-0.01944], "fy":[-0.24868,-0.24855,-0.24842,-0.24855]},
    {"t":1.40838, "x":3.42587, "y":7.08439, "heading":2.35222, "vx":-4.88957, "vy":0.38198, "omega":-0.00154, "ax":-0.00002, "ay":-0.00039, "alpha":0.00004, "fx":[-0.00039,-0.00024,-0.00039,-0.00053], "fy":[-0.00679,-0.00664,-0.0065,-0.00664]},
    {"t":1.44073, "x":3.26767, "y":7.09675, "heading":2.35217, "vx":-4.88957, "vy":0.38197, "omega":-0.00154, "ax":0.00097, "ay":0.01228, "alpha":0.00004, "fx":[0.01647,0.01662,0.01647,0.01632], "fy":[0.20871,0.20886,0.20901,0.20886]},
    {"t":1.47309, "x":3.10948, "y":7.10912, "heading":2.35212, "vx":-4.88954, "vy":0.38237, "omega":-0.00154, "ax":0.00305, "ay":0.03717, "alpha":-0.00022, "fx":[0.05195,0.05111,0.05193,0.05278], "fy":[0.63303,0.63221,0.63137,0.63219]},
    {"t":1.50544, "x":2.95128, "y":7.12151, "heading":2.35207, "vx":-4.88944, "vy":0.38357, "omega":-0.00155, "ax":0.15198, "ay":0.09426, "alpha":-0.35839, "fx":[2.59042,1.2246,2.58016,3.94506], "fy":[2.96404,1.60958,0.24243,1.5974]},
    {"t":1.53779, "x":2.79317, "y":7.13397, "heading":2.35202, "vx":-4.88452, "vy":0.38662, "omega":-0.01314, "ax":7.67295, "ay":-0.68331, "alpha":-11.63851, "fx":[127.03767,128.19012,118.87681,147.95395], "fy":[71.68109,-25.8334,-85.32984,-7.00948]},
    {"t":1.57015, "x":2.63915, "y":7.14612, "heading":2.35159, "vx":-4.63627, "vy":0.36451, "omega":-0.38969, "ax":8.82902, "ay":-0.68373, "alpha":-2.36203, "fx":[151.02683,150.27015,148.38349,151.03613], "fy":[6.10593,-13.09688,-28.99504,-10.53408]},
    {"t":1.6025, "x":2.49377, "y":7.15755, "heading":2.33899, "vx":-4.35061, "vy":0.34239, "omega":-0.46612, "ax":8.91706, "ay":-0.69407, "alpha":-0.61845, "fx":[152.00069,151.64673,151.28531,151.77372], "fy":[-7.16344,-12.09461,-16.4261,-11.53955]},
    {"t":1.63486, "x":2.35768, "y":7.16827, "heading":2.3239, "vx":-4.06211, "vy":0.31993, "omega":-0.48613, "ax":8.94306, "ay":-0.69791, "alpha":0.09928, "fx":[152.05994,152.12705,152.17595,152.11237], "fy":[-12.61708,-11.83782,-11.12495,-11.90516]},
    {"t":1.66721, "x":2.23093, "y":7.17825, "heading":2.30818, "vx":-3.77277, "vy":0.29735, "omega":-0.48291, "ax":8.9547, "ay":-0.70009, "alpha":0.48838, "fx":[152.00839,152.36498,152.58218,152.31218], "fy":[-15.58134,-11.80367,-8.22671,-12.02182]},
    {"t":1.69957, "x":2.11355, "y":7.18751, "heading":2.29255, "vx":-3.48305, "vy":0.2747, "omega":-0.46711, "ax":8.96112, "ay":-0.70165, "alpha":0.73194, "fx":[151.94529,152.5031,152.80857,152.44722], "fy":[-17.44623,-11.86324,-6.41017,-12.02017]},
    {"t":1.73192, "x":2.00555, "y":7.19603, "heading":2.27744, "vx":-3.19312, "vy":0.252, "omega":-0.44343, "ax":8.96511, "ay":-0.70293, "alpha":0.89859, "fx":[151.88783,152.59075,152.95095,152.54646], "fy":[-18.73019,-11.96759,-5.17178,-11.95716]},
    {"t":1.76427, "x":1.90693, "y":7.20381, "heading":2.26309, "vx":-2.90306, "vy":0.22926, "omega":-0.41436, "ax":8.96781, "ay":-0.70407, "alpha":1.01976, "fx":[151.83837,152.64955,153.048,152.62347], "fy":[-19.66992,-12.09349,-4.27831,-11.86208]},
    {"t":1.79663, "x":1.8177, "y":7.21086, "heading":2.24969, "vx":-2.61291, "vy":0.20648, "omega":-0.38136, "ax":8.96973, "ay":-0.70512, "alpha":1.11184, "fx":[151.79621,152.69052,153.11808,152.68547], "fy":[-20.38885,-12.2282,-3.60686,-11.75174]},
    {"t":1.82898, "x":1.73786, "y":7.21717, "heading":2.23735, "vx":-2.32271, "vy":0.18367, "omega":-0.34539, "ax":8.97116, "ay":-0.70614, "alpha":1.18421, "fx":[151.76012,152.71989,153.1709,152.73666], "fy":[-20.95769,-12.36401,-3.0864,-11.63658]},
    {"t":1.86134, "x":1.6674, "y":7.22275, "heading":2.22617, "vx":-2.03245, "vy":0.16082, "omega":-0.30708, "ax":8.97226, "ay":-0.70713, "alpha":1.24264, "fx":[151.72896,152.74145,153.21208,152.77963], "fy":[-21.4199,-12.4959,-2.67294,-11.52352]},
    {"t":1.89369, "x":1.60634, "y":7.22758, "heading":2.21624, "vx":-1.74216, "vy":0.13794, "omega":-0.26687, "ax":8.97312, "ay":-0.70811, "alpha":1.29083, "fx":[151.70179,152.75768,153.24505,152.81608], "fy":[-21.80374,-12.62042,-2.33769,-11.41736]},
    {"t":1.92604, "x":1.55467, "y":7.23167, "heading":2.2076, "vx":-1.45185, "vy":0.11503, "omega":-0.22511, "ax":8.9738, "ay":-0.7091, "alpha":1.33128, "fx":[151.67786,152.77024,153.27201,152.84717], "fy":[-22.12829,-12.73507,-2.06111,-11.32156]},
    {"t":1.9584, "x":1.5124, "y":7.23502, "heading":2.20032, "vx":-1.16151, "vy":0.09209, "omega":-0.18204, "ax":8.97436, "ay":-0.71008, "alpha":1.36572, "fx":[151.65657,152.78033,153.29448,152.87374], "fy":[-22.40691,-12.83798,-1.82942,-11.23871]},
    {"t":1.99075, "x":1.47951, "y":7.23763, "heading":2.19443, "vx":-0.87115, "vy":0.06911, "omega":-0.13785, "ax":8.97481, "ay":-0.71107, "alpha":1.39541, "fx":[151.63746,152.78881,153.31347,152.89637], "fy":[-22.6493,-12.9277,-1.63256,-11.17078]},
    {"t":2.02311, "x":1.45603, "y":7.23949, "heading":2.18997, "vx":-0.58078, "vy":0.04611, "omega":-0.0927, "ax":8.97519, "ay":-0.71206, "alpha":1.42127, "fx":[151.62015,152.79632,153.32974,152.91551], "fy":[-22.86269,-13.00309,-1.46299,-11.11932]},
    {"t":2.05546, "x":1.44193, "y":7.24061, "heading":2.18697, "vx":-0.29039, "vy":0.02307, "omega":-0.04672, "ax":8.9755, "ay":-0.71307, "alpha":1.444, "fx":[151.60434,152.80338,153.34384,152.93149], "fy":[-23.05255,-13.0632,-1.31495,-11.08556]},
    {"t":2.08781, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
