{
 "name":"BlueRightCSA_E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.953165292739868, "y":1.271819233894348, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.112420558929443, "y":2.4773318767547607, "heading":2.1175849923714805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.953165292739868 m", "val":3.953165292739868}, "y":{"exp":"1.2718192338943481 m", "val":1.271819233894348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"2.1175849923714805 rad", "val":2.1175849923714805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86119,1.49547],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.51472, "ay":-0.67055, "alpha":-9.13893, "fx":[147.97519,137.33408,153.37742,140.6449], "fy":[-39.31485,-68.21776,0.90356,61.0055]},
    {"t":0.02778, "x":1.21382, "y":0.95502, "heading":-2.19706, "vx":0.23654, "vy":-0.01863, "omega":-0.25388, "ax":8.5301, "ay":-0.6517, "alpha":-8.99638, "fx":[148.27176,137.74934,153.36694,140.98997], "fy":[-38.10273,-67.3472,0.9411,60.16818]},
    {"t":0.05556, "x":1.22369, "y":0.95425, "heading":-2.20411, "vx":0.47351, "vy":-0.03673, "omega":-0.50381, "ax":8.54955, "ay":-0.62865, "alpha":-8.80672, "fx":[148.78482,138.12505,153.35687,141.43481], "fy":[-35.95319,-66.53983,0.64376,59.07639]},
    {"t":0.08334, "x":1.24014, "y":0.95298, "heading":-2.21811, "vx":0.71102, "vy":-0.0542, "omega":-0.74846, "ax":8.57257, "ay":-0.60131, "alpha":-8.57384, "fx":[149.45988,138.48623,153.34497,141.97689], "fy":[-32.9196,-65.74498,0.03349,57.71893]},
    {"t":0.11112, "x":1.2632, "y":0.95125, "heading":-2.2389, "vx":0.94917, "vy":-0.0709, "omega":-0.98665, "ax":8.59854, "ay":-0.56949, "alpha":-8.303, "fx":[150.228,138.865,153.32725,142.61448], "fy":[-29.07043,-64.89331,-0.86075,56.07709]},
    {"t":0.1389, "x":1.29289, "y":0.94906, "heading":-2.26631, "vx":1.18805, "vy":-0.08672, "omega":-1.21731, "ax":8.62678, "ay":-0.53313, "alpha":-7.99985, "fx":[151.00943,139.30215,153.2987,143.34613], "fy":[-24.50493,-63.89164,-2.0011,54.124]},
    {"t":0.16668, "x":1.32922, "y":0.94644, "heading":-2.30013, "vx":1.4277, "vy":-0.10153, "omega":-1.43955, "ax":8.65673, "ay":-0.49234, "alpha":-7.66855, "fx":[151.72091,139.84885,153.25417,144.17006], "fy":[-19.36911,-62.61499,-3.33794,51.82345]},
    {"t":0.19446, "x":1.37222, "y":0.94343, "heading":-2.34012, "vx":1.66819, "vy":-0.11521, "omega":-1.65258, "ax":8.6881, "ay":-0.4474, "alpha":-7.30879, "fx":[152.28725,140.56827,153.18952,145.08341], "fy":[-13.86881,-60.89427,-4.80499,49.12734]},
    {"t":0.22224, "x":1.42192, "y":0.94006, "heading":-2.38603, "vx":1.90955, "vy":-0.12764, "omega":-1.85563, "ax":8.72115, "ay":-0.3985, "alpha":-6.91119, "fx":[152.65616,141.53598,153.10324,146.08153], "fy":[-8.27626,-58.49707,-6.311,45.97085]},
    {"t":0.25002, "x":1.47833, "y":0.93636, "heading":-2.43758, "vx":2.15183, "vy":-0.13871, "omega":-2.04762, "ax":8.75682, "ay":-0.3452, "alpha":-6.45157, "fx":[152.81256,142.83622,152.99848,147.1569], "fy":[-2.9281,-55.09811,-7.72458,42.26366]},
    {"t":0.2778, "x":1.54149, "y":0.93237, "heading":-2.49446, "vx":2.3951, "vy":-0.1483, "omega":-2.22685, "ax":8.7967, "ay":-0.28548, "alpha":-5.88397, "fx":[152.78702,144.54757,152.88579,148.29706], "fy":[1.78354,-50.23488,-8.8456,37.87345]},
    {"t":0.30559, "x":1.61142, "y":0.92814, "heading":-2.55632, "vx":2.63947, "vy":-0.15623, "omega":-2.39031, "ax":8.84232, "ay":-0.21428, "alpha":-5.13301, "fx":[152.65296,146.70237,152.78573,149.48025], "fy":[5.42069,-43.24578,-9.34754,32.59353]},
    {"t":0.33337, "x":1.68816, "y":0.92372, "heading":-2.62273, "vx":2.88512, "vy":-0.16218, "omega":-2.53291, "ax":8.89327, "ay":-0.12169, "alpha":-4.08524, "fx":[152.50888,149.18795,152.72722,150.66382], "fy":[7.49901,-33.20025,-8.65126,26.07316]},
    {"t":0.36115, "x":1.77174, "y":0.91917, "heading":-2.69309, "vx":3.13218, "vy":-0.16556, "omega":-2.6464, "ax":8.94259, "ay":0.00915, "alpha":-2.57689, "fx":[152.44248,151.53387,152.71824,151.74894], "fy":[7.46333,-18.87785,-5.6141,17.65109]},
    {"t":0.38893, "x":1.8622, "y":0.91457, "heading":-2.76661, "vx":3.3806, "vy":-0.16531, "omega":-2.71798, "ax":8.96564, "ay":0.20435, "alpha":-0.35699, "fx":[152.4685,152.54402,152.55187,152.44782], "fy":[4.62404,1.01429,2.36404,5.90116]},
    {"t":0.41671, "x":1.95958, "y":0.91006, "heading":-2.84212, "vx":3.62967, "vy":-0.15963, "omega":-2.7279, "ax":8.88392, "ay":0.50866, "alpha":3.13067, "fx":[152.41185,149.96976,150.43093,151.639], "fy":[-1.94849,26.97416,22.40761,-12.82448]},
    {"t":0.44449, "x":2.06384, "y":0.90582, "heading":-2.9179, "vx":3.87647, "vy":-0.1455, "omega":-2.64093, "ax":8.33001, "ay":1.02085, "alpha":10.14327, "fx":[151.67747,141.2233,130.83495,143.02832], "fy":[-13.39407,56.80631,75.54621,-49.50085]},
    {"t":0.47227, "x":2.17475, "y":0.90217, "heading":-2.99127, "vx":4.10789, "vy":-0.11714, "omega":-2.35915, "ax":7.28596, "ay":1.36621, "alpha":17.55977, "fx":[150.47201,133.712,85.59452,125.94981], "fy":[-21.44658,72.32642,123.53393,-81.45865]},
    {"t":0.50005, "x":2.29168, "y":0.89944, "heading":-3.05681, "vx":4.31029, "vy":-0.07919, "omega":-1.87133, "ax":6.92937, "ay":1.65801, "alpha":18.92336, "fx":[150.15839,130.30374,66.05195,124.95257], "fy":[-20.17268,77.61258,134.5467,-79.17734]},
    {"t":0.52783, "x":2.41409, "y":0.89788, "heading":-3.10879, "vx":4.50279, "vy":-0.03313, "omega":-1.34563, "ax":6.35017, "ay":2.22264, "alpha":20.14668, "fx":[150.09867,122.02281,36.86557,123.07112], "fy":[-13.1277,89.20012,144.86785,-69.71414]},
    {"t":0.55561, "x":2.54163, "y":0.89782, "heading":3.13701, "vx":4.67921, "vy":0.02862, "omega":-0.78594, "ax":4.333, "ay":5.68978, "alpha":15.75952, "fx":[148.20606,103.0293,5.74515,37.8318], "fy":[15.63616,109.61322,149.20094,112.67562]},
    {"t":0.58339, "x":2.6733, "y":0.90081, "heading":3.11518, "vx":4.79958, "vy":0.18668, "omega":-0.34814, "ax":2.33429, "ay":7.85452, "alpha":9.56943, "fx":[100.60164,65.43108,-1.22417,-5.98584], "fy":[106.88383,134.1978,148.88438,144.44679]},
    {"t":0.61117, "x":2.80753, "y":0.90903, "heading":3.10551, "vx":4.86443, "vy":0.40489, "omega":-0.08229, "ax":-0.33064, "ay":8.70139, "alpha":2.05587, "fx":[4.93369,5.01259,-14.74139,-17.70154], "fy":[148.03197,148.74409,148.13926,147.11763]},
    {"t":0.63895, "x":2.94254, "y":0.92363, "heading":3.10322, "vx":4.85524, "vy":0.64661, "omega":-0.02518, "ax":-1.33072, "ay":8.69017, "alpha":0.18389, "fx":[-21.87147,-21.53008,-23.38798,-23.75084], "fy":[147.90524,148.00587,147.73322,147.62501]},
    {"t":0.66673, "x":3.07691, "y":0.94495, "heading":3.10252, "vx":4.81827, "vy":0.88803, "omega":-0.02007, "ax":-1.87513, "ay":8.63778, "alpha":-0.1569, "fx":[-32.47524,-32.87857,-31.30848,-30.91943], "fy":[146.82297,146.69893,147.03301,147.14975]},
    {"t":0.69451, "x":3.21004, "y":0.97295, "heading":3.10196, "vx":4.76618, "vy":1.12799, "omega":-0.02443, "ax":-2.49219, "ay":8.51536, "alpha":-0.69004, "fx":[-44.55552,-46.86463,-40.10956,-38.03627], "fy":[144.31931,143.4659,145.45543,146.13489]},
    {"t":0.72229, "x":3.34148, "y":1.00758, "heading":3.10128, "vx":4.69695, "vy":1.36455, "omega":-0.0436, "ax":-3.32145, "ay":8.24042, "alpha":-1.82763, "fx":[-60.79899,-68.58776,-51.61246,-44.98827], "fy":[138.87647,134.94754,142.16812,144.67651]},
    {"t":0.75007, "x":3.47068, "y":1.04866, "heading":3.10007, "vx":4.60467, "vy":1.59348, "omega":-0.09437, "ax":-4.17419, "ay":7.8297, "alpha":-3.0678, "fx":[-75.97443,-90.88741,-65.22919,-51.91617], "fy":[131.68875,121.53768,136.75494,142.74269]},
    {"t":0.77785, "x":3.59699, "y":1.09595, "heading":3.09745, "vx":4.48871, "vy":1.81099, "omega":-0.1796, "ax":-4.87281, "ay":7.39532, "alpha":-3.92694, "fx":[-87.12726,-107.05426,-78.59037,-58.76871], "fy":[124.96025,108.02386,129.82228,140.36265]},
    {"t":0.80563, "x":3.71981, "y":1.14912, "heading":3.09246, "vx":4.35334, "vy":2.01644, "omega":-0.28869, "ax":-5.41459, "ay":6.99807, "alpha":-4.38249, "fx":[-95.06285,-117.38589,-90.36605,-65.58754], "fy":[119.30541,97.09356,122.20381,137.53787]},
    {"t":0.83341, "x":3.83866, "y":1.20783, "heading":3.08444, "vx":4.20292, "vy":2.21085, "omega":-0.41044, "ax":-5.84163, "ay":6.64959, "alpha":-4.53031, "fx":[-100.94138,-123.80038,-100.19855,-72.51732], "fy":[114.57641,89.10044,114.56132,134.19262]},
    {"t":0.86119, "x":3.95317, "y":1.27182, "heading":3.07304, "vx":4.04064, "vy":2.39557, "omega":-0.53629, "ax":-6.30353, "ay":6.15624, "alpha":-5.143, "fx":[-107.36173,-132.03298,-111.65193,-77.83853], "fy":[108.48859,76.21674,103.12523,131.03291]},
    {"t":0.88559, "x":4.04986, "y":1.33209, "heading":3.05996, "vx":3.88687, "vy":2.54576, "omega":-0.66175, "ax":-6.85978, "ay":5.38087, "alpha":-6.46759, "fx":[-115.02101,-141.91054,-127.57426,-82.22599], "fy":[100.27264,55.59626,82.0781,128.16151]},
    {"t":0.90999, "x":4.14264, "y":1.3958, "heading":3.04381, "vx":3.71952, "vy":2.67702, "omega":-0.81953, "ax":-7.38255, "ay":4.36431, "alpha":-8.20359, "fx":[-122.42491,-148.78316,-143.37845,-87.71341], "fy":[91.03039,33.02387,48.62634,124.26232]},
    {"t":0.93438, "x":4.23118, "y":1.4624, "heading":3.02382, "vx":3.53942, "vy":2.78349, "omega":-1.01966, "ax":-7.7805, "ay":3.10992, "alpha":-10.33252, "fx":[-129.67523,-152.04576,-151.22777,-96.42732], "fy":[80.30879,10.75718,3.1786,117.35064]},
    {"t":0.95878, "x":4.31521, "y":1.53123, "heading":2.99895, "vx":3.34962, "vy":2.85936, "omega":-1.27172, "ax":-7.95614, "ay":1.79702, "alpha":-12.46358, "fx":[-136.1942,-152.16149,-145.08333,-107.8876], "fy":[68.62272,-9.72458,-43.15111,106.52021]},
    {"t":0.98317, "x":4.39456, "y":1.60152, "heading":2.96792, "vx":3.15553, "vy":2.9032, "omega":-1.57577, "ax":-7.95784, "ay":0.60259, "alpha":-13.87718, "fx":[-141.43232,-150.0468,-129.09719,-120.86618], "fy":[57.01305,-27.4359,-79.51524,90.93779]},
    {"t":1.00757, "x":4.46917, "y":1.67252, "heading":2.92948, "vx":2.96139, "vy":2.9179, "omega":-1.91431, "ax":-8.31218, "ay":-0.97934, "alpha":-10.36572, "fx":[-148.93589,-146.81914,-122.1834,-147.61291], "fy":[32.52751,-41.50841,-90.40538,32.75344]},
    {"t":1.03196, "x":4.53894, "y":1.74341, "heading":2.88278, "vx":2.75862, "vy":2.89401, "omega":-2.16718, "ax":-8.32016, "ay":-2.69931, "alpha":-6.08847, "fx":[-152.30805,-142.5248,-123.25311,-148.00824], "fy":[-6.03884,-54.51713,-89.44447,-33.65729]},
    {"t":1.05636, "x":4.60376, "y":1.81321, "heading":2.82991, "vx":2.55565, "vy":2.82816, "omega":-2.31571, "ax":-7.99614, "ay":-3.92046, "alpha":-3.23949, "fx":[-145.87755,-136.86715,-124.35689,-136.94644], "fy":[-44.41213,-67.53125,-88.23972,-66.56056]},
    {"t":1.08075, "x":4.66373, "y":1.88104, "heading":2.77342, "vx":2.36058, "vy":2.73252, "omega":-2.39474, "ax":-7.58797, "ay":-4.7774, "alpha":-0.97379, "fx":[-132.89163,-129.71699,-125.15924,-128.50859], "fy":[-75.01799,-80.47358,-87.33262,-82.22448]},
    {"t":1.10515, "x":4.71906, "y":1.94627, "heading":2.715, "vx":2.17547, "vy":2.61597, "omega":-2.41849, "ax":-7.18206, "ay":-5.38211, "alpha":0.80728, "fx":[-118.66501,-121.11319,-125.66199,-123.21884], "fy":[-96.15374,-92.98184,-86.77786,-90.27927]},
    {"t":1.12954, "x":4.76999, "y":2.00849, "heading":2.656, "vx":2.00026, "vy":2.48467, "omega":-2.3988, "ax":-6.81311, "ay":-5.81485, "alpha":2.20249, "fx":[-106.28101,-111.31586,-125.88153,-120.07812], "fy":[-109.84789,-104.57761,-86.58623,-94.62383]},
    {"t":1.15394, "x":4.81676, "y":2.06737, "heading":2.59748, "vx":1.83406, "vy":2.34282, "omega":-2.34507, "ax":-6.48869, "ay":-6.13126, "alpha":3.33733, "fx":[-96.55249,-100.78722,-125.8277,-118.3158], "fy":[-118.61356,-114.82619,-86.76165,-96.96262]},
    {"t":1.17833, "x":4.85957, "y":2.1227, "heading":2.54028, "vx":1.67577, "vy":2.19325, "omega":-2.26365, "ax":-6.20668, "ay":-6.36674, "alpha":4.29654, "fx":[-89.26437,-90.0887,-125.50633,-117.43602], "fy":[-124.28658,-123.46506,-87.3017,-98.13235]},
    {"t":1.20273, "x":4.8986, "y":2.17431, "heading":2.48505, "vx":1.52435, "vy":2.03793, "omega":-2.15884, "ax":-5.96313, "ay":-6.5441, "alpha":5.11941, "fx":[-83.93135,-79.74731,-124.92338,-117.12238], "fy":[-128.02303,-130.44801,-88.19405,-98.58774]},
    {"t":1.22712, "x":4.93402, "y":2.22208, "heading":2.43239, "vx":1.37888, "vy":1.87829, "omega":-2.03395, "ax":-5.75398, "ay":-6.67917, "alpha":5.82017, "fx":[-80.08064,-70.15639,-124.08856,-117.16845], "fy":[-130.52551,-135.90672,-89.41354,-98.59735]},
    {"t":1.25152, "x":4.96594, "y":2.26591, "heading":2.38277, "vx":1.23851, "vy":1.71535, "omega":-1.89197, "ax":-5.57504, "ay":-6.78362, "alpha":6.40574, "fx":[-77.32431,-61.54086,-123.01811,-117.4363], "fy":[-132.22483,-140.07325,-90.9209,-98.33052]},
    {"t":1.27591, "x":4.9945, "y":2.30574, "heading":2.33661, "vx":1.10251, "vy":1.54986, "omega":-1.7357, "ax":-5.42199, "ay":-6.86612, "alpha":6.8848, "fx":[-75.36168,-53.9756,-121.73677,-117.83211], "fy":[-133.39237,-143.20741,-92.66344,-97.89942]},
    {"t":1.30031, "x":5.01978, "y":2.34151, "heading":2.29427, "vx":0.97024, "vy":1.38236, "omega":-1.56774, "ax":-5.29055, "ay":-6.933, "alpha":7.26998, "fx":[-73.96408,-47.42849,-120.27893,-118.29135], "fy":[-134.20497,-145.54994,-94.57738,-97.381]},
    {"t":1.3247, "x":5.04187, "y":2.37317, "heading":2.25603, "vx":0.84118, "vy":1.21323, "omega":-1.39039, "ax":-5.17676, "ay":-6.98871, "alpha":7.57678, "fx":[-72.95823,-41.80476,-118.68875,-118.76937], "fy":[-134.78191,-147.30145,-96.59138,-96.82933]},
    {"t":1.3491, "x":5.06085, "y":2.40068, "heading":2.22211, "vx":0.71489, "vy":1.04274, "omega":-1.20555, "ax":-5.07722, "ay":-7.03625, "alpha":7.8216, "fx":[-72.21243,-36.98134,-117.01952,-119.23522], "fy":[-135.20639,-148.61872,-98.63051,-96.28308]},
    {"t":1.37349, "x":5.07678, "y":2.42403, "heading":2.1927, "vx":0.59103, "vy":0.87109, "omega":-1.01475, "ax":-4.98913, "ay":-7.07755, "alpha":8.02008, "fx":[-71.62587,-32.82922,-115.3321,-119.66735], "fy":[-135.53823,-149.61942,-100.62014,-95.77035]},
    {"t":1.39789, "x":5.08972, "y":2.44317, "heading":2.16794, "vx":0.46932, "vy":0.69843, "omega":-0.8191, "ax":-4.91028, "ay":-7.11377, "alpha":8.18605, "fx":[-71.12066,-29.22609,-113.69278,-120.05053], "fy":[-135.82158,-150.38975,-102.48915,-95.312]},
    {"t":1.42228, "x":5.0997, "y":2.45809, "heading":2.14796, "vx":0.34953, "vy":0.52489, "omega":-0.6194, "ax":-4.83904, "ay":-7.14559, "alpha":8.33112, "fx":[-70.63581,-26.0623,-112.1707,-120.37371], "fy":[-136.08978,-150.99195,-104.17216,-94.92393]},
    {"t":1.44668, "x":5.10679, "y":2.46877, "heading":2.13285, "vx":0.23148, "vy":0.35057, "omega":-0.41616, "ax":-4.77417, "ay":-7.17338, "alpha":8.46472, "fx":[-70.12288,-23.24285,-110.83505,-120.62844], "fy":[-136.3684,-151.47055,-105.61073,-94.61882]},
    {"t":1.47107, "x":5.11102, "y":2.47519, "heading":2.1227, "vx":0.11502, "vy":0.17558, "omega":-0.20966, "ax":-4.7148, "ay":-7.19729, "alpha":8.59438, "fx":[-69.54257,-20.68727,-109.75232,-120.80762], "fy":[-136.67736,-151.85721,-106.75355,-94.40739]},
    {"t":1.49547, "x":5.11242, "y":2.47733, "heading":2.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
