{
 "name":"BlueInside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.263102054595947, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.263102054595947 m", "val":4.263102054595947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40585],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95999, "ay":0.48043, "alpha":0.00395, "fx":[-43.7422,-43.44891,-43.67639,-43.67397], "fy":[7.10351,7.06336,7.05573,7.10671]},
    {"t":0.04848, "x":7.57521, "y":4.02656, "heading":3.14159, "vx":-0.14349, "vy":0.02329, "omega":0.00019, "ax":-2.96057, "ay":0.48052, "alpha":0.00391, "fx":[-43.7408,-43.475,-43.6812,-43.67886], "fy":[7.10103,7.06994,7.05961,7.10432]},
    {"t":0.09696, "x":7.56477, "y":4.02826, "heading":-3.14158, "vx":-0.28702, "vy":0.04658, "omega":0.00038, "ax":-2.96051, "ay":0.48051, "alpha":-0.01284, "fx":[-43.65821,-43.66315,-43.6268,-43.62435], "fy":[7.12998,7.00286,7.06919,7.13232]},
    {"t":0.14543, "x":7.54738, "y":4.03108, "heading":-3.14156, "vx":-0.43053, "vy":0.06988, "omega":-0.00024, "ax":-2.96044, "ay":0.4805, "alpha":0.00826, "fx":[-43.74567,-43.43039,-43.69714,-43.69535], "fy":[7.09803,7.07397,7.06096,7.10075]},
    {"t":0.19391, "x":7.52303, "y":4.03503, "heading":-3.14158, "vx":-0.57405, "vy":0.09317, "omega":0.00016, "ax":-2.96036, "ay":0.48049, "alpha":-0.01266, "fx":[-43.65567,-43.66058,-43.62469,-43.62289], "fy":[7.12911,6.99536,7.07702,7.13145]},
    {"t":0.24239, "x":7.49172, "y":4.04011, "heading":-3.14157, "vx":-0.71756, "vy":0.11647, "omega":-0.00045, "ax":-2.96027, "ay":0.48047, "alpha":0.00235, "fx":[-43.71386,-43.50823,-43.66867,-43.66726], "fy":[7.10049,7.06631,7.06219,7.10303]},
    {"t":0.29087, "x":7.45346, "y":4.04633, "heading":-3.14159, "vx":-0.86107, "vy":0.13976, "omega":-0.00034, "ax":-2.96014, "ay":0.48045, "alpha":-0.01436, "fx":[-43.65497,-43.66048,-43.61843,-43.6169], "fy":[7.13415,6.97788,7.08203,7.13675]},
    {"t":0.33934, "x":7.40824, "y":4.05366, "heading":3.14158, "vx":-1.00457, "vy":0.16305, "omega":-0.00104, "ax":-2.95998, "ay":0.48043, "alpha":0.00757, "fx":[-43.74378,-43.41305,-43.69308,-43.69154], "fy":[7.10363,7.06431,7.05507,7.10632]},
    {"t":0.38782, "x":7.35606, "y":4.06213, "heading":3.14153, "vx":-1.14806, "vy":0.18634, "omega":-0.00067, "ax":-2.95977, "ay":0.48039, "alpha":-0.01861, "fx":[-43.65577,-43.66281,-43.60613,-43.60431], "fy":[7.14754,6.94502,7.08426,7.15049]},
    {"t":0.4363, "x":7.29693, "y":4.07173, "heading":3.1415, "vx":-1.29155, "vy":0.20963, "omega":-0.00157, "ax":-2.95948, "ay":0.48035, "alpha":0.03001, "fx":[-43.85573,-43.06961,-43.79425,-43.79204], "fy":[7.10367,7.07532,7.03898,7.10655]},
    {"t":0.48478, "x":7.23084, "y":4.08246, "heading":3.14142, "vx":-1.43501, "vy":0.23291, "omega":-0.00012, "ax":-2.95904, "ay":0.48027, "alpha":-0.02421, "fx":[-43.65008,-43.65976,-43.58901,-43.58669], "fy":[7.16786,6.88786,7.09385,7.17077]},
    {"t":0.53326, "x":7.15779, "y":4.09431, "heading":3.14141, "vx":-1.57846, "vy":0.2562, "omega":-0.00129, "ax":-2.9583, "ay":0.48016, "alpha":0.05133, "fx":[-43.94318,-42.74466,-43.87842,-43.87577], "fy":[7.10065,7.08105,7.02844,7.10326]},
    {"t":0.58173, "x":7.0778, "y":4.1073, "heading":3.14135, "vx":-1.72187, "vy":0.27947, "omega":0.0012, "ax":-2.95683, "ay":0.47989, "alpha":-0.02821, "fx":[-43.61431,-43.62675,-43.55821,-43.55607], "fy":[7.18539,6.80254,7.12222,7.18744]},
    {"t":0.63021, "x":6.99085, "y":4.12141, "heading":3.14141, "vx":-1.86521, "vy":0.30274, "omega":-0.00017, "ax":-2.95242, "ay":0.47903, "alpha":0.10069, "fx":[-44.05304,-42.01546,-44.01462,-44.01251], "fy":[7.07144,7.0853,7.01814,7.07215]},
    {"t":0.67869, "x":6.89696, "y":4.13665, "heading":3.1414, "vx":-2.00834, "vy":0.32596, "omega":0.00471, "ax":-0.00063, "ay":0.0001, "alpha":0.00022, "fx":[-0.01298,-0.01374,-0.00564,-0.00488], "fy":[-0.00365,0.01553,-0.00143,-0.00441]},
    {"t":0.72717, "x":6.7996, "y":4.15245, "heading":-3.14156, "vx":-2.00837, "vy":0.32596, "omega":0.00472, "ax":2.95242, "ay":-0.47903, "alpha":-0.10388, "fx":[44.06962,41.97945,44.02353,44.02305], "fy":[-7.06428,-7.09153,-7.02406,-7.06709]},
    {"t":0.77564, "x":6.70571, "y":4.16769, "heading":-3.14133, "vx":-1.86524, "vy":0.30274, "omega":-0.00031, "ax":2.95683, "ay":-0.4799, "alpha":0.0285, "fx":[43.61206,43.62372,43.56033,43.55914], "fy":[-7.18915,-6.79525,-7.1212,-7.19251]},
    {"t":0.82412, "x":6.61876, "y":4.1818, "heading":-3.14134, "vx":-1.7219, "vy":0.27948, "omega":0.00107, "ax":2.9583, "ay":-0.48016, "alpha":-0.05247, "fx":[43.9524,42.72957,43.88064,43.87944], "fy":[-7.09686,-7.08365,-7.03146,-7.10133]},
    {"t":0.8726, "x":6.53876, "y":4.19479, "heading":-3.14129, "vx":-1.57849, "vy":0.2562, "omega":-0.00148, "ax":2.95904, "ay":-0.48027, "alpha":0.02497, "fx":[43.64934,43.65864,43.58966,43.58792], "fy":[-7.17214,-6.87917,-7.09265,-7.17624]},
    {"t":0.92108, "x":6.46572, "y":4.20664, "heading":-3.14136, "vx":-1.43505, "vy":0.23292, "omega":-0.00027, "ax":2.95948, "ay":-0.48034, "alpha":-0.03022, "fx":[43.8609,43.06462,43.7938,43.79233], "fy":[-7.10174,-7.07643,-7.04038,-7.10593]},
    {"t":0.96955, "x":6.39963, "y":4.21737, "heading":-3.14138, "vx":-1.29158, "vy":0.20963, "omega":-0.00173, "ax":2.95977, "ay":-0.48039, "alpha":0.01923, "fx":[43.65523,43.66229,43.6066,43.60491], "fy":[-7.15095,-6.93879,-7.08287,-7.15466]},
    {"t":1.01803, "x":6.34049, "y":4.22697, "heading":-3.14146, "vx":-1.14809, "vy":0.18634, "omega":-0.0008, "ax":2.95998, "ay":-0.48043, "alpha":-0.00749, "fx":[43.74643,43.41079,43.69281,43.69143], "fy":[-7.10344,-7.06386,-7.05515,-7.10685]},
    {"t":1.06651, "x":6.28831, "y":4.23544, "heading":-3.1415, "vx":-1.0046, "vy":0.16305, "omega":-0.00116, "ax":2.96014, "ay":-0.48045, "alpha":0.01461, "fx":[43.6554,43.66089,43.61801,43.61648], "fy":[-7.13479,-6.97724,-7.08092,-7.13784]},
    {"t":1.11499, "x":6.24309, "y":4.24278, "heading":-3.14155, "vx":-0.8611, "vy":0.13976, "omega":-0.00045, "ax":2.96027, "ay":-0.48047, "alpha":-0.0017, "fx":[43.71164,43.51329,43.66729,43.6658], "fy":[-7.10217,-7.06408,-7.06078,-7.10497]},
    {"t":1.16347, "x":6.20482, "y":4.24899, "heading":-3.14158, "vx":-0.71759, "vy":0.11647, "omega":-0.00054, "ax":2.96036, "ay":-0.48049, "alpha":0.01275, "fx":[43.65773,43.66243,43.62262,43.62103], "fy":[-7.12728,-6.99728,-7.07841,-7.12996]},
    {"t":1.21194, "x":6.17352, "y":4.25407, "heading":3.14158, "vx":-0.57408, "vy":0.09318, "omega":0.00008, "ax":2.96044, "ay":-0.4805, "alpha":-0.00787, "fx":[43.74123,43.43231,43.69841,43.6966], "fy":[-7.10153,-7.07018,-7.05797,-7.10403]},
    {"t":1.26042, "x":6.14916, "y":4.25802, "heading":3.14159, "vx":-0.43056, "vy":0.06988, "omega":-0.0003, "ax":2.96051, "ay":-0.48051, "alpha":0.01253, "fx":[43.66202,43.66628,43.62298,43.62123], "fy":[-7.12448,-7.00851,-7.07429,-7.12706]},
    {"t":1.3089, "x":6.13177, "y":4.26084, "heading":3.14157, "vx":-0.28705, "vy":0.04659, "omega":0.00031, "ax":2.96057, "ay":-0.48052, "alpha":-0.00417, "fx":[43.73246,43.47336,43.6861,43.68394], "fy":[-7.10555,-7.06579,-7.05558,-7.10796]},
    {"t":1.35738, "x":6.12133, "y":4.26254, "heading":3.14159, "vx":-0.14352, "vy":0.02329, "omega":0.00011, "ax":2.96062, "ay":-0.48053, "alpha":-0.00218, "fx":[43.72713,43.49519,43.67935,43.67705], "fy":[-7.10782,-7.06314,-7.05426,-7.11013]},
    {"t":1.40585, "x":6.11785, "y":4.2631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
