{
 "name":"BlueLeftCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07268],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2992, "ay":-2.70232, "alpha":-8.61254, "fx":[26.37029,-12.71298,14.41408,48.53826], "fy":[-9.52823,-36.75908,-67.86027,-45.20039]},
    {"t":0.03838, "x":1.43819, "y":7.239, "heading":2.18546, "vx":0.04987, "vy":-0.10372, "omega":-0.33058, "ax":1.29951, "ay":-2.70302, "alpha":-6.95992, "fx":[24.7863,-6.41478,15.11353,43.14287], "fy":[-15.62421,-37.05958,-62.67032,-44.03502]},
    {"t":0.07677, "x":1.44106, "y":7.23302, "heading":2.17277, "vx":0.09975, "vy":-0.20747, "omega":-0.59772, "ax":1.29947, "ay":-2.703, "alpha":-5.55083, "fx":[23.73678,-1.03904,15.54862,38.3792], "fy":[-20.69017,-37.25059,-58.14548,-43.30182]},
    {"t":0.11515, "x":1.44585, "y":7.22307, "heading":2.14983, "vx":0.14962, "vy":-0.31122, "omega":-0.81078, "ax":1.29942, "ay":-2.70299, "alpha":-4.3309, "fx":[22.99412,3.59464,15.90055,34.13359], "fy":[-25.01511,-37.39111,-54.18057,-42.80014]},
    {"t":0.15353, "x":1.45255, "y":7.20913, "heading":2.11871, "vx":0.1995, "vy":-0.41497, "omega":-0.97701, "ax":1.29937, "ay":-2.70297, "alpha":-3.2989, "fx":[22.38663,7.48362,16.25106,30.49861], "fy":[-28.64227,-37.5711,-50.78222,-42.39016]},
    {"t":0.19192, "x":1.46116, "y":7.19121, "heading":2.08121, "vx":0.24937, "vy":-0.51872, "omega":-1.10363, "ax":1.29931, "ay":-2.70294, "alpha":-2.44128, "fx":[21.83289,10.67754,16.6414,27.46477], "fy":[-31.63192,-37.8214,-47.92798,-42.00319]},
    {"t":0.2303, "x":1.47169, "y":7.16931, "heading":2.03885, "vx":0.29924, "vy":-0.62247, "omega":-1.19733, "ax":1.29925, "ay":-2.70292, "alpha":-1.73924, "fx":[21.2961,13.24893,17.0789,24.98902], "fy":[-34.05708,-38.14002,-45.57673,-41.60928]},
    {"t":0.26868, "x":1.48414, "y":7.14343, "heading":1.99289, "vx":0.34911, "vy":-0.72621, "omega":-1.26409, "ax":1.29918, "ay":-2.70289, "alpha":-1.17183, "fx":[20.76769,15.27716,17.55377,23.01034], "fy":[-35.99551,-38.5105,-43.67437,-41.20119]},
    {"t":0.30706, "x":1.49849, "y":7.11356, "heading":1.94437, "vx":0.39898, "vy":-0.82996, "omega":-1.30907, "ax":1.29911, "ay":-2.70286, "alpha":-0.71694, "fx":[20.24866,16.85213,18.04738,21.45645], "fy":[-37.52528,-38.91146,-42.15945,-40.78363]},
    {"t":0.34545, "x":1.51476, "y":7.07972, "heading":1.89412, "vx":0.44884, "vy":-0.9337, "omega":-1.33659, "ax":1.29903, "ay":-2.70283, "alpha":-0.3541, "fx":[19.74596,18.05313,18.54408,20.25674], "fy":[-38.71925,-39.32471,-40.96927,-40.36458]},
    {"t":0.38383, "x":1.53295, "y":7.04189, "heading":1.84282, "vx":0.4987, "vy":-1.03745, "omega":-1.35018, "ax":1.29894, "ay":-2.70279, "alpha":-0.06457, "fx":[19.26447,18.95543,19.031,19.34391], "fy":[-39.64291,-39.73641,-40.04445,-39.9517]},
    {"t":0.42221, "x":1.55305, "y":7.00008, "heading":1.791, "vx":0.54856, "vy":-1.14119, "omega":-1.35266, "ax":1.29885, "ay":-2.70274, "alpha":0.16762, "fx":[18.8073,19.62221,19.50038,18.65938], "fy":[-40.35218,-40.13788,-39.33228,-39.5504]},
    {"t":0.4606, "x":1.57506, "y":6.95428, "heading":1.73908, "vx":0.59842, "vy":-1.24493, "omega":-1.34622, "ax":1.29875, "ay":-2.70269, "alpha":0.35537, "fx":[18.37629,20.10269,19.949,18.15525], "fy":[-40.89282,-40.52455,-38.78836,-39.16376]},
    {"t":0.49898, "x":1.59899, "y":6.90451, "heading":1.68741, "vx":0.64827, "vy":-1.34866, "omega":-1.33258, "ax":1.29863, "ay":-2.70262, "alpha":0.50919, "fx":[17.96996,20.44154,20.37366,17.79145], "fy":[-41.30092,-40.89348,-38.37754,-38.79368]},
    {"t":0.53736, "x":1.62482, "y":6.85075, "heading":1.63626, "vx":0.69811, "vy":-1.4524, "omega":-1.31304, "ax":1.29851, "ay":-2.70254, "alpha":0.63626, "fx":[17.59021,20.66363,20.77505,17.54041], "fy":[-41.60345,-41.24358,-38.07257,-38.44134]},
    {"t":0.57575, "x":1.65258, "y":6.79301, "heading":1.58586, "vx":0.74795, "vy":-1.55613, "omega":-1.28862, "ax":1.29837, "ay":-2.70245, "alpha":0.7417, "fx":[17.23884,20.78925,21.1519,17.38117], "fy":[-41.81977,-41.57316,-37.85362,-38.10868]},
    {"t":0.61413, "x":1.68224, "y":6.73129, "heading":1.5364, "vx":0.79779, "vy":-1.65986, "omega":-1.26015, "ax":1.29822, "ay":-2.70233, "alpha":0.82923, "fx":[16.91519,20.84567,21.49661,17.29451], "fy":[-41.96357,-41.87698,-37.70797,-37.79969]},
    {"t":0.65251, "x":1.71382, "y":6.66559, "heading":1.48803, "vx":0.84762, "vy":-1.76358, "omega":-1.22832, "ax":1.29804, "ay":-2.70218, "alpha":0.89858, "fx":[16.63602,20.81017,21.81444,17.28081], "fy":[-42.04244,-42.15427,-37.62412,-37.51859]},
    {"t":0.69089, "x":1.74731, "y":6.59591, "heading":1.44088, "vx":0.89744, "vy":-1.8673, "omega":-1.19383, "ax":1.29783, "ay":-2.70199, "alpha":0.95116, "fx":[16.39882,20.72487,22.08425,17.32114], "fy":[-42.06207,-42.39166,-37.59946,-37.27505]},
    {"t":0.72928, "x":1.78271, "y":6.52225, "heading":1.39506, "vx":0.94725, "vy":-1.97101, "omega":-1.15732, "ax":1.29758, "ay":-2.70174, "alpha":0.98583, "fx":[16.21034,20.6112,22.28821,17.40446], "fy":[-42.02499,-42.57599,-37.63212,-37.0806]},
    {"t":0.76766, "x":1.82003, "y":6.4446, "heading":1.35064, "vx":0.99706, "vy":-2.07471, "omega":-1.11948, "ax":1.29726, "ay":-2.70141, "alpha":0.99697, "fx":[16.10825,20.40593,22.43266,17.54885], "fy":[-41.92996,-42.70172,-37.71559,-36.94699]},
    {"t":0.80604, "x":1.85925, "y":6.36298, "heading":1.30767, "vx":1.04685, "vy":-2.1784, "omega":-1.08122, "ax":1.29685, "ay":-2.70095, "alpha":0.98058, "fx":[16.10942,20.12393,22.49159,17.74662], "fy":[-41.77546,-42.74661,-37.85139,-36.89375]},
    {"t":0.84443, "x":1.90039, "y":6.27738, "heading":1.26617, "vx":1.09663, "vy":-2.28207, "omega":-1.04358, "ax":1.29629, "ay":-2.70028, "alpha":0.93234, "fx":[16.21513,19.84404,22.41108,17.96787], "fy":[-41.55901,-42.67388,-38.04629,-36.94829]},
    {"t":0.88281, "x":1.94344, "y":6.18779, "heading":1.22611, "vx":1.14638, "vy":-2.38572, "omega":-1.00779, "ax":1.29542, "ay":-2.69921, "alpha":0.84175, "fx":[16.47305,19.52023,22.17069,18.22334], "fy":[-41.27343,-42.45419,-38.29687,-37.13969]},
    {"t":0.92119, "x":1.98839, "y":6.09424, "heading":1.18743, "vx":1.19611, "vy":-2.48932, "omega":-0.97548, "ax":1.29392, "ay":-2.69726, "alpha":0.69356, "fx":[16.96207,19.03143,21.76041,18.54452], "fy":[-40.90515,-42.04457,-38.59648,-37.5029]},
    {"t":0.95958, "x":2.03526, "y":5.9967, "heading":1.14999, "vx":1.24577, "vy":-2.59285, "omega":-0.94886, "ax":1.29053, "ay":-2.69265, "alpha":0.47106, "fx":[17.73207,18.33734,21.11285,18.9162], "fy":[-40.42248,-41.35091,-38.93006,-38.07389]},
    {"t":0.99796, "x":2.08402, "y":5.8952, "heading":1.11357, "vx":1.29531, "vy":-2.6962, "omega":-0.93078, "ax":1.27363, "ay":-2.66969, "alpha":0.13817, "fx":[18.88238,16.67367,20.188,19.35786], "fy":[-39.59971,-40.04769,-39.07608,-38.70027]},
    {"t":1.03634, "x":2.13468, "y":5.78974, "heading":1.07784, "vx":1.34419, "vy":-2.79867, "omega":-0.92548, "ax":-1.28762, "ay":2.66228, "alpha":-0.21045, "fx":[-18.56344,-18.04097,-20.14709,-19.17583], "fy":[39.52969,40.05609,38.94638,38.45481]},
    {"t":1.07472, "x":2.18532, "y":5.68428, "heading":1.04232, "vx":1.29477, "vy":-2.69648, "omega":-0.93356, "ax":-1.29495, "ay":2.69045, "alpha":-0.52902, "fx":[-17.36431,-19.00511,-21.09,-18.89982], "fy":[40.27729,41.44918,39.04177,37.8793]},
    {"t":1.11311, "x":2.23407, "y":5.58276, "heading":1.00649, "vx":1.24506, "vy":-2.59322, "omega":-0.95386, "ax":-1.29649, "ay":2.69599, "alpha":-0.74055, "fx":[-16.56201,-19.24249,-21.81038,-18.83542], "fy":[40.52444,42.20982,38.97288,37.26733]},
    {"t":1.15149, "x":2.2809, "y":5.48521, "heading":0.96987, "vx":1.1953, "vy":-2.48974, "omega":-0.98229, "ax":-1.29708, "ay":2.6984, "alpha":-0.87622, "fx":[-16.04426,-19.24426,-22.30935,-18.88713], "fy":[40.60315,42.69563,38.97332,36.84425]},
    {"t":1.18987, "x":2.32583, "y":5.39164, "heading":0.93217, "vx":1.14552, "vy":-2.38616, "omega":-1.01592, "ax":-1.29738, "ay":2.69974, "alpha":-0.95348, "fx":[-15.74739,-19.13317,-22.61626,-19.0059], "fy":[40.58085,42.98073,39.03869,36.59558]},
    {"t":1.22826, "x":2.36884, "y":5.30204, "heading":0.89318, "vx":1.09572, "vy":-2.28254, "omega":-1.05252, "ax":-1.29756, "ay":2.70061, "alpha":-0.98433, "fx":[-15.62009,-18.99159,-22.75032,-19.15097], "fy":[40.49442,43.10421,39.15127,36.497]},
    {"t":1.26664, "x":2.40994, "y":5.21642, "heading":0.85278, "vx":1.04591, "vy":-2.17888, "omega":-1.0903, "ax":-1.29766, "ay":2.70122, "alpha":-0.9766, "fx":[-15.63139,-18.85877,-22.73161,-19.29732], "fy":[40.3689,43.09103,39.29453,36.52824]},
    {"t":1.30502, "x":2.44913, "y":5.13477, "heading":0.81093, "vx":0.99611, "vy":-2.0752, "omega":-1.12778, "ax":-1.29772, "ay":2.70167, "alpha":-0.93619, "fx":[-15.77345,-18.71977,-22.58988,-19.43957], "fy":[40.223,42.96437,39.45031,36.67169]},
    {"t":1.34341, "x":2.48641, "y":5.05711, "heading":0.76764, "vx":0.9463, "vy":-1.9715, "omega":-1.16372, "ax":-1.29775, "ay":2.70202, "alpha":-0.86661, "fx":[-16.02705,-18.60746,-22.33296,-19.55724], "fy":[40.07358,42.73387,39.6059,36.91675]},
    {"t":1.38179, "x":2.52177, "y":4.98343, "heading":0.72297, "vx":0.89648, "vy":-1.86779, "omega":-1.19698, "ax":-1.29777, "ay":2.7023, "alpha":-0.77073, "fx":[-16.38842,-18.51657,-21.97754,-19.64312], "fy":[39.93517,42.41158,39.74645,37.25358]},
    {"t":1.42017, "x":2.55523, "y":4.91373, "heading":0.67703, "vx":0.84667, "vy":-1.76407, "omega":-1.22656, "ax":-1.29777, "ay":2.70254, "alpha":-0.64942, "fx":[-16.84269,-18.48323,-21.52351,-19.67638], "fy":[39.82248,42.0005,39.8606,37.677]},
    {"t":1.45856, "x":2.58677, "y":4.84801, "heading":0.62995, "vx":0.79686, "vy":-1.66034, "omega":-1.25149, "ax":-1.29777, "ay":2.70274, "alpha":-0.50387, "fx":[-17.3923,-18.49569,-20.98513,-19.65228], "fy":[39.74878,41.50885,39.93392,38.18069]},
    {"t":1.49694, "x":2.6164, "y":4.78627, "heading":0.58192, "vx":0.74705, "vy":-1.5566, "omega":-1.27083, "ax":-1.29775, "ay":2.70291, "alpha":-0.33304, "fx":[-18.02361,-18.59508,-20.35757,-19.54831], "fy":[39.72882,40.93618,39.95494,38.76232]},
    {"t":1.53532, "x":2.64412, "y":4.72852, "heading":0.53314, "vx":0.69723, "vy":-1.45285, "omega":-1.28361, "ax":-1.29773, "ay":2.70305, "alpha":-0.13637, "fx":[-18.73663,-18.78372,-19.64825,-19.3548], "fy":[39.77643,40.2871,39.90934,39.41816]},
    {"t":1.5737, "x":2.66992, "y":4.67474, "heading":0.48387, "vx":0.64742, "vy":-1.3491, "omega":-1.28885, "ax":-1.29771, "ay":2.70319, "alpha":0.0871, "fx":[-19.53203,-19.06418,-18.86394,-19.06181], "fy":[39.9055,39.56542,39.78254,40.14531]},
    {"t":1.61209, "x":2.69382, "y":4.62495, "heading":0.4344, "vx":0.59761, "vy":-1.24534, "omega":-1.2855, "ax":-1.29768, "ay":2.7033, "alpha":0.34073, "fx":[-20.3969,-19.48144,-17.99692,-18.64505], "fy":[40.13219,38.76939,39.56097,40.94317]},
    {"t":1.65047, "x":2.7158, "y":4.57914, "heading":0.38506, "vx":0.5478, "vy":-1.14158, "omega":-1.27243, "ax":-1.29765, "ay":2.70341, "alpha":0.62673, "fx":[-21.33282,-20.03889,-17.05282,-18.09396], "fy":[40.47101,37.90254,39.22854,41.8099]},
    {"t":1.68885, "x":2.73587, "y":4.53732, "heading":0.33622, "vx":0.498, "vy":-1.03782, "omega":-1.24837, "ax":-1.29762, "ay":2.70351, "alpha":0.94779, "fx":[-22.34206,-20.74075,-16.03624,-17.39748], "fy":[40.93625,36.96771,38.76882,42.74496]},
    {"t":1.72724, "x":2.75403, "y":4.49947, "heading":0.2883, "vx":0.44819, "vy":-0.93405, "omega":-1.21199, "ax":-1.29758, "ay":2.7036, "alpha":1.3096, "fx":[-23.41216,-21.637,-14.93577,-16.52951], "fy":[41.54519,35.9621,38.16581,43.74991]},
    {"t":1.76562, "x":2.77027, "y":4.46561, "heading":0.24178, "vx":0.39839, "vy":-0.83028, "omega":-1.16173, "ax":-1.29754, "ay":2.70368, "alpha":1.71616, "fx":[-24.54805,-22.73177,-13.7532,-15.47925], "fy":[42.31169,34.88722,37.40196,44.82701]},
    {"t":1.804, "x":2.78461, "y":4.43574, "heading":0.19719, "vx":0.34858, "vy":-0.7265, "omega":-1.09585, "ax":-1.29751, "ay":2.70376, "alpha":2.17329, "fx":[-25.75278,-24.04643,-12.48094,-14.22985], "fy":[43.24965,33.74081,36.46021,45.98177]},
    {"t":1.84239, "x":2.79703, "y":4.40984, "heading":0.15513, "vx":0.29878, "vy":-0.62272, "omega":-1.01244, "ax":-1.29747, "ay":2.70383, "alpha":2.686, "fx":[-27.03508,-25.58459,-11.11498,-12.773], "fy":[44.36974,32.51905,35.32392,47.22398]},
    {"t":1.88077, "x":2.80755, "y":4.38793, "heading":0.11627, "vx":0.24898, "vy":-0.51894, "omega":-0.90934, "ax":-1.29742, "ay":2.7039, "alpha":3.2636, "fx":[-28.39391,-27.39984,-9.62684,-11.08465], "fy":[45.68566,31.21037,33.97793,48.56675]},
    {"t":1.91915, "x":2.81615, "y":4.37001, "heading":0.08136, "vx":0.19918, "vy":-0.41516, "omega":-0.78407, "ax":-1.29738, "ay":2.70396, "alpha":3.91292, "fx":[-29.85344,-29.49213,-7.99632,-9.16088], "fy":[47.2018,29.80055,32.4099,50.03225]},
    {"t":1.95753, "x":2.82284, "y":4.35606, "heading":0.05127, "vx":0.14938, "vy":-0.31137, "omega":-0.63388, "ax":-1.29734, "ay":2.70402, "alpha":4.64157, "fx":[-31.447,-31.86099,-6.1901,-7.00216], "fy":[48.91637,28.26561,30.61303,51.6531]},
    {"t":1.99592, "x":2.82761, "y":4.3461, "heading":0.02694, "vx":0.09959, "vy":-0.20758, "omega":-0.45573, "ax":-1.2973, "ay":2.70408, "alpha":5.46052, "fx":[-33.20046,-34.5479,-4.14367,-4.60566], "fy":[50.82742,26.56809,28.58807,53.46797]},
    {"t":2.0343, "x":2.83048, "y":4.34013, "heading":0.00945, "vx":0.04979, "vy":-0.10379, "omega":-0.24613, "ax":-1.29725, "ay":2.70414, "alpha":6.41258, "fx":[-35.21681,-37.95223,-1.7828,-1.54328], "fy":[52.81173,24.68961,26.45126,55.50222]},
    {"t":2.07268, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
