{
 "name":"BlueRightCSA_F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4883551597595215, "y":1.2069478034973145, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.558734893798828, "y":2.7314281463623047, "heading":2.1293953668392915, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4883551597595215 m", "val":4.4883551597595215}, "y":{"exp":"1.2069478034973145 m", "val":1.2069478034973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.558734893798828 m", "val":5.558734893798828}, "y":{"exp":"2.7314281463623047 m", "val":2.7314281463623047}, "heading":{"exp":"2.1293953668392915 rad", "val":2.1293953668392915}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9804,1.65999],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42006, "ay":-1.45517, "alpha":-9.20865, "fx":[140.77349,132.99775,153.11903,146.00089], "fy":[-60.34056,-76.36093,-9.08132,46.77492]},
    {"t":0.02971, "x":1.21425, "y":0.95463, "heading":-2.19706, "vx":0.25015, "vy":-0.04323, "omega":-0.27358, "ax":8.43775, "ay":-1.44456, "alpha":-9.04417, "fx":[141.25058,133.41031,153.10204,146.33163], "fy":[-59.16482,-75.61295,-9.18848,45.68021]},
    {"t":0.05942, "x":1.22541, "y":0.95271, "heading":-2.20519, "vx":0.50083, "vy":-0.08615, "omega":-0.54227, "ax":8.46042, "ay":-1.43198, "alpha":-8.82071, "fx":[142.08171,133.75941,153.05884,146.73711], "fy":[-57.07955,-74.96388,-9.69257,44.30582]},
    {"t":0.08913, "x":1.24402, "y":0.94952, "heading":-2.2213, "vx":0.75218, "vy":-0.12869, "omega":-0.80433, "ax":8.48764, "ay":-1.41707, "alpha":-8.54145, "fx":[143.20923,134.07783,152.9867,147.21543], "fy":[-54.11545,-74.35713,-10.57112,42.62807]},
    {"t":0.11884, "x":1.27011, "y":0.94507, "heading":-2.24519, "vx":1.00434, "vy":-0.17079, "omega":-1.05809, "ax":8.51886, "ay":-1.39937, "alpha":-8.21072, "fx":[144.55764,134.40917,152.88094,147.76543], "fy":[-50.31391,-73.71322,-11.79369,40.60918]},
    {"t":0.14855, "x":1.30371, "y":0.93938, "heading":-2.27663, "vx":1.25743, "vy":-0.21236, "omega":-1.30202, "ax":8.55341, "ay":-1.37856, "alpha":-7.83341, "fx":[146.03214,134.8109,152.73609,148.38536], "fy":[-45.74937,-72.92297,-13.31973,38.19616]},
    {"t":0.17825, "x":1.34484, "y":0.93246, "heading":-2.31531, "vx":1.51154, "vy":-0.25332, "omega":-1.53475, "ax":8.59065, "ay":-1.35464, "alpha":-7.41307, "fx":[147.52172,135.35813,152.54725,149.07108], "fy":[-40.55493,-71.83639,-15.0951,35.31794]},
    {"t":0.20796, "x":1.39354, "y":0.92434, "heading":-2.3609, "vx":1.76676, "vy":-0.29357, "omega":-1.75498, "ax":8.63012, "ay":-1.32804, "alpha":-6.94807, "fx":[148.90953,136.14812,152.31233,149.81379], "fy":[-34.94687,-70.24443,-17.04613,31.87914]},
    {"t":0.23767, "x":1.44984, "y":0.91503, "heading":-2.41304, "vx":2.02316, "vy":-0.33302, "omega":-1.9614, "ax":8.67191, "ay":-1.29944, "alpha":-6.42485, "fx":[150.09049,137.30429,152.03515,150.5966], "fy":[-29.24257,-67.84862,-19.06865,27.74729]},
    {"t":0.26738, "x":1.51377, "y":0.90456, "heading":-2.47132, "vx":2.28079, "vy":-0.37163, "omega":-2.15228, "ax":8.71688, "ay":-1.26921, "alpha":-5.80802, "fx":[150.99164,138.97573,151.73057,151.38827], "fy":[-23.86635,-64.21009,-21.00665,22.72776]},
    {"t":0.29709, "x":1.58538, "y":0.89296, "heading":-2.53526, "vx":2.53976, "vy":-0.40933, "omega":-2.32483, "ax":8.76658, "ay":-1.2361, "alpha":-5.0269, "fx":[151.58556,141.32031,151.43323,152.12921], "fy":[-19.34378,-58.66482,-22.60759,16.51326]},
    {"t":0.3268, "x":1.6647, "y":0.88026, "heading":-2.60433, "vx":2.80021, "vy":-0.44606, "omega":-2.47417, "ax":8.82189, "ay":-1.19531, "alpha":-3.95733, "fx":[151.8847,144.43801,151.21266,152.6957], "fy":[-16.29378,-50.18941,-23.41922,8.57518]},
    {"t":0.35651, "x":1.75179, "y":0.86648, "heading":-2.67783, "vx":3.0623, "vy":-0.48157, "omega":-2.59174, "ax":8.87823, "ay":-1.13572, "alpha":-2.39424, "fx":[151.90401,148.16951,151.19753,152.79326], "fy":[-15.43752,-37.22319,-22.51704,-2.09502]},
    {"t":0.38622, "x":1.84668, "y":0.85167, "heading":-2.75483, "vx":3.32606, "vy":-0.51531, "omega":-2.66287, "ax":8.91118, "ay":-1.03676, "alpha":0.00615, "fx":[151.57548,151.58193,151.57793,151.57146], "fy":[-17.64795,-17.59076,-17.62214,-17.67934]},
    {"t":0.41593, "x":1.94943, "y":0.8359, "heading":-2.83394, "vx":3.59081, "vy":-0.54611, "omega":-2.66269, "ax":8.82512, "ay":-0.85336, "alpha":3.9736, "fx":[150.57802,152.00944,152.01645,145.84696], "fy":[-24.04506,10.80387,-1.2385,-43.58191]},
    {"t":0.44564, "x":2.06, "y":0.8193, "heading":-2.91305, "vx":3.85299, "vy":-0.57146, "omega":-2.54464, "ax":8.08663, "ay":-0.2851, "alpha":12.62973, "fx":[148.04912,144.89883,136.98008,120.27729], "fy":[-35.85824,46.54169,61.97854,-92.06014]},
    {"t":0.47535, "x":2.17804, "y":0.8022, "heading":-2.98865, "vx":4.09324, "vy":-0.57993, "omega":-2.16942, "ax":7.31854, "ay":0.09308, "alpha":17.97468, "fx":[146.04962,141.53594,107.5903,102.7694], "fy":[-42.06435,55.06209,103.27895,-109.9433]},
    {"t":0.50505, "x":2.30288, "y":0.78501, "heading":-3.0531, "vx":4.31067, "vy":-0.57717, "omega":-1.63541, "ax":7.10028, "ay":0.27269, "alpha":19.02502, "fx":[145.25515,140.32069,95.70901,101.81035], "fy":[-42.39024,56.45946,112.95388,-108.46975]},
    {"t":0.53476, "x":2.43408, "y":0.76798, "heading":-3.10168, "vx":4.52161, "vy":-0.56907, "omega":-1.07019, "ax":6.79563, "ay":0.87469, "alpha":19.66411, "fx":[145.72468,134.96946,75.02623,106.64622], "fy":[-34.53669,65.31077,125.35587,-96.6168]},
    {"t":0.56447, "x":2.57141, "y":0.75146, "heading":-3.13348, "vx":4.7235, "vy":-0.54308, "omega":-0.48599, "ax":5.14173, "ay":4.63803, "alpha":14.84614, "fx":[143.00108,104.84802,18.20568,83.78245], "fy":[13.7842,102.05046,142.13417,57.59718]},
    {"t":0.59418, "x":2.71401, "y":0.73737, "heading":3.13527, "vx":4.87626, "vy":-0.40529, "omega":-0.04493, "ax":0.77273, "ay":8.28152, "alpha":1.03047, "fx":[18.78418,17.65307,7.83362,8.30471], "fy":[139.9434,140.91327,141.73387,140.87431]},
    {"t":0.62389, "x":2.85922, "y":0.72899, "heading":3.13393, "vx":4.89921, "vy":-0.15925, "omega":-0.01431, "ax":0.05664, "ay":8.5414, "alpha":0.00888, "fx":[1.00855,1.00865,0.91834,0.91819], "fy":[145.28399,145.28898,145.28958,145.2846]},
    {"t":0.6536, "x":3.0048, "y":0.72803, "heading":3.13351, "vx":4.9009, "vy":0.09451, "omega":-0.01405, "ax":-0.40699, "ay":8.67631, "alpha":-0.02708, "fx":[-7.05486,-7.06997,-6.79048,-6.77588], "fy":[147.58106,147.56957,147.5821,147.59354]},
    {"t":0.68331, "x":3.15022, "y":0.73466, "heading":3.13309, "vx":4.88881, "vy":0.35227, "omega":-0.01485, "ax":-0.87975, "ay":8.7349, "alpha":-0.03966, "fx":[-15.14719,-15.19137,-14.7809,-14.73778], "fy":[148.56609,148.55007,148.59021,148.60601]},
    {"t":0.71302, "x":3.29507, "y":0.74898, "heading":3.13265, "vx":4.86267, "vy":0.61178, "omega":-0.01603, "ax":-1.36732, "ay":8.73426, "alpha":-0.07884, "fx":[-23.59532,-23.72866,-22.91796,-22.7887], "fy":[148.5246,148.48612,148.61053,148.64767]},
    {"t":0.74273, "x":3.43893, "y":0.77101, "heading":3.13217, "vx":4.82205, "vy":0.87126, "omega":-0.01837, "ax":-1.89802, "ay":8.67717, "alpha":-0.25139, "fx":[-33.25638,-33.84486,-31.29395,-30.74383], "fy":[147.41243,147.23592,147.78913,147.94736]},
    {"t":0.77244, "x":3.58135, "y":0.80073, "heading":3.13163, "vx":4.76566, "vy":1.12905, "omega":-0.02584, "ax":-2.56066, "ay":8.53275, "alpha":-0.81933, "fx":[-46.22791,-48.83491,-40.71014,-38.45126], "fy":[144.44758,143.47832,145.95461,146.67799]},
    {"t":0.80215, "x":3.72181, "y":0.83804, "heading":3.13086, "vx":4.68958, "vy":1.38255, "omega":-0.05018, "ax":-3.37158, "ay":8.25424, "alpha":-1.80524, "fx":[-61.8598,-69.21833,-52.22429,-46.09573], "fy":[138.94076,135.23555,142.56496,144.86808]},
    {"t":0.83185, "x":3.85964, "y":0.88275, "heading":3.12937, "vx":4.58942, "vy":1.62778, "omega":-0.10381, "ax":-4.14208, "ay":7.88929, "alpha":-2.69912, "fx":[-75.37912,-87.94905,-64.73812,-53.75599], "fy":[132.44965,124.23005,137.59349,142.5051]},
    {"t":0.86156, "x":3.99416, "y":0.9346, "heading":3.12628, "vx":4.46636, "vy":1.86216, "omega":-0.184, "ax":-4.77377, "ay":7.51769, "alpha":-3.23843, "fx":[-85.4336,-101.41121,-76.59087,-61.36607], "fy":[126.45745,113.81843,131.5988,139.62005]},
    {"t":0.89127, "x":4.12475, "y":0.99324, "heading":3.12082, "vx":4.32454, "vy":2.08551, "omega":-0.28021, "ax":-5.27734, "ay":7.17518, "alpha":-3.45259, "fx":[-92.87058,-110.30849,-86.97942,-68.90547], "fy":[121.29186,105.47916,125.19284,136.22705]},
    {"t":0.92098, "x":4.2509, "y":1.05836, "heading":3.11249, "vx":4.16775, "vy":2.29868, "omega":-0.38279, "ax":-5.68364, "ay":6.86869, "alpha":-3.43037, "fx":[-98.58496,-116.08373,-95.69814,-76.34125], "fy":[116.83892,99.30111,118.86006,132.3377]},
    {"t":0.95069, "x":4.37221, "y":1.12968, "heading":3.10112, "vx":3.9989, "vy":2.50274, "omega":-0.4847, "ax":-6.02055, "ay":6.59343, "alpha":-3.23325, "fx":[-103.21551,-119.81029,-102.87858,-83.72727], "fy":[112.88066,94.94456,112.88167,127.90246]},
    {"t":0.9804, "x":4.48836, "y":1.20695, "heading":3.08672, "vx":3.82003, "vy":2.69862, "omega":-0.58076, "ax":-6.36928, "ay":6.23804, "alpha":-3.42382, "fx":[-108.17977,-125.45664,-110.43834,-89.2836], "fy":[108.00848,87.17844,105.29541,123.94647]},
    {"t":1.00557, "x":4.58249, "y":1.27685, "heading":3.0721, "vx":3.65972, "vy":2.85563, "omega":-0.66693, "ax":-6.78271, "ay":5.73657, "alpha":-4.07465, "fx":[-114.06099,-133.38119,-120.1208,-93.92471], "fy":[101.70507,74.37344,93.87945,120.35187]},
    {"t":1.03074, "x":4.67245, "y":1.35054, "heading":3.05532, "vx":3.48899, "vy":3.00002, "omega":-0.76949, "ax":-7.20308, "ay":5.11051, "alpha":-4.99677, "fx":[-119.88522,-140.95422,-130.96334,-98.28668], "fy":[94.69359,58.6357,77.71238,116.67166]},
    {"t":1.05591, "x":4.75799, "y":1.42767, "heading":3.03595, "vx":3.30769, "vy":3.12866, "omega":-0.89526, "ax":-7.60403, "ay":4.3241, "alpha":-6.28779, "fx":[-125.48723,-147.2246,-142.11794,-102.53999], "fy":[87.05455,40.24086,54.14772,112.76384]},
    {"t":1.08108, "x":4.83884, "y":1.50779, "heading":3.01341, "vx":3.1163, "vy":3.23749, "omega":-1.05353, "ax":-7.93854, "ay":3.34003, "alpha":-8.03992, "fx":[-130.86806,-151.26186,-150.48217,-107.51693], "fy":[78.64922,20.19843,20.63034,107.77411]},
    {"t":1.10625, "x":4.91476, "y":1.59033, "heading":2.9869, "vx":2.91649, "vy":3.32156, "omega":-1.25589, "ax":-8.12934, "ay":2.17961, "alpha":-10.19835, "fx":[-135.99962,-152.60401,-150.29756,-114.20965], "fy":[69.30362,-0.09867,-21.19263,100.286]},
    {"t":1.13142, "x":4.98559, "y":1.67463, "heading":2.95529, "vx":2.71187, "vy":3.37642, "omega":-1.51258, "ax":-8.17057, "ay":0.93506, "alpha":-11.97646, "fx":[-141.03163,-151.40094,-138.75715,-124.72634], "fy":[58.26541,-19.25218,-61.66513,86.27208]},
    {"t":1.15659, "x":5.05126, "y":1.75991, "heading":2.91722, "vx":2.50622, "vy":3.39996, "omega":-1.81403, "ax":-8.44254, "ay":-0.80885, "alpha":-9.35418, "fx":[-149.06085,-148.11388,-128.8202,-148.42575], "fy":[32.24858,-36.81288,-80.86755,30.39829]},
    {"t":1.18176, "x":5.11167, "y":1.84523, "heading":2.87156, "vx":2.29372, "vy":3.3796, "omega":-2.04948, "ax":-8.32136, "ay":-2.76368, "alpha":-5.8018, "fx":[-152.21626,-142.50493,-124.04891,-147.406], "fy":[-8.45285,-54.62375,-88.41181,-36.54903]},
    {"t":1.20693, "x":5.16677, "y":1.92942, "heading":2.81997, "vx":2.08427, "vy":3.31004, "omega":-2.19551, "ax":-7.81244, "ay":-4.27944, "alpha":-3.18437, "fx":[-143.6395,-134.23201,-120.646,-133.03201], "fy":[-51.17339,-72.63081,-93.26994,-74.09438]},
    {"t":1.2321, "x":5.21675, "y":2.01138, "heading":2.76471, "vx":1.88763, "vy":3.20232, "omega":-2.27566, "ax":-7.18186, "ay":-5.36775, "alpha":-0.97916, "fx":[-126.43687,-123.23799,-117.85627,-121.11455], "fy":[-85.42878,-90.0699,-96.95698,-92.75987]},
    {"t":1.25727, "x":5.26199, "y":2.09028, "heading":2.70743, "vx":1.70686, "vy":3.06722, "omega":-2.3003, "ax":-6.55924, "ay":-6.12529, "alpha":0.78722, "fx":[-107.87466,-109.93939,-115.32149,-113.14734], "fy":[-108.11196,-105.94889,-100.09215,-102.60443]},
    {"t":1.28244, "x":5.30287, "y":2.16554, "heading":2.64953, "vx":1.54177, "vy":2.91304, "omega":-2.28049, "ax":-6.00076, "ay":-6.65027, "alpha":2.17768, "fx":[-92.19511,-95.23469,-112.82325,-108.03174], "fy":[-121.91211,-119.4072,-102.99897,-108.15818]},
    {"t":1.30761, "x":5.33978, "y":2.23676, "heading":2.59213, "vx":1.39073, "vy":2.74566, "omega":-2.22568, "ax":-5.51894, "ay":-7.01832, "alpha":3.30525, "fx":[-80.24205,-80.25657,-110.22009,-104.78383], "fy":[-130.20933,-130.0203,-105.8554,-111.43345]},
    {"t":1.33278, "x":5.37303, "y":2.30364, "heading":2.53611, "vx":1.25182, "vy":2.56901, "omega":-2.14248, "ax":-5.11, "ay":-7.2801, "alpha":4.23522, "fx":[-71.49006,-66.01819,-107.42176,-102.74859], "fy":[-135.30302,-137.86855,-108.75304,-113.40496]},
    {"t":1.35795, "x":5.40292, "y":2.366, "heading":2.48219, "vx":1.1232, "vy":2.38577, "omega":-2.03588, "ax":-4.7655, "ay":-7.46954, "alpha":4.99417, "fx":[-65.17326,-53.18365,-104.3772,-101.50506], "fy":[-138.52652,-143.37714,-111.72573,-114.58962]},
    {"t":1.38312, "x":5.42969, "y":2.42368, "heading":2.43094, "vx":1.00325, "vy":2.19776, "omega":-1.91018, "ax":-4.47567, "ay":-7.60994, "alpha":5.59837, "fx":[-60.63125,-42.03995,-101.06862,-100.77946], "fy":[-140.62906,-147.09246,-114.76647,-115.28362]},
    {"t":1.40829, "x":5.45352, "y":2.47659, "heading":2.38286, "vx":0.8906, "vy":2.00622, "omega":-1.76927, "ax":-4.23072, "ay":-7.71721, "alpha":6.06723, "fx":[-57.36187,-32.59372,-97.50768,-100.39032], "fy":[-142.03831,-149.52408,-117.84007,-115.66742]},
    {"t":1.43346, "x":5.4746, "y":2.52464, "heading":2.33833, "vx":0.78411, "vy":1.81197, "omega":-1.61656, "ax":-4.02178, "ay":-7.80193, "alpha":6.42463, "fx":[-54.99729,-24.69265,-93.73186,-100.21529], "fy":[-143.00665,-151.07752,-120.89405,-115.85616]},
    {"t":1.45863, "x":5.49306, "y":2.56778, "heading":2.29764, "vx":0.68288, "vy":1.6156, "omega":-1.45485, "ax":-3.84133, "ay":-7.87095, "alpha":6.69577, "fx":[-53.26997,-18.11875,-89.80007,-100.17089], "fy":[-143.68898,-152.04723,-123.86848,-115.92585]},
    {"t":1.4838, "x":5.50903, "y":2.60595, "heading":2.26102, "vx":0.5862, "vy":1.41749, "omega":-1.28632, "ax":-3.68343, "ay":-7.92858, "alpha":6.904, "fx":[-51.9843,-12.64443,-85.78769,-100.19963], "fy":[-144.18429,-152.63554,-126.70408,-115.9279]},
    {"t":1.50897, "x":5.52262, "y":2.63911, "heading":2.22865, "vx":0.49349, "vy":1.21792, "omega":-1.11254, "ax":-3.54354, "ay":-7.97752, "alpha":7.06887, "fx":[-50.99572,-8.05994,-81.78087,-100.26156], "fy":[-144.55832,-152.97682,-129.34844,-115.89785]},
    {"t":1.53414, "x":5.53392, "y":2.66724, "heading":2.20064, "vx":0.40429, "vy":1.01713, "omega":-0.93462, "ax":-3.41833, "ay":-8.01947, "alpha":7.20544, "fx":[-50.19598,-4.18366,-77.87101,-100.32863], "fy":[-144.85642,-153.15837,-131.75986,-115.86062]},
    {"t":1.55931, "x":5.54301, "y":2.6903, "heading":2.17712, "vx":0.31825, "vy":0.81528, "omega":-0.75326, "ax":-3.30541, "ay":-8.05554, "alpha":7.32446, "fx":[-49.50268,-0.86349,-74.14957,-100.38081], "fy":[-145.11085,-153.23604,-133.90891,-115.83412]},
    {"t":1.58448, "x":5.54997, "y":2.70827, "heading":2.15816, "vx":0.23506, "vy":0.61252, "omega":-0.5689, "ax":-3.20308, "ay":-8.08655, "alpha":7.43301, "fx":[-48.8521,2.02567,-70.70401,-100.40343], "fy":[-145.34523,-153.24505,-135.77809,-115.83152]},
    {"t":1.60965, "x":5.55487, "y":2.72113, "heading":2.14384, "vx":0.15444, "vy":0.40898, "omega":-0.38181, "ax":-3.11011, "ay":-8.11312, "alpha":7.53538, "fx":[-48.19402,4.58583,-67.61482,-100.38525], "fy":[-145.57721,-153.20721,-137.35999,-115.86291]},
    {"t":1.63482, "x":5.55778, "y":2.72885, "heading":2.13423, "vx":0.07615, "vy":0.20478, "omega":-0.19215, "ax":-3.02562, "ay":-8.13574, "alpha":7.63396, "fx":[-47.48813,6.8997,-64.95388,-100.31711], "fy":[-145.82008,-153.13566,-138.6546,-115.93641]},
    {"t":1.65999, "x":5.55873, "y":2.73143, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
