{
 "name":"BlueRightOutside_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.896896362304687, "y":2.4923384189605713, "heading":1.0338858234679156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8968963623046875 m", "val":3.896896362304687}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"1.0338858234679156 rad", "val":1.0338858234679156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34924],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68091, "ay":1.34312, "alpha":0.92476, "fx":[-41.67602,-41.98121,-37.59899,-36.82917], "fy":[22.11436,17.36812,17.65007,22.06748]},
    {"t":0.04195, "x":7.59693, "y":0.64732, "heading":0.0, "vx":-0.11247, "vy":0.05634, "omega":0.03879, "ax":-2.68174, "ay":1.34303, "alpha":0.8384, "fx":[-41.6557,-41.50613,-37.61178,-37.36057], "fy":[21.76169,17.5609,17.7858,22.08635]},
    {"t":0.0839, "x":7.58986, "y":0.65087, "heading":0.00163, "vx":-0.22497, "vy":0.11269, "omega":0.07397, "ax":-2.68191, "ay":1.34263, "alpha":0.84653, "fx":[-41.67178,-41.54005,-37.58897,-37.34334], "fy":[21.76859,17.53196,17.76785,22.10253]},
    {"t":0.12585, "x":7.57806, "y":0.65678, "heading":0.00473, "vx":-0.33747, "vy":0.16901, "omega":0.10948, "ax":-2.68207, "ay":1.34224, "alpha":0.86583, "fx":[-41.71616,-41.6016,-37.53619,-37.29966], "fy":[21.79718,17.47043,17.72823,22.15195]},
    {"t":0.1678, "x":7.56154, "y":0.66505, "heading":0.00932, "vx":-0.44999, "vy":0.22532, "omega":0.1458, "ax":-2.68222, "ay":1.34186, "alpha":0.88843, "fx":[-41.77389,-41.66483,-37.47239,-37.25144], "fy":[21.82981,17.39657,17.68426,22.21471]},
    {"t":0.20975, "x":7.5403, "y":0.67568, "heading":0.01544, "vx":-0.56251, "vy":0.28161, "omega":0.18307, "ax":-2.68236, "ay":1.34149, "alpha":0.90729, "fx":[-41.82569,-41.71537,-37.41338,-37.21649], "fy":[21.84953,17.32876,17.65414,22.27113]},
    {"t":0.2517, "x":7.51435, "y":0.68868, "heading":0.02312, "vx":-0.67504, "vy":0.33789, "omega":0.22113, "ax":-2.6825, "ay":1.34113, "alpha":0.91539, "fx":[-41.85793,-41.73029,-37.3767,-37.21387], "fy":[21.84119,17.28559,17.65268,22.30295]},
    {"t":0.29365, "x":7.48367, "y":0.70403, "heading":0.0324, "vx":-0.78757, "vy":0.39415, "omega":0.25953, "ax":-2.68262, "ay":1.34078, "alpha":0.90843, "fx":[-41.85423,-41.70715,-37.3721,-37.25256], "fy":[21.79458,17.27947,17.69178,22.29605]},
    {"t":0.33561, "x":7.44827, "y":0.72175, "heading":0.04328, "vx":-0.90011, "vy":0.45039, "omega":0.29764, "ax":-2.68273, "ay":1.34044, "alpha":0.88194, "fx":[-41.8106,-41.62344,-37.41364,-37.34506], "fy":[21.7028,17.32335,17.77639,22.23933]},
    {"t":0.37756, "x":7.40815, "y":0.74182, "heading":0.05577, "vx":-1.01265, "vy":0.50663, "omega":0.33464, "ax":-2.68284, "ay":1.34011, "alpha":0.83523, "fx":[-41.71813,-41.48695,-37.50389,-37.48986], "fy":[21.5653,17.42152,17.90823,22.12728]},
    {"t":0.41951, "x":7.36331, "y":0.76425, "heading":0.06981, "vx":-1.1252, "vy":0.56285, "omega":0.36968, "ax":-2.68293, "ay":1.33979, "alpha":0.76848, "fx":[-41.57501,-41.30044,-37.64481,-37.68406], "fy":[21.38527,17.57608,18.0837,21.95812]},
    {"t":0.46146, "x":7.31374, "y":0.78904, "heading":0.08532, "vx":-1.23775, "vy":0.61905, "omega":0.40192, "ax":-2.68301, "ay":1.33947, "alpha":0.68299, "fx":[-41.38409,-41.06614,-37.83652,-37.92241], "fy":[21.1692,17.78632,18.29524,21.73355]},
    {"t":0.50341, "x":7.25946, "y":0.81619, "heading":0.10218, "vx":-1.3503, "vy":0.67524, "omega":0.43057, "ax":-2.68308, "ay":1.33915, "alpha":0.5818, "fx":[-41.14791,-40.79822,-38.07348,-38.19372], "fy":[20.92652,18.04672,18.53344,21.45892]},
    {"t":0.54536, "x":7.20045, "y":0.8457, "heading":0.12024, "vx":-1.46286, "vy":0.73142, "omega":0.45498, "ax":-2.68314, "ay":1.33883, "alpha":0.46805, "fx":[-40.87425,-40.50371,-38.35061,-38.48822], "fy":[20.66753,18.35087,18.78695,21.14156]},
    {"t":0.58731, "x":7.13672, "y":0.87756, "heading":0.13933, "vx":-1.57542, "vy":0.78758, "omega":0.47461, "ax":-2.68319, "ay":1.33851, "alpha":0.34557, "fx":[-40.57156,-40.19344,-38.66004,-38.79438], "fy":[20.40307,18.68971,19.04444,20.79085]},
    {"t":0.62926, "x":7.06827, "y":0.91178, "heading":0.15924, "vx":-1.68798, "vy":0.84374, "omega":0.48911, "ax":-2.68322, "ay":1.33819, "alpha":0.21887, "fx":[-40.24739,-39.88467,-38.99039,-39.09872], "fy":[20.14386,19.05155,19.29558,20.41789]},
    {"t":0.67121, "x":6.9951, "y":0.94835, "heading":0.17975, "vx":-1.80054, "vy":0.89987, "omega":0.49829, "ax":-2.68323, "ay":1.33785, "alpha":0.09206, "fx":[-39.91183,-39.58876,-39.33092,-39.39035], "fy":[19.89919,19.42451,19.53101,20.03433]},
    {"t":0.71316, "x":6.9172, "y":0.98728, "heading":0.20066, "vx":-1.9131, "vy":0.956, "omega":0.50215, "ax":-2.68322, "ay":1.3375, "alpha":-0.03202, "fx":[-39.58098,-39.29907,-39.67601,-39.66526], "fy":[19.67584,19.79889,19.74214,19.65132]},
    {"t":0.75511, "x":6.83459, "y":1.02856, "heading":0.22172, "vx":-2.02567, "vy":1.01211, "omega":0.50081, "ax":-2.68318, "ay":1.33712, "alpha":-0.14778, "fx":[-39.2574,-39.04946,-40.00551,-39.90686], "fy":[19.48124,20.15746,19.92449,19.28261]},
    {"t":0.79706, "x":6.74725, "y":1.07219, "heading":0.24273, "vx":-2.13823, "vy":1.0682, "omega":0.49461, "ax":-2.68311, "ay":1.3367, "alpha":-0.25382, "fx":[-38.96305,-38.81415,-40.31859,-40.11934], "fy":[19.31782,20.49241,20.07209,18.93885]},
    {"t":0.83901, "x":6.65519, "y":1.11818, "heading":0.26348, "vx":-2.25079, "vy":1.12427, "omega":0.48396, "ax":-2.683, "ay":1.33622, "alpha":-0.34506, "fx":[-38.70182,-38.62142,-40.59546,-40.28967], "fy":[19.18958,20.78622,20.18341,18.63395]},
    {"t":0.88096, "x":6.5584, "y":1.16652, "heading":0.28378, "vx":-2.36334, "vy":1.18033, "omega":0.46948, "ax":-2.68282, "ay":1.33566, "alpha":-0.41899, "fx":[-38.49182,-38.45784,-40.82906,-40.41907], "fy":[19.09706,21.02706,20.25558,18.38028]},
    {"t":0.92291, "x":6.4569, "y":1.21721, "heading":0.30348, "vx":-2.47589, "vy":1.23636, "omega":0.45191, "ax":-2.68254, "ay":1.33496, "alpha":-0.46939, "fx":[-38.33432,-38.36355,-40.99277,-40.49079], "fy":[19.04276,21.19289,20.28871,18.19424]},
    {"t":0.96486, "x":6.35067, "y":1.27025, "heading":0.32244, "vx":-2.58842, "vy":1.29236, "omega":0.43222, "ax":-2.6821, "ay":1.33402, "alpha":-0.49281, "fx":[-38.25517,-38.31553,-41.07711,-40.50779], "fy":[19.02602,21.26648,20.27827,18.09249]},
    {"t":1.00682, "x":6.23973, "y":1.32564, "heading":0.34057, "vx":-2.70094, "vy":1.34833, "omega":0.41154, "ax":-2.68137, "ay":1.33264, "alpha":-0.48513, "fx":[-38.29328,-38.26706,-41.07393,-40.47807], "fy":[19.04506,21.2253,20.21591,18.09541]},
    {"t":1.04877, "x":6.12406, "y":1.38338, "heading":0.35783, "vx":-2.81342, "vy":1.40423, "omega":0.39119, "ax":-2.67999, "ay":1.33027, "alpha":-0.42946, "fx":[-38.43169,-38.35092,-40.90451,-40.34375], "fy":[19.1041,21.00649,20.09467,18.23686]},
    {"t":1.09072, "x":6.00368, "y":1.44346, "heading":0.37424, "vx":-2.92585, "vy":1.46004, "omega":0.37317, "ax":-2.67667, "ay":1.32495, "alpha":-0.32446, "fx":[-38.80038,-38.27828,-40.59329,-40.16301], "fy":[19.17627,20.5526,19.86469,18.53496]},
    {"t":1.13267, "x":5.87858, "y":1.50587, "heading":0.3899, "vx":-3.03814, "vy":1.51562, "omega":0.35956, "ax":-2.66084, "ay":1.29691, "alpha":-0.17975, "fx":[-39.60434,-37.06492,-40.1925,-40.03974], "fy":[18.99094,19.48561,19.21485,18.78324]},
    {"t":1.17462, "x":5.74879, "y":1.57059, "heading":0.40498, "vx":-3.14976, "vy":1.57003, "omega":0.35202, "ax":2.63969, "ay":-1.33799, "alpha":0.34498, "fx":[39.29298,35.41059,40.65406,40.29725], "fy":[-19.46988,-20.52824,-19.9185,-18.98052]},
    {"t":1.21657, "x":5.61898, "y":1.63528, "heading":0.41975, "vx":-3.03902, "vy":1.5139, "omega":0.36649, "ax":2.66973, "ay":-1.33871, "alpha":0.47584, "fx":[38.45275,37.45168,41.11063,40.41096], "fy":[-19.29788,-21.24566,-20.12516,-18.27105]},
    {"t":1.25852, "x":5.49384, "y":1.69761, "heading":0.43513, "vx":-2.92703, "vy":1.45774, "omega":0.38646, "ax":2.67603, "ay":-1.33816, "alpha":0.59073, "fx":[37.93023,37.89229,41.46444,40.51048], "fy":[-19.19617,-21.70252,-20.2248,-17.78367]},
    {"t":1.30047, "x":5.3734, "y":1.75759, "heading":0.45134, "vx":-2.81477, "vy":1.4016, "omega":0.41124, "ax":2.67875, "ay":-1.33786, "alpha":0.67676, "fx":[37.68057,37.86429,41.77501,40.63818], "fy":[-19.14668,-22.03163,-20.25193,-17.45933]},
    {"t":1.34242, "x":5.25768, "y":1.81521, "heading":0.46859, "vx":-2.70239, "vy":1.34548, "omega":0.43963, "ax":2.68029, "ay":-1.33765, "alpha":0.71968, "fx":[37.4768,38.01604,41.91323,40.64249], "fy":[-19.14945,-22.20767,-20.24973,-17.27014]},
    {"t":1.38437, "x":5.14667, "y":1.87047, "heading":0.48703, "vx":-2.58995, "vy":1.28936, "omega":0.46982, "ax":2.68128, "ay":-1.33747, "alpha":0.73872, "fx":[37.3803,38.11874,41.98554,40.62262], "fy":[-19.17977,-22.29616,-20.21662,-17.17426]},
    {"t":1.42632, "x":5.04038, "y":1.92339, "heading":0.50674, "vx":-2.47747, "vy":1.23325, "omega":0.50081, "ax":2.68198, "ay":-1.33733, "alpha":0.73737, "fx":[37.35936,38.2181,41.99546,40.57571], "fy":[-19.23004,-22.31078,-20.16314,-17.1541]},
    {"t":1.46827, "x":4.93881, "y":1.97395, "heading":0.52775, "vx":-2.36496, "vy":1.17715, "omega":0.53174, "ax":2.68251, "ay":-1.33719, "alpha":0.71877, "fx":[37.39853,38.32485,41.9502,40.50613], "fy":[-19.29371,-22.26249,-20.09641,-17.19758]},
    {"t":1.51022, "x":4.84195, "y":2.02215, "heading":0.55006, "vx":-2.25242, "vy":1.12106, "omega":0.5619, "ax":2.68293, "ay":-1.33707, "alpha":0.68365, "fx":[37.47648,38.47728,41.84347,40.40687], "fy":[-19.36744,-22.15196,-20.02443,-17.29911]},
    {"t":1.55217, "x":4.74983, "y":2.068, "heading":0.57363, "vx":-2.13987, "vy":1.06497, "omega":0.59058, "ax":2.68326, "ay":-1.33695, "alpha":0.63571, "fx":[37.60688,38.62066,41.69604,40.30031], "fy":[-19.4435,-21.99313,-19.94843,-17.45107]},
    {"t":1.59412, "x":4.66242, "y":2.1115, "heading":0.5984, "vx":-2.02731, "vy":1.00888, "omega":0.61724, "ax":2.68354, "ay":-1.33684, "alpha":0.57551, "fx":[37.7849,38.75894,41.50772,40.18881], "fy":[-19.51766,-21.78742,-19.8733,-17.6513]},
    {"t":1.63608, "x":4.57973, "y":2.15265, "heading":0.6243, "vx":-1.91473, "vy":0.9528, "omega":0.64139, "ax":2.68378, "ay":-1.33674, "alpha":0.50269, "fx":[38.0024,38.90957,41.27254,40.0699], "fy":[-19.58668,-21.53215,-19.80471,-17.89995]},
    {"t":1.67803, "x":4.50177, "y":2.19144, "heading":0.6512, "vx":-1.80215, "vy":0.89672, "omega":0.66247, "ax":2.68399, "ay":-1.33664, "alpha":0.41767, "fx":[38.26286,39.05951,40.9932,39.951], "fy":[-19.64548,-21.22896,-19.7465,-18.19662]},
    {"t":1.71998, "x":4.42853, "y":2.22789, "heading":0.679, "vx":-1.68955, "vy":0.84065, "omega":0.68, "ax":2.68417, "ay":-1.33654, "alpha":0.32081, "fx":[38.57446,39.18433,40.67535,39.84313], "fy":[-19.68805,-20.88051,-19.70206,-18.54119]},
    {"t":1.76193, "x":4.36001, "y":2.26198, "heading":0.70752, "vx":-1.57695, "vy":0.78458, "omega":0.69345, "ax":2.68433, "ay":-1.33645, "alpha":0.21049, "fx":[38.92889,39.31022,40.30697,39.74072], "fy":[-19.71142,-20.47917,-19.67819,-18.93744]},
    {"t":1.80388, "x":4.29622, "y":2.29371, "heading":0.73661, "vx":-1.46434, "vy":0.72851, "omega":0.70228, "ax":2.68447, "ay":-1.33635, "alpha":0.08634, "fx":[39.33483,39.41538,39.89116,39.65404], "fy":[-19.70936,-20.02528,-19.67909,-19.38705]},
    {"t":1.84583, "x":4.23715, "y":2.3231, "heading":0.76607, "vx":-1.35172, "vy":0.67245, "omega":0.70591, "ax":2.68461, "ay":-1.33626, "alpha":-0.05306, "fx":[39.79465,39.49887,39.42311,39.58658], "fy":[-19.67671,-19.51427,-19.71066,-19.89383]},
    {"t":1.88778, "x":4.18281, "y":2.35013, "heading":0.79569, "vx":-1.2391, "vy":0.6164, "omega":0.70368, "ax":2.68473, "ay":-1.33618, "alpha":-0.2095, "fx":[40.31033,39.56346,38.89589,39.54071], "fy":[-19.60822,-18.93991,-19.77944,-20.46269]},
    {"t":1.92973, "x":4.13319, "y":2.37482, "heading":0.82521, "vx":-1.12648, "vy":0.56034, "omega":0.69489, "ax":2.68484, "ay":-1.33609, "alpha":-0.38487, "fx":[40.88944,39.59802,38.30602,39.52353], "fy":[-19.49756,-18.29717,-19.89166,-21.09876]},
    {"t":1.97168, "x":4.0883, "y":2.39715, "heading":0.85436, "vx":-1.01385, "vy":0.50429, "omega":0.67875, "ax":2.68494, "ay":-1.336, "alpha":-0.5817, "fx":[41.53788,39.5997,37.64607,39.53952], "fy":[-19.3387,-17.57806,-20.05449,-21.80889]},
    {"t":2.01363, "x":4.04813, "y":2.41713, "heading":0.88283, "vx":-0.90121, "vy":0.44825, "omega":0.65434, "ax":2.68504, "ay":-1.33592, "alpha":-0.80302, "fx":[42.26291,39.56631,36.9068,39.59291], "fy":[-19.12541,-16.77274,-20.27565,-22.6014]},
    {"t":2.05558, "x":4.01268, "y":2.43476, "heading":0.91028, "vx":-0.78857, "vy":0.3922, "omega":0.62066, "ax":2.68513, "ay":-1.33584, "alpha":-1.05243, "fx":[43.07422,39.49366,36.07787,39.6886], "fy":[-18.85137,-15.86957,-20.56313,-23.48627]},
    {"t":2.09753, "x":3.98197, "y":2.45003, "heading":0.93632, "vx":-0.67593, "vy":0.33617, "omega":0.57651, "ax":2.68522, "ay":-1.33576, "alpha":-1.33419, "fx":[43.9836,39.37826,35.14655,39.83105], "fy":[-18.51053,-14.85411,-20.92517,-24.47575]},
    {"t":2.13948, "x":3.95597, "y":2.46296, "heading":0.9605, "vx":-0.56328, "vy":0.28013, "omega":0.52054, "ax":2.6853, "ay":-1.33568, "alpha":-1.64668, "fx":[44.94106,39.23851,34.12116,40.04359], "fy":[-18.1094,-13.70667,-21.36584,-25.5789]},
    {"t":2.18143, "x":3.93471, "y":2.47354, "heading":0.98234, "vx":-0.45063, "vy":0.2241, "omega":0.45146, "ax":2.68538, "ay":-1.3356, "alpha":-2.00878, "fx":[46.09287,39.03181,32.93587,40.2884], "fy":[-17.62073,-12.411,-21.90054,-26.82385]},
    {"t":2.22338, "x":3.91816, "y":2.48176, "heading":1.00128, "vx":-0.33798, "vy":0.16807, "omega":0.36719, "ax":2.68546, "ay":-1.33552, "alpha":-2.42053, "fx":[47.39324,38.78168,31.59207,40.58638], "fy":[-17.05507,-10.93747,-22.53155,-28.22739]},
    {"t":2.26534, "x":3.90635, "y":2.48764, "heading":1.01668, "vx":-0.22532, "vy":0.11204, "omega":0.26565, "ax":2.68553, "ay":-1.33544, "alpha":-2.89023, "fx":[48.86913,38.49578,30.05898,40.93372], "fy":[-16.41454,-9.25184,-23.26299,-29.81751]},
    {"t":2.30729, "x":3.89926, "y":2.49116, "heading":1.02783, "vx":-0.11266, "vy":0.05602, "omega":0.1444, "ax":2.6856, "ay":-1.33536, "alpha":-3.44211, "fx":[50.57857,38.15044,28.29549,41.33719], "fy":[-15.34745,-7.42247,-24.19362,-31.7788]},
    {"t":2.34924, "x":3.8969, "y":2.49234, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
