{
 "name":"BlueRightCSA_D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866792678833, "y":2.5215511322021484, "heading":1.0040672453740405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"1.0040672453740405 rad", "val":1.0040672453740405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97584],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29953, "ay":1.9241, "alpha":-8.95329, "fx":[2.09158,38.77721,63.87889,30.84896], "fy":[25.51058,-3.86247,32.35473,59.45534]},
    {"t":0.03659, "x":1.58304, "y":0.64743, "heading":-2.2381, "vx":0.08414, "vy":0.0704, "omega":-0.3276, "ax":2.30048, "ay":1.92421, "alpha":-9.05267, "fx":[1.57243,39.27836,64.05513,30.74645], "fy":[25.80969,-4.31004,32.22253,59.74294]},
    {"t":0.07318, "x":1.58766, "y":0.65129, "heading":-2.25009, "vx":0.16831, "vy":0.14081, "omega":-0.65883, "ax":2.30074, "ay":1.92385, "alpha":-8.45145, "fx":[3.68636,38.71938,62.12367,31.13839], "fy":[26.31335,-2.16781,31.63882,57.65905]},
    {"t":0.10977, "x":1.59535, "y":0.65773, "heading":-2.2742, "vx":0.2525, "vy":0.2112, "omega":-0.96807, "ax":2.30096, "ay":1.92352, "alpha":-7.48551, "fx":[7.1062,37.6817,59.0578,31.835], "fy":[27.05678,1.32422,30.71815,54.32528]},
    {"t":0.14636, "x":1.60613, "y":0.66675, "heading":-2.30962, "vx":0.33669, "vy":0.28158, "omega":-1.24196, "ax":2.30114, "ay":1.92324, "alpha":-5.97449, "fx":[12.59702,36.17015,54.21241,32.71173], "fy":[27.85153,6.81807,29.57761,49.16068]},
    {"t":0.18295, "x":1.61999, "y":0.67834, "heading":-2.35506, "vx":0.42088, "vy":0.35195, "omega":-1.46056, "ax":2.30129, "ay":1.923, "alpha":-5.09513, "fx":[15.58148,35.26949,51.40772,33.44125], "fy":[28.6278,10.07517,28.70184,45.98853]},
    {"t":0.21954, "x":1.63693, "y":0.69251, "heading":-2.4085, "vx":0.50509, "vy":0.42231, "omega":-1.64699, "ax":2.3014, "ay":1.92278, "alpha":-3.10783, "fx":[22.9047,34.08576,44.69567,34.0208], "fy":[28.908,17.23434,28.02278,39.21523]},
    {"t":0.25613, "x":1.65695, "y":0.70924, "heading":-2.46876, "vx":0.58929, "vy":0.49267, "omega":-1.7607, "ax":2.3015, "ay":1.92258, "alpha":-2.90553, "fx":[23.36496,33.8229,44.14455,34.3801], "fy":[29.38706,18.12833,27.59203,38.26114]},
    {"t":0.29272, "x":1.68006, "y":0.72856, "heading":-2.53319, "vx":0.67351, "vy":0.56301, "omega":-1.86702, "ax":2.30157, "ay":1.92239, "alpha":-0.95469, "fx":[30.50731,33.71745,37.29017,34.20206], "fy":[28.76959,25.00425,27.94201,31.64171]},
    {"t":0.32931, "x":1.70624, "y":0.75045, "heading":-2.6015, "vx":0.75772, "vy":0.63335, "omega":-1.90195, "ax":2.30163, "ay":1.92221, "alpha":-1.16741, "fx":[29.54871,33.69457,38.2107,34.26643], "fy":[29.00544,24.37761,27.75701,32.20709]},
    {"t":0.3659, "x":1.73551, "y":0.77491, "heading":-2.67109, "vx":0.84194, "vy":0.70369, "omega":-1.94466, "ax":2.30168, "ay":1.92204, "alpha":0.21441, "fx":[34.58967,34.31476,33.27746,33.54109], "fy":[27.94745,29.00895,28.72632,27.65429]},
    {"t":0.40249, "x":1.76785, "y":0.80194, "heading":-2.74225, "vx":0.92615, "vy":0.77401, "omega":-1.93682, "ax":2.30171, "ay":1.92187, "alpha":0.09372, "fx":[33.91902,34.55441,33.92506,33.32617], "fy":[27.81198,28.5775,28.86368,28.07386]},
    {"t":0.43907, "x":1.80328, "y":0.83155, "heading":-2.81311, "vx":1.01037, "vy":0.84433, "omega":-1.93339, "ax":2.30172, "ay":1.9217, "alpha":0.64998, "fx":[35.96536,34.98894,31.9203,32.85092], "fy":[27.18846,30.30814,29.48144,26.33888]},
    {"t":0.47566, "x":1.84179, "y":0.86373, "heading":-2.88385, "vx":1.09459, "vy":0.91465, "omega":-1.90961, "ax":2.30172, "ay":1.92152, "alpha":0.88771, "fx":[36.489,35.77161,31.39514,32.06975], "fy":[26.40769,30.79946,30.25921,25.84016]},
    {"t":0.51225, "x":1.88338, "y":0.89848, "heading":-2.95373, "vx":1.17881, "vy":0.98496, "omega":-1.87712, "ax":2.3017, "ay":1.92134, "alpha":0.73489, "fx":[36.06013,35.40502,31.83261,32.42669], "fy":[26.73675,30.36392,29.91912,26.27592]},
    {"t":0.54884, "x":1.92806, "y":0.93581, "heading":-3.02241, "vx":1.26303, "vy":1.05526, "omega":-1.85024, "ax":2.30167, "ay":1.92114, "alpha":1.28018, "fx":[37.56161,36.82002,30.3468,30.99394], "fy":[25.31833,31.47547,31.35748,25.13274]},
    {"t":0.58543, "x":1.97581, "y":0.9757, "heading":-3.09011, "vx":1.34724, "vy":1.12555, "omega":-1.80339, "ax":2.30161, "ay":1.92093, "alpha":0.73491, "fx":[35.82368,35.68244,32.06213,32.15054], "fy":[26.44151,30.11032,30.19776,26.52185]},
    {"t":0.62202, "x":2.02665, "y":1.01817, "heading":3.12709, "vx":1.43146, "vy":1.19584, "omega":-1.7765, "ax":2.30152, "ay":1.92068, "alpha":1.37788, "fx":[37.62409,37.45372,30.29367,30.34224], "fy":[24.8001,31.20189,31.8711,25.38396]},
    {"t":0.65861, "x":2.08056, "y":1.06321, "heading":3.06209, "vx":1.51567, "vy":1.26611, "omega":-1.72609, "ax":2.30139, "ay":1.92041, "alpha":0.75942, "fx":[35.60867,35.98227,32.2604,31.8549], "fy":[26.11809,29.87449,30.50428,26.74391]},
    {"t":0.6952, "x":2.13756, "y":1.11083, "heading":2.99893, "vx":1.59988, "vy":1.33638, "omega":-1.6983, "ax":2.30122, "ay":1.92007, "alpha":1.28275, "fx":[37.11238,37.64488,30.83012,30.1087], "fy":[24.87514,30.49605,31.76999,26.07979]},
    {"t":0.73179, "x":2.19764, "y":1.16101, "heading":2.93679, "vx":1.68408, "vy":1.40663, "omega":-1.65137, "ax":2.30097, "ay":1.91966, "alpha":0.79067, "fx":[35.36231,36.27262,32.43453,31.61194], "fy":[25.80667,29.61398,30.79554,26.98052]},
    {"t":0.76838, "x":2.2608, "y":1.21376, "heading":2.87637, "vx":1.76827, "vy":1.47687, "omega":-1.62244, "ax":2.30062, "ay":1.91912, "alpha":1.05887, "fx":[36.33169,37.34334,31.56223,30.42335], "fy":[25.42218,29.71687,31.18129,26.84426]},
    {"t":0.80497, "x":2.32704, "y":1.26908, "heading":2.81701, "vx":1.85245, "vy":1.54709, "omega":-1.58369, "ax":2.30008, "ay":1.91836, "alpha":0.73401, "fx":[34.96928,36.24351,32.79995,31.61627], "fy":[25.82972,29.19666,30.73273,27.361]},
    {"t":0.84156, "x":2.39636, "y":1.32698, "heading":2.75906, "vx":1.93661, "vy":1.61729, "omega":-1.55683, "ax":2.29922, "ay":1.9172, "alpha":0.81439, "fx":[35.16289,37.31628,32.16791,30.93122], "fy":[26.26655,29.017,30.29554,27.47235]},
    {"t":0.87815, "x":2.46876, "y":1.38743, "heading":2.70209, "vx":2.02073, "vy":1.68744, "omega":-1.52704, "ax":2.29763, "ay":1.91516, "alpha":0.4477, "fx":[34.33073,35.47062,33.32471,32.35841], "fy":[26.75831,28.57432,29.71326,27.88517]},
    {"t":0.91474, "x":2.54424, "y":1.45046, "heading":2.64622, "vx":2.1048, "vy":1.75751, "omega":-1.51066, "ax":2.29388, "ay":1.91044, "alpha":0.26419, "fx":[34.9559,34.00907,33.54955,32.74882], "fy":[27.17396,28.58007,29.11686,27.78231]},
    {"t":0.95133, "x":2.62278, "y":1.51604, "heading":2.59095, "vx":2.18874, "vy":1.82741, "omega":-1.50099, "ax":2.27506, "ay":1.88713, "alpha":-0.64717, "fx":[34.88224,28.3918,35.24075,35.63846], "fy":[28.75319,27.7438,26.83465,27.94703]},
    {"t":0.98792, "x":2.70439, "y":1.58417, "heading":2.53603, "vx":2.27198, "vy":1.89646, "omega":-1.52467, "ax":-2.26352, "ay":-1.89995, "alpha":0.38349, "fx":[-34.93166,-28.594,-35.15594,-34.79157], "fy":[-27.5631,-27.9831,-28.39719,-28.0908]},
    {"t":1.02451, "x":2.78601, "y":1.65229, "heading":2.48024, "vx":2.18916, "vy":1.82694, "omega":-1.51064, "ax":-2.29013, "ay":-1.91483, "alpha":-0.93674, "fx":[-34.85294,-35.44889,-33.81056,-30.92945], "fy":[-23.90821,-28.40693,-32.48968,-28.1071]},
    {"t":1.0611, "x":2.86458, "y":1.71786, "heading":2.42497, "vx":2.10536, "vy":1.75688, "omega":-1.54491, "ax":-2.29548, "ay":-1.9177, "alpha":-0.42387, "fx":[-34.02066,-35.07561,-33.95743,-32.30359], "fy":[-26.65892,-28.08756,-29.8676,-28.46684]},
    {"t":1.09769, "x":2.94007, "y":1.78086, "heading":2.36844, "vx":2.02137, "vy":1.68671, "omega":-1.56042, "ax":-2.2978, "ay":-1.91889, "alpha":-1.53645, "fx":[-33.93066,-38.95944,-33.58221,-29.02181], "fy":[-22.47165,-27.72139,-34.0951,-28.86283]},
    {"t":1.13428, "x":3.0125, "y":1.84129, "heading":2.31134, "vx":1.9373, "vy":1.6165, "omega":-1.61664, "ax":-2.29907, "ay":-1.91956, "alpha":-0.71159, "fx":[-33.60087,-36.71368,-33.91076,-31.34424], "fy":[-26.01926,-27.78324,-30.58067,-28.8073]},
    {"t":1.17087, "x":3.08184, "y":1.89915, "heading":2.25219, "vx":1.85318, "vy":1.54627, "omega":-1.64268, "ax":-2.29991, "ay":-1.91996, "alpha":-1.55936, "fx":[-33.47947,-38.86189,-34.2731,-29.00416], "fy":[-22.40904,-27.03513,-34.17105,-29.59904]},
    {"t":1.20746, "x":3.14811, "y":1.95444, "heading":2.19209, "vx":1.76902, "vy":1.47602, "omega":-1.69973, "ax":-2.30048, "ay":-1.92024, "alpha":-0.82138, "fx":[-33.37996,-36.80197,-34.35504,-31.11543], "fy":[-25.53974,-27.40163,-31.06639,-29.22317]},
    {"t":1.24405, "x":3.2113, "y":2.00716, "heading":2.12989, "vx":1.68485, "vy":1.40575, "omega":-1.72979, "ax":-2.30091, "ay":-1.92044, "alpha":-1.31921, "fx":[-33.022,-38.11342,-34.71247,-29.82995], "fy":[-23.53868,-26.66073,-33.06246,-29.9805]},
    {"t":1.28064, "x":3.27141, "y":2.05731, "heading":2.0666, "vx":1.60066, "vy":1.33549, "omega":-1.77806, "ax":-2.30124, "ay":-1.92058, "alpha":-0.84551, "fx":[-33.05834,-36.67672,-34.70118,-31.26103], "fy":[-25.46047,-27.03141,-31.15584,-29.60341]},
    {"t":1.31722, "x":3.32843, "y":2.10489, "heading":2.00154, "vx":1.51646, "vy":1.26521, "omega":-1.80899, "ax":-2.30151, "ay":-1.9207, "alpha":-0.88572, "fx":[-32.96091,-36.68162,-34.81673,-31.25365], "fy":[-25.30046,-26.83946,-31.31898,-29.79879]},
    {"t":1.35381, "x":3.38238, "y":2.1499, "heading":1.93535, "vx":1.43225, "vy":1.19494, "omega":-1.8414, "ax":-2.30172, "ay":-1.92078, "alpha":-0.706, "fx":[-32.95711,-36.00373,-34.83856,-31.92628], "fy":[-25.97396,-26.93996,-30.65218,-29.69675]},
    {"t":1.3904, "x":3.43324, "y":2.19234, "heading":1.86798, "vx":1.34803, "vy":1.12466, "omega":-1.86723, "ax":-2.3019, "ay":-1.92085, "alpha":-0.34679, "fx":[-33.39209,-34.99895,-34.41895,-32.92636], "fy":[-27.24026,-27.62423,-29.39272,-29.00976]},
    {"t":1.42699, "x":3.48103, "y":2.2322, "heading":1.79966, "vx":1.2638, "vy":1.05437, "omega":-1.87992, "ax":-2.30206, "ay":-1.92091, "alpha":-0.35342, "fx":[-33.3356,-34.7989,-34.4874,-33.12357], "fy":[-27.14135,-27.45808,-29.49193,-29.17888]},
    {"t":1.46358, "x":3.52573, "y":2.2695, "heading":1.73087, "vx":1.17957, "vy":0.98409, "omega":-1.89285, "ax":-2.30219, "ay":-1.92096, "alpha":0.26248, "fx":[-34.38465,-33.30421,-33.44833,-34.61609], "fy":[-29.0847,-29.0152,-27.54956,-27.62352]},
    {"t":1.50017, "x":3.56735, "y":2.30422, "heading":1.66161, "vx":1.09534, "vy":0.9138, "omega":-1.88325, "ax":-2.30231, "ay":-1.92099, "alpha":0.2379, "fx":[-34.46364,-33.19978,-33.37488,-34.72187], "fy":[-28.81319,-28.89045,-27.81615,-27.75537]},
    {"t":1.53676, "x":3.60588, "y":2.33637, "heading":1.5927, "vx":1.0111, "vy":0.84351, "omega":-1.87454, "ax":-2.30241, "ay":-1.92102, "alpha":0.95918, "fx":[-36.0242,-31.70962,-31.81097,-36.2214], "fy":[-30.72952,-31.05882,-25.89032,-25.59837]},
    {"t":1.57335, "x":3.64134, "y":2.36594, "heading":1.52412, "vx":0.92685, "vy":0.77322, "omega":-1.83945, "ax":-2.3025, "ay":-1.92105, "alpha":1.06779, "fx":[-36.52885,-31.46867,-31.29358,-36.4805], "fy":[-30.67826,-31.4181,-25.93141,-25.25076]},
    {"t":1.60994, "x":3.67371, "y":2.39295, "heading":1.45681, "vx":0.8426, "vy":0.70293, "omega":-1.80038, "ax":-2.30258, "ay":-1.92107, "alpha":1.79743, "fx":[-38.44442,-30.28244,-29.35166,-37.69789], "fy":[-32.15453,-33.89146,-24.43991,-22.79393]},
    {"t":1.64653, "x":3.703, "y":2.41738, "heading":1.39094, "vx":0.75835, "vy":0.63264, "omega":-1.73461, "ax":-2.30266, "ay":-1.92109, "alpha":2.12673, "fx":[-39.6214,-29.89384,-28.12794,-38.1376], "fy":[-32.39062,-35.07503,-24.1928,-21.62245]},
    {"t":1.68312, "x":3.7292, "y":2.43925, "heading":1.32747, "vx":0.6741, "vy":0.56235, "omega":-1.6568, "ax":-2.30272, "ay":-1.9211, "alpha":2.84991, "fx":[-41.81727,-29.10635,-25.86055,-39.00057], "fy":[-33.33944,-37.71094,-23.23727,-18.99415]},
    {"t":1.71971, "x":3.75233, "y":2.45854, "heading":1.26685, "vx":0.58984, "vy":0.49206, "omega":-1.55252, "ax":-2.30279, "ay":-1.92112, "alpha":3.41706, "fx":[-43.75873,-28.69987,-23.82861,-39.50116], "fy":[-33.70555,-39.81577,-22.87537,-16.88587]},
    {"t":1.7563, "x":3.77237, "y":2.47525, "heading":1.21004, "vx":0.50559, "vy":0.42176, "omega":-1.42749, "ax":-2.30284, "ay":-1.92113, "alpha":4.18869, "fx":[-46.28901,-28.26101,-21.14722,-40.09447], "fy":[-34.24273,-42.70175,-22.3642,-13.97452]},
    {"t":1.79289, "x":3.78933, "y":2.4894, "heading":1.15781, "vx":0.42133, "vy":0.35147, "omega":-1.27423, "ax":-2.30289, "ay":-1.92114, "alpha":4.97581, "fx":[-48.95127,-27.99103,-18.28783,-40.56465], "fy":[-34.5667,-45.62729,-22.09414,-10.99559]},
    {"t":1.82948, "x":3.8032, "y":2.50097, "heading":1.11118, "vx":0.33706, "vy":0.28118, "omega":-1.09216, "ax":-2.30294, "ay":-1.92114, "alpha":5.88254, "fx":[-52.00408,-27.78687,-14.98731,-41.01937], "fy":[-34.86921,-48.97125,-21.88419,-7.5595]},
    {"t":1.86607, "x":3.81399, "y":2.50998, "heading":1.07122, "vx":0.2528, "vy":0.21088, "omega":-0.87692, "ax":-2.30299, "ay":-1.92115, "alpha":6.87805, "fx":[-55.32448,-27.65888,-11.32799,-41.48896], "fy":[-35.13185,-52.59748,-21.76662,-3.78856]},
    {"t":1.90266, "x":3.8217, "y":2.51641, "heading":1.03914, "vx":0.16854, "vy":0.14059, "omega":-0.62526, "ax":-2.30303, "ay":-1.92116, "alpha":7.98213, "fx":[-58.95138,-27.54329,-7.25772,-42.0504], "fy":[-35.43452,-56.55878,-21.67214,0.38064]},
    {"t":1.93925, "x":3.82633, "y":2.52027, "heading":1.01626, "vx":0.08427, "vy":0.07029, "omega":-0.3332, "ax":-2.30307, "ay":-1.92116, "alpha":9.10634, "fx":[-62.8565,-27.36244,-2.75131,-42.83479], "fy":[-35.68389,-60.27873,-21.58076,4.25827]},
    {"t":1.97584, "x":3.82787, "y":2.52155, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
