{
 "name":"BlueRightCSA_E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0824079513549805, "y":2.4923384189605713, "heading":2.0852486641332364, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.3668529987335205, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.606339931488037, "y":1.1117429733276367, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.606339931488037 m", "val":2.606339931488037}, "y":{"exp":"1.1117429733276367 m", "val":1.1117429733276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61302,0.98119,1.49261],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.49234, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39381, "ay":-8.56317, "alpha":4.65561, "fx":[-41.23839,-6.1682,-41.32712,-74.13858], "fy":[-147.70027,-153.18553,-147.55069,-134.19156]},
    {"t":0.02665, "x":5.08156, "y":2.4893, "heading":2.08525, "vx":-0.0638, "vy":-0.22823, "omega":0.12409, "ax":-2.59066, "ay":-8.50267, "alpha":4.69296, "fx":[-43.97856,-9.23489,-45.77162,-77.2802], "fy":[-146.89487,-153.01493,-146.21086,-132.39135]},
    {"t":0.05331, "x":5.07894, "y":2.48019, "heading":2.08856, "vx":-0.13285, "vy":-0.45486, "omega":0.24917, "ax":-2.81294, "ay":-8.42833, "alpha":4.73496, "fx":[-46.97409,-12.73182,-50.95054,-80.7329], "fy":[-145.95005,-152.74481,-144.46251,-130.29689]},
    {"t":0.07996, "x":5.0744, "y":2.46508, "heading":2.0952, "vx":-0.20783, "vy":-0.6795, "omega":0.37537, "ax":-3.06527, "ay":-8.33597, "alpha":4.78332, "fx":[-50.29049,-16.76925,-56.96101,-84.53666], "fy":[-144.82418,-152.33237,-142.1711,-127.84188]},
    {"t":0.10661, "x":5.06777, "y":2.444, "heading":2.1052, "vx":-0.28952, "vy":-0.90168, "omega":0.50286, "ax":-3.35315, "ay":-8.21982, "alpha":4.8402, "fx":[-54.0102,-21.49216,-63.90639,-88.73563], "fy":[-143.45934,-151.71211,-139.15437,-124.94139]},
    {"t":0.13327, "x":5.05886, "y":2.41705, "heading":2.1186, "vx":-0.3789, "vy":-1.12076, "omega":0.63187, "ax":-3.68309, "ay":-8.07197, "alpha":4.908, "fx":[-58.23754,-27.09228,-71.88599,-93.37743], "fy":[-141.77355,-150.78184,-135.16675,-121.48566]},
    {"t":0.15992, "x":5.04745, "y":2.38431, "heading":2.13545, "vx":-0.47706, "vy":-1.3359, "omega":0.76268, "ax":-4.06258, "ay":-7.8814, "alpha":4.98861, "fx":[-63.10491,-33.82389,-80.97382,-98.51095], "fy":[-139.64873,-149.37861,-129.88235,-117.33176]},
    {"t":0.18657, "x":5.0333, "y":2.34591, "heading":2.15577, "vx":-0.58534, "vy":-1.54597, "omega":0.89564, "ax":-4.49982, "ay":-7.63274, "alpha":5.08147, "fx":[-68.77972,-42.02197,-91.17964,-104.18118], "fy":[-136.91141,-147.23718,-122.88174,-112.29279]},
    {"t":0.21322, "x":5.0161, "y":2.30199, "heading":2.17965, "vx":-0.70528, "vy":-1.7494, "omega":1.03108, "ax":-5.00287, "ay":-7.30466, "alpha":5.17938, "fx":[-75.47049,-52.1159,-102.38463,-110.4188], "fy":[-133.30203,-143.91796,-113.65602,-106.12462]},
    {"t":0.23988, "x":4.99552, "y":2.25277, "heading":2.20713, "vx":-0.83862, "vy":-1.9441, "omega":1.16912, "ax":-5.57788, "ay":-6.86779, "alpha":5.26098, "fx":[-83.42633,-64.61463,-114.25114,-117.22066], "fy":[-128.42599,-138.68624,-101.65327,-98.51133]},
    {"t":0.26653, "x":4.97119, "y":2.19852, "heading":2.23829, "vx":-0.98729, "vy":-2.12714, "omega":1.30935, "ax":-6.22518, "ay":-6.2827, "alpha":5.28099, "fx":[-92.9152,-79.99499,-126.12852,-124.51535], "fy":[-121.67861,-130.33262,-86.40274,-89.05384]},
    {"t":0.29318, "x":4.94266, "y":2.13959, "heading":2.27319, "vx":-1.15321, "vy":-2.2946, "omega":1.4501, "ax":-6.93151, "ay":-5.49909, "alpha":5.16811, "fx":[-104.14444,-98.3382,-137.02233,-132.10706], "fy":[-112.14335,-117.00147,-67.73421,-77.27298]},
    {"t":0.31984, "x":4.90947, "y":2.07648, "heading":2.31184, "vx":-1.33795, "vy":-2.44116, "omega":1.58785, "ax":-7.6557, "ay":-4.46162, "alpha":4.85357, "fx":[-117.04938,-118.51357,-145.72833,-139.59406], "fy":[-98.50218,-96.37585,-46.0334,-62.65196]},
    {"t":0.34649, "x":4.87109, "y":2.00983, "heading":2.35416, "vx":-1.542, "vy":-2.56008, "omega":1.71721, "ax":-8.31137, "ay":-3.13455, "alpha":4.33693, "fx":[-130.85243,-137.19305,-151.17338,-146.2774], "fy":[-79.12658,-67.0247,-22.35919,-44.76083]},
    {"t":0.37314, "x":4.82703, "y":1.94048, "heading":2.39993, "vx":-1.76352, "vy":-2.64363, "omega":1.8328, "ax":-8.77293, "ay":-1.55061, "alpha":3.69919, "fx":[-143.46651,-149.4924,-152.81622,-151.12488], "fy":[-52.75655,-30.99517,1.75492,-23.50473]},
    {"t":0.3998, "x":4.77691, "y":1.86947, "heading":2.44877, "vx":-1.99735, "vy":-2.68495, "omega":1.9314, "ax":-8.9339, "ay":0.16016, "alpha":2.98931, "fx":[-151.50075,-152.60106,-150.82912,-152.92124], "fy":[-20.08568,5.67463,24.76719,0.54107]},
    {"t":0.42645, "x":4.72051, "y":1.79796, "heading":2.50025, "vx":-2.23547, "vy":-2.68069, "omega":2.01107, "ax":-8.77335, "ay":1.81662, "alpha":2.20565, "fx":[-152.09731,-148.19316,-145.93423,-150.70383], "fy":[14.96438,37.14049,45.56473,25.9313]},
    {"t":0.4531, "x":4.65781, "y":1.72716, "heading":2.55385, "vx":-2.4693, "vy":-2.63227, "omega":2.06986, "ax":-8.36128, "ay":3.26964, "alpha":1.40933, "fx":[-145.49022,-140.02926,-139.058,-144.31461], "fy":[46.93254,61.29517,63.62152,50.61327]},
    {"t":0.47976, "x":4.58902, "y":1.65816, "heading":2.60902, "vx":-2.69216, "vy":-2.54512, "omega":2.10742, "ax":-7.80949, "ay":4.45169, "alpha":0.68787, "fx":[-134.71238,-130.9861,-131.04685,-134.60335], "fy":[72.39706,78.93836,78.89288,72.65961]},
    {"t":0.50641, "x":4.51449, "y":1.59191, "heading":2.66519, "vx":-2.9003, "vy":-2.42647, "omega":2.12576, "ax":-7.21638, "ay":5.36952, "alpha":0.07884, "fx":[-122.95546,-122.4574,-122.54323,-123.03808], "fy":[91.0533,91.72286,91.61307,90.94659]},
    {"t":0.53306, "x":4.43463, "y":1.52914, "heading":2.72185, "vx":-3.09264, "vy":-2.28336, "omega":2.12786, "ax":-6.64369, "ay":6.06673, "alpha":-0.41866, "fx":[-112.08053,-114.8953,-113.9836,-111.0695], "fy":[104.23636,101.11876,102.1246,105.29342]},
    {"t":0.55971, "x":4.34984, "y":1.47044, "heading":2.77856, "vx":-3.26972, "vy":-2.12166, "omega":2.1167, "ax":-6.121, "ay":6.59362, "alpha":-0.81708, "fx":[-102.76422,-108.32603,-105.64629,-99.72915], "fy":[113.50261,108.19236,110.7777,116.14938]},
    {"t":0.58637, "x":4.26052, "y":1.41623, "heading":2.83498, "vx":-3.43286, "vy":-1.94592, "omega":2.09492, "ax":-5.65789, "ay":6.99369, "alpha":-1.13121, "fx":[-95.05802,-102.62561,-97.70341,-89.56932], "fy":[120.08688,113.6659,117.88637,124.20348]},
    {"t":0.61302, "x":4.16701, "y":1.36685, "heading":2.89082, "vx":-3.58366, "vy":-1.75952, "omega":2.06477, "ax":-5.4087, "ay":7.16354, "alpha":-1.30936, "fx":[-91.28896,-99.70304,-93.01099,-83.99863], "fy":[122.63737,115.85299,121.22238,127.68616]},
    {"t":0.62836, "x":4.1114, "y":1.3407, "heading":2.92249, "vx":-3.66663, "vy":-1.64962, "omega":2.04468, "ax":-5.34149, "ay":7.20401, "alpha":-1.60213, "fx":[-90.3845,-100.36526,-91.71869,-80.96035], "fy":[123.2552,115.20902,122.11545,129.57288]},
    {"t":0.6437, "x":4.05453, "y":1.31625, "heading":2.95386, "vx":-3.74857, "vy":-1.53911, "omega":2.02011, "ax":-5.2652, "ay":7.24759, "alpha":-1.92736, "fx":[-89.47548,-101.09776,-90.11347,-77.55139], "fy":[123.85965,114.48328,123.20136,131.57326]},
    {"t":0.65904, "x":3.9964, "y":1.29349, "heading":2.98485, "vx":-3.82934, "vy":-1.42793, "omega":1.99054, "ax":-5.17843, "ay":7.29423, "alpha":-2.28843, "fx":[-88.56556,-101.90398,-88.12293,-73.74214], "fy":[124.44646,113.66639,124.50959,133.66842]},
    {"t":0.67438, "x":3.93705, "y":1.27244, "heading":3.01538, "vx":-3.90878, "vy":-1.31603, "omega":1.95543, "ax":-5.07976, "ay":7.34365, "alpha":-2.68832, "fx":[-87.66061,-102.7849,-85.65939,-69.5159], "fy":[125.00931,112.74925,126.06835,135.82656]},
    {"t":0.68972, "x":3.87649, "y":1.25312, "heading":3.04538, "vx":-3.98671, "vy":-1.20338, "omega":1.91419, "ax":-4.96788, "ay":7.3952, "alpha":-3.12899, "fx":[-86.76983,-103.73676,-82.62172,-64.8807], "fy":[125.5388,111.72454,127.89809,137.99944]},
    {"t":0.70506, "x":3.81474, "y":1.23553, "heading":3.07474, "vx":-4.06292, "vy":-1.08993, "omega":1.86619, "ax":-4.84192, "ay":7.4477, "alpha":-3.61089, "fx":[-85.90622,-104.74849,-78.90212,-59.88194], "fy":[126.02173,110.58842,130.00099,140.12181]},
    {"t":0.7204, "x":3.75185, "y":1.21968, "heading":3.10337, "vx":-4.1372, "vy":-0.97568, "omega":1.8108, "ax":-4.70147, "ay":7.49939, "alpha":-4.13348, "fx":[-85.08405,-105.80154,-74.39443,-54.60269], "fy":[126.44196,109.33937,132.34979,142.11875]},
    {"t":0.73574, "x":3.68783, "y":1.2056, "heading":3.13115, "vx":-4.20932, "vy":-0.86064, "omega":1.74739, "ax":-4.54566, "ay":7.54819, "alpha":-4.70001, "fx":[-84.30803,-106.88005,-68.97581,-49.11735], "fy":[126.78611,107.96541,134.89059,143.92844]},
    {"t":0.75109, "x":3.62272, "y":1.19328, "heading":-3.12523, "vx":-4.27905, "vy":-0.74484, "omega":1.67529, "ax":-4.36887, "ay":7.59263, "alpha":-5.33415, "fx":[-83.54487,-108.00638,-62.36504,-43.33658], "fy":[127.05937,106.3999,137.59027,145.54404]},
    {"t":0.76643, "x":3.55656, "y":1.18275, "heading":-3.09953, "vx":-4.34607, "vy":-0.62837, "omega":1.59346, "ax":-4.14801, "ay":7.63313, "alpha":-6.12704, "fx":[-82.6616,-109.32873,-53.58987,-36.64536], "fy":[127.32012,104.40475,140.56024,147.06466]},
    {"t":0.78177, "x":3.4894, "y":1.17401, "heading":-3.07508, "vx":-4.40971, "vy":-0.51127, "omega":1.49947, "ax":-3.8137, "ay":7.66913, "alpha":-7.3452, "fx":[-81.33065,-111.25825,-39.5229,-27.36767], "fy":[127.72722,101.33691,144.0884,148.64651]},
    {"t":0.79711, "x":3.42131, "y":1.16707, "heading":-3.05208, "vx":-4.46821, "vy":-0.39362, "omega":1.38679, "ax":-3.28447, "ay":7.66486, "alpha":-9.31756, "fx":[-79.29206,-113.89918,-15.58748,-14.69253], "fy":[128.31603,96.56189,146.82694,149.80316]},
    {"t":0.81245, "x":3.35238, "y":1.16193, "heading":-3.03081, "vx":-4.51859, "vy":-0.27604, "omega":1.24386, "ax":-2.93265, "ay":7.59122, "alpha":-10.36712, "fx":[-77.54493,-112.93088,-0.37022,-8.68828], "fy":[128.02732,94.48286,144.94336,149.04439]},
    {"t":0.82779, "x":3.28272, "y":1.15859, "heading":-3.01173, "vx":-4.56358, "vy":-0.15959, "omega":1.08482, "ax":-2.69377, "ay":7.48678, "alpha":-9.78662, "fx":[-73.43542,-103.57247,1.93621,-8.20929], "fy":[126.84986,97.50294,139.24377,145.7957]},
    {"t":0.84313, "x":3.21239, "y":1.15702, "heading":-2.99508, "vx":-4.60491, "vy":-0.04474, "omega":0.93469, "ax":-0.84624, "ay":6.68786, "alpha":-4.098, "fx":[-30.52347,-32.18202,5.29653,-0.16834], "fy":[116.53721,106.49405,111.40471,120.59812]},
    {"t":0.85847, "x":3.14165, "y":1.15712, "heading":-2.98075, "vx":-4.61789, "vy":0.05786, "omega":0.87182, "ax":3.85513, "ay":-6.18491, "alpha":11.91948, "fx":[93.28933,125.56392,20.52319,22.92214], "fy":[-107.84615,-52.97244,-121.10402,-138.89152]},
    {"t":0.87381, "x":3.07126, "y":1.15728, "heading":-2.96737, "vx":-4.55875, "vy":-0.03702, "omega":1.05467, "ax":3.73715, "ay":-7.02423, "alpha":11.04207, "fx":[90.97922,125.67784,15.95269,21.6616], "fy":[-117.52576,-73.46517,-140.52388,-146.40589]},
    {"t":0.88915, "x":3.00177, "y":1.15589, "heading":-2.95119, "vx":-4.50142, "vy":-0.14478, "omega":1.22406, "ax":3.84681, "ay":-7.26606, "alpha":10.058, "fx":[90.91575,123.63336,21.75153,25.43164], "fy":[-119.74297,-82.13708,-144.68381,-147.81057]},
    {"t":0.90449, "x":2.93317, "y":1.15281, "heading":-2.93241, "vx":-4.44241, "vy":-0.25624, "omega":1.37836, "ax":4.27131, "ay":-7.35259, "alpha":7.84514, "fx":[92.17087,118.62086,42.07022,37.7532], "fy":[-119.7541,-91.68857,-142.76095,-146.05806]},
    {"t":0.91983, "x":2.86552, "y":1.14802, "heading":-2.91127, "vx":-4.37688, "vy":-0.36903, "omega":1.49871, "ax":4.74018, "ay":-7.31225, "alpha":5.51789, "fx":[93.89483,112.75056,62.26609,53.60483], "fy":[-118.95868,-100.20208,-136.80373,-141.55287]},
    {"t":0.93517, "x":2.79894, "y":1.1415, "heading":-2.88828, "vx":-4.30417, "vy":-0.48121, "omega":1.58335, "ax":5.06519, "ay":-7.22928, "alpha":3.868, "fx":[95.30244,108.29517,74.67311,66.35927], "fy":[-118.20999,-105.82188,-131.40826,-136.43168]},
    {"t":0.95051, "x":2.7335, "y":1.13326, "heading":-2.86399, "vx":-4.22646, "vy":-0.59211, "omega":1.64269, "ax":5.28831, "ay":-7.14456, "alpha":2.69656, "fx":[96.34347,105.08285,82.4667,75.91731], "fy":[-117.64167,-109.54175,-127.27083,-131.6532]},
    {"t":0.96585, "x":2.66929, "y":1.12334, "heading":-2.83879, "vx":-4.14534, "vy":-0.70171, "omega":1.68406, "ax":5.44815, "ay":-7.06842, "alpha":1.83069, "fx":[97.08404,102.73611,87.758,83.10783], "fy":[-117.24742,-112.11225,-124.09481,-127.47292]},
    {"t":0.98119, "x":2.60634, "y":1.11174, "heading":-2.81296, "vx":-4.06176, "vy":-0.81014, "omega":1.71214, "ax":6.07447, "ay":-6.60193, "alpha":0.96168, "fx":[105.2456,108.33131,101.31863,98.40419], "fy":[-110.66901,-107.57874,-114.1737,-116.76654]},
    {"t":1.00555, "x":2.50922, "y":1.09006, "heading":-2.77126, "vx":-3.91383, "vy":-0.97092, "omega":1.73556, "ax":7.08336, "ay":-5.51195, "alpha":0.16957, "fx":[120.68341,121.24665,120.28896,119.72458], "fy":[-93.51826,-92.7724,-94.00208,-94.73427]},
    {"t":1.0299, "x":2.41601, "y":1.06478, "heading":-2.72899, "vx":-3.74133, "vy":-1.10515, "omega":1.73969, "ax":7.9034, "ay":-4.24984, "alpha":-0.64745, "fx":[134.15563,132.11599,134.76185,136.70512], "fy":[-72.82806,-76.52991,-71.81708,-67.97898]},
    {"t":1.05425, "x":2.32724, "y":1.0366, "heading":-2.68663, "vx":-3.54885, "vy":-1.20865, "omega":1.72392, "ax":8.47526, "ay":-2.92736, "alpha":-1.41635, "fx":[144.27242,140.49669,144.39865,147.47932], "fy":[-49.85786,-59.84058,-49.85268,-39.62311]},
    {"t":1.07861, "x":2.24333, "y":1.0063, "heading":-2.64464, "vx":-3.34245, "vy":-1.27994, "omega":1.68943, "ax":8.80185, "ay":-1.65627, "alpha":-2.0859, "fx":[150.35305,146.37904,149.91274,152.22291], "fy":[-26.4593,-43.65382,-29.70552,-12.87184]},
    {"t":1.10296, "x":2.16454, "y":0.97464, "heading":-2.6035, "vx":-3.1281, "vy":-1.32028, "omega":1.63863, "ax":8.9304, "ay":-0.51147, "alpha":-2.64056, "fx":[152.63731,150.0839,152.4129,152.4802], "fy":[-4.39908,-28.66402,-12.10212,10.36513]},
    {"t":1.12731, "x":2.09101, "y":0.94233, "heading":-2.56359, "vx":-2.91062, "vy":-1.33273, "omega":1.57433, "ax":8.92151, "ay":0.47626, "alpha":-3.08844, "fx":[151.99274,152.08403,152.92629,150.00628], "fy":[15.17988,-15.24336,2.87291,29.59506]},
    {"t":1.15166, "x":2.02277, "y":0.91002, "heading":-2.52525, "vx":-2.69335, "vy":-1.32113, "omega":1.49911, "ax":8.82825, "ay":1.30785, "alpha":-3.44594, "fx":[149.44363,152.85508,152.22436,146.14099], "fy":[31.85755,-3.49301,15.46315,45.15676]},
    {"t":1.17602, "x":1.9598, "y":0.87823, "heading":-2.48875, "vx":-2.47835, "vy":-1.28928, "omega":1.41519, "ax":8.6892, "ay":2.00016, "alpha":-3.73006, "fx":[145.8536,152.79642,150.82741,141.72546], "fy":[45.7281,6.66124,26.02189,57.67767]},
    {"t":1.20037, "x":1.90202, "y":0.84743, "heading":-2.45428, "vx":-2.26675, "vy":-1.24057, "omega":1.32436, "ax":8.52942, "ay":2.57514, "alpha":-3.95589, "fx":[141.82625,152.20944,149.06639,137.22989], "fy":[57.13871,15.38248,34.901,67.78767]},
    {"t":1.22472, "x":1.84935, "y":0.81798, "heading":-2.42203, "vx":-2.05903, "vy":-1.17786, "omega":1.22802, "ax":8.36403, "ay":3.05407, "alpha":-4.13601, "fx":[137.73285,151.30651,147.14493,132.89479], "fy":[66.50679,22.86358,42.40765,76.01751]},
    {"t":1.24908, "x":1.80168, "y":0.7902, "heading":-2.39212, "vx":-1.85534, "vy":-1.10348, "omega":1.12729, "ax":8.20156, "ay":3.45536, "alpha":-4.2806, "fx":[133.77803,150.23042,145.18561,128.83073], "fy":[74.22658,29.29414,48.79463,82.7837]},
    {"t":1.27343, "x":1.75893, "y":0.76435, "heading":-2.36467, "vx":-1.6556, "vy":-1.01934, "omega":1.02305, "ax":8.04648, "ay":3.79412, "alpha":-4.39763, "fx":[130.06011,149.07375,143.26087,125.07869], "fy":[80.63432,34.84501,54.2643,88.40373]},
    {"t":1.29778, "x":1.721, "y":0.74065, "heading":-2.33976, "vx":-1.45964, "vy":-0.92694, "omega":0.91595, "ax":7.90086, "ay":4.08238, "alpha":-4.49332, "fx":[126.61439,147.89459,141.41248,121.644], "fy":[86.00307,39.66326,58.97689,93.1174]},
    {"t":1.32214, "x":1.68779, "y":0.71929, "heading":-2.31745, "vx":-1.26723, "vy":-0.82752, "omega":0.80652, "ax":7.76538, "ay":4.32968, "alpha":-4.57246, "fx":[123.44111,146.72804,139.66362,118.5148], "fy":[90.54931,43.87234,63.05888,97.106]},
    {"t":1.34649, "x":1.65923, "y":0.70042, "heading":-2.29781, "vx":-1.07812, "vy":-0.72208, "omega":0.69517, "ax":7.63997, "ay":4.54351, "alpha":-4.63876, "fx":[120.52235,145.59419,138.02624,115.67182], "fy":[94.44301,47.57455,66.61035,100.50745]},
    {"t":1.37084, "x":1.63524, "y":0.68418, "heading":-2.28088, "vx":-0.89206, "vy":-0.61143, "omega":0.5822, "ax":7.52415, "ay":4.7298, "alpha":-4.69506, "fx":[117.83182,144.50343,136.50553,113.09352], "fy":[97.81721,50.85421,69.7109,103.42754]},
    {"t":1.3952, "x":1.61575, "y":0.67069, "heading":-2.2667, "vx":-0.70883, "vy":-0.49624, "omega":0.46786, "ax":7.41726, "ay":4.89323, "alpha":-4.74358, "fx":[115.34044,143.45997,135.10269,110.75861], "fy":[100.77624,53.78078,72.42423,105.94818]},
    {"t":1.41955, "x":1.60069, "y":0.66006, "heading":-2.25531, "vx":-0.52819, "vy":-0.37708, "omega":0.35234, "ax":7.31857, "ay":5.03755, "alpha":-4.78606, "fx":[113.01937,142.46415,133.81658,108.64729], "fy":[103.40215,56.41169,74.80168,108.13341]},
    {"t":1.4439, "x":1.59, "y":0.65237, "heading":-2.24673, "vx":-0.34996, "vy":-0.2544, "omega":0.23578, "ax":7.22737, "ay":5.16577, "alpha":-4.82385, "fx":[110.84157,141.51386,132.64473,106.74173], "fy":[105.7597,58.79466,76.88492,110.03371]},
    {"t":1.46826, "x":1.58362, "y":0.64771, "heading":-2.24098, "vx":-0.17395, "vy":-0.12859, "omega":0.11831, "ax":7.14295, "ay":5.28032, "alpha":-4.85799, "fx":[108.7826,140.60553,131.58402,105.02624], "fy":[107.90013,60.96965,78.70802,111.68919]},
    {"t":1.49261, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
