{
 "name":"BlueRightCSA_F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647220134735107, "y":1.276814103126526, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.777461290359497, "heading":2.1112161775297817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647220134735107 m", "val":4.647220134735107}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94369,1.59948],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59637, "ay":-0.18519, "alpha":-8.51574, "fx":[151.97417,140.28718,153.3341,139.29154], "fy":[-18.84769,-61.92933,4.08837,64.08841]},
    {"t":0.02949, "x":1.58524, "y":0.64606, "heading":-2.2381, "vx":0.25351, "vy":-0.00546, "omega":-0.25113, "ax":8.60845, "ay":-0.17543, "alpha":-8.38877, "fx":[152.03748,140.66121,153.32381,139.68642], "fy":[-18.16879,-61.04312,4.08576,63.18996]},
    {"t":0.05898, "x":1.59646, "y":0.64582, "heading":-2.24551, "vx":0.50737, "vy":-0.01063, "omega":-0.49852, "ax":8.62335, "ay":-0.16153, "alpha":-8.22642, "fx":[152.20038,141.00756,153.32074,140.19401], "fy":[-16.55147,-60.20047,3.7427,62.01915]},
    {"t":0.08847, "x":1.61517, "y":0.64544, "heading":-2.26021, "vx":0.76168, "vy":-0.0154, "omega":-0.74112, "ax":8.64077, "ay":-0.14378, "alpha":-8.03078, "fx":[152.4245,141.35034,153.32178,140.81154], "fy":[-14.08299,-59.34506,3.0825,60.56301]},
    {"t":0.11796, "x":1.64139, "y":0.64492, "heading":-2.28207, "vx":1.01649, "vy":-0.01964, "omega":-0.97794, "ax":8.66035, "ay":-0.1225, "alpha":-7.80476, "fx":[152.66049,141.72066,153.32195,141.53723], "fy":[-10.87167,-58.39921,2.13597,58.80004]},
    {"t":0.14745, "x":1.67513, "y":0.64429, "heading":-2.31091, "vx":1.27189, "vy":-0.02325, "omega":-1.20811, "ax":8.68177, "ay":-0.09809, "alpha":-7.55041, "fx":[152.85491,142.15816,153.31504,142.36988], "fy":[-7.05933,-57.25732,0.94381,56.69887]},
    {"t":0.17694, "x":1.71641, "y":0.64356, "heading":-2.34653, "vx":1.52792, "vy":-0.02614, "omega":-1.43077, "ax":8.70495, "ay":-0.07103, "alpha":-7.26639, "fx":[152.95952,142.71245,153.29458,143.30834], "fy":[-2.83352,-55.77578,-0.43932,54.21587]},
    {"t":0.20643, "x":1.76526, "y":0.64276, "heading":-2.38873, "vx":1.78463, "vy":-0.02824, "omega":-1.64506, "ax":8.7302, "ay":-0.04176, "alpha":-6.94432, "fx":[152.94265,143.44406,153.25502,144.35091], "fy":[1.56314,-53.75734,-1.93808,51.29092]},
    {"t":0.23592, "x":1.82168, "y":0.64191, "heading":-2.43724, "vx":2.04208, "vy":-0.02947, "omega":-1.84985, "ax":8.7584, "ay":-0.01034, "alpha":-6.56384, "fx":[152.80086,144.42281,153.19343,145.49462], "fy":[5.82786,-50.92684,-3.44427,47.83944]},
    {"t":0.26541, "x":1.88571, "y":0.64104, "heading":-2.49179, "vx":2.30037, "vy":-0.02977, "omega":-2.04342, "ax":8.79104, "ay":0.02419, "alpha":-6.08644, "fx":[152.56721,145.71943,153.11161,146.73394], "fy":[9.59631,-46.89406,-4.79425,43.73759]},
    {"t":0.2949, "x":1.95737, "y":0.64017, "heading":-2.55205, "vx":2.55962, "vy":-0.02906, "omega":-2.22291, "ax":8.82979, "ay":0.06482, "alpha":-5.44779, "fx":[152.31197,147.38004,153.01853,148.05827], "fy":[12.4403,-41.09858,-5.72383,38.79265]},
    {"t":0.32439, "x":2.0367, "y":0.63934, "heading":-2.61761, "vx":2.82001, "vy":-0.02715, "omega":-2.38356, "ax":8.87532, "ay":0.11798, "alpha":-4.54794, "fx":[152.13083,149.36046,152.93059,149.44491], "fy":[13.85474,-32.73622,-5.77092,32.67939]},
    {"t":0.35388, "x":2.12372, "y":0.63859, "heading":-2.6879, "vx":3.08174, "vy":-0.02367, "omega":-2.51768, "ax":8.92404, "ay":0.19514, "alpha":-3.2363, "fx":[152.11458,151.37394,152.85655,150.83623], "fy":[13.21752,-20.6887,-4.03883,24.78679]},
    {"t":0.38337, "x":2.21848, "y":0.63798, "heading":-2.76214, "vx":3.34492, "vy":-0.01792, "omega":-2.61312, "ax":8.95965, "ay":0.31465, "alpha":-1.27425, "fx":[152.28543,152.58269,152.68858,152.04756], "fy":[9.69627,-3.56074,1.47795,13.79467]},
    {"t":0.41286, "x":2.32102, "y":0.63759, "heading":-2.83921, "vx":3.60914, "vy":-0.00864, "omega":-2.6507, "ax":8.92567, "ay":0.50644, "alpha":1.83518, "fx":[152.45295,151.13813,151.41654,152.28475], "fy":[2.06992,19.85811,16.26095,-3.73105]},
    {"t":0.44235, "x":2.43133, "y":0.63755, "heading":-2.91738, "vx":3.87236, "vy":0.0063, "omega":-2.59658, "ax":8.55168, "ay":0.84591, "alpha":7.98791, "fx":[151.85777,144.11762,139.40118,146.47017], "fy":[-11.45711,49.05697,58.93826,-38.9835]},
    {"t":0.47184, "x":2.54925, "y":0.63811, "heading":-2.99395, "vx":4.12455, "vy":0.03124, "omega":-2.36101, "ax":7.28239, "ay":1.12925, "alpha":17.83646, "fx":[149.83343,135.27173,88.81319,121.56688], "fy":[-25.52047,69.31375,121.04378,-88.00422]},
    {"t":0.50133, "x":2.67405, "y":0.63952, "heading":-3.06358, "vx":4.33931, "vy":0.06455, "omega":-1.83501, "ax":6.86373, "ay":1.23819, "alpha":19.82503, "fx":[148.86719,133.01367,69.87004,115.24929], "fy":[-27.62851,72.57901,132.06494,-92.77023]},
    {"t":0.53082, "x":2.805, "y":0.64196, "heading":-3.11769, "vx":4.54172, "vy":0.10106, "omega":-1.25037, "ax":6.19434, "ay":1.72613, "alpha":21.72819, "fx":[148.805,124.82319,39.03262,108.79498], "fy":[-20.98555,84.5344,143.41973,-89.525]},
    {"t":0.56031, "x":2.94163, "y":0.64569, "heading":3.12862, "vx":4.72439, "vy":0.15196, "omega":-0.6096, "ax":4.24997, "ay":5.70799, "alpha":15.4532, "fx":[145.88964,101.54873,7.66216,34.06235], "fy":[19.6748,109.3337,147.54485,111.81187]},
    {"t":0.5898, "x":3.0828, "y":0.65265, "heading":3.11064, "vx":4.84972, "vy":0.32029, "omega":-0.15389, "ax":0.56376, "ay":8.41688, "alpha":4.47014, "fx":[35.57989,28.08009,-10.17544,-15.12708], "fy":[139.66041,143.75954,146.0661,143.18904]},
    {"t":0.61929, "x":3.22606, "y":0.66576, "heading":3.10611, "vx":4.86635, "vy":0.56851, "omega":-0.02206, "ax":-1.16564, "ay":8.58074, "alpha":0.23333, "fx":[-18.83853,-18.46461,-20.79864,-21.20694], "fy":[146.0334,146.18066,145.88357,145.72583]},
    {"t":0.64878, "x":3.36907, "y":0.68626, "heading":3.10545, "vx":4.83197, "vy":0.82156, "omega":-0.01518, "ax":-1.70165, "ay":8.58493, "alpha":-0.00999, "fx":[-28.98285,-29.00572,-28.90622,-28.88341], "fy":[146.0216,146.01387,146.03285,146.04055]},
    {"t":0.67827, "x":3.51082, "y":0.71422, "heading":3.10501, "vx":4.78179, "vy":1.07473, "omega":-0.01547, "ax":-2.18101, "ay":8.54353, "alpha":-0.04637, "fx":[-37.25925,-37.39032,-36.93684,-36.80692], "fy":[145.28936,145.2444,145.35704,145.4013]},
    {"t":0.70776, "x":3.65089, "y":0.74963, "heading":3.10455, "vx":4.71747, "vy":1.32668, "omega":-0.01684, "ax":-2.68231, "ay":8.44833, "alpha":-0.15653, "fx":[-46.10302,-46.63141,-45.1418,-44.62482], "fy":[143.57355,143.37324,143.83841,144.02939]},
    {"t":0.73725, "x":3.78884, "y":0.79242, "heading":3.10405, "vx":4.63837, "vy":1.57582, "omega":-0.02146, "ax":-3.29737, "ay":8.26176, "alpha":-0.61996, "fx":[-57.62821,-60.13173,-54.47779,-52.11173], "fy":[140.0101,138.8615,141.13186,142.11708]},
    {"t":0.76674, "x":3.92419, "y":0.84249, "heading":3.10342, "vx":4.54113, "vy":1.81946, "omega":-0.03974, "ax":-4.11718, "ay":7.89769, "alpha":-1.70678, "fx":[-72.97975,-81.08094,-66.80932,-59.25808], "fy":[133.22329,128.25596,136.10009,139.77054]},
    {"t":0.79623, "x":4.05632, "y":0.89958, "heading":3.10225, "vx":4.41972, "vy":2.05236, "omega":-0.09007, "ax":-4.93068, "ay":7.40458, "alpha":-2.86743, "fx":[-86.89475,-101.51132,-80.83207,-66.24002], "fy":[125.04474,113.23618,128.557,136.96154]},
    {"t":0.82572, "x":4.18452, "y":0.96332, "heading":3.09959, "vx":4.27431, "vy":2.27073, "omega":-0.17463, "ax":-5.57531, "ay":6.9151, "alpha":-3.6344, "fx":[-96.92614,-115.53947,-93.74278,-73.12906], "fy":[117.76941,99.29977,119.74714,133.67931]},
    {"t":0.85521, "x":4.30814, "y":1.03329, "heading":3.09444, "vx":4.10989, "vy":2.47465, "omega":-0.28181, "ax":-6.06522, "ay":6.48262, "alpha":-4.01391, "fx":[-104.06331,-124.20109,-104.42408,-79.9822], "fy":[111.75298,88.58391,110.83255,129.9009]},
    {"t":0.8847, "x":4.42671, "y":1.10909, "heading":3.08613, "vx":3.93103, "vy":2.66583, "omega":-0.40018, "ax":-6.44396, "ay":6.11231, "alpha":-4.11403, "fx":[-109.37593,-129.49336,-112.80467,-86.76587], "fy":[106.73855,80.94526,102.55675,125.63434]},
    {"t":0.9142, "x":4.53983, "y":1.19036, "heading":3.07433, "vx":3.74099, "vy":2.84608, "omega":-0.52151, "ax":-6.74724, "ay":5.7937, "alpha":-4.01069, "fx":[-113.57459,-132.75411,-119.24172,-93.50432], "fy":[102.39775,75.71834,95.24402,120.83674]},
    {"t":0.94369, "x":4.64722, "y":1.27681, "heading":3.05895, "vx":3.54202, "vy":3.01694, "omega":-0.63978, "ax":-7.06712, "ay":5.36195, "alpha":-4.35788, "fx":[-118.01641,-137.60427,-126.71805,-98.49979], "fy":[97.11558,66.29594,84.77022,116.63944]},
    {"t":0.96891, "x":4.73431, "y":1.35462, "heading":3.04281, "vx":3.36376, "vy":3.15218, "omega":-0.7497, "ax":-7.44377, "ay":4.72332, "alpha":-5.30451, "fx":[-123.24072,-143.96401,-136.61409,-102.6469], "fy":[90.31433,50.89188,67.30918,112.85386]},
    {"t":0.99413, "x":4.81679, "y":1.43562, "heading":3.0239, "vx":3.17601, "vy":3.27132, "omega":-0.8835, "ax":-7.79386, "ay":3.92747, "alpha":-6.61248, "fx":[-128.30489,-148.99479,-146.0547,-106.9309], "fy":[82.87742,33.24307,42.49766,108.60238]},
    {"t":1.01935, "x":4.89442, "y":1.51939, "heading":3.00162, "vx":2.97943, "vy":3.37038, "omega":-1.05028, "ax":-8.06543, "ay":2.95135, "alpha":-8.37011, "fx":[-133.15987,-151.97431,-151.6953,-111.93287], "fy":[74.73448,14.2153,8.69368,103.16287]},
    {"t":1.04458, "x":4.967, "y":1.60534, "heading":2.97513, "vx":2.776, "vy":3.44482, "omega":-1.2614, "ax":-8.18708, "ay":1.83155, "alpha":-10.49689, "fx":[-137.70372,-152.55267,-148.51833,-118.26509], "fy":[65.88255,-5.01242,-31.68353,95.42977]},
    {"t":1.0698, "x":5.03441, "y":1.69281, "heading":2.94331, "vx":2.56949, "vy":3.49102, "omega":-1.52616, "ax":-8.17926, "ay":0.63955, "alpha":-12.13062, "fx":[-142.20482,-150.87328,-135.13095,-128.29863], "fy":[55.36592,-23.19947,-69.42356,80.77131]},
    {"t":1.09502, "x":5.09662, "y":1.78106, "heading":2.90482, "vx":2.36319, "vy":3.50715, "omega":-1.83213, "ax":-8.41646, "ay":-1.14659, "alpha":-9.18232, "fx":[-149.88493,-147.17132,-125.47752,-150.11232], "fy":[28.1839,-40.48808,-86.06457,20.35577]},
    {"t":1.12025, "x":5.15355, "y":1.86916, "heading":2.85861, "vx":2.1509, "vy":3.47823, "omega":-2.06373, "ax":-8.20914, "ay":-3.08658, "alpha":-5.77563, "fx":[-151.86626,-140.98896,-120.68735,-144.9978], "fy":[-13.3404,-58.46056,-93.00245,-45.20366]},
    {"t":1.14547, "x":5.20519, "y":1.95591, "heading":2.80655, "vx":1.94384, "vy":3.40038, "omega":-2.20941, "ax":-7.64398, "ay":-4.57381, "alpha":-3.1984, "fx":[-141.66885,-131.92919,-117.14205,-129.34767], "fy":[-56.40465,-76.75224,-97.66304,-80.3767]},
    {"t":1.17069, "x":5.25179, "y":2.04022, "heading":2.75083, "vx":1.75104, "vy":3.28501, "omega":-2.29009, "ax":-6.97132, "ay":-5.63913, "alpha":-0.97938, "fx":[-123.02719,-119.92406,-114.13926,-117.23011], "fy":[-90.27779,-94.44714,-101.31997,-97.63531]},
    {"t":1.19591, "x":5.29374, "y":2.12128, "heading":2.69306, "vx":1.57521, "vy":3.14278, "omega":-2.31479, "ax":-6.31569, "ay":-6.37629, "alpha":0.80389, "fx":[-103.60729,-105.47462,-111.33144,-109.29868], "fy":[-112.21684,-110.40139,-104.51632,-106.7012]},
    {"t":1.22114, "x":5.33146, "y":2.19852, "heading":2.63468, "vx":1.41591, "vy":2.98195, "omega":-2.29451, "ax":-5.73137, "ay":-6.88292, "alpha":2.21413, "fx":[-87.55242,-89.64339,-108.50079,-104.25906], "fy":[-125.29621,-123.66675,-107.54072,-111.8022]},
    {"t":1.24636, "x":5.36535, "y":2.27155, "heading":2.5768, "vx":1.27134, "vy":2.80834, "omega":-2.23867, "ax":-5.22947, "ay":-7.23434, "alpha":3.36044, "fx":[-75.49203,-73.72684,-105.50422,-101.08407], "fy":[-133.0269,-133.83883,-110.55001,-114.80077]},
    {"t":1.27158, "x":5.39575, "y":2.34008, "heading":2.52034, "vx":1.13944, "vy":2.62587, "omega":-2.15391, "ax":-4.80526, "ay":-7.4813, "alpha":4.30044, "fx":[-66.75794,-58.82588,-102.25082,-99.10973], "fy":[-137.70568,-141.09631,-113.61933,-116.59766]},
    {"t":1.2968, "x":5.42297, "y":2.40393, "heading":2.46601, "vx":1.01824, "vy":2.43717, "omega":-2.04544, "ax":-4.44922, "ay":-7.65804, "alpha":5.05755, "fx":[-60.51098,-45.60331,-98.69152,-97.91428], "fy":[-140.63106,-145.97493,-116.7675,-117.67069]},
    {"t":1.32203, "x":5.44723, "y":2.46297, "heading":2.41442, "vx":0.90602, "vy":2.24401, "omega":-1.91787, "ax":-4.15037, "ay":-7.78799, "alpha":5.65024, "fx":[-56.05621,-34.29105,-94.81413,-97.22518], "fy":[-142.51914,-149.09958,-119.97323,-118.29383]},
    {"t":1.34725, "x":5.46877, "y":2.51709, "heading":2.36605, "vx":0.80133, "vy":2.04758, "omega":-1.77535, "ax":-3.89785, "ay":-7.88686, "alpha":6.10269, "fx":[-52.87579,-24.82719,-90.63968,-96.86261], "fy":[-143.77261,-151.01812,-123.1883,-118.63394]},
    {"t":1.37247, "x":5.48774, "y":2.56623, "heading":2.32127, "vx":0.70302, "vy":1.84865, "omega":-1.62143, "ax":-3.68201, "ay":-7.96484, "alpha":6.44346, "fx":[-50.59523,-17.00043,-86.21829,-96.70589], "fy":[-144.62615,-152.14514,-126.3496,-118.79738]},
    {"t":1.3977, "x":5.5043, "y":2.61032, "heading":2.28037, "vx":0.61015, "vy":1.64775, "omega":-1.45891, "ax":-3.49494, "ay":-8.02828, "alpha":6.70115, "fx":[-48.94453,-10.55019,-81.62396,-96.67306], "fy":[-145.2223,-152.76863,-129.38996,-118.85426]},
    {"t":1.42292, "x":5.51858, "y":2.64933, "heading":2.24357, "vx":0.522, "vy":1.44526, "omega":-1.28988, "ax":-3.33052, "ay":-8.0811, "alpha":6.90091, "fx":[-47.72749,-5.22117,-76.9482,-96.70784], "fy":[-145.65138,-153.07844,-132.24704,-118.85191]},
    {"t":1.44814, "x":5.53068, "y":2.68322, "heading":2.21104, "vx":0.43799, "vy":1.24143, "omega":-1.11582, "ax":-3.18423, "ay":-8.12567, "alpha":7.0627, "fx":[-46.79975,-0.78693,-72.29307,-96.77132], "fy":[-145.97303,-153.19559,-134.86968,-118.82293]},
    {"t":1.47336, "x":5.54072, "y":2.71194, "heading":2.18289, "vx":0.35768, "vy":1.03648, "omega":-0.93768, "ax":-3.05282, "ay":-8.1635, "alpha":7.20101, "fx":[-46.05341,2.94363,-67.76424,-96.83624], "fy":[-146.22823,-153.19537,-137.22144,-118.79019]},
    {"t":1.49859, "x":5.54877, "y":2.73549, "heading":2.15924, "vx":0.28068, "vy":0.83057, "omega":-0.75605, "ax":-2.93401, "ay":-8.19563, "alpha":7.32535, "fx":[-45.40645,6.12767,-63.46498,-96.88322], "fy":[-146.44609,-153.12362,-139.2814,-118.77]},
    {"t":1.52381, "x":5.55491, "y":2.75383, "heading":2.14017, "vx":0.20667, "vy":0.62385, "omega":-0.57129, "ax":-2.82621, "ay":-8.22284, "alpha":7.44129, "fx":[-44.79537,8.8928,-59.49145,-96.89812], "fy":[-146.64792,-153.00752,-141.04281,-118.77437]},
    {"t":1.54903, "x":5.55923, "y":2.76695, "heading":2.12576, "vx":0.13539, "vy":0.41645, "omega":-0.3836, "ax":-2.72826, "ay":-8.2458, "alpha":7.55148, "fx":[-44.17006,11.34211,-55.92982,-96.87015], "fy":[-146.84965,-152.86255,-142.51014,-118.8124]},
    {"t":1.57426, "x":5.56178, "y":2.77483, "heading":2.11609, "vx":0.06657, "vy":0.20847, "omega":-0.19313, "ax":-2.63933, "ay":-8.26509, "alpha":7.65678, "fx":[-43.49028,13.55867,-52.85499,-96.79056], "fy":[-147.06326,-152.69681,-143.69547,-118.89141]},
    {"t":1.59948, "x":5.56261, "y":2.77746, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
