{
 "name":"BlueRightCSA_D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668835163116455, "y":2.4773318767547607, "heading":1.063698072209471, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"1.0636980722094713 rad", "val":1.063698072209471}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23272],
  "samples":[
    {"t":0.0, "x":3.86688, "y":2.47733, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14505, "ay":-4.09808, "alpha":11.66197, "fx":[-140.90292,-85.80963,-107.17149,-152.25725], "fy":[-60.67183,-127.12543,-109.23613,18.2048]},
    {"t":0.03244, "x":3.86312, "y":2.47518, "heading":1.0637, "vx":-0.23179, "vy":-0.13294, "omega":0.37831, "ax":-7.16857, "ay":-4.09619, "alpha":11.50966, "fx":[-140.83946,-86.40676,-108.1202,-152.37486], "fy":[-60.79275,-126.70472,-108.25808,17.05532]},
    {"t":0.06488, "x":3.85183, "y":2.46871, "heading":1.07597, "vx":-0.46433, "vy":-0.26582, "omega":0.75169, "ax":-7.21147, "ay":-4.08965, "alpha":11.21886, "fx":[-140.47917,-86.72617,-110.897,-152.55812], "fy":[-61.59039,-126.46688,-105.36251,15.16457]},
    {"t":0.09732, "x":3.83298, "y":2.45793, "heading":1.10036, "vx":-0.69828, "vy":-0.39849, "omega":1.11563, "ax":-7.27047, "ay":-4.07746, "alpha":10.81572, "fx":[-139.82311,-86.84982,-115.22119,-152.78007], "fy":[-63.03035,-126.3577,-100.55508,12.51739]},
    {"t":0.12976, "x":3.8065, "y":2.44286, "heading":1.13655, "vx":-0.93413, "vy":-0.53076, "omega":1.46649, "ax":-7.3405, "ay":-4.05861, "alpha":10.34185, "fx":[-138.87271,-86.90164,-120.66263,-153.00203], "fy":[-65.05626,-126.29145,-93.88453,9.08926]},
    {"t":0.1622, "x":3.77233, "y":2.42351, "heading":1.18412, "vx":-1.17226, "vy":-0.66243, "omega":1.80198, "ax":-7.41461, "ay":-4.03443, "alpha":9.84753, "fx":[-137.63375,-87.06283,-126.61343,-153.17176], "fy":[-67.58875,-126.14128,-85.60797,4.83989]},
    {"t":0.19464, "x":3.7304, "y":2.39989, "heading":1.24258, "vx":-1.41279, "vy":-0.7933, "omega":2.12144, "ax":-7.48525, "ay":-4.01086, "alpha":9.37247, "fx":[-136.12275,-87.59794,-132.34797,-153.21927], "fy":[-70.52254,-125.71943,-76.3529,-0.29963]},
    {"t":0.22708, "x":3.68063, "y":2.37205, "heading":1.3114, "vx":-1.65561, "vy":-0.92342, "omega":2.42548, "ax":-7.54727, "ay":-3.99892, "alpha":8.91417, "fx":[-134.37825,-88.89827,-137.18388,-153.04728], "fy":[-73.71716,-124.73566,-67.17884,-6.45013]},
    {"t":0.25952, "x":3.62295, "y":2.33999, "heading":1.39008, "vx":-1.90044, "vy":-1.05314, "omega":2.71466, "ax":-7.60143, "ay":-4.01211, "alpha":8.39407, "fx":[-132.4839,-91.54946,-140.65015,-152.50897], "fy":[-76.97114,-122.71022,-59.472,-13.82628]},
    {"t":0.29196, "x":3.5573, "y":2.30371, "heading":1.47814, "vx":-2.14703, "vy":-1.18329, "omega":2.98696, "ax":-7.6559, "ay":-4.06109, "alpha":7.63201, "fx":[-130.62039,-96.41575,-142.50816,-151.35445], "fy":[-79.95536,-118.79267,-54.74302,-22.82098]},
    {"t":0.3244, "x":3.48363, "y":2.26319, "heading":1.57504, "vx":-2.39539, "vy":-1.31504, "omega":3.23454, "ax":-7.72317, "ay":-4.14688, "alpha":6.32508, "fx":[-129.19336,-104.65989,-142.53849,-149.0842], "fy":[-82.03152,-111.40096,-54.50562,-34.21067]},
    {"t":0.35684, "x":3.40186, "y":2.21835, "heading":1.67997, "vx":-2.64593, "vy":-1.44956, "omega":3.43973, "ax":-7.80511, "ay":-4.25393, "alpha":4.01186, "fx":[-129.19539,-117.335,-140.075,-144.44559], "fy":[-81.65658,-97.65403,-60.35911,-49.76255]},
    {"t":0.38928, "x":3.31191, "y":2.16909, "heading":1.79155, "vx":-2.89913, "vy":-1.58756, "omega":3.56987, "ax":-7.83631, "ay":-4.34458, "alpha":-0.08676, "fx":[-133.4426,-133.57284,-133.14608,-133.01227], "fy":[-73.62299,-73.40012,-74.17539,-74.40163]},
    {"t":0.42172, "x":3.21374, "y":2.1153, "heading":1.90736, "vx":-3.15334, "vy":-1.7285, "omega":3.56706, "ax":-7.37966, "ay":-4.17898, "alpha":-9.1867, "fx":[-148.66961,-147.43755,-116.99875,-88.9976], "fy":[-26.66402,-37.68091,-97.43599,-122.55213]},
    {"t":0.45416, "x":3.10757, "y":2.05703, "heading":2.02307, "vx":-3.39274, "vy":-1.86406, "omega":3.26904, "ax":-5.86445, "ay":-3.63166, "alpha":-20.49294, "fx":[-140.94397,-149.17768,-96.57007,-12.31888], "fy":[48.4585,-28.4343,-117.33009,-149.78809]},
    {"t":0.4866, "x":2.99442, "y":1.99465, "heading":2.12912, "vx":-3.58298, "vy":-1.98187, "omega":2.60425, "ax":-5.43805, "ay":-3.40494, "alpha":-22.85633, "fx":[-132.54687,-148.54462,-91.02083,2.11354], "fy":[66.64759,-29.02267,-120.92766,-148.36538]},
    {"t":0.51904, "x":2.87533, "y":1.92856, "heading":2.2136, "vx":-3.75939, "vy":-2.09233, "omega":1.86279, "ax":-5.6015, "ay":-3.49959, "alpha":-21.2029, "fx":[-134.33855,-146.68114,-89.86134,-10.23879], "fy":[58.96346,-32.6765,-120.23839,-144.15654]},
    {"t":0.55148, "x":2.75042, "y":1.85885, "heading":2.27403, "vx":-3.9411, "vy":-2.20586, "omega":1.17497, "ax":-5.54738, "ay":-3.42848, "alpha":-19.74444, "fx":[-130.69043,-142.81212,-86.68076,-17.25382], "fy":[52.74361,-35.01268,-118.09129,-132.90966]},
    {"t":0.58392, "x":2.61966, "y":1.78549, "heading":2.31215, "vx":-4.12106, "vy":-2.31708, "omega":0.53446, "ax":0.66545, "ay":-2.48399, "alpha":-1.93798, "fx":[12.00905,3.42487,10.71681,19.12574], "fy":[-35.32544,-42.3265,-49.02384,-42.33179]},
    {"t":0.61636, "x":2.48632, "y":1.70901, "heading":2.32949, "vx":-4.09947, "vy":-2.39766, "omega":0.47159, "ax":5.90835, "ay":2.81897, "alpha":18.83106, "fx":[126.11407,144.58238,92.82602,38.47468], "fy":[-65.9744,26.26685,112.37483,119.13249]},
    {"t":0.6488, "x":2.35644, "y":1.63272, "heading":2.34479, "vx":-3.9078, "vy":-2.30621, "omega":1.08247, "ax":6.06445, "ay":3.3156, "alpha":18.86841, "fx":[134.94416,146.61339,91.78724,39.27321], "fy":[-60.23486,32.88777,118.28855,134.64849]},
    {"t":0.68124, "x":2.23286, "y":1.55965, "heading":2.3799, "vx":-3.71107, "vy":-2.19865, "omega":1.69456, "ax":6.15847, "ay":3.61546, "alpha":18.19942, "fx":[140.07853,146.28238,89.46707,43.18707], "fy":[-52.84454,38.87622,121.65052,138.30948]},
    {"t":0.71368, "x":2.11572, "y":1.49023, "heading":2.43487, "vx":-3.51129, "vy":-2.08137, "omega":2.28495, "ax":6.20312, "ay":3.86292, "alpha":17.44558, "fx":[143.51858,145.09018,85.9287,47.51587], "fy":[-46.09297,45.01875,124.92992,138.97316]},
    {"t":0.74612, "x":2.00507, "y":1.42474, "heading":2.509, "vx":-3.31006, "vy":-1.95605, "omega":2.85089, "ax":6.1766, "ay":4.07365, "alpha":16.89894, "fx":[145.56775,143.36754,80.72325,50.59001], "fy":[-41.5614,51.24143,128.77772,138.70902]},
    {"t":0.77856, "x":1.90094, "y":1.36343, "heading":2.60148, "vx":-3.10969, "vy":-1.8239, "omega":3.39909, "ax":6.04954, "ay":4.25202, "alpha":16.74347, "fx":[146.44024,141.20355,73.02304,50.93723], "fy":[-40.11794,57.5397,133.55254,138.32809]},
    {"t":0.811, "x":1.80325, "y":1.3065, "heading":2.71175, "vx":-2.91345, "vy":-1.68597, "omega":3.94225, "ax":5.87626, "ay":4.38001, "alpha":16.70899, "fx":[146.65634,138.48287,62.3284,52.34651], "fy":[-40.60891,64.20271,139.02653,135.39077]},
    {"t":0.84344, "x":1.71183, "y":1.25411, "heading":2.83963, "vx":-2.72282, "vy":-1.54388, "omega":4.48429, "ax":7.70558, "ay":4.15329, "alpha":6.02809, "fx":[149.6601,134.57732,106.70342,133.33808], "fy":[28.9533,72.07033,108.87092,72.69076]},
    {"t":0.87588, "x":1.62755, "y":1.20621, "heading":2.9851, "vx":-2.47285, "vy":-1.40915, "omega":4.67984, "ax":7.91127, "ay":4.22817, "alpha":-1.0997, "fx":[130.56112,135.19171,138.3296,134.19142], "fy":[79.17099,70.88237,64.67632,72.95001]},
    {"t":0.90832, "x":1.5515, "y":1.16272, "heading":3.13692, "vx":-2.21621, "vy":-1.27198, "omega":4.64416, "ax":7.79981, "ay":4.13516, "alpha":-5.36293, "fx":[110.86184,141.41754,147.96816,130.44255], "fy":[105.22041,57.47279,38.67504,79.98302]},
    {"t":0.94076, "x":1.48371, "y":1.12364, "heading":-2.99561, "vx":-1.96318, "vy":-1.13784, "omega":4.47019, "ax":7.62952, "ay":3.96936, "alpha":-8.54317, "fx":[94.46904,149.03029,150.47028,125.13447], "fy":[120.26638,33.29664,28.22416,88.28344]},
    {"t":0.9732, "x":1.42404, "y":1.08881, "heading":-2.8506, "vx":-1.71568, "vy":-1.00907, "omega":4.19305, "ax":7.40472, "ay":3.79909, "alpha":-11.46493, "fx":[81.16035,152.69305,150.94491,119.01051], "fy":[129.67566,6.15523,26.15468,96.50007]},
    {"t":1.00564, "x":1.37228, "y":1.05808, "heading":-2.71458, "vx":-1.47547, "vy":-0.88583, "omega":3.82113, "ax":7.14026, "ay":3.71299, "alpha":-13.88321, "fx":[70.52514,152.16282,150.63803,112.48886], "fy":[135.77735,-15.48094,28.23039,104.10068]},
    {"t":1.03808, "x":1.32817, "y":1.03129, "heading":-2.59062, "vx":-1.24384, "vy":-0.76538, "omega":3.37076, "ax":6.88188, "ay":3.72447, "alpha":-15.56573, "fx":[62.22554,150.21601,149.89386,105.90015], "fy":[139.77963,-29.38197,32.168,110.84334]},
    {"t":1.07052, "x":1.29144, "y":1.00843, "heading":-2.48127, "vx":-1.02059, "vy":-0.64456, "omega":2.8658, "ax":6.65474, "ay":3.79683, "alpha":-16.61088, "fx":[55.86927,148.50683,148.88653,99.51832], "fy":[142.42949,-37.42635,36.68869,116.64002]},
    {"t":1.10296, "x":1.26183, "y":0.98951, "heading":-2.3883, "vx":-0.80471, "vy":-0.52139, "omega":2.32695, "ax":6.46039, "ay":3.89248, "alpha":-17.24218, "fx":[50.88192,147.35096,147.76788,93.55699], "fy":[144.267,-41.98269,41.05725,121.49866]},
    {"t":1.1354, "x":1.23913, "y":0.97465, "heading":-2.31282, "vx":-0.59514, "vy":-0.39512, "omega":1.76761, "ax":6.28821, "ay":3.98714, "alpha":-17.67817, "fx":[46.40893,146.57346,146.6834,88.17677], "fy":[145.74256,-44.78513,44.84537,125.47787]},
    {"t":1.16784, "x":1.22313, "y":0.96393, "heading":-2.25548, "vx":-0.39115, "vy":-0.26577, "omega":1.19413, "ax":6.12083, "ay":4.06747, "alpha":-18.10868, "fx":[41.25769,145.92836,145.76539,83.50312], "fy":[147.25819,-46.9608,47.79611,128.65229]},
    {"t":1.20028, "x":1.21366, "y":0.95745, "heading":-2.21674, "vx":-0.19259, "vy":-0.13383, "omega":0.60668, "ax":5.93671, "ay":4.12533, "alpha":-18.70161, "fx":[33.94928,145.20307,145.12712,79.64726], "fy":[149.09363,-49.24137,49.74103,131.08939]},
    {"t":1.23272, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
