{
 "name":"BlueRightCSA_C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.607081651687622, "y":1.9854058027267456, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.70703125, "heading":1.0603081598793025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.607081651687622 m", "val":2.607081651687622}, "y":{"exp":"1.9854058027267456 m", "val":1.9854058027267456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0603081598793023 rad", "val":1.0603081598793025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67061,1.1853],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83262, "ay":4.58631, "alpha":-17.76631, "fx":[31.26172,150.0025,141.32668,74.25408], "fy":[149.62031,-31.30102,59.56708,134.16066]},
    {"t":0.02395, "x":1.21221, "y":0.95659, "heading":-2.19706, "vx":0.13969, "vy":0.10984, "omega":-0.42551, "ax":5.93266, "ay":4.60229, "alpha":-17.2062, "fx":[36.76178,150.49699,141.16291,75.22976], "fy":[148.33575,-28.72495,59.92373,133.60033]},
    {"t":0.0479, "x":1.21726, "y":0.96054, "heading":-2.20725, "vx":0.28178, "vy":0.22007, "omega":-0.8376, "ax":6.02871, "ay":4.60276, "alpha":-16.74038, "fx":[41.26075,150.90329,141.24006,76.78238], "fy":[147.12758,-26.36507,59.7066,132.69715]},
    {"t":0.07185, "x":1.22574, "y":0.96713, "heading":-2.22731, "vx":0.42617, "vy":0.33031, "omega":-1.23854, "ax":6.12292, "ay":4.59162, "alpha":-16.33955, "fx":[44.93147,151.25919,141.53039,78.87517], "fy":[146.03528,-24.0463,58.97396,131.44532]},
    {"t":0.0958, "x":1.2377, "y":0.97636, "heading":-2.25697, "vx":0.57282, "vy":0.44028, "omega":-1.62988, "ax":6.21923, "ay":4.57234, "alpha":-15.96268, "fx":[48.07683,151.598,141.99843,81.47594], "fy":[145.022,-21.54206,57.78867,129.82835]},
    {"t":0.11975, "x":1.2532, "y":0.98822, "heading":-2.29601, "vx":0.72177, "vy":0.54979, "omega":-2.01219, "ax":6.32229, "ay":4.54868, "alpha":-15.55878, "fx":[51.06002,151.94578,142.6006,84.55496], "fy":[143.99315,-18.55281,56.22619,127.82032]},
    {"t":0.1437, "x":1.2723, "y":1.00269, "heading":-2.3442, "vx":0.87319, "vy":0.65873, "omega":-2.38483, "ax":6.43648, "ay":4.5255, "alpha":-15.06696, "fx":[54.25461,152.31075,143.28385,88.08182], "fy":[142.81473,-14.67904,54.38637,125.38754]},
    {"t":0.16765, "x":1.29506, "y":1.01976, "heading":-2.40132, "vx":1.02735, "vy":0.76712, "omega":-2.74569, "ax":6.56501, "ay":4.5096, "alpha":-14.41623, "fx":[58.01444,152.65624,143.9833,92.02178], "fy":[141.32134,-9.3947,52.41075,122.49058]},
    {"t":0.1916, "x":1.32155, "y":1.03943, "heading":-2.46708, "vx":1.18458, "vy":0.87512, "omega":-3.09096, "ax":6.70872, "ay":4.51013, "alpha":-13.52754, "fx":[62.66013,152.84402,144.61757,96.33167], "fy":[139.31057,-2.04303,50.50933,119.08714]},
    {"t":0.21555, "x":1.35184, "y":1.06168, "heading":-2.54111, "vx":1.34526, "vy":0.98314, "omega":-3.41495, "ax":6.86451, "ay":4.53782, "alpha":-12.32311, "fx":[68.47926,152.53933,145.07872,100.95612], "fy":[136.52207,8.08709,49.0034,115.13559]},
    {"t":0.2395, "x":1.38603, "y":1.08653, "heading":-2.6229, "vx":1.50967, "vy":1.09183, "omega":-3.71009, "ax":7.02374, "ay":4.60154, "alpha":-10.74916, "fx":[75.73896,151.11573,145.20766,105.82499], "fy":[132.59617,21.49066,48.39824,110.59856]},
    {"t":0.26345, "x":1.4242, "y":1.114, "heading":-2.71176, "vx":1.67789, "vy":1.20203, "omega":-3.96754, "ax":7.17282, "ay":4.70082, "alpha":-8.80687, "fx":[84.71037,147.73628,144.72974,110.85379], "fy":[126.99493,37.88599,49.51366,105.4441]},
    {"t":0.2874, "x":1.46645, "y":1.14414, "heading":-2.80678, "vx":1.84968, "vy":1.31462, "omega":-4.17847, "ax":7.29915, "ay":4.81815, "alpha":-6.54167, "fx":[95.69748,141.90543,143.0745,115.94874], "fy":[118.84358,55.6126,53.72662,99.63849]},
    {"t":0.31135, "x":1.51284, "y":1.17701, "heading":-2.90686, "vx":2.02449, "vy":1.43002, "omega":-4.33514, "ax":7.39627, "ay":4.92274, "alpha":-3.8979, "fx":[109.02287,134.34725,138.8452,121.01817], "fy":[106.60104,71.8289,63.39176,93.11567]},
    {"t":0.3353, "x":1.56345, "y":1.21267, "heading":-3.01068, "vx":2.20164, "vy":1.54792, "omega":-4.4285, "ax":7.4393, "ay":4.98429, "alpha":-0.44003, "fx":[124.76167,127.13436,128.27149,125.99362], "fy":[87.39509,83.87501,82.18827,85.66736]},
    {"t":0.35926, "x":1.61831, "y":1.25117, "heading":-3.11675, "vx":2.37981, "vy":1.66729, "omega":-4.43904, "ax":7.30378, "ay":4.92992, "alpha":4.73766, "fx":[141.43335,122.54382,102.07151,130.89218], "fy":[56.00538,90.43231,112.59514,76.39299]},
    {"t":0.38321, "x":1.67741, "y":1.29252, "heading":3.06012, "vx":2.55474, "vy":1.78537, "omega":-4.32557, "ax":6.77284, "ay":4.36572, "alpha":11.91656, "fx":[151.76649,121.87809,51.11236,136.05951], "fy":[6.14413,91.32078,142.85925,56.71461]},
    {"t":0.40716, "x":1.74053, "y":1.33653, "heading":2.95652, "vx":2.71695, "vy":1.88993, "omega":-4.04016, "ax":5.48556, "ay":4.38127, "alpha":16.90919, "fx":[149.85621,124.93039,30.40177,68.04301], "fy":[-23.08689,86.92064,148.57343,85.68953]},
    {"t":0.43111, "x":1.80718, "y":1.38305, "heading":2.85976, "vx":2.84833, "vy":1.99486, "omega":-3.63518, "ax":5.26247, "ay":4.94026, "alpha":16.69837, "fx":[149.53512,128.21125,42.13562,38.17019], "fy":[-22.2401,81.5751,145.46027,131.3343]},
    {"t":0.45506, "x":1.87691, "y":1.43224, "heading":2.77269, "vx":2.97437, "vy":2.11318, "omega":-3.23525, "ax":5.37198, "ay":4.91876, "alpha":16.64236, "fx":[149.09568,130.72358,51.28268,34.40144], "fy":[-21.06502,76.85873,142.1571,136.71594]},
    {"t":0.47901, "x":1.94969, "y":1.48427, "heading":2.69521, "vx":3.10303, "vy":2.23099, "omega":-2.83666, "ax":5.42382, "ay":4.84148, "alpha":16.81341, "fx":[148.27198,132.56379,57.70768,30.48698], "fy":[-20.66685,72.6835,139.15425,138.2377]},
    {"t":0.50296, "x":2.02556, "y":1.53909, "heading":2.62727, "vx":3.23293, "vy":2.34694, "omega":-2.43397, "ax":5.40036, "ay":4.74863, "alpha":17.14489, "fx":[146.86782,133.63243,61.83207,25.10198], "fy":[-20.71356,69.12133,136.52026,138.16317]},
    {"t":0.52691, "x":2.10454, "y":1.59666, "heading":2.56898, "vx":3.36227, "vy":2.46067, "omega":-2.02335, "ax":5.27557, "ay":4.66474, "alpha":17.51566, "fx":[144.41317,133.38073,63.4947,17.65482], "fy":[-19.75337,66.66817,134.18722,136.28122]},
    {"t":0.55086, "x":2.18658, "y":1.65693, "heading":2.52052, "vx":3.48863, "vy":2.57239, "omega":-1.60384, "ax":4.91213, "ay":4.66373, "alpha":17.60938, "fx":[138.7709,129.45074,60.40707,5.58681], "fy":[-12.69696,67.32748,131.99762,130.68702]},
    {"t":0.57481, "x":2.27154, "y":1.71988, "heading":2.4821, "vx":3.60627, "vy":2.68409, "omega":-1.18209, "ax":2.76415, "ay":5.29863, "alpha":14.5506, "fx":[92.15107,97.40697,29.37945,-30.86758], "fy":[38.15031,85.16823,127.7184,109.47601]},
    {"t":0.59876, "x":2.35871, "y":1.78568, "heading":2.45379, "vx":3.67248, "vy":2.811, "omega":-0.8336, "ax":-6.18153, "ay":0.39696, "alpha":-14.60298, "fx":[-107.06874,-136.91756,-103.18488,-73.41338], "fy":[77.4409,-2.84057,-78.20342,30.61146]},
    {"t":0.62271, "x":2.44489, "y":1.85312, "heading":2.43383, "vx":3.52443, "vy":2.8205, "omega":-1.18335, "ax":-5.84238, "ay":-2.27195, "alpha":-19.0874, "fx":[-121.79937,-144.87261,-90.00413,-40.83279], "fy":[75.80147,-24.481,-113.67011,-92.2314]},
    {"t":0.64666, "x":2.52763, "y":1.92002, "heading":2.40549, "vx":3.3845, "vy":2.76609, "omega":-1.64049, "ax":-5.59379, "ay":-3.01242, "alpha":-20.8622, "fx":[-127.44803,-146.38566,-87.4494,-19.31188], "fy":[72.91166,-30.09042,-120.0332,-127.74956]},
    {"t":0.67061, "x":2.60708, "y":1.98541, "heading":2.3662, "vx":3.25053, "vy":2.69394, "omega":-2.14015, "ax":-5.24805, "ay":-3.43712, "alpha":-22.29757, "fx":[-131.26154,-145.54057,-82.32874,2.05964], "fy":[66.7037,-36.54099,-124.83496,-139.18541]},
    {"t":0.6912, "x":2.67289, "y":2.04014, "heading":2.32213, "vx":3.14248, "vy":2.62318, "omega":-2.59921, "ax":-4.97393, "ay":-3.76359, "alpha":-23.23345, "fx":[-134.94879,-144.40766,-76.88731,17.82315], "fy":[59.97662,-43.00099,-129.34028,-143.70573]},
    {"t":0.71178, "x":2.73653, "y":2.09335, "heading":2.26862, "vx":3.04008, "vy":2.5457, "omega":-3.07753, "ax":-6.02874, "ay":-4.47045, "alpha":-16.35725, "fx":[-147.73986,-142.17206,-86.40504,-33.87169], "fy":[14.46591,-51.02949,-123.81223,-143.78868]},
    {"t":0.73237, "x":2.79784, "y":2.14481, "heading":2.20526, "vx":2.91596, "vy":2.45366, "omega":-3.41429, "ax":-6.45971, "ay":-4.52607, "alpha":-13.87707, "fx":[-149.23688,-142.94024,-94.20302,-53.13135], "fy":[-0.36683,-49.84297,-118.4716,-139.26755]},
    {"t":0.75296, "x":2.85651, "y":2.19437, "heading":2.13497, "vx":2.78297, "vy":2.36048, "omega":-3.69999, "ax":-7.04417, "ay":-5.123, "alpha":-5.74315, "fx":[-138.23107,-135.91599,-108.14394,-96.98646], "fy":[-59.87779,-67.05515,-106.22889,-115.40112]},
    {"t":0.77355, "x":2.91231, "y":2.24188, "heading":2.0588, "vx":2.63795, "vy":2.25501, "omega":-3.81823, "ax":-7.10116, "ay":-5.39302, "alpha":-0.64117, "fx":[-122.50216,-123.12443,-119.18011,-118.34814], "fy":[-89.41717,-88.69759,-93.95061,-94.86926]},
    {"t":0.79414, "x":2.96511, "y":2.28716, "heading":1.98019, "vx":2.49175, "vy":2.14398, "omega":-3.83143, "ax":-7.02037, "ay":-5.47898, "alpha":2.49098, "fx":[-114.54041,-108.59992,-125.91473,-128.60303], "fy":[-100.22737,-106.30506,-84.94226,-81.30858]},
    {"t":0.81472, "x":3.01493, "y":2.33014, "heading":1.90131, "vx":2.34722, "vy":2.03118, "omega":-3.78014, "ax":-6.91784, "ay":-5.49272, "alpha":4.68092, "fx":[-111.27039,-94.98488,-129.66215,-134.76466], "fy":[-104.29928,-118.91479,-79.28751,-71.21671]},
    {"t":0.83531, "x":3.06178, "y":2.37079, "heading":1.82348, "vx":2.20479, "vy":1.91809, "omega":-3.68377, "ax":-6.82697, "ay":-5.4743, "alpha":6.21704, "fx":[-110.47934,-83.75338,-131.27846,-138.98774], "fy":[-105.42341,-127.31607,-76.72095,-63.00459]},
    {"t":0.8559, "x":3.10573, "y":2.40912, "heading":1.74764, "vx":2.06424, "vy":1.80539, "omega":-3.55578, "ax":-6.75468, "ay":-5.4477, "alpha":7.26201, "fx":[-111.02946,-75.23428,-131.21332,-142.10345], "fy":[-105.04139,-132.7227,-76.93553,-55.95555]},
    {"t":0.87649, "x":3.14679, "y":2.44513, "heading":1.67444, "vx":1.92518, "vy":1.69324, "omega":-3.40627, "ax":-6.69631, "ay":-5.42769, "alpha":7.95776, "fx":[-112.31381,-69.1441,-129.6533,-144.49799], "fy":[-103.81175,-136.14956,-79.61459,-49.7177]},
    {"t":0.89707, "x":3.18501, "y":2.47884, "heading":1.60431, "vx":1.78732, "vy":1.58149, "omega":-3.24244, "ax":-6.64349, "ay":-5.42153, "alpha":8.43233, "fx":[-113.98873,-65.01092,-126.6367,-146.379], "fy":[-102.08084,-138.29405,-84.39505,-44.10452]},
    {"t":0.91766, "x":3.2204, "y":2.51025, "heading":1.53756, "vx":1.65054, "vy":1.46987, "omega":-3.06884, "ax":-6.58818, "ay":-5.43053, "alpha":8.79602, "fx":[-115.8499,-62.37618,-122.15446,-147.87191], "fy":[-100.05183,-139.601,-90.82251,-39.01146]},
    {"t":0.93825, "x":3.25298, "y":2.53936, "heading":1.47438, "vx":1.51491, "vy":1.35807, "omega":-2.88775, "ax":-6.52478, "ay":-5.45151, "alpha":9.13701, "fx":[-117.77112,-60.85895,-116.24846,-149.06004], "fy":[-97.85503,-140.34902,-98.33268,-34.37811]},
    {"t":0.95884, "x":3.28279, "y":2.56617, "heading":1.41492, "vx":1.38058, "vy":1.24584, "omega":-2.69964, "ax":-6.45117, "ay":-5.47849, "alpha":9.51598, "fx":[-119.67192,-60.16096,-109.09435,-150.00317], "fy":[-95.58108,-140.71504,-106.28455,-30.16952]},
    {"t":0.97943, "x":3.30985, "y":2.59066, "heading":1.35934, "vx":1.24776, "vy":1.13305, "omega":-2.50372, "ax":-6.36895, "ay":-5.50461, "alpha":9.96196, "fx":[-121.49933,-60.05251,-101.03696,-150.74696], "fy":[-93.29805,-140.81544,-114.04854,-26.36566]},
    {"t":1.00001, "x":3.33418, "y":2.61282, "heading":1.3078, "vx":1.11664, "vy":1.01972, "omega":-2.29863, "ax":-6.28251, "ay":-5.52423, "alpha":10.47343, "fx":[-123.21742,-60.35575,-92.55338,-151.32809], "fy":[-91.06084,-140.7309,-121.11607,-22.95469]},
    {"t":1.0206, "x":3.35584, "y":2.63264, "heading":1.26047, "vx":0.9873, "vy":0.90599, "omega":-2.083, "ax":-6.19743, "ay":-5.53421, "alpha":11.02644, "fx":[-124.80112,-60.93063,-84.15707,-151.77709], "fy":[-88.91625,-140.52102,-127.17602,-19.9283]},
    {"t":1.04119, "x":3.37485, "y":2.65012, "heading":1.21759, "vx":0.85971, "vy":0.79205, "omega":-1.856, "ax":-6.11872, "ay":-5.53419, "alpha":11.58687, "fx":[-126.2328,-61.665,-76.2928,-152.11983], "fy":[-86.90553,-140.23264,-132.12358,-17.27829]},
    {"t":1.06178, "x":3.39126, "y":2.66525, "heading":1.17938, "vx":0.73374, "vy":0.67812, "omega":-1.61745, "ax":-6.04974, "ay":-5.5259, "alpha":12.12168, "fx":[-127.50013,-62.46788,-69.27107,-152.37835], "fy":[-85.06541,-139.90448,-136.0112,-14.99455]},
    {"t":1.08236, "x":3.40508, "y":2.67804, "heading":1.14608, "vx":0.60919, "vy":0.56435, "omega":-1.36789, "ax":-5.99199, "ay":-5.51214, "alpha":12.6055, "fx":[-128.59484,-63.26525,-63.25714,-152.57116], "fy":[-83.4283,-139.56952,-138.97802,-13.06401]},
    {"t":1.10295, "x":3.41635, "y":2.68849, "heading":1.11792, "vx":0.48582, "vy":0.45087, "omega":-1.10837, "ax":-5.94544, "ay":-5.49596, "alpha":13.02241, "fx":[-129.5117,-63.99711,-58.29879,-152.71353], "fy":[-82.0222,-139.25604,-141.18985,-11.47075]},
    {"t":1.12354, "x":3.42509, "y":2.69661, "heading":1.0951, "vx":0.36342, "vy":0.33772, "omega":-0.84027, "ax":-5.90911, "ay":-5.48007, "alpha":13.36466, "fx":[-130.24771,-64.6154,-54.36838,-152.81769], "fy":[-80.87057,-138.98812,-142.80175,-10.19691]},
    {"t":1.14413, "x":3.43132, "y":2.7024, "heading":1.0778, "vx":0.24177, "vy":0.2249, "omega":-0.56512, "ax":-5.88162, "ay":-5.46663, "alpha":13.63005, "fx":[-130.8013,-65.08224,-51.40184,-152.89307], "fy":[-79.99242,-138.78572,-143.94102,-9.22412]},
    {"t":1.16471, "x":3.43506, "y":2.70587, "heading":1.06617, "vx":0.12068, "vy":0.11235, "omega":-0.28451, "ax":-5.86157, "ay":-5.45725, "alpha":13.81947, "fx":[-131.17163,-65.36854,-49.32767,-152.94661], "fy":[-79.40236,-138.66472,-144.70284,-8.53517]},
    {"t":1.1853, "x":3.4363, "y":2.70703, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
