{
 "name":"BlueLeftCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22823],
  "samples":[
    {"t":0.0, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89696, "ay":9.78215, "alpha":-7.37004, "fx":[-32.73226,-21.14974,-74.36823,-101.54171], "fy":[155.70366,157.78364,140.77591,122.56072]},
    {"t":0.03722, "x":2.81533, "y":3.82669, "heading":0.0, "vx":-0.14504, "vy":0.36408, "omega":-0.27431, "ax":-3.90955, "ay":9.7963, "alpha":-7.10118, "fx":[-34.05287,-22.38704,-73.96943,-100.12487], "fy":[155.39816,157.59574,140.96836,123.69604]},
    {"t":0.07444, "x":2.80723, "y":3.84702, "heading":-0.01021, "vx":-0.29055, "vy":0.72869, "omega":-0.53861, "ax":-3.92402, "ay":9.81417, "alpha":-6.74877, "fx":[-36.1307,-23.72167,-73.16149,-98.37358], "fy":[154.90143,157.37879,141.36777,125.06433]},
    {"t":0.11166, "x":2.79369, "y":3.88094, "heading":-0.03026, "vx":-0.4366, "vy":1.09397, "omega":-0.78979, "ax":-3.9408, "ay":9.8358, "alpha":-6.298, "fx":[-38.93027,-25.33482,-71.95284,-96.1593], "fy":[154.18879,157.09936,141.95939,126.74]},
    {"t":0.14888, "x":2.77471, "y":3.92847, "heading":-0.05965, "vx":-0.58327, "vy":1.46005, "omega":-1.02419, "ax":-3.96035, "ay":9.86124, "alpha":-5.72365, "fx":[-42.39542,-27.51088,-70.35192,-93.27176], "fy":[153.23155,156.69614,142.72365,128.83678]},
    {"t":0.1861, "x":2.75026, "y":3.98964, "heading":-0.09777, "vx":-0.73067, "vy":1.82707, "omega":-1.23722, "ax":-3.98293, "ay":9.89061, "alpha":-4.98003, "fx":[-46.4254,-30.7114,-68.36605,-89.35836], "fy":[152.00803,156.05001,143.63608,131.52564]},
    {"t":0.22331, "x":2.72031, "y":4.06449, "heading":-0.14382, "vx":-0.87891, "vy":2.19519, "omega":-1.42258, "ax":-4.00827, "ay":9.9236, "alpha":-3.97722, "fx":[-50.84522,-35.73189,-65.99666,-83.78218], "fy":[150.52189,154.90512,144.6675,135.07068]},
    {"t":0.26053, "x":2.68482, "y":4.15307, "heading":-0.19677, "vx":-1.0281, "vy":2.56454, "omega":-1.5706, "ax":-4.03454, "ay":9.95714, "alpha":-2.52141, "fx":[-55.37001,-44.06306,-63.22112,-75.25031], "fy":[148.83069,152.6332,145.78435,139.89436]},
    {"t":0.29775, "x":2.64376, "y":4.25542, "heading":-0.25522, "vx":-1.17826, "vy":2.93513, "omega":-1.66445, "ax":-4.0522, "ay":9.97279, "alpha":-0.15021, "fx":[-59.5585,-58.79077,-59.91408,-60.68293], "fy":[147.0859,147.39949,146.95051,146.6297]},
    {"t":0.33497, "x":2.5971, "y":4.37157, "heading":-0.31717, "vx":-1.32908, "vy":3.30631, "omega":-1.67004, "ax":-3.99934, "ay":9.86303, "alpha":4.36944, "fx":[-62.73353,-86.67286,-55.33431,-31.08851], "fy":[145.5856,132.55799,148.13789,155.31189]},
    {"t":0.37219, "x":2.54486, "y":4.50146, "heading":-0.37933, "vx":-1.47793, "vy":3.67341, "omega":-1.50741, "ax":-3.20053, "ay":8.93563, "alpha":14.32771, "fx":[-63.79052,-135.23187,-31.53998,41.83658], "fy":[144.84236,81.42268,148.47415,152.16838]},
    {"t":0.40941, "x":2.48764, "y":4.64437, "heading":-0.43543, "vx":-1.59705, "vy":4.00598, "omega":-0.97415, "ax":-3.03059, "ay":7.65585, "alpha":19.25976, "fx":[-60.13024,-140.1291,-39.86812,61.42246], "fy":[145.27893,69.63853,92.87948,143.64578]},
    {"t":0.44663, "x":2.4261, "y":4.79877, "heading":-0.47169, "vx":-1.70985, "vy":4.29093, "omega":-0.25732, "ax":-1.53522, "ay":2.47284, "alpha":6.75869, "fx":[-29.79403,-46.59007,-15.56588,1.42281], "fy":[56.78358,29.61681,14.47135,44.94412]},
    {"t":0.48385, "x":2.3614, "y":4.96019, "heading":-0.48127, "vx":-1.76699, "vy":4.38296, "omega":-0.00577, "ax":-0.10981, "ay":-0.04244, "alpha":0.00411, "fx":[-1.62374,-1.63278,-1.61393,-1.60489], "fy":[-0.61201,-0.62934,-0.63918,-0.62185]},
    {"t":0.52107, "x":2.29556, "y":5.12329, "heading":-0.48148, "vx":-1.77107, "vy":4.38138, "omega":-0.00561, "ax":-0.02792, "ay":-0.01128, "alpha":0.00003, "fx":[-0.41166,-0.41172,-0.41159,-0.41153], "fy":[-0.16613,-0.16625,-0.16631,-0.1662]},
    {"t":0.55829, "x":2.22962, "y":5.28635, "heading":-0.48169, "vx":-1.77211, "vy":4.38096, "omega":-0.00561, "ax":-0.01236, "ay":-0.00498, "alpha":0.00003, "fx":[-0.18218,-0.18224,-0.18212,-0.18206], "fy":[-0.07338,-0.07349,-0.07355,-0.07344]},
    {"t":0.59551, "x":2.16365, "y":5.4494, "heading":-0.4819, "vx":-1.77257, "vy":4.38078, "omega":-0.00561, "ax":-0.00987, "ay":-0.00398, "alpha":0.00003, "fx":[-0.14547,-0.14554,-0.14541,-0.14534], "fy":[-0.05851,-0.05863,-0.0587,-0.05858]},
    {"t":0.63272, "x":2.09767, "y":5.61245, "heading":-0.48211, "vx":-1.77294, "vy":4.38063, "omega":-0.00561, "ax":-0.01181, "ay":-0.00476, "alpha":0.00003, "fx":[-0.17417,-0.17424,-0.1741,-0.17403], "fy":[-0.07011,-0.07024,-0.07031,-0.07018]},
    {"t":0.66994, "x":2.03168, "y":5.77549, "heading":-0.48232, "vx":-1.77338, "vy":4.38045, "omega":-0.00561, "ax":-0.0245, "ay":-0.0099, "alpha":0.00003, "fx":[-0.36123,-0.36131,-0.36115,-0.36108], "fy":[-0.14586,-0.146,-0.14608,-0.14594]},
    {"t":0.70716, "x":1.96566, "y":5.93852, "heading":-0.48253, "vx":-1.77429, "vy":4.38008, "omega":-0.00561, "ax":-0.08982, "ay":-0.03804, "alpha":-0.00351, "fx":[-1.31988,-1.31213,-1.32822,-1.33597], "fy":[-0.57245,-0.55766,-0.54922,-0.56402]},
    {"t":0.74438, "x":1.89956, "y":6.10151, "heading":-0.48273, "vx":-1.77763, "vy":4.37867, "omega":-0.00574, "ax":0.57844, "ay":-2.55596, "alpha":-6.10285, "fx":[15.42482,30.64879,1.14876,-13.11363], "fy":[-56.11067,-32.47448,-18.1795,-43.95271]},
    {"t":0.7816, "x":1.8338, "y":6.26271, "heading":-0.48295, "vx":-1.75611, "vy":4.28354, "omega":-0.23288, "ax":3.5913, "ay":-7.44243, "alpha":-19.30116, "fx":[55.72127,137.67724,83.17422,-64.80463], "fy":[-147.01282,-74.4248,-75.35169,-142.06853]},
    {"t":0.81882, "x":1.77092, "y":6.41699, "heading":-0.49162, "vx":-1.62244, "vy":4.00654, "omega":-0.95125, "ax":3.65796, "ay":-8.95841, "alpha":-13.15019, "fx":[56.36971,127.90835,72.22414,-40.80302], "fy":[-147.87348,-92.60283,-135.42225,-152.35221]},
    {"t":0.85604, "x":1.71307, "y":6.5599, "heading":-0.52702, "vx":-1.4863, "vy":3.67311, "omega":-1.44069, "ax":3.99217, "ay":-9.89799, "alpha":-3.62854, "fx":[57.69007,81.65646,61.73955,34.32027], "fy":[-147.6494,-135.75417,-145.6464,-154.60517]},
    {"t":0.89326, "x":1.66052, "y":6.68976, "heading":-0.58064, "vx":-1.33771, "vy":3.30472, "omega":-1.57574, "ax":4.03821, "ay":-9.97752, "alpha":0.51981, "fx":[60.0239,56.11856,59.08068,62.89813], "fy":[-146.89175,-148.44095,-147.30673,-145.70517]},
    {"t":0.93048, "x":1.61353, "y":6.80584, "heading":-0.63929, "vx":-1.18741, "vy":2.93336, "omega":-1.55639, "ax":4.02553, "ay":-9.95566, "alpha":2.61452, "fx":[63.49332,41.7198,56.5347,75.62581], "fy":[-145.54676,-153.26909,-148.51495,-139.72466]},
    {"t":0.9677, "x":1.57212, "y":6.90813, "heading":-0.69722, "vx":-1.03758, "vy":2.56282, "omega":-1.45908, "ax":4.00883, "ay":-9.92127, "alpha":3.85839, "fx":[67.56698,32.70624,53.99306,82.12241], "fy":[-143.7907,-155.5369,-149.56872,-136.13154]},
    {"t":1.00492, "x":1.53628, "y":6.99664, "heading":-0.75152, "vx":-0.88838, "vy":2.19356, "omega":-1.31548, "ax":3.99597, "ay":-9.88788, "alpha":4.6971, "fx":[71.77425,26.6197,51.54711,85.68926], "fy":[-141.80744,-156.75654,-150.49717,-133.99748]},
    {"t":1.04213, "x":1.50598, "y":7.07143, "heading":-0.80048, "vx":-0.73965, "vy":1.82555, "omega":-1.14066, "ax":3.98667, "ay":-9.85756, "alpha":5.31728, "fx":[75.78845,22.29524,49.27794,87.72009], "fy":[-139.75959,-157.47499,-151.30118,-132.73513]},
    {"t":1.07935, "x":1.48121, "y":7.13255, "heading":-0.84294, "vx":-0.59127, "vy":1.45866, "omega":-0.94275, "ax":3.9796, "ay":-9.83053, "alpha":5.8043, "fx":[79.4087,19.104,47.24653,88.90565], "fy":[-137.78111,-157.92806,-151.98073,-131.98692]},
    {"t":1.11657, "x":1.46196, "y":7.18003, "heading":-0.87803, "vx":-0.44316, "vy":1.09277, "omega":-0.72672, "ax":3.97378, "ay":-9.80669, "alpha":6.2001, "fx":[82.52697,16.66438,45.49885,89.63196], "fy":[-135.97477,-158.23106,-152.53794,-131.52748]},
    {"t":1.15379, "x":1.44822, "y":7.21391, "heading":-0.90507, "vx":-0.29526, "vy":0.72778, "omega":-0.49596, "ax":3.96873, "ay":-9.78589, "alpha":6.52708, "fx":[85.09613,14.72238,44.07033,90.13505], "fy":[-134.41407,-158.44565,-152.97627,-131.20884]},
    {"t":1.19101, "x":1.43998, "y":7.23422, "heading":-0.92353, "vx":-0.14754, "vy":0.36355, "omega":-0.25303, "ax":3.96419, "ay":-9.76797, "alpha":6.79833, "fx":[87.10146,13.09904,42.98853,90.56762], "fy":[-133.15042,-158.60679,-153.29953,-130.9311]},
    {"t":1.22823, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
