{
 "name":"BlueRightInsideF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703106880187988, "y":2.4623255729675293, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5776214599609375, "y":2.747448444366455, "heading":2.08128461000835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703106880187988 m", "val":6.703106880187988}, "y":{"exp":"2.4623255729675293 m", "val":2.4623255729675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5776214599609375 m", "val":5.5776214599609375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.0812846100083506 rad", "val":2.08128461000835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30444,2.31432],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23301, "ay":-2.98919, "alpha":-2.7431, "fx":[-11.17363,-10.65661,4.02361,4.06649], "fy":[-37.62163,-50.07909,-50.25979,-38.30308]},
    {"t":0.03526, "x":7.57854, "y":4.02414, "heading":3.14159, "vx":-0.00821, "vy":-0.10538, "omega":-0.09671, "ax":-0.25667, "ay":-2.98808, "alpha":-2.35341, "fx":[-10.42461,-10.17188,2.69442,2.7671], "fy":[-38.84239,-49.09111,-49.26978,-38.99495]},
    {"t":0.07051, "x":7.57809, "y":4.01857, "heading":3.13818, "vx":-0.01726, "vy":-0.21073, "omega":-0.17968, "ax":-0.28275, "ay":-2.98568, "alpha":-2.02888, "fx":[-9.85792,-9.71229,1.41982,1.47771], "fy":[-39.50241,-48.33666,-48.53616,-39.68127]},
    {"t":0.10577, "x":7.57731, "y":4.00929, "heading":3.13185, "vx":-0.02723, "vy":-0.31599, "omega":-0.25121, "ax":-0.31172, "ay":-2.98274, "alpha":-1.74039, "fx":[-9.43693,-9.38991,0.186,0.25936], "fy":[-40.06759,-47.6462,-47.88147,-40.28783]},
    {"t":0.14102, "x":7.57615, "y":3.99629, "heading":3.12299, "vx":-0.03822, "vy":-0.42115, "omega":-0.31256, "ax":-0.34411, "ay":-2.97911, "alpha":-1.4841, "fx":[-9.15968,-9.20198,-1.01609,-0.91326], "fy":[-40.55181,-47.01392,-47.28813,-40.81558]},
    {"t":0.17628, "x":7.57459, "y":3.97959, "heading":3.11197, "vx":-0.05035, "vy":-0.52618, "omega":-0.36489, "ax":-0.38052, "ay":-2.97461, "alpha":-1.25663, "fx":[-9.02624,-9.1493,-2.19902,-2.06351], "fy":[-40.96442,-46.43265,-46.74134,-41.26569]},
    {"t":0.21153, "x":7.57258, "y":3.95919, "heading":3.09911, "vx":-0.06377, "vy":-0.63105, "omega":-0.40919, "ax":-0.42174, "ay":-2.96897, "alpha":-1.05409, "fx":[-9.04461,-9.22234,-3.38297,-3.21877], "fy":[-41.31012,-45.89455,-46.22809,-41.63871]},
    {"t":0.24679, "x":7.57007, "y":3.9351, "heading":3.08468, "vx":-0.07864, "vy":-0.73572, "omega":-0.44635, "ax":-0.46876, "ay":-2.96182, "alpha":-0.87444, "fx":[-9.21938,-9.43728,-4.5847,-4.3999], "fy":[-41.59096,-45.38947,-45.73582,-41.9337]},
    {"t":0.28204, "x":7.56701, "y":3.90732, "heading":3.06895, "vx":-0.09516, "vy":-0.84014, "omega":-0.47718, "ax":-0.52285, "ay":-2.95265, "alpha":-0.71475, "fx":[-9.56633,-9.79718,-5.83113,-5.63603], "fy":[-41.80418,-44.90603,-45.25161,-42.14739]},
    {"t":0.3173, "x":7.56333, "y":3.87587, "heading":3.05212, "vx":-0.1136, "vy":-0.94424, "omega":-0.50238, "ax":-0.58566, "ay":-2.94072, "alpha":-0.57367, "fx":[-10.10145,-10.33019,-7.1488,-6.95423], "fy":[-41.94299,-44.42896,-44.7606,-42.27299]},
    {"t":0.35255, "x":7.55896, "y":3.84075, "heading":3.03441, "vx":-0.13424, "vy":-1.04791, "omega":-0.5226, "ax":-0.65939, "ay":-2.92493, "alpha":-0.44898, "fx":[-10.85504,-11.05582,-8.57737,-8.39376], "fy":[-41.99369,-43.93896,-44.2438,-42.29809]},
    {"t":0.38781, "x":7.55381, "y":3.80199, "heading":3.01599, "vx":-0.15749, "vy":-1.15103, "omega":-0.53843, "ax":-0.74694, "ay":-2.90364, "alpha":-0.33986, "fx":[-11.86352,-12.02132,-10.16177,-9.99817], "fy":[-41.93387,-43.40807,-43.67517,-42.20195]},
    {"t":0.42306, "x":7.5478, "y":3.7596, "heading":2.997, "vx":-0.18382, "vy":-1.2534, "omega":-0.55041, "ax":-0.85229, "ay":-2.87428, "alpha":-0.24467, "fx":[-13.18446,-13.27497,-11.96698,-11.83061], "fy":[-41.72638,-42.79594,-43.0157,-41.94971]},
    {"t":0.45832, "x":7.54079, "y":3.71363, "heading":2.9776, "vx":-0.21387, "vy":-1.35473, "omega":-0.55904, "ax":-0.98087, "ay":-2.83273, "alpha":-0.16295, "fx":[-14.89316,-14.90039,-14.07515,-13.97052], "fy":[-41.31077,-42.03886,-42.20441,-41.48358]},
    {"t":0.49357, "x":7.53264, "y":3.66411, "heading":2.95789, "vx":-0.24845, "vy":-1.4546, "omega":-0.56479, "ax":-1.14013, "ay":-2.77215, "alpha":-0.09278, "fx":[-17.10274,-16.9889,-16.60495,-16.53375], "fy":[-40.58512,-41.03534,-41.14016,-40.70484]},
    {"t":0.52883, "x":7.52317, "y":3.6111, "heading":2.93798, "vx":-0.28865, "vy":-1.55233, "omega":-0.56806, "ax":-1.34012, "ay":-2.68079, "alpha":-0.03497, "fx":[-19.95311,-19.7052,-19.70157,-19.66291], "fy":[-39.37577,-39.6082,-39.65103,-39.44316]},
    {"t":0.56408, "x":7.51216, "y":3.55471, "heading":2.91795, "vx":-0.33589, "vy":-1.64685, "omega":-0.56929, "ax":-1.59331, "ay":-2.53795, "alpha":0.01177, "fx":[-23.63075,-23.22013,-23.55584,-23.54584], "fy":[-37.37566,-37.45123,-37.43285,-37.3956]},
    {"t":0.59934, "x":7.49933, "y":3.49507, "heading":2.89788, "vx":-0.39207, "vy":-1.73632, "omega":-0.56887, "ax":-1.91148, "ay":-2.30709, "alpha":0.0482, "fx":[-28.30955,-27.70123,-28.34582,-28.35763], "fy":[-34.04421,-34.02311,-33.94872,-34.02627]},
    {"t":0.63459, "x":7.48432, "y":3.43242, "heading":2.87783, "vx":-0.45946, "vy":-1.81766, "omega":-0.56718, "ax":-2.29255, "ay":-1.92787, "alpha":0.07891, "fx":[-33.97517,-33.06421,-34.0604,-34.085], "fy":[-28.48902,-28.43466,-28.30935,-28.44755]},
    {"t":0.66985, "x":7.46669, "y":3.36714, "heading":2.85783, "vx":-0.54028, "vy":-1.88563, "omega":-0.56439, "ax":-2.6856, "ay":-1.32517, "alpha":0.09419, "fx":[-39.81963,-38.70205,-39.90592,-39.9343], "fy":[-19.61234,-19.5453,-19.41863,-19.56523]},
    {"t":0.7051, "x":7.44598, "y":3.29984, "heading":2.83793, "vx":-0.63496, "vy":-1.93235, "omega":-0.56107, "ax":-2.95537, "ay":-0.48169, "alpha":0.09672, "fx":[-43.846,-42.60377,-43.89927,-43.92018], "fy":[-7.1647,-7.09005,-7.02048,-7.12873]},
    {"t":0.74036, "x":7.42176, "y":3.23142, "heading":2.81815, "vx":-0.73915, "vy":-1.94933, "omega":-0.55766, "ax":-2.96066, "ay":0.44883, "alpha":0.08615, "fx":[-43.95227,-42.71238,-43.9586,-43.95827], "fy":[6.58097,6.65454,6.634,6.59671]},
    {"t":0.77561, "x":7.39386, "y":3.16297, "heading":2.79849, "vx":-0.84353, "vy":-1.9335, "omega":-0.55463, "ax":-2.72978, "ay":1.23229, "alpha":0.05746, "fx":[-40.52186,-39.51673,-40.48081,-40.44783], "fy":[18.17332,18.20162,18.12302,18.16677]},
    {"t":0.81087, "x":7.36242, "y":3.09557, "heading":2.77894, "vx":-0.93977, "vy":-1.89006, "omega":-0.5526, "ax":-2.41092, "ay":1.77816, "alpha":0.03392, "fx":[-35.80976,-34.96689,-35.72811,-35.65971], "fy":[26.26427,26.23203,26.12051,26.23575]},
    {"t":0.84613, "x":7.32779, "y":3.03004, "heading":2.75946, "vx":-1.02477, "vy":-1.82737, "omega":-0.5514, "ax":-2.10732, "ay":2.13009, "alpha":0.01102, "fx":[-31.30971,-30.65565,-31.19803,-31.0989], "fy":[31.49111,31.39795,31.27392,31.4422]},
    {"t":0.88138, "x":7.29035, "y":2.96694, "heading":2.74002, "vx":-1.09906, "vy":-1.75227, "omega":-0.55102, "ax":-1.85209, "ay":2.35604, "alpha":-0.0098, "fx":[-27.50758,-27.06444,-27.38009,-27.25995], "fy":[34.85167,34.70592,34.58539,34.78581]},
    {"t":0.91664, "x":7.25045, "y":2.90663, "heading":2.72059, "vx":-1.16436, "vy":-1.66921, "omega":-0.55136, "ax":-1.6457, "ay":2.50506, "alpha":-0.02254, "fx":[-24.43352,-24.13707,-24.30164,-24.16966], "fy":[37.06351,36.89081,36.77476,36.98655]},
    {"t":0.95189, "x":7.20838, "y":2.84934, "heading":2.70115, "vx":-1.22238, "vy":-1.58089, "omega":-0.55216, "ax":-1.47972, "ay":2.60692, "alpha":-0.0261, "fx":[-21.96557,-21.73926,-21.84139,-21.70854], "fy":[38.56476,38.39292,38.2803,38.48407]},
    {"t":0.98715, "x":7.16437, "y":2.79522, "heading":2.68168, "vx":-1.27455, "vy":-1.48899, "omega":-0.55308, "ax":-1.34526, "ay":2.67907, "alpha":-0.02597, "fx":[-19.95521,-19.79607,-19.84872,-19.72611], "fy":[39.61564,39.46057,39.36121,39.53955]},
    {"t":1.0224, "x":7.1186, "y":2.74439, "heading":2.66219, "vx":-1.32197, "vy":-1.39453, "omega":-0.55399, "ax":-1.23505, "ay":2.73187, "alpha":-0.02023, "fx":[-18.30391,-18.17828,-18.22311,-18.12205], "fy":[40.36789,40.24817,40.16841,40.30562]},
    {"t":1.05766, "x":7.07122, "y":2.69693, "heading":2.64265, "vx":-1.36552, "vy":-1.29822, "omega":-0.5547, "ax":-1.14355, "ay":2.77161, "alpha":-0.00877, "fx":[-16.93251,-16.80063,-16.88323,-16.81509], "fy":[40.91512,40.84784,40.79424,40.87641]},
    {"t":1.09291, "x":7.02237, "y":2.65288, "heading":2.6231, "vx":-1.40583, "vy":-1.20051, "omega":-0.55501, "ax":-1.06662, "ay":2.80227, "alpha":0.00557, "fx":[-15.77235,-15.63038,-15.75825,-15.7344], "fy":[41.31758,41.31417,41.29749,41.3125]},
    {"t":1.12817, "x":6.97214, "y":2.6123, "heading":2.60353, "vx":-1.44344, "vy":-1.10171, "omega":-0.55482, "ax":-1.0012, "ay":2.82644, "alpha":0.02378, "fx":[-14.7834,-14.60987,-14.80623,-14.83813], "fy":[41.61353,41.68568,41.71524,41.65244]},
    {"t":1.16342, "x":6.92063, "y":2.57521, "heading":2.58397, "vx":-1.47873, "vy":-1.00207, "omega":-0.55398, "ax":-0.94497, "ay":2.84585, "alpha":0.04593, "fx":[-13.93348,-13.7029,-13.99325,-14.09246], "fy":[41.82896,41.98743,42.07238,41.92246]},
    {"t":1.19868, "x":6.86791, "y":2.54165, "heading":2.56444, "vx":-1.51205, "vy":-0.90174, "omega":-0.55236, "ax":-0.89619, "ay":2.86169, "alpha":0.07032, "fx":[-13.19251,-12.90008,-13.28698,-13.46579], "fy":[41.98245,42.2348,42.38649,42.14131]},
    {"t":1.23393, "x":6.81405, "y":2.51164, "heading":2.54497, "vx":-1.54364, "vy":-0.80085, "omega":-0.54988, "ax":-0.85349, "ay":2.87479, "alpha":0.09766, "fx":[-12.54362,-12.17316,-12.67108,-12.94009], "fy":[42.08652,42.44043,42.66921,42.32178]},
    {"t":1.26919, "x":6.7591, "y":2.48519, "heading":2.52558, "vx":-1.57373, "vy":-0.6995, "omega":-0.54644, "ax":-0.81584, "ay":2.88578, "alpha":0.12781, "fx":[-11.97236,-11.50769,-12.12792,-12.4999], "fy":[42.15036,42.61263,42.92942,42.47333]},
    {"t":1.30444, "x":6.70311, "y":2.46233, "heading":2.50632, "vx":-1.6025, "vy":-0.59776, "omega":-0.54193, "ax":-0.76631, "ay":2.89798, "alpha":0.12646, "fx":[-11.27329,-10.74171,-11.40637,-11.76538], "fy":[42.35151,42.78253,43.0864,42.66455]},
    {"t":1.33702, "x":6.6505, "y":2.44439, "heading":2.48866, "vx":-1.62746, "vy":-0.50335, "omega":-0.53781, "ax":-0.69507, "ay":2.91703, "alpha":0.12168, "fx":[-10.20146,-9.75816,-10.3246,-10.7019], "fy":[42.62554,43.05323,43.37668,42.95328]},
    {"t":1.3696, "x":6.59711, "y":2.42954, "heading":2.47114, "vx":-1.6501, "vy":-0.40832, "omega":-0.53385, "ax":-0.6116, "ay":2.93556, "alpha":0.12492, "fx":[-8.97074,-8.52122,-9.08612,-9.48623], "fy":[42.88529,43.31889,43.6637,43.23348]},
    {"t":1.40217, "x":6.54303, "y":2.4178, "heading":2.45375, "vx":-1.67003, "vy":-0.31269, "omega":-0.52978, "ax":-0.51324, "ay":2.95423, "alpha":0.12838, "fx":[-7.51819,-7.06755,-7.62629,-8.05194], "fy":[43.14473,43.58568,43.9551,43.51645]},
    {"t":1.43475, "x":6.48835, "y":2.40918, "heading":2.43649, "vx":-1.68675, "vy":-0.21645, "omega":-0.5256, "ax":-0.39604, "ay":2.97207, "alpha":0.13215, "fx":[-5.78679,-5.33703,-5.88802,-6.34123], "fy":[43.3903,43.83944,44.23599,43.78828]},
    {"t":1.46733, "x":6.4332, "y":2.4037, "heading":2.41937, "vx":-1.69965, "vy":-0.11963, "omega":-0.52129, "ax":-0.25478, "ay":2.98733, "alpha":0.1358, "fx":[-3.69849,-3.25606,-3.79342,-4.27546], "fy":[43.59651,44.05402,44.48003,44.02343]},
    {"t":1.4999, "x":6.37769, "y":2.40139, "heading":2.40239, "vx":-1.70795, "vy":-0.02231, "omega":-0.51687, "ax":-0.08253, "ay":2.99685, "alpha":0.13885, "fx":[-1.14947,-0.72742,-1.2391,-1.75067], "fy":[43.71661,44.18262,44.6404,44.1755]},
    {"t":1.53248, "x":6.32201, "y":2.40225, "heading":2.38555, "vx":-1.71064, "vy":0.07531, "omega":-0.51234, "ax":0.12973, "ay":2.99495, "alpha":0.142, "fx":[1.9917,2.38843,1.90562,1.36418], "fy":[43.66631,44.14178,44.63386,44.16115]},
    {"t":1.56506, "x":6.26635, "y":2.4063, "heading":2.36886, "vx":-1.70641, "vy":0.17288, "omega":-0.50772, "ax":0.39319, "ay":2.97159, "alpha":0.1444, "fx":[5.89371,6.24532,5.80876,5.2374], "fy":[43.29606,43.7836,44.31334,43.83269]},
    {"t":1.59763, "x":6.21097, "y":2.41351, "heading":2.35232, "vx":-1.6936, "vy":0.26968, "omega":-0.50301, "ax":0.71993, "ay":2.90943, "alpha":0.14274, "fx":[10.74777,10.98358,10.66098,10.05983], "fy":[42.34701,42.85518,43.42409,42.93412]},
    {"t":1.63021, "x":6.15618, "y":2.42383, "heading":2.33593, "vx":-1.67015, "vy":0.36446, "omega":-0.49836, "ax":1.11827, "ay":2.78038, "alpha":0.14544, "fx":[16.64876,16.80821,16.55777,15.92603], "fy":[40.40223,40.93945,41.55697,41.05227]},
    {"t":1.66279, "x":6.10236, "y":2.43718, "heading":2.3197, "vx":-1.63372, "vy":0.45504, "omega":-0.49363, "ax":1.58129, "ay":2.54531, "alpha":0.14494, "fx":[23.52185,23.53147,23.42742,22.76302], "fy":[36.87778,37.46669,38.13711,37.60747]},
    {"t":1.69536, "x":6.04998, "y":2.45336, "heading":2.30362, "vx":-1.58221, "vy":0.53796, "omega":-0.4889, "ax":2.06961, "ay":2.16661, "alpha":0.15101, "fx":[30.75106,30.66531,30.66509,29.95724], "fy":[31.21846,31.87318,32.62036,32.04656]},
    {"t":1.72794, "x":5.99954, "y":2.47203, "heading":2.28769, "vx":-1.51479, "vy":0.60854, "omega":-0.48398, "ax":2.50632, "ay":1.64172, "alpha":0.15678, "fx":[37.22763,36.99937,37.16442,36.39858], "fy":[23.38364,24.12739,24.97017,24.32627]},
    {"t":1.76052, "x":5.95152, "y":2.49273, "heading":2.27192, "vx":-1.43314, "vy":0.66202, "omega":-0.47888, "ax":2.81323, "ay":1.03113, "alpha":0.18408, "fx":[41.71997,41.60312,41.71028,40.85418], "fy":[14.27615,15.09008,16.08992,15.3464]},
    {"t":1.79309, "x":5.90633, "y":2.51484, "heading":2.25632, "vx":-1.34149, "vy":0.69561, "omega":-0.47288, "ax":2.96539, "ay":0.43069, "alpha":0.16354, "fx":[44.10387,43.38777,44.17344,43.19496], "fy":[5.29999,6.224,7.36709,6.50545]},
    {"t":1.82567, "x":5.8642, "y":2.53773, "heading":2.24092, "vx":-1.24489, "vy":0.70964, "omega":-0.46755, "ax":2.9955, "ay":-0.08946, "alpha":0.25552, "fx":[44.29272,44.53065,44.45499,43.35725], "fy":[-2.50176,-1.50556,-0.13334,-1.13471]},
    {"t":1.85825, "x":5.82523, "y":2.5608, "heading":2.22569, "vx":-1.14731, "vy":0.70673, "omega":-0.45923, "ax":2.95386, "ay":-0.5077, "alpha":0.30789, "fx":[43.60146,44.1297,43.87451,42.5747], "fy":[-8.83013,-7.70962,-6.12335,-7.2742]},
    {"t":1.89082, "x":5.78943, "y":2.58355, "heading":2.21073, "vx":-1.05108, "vy":0.69019, "omega":-0.4492, "ax":2.87936, "ay":-0.83317, "alpha":0.37033, "fx":[42.41481,43.28789,42.81422,41.27057], "fy":[-13.82303,-12.54744,-10.71995,-12.03901]},
    {"t":1.9234, "x":5.75671, "y":2.6056, "heading":2.19609, "vx":-0.95728, "vy":0.66305, "omega":-0.43713, "ax":2.7946, "ay":-1.08476, "alpha":0.44152, "fx":[41.07068,42.31872,41.6152,39.78474], "fy":[-17.76058,-16.30255,-14.19735,-15.70481]},
    {"t":1.95598, "x":5.72701, "y":2.62662, "heading":2.18185, "vx":-0.86624, "vy":0.62771, "omega":-0.42275, "ax":2.71072, "ay":-1.28058, "alpha":0.52207, "fx":[39.7311,41.38719,40.44331,38.2813], "fy":[-20.91167,-19.2455,-16.81867,-18.53637]},
    {"t":1.98855, "x":5.70023, "y":2.64639, "heading":2.16808, "vx":-0.77793, "vy":0.58599, "omega":-0.40574, "ax":2.63247, "ay":-1.43497, "alpha":0.61352, "fx":[38.46296,40.57225,39.36985,36.82372], "fy":[-23.49016,-21.58901,-18.79233,-20.74467]},
    {"t":2.02113, "x":5.67628, "y":2.66472, "heading":2.15486, "vx":-0.69218, "vy":0.53924, "omega":-0.38576, "ax":2.56144, "ay":-1.55854, "alpha":0.71576, "fx":[37.28936,39.89101,38.42153,35.43853], "fy":[-25.65443,-23.4929,-20.27137,-22.4838]},
    {"t":2.05371, "x":5.65509, "y":2.68146, "heading":2.1423, "vx":-0.60873, "vy":0.48847, "omega":-0.36244, "ax":2.49775, "ay":-1.65894, "alpha":0.82995, "fx":[36.21031,39.34932,37.60214,34.12327], "fy":[-27.52044,-25.07159,-21.36512,-23.86567]},
    {"t":2.08628, "x":5.63659, "y":2.69649, "heading":2.13049, "vx":-0.52736, "vy":0.43443, "omega":-0.3354, "ax":2.44091, "ay":-1.7417, "alpha":0.95746, "fx":[35.21586,38.94589,36.90544,32.86625], "fy":[-29.17304,-26.4079,-22.1511,-24.97063]},
    {"t":2.11886, "x":5.6207, "y":2.70972, "heading":2.11956, "vx":-0.44785, "vy":0.37769, "omega":-0.30421, "ax":2.39022, "ay":-1.81082, "alpha":1.10004, "fx":[34.29244,38.67935,36.32101,31.65118], "fy":[-30.67654,-27.56064,-22.68409,-25.8571]},
    {"t":2.15144, "x":5.60738, "y":2.72106, "heading":2.10965, "vx":-0.36998, "vy":0.3187, "omega":-0.26838, "ax":2.34492, "ay":-1.86924, "alpha":1.25927, "fx":[33.42889,38.54272,35.84098,30.4606], "fy":[-32.07909,-28.57495,-23.00167,-26.56782]},
    {"t":2.18401, "x":5.59657, "y":2.73045, "heading":2.10091, "vx":-0.29359, "vy":0.25781, "omega":-0.22735, "ax":2.30435, "ay":-1.91916, "alpha":1.4329, "fx":[32.59993,38.51471,35.44238,29.32341], "fy":[-33.42111,-29.48663,-23.13106,-27.12858]},
    {"t":2.21659, "x":5.58823, "y":2.73783, "heading":2.0935, "vx":-0.21852, "vy":0.19528, "omega":-0.18067, "ax":2.26787, "ay":-1.96224, "alpha":1.63335, "fx":[31.83452,38.63386,35.15619,28.1049], "fy":[-34.72957,-30.31438,-23.08455,-27.57901]},
    {"t":2.24917, "x":5.58232, "y":2.74315, "heading":2.08762, "vx":-0.14464, "vy":0.13136, "omega":-0.12746, "ax":2.23496, "ay":-1.99974, "alpha":1.85687, "fx":[31.10099,38.87691,34.95195,26.859], "fy":[-36.03486,-31.08074,-22.87409,-27.92889]},
    {"t":2.28174, "x":5.57879, "y":2.74637, "heading":2.08347, "vx":-0.07184, "vy":0.06622, "omega":-0.06697, "ax":2.20516, "ay":-2.03264, "alpha":2.05587, "fx":[30.45571,39.27932,34.79004,25.50638], "fy":[-36.90261,-31.74436,-22.7335,-28.47805]},
    {"t":2.31432, "x":5.57762, "y":2.74745, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
