{
 "name":"BlueLeftCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6827,1.1333,2.19717],
  "samples":[
    {"t":0.0, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94943, "ay":7.59488, "alpha":9.55856, "fx":[147.18961,111.48593,50.12515,100.98665], "fy":[60.49102,113.63026,151.03291,122.69296]},
    {"t":0.02845, "x":6.18069, "y":3.80097, "heading":3.14159, "vx":0.19768, "vy":0.21604, "omega":0.2719, "ax":6.87146, "ay":7.6769, "alpha":9.47983, "fx":[146.31168,110.60359,49.53591,98.7382], "fy":[62.53517,114.46929,151.20866,124.47075]},
    {"t":0.05689, "x":6.1891, "y":3.81023, "heading":-3.13386, "vx":0.39315, "vy":0.43442, "omega":0.54156, "ax":6.78481, "ay":7.77012, "alpha":9.35375, "fx":[145.12182,109.2796,48.73568,96.94313], "fy":[65.19421,115.71043,151.44595,125.83016]},
    {"t":0.08534, "x":6.20302, "y":3.82573, "heading":-3.11845, "vx":0.58615, "vy":0.65545, "omega":0.80764, "ax":6.68475, "ay":7.87862, "alpha":9.17305, "fx":[143.53558,107.46356,47.72554,95.45524], "fy":[68.55511,117.37098,151.73975,126.91294]},
    {"t":0.11378, "x":6.2224, "y":3.84756, "heading":-3.09548, "vx":0.7763, "vy":0.87956, "omega":1.06858, "ax":6.56434, "ay":8.00772, "alpha":8.92941, "fx":[141.42397,105.08279,46.51267,94.05997], "fy":[72.74266,119.47334,152.08184,127.89371]},
    {"t":0.14223, "x":6.24714, "y":3.87582, "heading":-3.06508, "vx":0.96303, "vy":1.10735, "omega":1.32258, "ax":6.4133, "ay":8.16468, "alpha":8.6099, "fx":[138.58337,102.02863,45.10978,92.45126], "fy":[77.9392,122.0501,152.46113,128.99627]},
    {"t":0.17068, "x":6.27713, "y":3.91062, "heading":-3.02746, "vx":1.14546, "vy":1.3396, "omega":1.5675, "ax":6.2159, "ay":8.35968, "alpha":8.19103, "fx":[134.67656,98.12996,43.53325,90.19316], "fy":[84.41773,125.15322,152.86427,130.51019]},
    {"t":0.19912, "x":6.31223, "y":3.95211, "heading":-2.98287, "vx":1.32228, "vy":1.5774, "omega":1.8005, "ax":5.94674, "ay":8.60725, "alpha":7.62866, "fx":[129.10829,93.09867,41.79838,86.65625], "fy":[92.59787,128.87041,153.27673,132.79885]},
    {"t":0.22757, "x":6.35225, "y":4.00046, "heading":-2.93165, "vx":1.49144, "vy":1.82224, "omega":2.0175, "ax":5.56183, "ay":8.92788, "alpha":6.8386, "fx":[120.73964,86.40547,39.90768,80.91169], "fy":[103.13327,133.3556,153.68476,136.27653]},
    {"t":0.25601, "x":6.39692, "y":4.05591, "heading":-2.87426, "vx":1.64965, "vy":2.0762, "omega":2.21203, "ax":4.97773, "ay":9.34844, "alpha":5.65386, "fx":[107.17291,76.95969,37.82233,71.56663], "fy":[116.99003,138.88272,154.07937,141.29719]},
    {"t":0.28446, "x":6.44586, "y":4.11875, "heading":-2.81134, "vx":1.79125, "vy":2.34213, "omega":2.37286, "ax":4.01876, "ay":9.891, "alpha":3.71752, "fx":[82.87351,62.13366,35.38719,56.57962], "fy":[135.06088,145.89852,154.46536,147.81785]},
    {"t":0.31291, "x":6.49844, "y":4.18938, "heading":-2.74384, "vx":1.90557, "vy":2.62349, "omega":2.47861, "ax":2.28728, "ay":10.48281, "alpha":0.24457, "fx":[35.32748,34.06484,32.11354,33.36818], "fy":[154.17812,154.4758,154.88273,154.60313]},
    {"t":0.34135, "x":6.55357, "y":4.26825, "heading":-2.67334, "vx":1.97063, "vy":2.92168, "omega":2.48557, "ax":-0.95169, "ay":10.47407, "alpha":-6.13804, "fx":[-46.91892,-35.64465,26.23334,0.21218], "fy":[150.81384,153.24784,155.48505,158.07808]},
    {"t":0.3698, "x":6.60924, "y":4.35559, "heading":-2.60263, "vx":1.94356, "vy":3.21962, "omega":2.31097, "ax":-4.90491, "ay":8.74768, "alpha":-11.98837, "fx":[-109.17641,-126.63126,-10.95601,-42.46422], "fy":[114.20057,92.76477,156.66628,152.19276]},
    {"t":0.39824, "x":6.66255, "y":4.45072, "heading":-2.53689, "vx":1.80403, "vy":3.46846, "omega":1.96995, "ax":-7.72117, "ay":7.01546, "alpha":-7.43747, "fx":[-130.26745,-142.37813,-91.46947,-91.17899], "fy":[89.47779,67.35681,127.87607,128.96978]},
    {"t":0.42669, "x":6.71074, "y":4.55222, "heading":-2.48086, "vx":1.5844, "vy":3.66802, "omega":1.75838, "ax":-9.40313, "ay":5.02059, "alpha":-3.35672, "fx":[-143.02703,-148.26356,-134.22363,-128.96034], "fy":[67.43073,54.36195,82.9086,91.34815]},
    {"t":0.45513, "x":6.75201, "y":4.65859, "heading":-2.43084, "vx":1.31692, "vy":3.81084, "omega":1.6629, "ax":-10.20383, "ay":3.3155, "alpha":-0.80091, "fx":[-150.94564,-152.01954,-149.94857,-148.77568], "fy":[47.51581,43.80357,50.3406,53.84508]},
    {"t":0.48358, "x":6.78534, "y":4.76834, "heading":-2.38354, "vx":1.02666, "vy":3.90515, "omega":1.64011, "ax":-10.5599, "ay":1.98, "alpha":0.57824, "fx":[-155.52409,-154.9342,-155.85806,-156.36957], "fy":[29.97309,33.01397,28.44217,25.32526]},
    {"t":0.51203, "x":6.81027, "y":4.88022, "heading":-2.33688, "vx":0.72627, "vy":3.96147, "omega":1.65656, "ax":-10.70803, "ay":0.93798, "alpha":1.16561, "fx":[-157.80444,-157.06959,-158.09174,-158.45479], "fy":[15.06064,21.73737,12.69584,5.81578]},
    {"t":0.54047, "x":6.8266, "y":4.99329, "heading":-2.28976, "vx":0.42167, "vy":3.98815, "omega":1.68972, "ax":-10.75573, "ay":0.09916, "alpha":1.23515, "fx":[-158.62414,-158.37139,-158.71519,-158.52253], "fy":[2.50254,9.95565,0.49184,-7.10296]},
    {"t":0.56892, "x":6.83424, "y":5.10678, "heading":-2.24169, "vx":0.11572, "vy":3.99097, "omega":1.72485, "ax":-10.74872, "ay":-0.60392, "alpha":0.9539, "fx":[-158.53634,-158.75872,-158.50999,-158.01468], "fy":[-8.22581,-2.3124,-9.55544,-15.51742]},
    {"t":0.59736, "x":6.83318, "y":5.22006, "heading":-2.19263, "vx":-0.19004, "vy":3.9738, "omega":1.75199, "ax":-10.70557, "ay":-1.2167, "alpha":0.41902, "fx":[-157.85328,-158.13427,-157.81092,-157.4767], "fy":[-17.66696,-15.04569,-18.20337,-20.82932]},
    {"t":0.62581, "x":6.82345, "y":5.33261, "heading":-2.14279, "vx":-0.49457, "vy":3.93919, "omega":1.76391, "ax":-10.63342, "ay":-1.76529, "alpha":-0.29731, "fx":[-156.73688,-156.40999,-156.78695,-157.08693], "fy":[-26.20937,-28.06206,-25.83703,-23.98516]},
    {"t":0.65426, "x":6.80508, "y":5.44395, "heading":-2.09262, "vx":-0.79705, "vy":3.88897, "omega":1.75545, "ax":-10.53795, "ay":-2.25426, "alpha":-1.10026, "fx":[-155.3073,-153.65541,-155.57347,-156.8555], "fy":[-33.94591,-40.70597,-32.51755,-25.75733]},
    {"t":0.6827, "x":6.77814, "y":5.55366, "heading":-2.04268, "vx":-1.09681, "vy":3.82485, "omega":1.72415, "ax":-10.44713, "ay":-2.56261, "alpha":-1.56519, "fx":[-153.93868,-151.23923,-154.45463,-156.40371], "fy":[-38.99121,-48.29308,-36.54559,-27.2798]},
    {"t":0.70148, "x":6.75571, "y":5.62502, "heading":-2.01031, "vx":-1.29295, "vy":3.77673, "omega":1.69477, "ax":-10.38352, "ay":-2.75097, "alpha":-2.19211, "fx":[-152.99817,-148.81929,-153.88434,-156.58345], "fy":[-42.43879,-55.1808,-38.60805,-25.98871]},
    {"t":0.72025, "x":6.7296, "y":5.69544, "heading":-1.97849, "vx":-1.4879, "vy":3.72508, "omega":1.65361, "ax":-10.30651, "ay":-2.95231, "alpha":-2.85944, "fx":[-151.88143,-145.86181,-153.25667,-156.74439], "fy":[-46.18075,-62.46033,-40.72727,-24.72065]},
    {"t":0.73903, "x":6.69985, "y":5.76486, "heading":-1.94744, "vx":-1.68141, "vy":3.66965, "omega":1.59992, "ax":-10.21688, "ay":-3.16116, "alpha":-3.53897, "fx":[-150.60056,-142.4112,-152.57893,-156.86819], "fy":[-50.09937,-69.84898,-42.85989,-23.59611]},
    {"t":0.7578, "x":6.66648, "y":5.8332, "heading":-1.91741, "vx":-1.87323, "vy":3.6103, "omega":1.53348, "ax":-10.11601, "ay":-3.37351, "alpha":-4.20464, "fx":[-149.17185,-138.54774,-151.85093,-156.94003], "fy":[-54.09597,-77.10312,-44.99557,-22.73117]},
    {"t":0.77658, "x":6.62953, "y":5.90039, "heading":-1.88861, "vx":-2.06316, "vy":3.54697, "omega":1.45454, "ax":-10.00521, "ay":-3.58773, "alpha":-4.83558, "fx":[-147.60881,-134.36281,-151.0579,-156.94804], "fy":[-58.10522,-84.05218,-47.17105,-22.2292]},
    {"t":0.79535, "x":6.58903, "y":5.96635, "heading":-1.86131, "vx":-2.251, "vy":3.47961, "omega":1.36375, "ax":-9.885, "ay":-3.8051, "alpha":-5.41746, "fx":[-145.91496,-129.92995,-150.16285,-156.88092], "fy":[-62.10199,-90.61332,-49.4805,-22.17959]},
    {"t":0.81413, "x":6.54502, "y":6.03101, "heading":-1.8357, "vx":-2.43659, "vy":3.40817, "omega":1.26204, "ax":-9.7546, "ay":-4.02952, "alpha":-5.94, "fx":[-144.08077,-125.2952,-149.10048,-156.72334], "fy":[-66.09428,-96.76813,-52.07593,-22.67066]},
    {"t":0.8329, "x":6.49756, "y":6.09429, "heading":-1.81201, "vx":-2.61974, "vy":3.33251, "omega":1.15051, "ax":-9.61192, "ay":-4.26706, "alpha":-6.39293, "fx":[-142.08282,-120.48449,-147.76966,-156.44948], "fy":[-70.11308,-102.52747,-55.16406,-23.8109]},
    {"t":0.85168, "x":6.44668, "y":6.1561, "heading":-1.79041, "vx":-2.8002, "vy":3.2524, "omega":1.03049, "ax":-9.45324, "ay":-4.52583, "alpha":-6.76278, "fx":[-139.88097,-115.51415,-146.0203,-156.01382], "fy":[-74.20839,-107.90805,-59.00532,-25.75312]},
    {"t":0.87045, "x":6.39244, "y":6.21637, "heading":-1.77106, "vx":-2.97768, "vy":3.16743, "omega":0.90352, "ax":-9.2726, "ay":-4.81638, "alpha":-7.03043, "fx":[-137.41105,-110.39939,-143.63179,-155.33517], "fy":[-78.4523,-112.92077,-63.90993,-28.72457]},
    {"t":0.88923, "x":6.3349, "y":6.27499, "heading":-1.7541, "vx":-3.15177, "vy":3.077, "omega":0.77152, "ax":-9.06075, "ay":-5.15199, "alpha":-7.16878, "fx":[-134.57149,-105.16374,-140.28432,-154.26576], "fy":[-82.94732,-117.56297,-70.21648,-33.0705]},
    {"t":0.908, "x":6.27413, "y":6.33185, "heading":-1.73961, "vx":-3.32189, "vy":2.98027, "omega":0.63693, "ax":-8.80343, "ay":-5.54883, "alpha":-7.13928, "fx":[-131.1986,-99.85094,-135.53423,-152.5281], "fy":[-87.84099,-121.81183,-78.22748,-39.31776]},
    {"t":0.92678, "x":6.21021, "y":6.38683, "heading":-1.72765, "vx":-3.48717, "vy":2.87609, "omega":0.50289, "ax":-8.47869, "ay":-6.02536, "alpha":-6.88649, "fx":[-127.01846,-94.52964,-128.82957,-149.58528], "fy":[-93.35195,-125.62592,-88.06904,-48.25062]},
    {"t":0.94555, "x":6.14324, "y":6.43976, "heading":-1.71821, "vx":-3.64636, "vy":2.76297, "omega":0.3736, "ax":-8.05275, "ay":-6.59989, "alpha":-6.32946, "fx":[-121.55211,-89.26579,-119.63884,-144.38959], "fy":[-99.80928,-128.96729,-99.47055,-60.92844]},
    {"t":0.96433, "x":6.07336, "y":6.49047, "heading":-1.7112, "vx":-3.79755, "vy":2.63905, "omega":0.25476, "ax":-7.47555, "ay":-7.28211, "alpha":-5.35603, "fx":[-113.96206,-84.04909,-107.77918,-135.02069], "fy":[-107.6587,-131.8404,-111.55441,-78.35075]},
    {"t":0.9831, "x":6.00075, "y":6.53874, "heading":-1.70641, "vx":-3.9379, "vy":2.50233, "omega":0.1542, "ax":-6.69306, "ay":-8.04214, "alpha":-3.87623, "fx":[-103.02409,-78.76552,-93.98361,-118.89659], "fy":[-117.18321,-134.2823,-122.80544,-99.94996]},
    {"t":1.00188, "x":5.92563, "y":6.5843, "heading":-1.70352, "vx":-4.06356, "vy":2.35134, "omega":0.08143, "ax":-5.74415, "ay":-8.74287, "alpha":-2.09572, "fx":[-88.38232,-73.383,-80.52283,-96.42709], "fy":[-127.30249,-136.24822,-131.38006,-120.61013]},
    {"t":1.02065, "x":5.84833, "y":6.62691, "heading":-1.70199, "vx":-4.17141, "vy":2.1872, "omega":0.04208, "ax":-4.89295, "ay":-9.18311, "alpha":-0.76207, "fx":[-73.99042,-67.91186,-70.17275,-76.44753], "fy":[-134.6352,-137.69936,-136.23167,-132.93415]},
    {"t":1.03943, "x":5.76915, "y":6.66635, "heading":-1.7012, "vx":-4.26327, "vy":2.01478, "omega":0.02777, "ax":-4.28653, "ay":-9.3727, "alpha":-0.21056, "fx":[-63.80321,-62.02704,-62.56948,-64.364], "fy":[-137.96331,-138.74026,-138.38495,-137.59168]},
    {"t":1.0582, "x":5.68835, "y":6.70253, "heading":-1.70068, "vx":-4.34375, "vy":1.83881, "omega":0.02382, "ax":-3.80024, "ay":-9.43106, "alpha":-0.05805, "fx":[-56.20958,-55.70749,-55.83397,-56.3376], "fy":[-138.97879,-139.17168,-139.08233,-138.88834]},
    {"t":1.07698, "x":5.60612, "y":6.73539, "heading":-1.70023, "vx":-4.4151, "vy":1.66175, "omega":0.02273, "ax":-3.34292, "ay":-9.40099, "alpha":-0.02124, "fx":[-49.35438,-49.16903,-49.20643,-49.39199], "fy":[-138.57155,-138.63386,-138.60253,-138.5401]},
    {"t":1.09575, "x":5.52264, "y":6.76493, "heading":-1.6998, "vx":-4.47787, "vy":1.48524, "omega":0.02233, "ax":-2.89244, "ay":-9.2798, "alpha":-0.01254, "fx":[-42.68573,-42.5768,-42.59348,-42.7025], "fy":[-136.79413,-136.82588,-136.80699,-136.77521]},
    {"t":1.11453, "x":5.43806, "y":6.79118, "heading":-1.69938, "vx":-4.53217, "vy":1.31101, "omega":0.02209, "ax":-2.52814, "ay":-9.04343, "alpha":0.09992, "fx":[-36.8913,-37.74456,-37.64469,-36.79621], "fy":[-133.34308,-133.12277,-133.28977,-133.50819]},
    {"t":1.1333, "x":5.35252, "y":6.8142, "heading":-1.69897, "vx":-4.57964, "vy":1.14123, "omega":0.02397, "ax":-2.08793, "ay":-9.07573, "alpha":-0.35017, "fx":[-32.16348,-29.18683,-29.36578,-32.40308], "fy":[-133.75183,-134.38859,-133.84155,-133.18645]},
    {"t":1.16554, "x":5.2038, "y":6.84628, "heading":-1.6982, "vx":-4.64695, "vy":0.84864, "omega":0.01268, "ax":-1.09389, "ay":-6.90073, "alpha":-0.00726, "fx":[-16.1519,-16.10171,-16.09978,-16.14999], "fy":[-101.73648,-101.74381,-101.72117,-101.71384]},
    {"t":1.19778, "x":5.05342, "y":6.87005, "heading":-1.69779, "vx":-4.68221, "vy":0.62617, "omega":0.01245, "ax":-0.36219, "ay":-2.92863, "alpha":-0.00143, "fx":[-5.34334,-5.33606,-5.33518,-5.34245], "fy":[-43.17605,-43.17696,-43.17012,-43.1692]},
    {"t":1.23002, "x":4.90229, "y":6.88871, "heading":-1.69739, "vx":-4.69389, "vy":0.53176, "omega":0.0124, "ax":-0.09017, "ay":-0.8155, "alpha":-0.00036, "fx":[-1.33026,-1.32855,-1.32831,-1.33001], "fy":[-12.02277,-12.02298,-12.02111,-12.0209]},
    {"t":1.26225, "x":4.75092, "y":6.90543, "heading":-1.69699, "vx":-4.6968, "vy":0.50547, "omega":0.01239, "ax":-0.02375, "ay":-0.22183, "alpha":-0.00019, "fx":[-0.35062,-0.34973,-0.3496,-0.35049], "fy":[-3.27053,-3.27064,-3.26966,-3.26955]},
    {"t":1.29449, "x":4.59949, "y":6.92161, "heading":-1.69659, "vx":-4.69756, "vy":0.49832, "omega":0.01238, "ax":-0.0074, "ay":-0.06943, "alpha":-0.00019, "fx":[-0.10954,-0.10864,-0.10852,-0.10942], "fy":[-1.02389,-1.02401,-1.02302,-1.02291]},
    {"t":1.32673, "x":4.44804, "y":6.93764, "heading":-1.69619, "vx":-4.6978, "vy":0.49608, "omega":0.01238, "ax":-0.00319, "ay":-0.02983, "alpha":-0.00018, "fx":[-0.04751,-0.04667,-0.04655,-0.04739], "fy":[-0.4401,-0.44021,-0.43929,-0.43919]},
    {"t":1.35897, "x":4.29659, "y":6.95362, "heading":-1.69579, "vx":-4.6979, "vy":0.49512, "omega":0.01237, "ax":-0.002, "ay":-0.01862, "alpha":-0.00015, "fx":[-0.02988,-0.02915,-0.02905,-0.02978], "fy":[-0.2749,-0.275,-0.2742,-0.27411]},
    {"t":1.39121, "x":4.14514, "y":6.96957, "heading":-1.69539, "vx":-4.69797, "vy":0.49451, "omega":0.01237, "ax":-0.00155, "ay":-0.01441, "alpha":-0.00013, "fx":[-0.02315,-0.02252,-0.02243,-0.02306], "fy":[-0.21268,-0.21276,-0.21208,-0.212]},
    {"t":1.42345, "x":3.99368, "y":6.98551, "heading":-1.69499, "vx":-4.69802, "vy":0.49405, "omega":0.01236, "ax":-0.00126, "ay":-0.01177, "alpha":-0.00011, "fx":[-0.0189,-0.01837,-0.0183,-0.01883], "fy":[-0.17383,-0.17389,-0.17332,-0.17325]},
    {"t":1.45568, "x":3.84222, "y":7.00143, "heading":-1.69459, "vx":-4.69806, "vy":0.49367, "omega":0.01236, "ax":-0.001, "ay":-0.0094, "alpha":-0.00009, "fx":[-0.01506,-0.01463,-0.01457,-0.015], "fy":[-0.13872,-0.13878,-0.13831,-0.13825]},
    {"t":1.48792, "x":3.69077, "y":7.01734, "heading":-1.69419, "vx":-4.69809, "vy":0.49337, "omega":0.01235, "ax":-0.00075, "ay":-0.007, "alpha":-0.00007, "fx":[-0.01121,-0.01086,-0.01082,-0.01116], "fy":[-0.10329,-0.10333,-0.10295,-0.10291]},
    {"t":1.52016, "x":3.53931, "y":7.03324, "heading":-1.6938, "vx":-4.69812, "vy":0.49314, "omega":0.01235, "ax":-0.0005, "ay":-0.00465, "alpha":-0.00006, "fx":[-0.00746,-0.00719,-0.00715,-0.00742], "fy":[-0.06861,-0.06865,-0.06836,-0.06832]},
    {"t":1.5524, "x":3.38785, "y":7.04914, "heading":-1.6934, "vx":-4.69813, "vy":0.49299, "omega":0.01235, "ax":-0.0003, "ay":-0.00284, "alpha":-0.00004, "fx":[-0.00457,-0.00437,-0.00435,-0.00454], "fy":[-0.04201,-0.04203,-0.04182,-0.04179]},
    {"t":1.58464, "x":3.23639, "y":7.06503, "heading":-1.693, "vx":-4.69814, "vy":0.4929, "omega":0.01235, "ax":-0.00037, "ay":-0.0035, "alpha":-0.00003, "fx":[-0.00552,-0.00537,-0.00536,-0.0055], "fy":[-0.05174,-0.05175,-0.05159,-0.05158]},
    {"t":1.61688, "x":3.08493, "y":7.08092, "heading":-1.6926, "vx":-4.69815, "vy":0.49279, "omega":0.01235, "ax":-0.00148, "ay":-0.01411, "alpha":-0.00002, "fx":[-0.02185,-0.02174,-0.02175,-0.02186], "fy":[-0.20811,-0.2081,-0.20798,-0.20799]},
    {"t":1.64911, "x":2.93347, "y":7.0968, "heading":-1.6922, "vx":-4.6982, "vy":0.49233, "omega":0.01235, "ax":-0.00665, "ay":-0.06411, "alpha":0.00016, "fx":[-0.09749,-0.09827,-0.09843,-0.09766], "fy":[-0.94479,-0.94465,-0.94547,-0.94563]},
    {"t":1.68135, "x":2.782, "y":7.11263, "heading":-1.69181, "vx":-4.69841, "vy":0.49027, "omega":0.01235, "ax":0.00547, "ay":-0.27291, "alpha":0.11142, "fx":[0.37847,-0.14775,-0.21727,0.30887], "fy":[-3.76916,-3.70525,-4.27741,-4.34098]},
    {"t":1.71359, "x":2.63053, "y":7.1283, "heading":-1.69141, "vx":-4.69824, "vy":0.48147, "omega":0.01594, "ax":6.00577, "ay":-0.98166, "alpha":20.21877, "fx":[127.14719,68.98707,44.61934,113.38889], "fy":[29.9323,74.07518,-95.94267,-65.95058]},
    {"t":1.74583, "x":2.48219, "y":7.14331, "heading":-1.69089, "vx":-4.50462, "vy":0.44982, "omega":0.66776, "ax":7.63335, "ay":-1.16494, "alpha":24.96305, "fx":[151.00482,101.49059,63.3251,134.29557], "fy":[35.89044,110.20078,-136.79915,-77.98491]},
    {"t":1.77807, "x":2.34094, "y":7.15721, "heading":-1.66937, "vx":-4.25854, "vy":0.41227, "omega":1.47253, "ax":8.22532, "ay":-1.15792, "alpha":23.09597, "fx":[153.10915,114.27409,79.11487,138.52459], "fy":[35.54072,103.78845,-133.22026,-74.38806]},
    {"t":1.81031, "x":2.20792, "y":7.16989, "heading":-1.62189, "vx":-3.99336, "vy":0.37494, "omega":2.21711, "ax":9.71517, "ay":-0.8875, "alpha":14.25374, "fx":[154.97193,142.80333,127.03457,148.06441], "fy":[30.118,64.16462,-91.76871,-54.84689]},
    {"t":1.84254, "x":2.08423, "y":7.18152, "heading":-1.55042, "vx":-3.68016, "vy":0.34632, "omega":2.67662, "ax":10.67232, "ay":-1.0604, "alpha":1.05724, "fx":[157.87924,157.75624,156.71669,156.9628], "fy":[-10.26774,-11.07393,-21.2741,-19.9129]},
    {"t":1.87478, "x":1.97113, "y":7.19213, "heading":-1.46413, "vx":-3.33611, "vy":0.31214, "omega":2.71071, "ax":10.6352, "ay":-1.07171, "alpha":-3.66917, "fx":[153.99217,156.12569,158.57737,158.43041], "fy":[-37.44839,-28.06977,2.7724,-0.44979]},
    {"t":1.90702, "x":1.86911, "y":7.20164, "heading":-1.37674, "vx":-2.99324, "vy":0.27759, "omega":2.59242, "ax":10.52647, "ay":-1.04935, "alpha":-6.22807, "fx":[148.95863,155.46767,158.00572,158.28231], "fy":[-54.671,-32.57413,15.88373,9.48452]},
    {"t":1.93926, "x":1.77808, "y":7.21004, "heading":-1.29316, "vx":-2.65389, "vy":0.24376, "omega":2.39164, "ax":10.43341, "ay":-1.01263, "alpha":-7.71717, "fx":[144.70773,155.51015,156.94812,158.06116], "fy":[-65.43071,-32.94931,24.92018,13.74819]},
    {"t":1.9715, "x":1.69795, "y":7.21738, "heading":-1.21606, "vx":-2.31753, "vy":0.21111, "omega":2.14285, "ax":10.36612, "ay":-0.9759, "alpha":-8.58621, "fx":[141.57747,155.85269,155.76344,158.06537], "fy":[-72.1724,-31.66743,31.84633,14.44772]},
    {"t":2.00374, "x":1.62862, "y":7.22368, "heading":-1.14698, "vx":-1.98335, "vy":0.17965, "omega":1.86604, "ax":10.31949, "ay":-0.94744, "alpha":-9.09348, "fx":[139.40226,156.28585,154.56877,158.25229], "fy":[-76.44024,-29.73083,37.4261,12.87729]},
    {"t":2.03597, "x":1.57004, "y":7.22897, "heading":-1.08682, "vx":-1.65066, "vy":0.14911, "omega":1.57289, "ax":10.2863, "ay":-0.92996, "alpha":-9.40051, "fx":[137.91937,156.70893,153.41951,158.50447], "fy":[-79.19335,-27.62833,42.02798,9.95661]},
    {"t":2.06821, "x":1.52218, "y":7.2333, "heading":-1.03611, "vx":-1.31905, "vy":0.11913, "omega":1.26983, "ax":10.26065, "ay":-0.92244, "alpha":-9.60739, "fx":[136.89273,157.07696,152.34768,158.72274], "fy":[-81.03628,-25.628,45.86029,6.41061]},
    {"t":2.10045, "x":1.48498, "y":7.23666, "heading":-0.99518, "vx":-0.98826, "vy":0.08939, "omega":0.9601, "ax":10.23864, "ay":-0.92185, "alpha":-9.77245, "fx":[136.13779,157.37294,151.3738,158.85764], "fy":[-82.3604,-23.88998,49.05423,2.83771]},
    {"t":2.13269, "x":1.45844, "y":7.23906, "heading":-0.96423, "vx":-0.65819, "vy":0.05967, "omega":0.64505, "ax":10.21812, "ay":-0.92444, "alpha":-9.92622, "fx":[135.51659,157.59307,150.51212,158.91019], "fy":[-83.42707,-22.51737,51.69738,-0.26447]},
    {"t":2.16493, "x":1.44254, "y":7.24051, "heading":-0.94343, "vx":-0.32877, "vy":0.02987, "omega":0.32505, "ax":10.19815, "ay":-0.92651, "alpha":-10.0827, "fx":[134.92656,157.73864,149.77366,158.91555], "fy":[-84.41638,-21.58146,53.84884,-2.48443]},
    {"t":2.19717, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
