{
 "name":"BlueRightCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.99080228805542, "y":3.2828359603881836, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.797422170639038, "y":3.799302339553833, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.99080228805542 m", "val":1.99080228805542}, "y":{"exp":"3.2828359603881836 m", "val":3.2828359603881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"3.799302339553833 m", "val":3.799302339553833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82706,1.30664],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15408, "ay":8.54663, "alpha":8.35509, "fx":[69.66165,6.38003,-45.77704,48.25764], "fy":[136.60663,153.2416,146.30365,145.35096]},
    {"t":0.02757, "x":1.21098, "y":0.95852, "heading":-2.19706, "vx":0.03182, "vy":0.23562, "omega":0.23034, "ax":1.16777, "ay":8.55787, "alpha":8.2077, "fx":[69.14366,6.76941,-44.32264,47.86327], "fy":[136.85573,153.21407,146.73539,145.46261]},
    {"t":0.05514, "x":1.2123, "y":0.96827, "heading":-2.19071, "vx":0.06401, "vy":0.47155, "omega":0.45661, "ax":1.18414, "ay":8.56848, "alpha":8.06384, "fx":[68.40442,6.93207,-42.75567,47.98699], "fy":[137.21162,153.19445,147.18157,145.40209]},
    {"t":0.08271, "x":1.21451, "y":0.98453, "heading":-2.17812, "vx":0.09666, "vy":0.70777, "omega":0.67892, "ax":1.20334, "ay":8.57894, "alpha":7.91663, "fx":[67.44371,6.89921,-41.01527,48.54654], "fy":[137.6697,153.18174,147.6549,145.19516]},
    {"t":0.11027, "x":1.21763, "y":1.0073, "heading":-2.1594, "vx":0.12983, "vy":0.94428, "omega":0.89717, "ax":1.22559, "ay":8.58979, "alpha":7.7578, "fx":[66.25764,6.70952,-39.02099,49.44166], "fy":[138.22578,153.17369,148.1696,144.87008]},
    {"t":0.13784, "x":1.22168, "y":1.0366, "heading":-2.13467, "vx":0.16362, "vy":1.18108, "omega":1.11104, "ax":1.25132, "ay":8.60161, "alpha":7.57675, "fx":[64.8389,6.41286,-36.66831,50.55462], "fy":[138.87576,153.16703,148.74009,144.46072]},
    {"t":0.16541, "x":1.22667, "y":1.07243, "heading":-2.10404, "vx":0.19811, "vy":1.41822, "omega":1.31992, "ax":1.28133, "ay":8.61509, "alpha":7.35938, "fx":[63.17702,6.07561,-33.8228,51.75027], "fy":[139.61518,153.15771,149.37831,144.00944]},
    {"t":0.19298, "x":1.23261, "y":1.1148, "heading":-2.06765, "vx":0.23344, "vy":1.65572, "omega":1.52281, "ax":1.31704, "ay":8.63092, "alpha":7.08699, "fx":[61.25861,5.78912,-30.31326,52.87567], "fy":[140.43874,153.14091,150.08887,143.56949]},
    {"t":0.22055, "x":1.23955, "y":1.16372, "heading":-2.02567, "vx":0.26975, "vy":1.89367, "omega":1.71819, "ax":1.36077, "ay":8.64971, "alpha":6.73517, "fx":[59.06755,5.68334,-25.9246,53.75866], "fy":[141.33968,153.11048,150.86006,143.20633]},
    {"t":0.24812, "x":1.2475, "y":1.21922, "heading":-1.9783, "vx":0.30726, "vy":2.13213, "omega":1.90387, "ax":1.41604, "ay":8.6717, "alpha":6.27295, "fx":[56.58465,5.9499,-20.39262,54.2039], "fy":[142.30921,153.05701,151.64868,142.99773]},
    {"t":0.27569, "x":1.25651, "y":1.28129, "heading":-1.92581, "vx":0.3463, "vy":2.37119, "omega":2.0768, "ax":1.48808, "ay":8.69629, "alpha":5.66197, "fx":[53.78624,6.8832,-13.40563,53.98341], "fy":[143.33594,152.96178,152.35575,143.03242]},
    {"t":0.30325, "x":1.26662, "y":1.34997, "heading":-1.86856, "vx":0.38732, "vy":2.61094, "omega":2.2329, "ax":1.58428, "ay":8.72125, "alpha":4.85482, "fx":[50.63971,8.95887,-4.62221,52.81593], "fy":[144.40565,152.77918,152.79164,143.40764]},
    {"t":0.33082, "x":1.2779, "y":1.42526, "heading":-1.807, "vx":0.431, "vy":2.85137, "omega":2.36674, "ax":1.71505, "ay":8.74125, "alpha":3.78879, "fx":[47.09127,12.9945,6.27993,50.32411], "fy":[145.50131,152.38419,152.6343,144.22467]},
    {"t":0.35839, "x":1.29044, "y":1.50719, "heading":-1.74175, "vx":0.47828, "vy":3.09235, "omega":2.47119, "ax":1.89585, "ay":8.74473, "alpha":2.36305, "fx":[43.03194,20.50584,19.5077,45.94599], "fy":[146.60358,151.40179,151.39769,145.57815]},
    {"t":0.38596, "x":1.30434, "y":1.59576, "heading":-1.67363, "vx":0.53055, "vy":3.33343, "omega":2.53633, "ax":2.15299, "ay":8.70446, "alpha":0.36057, "fx":[38.19233,34.53807,35.00793,38.7489], "fy":[147.69033,148.58389,148.44797,147.51947]},
    {"t":0.41353, "x":1.31979, "y":1.69097, "heading":-1.6037, "vx":0.5899, "vy":3.5734, "omega":2.54627, "ax":2.53446, "ay":8.53893, "alpha":-2.7966, "fx":[31.72693,61.36303,52.32301,27.02873], "fy":[148.72213,139.23029,143.11334,149.91294]},
    {"t":0.4411, "x":1.33702, "y":1.79273, "heading":-1.53351, "vx":0.65977, "vy":3.80881, "omega":2.46917, "ax":3.03172, "ay":7.96265, "alpha":-8.54127, "fx":[19.50504,108.70027,70.55533,7.51378], "fy":[149.39054,105.6415,134.88916,151.84837]},
    {"t":0.46867, "x":1.35636, "y":1.90076, "heading":-1.46544, "vx":0.74335, "vy":4.02833, "omega":2.2337, "ax":2.49146, "ay":6.39827, "alpha":-18.77831, "fx":[-45.91422,147.62719,87.4695,-19.66656], "fy":[127.57476,33.10476,124.37042,150.28115]},
    {"t":0.49623, "x":1.3778, "y":2.01424, "heading":-1.40386, "vx":0.81204, "vy":4.20472, "omega":1.71601, "ax":5.69076, "ay":4.51434, "alpha":-16.46625, "fx":[136.93126,149.05364,98.4713,2.73681], "fy":[17.26187,24.11953,115.24262,150.52655]},
    {"t":0.5238, "x":1.40235, "y":2.13188, "heading":-1.35655, "vx":0.96893, "vy":4.32917, "omega":1.26206, "ax":7.15057, "ay":3.21422, "alpha":-13.58731, "fx":[145.56823,149.9912,120.02739,70.92959], "fy":[-15.41352,12.33462,91.21714,130.55368]},
    {"t":0.55137, "x":1.43177, "y":2.25245, "heading":-1.32175, "vx":1.16606, "vy":4.41778, "omega":0.88748, "ax":8.57502, "ay":-0.34748, "alpha":-5.83783, "fx":[141.09124,148.36002,147.49925,146.48372], "fy":[-46.80999,-22.21771,25.75224,19.63351]},
    {"t":0.57894, "x":1.46718, "y":2.37411, "heading":-1.29729, "vx":1.40246, "vy":4.4082, "omega":0.72654, "ax":7.97727, "ay":-3.69339, "alpha":1.91978, "fx":[141.35789,136.17321,129.37529,135.85813], "fy":[-49.93369,-61.69095,-75.64049,-64.02863]},
    {"t":0.60651, "x":1.50888, "y":2.49423, "heading":-1.27726, "vx":1.62238, "vy":4.30638, "omega":0.77947, "ax":6.67783, "ay":-5.47761, "alpha":6.31396, "fx":[140.98359,106.82662,84.93246,121.60916], "fy":[-53.18997,-104.50543,-124.83075,-90.16402]},
    {"t":0.63408, "x":1.55614, "y":2.61087, "heading":-1.25577, "vx":1.80648, "vy":4.15537, "omega":0.95353, "ax":5.5859, "ay":-6.38997, "alpha":8.6636, "fx":[138.68031,69.38988,59.09654,112.89117], "fy":[-60.22011,-133.04895,-139.75707,-101.73998]},
    {"t":0.66165, "x":1.60806, "y":2.723, "heading":-1.22948, "vx":1.96047, "vy":3.97921, "omega":1.19238, "ax":4.83433, "ay":-6.86936, "alpha":9.94913, "fx":[134.98662,40.71356,46.06522,107.15721], "fy":[-68.89332,-145.21446,-145.03998,-108.23561]},
    {"t":0.68921, "x":1.66395, "y":2.83009, "heading":-1.19661, "vx":2.09375, "vy":3.78983, "omega":1.46666, "ax":4.36068, "ay":-7.12011, "alpha":10.70201, "fx":[131.62817,21.9554,39.227,103.88497], "fy":[-75.6445,-149.79079,-147.32695,-111.68167]},
    {"t":0.71678, "x":1.72333, "y":2.93187, "heading":-1.15618, "vx":2.21397, "vy":3.59354, "omega":1.7617, "ax":4.06949, "ay":-7.24144, "alpha":11.27622, "fx":[129.40097,9.02521,35.77358,102.68335], "fy":[-79.76719,-151.53102,-148.4016,-112.99914]},
    {"t":0.74435, "x":1.78591, "y":3.02818, "heading":-1.10761, "vx":2.32616, "vy":3.3939, "omega":2.07257, "ax":3.88777, "ay":-7.31847, "alpha":11.56901, "fx":[127.06906,0.34819,34.59549,102.50666], "fy":[-83.69708,-152.10809,-148.82298,-113.3125]},
    {"t":0.77192, "x":1.85152, "y":3.11897, "heading":-1.05047, "vx":2.43334, "vy":3.19214, "omega":2.39151, "ax":3.5086, "ay":-7.86127, "alpha":8.34565, "fx":[103.02673,7.59382,35.61211,92.48857], "fy":[-112.24475,-152.27184,-148.66483,-121.69008]},
    {"t":0.79949, "x":1.91993, "y":3.20398, "heading":-0.98454, "vx":2.53006, "vy":2.97542, "omega":2.62158, "ax":2.94596, "ay":-8.35266, "alpha":4.80404, "fx":[71.21984,17.68266,36.29885,75.23854], "fy":[-134.98099,-151.68641,-148.5502,-133.08809]},
    {"t":0.82706, "x":1.9908, "y":3.28284, "heading":-0.91227, "vx":2.61128, "vy":2.74515, "omega":2.75402, "ax":2.10627, "ay":-8.67091, "alpha":3.04382, "fx":[45.13793,13.84457,29.0188,55.3072], "fy":[-145.67108,-151.97815,-149.97707,-142.33281]},
    {"t":0.84886, "x":2.04823, "y":3.34062, "heading":-0.85223, "vx":2.65719, "vy":2.55613, "omega":2.82038, "ax":0.85042, "ay":-8.91713, "alpha":1.66585, "fx":[16.68026,1.93243,12.62348,26.62551], "fy":[-151.63112,-152.60536,-152.17302,-150.30158]},
    {"t":0.87066, "x":2.10635, "y":3.39422, "heading":-0.79075, "vx":2.67573, "vy":2.36174, "omega":2.85669, "ax":-0.46579, "ay":-8.96044, "alpha":0.2189, "fx":[-8.00035,-9.56998,-7.84769,-6.27384], "fy":[-152.40503,-152.32506,-152.43279,-152.49546]},
    {"t":0.89245, "x":2.16457, "y":3.44358, "heading":-0.72847, "vx":2.66558, "vy":2.16641, "omega":2.86146, "ax":-1.75093, "ay":-8.79302, "alpha":-1.21797, "fx":[-27.67778,-20.90273,-32.19647,-38.35432], "fy":[-150.16262,-151.1922,-149.15149,-147.76062]},
    {"t":0.91425, "x":2.22227, "y":3.48871, "heading":-0.6661, "vx":2.62741, "vy":1.97473, "omega":2.83491, "ax":-2.92339, "ay":-8.44801, "alpha":-2.56827, "fx":[-42.7288,-32.30424,-58.75925,-65.11194], "fy":[-146.66836,-149.17472,-140.79836,-138.15138]},
    {"t":0.93605, "x":2.27885, "y":3.52975, "heading":-0.6043, "vx":2.56368, "vy":1.79056, "omega":2.77893, "ax":-3.93276, "ay":-7.98267, "alpha":-3.82005, "fx":[-54.10569,-43.96982,-84.42388,-85.08115], "fy":[-142.93298,-146.16215,-127.10355,-126.9328]},
    {"t":0.95785, "x":2.3338, "y":3.56689, "heading":-0.54372, "vx":2.47795, "vy":1.61655, "omega":2.69565, "ax":-4.76164, "ay":-7.45977, "alpha":-4.9327, "fx":[-62.75758,-56.00673,-106.06201,-99.15044], "fy":[-139.41225,-141.98535,-109.77496,-116.38148]},
    {"t":0.97965, "x":2.38669, "y":3.60036, "heading":-0.48495, "vx":2.37415, "vy":1.45393, "omega":2.58812, "ax":-5.42247, "ay":-6.93312, "alpha":-5.82034, "fx":[-69.44489,-68.39199,-122.21193,-108.88958], "fy":[-136.25739,-136.45286,-91.58476,-107.42639]},
    {"t":1.00145, "x":2.43715, "y":3.63041, "heading":-0.42854, "vx":2.25594, "vy":1.30279, "omega":2.46124, "ax":-5.94657, "ay":-6.43529, "alpha":-6.43882, "fx":[-74.72847,-80.94603,-133.25711,-115.66597], "fy":[-133.4783,-129.40584,-74.77906,-100.1868]},
    {"t":1.02325, "x":2.48492, "y":3.65728, "heading":-0.37488, "vx":2.12631, "vy":1.1625, "omega":2.32088, "ax":-6.36761, "ay":-5.97728, "alpha":-6.82387, "fx":[-79.00869,-93.33877,-140.4412,-120.4565], "fy":[-131.02943,-120.78472,-60.41722,-94.45567]},
    {"t":1.04505, "x":2.52976, "y":3.6812, "heading":-0.32429, "vx":1.9875, "vy":1.0322, "omega":2.17212, "ax":-6.71137, "ay":-5.55764, "alpha":-7.0592, "fx":[-82.56846,-105.13926,-145.01417,-123.91189], "fy":[-128.84999,-110.68824,-48.64935,-89.9476]},
    {"t":1.06685, "x":2.57149, "y":3.70238, "heading":-0.27694, "vx":1.8412, "vy":0.91105, "omega":2.01824, "ax":-6.9943, "ay":-5.17153, "alpha":-7.23215, "fx":[-85.6081,-115.90299,-147.91489,-126.45804], "fy":[-126.88069,-99.39843,-39.19075,-86.39501]},
    {"t":1.08865, "x":2.60996, "y":3.72101, "heading":-0.23294, "vx":1.68872, "vy":0.79831, "omega":1.86058, "ax":-7.22651, "ay":-4.81533, "alpha":-7.40676, "fx":[-88.27047,-125.27027,-149.76697,-128.37581], "fy":[-125.06959,-87.35276,-31.6323,-83.5746]},
    {"t":1.11045, "x":2.64506, "y":3.73727, "heading":-0.19238, "vx":1.53119, "vy":0.69334, "omega":1.69912, "ax":-7.41509, "ay":-4.48757, "alpha":-7.61584, "fx":[-90.65804,-133.03881,-150.96346,-129.85415], "fy":[-123.3736,-75.06784,-25.57989,-81.30766]},
    {"t":1.13225, "x":2.67668, "y":3.75132, "heading":-0.15534, "vx":1.36955, "vy":0.59552, "omega":1.5331, "ax":-7.56627, "ay":-4.18812, "alpha":-7.86537, "fx":[-92.84408,-139.18483,-151.74758,-131.02357], "fy":[-121.75853,-63.04441,-20.69903,-79.45274]},
    {"t":1.15405, "x":2.70473, "y":3.7633, "heading":-0.12192, "vx":1.20461, "vy":0.50422, "omega":1.36164, "ax":-7.6862, "ay":-3.91696, "alpha":-8.14426, "fx":[-94.87999,-143.83384,-152.26955,-131.97672], "fy":[-120.19861,-51.69001,-16.71931,-77.89765]},
    {"t":1.17585, "x":2.72917, "y":3.77337, "heading":-0.09224, "vx":1.03705, "vy":0.41883, "omega":1.1841, "ax":-7.78096, "ay":-3.67343, "alpha":-8.43434, "fx":[-96.80032,-147.20341,-152.62259,-132.78108], "fy":[-118.67601,-41.28112,-13.42587,-76.55284]},
    {"t":1.19765, "x":2.74993, "y":3.78162, "heading":-0.06642, "vx":0.86743, "vy":0.33875, "omega":1.00023, "ax":-7.85615, "ay":-3.45595, "alpha":-8.7175, "fx":[-98.62664,-149.54501,-152.86501,-133.48683], "fy":[-117.18012,-31.96402,-10.64865,-75.34634]},
    {"t":1.21945, "x":2.76697, "y":3.78819, "heading":-0.04462, "vx":0.69617, "vy":0.26341, "omega":0.8102, "ax":-7.91661, "ay":-3.26225, "alpha":-8.97953, "fx":[-100.37062,-151.10113,-153.03341,-134.13182], "fy":[-115.7066,-23.78007,-8.25276,-74.22003]},
    {"t":1.24125, "x":2.78026, "y":3.79315, "heading":-0.02696, "vx":0.52359, "vy":0.1923, "omega":0.61445, "ax":-7.96625, "ay":-3.0896, "alpha":-9.21118, "fx":[-102.03695,-152.08175,-153.1508,-134.74483], "fy":[-114.2562,-16.69902,-6.13098,-73.12677]},
    {"t":1.26304, "x":2.78979, "y":3.79661, "heading":-0.01356, "vx":0.34993, "vy":0.12495, "omega":0.41365, "ax":-8.00809, "ay":-2.93522, "alpha":-9.40766, "fx":[-103.62582,-152.65631,-153.23145,-135.34775], "fy":[-112.83327,-10.64981,-4.19784,-72.02825]},
    {"t":1.28484, "x":2.79551, "y":3.79864, "heading":-0.00455, "vx":0.17536, "vy":0.06096, "omega":0.20857, "ax":-8.04439, "ay":-2.79644, "alpha":-9.56755, "fx":[-105.13521,-152.95509,-153.28399,-135.95712], "fy":[-111.44424,-5.54411,-2.38529,-70.89313]},
    {"t":1.30664, "x":2.79742, "y":3.7993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
