{
 "name":"BlueRightCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":4.293915748596191, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27071],
  "samples":[
    {"t":0.0, "x":2.85925, "y":4.29392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9895, "ay":-2.83046, "alpha":-5.66371, "fx":[0.83848,1.03743,-31.57892,-28.6449], "fy":[-54.79471,-29.73706,-28.68635,-53.68589]},
    {"t":0.03915, "x":2.85849, "y":4.29175, "heading":0.0, "vx":-0.03874, "vy":-0.11081, "omega":-0.22174, "ax":-0.98982, "ay":-2.83115, "alpha":-4.91822, "fx":[-1.42047,-0.73202,-29.02799,-27.18652], "fy":[-53.23462,-31.38093,-30.43114,-51.89761]},
    {"t":0.0783, "x":2.85622, "y":4.28524, "heading":-0.00868, "vx":-0.07749, "vy":-0.22165, "omega":-0.41428, "ax":-0.98989, "ay":-2.83109, "alpha":-4.16129, "fx":[-3.51325,-2.78445,-26.6722,-25.40103], "fy":[-51.52178,-33.0947,-32.07449,-50.25004]},
    {"t":0.11745, "x":2.85242, "y":4.27439, "heading":-0.0249, "vx":-0.11625, "vy":-0.33249, "omega":-0.5772, "ax":-0.98996, "ay":-2.83103, "alpha":-3.48766, "fx":[-5.42164,-4.57703,-24.54171,-23.83444], "fy":[-50.04223,-34.65568,-33.49911,-48.74057]},
    {"t":0.1566, "x":2.84711, "y":4.2592, "heading":-0.0475, "vx":-0.155, "vy":-0.44333, "omega":-0.71374, "ax":-0.99002, "ay":-2.83097, "alpha":-2.89081, "fx":[-7.14298,-6.14084,-22.65045,-22.44446], "fy":[-48.74415,-36.0509,-34.75743,-47.38153]},
    {"t":0.19575, "x":2.84029, "y":4.23968, "heading":-0.07544, "vx":-0.19376, "vy":-0.55416, "omega":-0.82692, "ax":-0.99009, "ay":-2.83091, "alpha":-2.36434, "fx":[-8.68432,-7.49705,-21.00203,-21.19921], "fy":[-47.58664,-37.27897,-35.88761,-46.17703]},
    {"t":0.2349, "x":2.83194, "y":4.21581, "heading":-0.10782, "vx":-0.23252, "vy":-0.66499, "omega":-0.91948, "ax":-0.99015, "ay":-2.83084, "alpha":-1.89483, "fx":[-10.02614,-8.75585,-19.5577,-20.04677], "fy":[-46.53446,-38.33771,-36.92352,-45.13057]},
    {"t":0.27405, "x":2.82208, "y":4.18761, "heading":-0.14381, "vx":-0.27129, "vy":-0.77582, "omega":-0.99367, "ax":-0.99022, "ay":-2.83077, "alpha":-1.47777, "fx":[-11.18797,-9.90918,-18.31584,-18.97732], "fy":[-45.56811,-39.23804,-37.88108,-44.2348]},
    {"t":0.3132, "x":2.8107, "y":4.15507, "heading":-0.18272, "vx":-0.31006, "vy":-0.88664, "omega":-1.05152, "ax":-0.99028, "ay":-2.83069, "alpha":-1.10924, "fx":[-12.1905,-10.94497,-17.27108,-17.98759], "fy":[-44.67253,-39.99284,-38.77164,-43.48054]},
    {"t":0.35235, "x":2.7978, "y":4.11818, "heading":-0.22388, "vx":-0.34883, "vy":-0.99747, "omega":-1.09495, "ax":-0.99035, "ay":-2.83061, "alpha":-0.7792, "fx":[-13.02639,-11.93422,-16.38768,-17.04964], "fy":[-43.83724,-40.60863,-39.6057,-42.86118]},
    {"t":0.3915, "x":2.78339, "y":4.07696, "heading":-0.26675, "vx":-0.3876, "vy":-1.10829, "omega":-1.12545, "ax":-0.99041, "ay":-2.83052, "alpha":-0.48745, "fx":[-13.72673,-12.82764,-15.66926,-16.17809], "fy":[-43.05612,-41.10273,-40.38522,-42.36349]},
    {"t":0.43065, "x":2.76745, "y":4.03141, "heading":-0.31081, "vx":-0.42637, "vy":-1.2191, "omega":-1.14454, "ax":-0.99048, "ay":-2.83043, "alpha":-0.22534, "fx":[-14.28477,-13.68757,-15.08131,-15.35181], "fy":[-42.32669,-41.48224,-41.11426,-41.97878]},
    {"t":0.4698, "x":2.75, "y":3.98151, "heading":-0.35562, "vx":-0.46515, "vy":-1.32991, "omega":-1.15336, "ax":-0.99054, "ay":-2.83033, "alpha":0.0079, "fx":[-14.72446,-14.48239,-14.6205,-14.58182], "fy":[-41.64667,-41.76228,-41.7927,-41.69419]},
    {"t":0.50895, "x":2.73103, "y":3.92727, "heading":-0.40077, "vx":-0.50393, "vy":-1.44072, "omega":-1.15305, "ax":-0.9906, "ay":-2.83021, "alpha":0.21373, "fx":[-15.06239,-15.19862,-14.27771,-13.8741], "fy":[-41.01585,-41.95577,-42.41928,-41.49823]},
    {"t":0.5481, "x":2.71054, "y":3.8687, "heading":-0.44592, "vx":-0.54271, "vy":-1.55152, "omega":-1.14468, "ax":-0.99066, "ay":-2.83009, "alpha":0.39744, "fx":[-15.29947,-15.86977,-14.02837,-13.21883], "fy":[-40.43545,-42.07088,-42.99479,-41.38056]},
    {"t":0.58725, "x":2.68854, "y":3.80579, "heading":-0.49073, "vx":-0.5815, "vy":-1.66232, "omega":-1.12912, "ax":-0.99072, "ay":-2.82994, "alpha":0.55837, "fx":[-15.45573,-16.46751,-13.86897,-12.62776], "fy":[-39.90644,-42.1213,-43.51609,-41.32951]},
    {"t":0.6264, "x":2.66501, "y":3.73854, "heading":-0.53494, "vx":-0.62028, "vy":-1.77312, "omega":-1.10726, "ax":-0.99078, "ay":-2.82978, "alpha":0.69976, "fx":[-15.53514,-17.01144,-13.78056,-12.09628], "fy":[-39.43146,-42.11478,-43.98268,-41.33497]},
    {"t":0.66555, "x":2.63997, "y":3.66695, "heading":-0.57829, "vx":-0.65907, "vy":-1.8839, "omega":-1.07987, "ax":-0.99084, "ay":-2.8296, "alpha":0.82118, "fx":[-15.55242,-17.48586,-13.75629,-11.6322], "fy":[-39.01295,-42.0625,-44.39129,-41.3863]},
    {"t":0.7047, "x":2.61341, "y":3.59103, "heading":-0.62056, "vx":-0.69787, "vy":-1.99468, "omega":-1.04772, "ax":-0.99089, "ay":-2.82939, "alpha":0.92218, "fx":[-15.52068,-17.87875,-13.78837,-11.24215], "fy":[-38.65332,-41.97499,-44.73896,-41.47314]},
    {"t":0.74385, "x":2.58532, "y":3.51077, "heading":-0.66158, "vx":-0.73666, "vy":-2.10545, "omega":-1.01161, "ax":-0.99094, "ay":-2.82913, "alpha":1.00415, "fx":[-15.44301,-18.2048,-13.8604,-10.92476], "fy":[-38.35805,-41.85952,-45.02195,-41.58589]},
    {"t":0.783, "x":2.55572, "y":3.42617, "heading":-0.70119, "vx":-0.77545, "vy":-2.21621, "omega":-0.9723, "ax":-0.99099, "ay":-2.82882, "alpha":1.0655, "fx":[-15.33118,-18.45098,-13.96497,-10.68854], "fy":[-38.1322,-41.72608,-45.23462,-41.71434]},
    {"t":0.82215, "x":2.52461, "y":3.33724, "heading":-0.73925, "vx":-0.81425, "vy":-2.32696, "omega":-0.93059, "ax":-0.99103, "ay":-2.82844, "alpha":1.10313, "fx":[-15.19921,-18.59512,-14.09733,-10.5464], "fy":[-37.98256,-41.58436,-45.36945,-41.84823]},
    {"t":0.8613, "x":2.49197, "y":3.24397, "heading":-0.77569, "vx":-0.85305, "vy":-2.4377, "omega":-0.8874, "ax":-0.99106, "ay":-2.82794, "alpha":1.1167, "fx":[-15.04683,-18.65406,-14.23861,-10.50038], "fy":[-37.92058,-41.44249,-45.41566,-41.9767]},
    {"t":0.90045, "x":2.45781, "y":3.14637, "heading":-0.81043, "vx":-0.89185, "vy":-2.54841, "omega":-0.84368, "ax":-0.99108, "ay":-2.82728, "alpha":1.0989, "fx":[-14.89509,-18.57922,-14.38983,-10.57666], "fy":[-37.95905,-41.31138,-45.35835,-42.08742]},
    {"t":0.9396, "x":2.42214, "y":3.04443, "heading":-0.84346, "vx":-0.93065, "vy":-2.6591, "omega":-0.80066, "ax":-0.99107, "ay":-2.82633, "alpha":1.04353, "fx":[-14.75312,-18.35269,-14.53832,-10.79618], "fy":[-38.1186,-41.20306,-45.17342,-42.16511]},
    {"t":0.97876, "x":2.38494, "y":2.93816, "heading":-0.8748, "vx":-0.96945, "vy":-2.76975, "omega":-0.7598, "ax":-0.99101, "ay":-2.82485, "alpha":0.94789, "fx":[-14.61172,-18.00913,-14.64951,-11.16673], "fy":[-38.42709,-41.12355,-44.83017,-42.19224]},
    {"t":1.01791, "x":2.34623, "y":2.82756, "heading":-0.90455, "vx":-1.00825, "vy":-2.88034, "omega":-0.72269, "ax":-0.99085, "ay":-2.82222, "alpha":0.80024, "fx":[-14.4806,-17.52139,-14.70022,-11.72524], "fy":[-38.91958,-41.08473,-44.27462,-42.13867]},
    {"t":1.05706, "x":2.306, "y":2.71263, "heading":-0.93284, "vx":-1.04704, "vy":-2.99083, "omega":-0.69136, "ax":-0.99039, "ay":-2.8161, "alpha":0.54906, "fx":[-14.49919,-16.47355,-14.78209,-12.64575], "fy":[-39.61352,-41.10203,-43.40457,-41.93664]},
    {"t":1.09621, "x":2.26424, "y":2.59338, "heading":-0.95991, "vx":-1.08582, "vy":-3.10109, "omega":-0.66987, "ax":-0.99288, "ay":-2.78394, "alpha":0.16175, "fx":[-14.76511,-14.76684,-14.93237,-14.08298], "fy":[-40.27334,-40.87319,-41.79575,-41.21833]},
    {"t":1.13536, "x":2.22097, "y":2.46984, "heading":-0.98614, "vx":-1.12469, "vy":-3.21008, "omega":-0.66354, "ax":0.97152, "ay":2.79072, "alpha":-0.06014, "fx":[14.93747,13.02038,15.19837,14.13147], "fy":[40.22448,40.94295,42.02824,41.3646]},
    {"t":1.17451, "x":2.17769, "y":2.3463, "heading":-1.01211, "vx":-1.08665, "vy":-3.10082, "omega":-0.66589, "ax":0.98338, "ay":2.81847, "alpha":-0.50363, "fx":[14.5307,15.52228,15.20696,12.7273], "fy":[39.51319,41.00055,43.53613,42.14686]},
    {"t":1.21366, "x":2.1359, "y":2.22706, "heading":-1.03818, "vx":-1.04815, "vy":-2.99048, "omega":-0.68561, "ax":0.98688, "ay":2.82358, "alpha":-0.76335, "fx":[14.29861,16.63456,15.39631,11.86406], "fy":[38.83148,40.75412,44.36681,42.54546]},
    {"t":1.25281, "x":2.09562, "y":2.11215, "heading":-1.06503, "vx":-1.00952, "vy":-2.87993, "omega":-0.71549, "ax":0.98842, "ay":2.82575, "alpha":-0.92409, "fx":[14.12688,17.19665,15.62835,11.3324], "fy":[38.36327,40.52993,44.88286,42.84971]},
    {"t":1.29196, "x":2.05685, "y":2.00156, "heading":-1.09304, "vx":-0.97082, "vy":-2.7693, "omega":-0.75167, "ax":0.98931, "ay":2.82694, "alpha":-1.05119, "fx":[13.86979,17.7937,15.75625,10.91691], "fy":[38.08421,40.31541,45.1968,43.09963]},
    {"t":1.33111, "x":2.0196, "y":1.89531, "heading":-1.12246, "vx":-0.93209, "vy":-2.65863, "omega":-0.79283, "ax":0.9899, "ay":2.82769, "alpha":-1.12239, "fx":[13.67641,18.07069,15.91887,10.70549], "fy":[37.93663,40.13439,45.36276,43.30643]},
    {"t":1.37026, "x":1.98387, "y":1.79339, "heading":-1.1535, "vx":-0.89333, "vy":-2.54792, "omega":-0.83677, "ax":0.99033, "ay":2.8282, "alpha":-1.16327, "fx":[13.49377,18.22814,16.06688,10.60808], "fy":[37.88839,39.97736,45.42458,43.47999]},
    {"t":1.40941, "x":1.94965, "y":1.69581, "heading":-1.18626, "vx":-0.85456, "vy":-2.4372, "omega":-0.88231, "ax":0.99067, "ay":2.82856, "alpha":-1.19025, "fx":[13.29225,18.38376,16.17457,10.56604], "fy":[37.91407,39.8329,45.41701,43.628]},
    {"t":1.44856, "x":1.91696, "y":1.60256, "heading":-1.22081, "vx":-0.81578, "vy":-2.32646, "omega":-0.92891, "ax":0.99094, "ay":2.82884, "alpha":-1.19306, "fx":[13.13583,18.37318,16.30584,10.61783], "fy":[37.98687,39.71134,45.35498,43.75503]},
    {"t":1.48771, "x":1.88578, "y":1.51365, "heading":-1.25717, "vx":-0.77698, "vy":-2.21571, "omega":-0.97562, "ax":0.99117, "ay":2.82905, "alpha":-1.19137, "fx":[12.9686,18.37356,16.41277,10.69129], "fy":[38.09307,39.59638,45.26291,43.86837]},
    {"t":1.52686, "x":1.85612, "y":1.42907, "heading":-1.29537, "vx":-0.73818, "vy":-2.10495, "omega":-1.02226, "ax":0.99137, "ay":2.82922, "alpha":-1.17989, "fx":[12.82609,18.28809,16.53621,10.80751], "fy":[38.21543,39.49228,45.14974,43.97316]},
    {"t":1.56601, "x":1.82798, "y":1.34883, "heading":-1.33539, "vx":-0.69937, "vy":-1.99419, "omega":-1.06845, "ax":0.99154, "ay":2.82935, "alpha":-1.17145, "fx":[12.66875,18.23393,16.64623,10.91934], "fy":[38.34559,39.3859,45.03098,44.07605]},
    {"t":1.60516, "x":1.80136, "y":1.27292, "heading":-1.37722, "vx":-0.66055, "vy":-1.88342, "omega":-1.11431, "ax":0.9917, "ay":2.82946, "alpha":-1.16454, "fx":[12.51104,18.16344,16.76764,11.03538], "fy":[38.47302,39.27504,44.91342,44.18348]},
    {"t":1.64431, "x":1.77626, "y":1.20136, "heading":-1.42085, "vx":-0.62172, "vy":-1.77265, "omega":-1.15991, "ax":0.99184, "ay":2.82955, "alpha":-1.16233, "fx":[12.34446,18.09284,16.90211,11.14652], "fy":[38.59312,39.15393,44.80224,44.30096]},
    {"t":1.68346, "x":1.75268, "y":1.13412, "heading":-1.46626, "vx":-0.58289, "vy":-1.66187, "omega":-1.20541, "ax":0.99197, "ay":2.82963, "alpha":-1.16637, "fx":[12.1636,18.02783,17.05225,11.24994], "fy":[38.70492,39.01817,44.69921,44.43237]},
    {"t":1.72261, "x":1.73062, "y":1.07123, "heading":-1.51345, "vx":-0.54405, "vy":-1.55109, "omega":-1.25107, "ax":0.99209, "ay":2.82969, "alpha":-1.17471, "fx":[11.97229,17.95312,17.22052,11.35482], "fy":[38.81395,38.87051,44.59799,44.57593]},
    {"t":1.76176, "x":1.71008, "y":1.01267, "heading":-1.56243, "vx":-0.50521, "vy":-1.4403, "omega":-1.29706, "ax":0.9922, "ay":2.82974, "alpha":-1.18378, "fx":[11.7761,17.86534,17.39389,11.472], "fy":[38.93347,38.72037,44.48648,44.7212]},
    {"t":1.80091, "x":1.69106, "y":0.95845, "heading":-1.61321, "vx":-0.46637, "vy":-1.32952, "omega":-1.34341, "ax":0.99231, "ay":2.82979, "alpha":-1.18386, "fx":[11.60099,17.73564,17.54946,11.62735], "fy":[39.08599,38.5941,44.34205,44.84206]},
    {"t":1.84006, "x":1.67356, "y":0.90857, "heading":-1.6658, "vx":-0.42752, "vy":-1.21873, "omega":-1.38976, "ax":0.9924, "ay":2.82983, "alpha":-1.15831, "fx":[11.49649,17.52997,17.63617,11.85651], "fy":[39.30431,38.54162,44.13218,44.88839]},
    {"t":1.87921, "x":1.65759, "y":0.86303, "heading":-1.72021, "vx":-0.38867, "vy":-1.10794, "omega":-1.43511, "ax":0.99249, "ay":2.82986, "alpha":-1.08003, "fx":[11.55357,17.18918,17.57262,12.20903], "fy":[39.62933,38.64842,43.81462,44.77614]},
    {"t":1.91836, "x":1.64313, "y":0.82182, "heading":-1.7764, "vx":-0.34981, "vy":-0.99715, "omega":-1.47739, "ax":0.99258, "ay":2.82989, "alpha":-0.90909, "fx":[11.91261,16.66264,17.21665,12.73738], "fy":[40.10819,39.04955,43.34068,44.37185]},
    {"t":1.95751, "x":1.6302, "y":0.78495, "heading":-1.83424, "vx":-0.31095, "vy":-0.88636, "omega":-1.51298, "ax":0.99265, "ay":2.82992, "alpha":-0.58775, "fx":[12.78843,15.88902,16.35813,13.49817], "fy":[40.78514,39.94439,42.66341,43.47893]},
    {"t":1.99666, "x":1.61878, "y":0.75242, "heading":-1.89347, "vx":-0.27209, "vy":-0.77557, "omega":-1.53599, "ax":0.99272, "ay":2.82994, "alpha":-0.03702, "fx":[14.47913,14.84368,14.68176,14.53321], "fy":[41.69277,41.61164,41.75187,41.81706]},
    {"t":2.03581, "x":1.60889, "y":0.72422, "heading":-1.95361, "vx":-0.23322, "vy":-0.66478, "omega":-1.53744, "ax":0.99278, "ay":2.82997, "alpha":0.84958, "fx":[17.38832,13.53841,11.74711,15.86748], "fy":[42.84017,44.41809,40.61449,39.00198]},
    {"t":2.07496, "x":1.60052, "y":0.70036, "heading":-2.0138, "vx":-0.19436, "vy":-0.55398, "omega":-1.50418, "ax":0.99283, "ay":2.82999, "alpha":2.20706, "fx":[22.01715,12.05641,6.97348,17.49727], "fy":[44.20363,48.80555,39.3368,34.53012]},
    {"t":2.11411, "x":1.59367, "y":0.68084, "heading":-2.07269, "vx":-0.15549, "vy":-0.44319, "omega":-1.41777, "ax":0.99287, "ay":2.83002, "alpha":4.19217, "fx":[28.91058,10.60907,-0.35545,19.38237], "fy":[45.73126,55.23433,38.13155,27.78039]},
    {"t":2.15326, "x":1.58835, "y":0.66566, "heading":-2.12819, "vx":-0.11661, "vy":-0.33239, "omega":-1.25365, "ax":0.99289, "ay":2.83004, "alpha":6.93645, "fx":[38.39093,9.55426,-10.88669,21.4894], "fy":[47.38746,64.00919,37.37745,18.10504]},
    {"t":2.19241, "x":1.58454, "y":0.65482, "heading":-2.17727, "vx":-0.07774, "vy":-0.2216, "omega":-0.98209, "ax":0.99289, "ay":2.83007, "alpha":10.48305, "fx":[50.55728,9.14412,-24.86514,23.71167], "fy":[49.13082,75.01814,37.58419,5.14788]},
    {"t":2.23156, "x":1.58226, "y":0.64831, "heading":-2.21572, "vx":-0.03887, "vy":-0.1108, "omega":-0.57167, "ax":0.99286, "ay":2.83011, "alpha":14.60201, "fx":[64.25423,9.33127,-41.29916,26.25991], "fy":[51.00304,87.40434,39.13906,-10.66304]},
    {"t":2.27071, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
