{
 "name":"BlueLeftCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23473],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66308, "ay":-7.4177, "alpha":-12.06305, "fx":[122.54833,-15.23113,36.12349,105.79136], "fy":[-91.98729,-152.53677,-149.09007,-111.07748]},
    {"t":0.03337, "x":1.43928, "y":7.23686, "heading":2.18546, "vx":0.12224, "vy":-0.24754, "omega":-0.40256, "ax":3.67407, "ay":-7.46417, "alpha":-11.64735, "fx":[120.67181,-12.48333,36.72876,105.06227], "fy":[-94.40418,-152.76839,-148.93017,-111.75056]},
    {"t":0.06674, "x":1.4454, "y":7.22444, "heading":2.17203, "vx":0.24485, "vy":-0.49662, "omega":-0.79124, "ax":3.67946, "ay":-7.51434, "alpha":-11.21962, "fx":[119.00436,-9.23812,36.80127,103.77841], "fy":[-96.46786,-152.97622,-148.89789,-112.92501]},
    {"t":0.10011, "x":1.45562, "y":7.20368, "heading":2.14562, "vx":0.36763, "vy":-0.74738, "omega":-1.16565, "ax":3.68231, "ay":-7.56966, "alpha":-10.74684, "fx":[117.41844,-5.27268,36.45603,101.93838], "fy":[-98.36276,-153.13575,-148.96526,-114.56729]},
    {"t":0.13348, "x":1.46994, "y":7.17453, "heading":2.10672, "vx":0.49052, "vy":-0.99999, "omega":-1.52428, "ax":3.68613, "ay":-7.63179, "alpha":-10.18579, "fx":[115.71198,-0.28898,35.84758,99.52924], "fy":[-100.33452,-153.19109,-149.09113,-116.64125]},
    {"t":0.16685, "x":1.48836, "y":7.13691, "heading":2.05586, "vx":0.61353, "vy":-1.25467, "omega":-1.86419, "ax":3.69502, "ay":-7.70175, "alpha":-9.48675, "fx":[113.61931,6.06053,35.19504,96.53006], "fy":[-102.66558,-153.02857,-149.21907,-119.10515]},
    {"t":0.20023, "x":1.51089, "y":7.09075, "heading":1.99365, "vx":0.73683, "vy":-1.51168, "omega":-2.18077, "ax":3.71333, "ay":-7.7791, "alpha":-8.59986, "fx":[110.8085,14.10286,34.82373,92.91563], "fy":[-105.65567,-152.4465,-149.27057,-121.9085]},
    {"t":0.2336, "x":1.53755, "y":7.03597, "heading":1.92087, "vx":0.86075, "vy":-1.77128, "omega":-2.46776, "ax":3.7441, "ay":-7.86127, "alpha":-7.48324, "fx":[106.85174,23.99651,35.23764,88.65869], "fy":[-109.61025,-151.14546,-149.12589,-124.99033]},
    {"t":0.26697, "x":1.56836, "y":6.97249, "heading":1.83852, "vx":0.98569, "vy":-2.03362, "omega":-2.71748, "ax":3.78643, "ay":-7.94381, "alpha":-6.10357, "fx":[101.14454,35.49891,37.25433,83.72677], "fy":[-114.84037,-148.79782,-148.56908,-128.2807]},
    {"t":0.30034, "x":1.60336, "y":6.9002, "heading":1.74784, "vx":1.11205, "vy":-2.29871, "omega":-2.92116, "ax":3.83304, "ay":-8.02136, "alpha":-4.40279, "fx":[92.7199,47.7422,42.27125,78.06265], "fy":[-121.66858,-145.26249,-147.12474,-131.7084]},
    {"t":0.33371, "x":1.6426, "y":6.81902, "heading":1.65035, "vx":1.23996, "vy":-2.56639, "omega":-3.06809, "ax":3.87081, "ay":-8.0843, "alpha":-2.1872, "fx":[79.82725,59.2363,52.78756,71.51449], "fy":[-130.3891,-140.896,-143.54063,-135.22082]},
    {"t":0.36708, "x":1.68614, "y":6.72888, "heading":1.54797, "vx":1.36914, "vy":-2.83617, "omega":-3.14108, "ax":3.87865, "ay":-8.09139, "alpha":1.09585, "fx":[58.97481,68.23596,73.13514,63.55315], "fy":[-140.91144,-136.6952,-134.07877,-138.84331]},
    {"t":0.40045, "x":1.73399, "y":6.62973, "heading":1.44315, "vx":1.49857, "vy":-3.10619, "omega":-3.10451, "ax":3.75448, "ay":-7.87334, "alpha":6.54313, "fx":[23.14168,73.2247,107.66335,51.42088], "fy":[-150.79858,-134.0185,-107.90982,-142.96584]},
    {"t":0.43382, "x":1.78609, "y":6.52169, "heading":1.33955, "vx":1.62386, "vy":-3.36893, "omega":-2.88616, "ax":2.27448, "ay":-6.98949, "alpha":16.33785, "fx":[-34.22459,73.01006,142.80515,-26.8379], "fy":[-148.44467,-134.05219,-52.66837,-140.39179]},
    {"t":0.46719, "x":1.84154, "y":6.40537, "heading":1.24323, "vx":1.69976, "vy":-3.60218, "omega":-2.34095, "ax":2.77288, "ay":-6.33738, "alpha":17.40683, "fx":[-46.93504,66.89424,142.82086,25.88334], "fy":[-144.51248,-136.94088,-51.82351,-97.91115]},
    {"t":0.50056, "x":1.89981, "y":6.28163, "heading":1.16511, "vx":1.7923, "vy":-3.81366, "omega":-1.76006, "ax":3.85558, "ay":-5.85062, "alpha":17.39166, "fx":[-49.3161,61.01956,138.83868,111.78709], "fy":[-142.94544,-139.15288,-60.27414,-55.69685]},
    {"t":0.53394, "x":1.96177, "y":6.15111, "heading":1.10638, "vx":1.92096, "vy":-4.0089, "omega":-1.17969, "ax":3.72035, "ay":-5.8602, "alpha":17.45696, "fx":[-50.25595,56.05969,134.38836,112.93611], "fy":[-140.87874,-140.07667,-66.61096,-51.15507]},
    {"t":0.56731, "x":2.02794, "y":6.01407, "heading":1.06701, "vx":2.04511, "vy":-4.20446, "omega":-0.59713, "ax":3.10711, "ay":-5.78824, "alpha":16.86079, "fx":[-47.44968,50.58944,125.25169,83.01265], "fy":[-134.21023,-136.97951,-70.40197,-52.23355]},
    {"t":0.60068, "x":2.09792, "y":5.87054, "heading":1.04708, "vx":2.1488, "vy":-4.39762, "omega":-0.03447, "ax":0.33333, "ay":-0.06041, "alpha":0.53046, "fx":[3.72628,6.18998,7.61202,5.15133], "fy":[-1.55076,-2.97434,-0.50551,0.92063]},
    {"t":0.63405, "x":2.16981, "y":5.72375, "heading":1.04593, "vx":2.15992, "vy":-4.39964, "omega":-0.01677, "ax":-1.47464, "ay":5.44521, "alpha":-14.31965, "fx":[44.8123,-33.75784,-95.67191,-15.71525], "fy":[113.30312,125.63826,75.59515,55.94935]},
    {"t":0.66742, "x":2.24107, "y":5.57996, "heading":1.04537, "vx":2.11071, "vy":-4.21792, "omega":-0.49463, "ax":-3.44605, "ay":5.90677, "alpha":-17.67034, "fx":[54.80596,-49.32952,-129.75886,-110.1831], "fy":[137.67843,141.64655,72.98326,49.58193]},
    {"t":0.70079, "x":2.30959, "y":5.44249, "heading":1.02887, "vx":1.99571, "vy":-4.02081, "omega":-1.08431, "ax":-3.80227, "ay":5.85882, "alpha":-18.18525, "fx":[54.72266,-50.46251,-131.98712,-130.97495], "fy":[140.3199,143.0026,73.53353,41.7714]},
    {"t":0.73416, "x":2.37407, "y":5.31158, "heading":0.99268, "vx":1.86883, "vy":-3.8253, "omega":-1.69117, "ax":-3.92983, "ay":5.82083, "alpha":-18.66755, "fx":[54.3071,-49.73821,-131.78195,-140.16812], "fy":[141.41963,143.8982,75.57169,35.15311]},
    {"t":0.76753, "x":2.43425, "y":5.18717, "heading":0.93625, "vx":1.73769, "vy":-3.63105, "omega":-2.31412, "ax":-3.87738, "ay":6.77873, "alpha":-14.3484, "fx":[35.5091,-49.63353,-124.24262,-125.44512], "fy":[147.71061,144.23813,88.12596,81.14264]},
    {"t":0.8009, "x":2.49007, "y":5.06977, "heading":0.85902, "vx":1.6083, "vy":-3.40484, "omega":-2.79294, "ax":-3.87185, "ay":7.96541, "alpha":-4.40294, "fx":[-35.66226,-57.36468,-90.64058,-79.76839], "fy":[148.16536,141.45685,122.7144,129.62043]},
    {"t":0.83427, "x":2.54159, "y":4.96058, "heading":0.76582, "vx":1.47909, "vy":-3.13902, "omega":-2.93987, "ax":-3.90456, "ay":8.0864, "alpha":0.24845, "fx":[-67.9147,-67.18601,-64.89675,-65.66459], "fy":[136.82478,137.16937,138.27201,137.9234]},
    {"t":0.86764, "x":2.58877, "y":4.86033, "heading":0.66771, "vx":1.34879, "vy":-2.86917, "omega":-2.93158, "ax":-3.87916, "ay":8.05553, "alpha":2.98724, "fx":[-81.57709,-78.29353,-47.46009,-56.60261], "fy":[129.39552,131.25147,145.3134,142.12862]},
    {"t":0.90102, "x":2.63162, "y":4.76907, "heading":0.56988, "vx":1.21934, "vy":-2.60035, "omega":-2.83189, "ax":-3.8432, "ay":7.99017, "alpha":4.89594, "fx":[-87.38869,-89.16062,-35.76618,-49.17125], "fy":[125.70281,124.23268,148.70936,144.9969]},
    {"t":0.93439, "x":2.67017, "y":4.68674, "heading":0.47538, "vx":1.09109, "vy":-2.33371, "omega":-2.66851, "ax":-3.80236, "ay":7.92001, "alpha":6.34743, "fx":[-89.49654,-98.59897,-28.02183,-42.59095], "fy":[124.31699,116.98911,150.41901,147.14352]},
    {"t":0.96776, "x":2.70447, "y":4.61327, "heading":0.38633, "vx":0.9642, "vy":-2.06941, "omega":-2.45669, "ax":-3.75641, "ay":7.85789, "alpha":7.45994, "fx":[-89.69592,-106.1182,-23.12986,-36.63809], "fy":[124.24723,110.31454,151.28963,148.7907]},
    {"t":1.00113, "x":2.73455, "y":4.54859, "heading":0.30435, "vx":0.83884, "vy":-1.80719, "omega":-2.20774, "ax":-3.70791, "ay":7.80891, "alpha":8.28731, "fx":[-88.88637,-111.78667,-20.36162,-31.24723], "fy":[124.88133,104.65703,151.71749,150.05356]},
    {"t":1.0345, "x":2.76048, "y":4.49263, "heading":0.23067, "vx":0.71511, "vy":-1.5466, "omega":-1.93119, "ax":-3.6608, "ay":7.77302, "alpha":8.88113, "fx":[-87.57815,-115.93888,-19.1589,-26.40087], "fy":[125.84247,100.11669,151.89777,151.0104]},
    {"t":1.06787, "x":2.78231, "y":4.44535, "heading":0.16623, "vx":0.59294, "vy":-1.2872, "omega":-1.63482, "ax":-3.6182, "ay":7.74744, "alpha":9.29906, "fx":[-86.08867,-118.96053,-19.03588,-22.09312], "fy":[126.89711,96.57408,151.93269,151.72313]},
    {"t":1.10124, "x":2.80008, "y":4.40671, "heading":0.11167, "vx":0.4722, "vy":-1.02866, "omega":-1.3245, "ax":-3.58141, "ay":7.72862, "alpha":9.59813, "fx":[-84.62845,-121.19027,-19.53798,-18.31837], "fy":[127.90014,93.81719,151.8858,152.24347]},
    {"t":1.13461, "x":2.81384, "y":4.37668, "heading":0.06747, "vx":0.35268, "vy":-0.77075, "omega":-1.0042, "ax":-3.55001, "ay":7.71334, "alpha":9.82828, "fx":[-83.34357,-122.89434,-20.23122,-15.06974], "fy":[128.76098,91.62065,151.81039,152.61482]},
    {"t":1.16798, "x":2.82364, "y":4.35526, "heading":0.03396, "vx":0.23422, "vy":-0.51335, "omega":-0.67622, "ax":-3.52238, "ay":7.6991, "alpha":10.02978, "fx":[-82.33919,-124.27206,-20.70614,-12.34102], "fy":[129.42197,89.78215,151.76092,152.87313]},
    {"t":1.20135, "x":2.82949, "y":4.34241, "heading":0.0114, "vx":0.11667, "vy":-0.25643, "omega":-0.34152, "ax":-3.49623, "ay":7.68409, "alpha":10.23398, "fx":[-81.69369,-125.46934,-20.58708,-10.12963], "fy":[129.84418,88.13368,151.79141,153.04751]},
    {"t":1.23473, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
