{
 "name":"BlueRightCSA_D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8668835163116455, "y":2.4773318767547607, "heading":1.063698072209471, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"1.0636980722094713 rad", "val":1.063698072209471}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23465],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94496, "ay":4.14075, "alpha":-18.52367, "fx":[35.8231,145.22078,144.82861,78.61568], "fy":[148.61892,-49.20345,50.60656,131.71009]},
    {"t":0.03249, "x":1.21368, "y":0.95746, "heading":-2.19706, "vx":0.19316, "vy":0.13454, "omega":-0.60185, "ax":6.14267, "ay":4.13697, "alpha":-17.54885, "fx":[46.69275,146.31876,144.67675,80.25178], "fy":[145.53985,-45.76943,51.00217,130.70233]},
    {"t":0.06498, "x":1.22319, "y":0.96402, "heading":-2.21661, "vx":0.39274, "vy":0.26895, "omega":-1.17203, "ax":6.31056, "ay":4.10249, "alpha":-16.86001, "fx":[54.25937,147.1531,144.93608,83.01505], "fy":[142.88519,-42.91705,50.21519,128.94564]},
    {"t":0.09747, "x":1.23929, "y":0.97492, "heading":-2.25469, "vx":0.59777, "vy":0.40224, "omega":-1.71983, "ax":6.46321, "ay":4.04865, "alpha":-16.33747, "fx":[59.53708,147.89672,145.52613,86.78965], "fy":[140.776,-40.14516,48.42073,126.41361]},
    {"t":0.12996, "x":1.26212, "y":0.99013, "heading":-2.31057, "vx":0.80777, "vy":0.53379, "omega":-2.25065, "ax":6.62128, "ay":3.98222, "alpha":-15.82412, "fx":[63.94862,148.72963,146.34336,91.48271], "fy":[138.84135,-36.74266,45.81416,123.03298]},
    {"t":0.16245, "x":1.29186, "y":1.00957, "heading":-2.3837, "vx":1.0229, "vy":0.66317, "omega":-2.76479, "ax":6.80398, "ay":3.91282, "alpha":-15.13286, "fx":[68.83163,149.83414,147.25963,97.00991], "fy":[136.49831,-31.63181,42.66867,118.68889]},
    {"t":0.19495, "x":1.32869, "y":1.03318, "heading":-2.47353, "vx":1.24397, "vy":0.79031, "omega":-3.25647, "ax":7.02469, "ay":3.85897, "alpha":-14.0362, "fx":[75.27297,151.28681,148.11554,103.27685], "fy":[133.0581,-23.16337,39.43515,113.23027]},
    {"t":0.22744, "x":1.37281, "y":1.0609, "heading":-2.57933, "vx":1.47221, "vy":0.91569, "omega":-3.71252, "ax":7.28457, "ay":3.85059, "alpha":-12.27074, "fx":[84.10623,152.66756,148.69841,110.16158], "fy":[127.64554,-9.06156,36.93233,106.47327]},
    {"t":0.25993, "x":1.42449, "y":1.09268, "heading":-2.69996, "vx":1.70889, "vy":1.0408, "omega":-4.1112, "ax":7.56063, "ay":3.91684, "alpha":-9.62386, "fx":[95.97485,152.28227,148.64917,117.51033], "fy":[118.93902,12.61456,36.75723,98.18658]},
    {"t":0.29242, "x":1.484, "y":1.12857, "heading":-2.83353, "vx":1.95454, "vy":1.16806, "omega":-4.42389, "ax":7.80277, "ay":4.04086, "alpha":-6.10143, "fx":[111.36621,147.33273,147.01606,125.17685], "fy":[104.57607,40.07934,42.29564,87.98447]},
    {"t":0.32491, "x":1.55163, "y":1.16865, "heading":-2.97727, "vx":2.20806, "vy":1.29935, "omega":-4.62213, "ax":7.95521, "ay":4.12969, "alpha":-1.56094, "fx":[130.15937,138.00489,139.9055,133.19375], "fy":[79.77622,65.19312,61.23892,74.77081]},
    {"t":0.3574, "x":1.62757, "y":1.21305, "heading":-3.12745, "vx":2.46653, "vy":1.43353, "omega":-4.67285, "ax":7.7941, "ay":4.02223, "alpha":5.82192, "fx":[148.40172,130.13112,109.2216,142.54729], "fy":[35.13457,79.75636,106.15912,52.61807]},
    {"t":0.38989, "x":1.71182, "y":1.26175, "heading":3.00391, "vx":2.71977, "vy":1.56421, "omega":-4.48369, "ax":6.77845, "ay":2.27622, "alpha":17.82548, "fx":[150.30527,129.2574,44.44178,137.19349], "fy":[-24.84256,81.15779,145.49766,-46.94119]},
    {"t":0.42238, "x":1.80377, "y":1.31377, "heading":2.85823, "vx":2.94001, "vy":1.63817, "omega":-3.90452, "ax":6.24569, "ay":3.16503, "alpha":17.04572, "fx":[146.62915,133.85632,45.49545,98.96863], "fy":[-40.26364,73.04141,145.0834,37.48377]},
    {"t":0.45487, "x":1.90259, "y":1.36867, "heading":2.73137, "vx":3.14294, "vy":1.741, "omega":-3.35069, "ax":5.83609, "ay":4.2826, "alpha":16.78747, "fx":[145.79225,137.8443,60.24058,53.2035], "fy":[-41.60405,64.6526,139.36419,128.97022]},
    {"t":0.48736, "x":2.00778, "y":1.42749, "heading":2.62251, "vx":3.33256, "vy":1.88015, "omega":-2.80525, "ax":5.96672, "ay":4.13056, "alpha":16.99768, "fx":[144.58802,140.79168,71.11501,49.47398], "fy":[-43.38281,57.00795,133.71514,133.69825]},
    {"t":0.51985, "x":2.11921, "y":1.49076, "heading":2.53136, "vx":3.52642, "vy":2.01436, "omega":-2.25298, "ax":6.00829, "ay":3.89674, "alpha":17.52041, "fx":[142.18076,142.90266,78.49098,45.22281], "fy":[-47.43009,49.69283,128.74014,134.12669]},
    {"t":0.55235, "x":2.23696, "y":1.55827, "heading":2.45816, "vx":3.72164, "vy":2.14096, "omega":-1.68373, "ax":5.96919, "ay":3.59151, "alpha":18.11584, "fx":[137.99433,143.9459,83.51529,40.68122], "fy":[-52.87222,42.49383,123.8552,130.88559]},
    {"t":0.58484, "x":2.36103, "y":1.62973, "heading":2.40345, "vx":3.91558, "vy":2.25766, "omega":-1.09513, "ax":5.80807, "ay":3.11021, "alpha":18.19903, "fx":[129.75872,142.14176,86.04403,37.22972], "fy":[-56.74712,35.13104,116.77757,116.45388]},
    {"t":0.61733, "x":2.49132, "y":1.70472, "heading":2.36787, "vx":4.10429, "vy":2.35871, "omega":-0.50382, "ax":-0.43549, "ay":-0.61269, "alpha":-2.09006, "fx":[-7.57323,-15.33784,-7.28323,0.56433], "fy":[-2.47799,-10.4894,-18.31082,-10.40866]},
    {"t":0.64982, "x":2.62444, "y":1.78103, "heading":2.3515, "vx":4.09014, "vy":2.3388, "omega":-0.57173, "ax":-5.67429, "ay":-3.21478, "alpha":-19.04226, "fx":[-129.45037,-142.56682,-86.5776,-27.47772], "fy":[56.80707,-34.27035,-117.03948,-124.22703]},
    {"t":0.68231, "x":2.75434, "y":1.85533, "heading":2.33293, "vx":3.90578, "vy":2.23435, "omega":-1.19043, "ax":-5.70493, "ay":-3.52938, "alpha":-20.18332, "fx":[-135.35084,-145.61585,-87.0582,-20.1323], "fy":[58.01491,-36.57321,-121.78659,-139.78989]},
    {"t":0.7148, "x":2.87823, "y":1.92606, "heading":2.29425, "vx":3.72042, "vy":2.11968, "omega":-1.84621, "ax":-5.57568, "ay":-3.65388, "alpha":-21.28324, "fx":[-137.11898,-146.65153,-86.43362,-9.15842], "fy":[58.74921,-37.29218,-123.95551,-146.10737]},
    {"t":0.74729, "x":2.99616, "y":1.993, "heading":2.23426, "vx":3.53926, "vy":2.00096, "omega":-2.53772, "ax":-5.3682, "ay":-3.64788, "alpha":-22.69783, "fx":[-136.45052,-147.51491,-85.73031,4.44972], "fy":[62.36377,-36.27259,-125.31747,-148.97131]},
    {"t":0.77978, "x":3.10832, "y":2.05609, "heading":2.15181, "vx":3.36484, "vy":1.88244, "omega":-3.27519, "ax":-6.90961, "ay":-4.40138, "alpha":-11.96701, "fx":[-150.79146,-144.84767,-102.76027,-71.72285], "fy":[-7.68937,-46.71423,-112.25492,-132.80667]},
    {"t":0.81227, "x":3.214, "y":2.11493, "heading":2.0454, "vx":3.14034, "vy":1.73943, "omega":-3.66401, "ax":-7.71086, "ay":-4.55315, "alpha":-0.59161, "fx":[-132.67693,-132.83776,-129.7137,-129.40956], "fy":[-74.83187,-74.64642,-79.95713,-80.35595]},
    {"t":0.84476, "x":3.31197, "y":2.16904, "heading":1.92635, "vx":2.88981, "vy":1.5915, "omega":-3.68323, "ax":-7.72192, "ay":-4.40352, "alpha":3.98555, "fx":[-124.76801,-117.37218,-141.30032,-141.95019], "fy":[-88.20544,-97.49568,-57.43287,-56.47631]},
    {"t":0.87725, "x":3.40178, "y":2.21843, "heading":1.80668, "vx":2.63892, "vy":1.44842, "omega":-3.55374, "ax":-7.6412, "ay":-4.24649, "alpha":6.73353, "fx":[-123.47479,-103.15752,-145.97289,-147.29346], "fy":[-90.37624,-112.69416,-44.56274,-41.29338]},
    {"t":0.90975, "x":3.48349, "y":2.26324, "heading":1.69121, "vx":2.39065, "vy":1.31045, "omega":-3.33496, "ax":-7.57331, "ay":-4.10446, "alpha":8.35364, "fx":[-124.74134,-92.79386,-147.55442,-150.18997], "fy":[-88.8307,-121.56855,-39.2406,-29.62259]},
    {"t":0.94224, "x":3.55717, "y":2.30366, "heading":1.58286, "vx":2.14458, "vy":1.17709, "omega":-3.06354, "ax":-7.53276, "ay":-3.99792, "alpha":9.20758, "fx":[-126.96755,-86.29293,-147.40691,-151.85289], "fy":[-85.75643,-126.40925,-39.93143,-19.91698]},
    {"t":0.97473, "x":3.62287, "y":2.33979, "heading":1.48332, "vx":1.89984, "vy":1.0472, "omega":-2.76438, "ax":-7.50637, "ay":-3.93948, "alpha":9.60545, "fx":[-129.45365,-82.6988,-145.81028,-152.76239], "fy":[-82.05375,-128.89267,-45.50068,-11.59058]},
    {"t":1.00722, "x":3.68064, "y":2.37174, "heading":1.3935, "vx":1.65595, "vy":0.9192, "omega":-2.45229, "ax":-7.47653, "ay":-3.92967, "alpha":9.80417, "fx":[-131.87523,-81.04529,-142.60032,-153.17383], "fy":[-78.17704,-130.01469,-54.79949,-4.37909]},
    {"t":1.03971, "x":3.73049, "y":2.39953, "heading":1.31383, "vx":1.41303, "vy":0.79152, "omega":-2.13374, "ax":-7.43033, "ay":-3.9578, "alpha":9.99474, "fx":[-134.08162,-80.60602,-137.61133,-153.25194], "fy":[-74.38831,-130.3445,-66.40168,1.85039]},
    {"t":1.0722, "x":3.77248, "y":2.42315, "heading":1.2445, "vx":1.17161, "vy":0.66293, "omega":-1.80901, "ax":-7.36409, "ay":-4.00581, "alpha":10.2847, "fx":[-136.00604,-80.87925,-131.0422,-153.11671], "fy":[-70.85677,-130.21884,-78.64248,7.16764]},
    {"t":1.10469, "x":3.80666, "y":2.44258, "heading":1.18572, "vx":0.93234, "vy":0.53278, "omega":-1.47485, "ax":-7.28404, "ay":-4.05524, "alpha":10.68989, "fx":[-137.62184,-81.52007,-123.5944,-152.86171], "fy":[-67.70527,-129.85271,-89.96659,11.61048]},
    {"t":1.13718, "x":3.83311, "y":2.45775, "heading":1.1378, "vx":0.69568, "vy":0.40102, "omega":-1.12752, "ax":-7.20231, "ay":-4.09396, "alpha":11.15543, "fx":[-138.92072,-82.28347,-116.27098,-152.56162], "fy":[-65.03268,-129.39731,-99.32074,15.20231]},
    {"t":1.16967, "x":3.85191, "y":2.46862, "heading":1.10117, "vx":0.46167, "vy":0.268, "omega":-0.76507, "ax":-7.13094, "ay":-4.11824, "alpha":11.59904, "fx":[-139.90223,-82.98871,-110.0154,-152.27495], "fy":[-62.92278,-128.96773,-106.27274,17.96266]},
    {"t":1.20216, "x":3.86315, "y":2.47515, "heading":1.07631, "vx":0.22998, "vy":0.13419, "omega":-0.38821, "ax":-7.07826, "ay":-4.13023, "alpha":11.94822, "fx":[-140.56861,-83.50111,-105.48232,-152.04491], "fy":[-61.4451,-128.65396,-110.82947,19.91259]},
    {"t":1.23465, "x":3.86688, "y":2.47733, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
