{
 "name":"BlueInside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.263102054595947, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.263102054595947 m", "val":4.263102054595947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81186],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90231, "ay":1.4449, "alpha":0.0, "fx":[-151.42581,-151.42581,-151.42581,-151.42581], "fy":[24.57738,24.57738,24.57738,24.57738]},
    {"t":0.04776, "x":7.56853, "y":4.02765, "heading":3.14159, "vx":-0.42514, "vy":0.069, "omega":0.0, "ax":-8.90119, "ay":1.44472, "alpha":0.0, "fx":[-151.40664,-151.40664,-151.40664,-151.40664], "fy":[24.57427,24.57427,24.57427,24.57427]},
    {"t":0.09551, "x":7.53808, "y":4.03259, "heading":3.14159, "vx":-0.85023, "vy":0.138, "omega":0.0, "ax":-8.89968, "ay":1.44448, "alpha":0.0, "fx":[-151.38108,-151.38108,-151.38108,-151.38108], "fy":[24.57012,24.57012,24.57012,24.57012]},
    {"t":0.14327, "x":7.48733, "y":4.04083, "heading":3.14159, "vx":-1.27525, "vy":0.20698, "omega":0.0, "ax":-8.89758, "ay":1.44413, "alpha":0.0, "fx":[-151.3453,-151.3453,-151.3453,-151.3453], "fy":[24.56431,24.56431,24.56431,24.56431]},
    {"t":0.19103, "x":7.41628, "y":4.05236, "heading":3.14159, "vx":-1.70016, "vy":0.27595, "omega":0.0, "ax":-8.89443, "ay":1.44362, "alpha":0.0, "fx":[-151.29165,-151.29165,-151.29165,-151.29165], "fy":[24.5556,24.5556,24.5556,24.5556]},
    {"t":0.23878, "x":7.32494, "y":4.06718, "heading":3.14159, "vx":-2.12493, "vy":0.34489, "omega":0.0, "ax":-8.88917, "ay":1.44277, "alpha":0.0, "fx":[-151.20225,-151.20225,-151.20225,-151.20225], "fy":[24.5411,24.5411,24.5411,24.5411]},
    {"t":0.28654, "x":7.21333, "y":4.0853, "heading":3.14159, "vx":-2.54945, "vy":0.41379, "omega":0.0, "ax":-8.87867, "ay":1.44106, "alpha":0.0, "fx":[-151.0236,-151.0236,-151.0236,-151.0236], "fy":[24.5121,24.5121,24.5121,24.5121]},
    {"t":0.33429, "x":7.08145, "y":4.1067, "heading":3.14159, "vx":-2.97346, "vy":0.48261, "omega":0.0, "ax":-8.84723, "ay":1.43596, "alpha":0.0, "fx":[-150.48887,-150.48887,-150.48887,-150.48887], "fy":[24.42531,24.42531,24.42531,24.42531]},
    {"t":0.38205, "x":6.92936, "y":4.13139, "heading":3.14159, "vx":-3.39597, "vy":0.55119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42981, "x":6.76718, "y":4.15771, "heading":3.14159, "vx":-3.39597, "vy":0.55119, "omega":0.0, "ax":8.84723, "ay":-1.43596, "alpha":0.0, "fx":[150.48887,150.48887,150.48887,150.48887], "fy":[-24.42531,-24.42531,-24.42531,-24.42531]},
    {"t":0.47756, "x":6.61509, "y":4.1824, "heading":3.14159, "vx":-2.97346, "vy":0.48261, "omega":0.0, "ax":8.87867, "ay":-1.44106, "alpha":0.0, "fx":[151.0236,151.0236,151.0236,151.0236], "fy":[-24.5121,-24.5121,-24.5121,-24.5121]},
    {"t":0.52532, "x":6.48321, "y":4.2038, "heading":3.14159, "vx":-2.54945, "vy":0.41379, "omega":0.0, "ax":8.88917, "ay":-1.44277, "alpha":0.0, "fx":[151.20225,151.20225,151.20225,151.20225], "fy":[-24.5411,-24.5411,-24.5411,-24.5411]},
    {"t":0.57308, "x":6.3716, "y":4.22192, "heading":3.14159, "vx":-2.12493, "vy":0.34489, "omega":0.0, "ax":8.89443, "ay":-1.44362, "alpha":0.0, "fx":[151.29165,151.29165,151.29165,151.29165], "fy":[-24.5556,-24.5556,-24.5556,-24.5556]},
    {"t":0.62083, "x":6.28026, "y":4.23674, "heading":3.14159, "vx":-1.70016, "vy":0.27595, "omega":0.0, "ax":8.89758, "ay":-1.44413, "alpha":0.0, "fx":[151.3453,151.3453,151.3453,151.3453], "fy":[-24.56431,-24.56431,-24.56431,-24.56431]},
    {"t":0.66859, "x":6.20921, "y":4.24827, "heading":3.14159, "vx":-1.27525, "vy":0.20698, "omega":0.0, "ax":8.89968, "ay":-1.44448, "alpha":0.0, "fx":[151.38108,151.38108,151.38108,151.38108], "fy":[-24.57012,-24.57012,-24.57012,-24.57012]},
    {"t":0.71635, "x":6.15846, "y":4.25651, "heading":3.14159, "vx":-0.85023, "vy":0.138, "omega":0.0, "ax":8.90119, "ay":-1.44472, "alpha":0.0, "fx":[151.40664,151.40664,151.40664,151.40664], "fy":[-24.57427,-24.57427,-24.57427,-24.57427]},
    {"t":0.7641, "x":6.12801, "y":4.26145, "heading":3.14159, "vx":-0.42514, "vy":0.069, "omega":0.0, "ax":8.90231, "ay":-1.4449, "alpha":0.0, "fx":[151.42581,151.42581,151.42581,151.42581], "fy":[-24.57738,-24.57738,-24.57738,-24.57738]},
    {"t":0.81186, "x":6.11785, "y":4.2631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
