{
 "name":"BlueLeftOutside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10874605178833, "y":4.304415702819824, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10874605178833 m", "val":6.10874605178833}, "y":{"exp":"4.304415702819824 m", "val":4.304415702819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1576],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25676, "ay":-2.72269, "alpha":-0.04444, "fx":[-18.7174,-18.705,-18.70488,-17.98012], "fy":[-40.00397,-40.16705,-40.16779,-40.21012]},
    {"t":0.04904, "x":7.56316, "y":7.45066, "heading":3.14159, "vx":-0.06163, "vy":-0.13351, "omega":-0.00218, "ax":-1.25718, "ay":-2.72315, "alpha":0.02397, "fx":[-18.70786,-18.08507,-18.6683,-18.67103], "fy":[-40.11843,-40.18589,-40.15037,-40.12125]},
    {"t":0.09807, "x":7.55862, "y":7.44084, "heading":3.14149, "vx":-0.12327, "vy":-0.26704, "omega":-0.001, "ax":-1.25733, "ay":-2.72304, "alpha":0.01665, "fx":[-18.71482,-18.13139,-18.64521,-18.64943], "fy":[-40.10463,-40.19386,-40.16206,-40.10905]},
    {"t":0.14711, "x":7.55107, "y":7.42447, "heading":3.14144, "vx":-0.18493, "vy":-0.40057, "omega":-0.00019, "ax":-1.25746, "ay":-2.72294, "alpha":0.0117, "fx":[-18.71942,-18.16396,-18.62998,-18.63523], "fy":[-40.09492,-40.19886,-40.1691,-40.10046]},
    {"t":0.19615, "x":7.54049, "y":7.40156, "heading":3.14143, "vx":-0.24659, "vy":-0.5341, "omega":0.00039, "ax":-1.25758, "ay":-2.72283, "alpha":0.00717, "fx":[-18.71418,-18.20914,-18.61316,-18.61902], "fy":[-40.08938,-40.19884,-40.17334,-40.09559]},
    {"t":0.24518, "x":7.52688, "y":7.37209, "heading":3.14145, "vx":-0.30826, "vy":-0.66761, "omega":0.00074, "ax":-1.25768, "ay":-2.72272, "alpha":0.00426, "fx":[-18.70959,-18.24119,-18.60232,-18.60855], "fy":[-40.08579,-40.1978,-40.17495,-40.09238]},
    {"t":0.29422, "x":7.51026, "y":7.33608, "heading":3.14148, "vx":-0.36993, "vy":-0.80113, "omega":0.00095, "ax":-1.25777, "ay":-2.72262, "alpha":0.00275, "fx":[-18.70761,-18.25842,-18.59729,-18.60373], "fy":[-40.08308,-40.19683,-40.17472,-40.0899]},
    {"t":0.34325, "x":7.4906, "y":7.29352, "heading":3.14153, "vx":-0.43161, "vy":-0.93463, "omega":0.00108, "ax":-1.25785, "ay":-2.7225, "alpha":0.00122, "fx":[-18.70235,-18.28072,-18.59107,-18.59761], "fy":[-40.08141,-40.19435,-40.1738,-40.08833]},
    {"t":0.39229, "x":7.46793, "y":7.24442, "heading":3.14158, "vx":-0.49329, "vy":-1.06813, "omega":0.00114, "ax":-1.25792, "ay":-2.72238, "alpha":0.00008, "fx":[-18.69716,-18.29966,-18.58618,-18.59272], "fy":[-40.08013,-40.19133,-40.17231,-40.08705]},
    {"t":0.44133, "x":7.44223, "y":7.18877, "heading":-3.14155, "vx":-0.55497, "vy":-1.20163, "omega":0.00114, "ax":-1.25797, "ay":-2.72225, "alpha":-0.00047, "fx":[-18.69401,-18.31061,-18.58395,-18.59044], "fy":[-40.07872,-40.18858,-40.17024,-40.08557]},
    {"t":0.49036, "x":7.4135, "y":7.12657, "heading":-3.14149, "vx":-0.61666, "vy":-1.33512, "omega":0.00112, "ax":-1.25802, "ay":-2.72211, "alpha":-0.00136, "fx":[-18.68862,-18.32713,-18.57972,-18.58612], "fy":[-40.07738,-40.18484,-40.16816,-40.08413]},
    {"t":0.5394, "x":7.38175, "y":7.05783, "heading":-3.14144, "vx":-0.67835, "vy":-1.4686, "omega":0.00105, "ax":-1.25805, "ay":-2.72194, "alpha":-0.00166, "fx":[-18.68629,-18.3339,-18.57842,-18.58471], "fy":[-40.07537,-40.18164,-40.16562,-40.082]},
    {"t":0.58844, "x":7.34697, "y":6.98254, "heading":-3.14138, "vx":-0.74004, "vy":-1.60208, "omega":0.00097, "ax":-1.25806, "ay":-2.72174, "alpha":-0.00148, "fx":[-18.6867,-18.33217,-18.57954,-18.58571], "fy":[-40.07253,-40.17873,-40.16264,-40.07902]},
    {"t":0.63747, "x":7.30917, "y":6.90071, "heading":-3.14134, "vx":-0.80173, "vy":-1.73554, "omega":0.0009, "ax":-1.25805, "ay":-2.7215, "alpha":-0.00057, "fx":[-18.69087,-18.31829,-18.5842,-18.59023], "fy":[-40.06859,-40.17616,-40.1589,-40.07492]},
    {"t":0.68651, "x":7.26834, "y":6.81233, "heading":-3.14129, "vx":-0.86342, "vy":-1.86899, "omega":0.00087, "ax":-1.25802, "ay":-2.72118, "alpha":0.00034, "fx":[-18.69446,-18.30447,-18.58837,-18.59421], "fy":[-40.06379,-40.17202,-40.15435,-40.06991]},
    {"t":0.73555, "x":7.22449, "y":6.71741, "heading":-3.14125, "vx":-0.92511, "vy":-2.00243, "omega":0.00089, "ax":-1.25794, "ay":-2.72076, "alpha":0.00387, "fx":[-18.70993,-18.25091,-18.60527,-18.61085], "fy":[-40.05653,-40.16919,-40.14683,-40.06238]},
    {"t":0.78458, "x":7.17762, "y":6.61595, "heading":-3.14121, "vx":-0.98679, "vy":-2.13585, "omega":0.00108, "ax":-1.25779, "ay":-2.72013, "alpha":0.00798, "fx":[-18.72351,-18.19419,-18.62274,-18.6279], "fy":[-40.04774,-40.16151,-40.13564,-40.05313]},
    {"t":0.83362, "x":7.12772, "y":6.50795, "heading":-3.14115, "vx":-1.04847, "vy":-2.26923, "omega":0.00147, "ax":-1.2575, "ay":-2.71911, "alpha":0.01228, "fx":[-18.72853,-18.14506,-18.63651,-18.64098], "fy":[-40.03605,-40.14371,-40.11729,-40.04072]},
    {"t":0.88265, "x":7.07479, "y":6.3934, "heading":-3.14108, "vx":-1.11013, "vy":-2.40257, "omega":0.00207, "ax":-1.25688, "ay":-2.71708, "alpha":0.02015, "fx":[-18.73615,-18.05451,-18.66024,-18.6637], "fy":[-40.01238,-40.10931,-40.08038,-40.016]},
    {"t":0.93169, "x":7.01884, "y":6.27232, "heading":-3.14098, "vx":-1.17176, "vy":-2.5358, "omega":0.00306, "ax":-1.25483, "ay":-2.71107, "alpha":0.03886, "fx":[-18.75948,-17.81109,-18.71048,-18.71256], "fy":[-39.93494,-40.01197,-39.97988,-39.9371]},
    {"t":0.98073, "x":6.95988, "y":6.14472, "heading":-3.14083, "vx":-1.2333, "vy":-2.66874, "omega":0.00497, "ax":-0.49367, "ay":-1.10738, "alpha":-0.04033, "fx":[-7.08253,-7.85768,-7.08486,-7.08498], "fy":[-16.32465,-16.32612,-16.3233,-16.32479]},
    {"t":1.02976, "x":6.89881, "y":6.01252, "heading":-3.14059, "vx":-1.2575, "vy":-2.72305, "omega":0.00299, "ax":-0.02425, "ay":0.01114, "alpha":-0.02814, "fx":[-0.13812,-0.89386,-0.19908,-0.19904], "fy":[0.13805,0.19031,0.19025,0.138]},
    {"t":1.0788, "x":6.83711, "y":5.879, "heading":-3.14044, "vx":-1.25869, "vy":-2.7225, "omega":0.00161, "ax":0.01457, "ay":-0.00666, "alpha":-0.00236, "fx":[0.39615,-0.08147,0.27221,0.27225], "fy":[-0.14827,-0.04815,-0.04802,-0.14839]},
    {"t":1.12784, "x":6.77541, "y":5.74549, "heading":-3.14036, "vx":-1.25798, "vy":-2.72283, "omega":0.00149, "ax":0.47929, "ay":1.11336, "alpha":0.01154, "fx":[7.22872,6.8776,7.07734,7.07874], "fy":[16.3389,16.4898,16.48257,16.34015]},
    {"t":1.17687, "x":6.7143, "y":5.61332, "heading":-3.14029, "vx":-1.23448, "vy":-2.66823, "omega":0.00206, "ax":1.25531, "ay":2.71085, "alpha":-0.04822, "fx":[19.01426,17.35522,18.82288,18.82973], "fy":[39.86102,40.08807,40.03341,39.86809]},
    {"t":1.22591, "x":6.65527, "y":5.48573, "heading":-3.14019, "vx":-1.17292, "vy":-2.5353, "omega":-0.0003, "ax":1.25718, "ay":2.71694, "alpha":-0.02362, "fx":[18.94469,17.70655,18.73636,18.74471], "fy":[39.9455,40.17975,40.13041,39.95414]},
    {"t":1.27495, "x":6.59927, "y":5.36468, "heading":-3.1402, "vx":-1.11127, "vy":-2.40207, "omega":-0.00146, "ax":1.25789, "ay":2.71893, "alpha":-0.01391, "fx":[18.91207,17.8526,18.7001,18.70934], "fy":[39.97425,40.2086,40.16043,39.98378]},
    {"t":1.32398, "x":6.54629, "y":5.25016, "heading":-3.14027, "vx":-1.04959, "vy":-2.26875, "omega":-0.00215, "ax":1.25828, "ay":2.71991, "alpha":-0.0065, "fx":[18.87105,17.98553,18.66545,18.67502], "fy":[39.99364,40.21509,40.17241,40.00354]},
    {"t":1.37302, "x":6.49633, "y":5.14218, "heading":-3.14038, "vx":-0.98789, "vy":-2.13537, "omega":-0.00246, "ax":1.25851, "ay":2.72049, "alpha":-0.00133, "fx":[18.82974,18.09738,18.63701,18.64651], "fy":[40.01011,40.21308,40.17616,40.01995]},
    {"t":1.42205, "x":6.4494, "y":5.04074, "heading":-3.1405, "vx":-0.92618, "vy":-2.00197, "omega":-0.00253, "ax":1.25868, "ay":2.72088, "alpha":0.0014, "fx":[18.79497,18.17911,18.61853,18.62769], "fy":[40.02467,40.20784,40.17541,40.03417]},
    {"t":1.47109, "x":6.4055, "y":4.94584, "heading":-3.14062, "vx":-0.86446, "vy":-1.86855, "omega":-0.00246, "ax":1.2588, "ay":2.72115, "alpha":0.00282, "fx":[18.76383,18.24424,18.60558,18.61422], "fy":[40.03794,40.20097,40.17222,40.0469]},
    {"t":1.52013, "x":6.36462, "y":4.85748, "heading":-3.14074, "vx":-0.80273, "vy":-1.73511, "omega":-0.00232, "ax":1.2589, "ay":2.72135, "alpha":0.00303, "fx":[18.73761,18.29178,18.59813,18.60612], "fy":[40.05014,40.19382,40.16756,40.05844]},
    {"t":1.56916, "x":6.32678, "y":4.77567, "heading":-3.14086, "vx":-0.741, "vy":-1.60167, "omega":-0.00217, "ax":1.25898, "ay":2.72151, "alpha":0.00419, "fx":[18.70581,18.35464,18.58538,18.59262], "fy":[40.06237,40.1839,40.16293,40.06989]},
    {"t":1.6182, "x":6.29195, "y":4.70041, "heading":-3.14096, "vx":-0.67926, "vy":-1.46821, "omega":-0.00197, "ax":1.25905, "ay":2.72163, "alpha":0.00429, "fx":[18.67988,18.39998,18.57818,18.58462], "fy":[40.07344,40.17501,40.15764,40.08012]},
    {"t":1.66724, "x":6.26016, "y":4.63168, "heading":-3.14106, "vx":-0.61752, "vy":-1.33475, "omega":-0.00176, "ax":1.25911, "ay":2.72173, "alpha":0.00394, "fx":[18.65721,18.43632,18.57352,18.57915], "fy":[40.08359,40.16677,40.15222,40.08942]},
    {"t":1.71627, "x":6.23139, "y":4.5695, "heading":-3.14115, "vx":-0.55578, "vy":-1.20129, "omega":-0.00156, "ax":1.25917, "ay":2.72181, "alpha":0.00397, "fx":[18.63366,18.47663,18.56714,18.57195], "fy":[40.09328,40.158,40.14719,40.09824]},
    {"t":1.76531, "x":6.20565, "y":4.51387, "heading":-3.14122, "vx":-0.49403, "vy":-1.06782, "omega":-0.00137, "ax":1.25922, "ay":2.72187, "alpha":0.00307, "fx":[18.61624,18.50009,18.56597,18.56998], "fy":[40.10181,40.15098,40.1419,40.10591]},
    {"t":1.81435, "x":6.18294, "y":4.46478, "heading":-3.14129, "vx":-0.43229, "vy":-0.93435, "omega":-0.00122, "ax":1.25926, "ay":2.72193, "alpha":0.00301, "fx":[18.59567,18.53446,18.56076,18.56399], "fy":[40.11018,40.14296,40.13729,40.11345]},
    {"t":1.86338, "x":6.16326, "y":4.42223, "heading":-3.14135, "vx":-0.37054, "vy":-0.80088, "omega":-0.00107, "ax":1.2593, "ay":2.72197, "alpha":0.00237, "fx":[18.57934,18.55766,18.55893,18.5614], "fy":[40.11767,40.13623,40.13261,40.12013]},
    {"t":1.91242, "x":6.1466, "y":4.38623, "heading":-3.1414, "vx":-0.30878, "vy":-0.6674, "omega":-0.00096, "ax":1.25934, "ay":2.72201, "alpha":0.00185, "fx":[18.5635,18.58084,18.55675,18.5585], "fy":[40.12472,40.12964,40.12825,40.12638]},
    {"t":1.96146, "x":6.13297, "y":4.35678, "heading":-3.14145, "vx":-0.24703, "vy":-0.53393, "omega":-0.00086, "ax":1.25938, "ay":2.72205, "alpha":0.00211, "fx":[18.54473,18.61449,18.5507,18.55175], "fy":[40.13176,40.12188,40.12471,40.13267]},
    {"t":2.01049, "x":6.12237, "y":4.33387, "heading":-3.14149, "vx":-0.18528, "vy":-0.40045, "omega":-0.00076, "ax":1.25941, "ay":2.72208, "alpha":0.00169, "fx":[18.53151,18.634,18.54886,18.5493], "fy":[40.13759,40.1163,40.12102,40.13785]},
    {"t":2.05953, "x":6.1148, "y":4.31751, "heading":-3.14153, "vx":-0.12352, "vy":-0.26697, "omega":-0.00068, "ax":1.25944, "ay":2.7221, "alpha":0.0013, "fx":[18.52007,18.65087,18.54735,18.54728], "fy":[40.1427,40.11141,40.11776,40.1424]},
    {"t":2.10856, "x":6.11026, "y":4.30769, "heading":-3.14156, "vx":-0.06176, "vy":-0.13348, "omega":-0.00061, "ax":1.25947, "ay":2.72213, "alpha":0.01253, "fx":[18.5456,18.50262,18.53662,18.68256], "fy":[39.77224,40.24071,40.24015,40.26248]},
    {"t":2.1576, "x":6.10875, "y":4.30442, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
