{
 "name":"BlueRightCSA_C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.477515459060669, "y":2.70703125, "heading":1.0584071067841494, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0584071067841494 rad", "val":1.0584071067841494}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93319],
  "samples":[
    {"t":0.0, "x":3.47752, "y":2.70703, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03052, "ay":-2.20611, "alpha":8.85221, "fx":[-57.84041,-22.04845,0.95353,-40.79861], "fy":[-40.25974,-62.67138,-25.86794,-1.28848]},
    {"t":0.03648, "x":3.47616, "y":2.70556, "heading":1.05841, "vx":-0.07406, "vy":-0.08047, "omega":0.32289, "ax":-2.03107, "ay":-2.2067, "alpha":7.68376, "fx":[-54.22641,-22.29639,-3.69806,-39.54551], "fy":[-39.35781,-58.8195,-26.57904,-5.36586]},
    {"t":0.07295, "x":3.47211, "y":2.70116, "heading":1.07018, "vx":-0.14815, "vy":-0.16096, "omega":0.60315, "ax":-2.03106, "ay":-2.20666, "alpha":6.60864, "fx":[-50.83682,-23.07559,-7.54959,-38.30327], "fy":[-38.60465,-55.15491,-27.06397,-9.2968]},
    {"t":0.10943, "x":3.46536, "y":2.69382, "heading":1.09218, "vx":-0.22223, "vy":-0.24145, "omega":0.84421, "ax":-2.03103, "ay":-2.20663, "alpha":5.62939, "fx":[-47.65718,-23.60865,-11.16251,-37.33566], "fy":[-38.07748,-51.79629,-27.36796,-12.87659]},
    {"t":0.1459, "x":3.4559, "y":2.68355, "heading":1.12298, "vx":-0.29631, "vy":-0.32193, "omega":1.04954, "ax":-2.03101, "ay":-2.20659, "alpha":4.74766, "fx":[-44.73099,-24.05015,-14.4187,-36.56278], "fy":[-37.66182,-48.72699,-27.61344,-16.11389]},
    {"t":0.18238, "x":3.44374, "y":2.67034, "heading":1.16126, "vx":-0.3704, "vy":-0.40242, "omega":1.22271, "ax":-2.03098, "ay":-2.20655, "alpha":3.95665, "fx":[-42.07083,-24.47717,-17.32657,-35.8865], "fy":[-37.28253,-45.93795,-27.87522,-19.01808]},
    {"t":0.21885, "x":3.42888, "y":2.65419, "heading":1.20586, "vx":-0.44448, "vy":-0.48291, "omega":1.36703, "ax":-2.03095, "ay":-2.20651, "alpha":3.24674, "fx":[-39.67687,-24.94615,-19.90437,-35.23192], "fy":[-36.88576,-43.41311,-28.19787,-21.61449]},
    {"t":0.25533, "x":3.41132, "y":2.63511, "heading":1.25572, "vx":-0.51856, "vy":-0.56339, "omega":1.48546, "ax":-2.03092, "ay":-2.20646, "alpha":2.6155, "fx":[-37.5632,-25.46767,-22.15002,-34.57649], "fy":[-36.44401,-41.1589,-28.59879,-23.90672]},
    {"t":0.2918, "x":3.39105, "y":2.61309, "heading":1.3099, "vx":-0.59263, "vy":-0.64387, "omega":1.58086, "ax":-2.03088, "ay":-2.20641, "alpha":2.04861, "fx":[-35.70218,-26.06395,-24.1073,-33.88178], "fy":[-35.93629,-39.14653,-29.08817,-25.93432]},
    {"t":0.32828, "x":3.36808, "y":2.58814, "heading":1.36757, "vx":-0.66671, "vy":-0.72435, "omega":1.65558, "ax":-2.03084, "ay":-2.20635, "alpha":1.55241, "fx":[-34.12403,-26.70587,-25.74624,-33.17655], "fy":[-35.37252,-37.40612,-29.64787,-27.67539]},
    {"t":0.36475, "x":3.34241, "y":2.56025, "heading":1.42795, "vx":-0.74079, "vy":-0.80483, "omega":1.71221, "ax":-2.03079, "ay":-2.20629, "alpha":1.1008, "fx":[-32.76138,-27.44512,-27.14463,-32.39873], "fy":[-34.73923,-35.8719,-30.28582,-29.20114]},
    {"t":0.40123, "x":3.31404, "y":2.52943, "heading":1.49041, "vx":-0.81486, "vy":-0.8853, "omega":1.75236, "ax":-2.03074, "ay":-2.20621, "alpha":0.717, "fx":[-31.6766,-28.16536,-28.24609,-31.65859], "fy":[-34.08009,-34.61426,-30.95006,-30.44935]},
    {"t":0.4377, "x":3.28297, "y":2.49567, "heading":1.55432, "vx":-0.88893, "vy":-0.96577, "omega":1.77851, "ax":-2.03068, "ay":-2.20613, "alpha":0.36085, "fx":[-30.76571,-28.97058,-29.1631,-30.84346], "fy":[-33.3661,-33.52548,-31.66865,-31.52869]},
    {"t":0.47418, "x":3.24919, "y":2.45897, "heading":1.6192, "vx":-0.963, "vy":-1.04624, "omega":1.79167, "ax":-2.0306, "ay":-2.20603, "alpha":0.07072, "fx":[-30.11049,-29.69022,-29.81548,-30.1224], "fy":[-32.6775,-32.70325,-32.35786,-32.34462]},
    {"t":0.51065, "x":3.21272, "y":2.41934, "heading":1.68455, "vx":-1.03707, "vy":-1.12671, "omega":1.79425, "ax":-2.03052, "ay":-2.20592, "alpha":-0.2047, "fx":[-29.59201,-30.48054,-30.32869,-29.33226], "fy":[-31.95534,-32.01162,-33.07612,-33.03363]},
    {"t":0.54713, "x":3.17354, "y":2.37678, "heading":1.74999, "vx":-1.11113, "vy":-1.20717, "omega":1.78679, "ax":-2.03041, "ay":-2.2058, "alpha":-0.41485, "fx":[-29.28936,-31.11497,-30.62817,-28.69484], "fy":[-31.31404,-31.56176,-33.71024,-33.48309]},
    {"t":0.5836, "x":3.13166, "y":2.33128, "heading":1.81517, "vx":-1.18519, "vy":-1.28763, "omega":1.77165, "ax":-2.03029, "ay":-2.20564, "alpha":-0.61682, "fx":[-29.09156,-31.79525,-30.82481,-28.00852], "fy":[-30.66631,-31.20951,-34.34522,-33.83881]},
    {"t":0.62008, "x":3.08708, "y":2.28284, "heading":1.87979, "vx":-1.25925, "vy":-1.36808, "omega":1.74916, "ax":-2.03014, "ay":-2.20545, "alpha":-0.75619, "fx":[-29.05446,-32.28126,-30.86282,-27.51264], "fy":[-30.14684,-31.05638,-34.85309,-33.99237]},
    {"t":0.65656, "x":3.0398, "y":2.23148, "heading":1.94359, "vx":-1.3333, "vy":-1.44852, "omega":1.72157, "ax":-2.02995, "ay":-2.20521, "alpha":-0.88517, "fx":[-29.0905,-32.76677,-30.83028,-27.01248], "fy":[-29.66043,-30.97548,-35.32353,-34.07521]},
    {"t":0.69303, "x":2.98981, "y":2.17717, "heading":2.00639, "vx":-1.40734, "vy":-1.52896, "omega":1.68929, "ax":-2.02971, "ay":-2.2049, "alpha":-0.95632, "fx":[-29.23098,-33.04893,-30.69284,-26.71303], "fy":[-29.33326,-31.04007,-35.63849,-34.00471]},
    {"t":0.72951, "x":2.93713, "y":2.11994, "heading":2.068, "vx":-1.48137, "vy":-1.60938, "omega":1.6544, "ax":-2.02939, "ay":-2.20449, "alpha":-1.00115, "fx":[-29.40804,-33.22877,-30.53131,-26.49893], "fy":[-29.10108,-31.16043,-35.85322,-33.87741]},
    {"t":0.76598, "x":2.88175, "y":2.05977, "heading":2.12835, "vx":-1.5554, "vy":-1.68979, "omega":1.61789, "ax":-2.02894, "ay":-2.20392, "alpha":-0.99395, "fx":[-29.64517,-33.21734,-30.30795,-26.46983], "fy":[-29.04332,-31.36797,-35.89492,-33.65226]},
    {"t":0.80246, "x":2.82366, "y":1.99667, "heading":2.18736, "vx":-1.6294, "vy":-1.77018, "omega":1.58163, "ax":-2.02826, "ay":-2.20306, "alpha":-0.92971, "fx":[-29.84851,-32.9607,-30.1286,-26.66267], "fy":[-29.18154,-31.60677,-35.73342,-33.38591]},
    {"t":0.83893, "x":2.76288, "y":1.93063, "heading":2.24505, "vx":-1.70338, "vy":-1.85054, "omega":1.54772, "ax":-2.02715, "ay":-2.2016, "alpha":-0.81282, "fx":[-30.0929,-32.49315,-29.92174,-27.02731], "fy":[-29.50587,-31.87312,-35.36968,-33.07335]},
    {"t":0.87541, "x":2.6994, "y":1.86167, "heading":2.3015, "vx":-1.77733, "vy":-1.93084, "omega":1.51807, "ax":-2.025, "ay":-2.19864, "alpha":-0.58477, "fx":[-30.18155,-31.53507,-29.88049,-27.81081], "fy":[-30.17092,-32.10689,-34.62458,-32.74502]},
    {"t":0.91188, "x":2.63323, "y":1.78978, "heading":2.35688, "vx":-1.85119, "vy":-2.01104, "omega":1.49674, "ax":-2.01847, "ay":-2.1898, "alpha":-0.27556, "fx":[-30.32886,-30.07123,-29.84415,-28.77889], "fy":[-30.99082,-32.22598,-33.54813,-32.36103]},
    {"t":0.94836, "x":2.56436, "y":1.71497, "heading":2.41147, "vx":-1.92481, "vy":-2.09091, "omega":1.48669, "ax":0.02713, "ay":-0.02616, "alpha":0.11815, "fx":[0.41633,0.84026,0.37562,-0.0322], "fy":[-0.77987,-0.39261,0.00812,-0.3782]},
    {"t":0.98483, "x":2.49417, "y":1.63869, "heading":2.4657, "vx":-1.92382, "vy":-2.09187, "omega":1.491, "ax":2.01513, "ay":2.19286, "alpha":0.39527, "fx":[30.27132,30.41256,29.80116,28.34131], "fy":[30.57873,32.36328,34.03363,32.33095]},
    {"t":1.02131, "x":2.42534, "y":1.56384, "heading":2.52008, "vx":-1.85032, "vy":-2.01188, "omega":1.50542, "ax":2.02331, "ay":2.2002, "alpha":0.78867, "fx":[30.84875,32.15864,29.20893,27.09195], "fy":[29.51139,32.64559,35.30783,32.27429]},
    {"t":1.05778, "x":2.35919, "y":1.49192, "heading":2.57499, "vx":-1.77652, "vy":-1.93163, "omega":1.53419, "ax":2.02609, "ay":2.20258, "alpha":0.95078, "fx":[31.05304,32.80152,28.99468,26.62343], "fy":[29.02283,32.87833,35.86834,32.11007]},
    {"t":1.09426, "x":2.29574, "y":1.42293, "heading":2.63095, "vx":-1.70262, "vy":-1.85129, "omega":1.56887, "ax":2.02744, "ay":2.20381, "alpha":1.15343, "fx":[31.64146,33.49888,28.4041,26.00789], "fy":[28.4695,33.20536,36.45925,31.81797]},
    {"t":1.13073, "x":2.23499, "y":1.35687, "heading":2.68818, "vx":-1.62867, "vy":-1.7709, "omega":1.61094, "ax":2.02824, "ay":2.20457, "alpha":1.17516, "fx":[31.77302,33.52813,28.26854,26.02927], "fy":[28.44389,33.46069,36.51272,31.57932]},
    {"t":1.16721, "x":2.17693, "y":1.29374, "heading":2.74694, "vx":-1.55469, "vy":-1.69049, "omega":1.6538, "ax":2.02875, "ay":2.20508, "alpha":1.26667, "fx":[32.28632,33.71649,27.77468,25.85193], "fy":[28.27738,33.80204,36.699,31.24848]},
    {"t":1.20368, "x":2.12157, "y":1.23355, "heading":2.80726, "vx":-1.48069, "vy":-1.61006, "omega":1.70001, "ax":2.02912, "ay":2.20545, "alpha":1.22498, "fx":[32.37389,33.47006,27.69416,26.11289], "fy":[28.49293,34.03473,36.49845,31.02258]},
    {"t":1.24016, "x":2.06892, "y":1.17629, "heading":2.86927, "vx":-1.40667, "vy":-1.52962, "omega":1.74469, "ax":2.02938, "ay":2.20574, "alpha":1.23956, "fx":[32.71515,33.35318,27.35988,26.23798], "fy":[28.60068,34.31632,36.4079,30.74103]},
    {"t":1.27664, "x":2.01896, "y":1.12196, "heading":2.93291, "vx":-1.33265, "vy":-1.44916, "omega":1.7899, "ax":2.02957, "ay":2.20597, "alpha":1.17887, "fx":[32.78959,33.00364,27.27985,26.60466], "fy":[28.92075,34.50908,36.09989,30.54989]},
    {"t":1.31311, "x":1.9717, "y":1.07057, "heading":2.99819, "vx":-1.25862, "vy":-1.3687, "omega":1.8329, "ax":2.02972, "ay":2.20617, "alpha":1.13767, "fx":[32.92422,32.70276,27.1384,26.92098], "fy":[29.21262,34.68727,35.8216,30.3696]},
    {"t":1.34959, "x":1.92714, "y":1.02212, "heading":3.06505, "vx":-1.18459, "vy":-1.28823, "omega":1.8744, "ax":2.02983, "ay":2.20634, "alpha":1.06994, "fx":[32.9701,32.30481,27.06674,27.35118], "fy":[29.59525,34.81761,35.45253,30.23565]},
    {"t":1.38606, "x":1.88528, "y":0.9766, "heading":3.13342, "vx":-1.11055, "vy":-1.20775, "omega":1.91342, "ax":2.02991, "ay":2.20649, "alpha":0.98709, "fx":[32.89409,31.9343,27.08548,27.78376], "fy":[30.01663,34.84456,35.04768,30.201]},
    {"t":1.42254, "x":1.84612, "y":0.93401, "heading":-3.07997, "vx":-1.03651, "vy":-1.12727, "omega":1.94943, "ax":2.02997, "ay":2.20662, "alpha":0.87657, "fx":[32.74367,31.44329,27.19802,28.31619], "fy":[30.50422,34.8005,34.56874,30.24436]},
    {"t":1.45901, "x":1.80967, "y":0.89436, "heading":-3.00887, "vx":-0.96246, "vy":-1.04678, "omega":1.9814, "ax":2.03001, "ay":2.20675, "alpha":0.72297, "fx":[32.41818,30.8815,27.50955,28.89424], "fy":[31.04827,34.58479,34.02241,30.46984]},
    {"t":1.49549, "x":1.77591, "y":0.85765, "heading":-2.9366, "vx":-0.88842, "vy":-0.96629, "omega":2.00777, "ax":2.03003, "ay":2.20687, "alpha":0.48645, "fx":[31.75394,30.2286,28.13971,29.5826], "fy":[31.70792,34.07672,33.35997,30.98776]},
    {"t":1.53196, "x":1.74486, "y":0.82387, "heading":-2.86336, "vx":-0.81437, "vy":-0.88579, "omega":2.02551, "ax":2.03004, "ay":2.20698, "alpha":0.17412, "fx":[30.85221,29.398,29.0867,30.36841], "fy":[32.42989,33.30403,32.61621,31.7891]},
    {"t":1.56844, "x":1.7165, "y":0.79303, "heading":-2.78948, "vx":-0.74033, "vy":-0.80529, "omega":2.03187, "ax":2.03003, "ay":2.2071, "alpha":-0.32192, "fx":[29.17518,28.6318,30.81857,31.07936], "fy":[33.26265,31.81195,31.77691,33.29451]},
    {"t":1.60491, "x":1.69085, "y":0.76512, "heading":-2.71537, "vx":-0.66628, "vy":-0.72479, "omega":2.02012, "ax":2.03001, "ay":2.20722, "alpha":-0.95483, "fx":[27.03034,27.75946,33.01115,31.90267], "fy":[34.10786,29.76393,30.94342,35.33772]},
    {"t":1.64139, "x":1.6679, "y":0.74015, "heading":-2.64168, "vx":-0.59224, "vy":-0.64428, "omega":1.9853, "ax":2.02997, "ay":2.20734, "alpha":-1.87222, "fx":[23.66299,27.3367,36.3337,32.36804], "fy":[34.90074,26.54791,30.25477,38.45663]},
    {"t":1.67786, "x":1.64765, "y":0.71812, "heading":-2.56927, "vx":-0.51819, "vy":-0.56377, "omega":1.91701, "ax":2.02992, "ay":2.20747, "alpha":-3.03926, "fx":[19.42631,27.0365,40.54692,32.68845], "fy":[35.54827,22.33167,29.80742,42.48028]},
    {"t":1.71434, "x":1.63009, "y":0.69903, "heading":-2.49935, "vx":-0.44415, "vy":-0.48325, "omega":1.80615, "ax":2.02984, "ay":2.20761, "alpha":-4.46272, "fx":[14.17268,27.49962,45.57088,32.45049], "fy":[35.808,16.96963,29.9328,47.46553]},
    {"t":1.75081, "x":1.61524, "y":0.68287, "heading":-2.43347, "vx":-0.37011, "vy":-0.40272, "omega":1.64337, "ax":2.02974, "ay":2.20777, "alpha":-6.2662, "fx":[7.15165,29.12737,51.76719,31.64139], "fy":[35.85238,10.19386,30.64564,53.49344]},
    {"t":1.78729, "x":1.6031, "y":0.66965, "heading":-2.37352, "vx":-0.29608, "vy":-0.3222, "omega":1.41481, "ax":2.0296, "ay":2.20795, "alpha":-7.97131, "fx":[0.60703,31.25282,57.31323,30.50645], "fy":[35.25086,3.68787,32.01117,59.2463]},
    {"t":1.82376, "x":1.59365, "y":0.65937, "heading":-2.32192, "vx":-0.22204, "vy":-0.24166, "omega":1.12405, "ax":2.02942, "ay":2.20817, "alpha":-9.488, "fx":[-5.32847,33.93358,61.97065,29.09329], "fy":[34.29403,-2.0627,33.72024,64.25742]},
    {"t":1.86024, "x":1.5869, "y":0.65202, "heading":-2.28092, "vx":-0.14802, "vy":-0.16112, "omega":0.77797, "ax":2.0292, "ay":2.20842, "alpha":-10.47681, "fx":[-9.13221,36.26216,64.82439,27.70139], "fy":[33.02711,-5.70843,35.34063,67.56484]},
    {"t":1.89671, "x":1.58285, "y":0.64761, "heading":-2.25254, "vx":-0.07401, "vy":-0.08056, "omega":0.39583, "ax":2.02892, "ay":2.20872, "alpha":-10.852, "fx":[-10.31829,37.93808,65.65327,26.36635], "fy":[31.92776,-7.15091,36.50633,68.95867]},
    {"t":1.93319, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
