{
 "name":"BlueRightCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.89931058883667, "y":2.228673934936523, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.175014495849609, "y":3.7693722248077393, "heading":3.14159265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.89931058883667 m", "val":5.89931058883667}, "y":{"exp":"2.2286739349365234 m", "val":2.228673934936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.175014495849609 m", "val":6.175014495849609}, "y":{"exp":"3.7693722248077393 m", "val":3.7693722248077393}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32798,1.95025],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97643, "ay":0.19323, "alpha":-2.61542, "fx":[153.33988,152.53434,153.27922,151.59275], "fy":[0.16442,-15.99453,5.73299,23.24428]},
    {"t":0.03589, "x":1.21632, "y":0.9554, "heading":-2.19706, "vx":0.32218, "vy":0.00694, "omega":-0.09387, "ax":8.97723, "ay":0.19201, "alpha":-2.56183, "fx":[153.32554,152.55968,153.26966,151.64585], "fy":[0.21433,-15.62563,5.66866,22.80703]},
    {"t":0.07178, "x":1.23366, "y":0.95577, "heading":-2.20043, "vx":0.64438, "vy":0.01383, "omega":-0.18582, "ax":8.97813, "ay":0.1908, "alpha":-2.49942, "fx":[153.30884,152.58671,153.26047,151.70541], "fy":[0.34806,-15.20948,5.53989,22.30357]},
    {"t":0.10767, "x":1.26258, "y":0.95639, "heading":-2.2071, "vx":0.96662, "vy":0.02068, "omega":-0.27553, "ax":8.97912, "ay":0.1896, "alpha":-2.426, "fx":[153.28907,152.61633,153.25082,151.77269], "fy":[0.5598,-14.72688,5.35022,21.71674]},
    {"t":0.14357, "x":1.30305, "y":0.95726, "heading":-2.21699, "vx":1.28889, "vy":0.02748, "omega":-0.3626, "ax":8.98022, "ay":0.18839, "alpha":-2.33857, "fx":[153.26522,152.64963,153.23961,151.8493], "fy":[0.84216,-14.15138,5.10419,21.0226]},
    {"t":0.17946, "x":1.3551, "y":0.95836, "heading":-2.23, "vx":1.6112, "vy":0.03424, "omega":-0.44653, "ax":8.98143, "ay":0.18717, "alpha":-2.23285, "fx":[153.23601,152.68775,153.22532,151.93723], "fy":[1.18545,-13.44585,4.80779,20.18728]},
    {"t":0.21535, "x":1.41871, "y":0.95971, "heading":-2.24603, "vx":1.93355, "vy":0.04096, "omega":-0.52667, "ax":8.98275, "ay":0.18593, "alpha":-2.10253, "fx":[153.19975,152.73175,153.20586,152.03882], "fy":[1.57654,-12.55688,4.46926,19.16169]},
    {"t":0.25124, "x":1.49389, "y":0.9613, "heading":-2.26493, "vx":2.25596, "vy":0.04763, "omega":-0.60213, "ax":8.98415, "ay":0.18467, "alpha":-1.93794, "fx":[153.15422,152.78204,153.17818,152.15657], "fy":[1.99692,-11.40472,4.10049,17.87181]},
    {"t":0.28713, "x":1.58065, "y":0.96313, "heading":-2.28654, "vx":2.57841, "vy":0.05426, "omega":-0.67169, "ax":8.98551, "ay":0.18335, "alpha":-1.72348, "fx":[153.09638,152.83704,153.13759,152.29255], "fy":[2.41951,-9.8642,3.71963,16.20021]},
    {"t":0.32302, "x":1.67898, "y":0.9652, "heading":-2.31065, "vx":2.90091, "vy":0.06084, "omega":-0.73355, "ax":8.98653, "ay":0.18196, "alpha":-1.4324, "fx":[153.0217,152.8894,153.07621,152.44615], "fy":[2.8026,-7.72595,3.35653,13.9474]},
    {"t":0.35891, "x":1.78888, "y":0.9675, "heading":-2.33698, "vx":3.22345, "vy":0.06737, "omega":-0.78496, "ax":8.98637, "ay":0.18044, "alpha":-1.0149, "fx":[152.92257,152.91436,152.97916,152.60618], "fy":[3.0776,-4.60877,3.06551,10.74291]},
    {"t":0.3948, "x":1.91036, "y":0.97003, "heading":-2.36515, "vx":3.54598, "vy":0.07385, "omega":-0.82138, "ax":8.9823, "ay":0.17868, "alpha":-0.36704, "fx":[152.7842,152.82875,152.81324,152.71926], "fy":[3.12068,0.26546,2.96116,5.80962]},
    {"t":0.4307, "x":2.04342, "y":0.9728, "heading":-2.39463, "vx":3.86837, "vy":0.08026, "omega":-0.83456, "ax":8.96397, "ay":0.17628, "alpha":0.76786, "fx":[152.57178,152.31018,152.48397,152.53229], "fy":[2.67588,8.76634,3.3484,-2.79699]},
    {"t":0.46659, "x":2.18803, "y":0.97579, "heading":-2.42458, "vx":4.19009, "vy":0.08659, "omega":-0.807, "ax":8.87477, "ay":0.17214, "alpha":3.2202, "fx":[152.17821,149.65143,151.56627,150.43362], "fy":[1.09064,26.64879,5.47791,-21.50504]},
    {"t":0.50248, "x":2.34414, "y":0.97901, "heading":-2.45355, "vx":4.50862, "vy":0.09277, "omega":-0.69142, "ax":8.00986, "ay":0.33632, "alpha":11.48752, "fx":[151.07456,128.24587,140.0819,125.57915], "fy":[-4.01307,78.5389,30.46399,-82.10687]},
    {"t":0.53837, "x":2.51112, "y":0.98256, "heading":-2.47836, "vx":4.7961, "vy":0.10484, "omega":-0.27912, "ax":3.00357, "ay":-0.17109, "alpha":7.69871, "fx":[75.83452,55.87708,23.77679,48.87117], "fy":[-6.21909,28.7322,1.08091,-35.23506]},
    {"t":0.57426, "x":2.68519, "y":0.98621, "heading":-2.48838, "vx":4.90391, "vy":0.0987, "omega":-0.0028, "ax":0.00442, "ay":-0.0968, "alpha":0.00581, "fx":[0.09705,0.0781,0.0533,0.0722], "fy":[-1.64953,-1.62478,-1.64368,-1.66841]},
    {"t":0.61015, "x":2.8612, "y":0.98969, "heading":-2.48848, "vx":4.90406, "vy":0.09522, "omega":-0.00259, "ax":0.00056, "ay":-0.0296, "alpha":0.0, "fx":[0.00955,0.00957,0.00957,0.00955], "fy":[-0.50357,-0.50358,-0.50356,-0.50356]},
    {"t":0.64604, "x":3.03721, "y":0.99309, "heading":-2.48857, "vx":4.90408, "vy":0.09416, "omega":-0.00259, "ax":-0.00097, "ay":0.04942, "alpha":-0.00001, "fx":[-0.0165,-0.01648,-0.01645,-0.01647], "fy":[0.84064,0.84061,0.84064,0.84066]},
    {"t":0.68193, "x":3.21323, "y":0.9965, "heading":-2.48867, "vx":4.90405, "vy":0.09593, "omega":-0.00259, "ax":-0.00608, "ay":0.29411, "alpha":-0.00001, "fx":[-0.10353,-0.10349,-0.10344,-0.10348], "fy":[5.00277,5.00273,5.00276,5.00281]},
    {"t":0.71783, "x":3.38923, "y":1.00013, "heading":-2.48876, "vx":4.90383, "vy":0.10649, "omega":-0.0026, "ax":-0.03029, "ay":1.1638, "alpha":-0.00006, "fx":[-0.51543,-0.51523,-0.51497,-0.51517], "fy":[19.79588,19.79563,19.79582,19.79607]},
    {"t":0.75372, "x":3.56522, "y":1.0047, "heading":-2.48885, "vx":4.90274, "vy":0.14826, "omega":-0.0026, "ax":-0.16127, "ay":3.67973, "alpha":-0.00035, "fx":[-2.74474,-2.74345,-2.7417,-2.743], "fy":[62.5913,62.59008,62.59104,62.59226]},
    {"t":0.78961, "x":3.74108, "y":1.01239, "heading":-2.48895, "vx":4.89696, "vy":0.28033, "omega":-0.00261, "ax":-0.54805, "ay":6.67854, "alpha":-0.00117, "fx":[-9.32896,-9.32354,-9.31553,-9.32094], "fy":[113.59986,113.59793,113.60011,113.60204]},
    {"t":0.8255, "x":3.91649, "y":1.02676, "heading":-2.48904, "vx":4.87729, "vy":0.52003, "omega":-0.00265, "ax":-1.08843, "ay":7.95842, "alpha":-0.00241, "fx":[-18.52956,-18.51789,-18.4981,-18.50976], "fy":[135.36874,135.36797,135.37202,135.37279]},
    {"t":0.86139, "x":4.09084, "y":1.05055, "heading":-2.48914, "vx":4.83822, "vy":0.80567, "omega":-0.00274, "ax":-1.6645, "ay":8.35487, "alpha":-0.00395, "fx":[-28.33917,-28.32144,-28.28631,-28.30404], "fy":[142.10921,142.11061,142.11865,142.11725]},
    {"t":0.89728, "x":4.26341, "y":1.08485, "heading":-2.48923, "vx":4.77848, "vy":1.10553, "omega":-0.00288, "ax":-2.24326, "ay":8.43402, "alpha":-0.00589, "fx":[-38.19596,-38.17287,-38.11844,-38.14155], "fy":[143.45058,143.45475,143.47004,143.46587]},
    {"t":0.93317, "x":4.43348, "y":1.12996, "heading":-2.48934, "vx":4.69797, "vy":1.40824, "omega":-0.00309, "ax":-2.81548, "ay":8.37051, "alpha":-0.00888, "fx":[-47.94678,-47.91772,-47.8342,-47.8633], "fy":[142.36178,142.36953,142.39831,142.39056]},
    {"t":0.96906, "x":4.60028, "y":1.18589, "heading":-2.48945, "vx":4.59692, "vy":1.70867, "omega":-0.00341, "ax":-3.37962, "ay":8.22233, "alpha":-0.02474, "fx":[-57.63498,-57.57099,-57.33747,-57.40186], "fy":[139.79992,139.8221,139.91914,139.89692]},
    {"t":1.00496, "x":4.76309, "y":1.25251, "heading":-2.48957, "vx":4.47562, "vy":2.00378, "omega":-0.0043, "ax":-3.97758, "ay":7.99001, "alpha":-0.23806, "fx":[-68.97784,-68.55677,-66.31832,-66.77733], "fy":[135.26108,135.44349,136.5596,136.36673]},
    {"t":1.04085, "x":4.92116, "y":1.32958, "heading":-2.48973, "vx":4.33286, "vy":2.29055, "omega":-0.01284, "ax":-4.88892, "ay":7.47392, "alpha":-1.82998, "fx":[-91.37652,-91.13606,-73.88476,-76.23894], "fy":[121.84376,121.81335,133.00288,131.85693]},
    {"t":1.07674, "x":5.07353, "y":1.4166, "heading":-2.49019, "vx":4.15739, "vy":2.5588, "omega":-0.07852, "ax":-5.85697, "ay":6.66045, "alpha":-4.21881, "fx":[-113.29221,-118.99434,-81.65289,-84.56225], "fy":[102.31344,95.17068,128.60924,127.07582]},
    {"t":1.11263, "x":5.21897, "y":1.51273, "heading":-2.493, "vx":3.94717, "vy":2.79785, "omega":-0.22994, "ax":-6.55021, "ay":5.90814, "alpha":-5.38779, "fx":[-124.89485,-134.68865,-93.09604,-92.98948], "fy":[88.14441,71.74805,120.80164,121.28871]},
    {"t":1.14852, "x":5.35642, "y":1.61696, "heading":-2.50126, "vx":3.71208, "vy":3.0099, "omega":-0.42332, "ax":-7.14225, "ay":5.20266, "alpha":-5.25988, "fx":[-131.84031,-142.00815,-108.5625,-103.53983], "fy":[77.62675,56.41441,107.36254,112.57911]},
    {"t":1.18441, "x":5.48505, "y":1.72834, "heading":-2.51645, "vx":3.45573, "vy":3.19663, "omega":-0.6121, "ax":-7.64385, "ay":4.52723, "alpha":-4.46973, "fx":[-136.66211,-145.4377,-123.07407,-114.90489], "fy":[68.97173,47.34639,90.63216,101.07724]},
    {"t":1.2203, "x":5.60416, "y":1.84598, "heading":-2.53842, "vx":3.18139, "vy":3.35912, "omega":-0.77252, "ax":-8.03738, "ay":3.89996, "alpha":-3.44048, "fx":[-140.29336,-147.07076,-133.81526,-125.67455], "fy":[61.39372,42.38442,74.13648,87.43442]},
    {"t":1.25619, "x":5.71316, "y":1.96906, "heading":-2.56615, "vx":2.89291, "vy":3.49909, "omega":-0.89601, "ax":-8.3052, "ay":3.38095, "alpha":-2.5493, "fx":[-142.99558,-148.00047,-140.27154,-133.8087], "fy":[54.92944,39.30966,61.29811,74.49847]},
    {"t":1.29209, "x":5.81164, "y":2.09682, "heading":-2.59831, "vx":2.59483, "vy":3.62044, "omega":-0.9875, "ax":-8.4847, "ay":2.96399, "alpha":-1.82747, "fx":[-145.0368,-148.60363,-144.10723,-139.54153], "fy":[49.39824,37.1935,51.85776,63.21693]},
    {"t":1.32798, "x":5.89931, "y":2.22867, "heading":-2.63375, "vx":2.2903, "vy":3.72682, "omega":-1.05309, "ax":-8.64399, "ay":2.46085, "alpha":-1.48966, "fx":[-147.2622,-149.92103,-147.19773,-143.74605], "fy":[41.92615,30.95702,41.90303,52.64713]},
    {"t":1.35503, "x":5.95811, "y":2.33041, "heading":-2.66224, "vx":2.05644, "vy":3.7934, "omega":-1.0934, "ax":-8.8243, "ay":1.70873, "alpha":-1.28165, "fx":[-150.07697,-151.77932,-150.43838,-148.10078], "fy":[30.12742,19.64932,27.92184,38.56162]},
    {"t":1.38209, "x":6.01052, "y":2.43366, "heading":-2.69182, "vx":1.81769, "vy":3.83963, "omega":-1.12807, "ax":-8.95357, "ay":0.7979, "alpha":-1.01231, "fx":[-152.24985,-152.87646,-152.52782,-151.53665], "fy":[15.3603,6.26211,11.61845,21.04766]},
    {"t":1.40914, "x":6.05642, "y":2.53784, "heading":-2.72234, "vx":1.57545, "vy":3.86122, "omega":-1.15546, "ax":-8.98506, "ay":-0.28652, "alpha":-0.67205, "fx":[-152.94211,-152.66612,-152.7788,-152.94584], "fy":[-2.9647,-9.49397,-6.90449,-0.13128]},
    {"t":1.4362, "x":6.09576, "y":2.6422, "heading":-2.7536, "vx":1.33235, "vy":3.85347, "omega":-1.17364, "ax":-8.85721, "ay":-1.53583, "alpha":-0.25891, "fx":[-150.84629,-150.38071,-150.47228,-150.93538], "fy":[-25.0973,-27.73791,-27.1739,-24.48686]},
    {"t":1.46325, "x":6.12856, "y":2.7459, "heading":-2.78536, "vx":1.09271, "vy":3.81192, "omega":-1.18065, "ax":-8.50695, "ay":-2.90016, "alpha":0.21518, "fx":[-144.33255,-145.07994,-145.0638,-144.32662], "fy":[-50.39559,-48.20267,-48.28259,-50.44263]},
    {"t":1.49031, "x":6.15501, "y":2.84797, "heading":-2.8173, "vx":0.86256, "vy":3.73345, "omega":-1.17483, "ax":-7.89816, "ay":-4.28206, "alpha":0.72163, "fx":[-132.14822,-135.87943,-136.42727,-132.92656], "fy":[-76.82065,-69.99591,-68.9971,-75.53268]},
    {"t":1.51736, "x":6.17546, "y":2.94741, "heading":-2.84909, "vx":0.64887, "vy":3.6176, "omega":-1.1553, "ax":-7.05175, "ay":-5.55876, "alpha":1.21694, "fx":[-114.51552,-122.38955,-124.98627,-117.90178], "fy":[-101.25124,-91.53826,-88.05575,-97.36638]},
    {"t":1.54442, "x":6.19043, "y":3.04325, "heading":-2.88034, "vx":0.45808, "vy":3.4672, "omega":-1.12238, "ax":-6.04828, "ay":-6.62905, "alpha":1.6563, "fx":[-93.52038,-105.14847,-111.61341,-101.23611], "fy":[-120.94814,-110.92349,-104.51709,-114.64421]},
    {"t":1.57148, "x":6.20061, "y":3.13463, "heading":-2.91071, "vx":0.29444, "vy":3.28785, "omega":-1.07757, "ax":-4.99383, "ay":-7.44945, "alpha":2.01608, "fx":[-72.03042,-85.62682,-97.34769,-84.7695], "fy":[-134.9085,-126.63234,-117.95524,-127.35589]},
    {"t":1.59853, "x":6.20675, "y":3.22086, "heading":-2.93986, "vx":0.15933, "vy":3.0863, "omega":-1.02302, "ax":-3.97809, "ay":-8.03315, "alpha":2.29878, "fx":[-52.23762,-65.66809,-83.10982,-69.64914], "fy":[-143.79238,-138.08369,-128.42496,-136.26526]},
    {"t":1.62559, "x":6.20961, "y":3.30142, "heading":-2.96754, "vx":0.0517, "vy":2.86896, "omega":-0.96083, "ax":-3.05465, "ay":-8.4243, "alpha":2.5179, "fx":[-35.14273,-46.79988,-69.5505,-56.34188], "fy":[-148.95039,-145.61301,-136.28565,-142.33063]},
    {"t":1.65264, "x":6.20989, "y":3.37596, "heading":-2.99354, "vx":-0.03095, "vy":2.64104, "omega":-0.8927, "ax":-2.24408, "ay":-8.67317, "alpha":2.68614, "fx":[-20.86325,-29.90117,-57.03845,-44.88171], "fy":[-151.66037,-150.04619,-142.0157,-146.39017]},
    {"t":1.6797, "x":6.20823, "y":3.44424, "heading":-3.01769, "vx":-0.09166, "vy":2.40638, "omega":-0.82003, "ax":-1.54586, "ay":-8.82295, "alpha":2.81335, "fx":[-9.09411,-15.26359,-45.72371,-35.0974], "fy":[-152.86148,-152.27935,-146.08737,-149.07498]},
    {"t":1.70675, "x":6.20518, "y":3.50612, "heading":-3.03988, "vx":-0.13349, "vy":2.16767, "omega":-0.74391, "ax":-0.94927, "ay":-8.90611, "alpha":2.90768, "fx":[0.59107,-2.81156,-35.61569,-26.75129], "fy":[-153.16803,-153.05887,-148.90718,-150.82774]},
    {"t":1.73381, "x":6.20123, "y":3.56151, "heading":-3.06, "vx":-0.15917, "vy":1.92671, "omega":-0.66524, "ax":-0.44022, "ay":-8.94545, "alpha":2.97626, "fx":[8.60142,7.69999,-26.64663,-19.60667], "fy":[-152.95982,-152.92897,-150.80008,-151.94911]},
    {"t":1.76086, "x":6.19676, "y":3.61036, "heading":-3.078, "vx":-0.17108, "vy":1.68469, "omega":-0.58472, "ax":-0.00473, "ay":-8.95634, "alpha":3.02518, "fx":[15.2828,16.56314,-18.7139,-13.45419], "fy":[-152.46529,-152.25813,-152.01511,-152.64092]},
    {"t":1.78792, "x":6.19213, "y":3.65266, "heading":-3.09382, "vx":-0.17121, "vy":1.44237, "omega":-0.50287, "ax":0.36958, "ay":-8.94904, "alpha":3.05946, "fx":[20.9123,24.05677,-11.70499,-8.11827], "fy":[-151.81994,-151.28531,-152.73883,-153.03859]},
    {"t":1.81498, "x":6.18763, "y":3.68841, "heading":-3.10743, "vx":-0.16121, "vy":1.20025, "omega":-0.4201, "ax":0.6932, "ay":-8.9303, "alpha":3.08303, "fx":[25.70699,30.42358,-5.51064,-3.45536], "fy":[-151.10326,-150.16117,-153.10928,-153.23345]},
    {"t":1.84203, "x":6.18352, "y":3.71762, "heading":-3.11879, "vx":-0.14245, "vy":0.95863, "omega":-0.33668, "ax":0.97475, "ay":-8.90456, "alpha":3.09891, "fx":[29.83565,35.8655,-0.03096,0.65069], "fy":[-150.36123,-148.9788,-153.2281,-153.28761]},
    {"t":1.86909, "x":6.18003, "y":3.74029, "heading":-3.1279, "vx":-0.11608, "vy":0.71772, "omega":-0.25284, "ax":1.22125, "ay":-8.87475, "alpha":3.10933, "fx":[33.42957,40.54683,4.82246,4.29354], "fy":[-149.61976,-147.79442,-153.17007,-153.24369]},
    {"t":1.89614, "x":6.17733, "y":3.75646, "heading":-3.13474, "vx":-0.08304, "vy":0.47761, "omega":-0.16872, "ax":1.43839, "ay":-8.84282, "alpha":3.11596, "fx":[36.59139,44.59989,9.12645,7.54893], "fy":[-148.89275,-146.64102,-152.99022,-153.1312]},
    {"t":1.9232, "x":6.17561, "y":3.76615, "heading":-3.13931, "vx":-0.04412, "vy":0.23836, "omega":-0.08441, "ax":1.63081, "ay":-8.81002, "alpha":3.11998, "fx":[39.40184,48.13092,12.94713,10.47836], "fy":[-148.18692,-145.53709,-152.72916,-152.97074]},
    {"t":1.95025, "x":6.17501, "y":3.76937, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
