{
 "name":"BlueRightCSA_F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.558734893798828, "y":2.7314281463623047, "heading":2.1293953668392915, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.326176643371582, "y":1.2069478034973145, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.558734893798828 m", "val":5.558734893798828}, "y":{"exp":"2.7314281463623047 m", "val":2.7314281463623047}, "heading":{"exp":"2.1293953668392915 rad", "val":2.1293953668392915}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.326176643371582 m", "val":4.326176643371582}, "y":{"exp":"1.2069478034973145 m", "val":1.2069478034973145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69427,1.63503],
  "samples":[
    {"t":0.0, "x":5.55873, "y":2.73143, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89067, "ay":-7.73225, "alpha":7.96148, "fx":[-58.61987,-7.20955,-88.16417,-110.72321], "fy":[-141.7162,-153.11658,-125.2001,-106.06056]},
    {"t":0.02571, "x":5.55745, "y":2.72887, "heading":2.1294, "vx":-0.10004, "vy":-0.19882, "omega":0.20472, "ax":-3.95003, "ay":-7.71605, "alpha":7.81944, "fx":[-59.51136,-9.58079,-88.97244,-110.69114], "fy":[-141.33278,-152.9722,-124.60891,-106.07733]},
    {"t":0.05143, "x":5.55357, "y":2.72121, "heading":2.13466, "vx":-0.20161, "vy":-0.39723, "omega":0.40578, "ax":-4.01594, "ay":-7.69619, "alpha":7.6745, "fx":[-60.30037,-12.15677,-90.21803,-110.56482], "fy":[-140.98513,-152.77254,-123.69112,-106.19098]},
    {"t":0.07714, "x":5.54706, "y":2.70845, "heading":2.14509, "vx":-0.30488, "vy":-0.59513, "omega":0.60312, "ax":-4.08917, "ay":-7.67246, "alpha":7.52139, "fx":[-61.02451,-15.00982,-91.83605,-110.35193], "fy":[-140.65866,-152.49957,-122.4746,-106.39261]},
    {"t":0.10285, "x":5.53787, "y":2.69061, "heading":2.1606, "vx":-0.41002, "vy":-0.79241, "omega":0.79652, "ax":-4.17074, "ay":-7.64453, "alpha":7.35353, "fx":[-61.72993,-18.22989,-93.7527,-110.06019], "fy":[-140.33386,-152.12615,-120.99249,-106.67287]},
    {"t":0.12857, "x":5.52595, "y":2.66771, "heading":2.18108, "vx":-0.51727, "vy":-0.98898, "omega":0.98561, "ax":-4.26209, "ay":-7.61187, "alpha":7.16233, "fx":[-62.47469,-21.92743,-95.88702,-109.69833], "fy":[-139.98468,-151.61173,-119.28545,-107.02106]},
    {"t":0.15428, "x":5.51124, "y":2.63976, "heading":2.20643, "vx":-0.62686, "vy":-1.18471, "omega":1.16978, "ax":-4.36516, "ay":-7.5736, "alpha":6.93635, "fx":[-63.33355,-26.23594,-98.15323,-109.27744], "fy":[-139.57579,-150.89608,-117.40331,-107.42387]},
    {"t":0.17999, "x":5.49367, "y":2.60679, "heading":2.23651, "vx":-0.73911, "vy":-1.37945, "omega":1.34814, "ax":-4.48265, "ay":-7.52831, "alpha":6.66066, "fx":[-64.40481,-31.31314,-100.4634,-108.81298], "fy":[-139.05823,-149.89014,-115.40598,-107.86353]},
    {"t":0.20571, "x":5.47319, "y":2.56883, "heading":2.27117, "vx":-0.85437, "vy":-1.57303, "omega":1.51941, "ax":-4.6182, "ay":-7.47373, "alpha":6.31661, "fx":[-65.82036,-37.33845,-102.73061,-108.32762], "fy":[-138.3621,-148.46354,-113.36296,-108.31519]},
    {"t":0.23142, "x":5.44969, "y":2.52592, "heading":2.31024, "vx":-0.97312, "vy":-1.76521, "omega":1.68183, "ax":-4.77655, "ay":-7.40616, "alpha":5.88199, "fx":[-67.7603,-44.50285,-104.87214,-107.85559], "fy":[-137.38381,-146.42855,-111.35151,-108.7428]},
    {"t":0.25714, "x":5.42309, "y":2.47808, "heading":2.35349, "vx":-1.09594, "vy":-1.95565, "omega":1.83307, "ax":-4.96365, "ay":-7.31983, "alpha":5.33224, "fx":[-70.47472,-52.98469,-106.81224,-107.44941], "fy":[-135.96337,-143.52287,-109.45356,-109.09275]},
    {"t":0.28285, "x":5.39327, "y":2.42537, "heading":2.40062, "vx":-1.22358, "vy":-2.14387, "omega":1.97018, "ax":-5.18664, "ay":-7.20581, "alpha":4.642, "fx":[-74.31529,-62.90338,-108.48399,-107.19057], "fy":[-133.84192,-139.39837,-107.7517,-109.28312]},
    {"t":0.30856, "x":5.36009, "y":2.36786, "heading":2.45128, "vx":-1.35694, "vy":-2.32915, "omega":2.08955, "ax":-5.45366, "ay":-7.05069, "alpha":3.78604, "fx":[-79.77852,-74.2453,-109.82957,-107.20772], "fy":[-130.57976,-133.63174,-106.32533,-109.1841]},
    {"t":0.33428, "x":5.3234, "y":2.30564, "heading":2.50501, "vx":-1.49718, "vy":-2.51045, "omega":2.1869, "ax":-5.77361, "ay":-6.83437, "alpha":2.73481, "fx":[-87.55186,-86.76985,-110.7984,-107.70967], "fy":[-125.39368,-125.78199,-105.2479,-108.57904]},
    {"t":0.35999, "x":5.28299, "y":2.23883, "heading":2.56124, "vx":-1.64564, "vy":-2.68619, "omega":2.25722, "ax":-6.15577, "ay":-6.52593, "alpha":1.43662, "fx":[-98.50449,-99.93429,-111.34261,-109.05026], "fy":[-116.83716,-115.51611,-104.58642,-107.0774]},
    {"t":0.3857, "x":5.23864, "y":2.1676, "heading":2.61929, "vx":-1.80392, "vy":-2.85399, "omega":2.29416, "ax":-6.60752, "ay":-6.07491, "alpha":-0.2182, "fx":[-113.38051,-112.91019,-111.40949,-111.86757], "fy":[-102.24702,-102.78466,-104.40374,-103.89421]},
    {"t":0.41142, "x":5.19007, "y":2.09221, "heading":2.67828, "vx":-1.97382, "vy":-3.0102, "omega":2.28855, "ax":-7.12165, "ay":-5.39702, "alpha":-2.41066, "fx":[-131.46612,-124.75238,-110.93026,-117.4002], "fy":[-77.2956,-87.95438,-104.76349,-97.19339]},
    {"t":0.43713, "x":5.13696, "y":2.01302, "heading":2.73712, "vx":-2.15695, "vy":-3.14898, "omega":2.22656, "ax":-7.64475, "ay":-4.36855, "alpha":-5.21939, "fx":[-147.5322,-134.67733,-109.80927,-128.12134], "fy":[-38.04894,-71.7689,-105.73085,-81.6824]},
    {"t":0.46284, "x":5.07897, "y":1.9306, "heading":2.79438, "vx":-2.35352, "vy":-3.26131, "omega":2.09236, "ax":-8.05949, "ay":-2.78792, "alpha":-8.51417, "fx":[-151.93638,-142.28379,-108.01808,-146.1203], "fy":[10.81612,-55.11236,-107.25999,-38.13085]},
    {"t":0.48856, "x":5.01579, "y":1.84582, "heading":2.84818, "vx":-2.56076, "vy":-3.33299, "omega":1.87343, "ax":-7.88201, "ay":-0.46122, "alpha":-14.00936, "fx":[-143.65391,-147.529,-108.64767,-136.45243], "fy":[50.87002,-38.86821,-106.16733,62.78488]},
    {"t":0.51427, "x":4.94734, "y":1.75997, "heading":2.89635, "vx":-2.76343, "vy":-3.34485, "omega":1.5132, "ax":-8.00184, "ay":0.72338, "alpha":-13.3652, "fx":[-139.84312,-150.84939,-130.75025,-122.99329], "fy":[60.62567,-22.30847,-76.76159,87.66241]},
    {"t":0.53998, "x":4.87363, "y":1.6742, "heading":2.93526, "vx":-2.96919, "vy":-3.32625, "omega":1.16953, "ax":-8.06738, "ay":2.02754, "alpha":-11.01561, "fx":[-135.02821,-152.41949,-148.07359,-113.37419], "fy":[70.75777,-1.59216,-31.7819,100.56749]},
    {"t":0.5657, "x":4.79462, "y":1.58934, "heading":2.96533, "vx":-3.17663, "vy":-3.27412, "omega":0.88628, "ax":-7.84892, "ay":3.41991, "alpha":-8.4635, "fx":[-128.58034,-150.79053,-150.38892,-104.27171], "fy":[81.96144,22.05911,18.22428,110.44212]},
    {"t":0.59141, "x":4.71034, "y":1.50628, "heading":2.98812, "vx":-3.37845, "vy":-3.18618, "omega":0.66865, "ax":-7.407, "ay":4.63047, "alpha":-6.24608, "fx":[-121.51676,-145.08524,-139.45904,-97.90287], "fy":[92.17957,46.64418,59.78221,116.44597]},
    {"t":0.61713, "x":4.62102, "y":1.42588, "heading":3.00532, "vx":-3.56891, "vy":-3.06711, "omega":0.50804, "ax":-6.86985, "ay":5.56442, "alpha":-4.57614, "fx":[-114.0991,-135.65093,-124.46287,-93.20398], "fy":[101.28805,69.54637,87.2875,120.47507]},
    {"t":0.64284, "x":4.52698, "y":1.34885, "heading":3.01838, "vx":-3.74556, "vy":-2.92403, "omega":0.39037, "ax":-6.31734, "ay":6.27032, "alpha":-3.37013, "fx":[-106.33067,-124.16839,-110.76293,-88.56238], "fy":[109.49275,88.55167,104.47366,124.10715]},
    {"t":0.66855, "x":4.42858, "y":1.27574, "heading":3.02842, "vx":-3.908, "vy":-2.7628, "omega":0.30372, "ax":-5.7934, "ay":6.80275, "alpha":-2.51034, "fx":[-98.56729,-112.52818,-99.38883,-83.69223], "fy":[116.61159,103.0636,115.59145,127.58501]},
    {"t":0.69427, "x":4.32618, "y":1.20695, "heading":3.03623, "vx":-4.05697, "vy":-2.58788, "omega":0.23917, "ax":-5.3599, "ay":7.16611, "alpha":-2.23178, "fx":[-91.96505,-104.42801,-90.81016,-77.47848], "fy":[121.98991,111.39266,122.61318,131.578]},
    {"t":0.72366, "x":4.20459, "y":1.13396, "heading":3.04326, "vx":-4.21455, "vy":-2.3772, "omega":0.17356, "ax":-4.88291, "ay":7.49524, "alpha":-2.02174, "fx":[-84.59116,-95.67638,-81.6434,-70.31662], "fy":[127.05009,118.80237,128.72655,135.38878]},
    {"t":0.75306, "x":4.07858, "y":1.06732, "heading":3.04836, "vx":-4.3581, "vy":-2.15685, "omega":0.11412, "ax":-4.30985, "ay":7.83661, "alpha":-1.58915, "fx":[-75.29581,-83.6391,-71.22538,-63.0772], "fy":[132.55659,127.33898,134.58087,138.71732]},
    {"t":0.78246, "x":3.94859, "y":1.00729, "heading":3.05172, "vx":-4.4848, "vy":-1.92647, "omega":0.0674, "ax":-3.65923, "ay":8.15517, "alpha":-0.99442, "fx":[-64.06474,-68.856,-60.30963,-55.73973], "fy":[138.05744,135.64073,139.59368,141.57667]},
    {"t":0.81186, "x":3.81516, "y":0.95418, "heading":3.0537, "vx":-4.59238, "vy":-1.68671, "omega":0.03816, "ax":-3.01553, "ay":8.40031, "alpha":-0.45935, "fx":[-52.40907,-54.35302,-50.13996,-48.27111], "fy":[142.54034,141.75845,143.27748,143.9712]},
    {"t":0.84126, "x":3.67885, "y":0.90823, "heading":3.05482, "vx":-4.68103, "vy":-1.43975, "omega":0.02466, "ax":-2.45391, "ay":8.55778, "alpha":-0.17412, "fx":[-42.2517,-42.88641,-41.22182,-40.60096], "fy":[145.43768,145.22712,145.69869,145.8978]},
    {"t":0.87066, "x":3.54017, "y":0.8696, "heading":3.05554, "vx":-4.75318, "vy":-1.18817, "omega":0.01954, "ax":-1.95175, "ay":8.65311, "alpha":-0.07297, "fx":[-33.44389,-33.67014,-32.95194,-32.72853], "fy":[147.14055,147.07583,147.23419,147.29718]},
    {"t":0.90006, "x":3.39959, "y":0.83841, "heading":3.05612, "vx":-4.81055, "vy":-0.93377, "omega":0.0174, "ax":-1.47051, "ay":8.70149, "alpha":-0.04098, "fx":[-25.16594,-25.27103,-24.85932,-24.75522], "fy":[147.99006,147.9626,148.02985,148.05686]},
    {"t":0.92946, "x":3.25753, "y":0.81471, "heading":3.05663, "vx":-4.85379, "vy":-0.67796, "omega":0.01619, "ax":-0.99666, "ay":8.70169, "alpha":-0.02757, "fx":[-17.06507,-17.12078,-16.84052,-16.78529], "fy":[148.00555,147.99057,148.021,148.03582]},
    {"t":0.95885, "x":3.11441, "y":0.79854, "heading":3.05711, "vx":-4.88309, "vy":-0.42214, "omega":0.01538, "ax":-0.52889, "ay":8.6441, "alpha":-0.01134, "fx":[-9.04572,-9.06239,-8.94689,-8.9303], "fy":[147.03344,147.02762,147.03399,147.0398]},
    {"t":0.98825, "x":2.97062, "y":0.78987, "heading":3.05756, "vx":-4.89863, "vy":-0.16802, "omega":0.01505, "ax":-0.02126, "ay":8.51447, "alpha":0.20049, "fx":[0.57044,0.73266,-1.28051,-1.46922], "fy":[144.7673,144.88499,144.89123,144.77144]},
    {"t":1.01765, "x":2.8266, "y":0.78861, "heading":3.058, "vx":-4.89926, "vy":0.0823, "omega":0.02094, "ax":1.88729, "ay":7.94299, "alpha":5.52221, "fx":[64.82513,51.00275,7.43338,5.14756], "fy":[124.04728,134.40375,143.18758,138.79318]},
    {"t":1.04705, "x":2.68338, "y":0.79446, "heading":3.05862, "vx":-4.84378, "vy":0.31581, "omega":0.18329, "ax":5.81999, "ay":2.50035, "alpha":19.51062, "fx":[145.93392,120.67691,30.95757,98.41733], "fy":[-17.53845,86.57356,142.60619,-41.52047]},
    {"t":1.07645, "x":2.54349, "y":0.80482, "heading":3.064, "vx":-4.67268, "vy":0.38932, "omega":0.75688, "ax":6.60703, "ay":0.61713, "alpha":20.91821, "fx":[143.68549,137.67925,70.57913,97.59085], "fy":[-43.737,60.83271,129.82734,-104.93446]},
    {"t":1.10585, "x":2.40898, "y":0.81654, "heading":3.08626, "vx":-4.47844, "vy":0.40746, "omega":1.37185, "ax":6.97212, "ay":0.22454, "alpha":19.79859, "fx":[143.33948,141.99238,88.79402,100.24923], "fy":[-48.56112,52.67369,119.88913,-108.7244]},
    {"t":1.13525, "x":2.28033, "y":0.82861, "heading":3.12659, "vx":-4.27346, "vy":0.41406, "omega":1.9539, "ax":7.28511, "ay":0.12865, "alpha":18.31204, "fx":[144.42305,143.44732,101.11963,106.68071], "fy":[-47.1307,50.10503,110.90857,-105.12947]},
    {"t":1.16465, "x":2.15784, "y":0.84084, "heading":-3.09916, "vx":-4.05929, "vy":0.41785, "omega":2.49225, "ax":8.31679, "ay":-0.06154, "alpha":10.86709, "fx":[147.89053,147.48338,136.58443,133.90686], "fy":[-36.12135,37.65079,64.4969,-70.21356]},
    {"t":1.19405, "x":2.0421, "y":0.8531, "heading":-3.02589, "vx":-3.81479, "vy":0.41604, "omega":2.81173, "ax":8.90298, "ay":-0.45613, "alpha":2.66345, "fx":[151.33334,152.22106,152.07212,150.12173], "fy":[-18.16607,7.19032,5.03992,-25.0988]},
    {"t":1.22344, "x":1.9338, "y":0.86513, "heading":-2.94323, "vx":-3.55305, "vy":0.40263, "omega":2.89004, "ax":8.94093, "ay":-0.6538, "alpha":-1.0753, "fx":[152.39304,151.46753,151.90746,152.56244], "fy":[-6.95743,-18.33273,-14.92731,-4.26628]},
    {"t":1.25284, "x":1.83321, "y":0.87669, "heading":-2.85826, "vx":-3.2902, "vy":0.38341, "omega":2.85842, "ax":8.88619, "ay":-0.76655, "alpha":-3.37806, "fx":[152.64361,148.06984,151.28952,152.60295], "fy":[-1.11153,-37.469,-22.01308,8.43851]},
    {"t":1.28224, "x":1.74032, "y":0.88763, "heading":-2.77423, "vx":-3.02895, "vy":0.36087, "omega":2.75911, "ax":8.81755, "ay":-0.83278, "alpha":-4.89774, "fx":[152.71783,144.14363,151.12663,151.94763], "fy":[0.68619,-50.91876,-24.0328,17.60421]},
    {"t":1.31164, "x":1.65508, "y":0.89788, "heading":-2.69311, "vx":-2.76973, "vy":0.33639, "omega":2.61512, "ax":8.7564, "ay":-0.87496, "alpha":-5.90849, "fx":[152.77438,140.70553,151.2743,151.02115], "fy":[-0.62332,-60.04215,-23.6937,24.82772]},
    {"t":1.34104, "x":1.57744, "y":0.90739, "heading":-2.61623, "vx":-2.5123, "vy":0.31067, "omega":2.44142, "ax":8.70638, "ay":-0.90815, "alpha":-6.59427, "fx":[152.76173,138.05846,151.57104,149.98058], "fy":[-4.31161,-66.09719,-22.1676,30.78716]},
    {"t":1.37044, "x":1.50734, "y":0.91613, "heading":-2.54446, "vx":-2.25635, "vy":0.28397, "omega":2.24756, "ax":8.66489, "ay":-0.94071, "alpha":-7.09045, "fx":[152.55368,136.17692,151.91398,148.90477], "fy":[-9.73797,-70.03654,-20.0479,35.81791]},
    {"t":1.39984, "x":1.44475, "y":0.92407, "heading":-2.47838, "vx":-2.00161, "vy":0.25631, "omega":2.03911, "ax":8.62807, "ay":-0.97572, "alpha":-7.49132, "fx":[152.03249,134.92349,152.24544,147.84238], "fy":[-16.29211,-72.53248,-17.67027,40.10783]},
    {"t":1.42924, "x":1.38964, "y":0.93118, "heading":-2.41843, "vx":-1.74795, "vy":0.22763, "omega":1.81887, "ax":8.59285, "ay":-1.01281, "alpha":-7.85471, "fx":[151.1408,134.1435,152.53645,146.82711], "fy":[-23.39135,-74.0516,-15.2414,43.77404]},
    {"t":1.45863, "x":1.34196, "y":0.93744, "heading":-2.36496, "vx":-1.49533, "vy":0.19785, "omega":1.58795, "ax":8.55776, "ay":-1.04988, "alpha":-8.20809, "fx":[149.90271,133.6986,152.77556,145.88327], "fy":[-30.51063,-74.92094,-12.89803,46.897]},
    {"t":1.48803, "x":1.3017, "y":0.9428, "heading":-2.31828, "vx":-1.24375, "vy":0.16699, "omega":1.34664, "ax":8.52277, "ay":-1.08459, "alpha":-8.55669, "fx":[148.41503,133.47471,152.96166,145.02817], "fy":[-37.21954,-75.37512,-10.73651,49.53714]},
    {"t":1.51743, "x":1.26882, "y":0.94724, "heading":-2.27869, "vx":-0.99319, "vy":0.1351, "omega":1.09509, "ax":8.48886, "ay":-1.1152, "alpha":-8.89236, "fx":[146.81851,133.38087,153.09955,144.27334], "fy":[-43.20472,-75.58713,-8.82839,51.74354]},
    {"t":1.54683, "x":1.24329, "y":0.95073, "heading":-2.24649, "vx":-0.74362, "vy":0.10232, "omega":0.83366, "ax":8.45741, "ay":-1.14091, "alpha":-9.20136, "fx":[145.26452,133.34559,153.19693,143.62545], "fy":[-48.26803,-75.68763,-7.22879,53.55811]},
    {"t":1.57623, "x":1.22508, "y":0.95325, "heading":-2.22199, "vx":-0.49499, "vy":0.06877, "omega":0.56315, "ax":8.42978, "ay":-1.16176, "alpha":-9.46976, "fx":[143.88964,133.31315,153.26239,143.08746], "fy":[-52.30434,-75.77676,-5.98102,55.01716]},
    {"t":1.60563, "x":1.21417, "y":0.95477, "heading":-2.20543, "vx":-0.24716, "vy":0.03462, "omega":0.28475, "ax":8.40718, "ay":-1.17758, "alpha":-9.68594, "fx":[142.81119,133.24428,153.30408,142.6556], "fy":[-55.24838,-75.92471,-5.11029,56.16213]},
    {"t":1.63503, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
