{
 "name":"BlueRightCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.175014495849609, "y":3.7693722248077393, "heading":3.14159265, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029053688049316, "y":2.5854673385620117, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.175014495849609 m", "val":6.175014495849609}, "y":{"exp":"3.7693722248077393 m", "val":3.7693722248077393}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029053688049316 m", "val":6.029053688049316}, "y":{"exp":"2.5854673385620117 m", "val":2.5854673385620117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54079,1.92594],
  "samples":[
    {"t":0.0, "x":6.17501, "y":3.76937, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18423, "ay":-8.69083, "alpha":3.05518, "fx":[47.3966,57.48764,24.19571,19.53223], "fy":[-145.81607,-142.09052,-151.34014,-152.06707]},
    {"t":0.02575, "x":6.17574, "y":3.76649, "heading":3.14159, "vx":0.05625, "vy":-0.22381, "omega":0.07868, "ax":1.94536, "ay":-8.74576, "alpha":3.07691, "fx":[43.91038,53.43939,19.38441,15.62615], "fy":[-146.88919,-143.64324,-152.01433,-152.50463]},
    {"t":0.0515, "x":6.17783, "y":3.75783, "heading":-3.13957, "vx":0.10634, "vy":-0.44903, "omega":0.15791, "ax":1.67355, "ay":-8.80009, "alpha":3.09872, "fx":[39.96299,48.74464,13.90327,11.25543], "fy":[-147.99588,-145.28249,-152.59467,-152.87469]},
    {"t":0.07726, "x":6.18113, "y":3.74335, "heading":-3.1355, "vx":0.14944, "vy":-0.67565, "omega":0.23771, "ax":1.36243, "ay":-8.85178, "alpha":3.11955, "fx":[35.45151,43.25929,7.6497,6.33787], "fy":[-149.12298,-146.98554,-153.01527,-153.14117]},
    {"t":0.10301, "x":6.18543, "y":3.72301, "heading":-3.12938, "vx":0.18453, "vy":-0.9036, "omega":0.31805, "ax":1.00428, "ay":-8.89768, "alpha":3.13769, "fx":[30.24556,36.80141,0.50777,0.77502], "fy":[-150.24515,-148.70739,-153.18314,-153.2523]},
    {"t":0.12876, "x":6.19051, "y":3.69679, "heading":-3.12119, "vx":0.21039, "vy":-1.13273, "omega":0.39885, "ax":0.58972, "ay":-8.93291, "alpha":3.1505, "fx":[24.17973,29.1432,-7.64874,-5.55017], "fy":[-151.31695,-150.36598,-152.96838,-153.13368]},
    {"t":0.15451, "x":6.19612, "y":3.66466, "heading":-3.11092, "vx":0.22558, "vy":-1.36277, "omega":0.47998, "ax":0.10768, "ay":-8.95002, "alpha":3.15398, "fx":[17.04466,20.00499,-16.94865,-12.77485], "fy":[-152.2598,-151.81849,-152.19207,-152.67842]},
    {"t":0.18026, "x":6.20197, "y":3.6266, "heading":-3.09856, "vx":0.22835, "vy":-1.59325, "omega":0.5612, "ax":-0.45453, "ay":-8.93772, "alpha":3.14242, "fx":[8.57867,9.05765,-27.50732,-21.05501], "fy":[-152.9409,-152.82507,-150.61308,-151.73331]},
    {"t":0.20602, "x":6.2077, "y":3.58261, "heading":-3.0841, "vx":0.21664, "vy":-1.82341, "omega":0.64212, "ax":-1.11033, "ay":-8.87927, "alpha":3.10819, "fx":[-1.53591,-4.05318,-39.39815,-30.55839], "fy":[-153.13988,-152.99781,-147.91743,-150.08037]},
    {"t":0.23177, "x":6.21291, "y":3.5327, "heading":-3.06757, "vx":0.18805, "vy":-2.05207, "omega":0.72217, "ax":-1.87173, "ay":-8.75048, "alpha":3.04217, "fx":[-13.66071,-19.63638,-52.60731,-41.44566], "fy":[-152.49885,-151.74119,-143.71816,-147.41453]},
    {"t":0.25752, "x":6.21713, "y":3.47696, "heading":-3.04897, "vx":0.13985, "vy":-2.27741, "omega":0.80051, "ax":-2.74487, "ay":-8.51827, "alpha":2.935, "fx":[-28.15088,-37.80357,-66.97225,-53.83091], "fy":[-150.45645,-148.21534,-137.5794,-143.32217]},
    {"t":0.28327, "x":6.21982, "y":3.41549, "heading":-3.02836, "vx":0.06916, "vy":-2.49678, "omega":0.87609, "ax":-3.72249, "ay":-8.14158, "alpha":2.77883, "fx":[-45.2271,-58.22007,-82.11635,-67.71043], "fy":[-146.18637,-141.40101,-129.08183,-137.27426]},
    {"t":0.30902, "x":6.22037, "y":3.34849, "heading":-3.0058, "vx":-0.0267, "vy":-2.70644, "omega":0.94765, "ax":-4.77422, "ay":-7.57795, "alpha":2.56749, "fx":[-64.72795,-79.83725,-97.41237,-82.85522], "fy":[-138.61041,-130.38271,-117.93878,-128.66285]},
    {"t":0.33478, "x":6.2181, "y":3.27628, "heading":-2.98139, "vx":-0.14964, "vy":-2.90158, "omega":1.01377, "ax":-5.83994, "ay":-6.79853, "alpha":2.29442, "fx":[-85.76994,-100.86074,-112.02318,-98.68921], "fy":[-126.62836,-114.87144,-104.14169,-116.9228]},
    {"t":0.36053, "x":6.21231, "y":3.19931, "heading":-2.95529, "vx":-0.30003, "vy":-3.07666, "omega":1.07285, "ax":-6.83532, "ay":-5.80821, "alpha":1.95459, "fx":[-106.55191,-119.23503,-125.0509,-114.22947], "fy":[-109.6855,-95.66675,-88.06768,-101.76371]},
    {"t":0.38628, "x":6.20232, "y":3.11815, "heading":-2.92766, "vx":-0.47606, "vy":-3.22623, "omega":1.12319, "ax":-7.67485, "ay":-4.65791, "alpha":1.55684, "fx":[-124.73369,-133.48626,-135.75899,-128.20883], "fy":[-88.45815,-74.54599,-70.4646,-83.4499]},
    {"t":0.41203, "x":6.18751, "y":3.03352, "heading":-2.89873, "vx":-0.6737, "vy":-3.34618, "omega":1.16328, "ax":-8.30259, "ay":-3.43491, "alpha":1.13108, "fx":[-138.45265,-143.25341,-143.75954,-139.43325], "fy":[-64.95908,-53.52478,-52.28701,-62.93637]},
    {"t":0.43778, "x":6.16741, "y":2.94621, "heading":-2.86878, "vx":-0.88751, "vy":-3.43464, "omega":1.19241, "ax":-8.70933, "ay":-2.23291, "alpha":0.71432, "fx":[-147.17808,-149.11791,-149.06511,-147.21148], "fy":[-41.68678,-34.10609,-34.46013,-41.6715]},
    {"t":0.46354, "x":6.14167, "y":2.85702, "heading":-2.83807, "vx":-1.11179, "vy":-3.49214, "omega":1.2108, "ax":-8.92493, "ay":-1.12277, "alpha":0.33274, "fx":[-151.62519,-152.0623,-151.99812,-151.55647], "fy":[-20.54149,-17.02627,-17.6936,-21.1303]},
    {"t":0.48929, "x":6.11008, "y":2.76672, "heading":-2.80689, "vx":-1.34162, "vy":-3.52105, "omega":1.21937, "ax":-8.99697, "ay":-0.14138, "alpha":-0.00202, "fx":[-153.03608,-153.03574,-153.03578,-153.03612], "fy":[-2.39799,-2.41852,-2.41174,-2.39121]},
    {"t":0.51504, "x":6.07254, "y":2.676, "heading":-2.77549, "vx":-1.57331, "vy":-3.52469, "omega":1.21932, "ax":-8.97231, "ay":0.70275, "alpha":-0.28807, "fx":[-152.57223,-152.77242,-152.67402,-152.44695], "fy":[12.6722,9.91431,11.21632,14.01129]},
    {"t":0.54079, "x":6.02905, "y":2.58547, "heading":-2.74409, "vx":-1.80437, "vy":-3.5066, "omega":1.2119, "ax":-8.92439, "ay":1.20113, "alpha":-0.70954, "fx":[-151.67884,-152.45288,-152.01708,-151.05642], "fy":[21.73359,15.31616,19.04834,25.62551]},
    {"t":0.57724, "x":5.95735, "y":2.45845, "heading":-2.69991, "vx":-2.12967, "vy":-3.46281, "omega":1.18604, "ax":-8.86977, "ay":1.50093, "alpha":-1.27995, "fx":[-150.77003,-152.316,-151.29141,-149.1113], "fy":[27.13716,16.20585,23.76265,35.01568]},
    {"t":0.61369, "x":5.87383, "y":2.33322, "heading":-2.65668, "vx":-2.45299, "vy":-3.4081, "omega":1.13938, "ax":-8.77705, "ay":1.89221, "alpha":-2.02261, "fx":[-149.4452,-152.13136,-149.9338,-145.67029], "fy":[33.47945,17.33588,30.78655,47.14172]},
    {"t":0.65015, "x":5.77859, "y":2.21024, "heading":-2.61515, "vx":-2.77292, "vy":-3.33913, "omega":1.06565, "ax":-8.61317, "ay":2.41794, "alpha":-3.01215, "fx":[-147.47672,-151.85908,-147.1361,-139.55814], "fy":[41.09272,18.91008,41.71794,62.79309]},
    {"t":0.6866, "x":5.67179, "y":2.09014, "heading":-2.5763, "vx":-3.08689, "vy":-3.25099, "omega":0.95586, "ax":-8.30866, "ay":3.14378, "alpha":-4.36365, "fx":[-144.47005,-151.40102,-140.62718,-128.81364], "fy":[50.44425,21.40169,59.59996,82.45306]},
    {"t":0.72305, "x":5.55374, "y":1.97372, "heading":-2.54146, "vx":-3.38975, "vy":-3.1364, "omega":0.7968, "ax":-7.72819, "ay":4.13546, "alpha":-6.22366, "fx":[-139.79863,-150.40588,-124.10017,-111.51271], "fy":[61.98776,26.38537,88.48433,104.51419]},
    {"t":0.7595, "x":5.42505, "y":1.86214, "heading":-2.51242, "vx":-3.67145, "vy":-2.98565, "omega":0.56993, "ax":-6.94702, "ay":5.17611, "alpha":-7.48235, "fx":[-133.1813,-146.63855,-97.97065,-94.87711], "fy":[74.81762,41.43274,116.30349,119.62256]},
    {"t":0.79595, "x":5.2866, "y":1.75675, "heading":-2.49164, "vx":-3.92468, "vy":-2.79698, "omega":0.29719, "ax":-6.18075, "ay":6.20012, "alpha":-5.9704, "fx":[-121.56383,-131.67968,-81.76601,-85.52145], "fy":[91.96884,75.82446,127.92202,126.13347]},
    {"t":0.8324, "x":5.13944, "y":1.65892, "heading":-2.48081, "vx":-4.14998, "vy":-2.57097, "omega":0.07956, "ax":-4.92287, "ay":7.41048, "alpha":-1.96129, "fx":[-92.466,-92.20864,-73.8086,-76.46347], "fy":[120.39048,120.26815,132.3861,131.15563]},
    {"t":0.86885, "x":4.9849, "y":1.57012, "heading":-2.47791, "vx":-4.32942, "vy":-2.30085, "omega":0.00807, "ax":-3.94164, "ay":7.95219, "alpha":-0.13132, "fx":[-67.78121,-67.52562,-66.30534,-66.57229], "fy":[134.90963,135.01202,135.62081,135.51547]},
    {"t":0.9053, "x":4.82446, "y":1.49154, "heading":-2.47761, "vx":-4.4731, "vy":-2.01098, "omega":0.00328, "ax":-3.35309, "ay":8.14155, "alpha":-0.01092, "fx":[-57.10057,-57.07102,-56.96944,-56.99907], "fy":[138.45945,138.46867,138.51133,138.5021]},
    {"t":0.94176, "x":4.65919, "y":1.42364, "heading":-2.47749, "vx":-4.59532, "vy":-1.71421, "omega":0.00289, "ax":-2.77275, "ay":8.21836, "alpha":-0.00499, "fx":[-47.19511,-47.17827,-47.13241,-47.14927], "fy":[139.7821,139.78574,139.80193,139.79829]},
    {"t":0.97821, "x":4.48984, "y":1.36662, "heading":-2.47739, "vx":-4.6964, "vy":-1.41464, "omega":0.0027, "ax":-2.17214, "ay":8.10714, "alpha":-0.00321, "fx":[-36.96803,-36.95531,-36.92697,-36.93969], "fy":[137.8953,137.89648,137.90502,137.90384]},
    {"t":1.01466, "x":4.3172, "y":1.32044, "heading":-2.47729, "vx":-4.77557, "vy":-1.11913, "omega":0.00259, "ax":-1.54034, "ay":7.52564, "alpha":-0.00183, "fx":[-26.21205,-26.20416,-26.18956,-26.19744], "fy":[128.00737,128.00651,128.01073,128.01159]},
    {"t":1.05111, "x":4.1421, "y":1.28464, "heading":-2.4772, "vx":-4.83172, "vy":-0.84481, "omega":0.00252, "ax":-0.86054, "ay":5.61296, "alpha":-0.00076, "fx":[-14.64144,-14.63837,-14.63368,-14.63675], "fy":[95.47466,95.47297,95.4749,95.47659]},
    {"t":1.08756, "x":3.96541, "y":1.25758, "heading":-2.4771, "vx":-4.86309, "vy":-0.64021, "omega":0.00249, "ax":-0.29097, "ay":2.37149, "alpha":-0.00018, "fx":[-4.95006,-4.94944,-4.94863,-4.94925], "fy":[40.33841,40.33772,40.33828,40.33897]},
    {"t":1.12401, "x":3.78795, "y":1.23582, "heading":-2.47701, "vx":-4.8737, "vy":-0.55376, "omega":0.00249, "ax":-0.07301, "ay":0.65673, "alpha":-0.00003, "fx":[-1.24206,-1.24196,-1.24182,-1.24193], "fy":[11.17072,11.17059,11.1707,11.17083]},
    {"t":1.16046, "x":3.61025, "y":1.21607, "heading":-2.47692, "vx":-4.87636, "vy":-0.52982, "omega":0.00249, "ax":-0.01688, "ay":0.15609, "alpha":-0.00001, "fx":[-0.28717,-0.28713,-0.28708,-0.28712], "fy":[2.65507,2.65502,2.65505,2.6551]},
    {"t":1.19692, "x":3.43249, "y":1.19686, "heading":-2.47683, "vx":-4.87697, "vy":-0.52413, "omega":0.00249, "ax":-0.00224, "ay":0.02079, "alpha":-0.00001, "fx":[-0.03822,-0.03819,-0.03815,-0.03818], "fy":[0.35362,0.35358,0.35361,0.35365]},
    {"t":1.23337, "x":3.25471, "y":1.17777, "heading":-2.47674, "vx":-4.87705, "vy":-0.52338, "omega":0.00249, "ax":0.00218, "ay":-0.0204, "alpha":-0.00001, "fx":[0.03701,0.03705,0.03709,0.03705], "fy":[-0.34703,-0.34707,-0.34704,-0.347]},
    {"t":1.26982, "x":3.07694, "y":1.15868, "heading":-2.47665, "vx":-4.87697, "vy":-0.52412, "omega":0.00248, "ax":0.0054, "ay":-0.05024, "alpha":-0.00001, "fx":[0.09174,0.09177,0.09181,0.09178], "fy":[-0.85454,-0.85458,-0.85455,-0.85451]},
    {"t":1.30627, "x":2.89917, "y":1.13954, "heading":-2.47656, "vx":-4.87678, "vy":-0.52595, "omega":0.00248, "ax":0.0147, "ay":-0.12822, "alpha":0.00185, "fx":[0.25706,0.25093,0.24312,0.24925], "fy":[-2.18178,-2.17397,-2.18009,-2.1879]},
    {"t":1.34272, "x":2.72142, "y":1.12028, "heading":-2.47647, "vx":-4.87624, "vy":-0.53062, "omega":0.00255, "ax":1.28467, "ay":-0.26346, "alpha":3.28977, "fx":[33.86349,23.56272,9.56283,20.4187], "fy":[-5.90282,8.16177,-3.05323,-17.13123]},
    {"t":1.37917, "x":2.54452, "y":1.10076, "heading":-2.47638, "vx":-4.82941, "vy":-0.54023, "omega":0.12247, "ax":7.56442, "ay":1.27202, "alpha":13.9944, "fx":[151.03868,120.35141,118.55017,124.73438], "fy":[1.58933,90.2046,77.47178,-82.71883]},
    {"t":1.41562, "x":2.37351, "y":1.08192, "heading":-2.47191, "vx":-4.55368, "vy":-0.49386, "omega":0.63258, "ax":8.81031, "ay":0.94102, "alpha":3.60473, "fx":[151.77698,146.38153,149.80525,151.47937], "fy":[11.02703,41.0188,23.26518,-11.28523]},
    {"t":1.45208, "x":2.21338, "y":1.06454, "heading":-2.44885, "vx":-4.23253, "vy":-0.45956, "omega":0.76398, "ax":8.91257, "ay":0.95616, "alpha":0.97221, "fx":[151.87437,150.77419,151.46984,152.28239], "fy":[14.89564,23.33455,17.78473,9.04092]},
    {"t":1.48853, "x":2.06501, "y":1.04842, "heading":-2.42101, "vx":-3.90766, "vy":-0.42471, "omega":0.79942, "ax":8.93323, "ay":0.96177, "alpha":-0.21509, "fx":[151.91823,152.11817,151.99258,151.77793], "fy":[16.63873,14.7637,16.08682,17.94859]},
    {"t":1.52498, "x":1.92851, "y":1.03358, "heading":-2.39187, "vx":-3.58203, "vy":-0.38965, "omega":0.79158, "ax":8.938, "ay":0.96466, "alpha":-0.8859, "fx":[151.97053,152.67443,152.22462,151.26149], "fy":[17.40793,9.76542,15.50657,22.95471]},
    {"t":1.56143, "x":1.80388, "y":1.02002, "heading":-2.36301, "vx":-3.25623, "vy":-0.35449, "omega":0.75929, "ax":8.93842, "ay":0.96663, "alpha":-1.31546, "fx":[152.03449,152.94767,152.34042,150.837], "fy":[17.66701,6.51791,15.39693,26.18641]},
    {"t":1.59788, "x":1.69112, "y":1.00774, "heading":-2.33534, "vx":-2.93041, "vy":-0.31925, "omega":0.71134, "ax":8.93749, "ay":0.9682, "alpha":-1.61341, "fx":[152.10531,153.09753,152.39877,150.49471], "fy":[17.641,4.25831,15.516,28.45962]},
    {"t":1.63433, "x":1.59024, "y":0.99675, "heading":-2.30941, "vx":-2.60462, "vy":-0.28396, "omega":0.65253, "ax":8.93616, "ay":0.96956, "alpha":-1.83192, "fx":[152.17816,153.18642,152.42537,150.21601], "fy":[17.45416,2.61115,15.75016,30.1525]},
    {"t":1.67078, "x":1.50124, "y":0.98704, "heading":-2.28562, "vx":-2.27889, "vy":-0.24862, "omega":0.58575, "ax":8.93476, "ay":0.97082, "alpha":-1.99891, "fx":[152.24931,153.24246,152.43349,149.98592], "fy":[17.18182,1.3692,16.03777,31.46454]},
    {"t":1.70724, "x":1.4241, "y":0.97862, "heading":-2.26427, "vx":-1.9532, "vy":-0.21323, "omega":0.51289, "ax":8.93343, "ay":0.97201, "alpha":-2.13066, "fx":[152.31616,153.2796,152.43092,149.79347], "fy":[16.87291,0.40783,16.34191,32.51149]},
    {"t":1.74369, "x":1.35884, "y":0.97149, "heading":-2.24557, "vx":-1.62757, "vy":-0.1778, "omega":0.43522, "ax":8.93218, "ay":0.97315, "alpha":-2.23725, "fx":[152.37696,153.3053,152.42265,149.63068], "fy":[16.56083,-0.35309,16.63878,33.36563]},
    {"t":1.78014, "x":1.30545, "y":0.96566, "heading":-2.22971, "vx":-1.30198, "vy":-0.14232, "omega":0.35367, "ax":8.93104, "ay":0.97427, "alpha":-2.32527, "fx":[152.43057,153.32374,152.4121,149.49163], "fy":[16.26935,-0.96777,16.91221,34.07475]},
    {"t":1.81659, "x":1.26392, "y":0.96112, "heading":-2.21682, "vx":-0.97643, "vy":-0.10681, "omega":0.26891, "ax":8.93, "ay":0.97538, "alpha":-2.39915, "fx":[152.47626,153.33737,152.40176,149.37182], "fy":[16.01589,-1.47446,17.15068,34.67196]},
    {"t":1.85304, "x":1.23426, "y":0.95787, "heading":-2.20702, "vx":-0.65092, "vy":-0.07126, "omega":0.18146, "ax":8.92905, "ay":0.97649, "alpha":-2.46202, "fx":[152.51358,153.34768,152.3935,149.2678], "fy":[15.81357,-1.90093,17.34575,35.18091]},
    {"t":1.88949, "x":1.21647, "y":0.95593, "heading":-2.2004, "vx":-0.32544, "vy":-0.03566, "omega":0.09171, "ax":8.9281, "ay":0.97836, "alpha":-2.51607, "fx":[152.5405,153.35574,152.38742,149.1742], "fy":[15.68915,-2.25563,17.50272,35.63036]},
    {"t":1.92594, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
