{
 "name":"BlueRightCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":4.252697944641113, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.023237943649292, "y":3.3152716159820557, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.252697944641113 m", "val":4.252697944641113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.023237943649292 m", "val":2.023237943649292}, "y":{"exp":"3.3152716159820557 m", "val":3.3152716159820557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54287,1.35029],
  "samples":[
    {"t":0.0, "x":2.85925, "y":4.2527, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13394, "ay":-5.85614, "alpha":-9.50134, "fx":[-47.31585,-112.8504,-147.26929,-109.91065], "fy":[-145.79482,-103.18931,-42.52131,-106.93949]},
    {"t":0.02262, "x":2.85768, "y":4.2512, "heading":0.0, "vx":-0.13875, "vy":-0.13246, "omega":-0.21492, "ax":-6.1184, "ay":-5.89147, "alpha":-9.38158, "fx":[-47.8495,-111.94056,-146.85161,-109.64709], "fy":[-145.6073,-104.14992,-43.89587,-107.19545]},
    {"t":0.04524, "x":2.85298, "y":4.2467, "heading":-0.00486, "vx":-0.27714, "vy":-0.26573, "omega":-0.42713, "ax":-6.09889, "ay":-5.93248, "alpha":-9.24783, "fx":[-48.58282,-110.42862,-146.41927,-109.53092], "fy":[-145.35026,-105.72491,-45.26562,-107.29834]},
    {"t":0.06786, "x":2.84515, "y":4.23917, "heading":-0.01452, "vx":-0.4151, "vy":-0.39992, "omega":-0.63631, "ax":-6.07554, "ay":-5.97862, "alpha":-9.10216, "fx":[-49.50966,-108.35602,-145.95839,-109.54839], "fy":[-145.02227,-107.82056,-46.67298,-107.26287]},
    {"t":0.09048, "x":2.8342, "y":4.22859, "heading":-0.02892, "vx":-0.55253, "vy":-0.53515, "omega":-0.8422, "ax":-6.04842, "ay":-6.02931, "alpha":-8.94712, "fx":[-50.6248,-105.77062,-145.44973,-109.68216], "fy":[-144.62071,-110.33001,-48.17071,-107.10625]},
    {"t":0.1131, "x":2.82016, "y":4.21494, "heading":-0.04797, "vx":-0.68934, "vy":-0.67154, "omega":-1.04458, "ax":-6.01767, "ay":-6.08403, "alpha":-8.78464, "fx":[-51.92405,-102.73364,-144.86698,-109.91072], "fy":[-144.14186,-113.13529,-49.82433,-106.84921]},
    {"t":0.13572, "x":2.80303, "y":4.1982, "heading":-0.07159, "vx":-0.82546, "vy":-0.80916, "omega":-1.24329, "ax":-5.98352, "ay":-6.14243, "alpha":-8.61462, "fx":[-53.40424,-99.32584,-144.17407,-110.20742], "fy":[-143.58074,-116.11078,-51.71525,-106.51741]},
    {"t":0.15834, "x":2.78282, "y":4.17832, "heading":-0.09972, "vx":-0.96081, "vy":-0.9481, "omega":-1.43815, "ax":-5.94624, "ay":-6.20451, "alpha":-8.43343, "fx":[-55.06314,-95.65176,-143.3212,-110.53899], "fy":[-142.93116,-119.12823,-53.94467,-106.14352]},
    {"t":0.18096, "x":2.75957, "y":4.15529, "heading":-0.13225, "vx":-1.09531, "vy":-1.08844, "omega":-1.62891, "ax":-5.90607, "ay":-6.27078, "alpha":-8.23224, "fx":[-56.89925,-91.84126,-142.23866,-110.86303], "fy":[-142.18562,-122.06291,-56.63823,-105.77022]},
    {"t":0.20358, "x":2.73328, "y":4.12907, "heading":-0.16909, "vx":-1.2289, "vy":-1.23028, "omega":-1.81512, "ax":-5.86298, "ay":-6.34256, "alpha":-7.99546, "fx":[-58.91137,-88.04774,-140.82754,-111.12406], "fy":[-141.33534,-124.79983,-59.95078,-105.45475]},
    {"t":0.2262, "x":2.70398, "y":4.09962, "heading":-0.21015, "vx":-1.36152, "vy":-1.37375, "omega":-1.99598, "ax":-5.8163, "ay":-6.42213, "alpha":-7.6994, "fx":[-61.09791,-84.4434,-138.94586,-111.24696], "fy":[-140.37036,-127.23861,-64.06994,-105.27571]},
    {"t":0.24882, "x":2.6717, "y":4.0669, "heading":-0.2553, "vx":-1.49308, "vy":-1.51902, "omega":-2.17014, "ax":-5.7641, "ay":-6.51295, "alpha":-7.31142, "fx":[-63.4559,-81.21243,-136.38863,-111.12585], "fy":[-139.27979,-129.29554,-69.21483,-105.34349]},
    {"t":0.27144, "x":2.63645, "y":4.03087, "heading":-0.30439, "vx":-1.62347, "vy":-1.66634, "omega":-2.33552, "ax":-5.70247, "ay":-6.61965, "alpha":-6.79009, "fx":[-65.97953,-78.54382,-132.86149,-110.6046], "fy":[-138.05221,-130.90172,-75.62289,-105.81649]},
    {"t":0.29406, "x":2.59827, "y":3.99149, "heading":-0.35722, "vx":-1.75245, "vy":-1.81607, "omega":-2.48911, "ax":-5.62439, "ay":-6.74778, "alpha":-6.08686, "fx":[-68.65837,-76.62577,-127.95219,-109.4409], "fy":[-136.67628,-131.99675,-83.5116,-106.92654]},
    {"t":0.31668, "x":2.55719, "y":3.94868, "heading":-0.41352, "vx":-1.87968, "vy":-1.96871, "omega":-2.62679, "ax":-5.51849, "ay":-6.90302, "alpha":-5.14968, "fx":[-71.47523,-75.64385,-121.11664,-107.2362], "fy":[-135.14146,-132.51767,-92.9959,-109.01869]},
    {"t":0.3393, "x":2.51326, "y":3.90238, "heading":-0.47294, "vx":-2.0045, "vy":-2.12485, "omega":-2.74328, "ax":-5.36751, "ay":-7.08973, "alpha":-3.92698, "fx":[-74.40366,-75.78491,-111.72082,-103.28956], "fy":[-133.43826,-132.38193,-103.94625,-112.61078]},
    {"t":0.36192, "x":2.46655, "y":3.85251, "heading":-0.53499, "vx":-2.12592, "vy":-2.28522, "omega":-2.8321, "ax":-5.14609, "ay":-7.30896, "alpha":-2.36199, "fx":[-77.40474,-77.24873,-99.20651,-96.27407], "fy":[-131.55723,-131.46212,-115.81266,-118.46133]},
    {"t":0.38454, "x":2.41714, "y":3.79895, "heading":-0.59905, "vx":-2.24232, "vy":-2.45055, "omega":-2.88553, "ax":-4.81499, "ay":-7.55581, "alpha":-0.34672, "fx":[-80.42054,-80.26874,-83.42093,-83.49642], "fy":[-129.48391,-129.54597,-127.53785,-127.52114]},
    {"t":0.40716, "x":2.36519, "y":3.74158, "heading":-0.66432, "vx":-2.35123, "vy":-2.62146, "omega":-2.89337, "ax":-4.30427, "ay":-7.80806, "alpha":2.41194, "fx":[-83.3524,-85.13931,-64.97957,-59.38629], "fy":[-127.18213,-126.26935,-137.76365,-140.03604]},
    {"t":0.42978, "x":2.3109, "y":3.68029, "heading":-0.72977, "vx":-2.44859, "vy":-2.79807, "omega":-2.83882, "ax":-3.50311, "ay":-7.96459, "alpha":6.49837, "fx":[-85.9641,-92.23559,-45.30352,-14.84439], "fy":[-124.52717,-121.00026,-145.37198,-151.00211]},
    {"t":0.4524, "x":2.25462, "y":3.61496, "heading":-0.79398, "vx":-2.52783, "vy":-2.97823, "omega":-2.69182, "ax":-2.43865, "ay":-7.74433, "alpha":11.84804, "fx":[-87.05455,-101.92136,-26.1304,49.18319], "fy":[-120.91025,-112.69399,-149.98276,-143.32809]},
    {"t":0.47501, "x":2.19682, "y":3.54561, "heading":-0.85487, "vx":-2.583, "vy":-3.15341, "omega":-2.42382, "ax":-0.02881, "ay":-6.95939, "alpha":17.17785, "fx":[21.52216,-111.63122,-9.64495,97.79395], "fy":[-102.96157,-102.67278,-151.91666,-115.95794]},
    {"t":0.49763, "x":2.13839, "y":3.4725, "heading":-0.9097, "vx":-2.58365, "vy":-3.31083, "omega":-2.03527, "ax":1.49586, "ay":-7.23408, "alpha":16.35778, "fx":[100.46585,-93.66617,-0.67987,95.65654], "fy":[-103.59736,-118.77509,-152.08826,-117.73768]},
    {"t":0.52025, "x":2.08033, "y":3.39576, "heading":-0.95573, "vx":-2.54981, "vy":-3.47446, "omega":-1.66526, "ax":2.29722, "ay":-7.41304, "alpha":14.6376, "fx":[110.13237,-63.38079,12.852,96.69672], "fy":[-99.24237,-136.84932,-151.40003,-116.8831]},
    {"t":0.54287, "x":2.02324, "y":3.31527, "heading":-0.9934, "vx":-2.49785, "vy":-3.64214, "omega":-1.33416, "ax":2.83977, "ay":-7.43773, "alpha":13.48781, "fx":[115.48174,-41.73247,21.16709,98.2984], "fy":[-94.96072,-144.8756,-150.49996,-115.71854]},
    {"t":0.56979, "x":1.95704, "y":3.21455, "heading":-1.02931, "vx":-2.42142, "vy":-3.84232, "omega":-0.97115, "ax":3.11723, "ay":-7.37809, "alpha":12.87933, "fx":[117.836,-29.23611,24.87452,98.6184], "fy":[-90.88352,-146.89223,-149.41481,-114.80623]},
    {"t":0.5967, "x":1.893, "y":3.10847, "heading":-1.05545, "vx":-2.33752, "vy":-4.04089, "omega":-0.62451, "ax":3.77748, "ay":-7.14903, "alpha":11.70182, "fx":[122.81897,-3.78778,35.37912,102.60529], "fy":[-82.08215,-147.90443,-146.32015,-110.10535]},
    {"t":0.62362, "x":1.83145, "y":2.99712, "heading":-1.07225, "vx":-2.23586, "vy":-4.2333, "omega":-0.30957, "ax":5.29414, "ay":-6.34686, "alpha":8.54548, "fx":[129.9931,54.55509,62.71896,112.93998], "fy":[-66.56538,-133.87912,-134.55252,-96.83581]},
    {"t":0.65053, "x":1.7732, "y":2.88089, "heading":-1.08059, "vx":-2.09337, "vy":-4.40412, "omega":-0.07958, "ax":7.31021, "ay":-4.17318, "alpha":2.1413, "fx":[131.37973,121.86322,117.12737,127.00807], "fy":[-57.55355,-73.87773,-83.55943,-68.94738]},
    {"t":0.67744, "x":1.7195, "y":2.76085, "heading":-1.08273, "vx":-1.89662, "vy":-4.51644, "omega":-0.02195, "ax":7.56611, "ay":-3.04134, "alpha":0.15312, "fx":[129.0801,128.56615,128.31234,128.83058], "fy":[-50.75185,-51.77664,-52.71045,-51.69003]},
    {"t":0.70436, "x":1.6712, "y":2.63819, "heading":-1.08332, "vx":-1.69299, "vy":-4.59829, "omega":-0.01783, "ax":7.2975, "ay":-2.47363, "alpha":-0.09829, "fx":[123.92376,124.2306,124.3322,124.02693], "fy":[-42.68716,-42.09086,-41.46401,-42.06117]},
    {"t":0.73127, "x":1.62828, "y":2.51353, "heading":-1.0838, "vx":-1.49658, "vy":-4.66487, "omega":-0.02047, "ax":7.02412, "ay":0.31744, "alpha":-5.921, "fx":[117.12672,128.89913,120.66142,111.22585], "fy":[-31.07115,-4.41634,36.56424,20.5215]},
    {"t":0.75819, "x":1.59054, "y":2.3881, "heading":-1.08435, "vx":-1.30754, "vy":-4.65632, "omega":-0.17983, "ax":3.94114, "ay":5.63186, "alpha":-16.41533, "fx":[110.12485,130.13189,60.6825,-32.78887], "fy":[43.96367,65.24038,134.11444,139.86687]},
    {"t":0.7851, "x":1.55678, "y":2.26482, "heading":-1.08919, "vx":-1.20146, "vy":-4.50475, "omega":-0.62163, "ax":3.1983, "ay":6.10688, "alpha":-17.07216, "fx":[91.38125,131.32352,50.70422,-55.80049], "fy":[65.27383,70.75156,141.5062,137.97356]},
    {"t":0.81201, "x":1.5256, "y":2.14579, "heading":-1.10592, "vx":-1.11539, "vy":-4.34039, "omega":-1.08111, "ax":2.42926, "ay":6.39031, "alpha":-17.36162, "fx":[46.69596,132.97625,48.47172,-62.85955], "fy":[84.04857,70.56,143.43039,136.75041]},
    {"t":0.83893, "x":1.49646, "y":2.03129, "heading":-1.13502, "vx":-1.05, "vy":-4.1684, "omega":-1.54838, "ax":1.19288, "ay":6.78999, "alpha":-17.74985, "fx":[-37.89701,133.51169,48.70806,-63.16025], "fy":[109.52646,71.02124,143.91843,137.51694]},
    {"t":0.86584, "x":1.46863, "y":1.92156, "heading":-1.17669, "vx":-1.0179, "vy":-3.98565, "omega":-2.0261, "ax":0.78451, "ay":6.9446, "alpha":-18.10102, "fx":[-69.77122,133.23646,50.08813,-60.17592], "fy":[116.95463,72.37997,143.78233,139.38578]},
    {"t":0.89276, "x":1.44152, "y":1.8168, "heading":-1.23122, "vx":-0.99678, "vy":-3.79875, "omega":-2.51327, "ax":1.62518, "ay":7.71406, "alpha":-13.35941, "fx":[-19.99065,123.04237,51.05395,-43.53048], "fy":[146.44637,89.01136,143.63477,145.76309]},
    {"t":0.91967, "x":1.41528, "y":1.71736, "heading":-1.29886, "vx":-0.95304, "vy":-3.59113, "omega":-2.87283, "ax":2.23377, "ay":8.44278, "alpha":-6.20409, "fx":[22.64085,83.10759,48.10073,-1.86597], "fy":[149.92903,127.45379,144.72596,152.32838]},
    {"t":0.94658, "x":1.39044, "y":1.62376, "heading":-1.37618, "vx":-0.89293, "vy":-3.3639, "omega":-3.0398, "ax":2.28284, "ay":8.65378, "alpha":-1.67809, "fx":[34.52629,50.61517,42.61524,27.56481], "fy":[148.44789,143.82635,146.50208,150.01726]},
    {"t":0.9735, "x":1.36723, "y":1.53636, "heading":-1.45799, "vx":-0.83148, "vy":-3.13099, "omega":-3.08497, "ax":2.2706, "ay":8.67546, "alpha":1.27492, "fx":[42.22266,30.32008,34.64135,47.30481], "fy":[146.78465,149.67234,148.6555,145.15572]},
    {"t":1.00041, "x":1.34568, "y":1.45524, "heading":-1.54102, "vx":-0.77037, "vy":-2.8975, "omega":-3.05065, "ax":2.24626, "ay":8.63553, "alpha":3.34818, "fx":[48.59311,18.63572,24.78364,60.82032], "fy":[144.9881,151.74086,150.6809,140.14179]},
    {"t":1.02733, "x":1.32576, "y":1.38038, "heading":-1.62313, "vx":-0.70992, "vy":-2.66509, "omega":-2.96054, "ax":2.21729, "ay":8.57478, "alpha":4.95405, "fx":[54.2904,12.25555,13.99186,70.32377], "fy":[143.0714,152.50838,152.13383,135.70471]},
    {"t":1.05424, "x":1.30745, "y":1.31176, "heading":-1.70281, "vx":-0.65024, "vy":-2.4343, "omega":-2.82721, "ax":2.18994, "ay":8.50578, "alpha":6.27865, "fx":[59.5067,9.11272,3.27665,77.10515], "fy":[141.06396,152.81507,152.81242,132.03196]},
    {"t":1.08115, "x":1.29075, "y":1.24932, "heading":-1.7789, "vx":-0.5913, "vy":-2.20538, "omega":-2.65822, "ax":2.17001, "ay":8.43432, "alpha":7.38768, "fx":[64.30287,7.96658,-6.56024,81.936], "fy":[139.00372,152.9439,152.77645,129.13732]},
    {"t":1.10807, "x":1.27562, "y":1.19302, "heading":-1.85044, "vx":-0.5329, "vy":-1.97838, "omega":-2.45939, "ax":2.16042, "ay":8.36478, "alpha":8.30116, "fx":[68.69744,8.04909,-15.06438,85.31012], "fy":[136.9316,152.98933,152.23853,126.97068]},
    {"t":1.13498, "x":1.26206, "y":1.14281, "heading":-1.91664, "vx":-0.47475, "vy":-1.75325, "omega":-2.23597, "ax":2.16088, "ay":8.30048, "alpha":9.03296, "fx":[72.69654,8.8634,-22.10985,87.57398], "fy":[134.88802,152.98342,151.43466,125.44938]},
    {"t":1.1619, "x":1.25006, "y":1.09862, "heading":-1.97681, "vx":-0.4166, "vy":-1.52985, "omega":-1.99286, "ax":2.16911, "ay":8.2433, "alpha":9.60438, "fx":[76.30489,10.07517,-27.79368,88.99721], "fy":[132.91039,152.93979,150.54693,124.46774]},
    {"t":1.18881, "x":1.23964, "y":1.06044, "heading":-2.03045, "vx":-0.35822, "vy":-1.30799, "omega":-1.73437, "ax":2.18212, "ay":8.19365, "alpha":10.04434, "fx":[79.52947,11.45244,-32.32412,89.81112], "fy":[131.03183,152.86849,149.68433,123.90201]},
    {"t":1.21572, "x":1.23079, "y":1.0282, "heading":-2.07713, "vx":-0.29949, "vy":-1.08747, "omega":-1.46404, "ax":2.19725, "ay":8.15082, "alpha":10.38519, "fx":[82.37985,12.83056,-35.94155,90.22926], "fy":[129.28068,152.78031,148.89542,123.61574]},
    {"t":1.24264, "x":1.22352, "y":1.00188, "heading":-2.11653, "vx":-0.24035, "vy":-0.8681, "omega":-1.18453, "ax":2.21255, "ay":8.11335, "alpha":10.65873, "fx":[84.86708,14.09038,-38.87503,90.45691], "fy":[127.68092,152.68723,148.18913,123.46577]},
    {"t":1.26955, "x":1.21785, "y":0.98146, "heading":-2.14841, "vx":-0.1808, "vy":-0.64973, "omega":-0.89766, "ax":2.22689, "ay":8.07943, "alpha":10.8938, "fx":[87.00207,15.1439,-41.32395,90.69329], "fy":[126.25297,152.60166,147.55257,123.3082]},
    {"t":1.29647, "x":1.21379, "y":0.9669, "heading":-2.17257, "vx":-0.12087, "vy":-0.43228, "omega":-0.60447, "ax":2.23979, "ay":8.04711, "alpha":11.11532, "fx":[88.79402,15.92437,-43.45361,91.12822], "fy":[125.01476,152.5354,146.96285,123.00312]},
    {"t":1.32338, "x":1.21135, "y":0.95818, "heading":-2.18884, "vx":-0.06058, "vy":-0.2157, "omega":-0.30531, "ax":2.25105, "ay":8.01455, "alpha":11.34383, "fx":[90.24668,16.37891,-45.39501,91.92857], "fy":[123.98454,152.49878,146.39455,122.42275]},
    {"t":1.35029, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
