{
 "name":"BlueRightOutside_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.112420558929443, "y":2.507344961166382, "heading":2.11566026358656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"2.507344961166382 m", "val":2.507344961166382}, "heading":{"exp":"2.11566026358656 rad", "val":2.11566026358656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03599],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39784, "ay":1.80023, "alpha":3.42114, "fx":[-43.39419,-44.7915,-27.31908,-25.88875], "fy":[34.092,17.79958,18.78114,35.48138]},
    {"t":0.03841, "x":7.59752, "y":0.64747, "heading":0.0, "vx":-0.09211, "vy":0.06916, "omega":0.13142, "ax":-2.39866, "ay":1.80041, "alpha":3.15385, "fx":[-42.92815,-43.79575,-27.79959,-26.91804], "fy":[33.45392,18.42808,19.31702,34.96604]},
    {"t":0.07683, "x":7.59222, "y":0.65146, "heading":0.00505, "vx":-0.18426, "vy":0.13832, "omega":0.25258, "ax":-2.39882, "ay":1.80013, "alpha":3.01397, "fx":[-42.63344,-43.38514,-28.10459,-27.32833], "fy":[33.10932,18.73745,19.68148,34.62015]},
    {"t":0.11524, "x":7.58337, "y":0.6581, "heading":0.01475, "vx":-0.27641, "vy":0.20747, "omega":0.36836, "ax":-2.39898, "ay":1.79986, "alpha":2.91094, "fx":[-42.45594,-43.04661,-28.28744,-27.6709], "fy":[32.80803,18.92367,19.99715,34.40335]},
    {"t":0.15366, "x":7.57098, "y":0.6674, "heading":0.0289, "vx":-0.36856, "vy":0.27661, "omega":0.48018, "ax":-2.39913, "ay":1.79959, "alpha":2.8241, "fx":[-42.33787,-42.73291,-28.40263,-27.99624], "fy":[32.50896,19.0439,20.31063,34.25299]},
    {"t":0.19207, "x":7.55505, "y":0.67935, "heading":0.04735, "vx":-0.46073, "vy":0.34574, "omega":0.58867, "ax":-2.39927, "ay":1.79933, "alpha":2.7322, "fx":[-42.23084,-42.3781,-28.50979,-28.35905], "fy":[32.1718,19.15725,20.66327,34.10892]},
    {"t":0.23049, "x":7.53558, "y":0.69396, "heading":0.06996, "vx":-0.5529, "vy":0.41486, "omega":0.69363, "ax":-2.3994, "ay":1.79908, "alpha":2.61912, "fx":[-42.08329,-41.95117,-28.65595,-28.79483], "fy":[31.76819,19.3139,21.08683,33.91752]},
    {"t":0.2689, "x":7.51257, "y":0.71122, "heading":0.09661, "vx":-0.64507, "vy":0.48398, "omega":0.79424, "ax":-2.39951, "ay":1.79884, "alpha":2.4723, "fx":[-41.85903,-41.41924,-28.88516,-29.32857], "fy":[31.28263,19.55785,21.59551,33.63609]},
    {"t":0.30732, "x":7.48602, "y":0.73114, "heading":0.12712, "vx":-0.73724, "vy":0.55308, "omega":0.88921, "ax":-2.39961, "ay":1.7986, "alpha":2.28584, "fx":[-41.52692,-40.78346,-29.22503,-29.96262], "fy":[30.71701,19.9194,22.187,33.23466]},
    {"t":0.34573, "x":7.45593, "y":0.75372, "heading":0.16128, "vx":-0.82943, "vy":0.62217, "omega":0.97703, "ax":-2.3997, "ay":1.79837, "alpha":2.05799, "fx":[-41.07487,-40.04341,-29.69711,-30.6879], "fy":[30.08627,20.41881,22.84173,32.6976]},
    {"t":0.38415, "x":7.4223, "y":0.77894, "heading":0.19881, "vx":-0.92161, "vy":0.69126, "omega":1.05608, "ax":-2.39978, "ay":1.79814, "alpha":1.79403, "fx":[-40.49058,-39.24826,-30.29858,-31.47031], "fy":[29.41953,21.05708,23.53067,32.0237]},
    {"t":0.42256, "x":7.38512, "y":0.80682, "heading":0.23938, "vx":-1.0138, "vy":0.76033, "omega":1.125, "ax":-2.39984, "ay":1.79792, "alpha":1.49999, "fx":[-39.78893,-38.41269,-31.02717,-32.28247], "fy":[28.74962,21.82831,24.21574,31.22411]},
    {"t":0.46098, "x":7.34441, "y":0.83736, "heading":0.2826, "vx":-1.10599, "vy":0.8294, "omega":1.18262, "ax":-2.39988, "ay":1.79769, "alpha":1.18711, "fx":[-38.98304,-37.59504,-31.85634,-33.07943], "fy":[28.1141,22.70771,24.86015,30.32266]},
    {"t":0.49939, "x":7.30015, "y":0.87055, "heading":0.32803, "vx":-1.19818, "vy":0.89846, "omega":1.22822, "ax":-2.39991, "ay":1.79747, "alpha":0.86603, "fx":[-38.1035,-36.82549,-32.75958,-33.82677], "fy":[27.54569,23.6648,25.43019,29.35077]},
    {"t":0.53781, "x":7.25235, "y":0.90639, "heading":0.37521, "vx":-1.29037, "vy":0.96751, "omega":1.26149, "ax":-2.39991, "ay":1.79724, "alpha":0.54886, "fx":[-37.18126,-36.14808,-33.69686,-34.48932], "fy":[27.07145,24.65904,25.90138,28.34625]},
    {"t":0.57622, "x":7.20101, "y":0.94488, "heading":0.42367, "vx":-1.38256, "vy":1.03655, "omega":1.28258, "ax":-2.39989, "ay":1.79701, "alpha":0.24564, "fx":[-36.25694,-35.57729,-34.63338,-35.04665], "fy":[26.70764,25.65043,26.25822,27.34806]},
    {"t":0.61464, "x":7.14613, "y":0.98603, "heading":0.47294, "vx":-1.47475, "vy":1.10558, "omega":1.29201, "ax":-2.39984, "ay":1.79677, "alpha":-0.03435, "fx":[-35.36925,-35.12434,-35.53209,-35.4855], "fy":[26.46045,26.59839,26.49622,26.39488]},
    {"t":0.65305, "x":7.0877, "y":1.02982, "heading":0.52257, "vx":-1.56694, "vy":1.1746, "omega":1.29069, "ax":-2.39974, "ay":1.79651, "alpha":-0.2826, "fx":[-34.54965,-34.80579,-36.35338,-35.79692], "fy":[26.32693,27.46247,26.6216,25.52357]},
    {"t":0.69147, "x":7.02574, "y":1.07627, "heading":0.57215, "vx":-1.65913, "vy":1.24361, "omega":1.27984, "ax":-2.3996, "ay":1.79622, "alpha":-0.49337, "fx":[-33.83548,-34.60152,-37.07063,-35.98971], "fy":[26.29351,28.21193,26.64675,24.76529]},
    {"t":0.72988, "x":6.96023, "y":1.12537, "heading":0.62132, "vx":-1.75131, "vy":1.31262, "omega":1.26089, "ax":-2.39938, "ay":1.79589, "alpha":-0.66127, "fx":[-33.25646,-34.49528,-37.65703,-36.07565], "fy":[26.34063,28.81853,26.5909,24.14824]},
    {"t":0.7683, "x":6.89119, "y":1.17712, "heading":0.66976, "vx":-1.84348, "vy":1.38161, "omega":1.23548, "ax":-2.39907, "ay":1.79549, "alpha":-0.78037, "fx":[-32.82778,-34.49944,-38.07775,-36.06077], "fy":[26.44509,29.25139,26.47921,23.69902]},
    {"t":0.80671, "x":6.8186, "y":1.23152, "heading":0.71722, "vx":-1.93564, "vy":1.45058, "omega":1.20551, "ax":-2.39858, "ay":1.79499, "alpha":-0.84745, "fx":[-32.59832,-34.51934,-38.33105,-35.98808], "fy":[26.57467,29.49862,26.33386,23.43826]},
    {"t":0.84513, "x":6.74247, "y":1.28856, "heading":0.76353, "vx":-2.02778, "vy":1.51953, "omega":1.17295, "ax":-2.3978, "ay":1.7943, "alpha":-0.85382, "fx":[-32.56465,-34.61008,-38.36356,-35.85285], "fy":[26.70158,29.51939,26.18822,23.39521]},
    {"t":0.88354, "x":6.66281, "y":1.34826, "heading":0.80858, "vx":-2.1199, "vy":1.58846, "omega":1.14015, "ax":-2.39645, "ay":1.79323, "alpha":-0.79104, "fx":[-32.74974,-34.74753,-38.13798,-35.676], "fy":[26.79013,29.27721,26.07347,23.60033]},
    {"t":0.92196, "x":6.5796, "y":1.41061, "heading":0.85238, "vx":-2.21196, "vy":1.65735, "omega":1.10976, "ax":-2.39368, "ay":1.79115, "alpha":-0.64955, "fx":[-33.28928,-34.5867,-37.69735,-35.57501], "fy":[26.77879,28.76184,26.00445,24.07355]},
    {"t":0.96037, "x":6.49286, "y":1.47559, "heading":0.89501, "vx":-2.30391, "vy":1.72615, "omega":1.08481, "ax":-2.38519, "ay":1.78517, "alpha":-0.40808, "fx":[-34.15418,-34.0423,-36.93066,-35.52056], "fy":[26.59007,27.84326,25.99696,24.83597]},
    {"t":0.99879, "x":6.4026, "y":1.54322, "heading":0.93669, "vx":-2.39554, "vy":1.79473, "omega":1.06913, "ax":-0.05611, "ay":-0.07367, "alpha":-0.05587, "fx":[-0.41654,-1.58193,-0.74698,-0.56305], "fy":[-1.05335,-0.9164,-1.11876,-1.25566]},
    {"t":1.0372, "x":6.31053, "y":1.61211, "heading":0.97776, "vx":-2.39769, "vy":1.7919, "omega":1.06699, "ax":2.3862, "ay":-1.78383, "alpha":0.31143, "fx":[34.68394,33.44742,36.8973,35.67843], "fy":[-26.59382,-27.5483,-25.92725,-25.11786]},
    {"t":1.07562, "x":6.22019, "y":1.67963, "heading":1.01875, "vx":-2.30603, "vy":1.72338, "omega":1.07895, "ax":2.39435, "ay":-1.79026, "alpha":0.5734, "fx":[33.66699,34.57403,37.58244,35.36401], "fy":[-27.05977,-28.48361,-25.68037,-24.34261]},
    {"t":1.11403, "x":6.13337, "y":1.74451, "heading":1.06019, "vx":-2.21405, "vy":1.6546, "omega":1.10098, "ax":2.39711, "ay":-1.79233, "alpha":0.74783, "fx":[33.0551,35.08061,38.08472,35.13012], "fy":[-27.41672,-29.06318,-25.40081,-23.80786]},
    {"t":1.15245, "x":6.05008, "y":1.80675, "heading":1.10249, "vx":-2.12196, "vy":1.58575, "omega":1.12971, "ax":2.39851, "ay":-1.79335, "alpha":0.85587, "fx":[32.71329,35.38641,38.39827,34.93492], "fy":[-27.70516,-29.4009,-25.14779,-23.49471]},
    {"t":1.19086, "x":5.97034, "y":1.86635, "heading":1.14589, "vx":-2.02982, "vy":1.51686, "omega":1.16259, "ax":2.39937, "ay":-1.79393, "alpha":0.91188, "fx":[32.54339,35.68715,38.51588,34.73742], "fy":[-27.93409,-29.53199,-24.94623,-23.37014]},
    {"t":1.22928, "x":5.89413, "y":1.92329, "heading":1.19055, "vx":-1.93765, "vy":1.44795, "omega":1.19762, "ax":2.39997, "ay":-1.79428, "alpha":0.92423, "fx":[32.54299,35.89026,38.50306,34.58258], "fy":[-28.09585,-29.51674,-24.79731,-23.39369]},
    {"t":1.26769, "x":5.82147, "y":1.97759, "heading":1.23655, "vx":-1.84546, "vy":1.37902, "omega":1.23312, "ax":2.4004, "ay":-1.79453, "alpha":0.90023, "fx":[32.66704,36.04441,38.36887,34.46423], "fy":[-28.18857,-29.3769,-24.71126,-23.54113]},
    {"t":1.30611, "x":5.75235, "y":2.02924, "heading":1.28392, "vx":-1.75325, "vy":1.31008, "omega":1.2677, "ax":2.40074, "ay":-1.79469, "alpha":0.84531, "fx":[32.87985,36.188,38.11813,34.37855], "fy":[-28.20861,-29.12494,-24.69943,-23.79457]},
    {"t":1.34452, "x":5.68677, "y":2.07824, "heading":1.33262, "vx":-1.66102, "vy":1.24114, "omega":1.30017, "ax":2.40101, "ay":-1.79481, "alpha":0.75939, "fx":[33.20165,36.20633,37.79976,34.37286], "fy":[-28.14194,-28.7983,-24.76326,-24.13093]},
    {"t":1.38294, "x":5.62473, "y":2.1246, "heading":1.38257, "vx":-1.56879, "vy":1.17219, "omega":1.32935, "ax":2.40124, "ay":-1.79489, "alpha":0.64642, "fx":[33.5861,36.18592,37.39514,34.42694], "fy":[-27.98511,-28.39196,-24.91999,-24.54197]},
    {"t":1.42135, "x":5.56624, "y":2.1683, "heading":1.43364, "vx":-1.47654, "vy":1.10324, "omega":1.35418, "ax":2.40144, "ay":-1.79494, "alpha":0.50629, "fx":[34.02894,36.09351,36.92196,34.56111], "fy":[-27.72657,-27.9218,-25.17988,-25.01403]},
    {"t":1.45977, "x":5.51129, "y":2.20936, "heading":1.48566, "vx":-1.38429, "vy":1.03429, "omega":1.37363, "ax":2.40161, "ay":-1.79498, "alpha":0.33648, "fx":[34.53641,35.86654,36.40682,34.80571], "fy":[-27.35153,-27.40905,-25.55214,-25.53172]},
    {"t":1.49818, "x":5.45988, "y":2.24777, "heading":1.53842, "vx":-1.29203, "vy":0.96533, "omega":1.38655, "ax":2.40175, "ay":-1.795, "alpha":0.13754, "fx":[35.08193,35.53827,35.84475,35.15927], "fy":[-26.85046,-26.8553,-26.05387,-26.0862]},
    {"t":1.5366, "x":5.41202, "y":2.28353, "heading":1.59169, "vx":-1.19977, "vy":0.89638, "omega":1.39184, "ax":2.40189, "ay":-1.79501, "alpha":-0.09274, "fx":[35.65807,35.08495,35.24951,35.63957], "fy":[-26.20921,-26.27381,-26.69886,-26.6646]},
    {"t":1.57501, "x":5.36771, "y":2.31664, "heading":1.64516, "vx":-1.1075, "vy":0.82742, "omega":1.38827, "ax":2.40201, "ay":-1.79502, "alpha":-0.35777, "fx":[36.25943,34.47459,34.63805,36.26714], "fy":[-25.41255,-25.67975,-27.5011,-27.25329]},
    {"t":1.61343, "x":5.32693, "y":2.3471, "heading":1.69849, "vx":-1.01523, "vy":0.75847, "omega":1.37453, "ax":2.40212, "ay":-1.79501, "alpha":-0.66059, "fx":[36.87392,33.69388,34.02171,37.05616], "fy":[-24.44564,-25.08528,-28.47606,-27.83956]},
    {"t":1.65184, "x":5.28971, "y":2.37491, "heading":1.75129, "vx":-0.92295, "vy":0.68951, "omega":1.34915, "ax":2.40222, "ay":-1.795, "alpha":-1.00499, "fx":[37.49069,32.72573,33.41342,38.02183], "fy":[-23.29266,-24.5038,-29.639,-28.41053]},
    {"t":1.69026, "x":5.25602, "y":2.40007, "heading":1.80312, "vx":-0.83067, "vy":0.62056, "omega":1.31055, "ax":2.40231, "ay":-1.79499, "alpha":-1.39532, "fx":[38.09941,31.55337,32.82574,39.17872], "fy":[-21.93718,-23.9487,-31.00512,-28.95422]},
    {"t":1.72867, "x":5.22589, "y":2.42259, "heading":1.85346, "vx":-0.73839, "vy":0.5516, "omega":1.25695, "ax":2.4024, "ay":-1.79497, "alpha":-1.83675, "fx":[38.69236,30.15581,32.27207,40.54219], "fy":[-20.36147,-23.4338,-32.58897,-29.45999]},
    {"t":1.76709, "x":5.19929, "y":2.44245, "heading":1.90175, "vx":-0.6461, "vy":0.48265, "omega":1.18639, "ax":2.40248, "ay":-1.79495, "alpha":-2.32915, "fx":[39.29047,28.5368,31.79242,42.04766], "fy":[-18.54103,-22.96612,-34.39646,-29.93942]},
    {"t":1.8055, "x":5.17625, "y":2.45967, "heading":1.94732, "vx":-0.55381, "vy":0.4137, "omega":1.09691, "ax":2.40256, "ay":-1.79493, "alpha":-2.89136, "fx":[39.84212,26.61693,31.33904,43.87389], "fy":[-16.46802,-22.56573,-36.45734,-30.3506]},
    {"t":1.84392, "x":5.15674, "y":2.47424, "heading":1.98946, "vx":-0.46151, "vy":0.34475, "omega":0.98584, "ax":2.40264, "ay":-1.79491, "alpha":-3.52413, "fx":[40.38002,24.40487,30.94331,45.94818], "fy":[-14.11498,-22.23028,-38.77791,-30.71706]},
    {"t":1.88233, "x":5.14079, "y":2.48616, "heading":2.02733, "vx":-0.36922, "vy":0.27579, "omega":0.85046, "ax":2.40271, "ay":-1.79488, "alpha":-4.23536, "fx":[40.92198,21.8766,30.59952,48.28247], "fy":[-11.45814,-21.95412,-41.37351,-31.05287]},
    {"t":1.92075, "x":5.12838, "y":2.49543, "heading":2.06, "vx":-0.27692, "vy":0.20684, "omega":0.68776, "ax":2.40278, "ay":-1.79485, "alpha":-5.0334, "fx":[41.50053,19.00704,30.29121,50.8858], "fy":[-8.47259,-21.71817,-44.26032,-31.38589]},
    {"t":1.95916, "x":5.11951, "y":2.50205, "heading":2.08642, "vx":-0.18461, "vy":0.13789, "omega":0.4944, "ax":2.40284, "ay":-1.79482, "alpha":-5.92673, "fx":[42.16747,15.77295,29.98427,53.76377], "fy":[-5.13404,-21.48403,-47.45575,-31.76136]},
    {"t":1.99758, "x":5.11419, "y":2.50602, "heading":2.10541, "vx":-0.09231, "vy":0.06895, "omega":0.26673, "ax":2.40291, "ay":-1.79479, "alpha":-6.94337, "fx":[42.97291,12.10728,29.69302,56.91896], "fy":[-1.11383,-21.34008,-50.90252,-32.47691]},
    {"t":2.03599, "x":5.11242, "y":2.50734, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
