{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23069],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12407, "ay":-2.77977, "alpha":-8.35393, "fx":[23.28826,-14.39497,11.99497,45.39454], "fy":[-11.75166,-37.92513,-67.96551,-46.27217]},
    {"t":0.03913, "x":1.4381, "y":7.23886, "heading":2.18546, "vx":0.04399, "vy":-0.10879, "omega":-0.32693, "ax":1.12431, "ay":-2.78047, "alpha":-6.68434, "fx":[21.76217,-7.99769,12.68753,39.84535], "fy":[-17.87696,-38.17176,-62.79178,-45.11575]},
    {"t":0.07827, "x":1.44068, "y":7.23247, "heading":2.17266, "vx":0.08799, "vy":-0.2176, "omega":-0.58852, "ax":1.12426, "ay":-2.78046, "alpha":-5.28895, "fx":[20.76008,-2.67433,13.12353,35.08511], "fy":[-22.86155,-38.40074,-58.33144,-44.36146]},
    {"t":0.1174, "x":1.44498, "y":7.22183, "heading":2.14963, "vx":0.13199, "vy":-0.32641, "omega":-0.7955, "ax":1.12421, "ay":-2.78044, "alpha":-4.08694, "fx":[20.061,1.88705,13.4891,30.85401], "fy":[-27.087,-38.5816,-54.44584,-43.83959]},
    {"t":0.15654, "x":1.45101, "y":7.20692, "heading":2.1185, "vx":0.17598, "vy":-0.43522, "omega":-0.95545, "ax":1.12415, "ay":-2.78041, "alpha":-3.07638, "fx":[19.48625,5.69301,13.85005,27.25835], "fy":[-30.60713,-38.79896,-51.13699,-43.40967]},
    {"t":0.19567, "x":1.45876, "y":7.18776, "heading":2.08111, "vx":0.21998, "vy":-0.54404, "omega":-1.07584, "ax":1.12408, "ay":-2.78039, "alpha":-2.24205, "fx":[18.95785,8.79539,14.24951,24.28115], "fy":[-33.48989,-39.08023,-48.3762,-43.00498]},
    {"t":0.23481, "x":1.46823, "y":7.16434, "heading":2.03901, "vx":0.26397, "vy":-0.65285, "omega":-1.16358, "ax":1.12402, "ay":-2.78036, "alpha":-1.56259, "fx":[18.44114,11.28112,14.69148,21.86613], "fy":[-35.81395,-39.42141,-46.11662,-42.59767]},
    {"t":0.27394, "x":1.47942, "y":7.13666, "heading":1.99347, "vx":0.30796, "vy":-0.76166, "omega":-1.22473, "ax":1.12394, "ay":-2.78033, "alpha":-1.01646, "fx":[17.93103,13.22794,15.16758,19.94903], "fy":[-37.66064,-39.80642,-44.29975,-42.18091]},
    {"t":0.31308, "x":1.49233, "y":7.10473, "heading":1.94554, "vx":0.35194, "vy":-0.87046, "omega":-1.26451, "ax":1.12387, "ay":-2.78029, "alpha":-0.58065, "fx":[17.42928,14.73009,15.65897,18.45266], "fy":[-39.10999,-40.21501,-42.86131,-41.75919]},
    {"t":0.35221, "x":1.50696, "y":7.06853, "heading":1.89605, "vx":0.39592, "vy":-0.97927, "omega":-1.28724, "ax":1.12378, "ay":-2.78025, "alpha":-0.23439, "fx":[16.94321,15.86769,16.15137,17.30387], "fy":[-40.23552,-40.63044,-41.73707,-41.33984]},
    {"t":0.39135, "x":1.52332, "y":7.02808, "heading":1.84568, "vx":0.4399, "vy":-1.08807, "omega":-1.29641, "ax":1.1237, "ay":-2.78019, "alpha":0.04069, "fx":[16.47963,16.71125,16.63395,16.43615], "fy":[-41.10211,-41.04094,-40.86733,-40.92938]},
    {"t":0.43048, "x":1.5414, "y":6.98337, "heading":1.79494, "vx":0.48388, "vy":-1.19688, "omega":-1.29482, "ax":1.1236, "ay":-2.78013, "alpha":0.26079, "fx":[16.03987,17.32782,17.09875,15.78906], "fy":[-41.76471,-41.4387,-40.20011,-40.53252]},
    {"t":0.46962, "x":1.56119, "y":6.9344, "heading":1.74427, "vx":0.52785, "vy":-1.30568, "omega":-1.28461, "ax":1.1235, "ay":-2.78006, "alpha":0.43834, "fx":[15.62653,17.76401,17.54295,15.31611], "fy":[-42.26767,-41.82011,-39.69221,-40.15157]},
    {"t":0.50875, "x":1.58271, "y":6.88117, "heading":1.694, "vx":0.57182, "vy":-1.41447, "omega":-1.26746, "ax":1.1234, "ay":-2.77996, "alpha":0.58391, "fx":[15.23634,18.06922,17.96168,14.97601], "fy":[-42.64575,-42.18236,-39.31001,-39.78799]},
    {"t":0.54789, "x":1.60595, "y":6.82369, "heading":1.6444, "vx":0.61578, "vy":-1.52327, "omega":-1.2446, "ax":1.12328, "ay":-2.77985, "alpha":0.70285, "fx":[14.87906,18.24318,18.36378,14.75033], "fy":[-42.92418,-42.52723,-39.02618,-39.44187]},
    {"t":0.58702, "x":1.63091, "y":6.76195, "heading":1.59569, "vx":0.65974, "vy":-1.63206, "omega":-1.2171, "ax":1.12315, "ay":-2.77971, "alpha":0.80219, "fx":[14.5452,18.34042,18.7361,14.60702], "fy":[-43.12199,-42.84956,-38.82384,-39.11576]},
    {"t":0.62616, "x":1.65759, "y":6.69595, "heading":1.54806, "vx":0.7037, "vy":-1.74084, "omega":-1.1857, "ax":1.123, "ay":-2.77953, "alpha":0.88361, "fx":[14.24478,18.35515,19.0818,14.53848], "fy":[-43.25129,-43.14824,-38.68905,-38.81214]},
    {"t":0.66529, "x":1.68599, "y":6.62569, "heading":1.50165, "vx":0.74765, "vy":-1.84962, "omega":-1.15112, "ax":1.12284, "ay":-2.7793, "alpha":0.94812, "fx":[13.9852,18.29192,19.39686,14.53655], "fy":[-43.31979,-43.4185,-38.61309,-38.53589]},
    {"t":0.70443, "x":1.7161, "y":6.55118, "heading":1.45661, "vx":0.79159, "vy":-1.95839, "omega":-1.11402, "ax":1.12265, "ay":-2.779, "alpha":0.99932, "fx":[13.74903,18.23474,19.64706,14.56822], "fy":[-43.3333,-43.64581,-38.5945,-38.29596]},
    {"t":0.74356, "x":1.74794, "y":6.47241, "heading":1.41301, "vx":0.83552, "vy":-2.06714, "omega":-1.07491, "ax":1.12241, "ay":-2.7786, "alpha":1.02879, "fx":[13.59397,18.04463,19.86953,14.67688], "fy":[-43.29128,-43.83276,-38.62274,-38.09867]},
    {"t":0.7827, "x":1.7815, "y":6.38939, "heading":1.37094, "vx":0.87945, "vy":-2.17588, "omega":-1.03465, "ax":1.1221, "ay":-2.77801, "alpha":1.04129, "fx":[13.47995,17.88894,19.99478,14.80326], "fy":[-43.19574,-43.9507,-38.70431,-37.96026]},
    {"t":0.82183, "x":1.81678, "y":6.30211, "heading":1.33045, "vx":0.92336, "vy":-2.2846, "omega":-0.9939, "ax":1.12167, "ay":-2.77712, "alpha":1.02927, "fx":[13.44883,17.68995,20.03237,14.97048], "fy":[-43.04326,-43.98898,-38.83271,-37.89362]},
    {"t":0.86097, "x":1.85377, "y":6.21057, "heading":1.29155, "vx":0.96726, "vy":-2.39328, "omega":-0.95362, "ax":1.121, "ay":-2.77562, "alpha":0.98288, "fx":[13.56169,17.32137,20.00192,15.21717], "fy":[-42.82558,-43.93072,-39.00064,-37.913]},
    {"t":0.9001, "x":1.89248, "y":6.11478, "heading":1.25423, "vx":1.01113, "vy":-2.50191, "omega":-0.91515, "ax":1.11972, "ay":-2.77258, "alpha":0.90374, "fx":[13.76668,17.00012,19.79972,15.46011], "fy":[-42.53039,-43.71995,-39.20533,-38.03526]},
    {"t":0.93924, "x":1.93291, "y":6.01475, "heading":1.21842, "vx":1.05495, "vy":-2.61041, "omega":-0.87979, "ax":1.11604, "ay":-2.76338, "alpha":0.7756, "fx":[14.15865,16.4295,19.46161,15.75971], "fy":[-42.08586,-43.281,-39.36954,-38.21201]},
    {"t":0.97837, "x":1.97505, "y":5.91048, "heading":1.18399, "vx":1.09862, "vy":-2.71855, "omega":-0.84943, "ax":0.59013, "ay":-1.6099, "alpha":0.64197, "fx":[6.73174,9.0357,10.97273,8.0581], "fy":[-24.73626,-25.86228,-22.72464,-21.60785]},
    {"t":1.01751, "x":2.0185, "y":5.80285, "heading":1.15075, "vx":1.12172, "vy":-2.78156, "omega":-0.82431, "ax":0.0355, "ay":0.01393, "alpha":0.42518, "fx":[-0.74742,0.62537,2.05263,0.16282], "fy":[-0.40874,-1.25566,0.81877,1.66676]},
    {"t":1.05664, "x":2.06242, "y":5.69401, "heading":1.11849, "vx":1.12311, "vy":-2.78101, "omega":-0.80767, "ax":0.00106, "ay":0.00043, "alpha":0.18851, "fx":[-0.44582,-0.39671,0.89057,0.01434], "fy":[-0.26031,-0.68695,0.27278,0.69977]},
    {"t":1.09578, "x":2.10638, "y":5.58517, "heading":1.08688, "vx":1.12315, "vy":-2.781, "omega":-0.80029, "ax":-0.00271, "ay":-0.00109, "alpha":-0.02933, "fx":[0.21369,-0.67551,0.12217,0.17964], "fy":[0.00037,0.03328,-0.03262,-0.0656]},
    {"t":1.13491, "x":2.15033, "y":5.47634, "heading":1.05556, "vx":1.12304, "vy":-2.78104, "omega":-0.80144, "ax":-0.01054, "ay":-0.00425, "alpha":-0.24456, "fx":[0.81576,-0.94119,-0.72296,0.22696], "fy":[0.18791,0.7351,-0.31309,-0.86078]},
    {"t":1.17405, "x":2.19427, "y":5.3675, "heading":1.0242, "vx":1.12263, "vy":-2.78121, "omega":-0.81101, "ax":-0.05993, "ay":-0.02376, "alpha":-0.47133, "fx":[0.91411,-1.98734,-2.14829,-0.3126], "fy":[0.09599,1.23337,-0.79557,-1.93474]},
    {"t":1.21318, "x":2.23816, "y":5.25864, "heading":0.99246, "vx":1.12029, "vy":-2.78214, "omega":-0.82946, "ax":-0.60836, "ay":1.60173, "alpha":-0.67265, "fx":[-6.50683,-9.80946,-11.09476,-8.46221], "fy":[24.22021,25.88285,23.01294,21.33317]},
    {"t":1.25232, "x":2.28154, "y":5.15099, "heading":0.96, "vx":1.09648, "vy":-2.71945, "omega":-0.85578, "ax":-1.1162, "ay":2.76331, "alpha":-0.80351, "fx":[-13.69422,-16.40069,-19.4318,-16.2921], "fy":[41.4258,43.44377,40.05882,38.01573]},
    {"t":1.29145, "x":2.32359, "y":5.04668, "heading":0.92651, "vx":1.0528, "vy":-2.61131, "omega":-0.88723, "ax":-1.11923, "ay":2.77278, "alpha":-0.91418, "fx":[-13.27491,-16.49788,-19.84779,-16.37686], "fy":[41.5649,43.94314,40.20661,37.78778]},
    {"t":1.33059, "x":2.36394, "y":4.94661, "heading":0.89178, "vx":1.00899, "vy":-2.5028, "omega":-0.923, "ax":-1.12021, "ay":2.77594, "alpha":-0.97751, "fx":[-13.04883,-16.36787,-20.11838,-16.52013], "fy":[41.54828,44.20502,40.31725,37.61813]},
    {"t":1.36972, "x":2.40256, "y":4.85079, "heading":0.85566, "vx":0.96516, "vy":-2.39416, "omega":-0.96126, "ax":-1.12066, "ay":2.77753, "alpha":-1.00138, "fx":[-12.95037,-16.24573,-20.22356,-16.66225], "fy":[41.46839,44.30737,40.44461,37.56212]},
    {"t":1.40886, "x":2.43948, "y":4.75922, "heading":0.81804, "vx":0.9213, "vy":-2.28546, "omega":-1.00045, "ax":-1.12091, "ay":2.77849, "alpha":-0.99143, "fx":[-12.98436,-16.09739,-20.20345,-16.81144], "fy":[41.35381,44.28513,40.58543,37.61486]},
    {"t":1.44799, "x":2.47467, "y":4.6719, "heading":0.77889, "vx":0.87743, "vy":-2.17673, "omega":-1.03925, "ax":-1.12105, "ay":2.77914, "alpha":-0.95173, "fx":[-13.12733,-15.97063,-20.06268,-16.94449], "fy":[41.22391,44.15445,40.73163,37.76756]},
    {"t":1.48713, "x":2.50815, "y":4.58885, "heading":0.73822, "vx":0.83356, "vy":-2.06797, "omega":-1.07649, "ax":-1.12114, "ay":2.77961, "alpha":-0.88567, "fx":[-13.37975,-15.84733,-19.82296,-17.0601], "fy":[41.09296,43.93069,40.87126,38.01042]},
    {"t":1.52626, "x":2.53992, "y":4.51004, "heading":0.69609, "vx":0.78968, "vy":-1.95919, "omega":-1.11115, "ax":-1.12119, "ay":2.77997, "alpha":-0.79501, "fx":[-13.72801,-15.75768,-19.4869,-17.14047], "fy":[40.97439,43.62062,40.99454,38.33695]},
    {"t":1.5654, "x":2.56996, "y":4.4355, "heading":0.65261, "vx":0.74581, "vy":-1.85039, "omega":-1.14226, "ax":-1.12121, "ay":2.78025, "alpha":-0.68022, "fx":[-14.15808,-15.73772,-19.05295,-17.1658], "fy":[40.88114,43.22806,41.09165,38.74241]},
    {"t":1.60453, "x":2.59829, "y":4.36522, "heading":0.60791, "vx":0.70193, "vy":-1.74159, "omega":-1.16889, "ax":-1.12122, "ay":2.78049, "alpha":-0.54282, "fx":[-14.68172,-15.75003,-18.54247,-17.1408], "fy":[40.8247,42.76222,41.14925,39.22079]},
    {"t":1.64367, "x":2.6249, "y":4.29919, "heading":0.56216, "vx":0.65805, "vy":-1.63277, "omega":-1.19013, "ax":-1.12122, "ay":2.78068, "alpha":-0.38213, "fx":[-15.28844,-15.82703,-17.95269,-17.04659], "fy":[40.81784,42.22422,41.15683,39.76952]},
    {"t":1.6828, "x":2.6498, "y":4.23742, "heading":0.51559, "vx":0.61417, "vy":-1.52395, "omega":-1.20508, "ax":-1.1212, "ay":2.78085, "alpha":-0.19615, "fx":[-15.96436,-16.01371,-17.27598,-16.85989], "fy":[40.87423,41.61363,41.10334,40.38701]},
    {"t":1.72194, "x":2.67297, "y":4.17991, "heading":0.46842, "vx":0.57029, "vy":-1.41512, "omega":-1.21276, "ax":-1.12118, "ay":2.78099, "alpha":0.01464, "fx":[-16.7248,-16.26954,-16.53265,-16.58574], "fy":[41.0056,40.93763,40.97409,41.06938]},
    {"t":1.76107, "x":2.69443, "y":4.12666, "heading":0.42096, "vx":0.52641, "vy":-1.30629, "omega":-1.21219, "ax":-1.12116, "ay":2.78112, "alpha":0.25459, "fx":[-17.54808,-16.66745,-15.70468,-16.19097], "fy":[41.22735,40.19247,40.75737,41.81699]},
    {"t":1.80021, "x":2.71418, "y":4.07767, "heading":0.37352, "vx":0.48254, "vy":-1.19745, "omega":-1.20222, "ax":-1.12112, "ay":2.78123, "alpha":0.52375, "fx":[-18.4516,-17.1641,-14.81259,-15.68108], "fy":[41.5515,39.38446,40.43746,42.62743]},
    {"t":1.83934, "x":2.7322, "y":4.03293, "heading":0.32648, "vx":0.43866, "vy":-1.08861, "omega":-1.18173, "ax":-1.12109, "ay":2.78133, "alpha":0.8284, "fx":[-19.41273,-17.84005,-13.83459,-15.01998], "fy":[41.99493,38.50899,40.00072,43.50222]},
    {"t":1.87848, "x":2.74851, "y":3.99246, "heading":0.28023, "vx":0.39479, "vy":-0.97976, "omega":-1.14931, "ax":-1.12105, "ay":2.78143, "alpha":1.16921, "fx":[-20.45236,-18.64859,-12.79039,-14.21381], "fy":[42.56915,37.57122,39.43052,44.44145]},
    {"t":1.91761, "x":2.7631, "y":3.95625, "heading":0.23525, "vx":0.35092, "vy":-0.87091, "omega":-1.10355, "ax":-1.12101, "ay":2.78151, "alpha":1.55461, "fx":[-21.54777,-19.67829,-11.65281,-13.22393], "fy":[43.29219,36.56482,38.71139,45.44895]},
    {"t":1.95675, "x":2.77598, "y":3.92429, "heading":0.19206, "vx":0.30705, "vy":-0.76206, "omega":-1.04271, "ax":-1.12097, "ay":2.78159, "alpha":1.98611, "fx":[-22.72504,-20.88012,-10.43802,-12.05718], "fy":[44.17376,35.4916,37.82662,46.53001]},
    {"t":1.99588, "x":2.78713, "y":3.8966, "heading":0.15126, "vx":0.26318, "vy":-0.6532, "omega":-0.96498, "ax":-1.12093, "ay":2.78166, "alpha":2.4745, "fx":[-23.96877,-22.34479,-9.10981,-10.67442], "fy":[45.23163,34.34143,36.7599,47.69336]},
    {"t":2.03502, "x":2.79658, "y":3.87317, "heading":0.11349, "vx":0.21931, "vy":-0.54434, "omega":-0.86815, "ax":-1.12088, "ay":2.78173, "alpha":3.02192, "fx":[-25.31,-24.02066,-7.67724,-9.08724], "fy":[46.47108,33.1084,35.49645,48.95441]},
    {"t":2.07415, "x":2.8043, "y":3.854, "heading":0.07952, "vx":0.17544, "vy":-0.43548, "omega":-0.74988, "ax":-1.12084, "ay":2.7818, "alpha":3.64177, "fx":[-26.74098,-26.00621,-6.08699,-7.25824], "fy":[47.90743,31.77282,34.02224,50.33165]},
    {"t":2.11329, "x":2.81031, "y":3.83908, "heading":0.05017, "vx":0.13158, "vy":-0.32661, "omega":-0.60736, "ax":-1.12079, "ay":2.78186, "alpha":4.3377, "fx":[-28.31579,-28.24045,-4.32772,-5.20566], "fy":[49.53613,30.31329,32.32988,51.85844]},
    {"t":2.15242, "x":2.8146, "y":3.82843, "heading":0.0264, "vx":0.08772, "vy":-0.21774, "omega":-0.43761, "ax":-1.12074, "ay":2.78191, "alpha":5.12487, "fx":[-30.04438,-30.81748,-2.31833,-2.9066], "fy":[51.36306,28.69123,30.41578,53.57107]},
    {"t":2.19156, "x":2.81717, "y":3.82204, "heading":0.00928, "vx":0.04386, "vy":-0.10887, "omega":-0.23705, "ax":-1.12069, "ay":2.78197, "alpha":6.05713, "fx":[-32.0669,-34.33042,-0.0062,0.31962], "fy":[53.16512,26.94459,28.47675,55.45792]},
    {"t":2.23069, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
