{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07323],
  "samples":[
    {"t":0.0, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29623, "ay":2.70198, "alpha":6.37501, "fx":[-35.1529,-37.82639,-2.08037,-1.37514], "fy":[52.41575,25.00469,26.28329,55.62396]},
    {"t":0.03839, "x":2.83048, "y":4.34013, "heading":0.0, "vx":-0.04977, "vy":0.10374, "omega":0.24476, "ax":-1.29695, "ay":2.70333, "alpha":5.40406, "fx":[-32.74287,-34.58204,-4.7338,-4.41845], "fy":[51.13657,27.02919,28.20574,53.03586]},
    {"t":0.07679, "x":2.82761, "y":4.3461, "heading":0.0094, "vx":-0.09956, "vy":0.20753, "omega":0.45224, "ax":-1.29698, "ay":2.70324, "alpha":4.59397, "fx":[-30.8942,-32.05338,-6.86125,-6.67004], "fy":[49.36702,28.80922,30.07857,51.1473]},
    {"t":0.11518, "x":2.82284, "y":4.35606, "heading":0.02676, "vx":-0.14936, "vy":0.31131, "omega":0.62861, "ax":-1.29701, "ay":2.70315, "alpha":3.87457, "fx":[-29.27992,-29.7879,-8.66788,-8.74481], "fy":[47.72798,30.35235,31.80052,49.51569]},
    {"t":0.15357, "x":2.81615, "y":4.37001, "heading":0.05089, "vx":-0.19915, "vy":0.4151, "omega":0.77737, "ax":-1.29703, "ay":2.70305, "alpha":3.23389, "fx":[-27.84881,-27.75479,-10.24846,-10.62994], "fy":[46.23848,31.72213,33.34837,48.08164]},
    {"t":0.19197, "x":2.80754, "y":4.38794, "heading":0.08074, "vx":-0.24895, "vy":0.51887, "omega":0.90153, "ax":-1.29705, "ay":2.70294, "alpha":2.6632, "fx":[-26.55775,-25.94442,-11.66162,-12.31953], "fy":[44.91202,32.96111,34.7135,46.79764]},
    {"t":0.23036, "x":2.79703, "y":4.40985, "heading":0.11535, "vx":-0.29875, "vy":0.62265, "omega":1.00378, "ax":-1.29707, "ay":2.70282, "alpha":2.15775, "fx":[-25.35811,-24.39532,-12.93234,-13.79874], "fy":[43.75338,34.09785,35.89708,45.62912]},
    {"t":0.26875, "x":2.7846, "y":4.43575, "heading":0.15389, "vx":-0.34855, "vy":0.72642, "omega":1.08662, "ax":-1.29709, "ay":2.7027, "alpha":1.70743, "fx":[-24.24122,-23.05407,-14.10253,-15.08765], "fy":[42.75665,35.1551,36.90524,44.55308]},
    {"t":0.30715, "x":2.77027, "y":4.46563, "heading":0.19561, "vx":-0.39835, "vy":0.83018, "omega":1.15218, "ax":-1.2971, "ay":2.70256, "alpha":1.30599, "fx":[-23.20053,-21.89652,-15.19192,-16.19723], "fy":[41.91707,36.14359,37.74783,43.55357]},
    {"t":0.34554, "x":2.75402, "y":4.49949, "heading":0.23985, "vx":-0.44815, "vy":0.93394, "omega":1.20232, "ax":-1.29711, "ay":2.70241, "alpha":0.95037, "fx":[-22.21072,-20.9534,-16.1974,-17.12518], "fy":[41.22708,37.0687,38.43705,42.62046]},
    {"t":0.38393, "x":2.73586, "y":4.53734, "heading":0.28601, "vx":-0.49795, "vy":1.0377, "omega":1.23881, "ax":-1.29711, "ay":2.70225, "alpha":0.63301, "fx":[-21.2862,-20.16015,-17.14132,-17.89923], "fy":[40.67392,37.93689,38.98483,41.74801]},
    {"t":0.42233, "x":2.71578, "y":4.57917, "heading":0.33357, "vx":-0.54775, "vy":1.14145, "omega":1.26311, "ax":-1.29711, "ay":2.70207, "alpha":0.35167, "fx":[-20.41424,-19.53467,-18.01598,-18.52181], "fy":[40.24802,38.74571,39.40535,40.93386]},
    {"t":0.46072, "x":2.6938, "y":4.62499, "heading":0.38206, "vx":-0.59755, "vy":1.24519, "omega":1.27661, "ax":-1.2971, "ay":2.70187, "alpha":0.10211, "fx":[-19.60402,-19.04405,-18.82705,-19.0109], "fy":[39.93564,39.49688,39.71076,40.17768]},
    {"t":0.49911, "x":2.6699, "y":4.67479, "heading":0.43108, "vx":-0.64735, "vy":1.34892, "omega":1.28053, "ax":-1.29708, "ay":2.70164, "alpha":-0.11846, "fx":[-18.85797,-18.67383,-19.57325,-19.37973], "fy":[39.72459,40.18789,39.91503,39.47997]},
    {"t":0.5375, "x":2.64409, "y":4.72857, "heading":0.48024, "vx":-0.69714, "vy":1.45265, "omega":1.27598, "ax":-1.29705, "ay":2.70138, "alpha":-0.31103, "fx":[-18.17436,-18.42799,-20.24585,-19.63468], "fy":[39.6031,40.81181,40.03145,38.84566]},
    {"t":0.5759, "x":2.61637, "y":4.78633, "heading":0.52923, "vx":-0.74694, "vy":1.55636, "omega":1.26404, "ax":-1.297, "ay":2.70107, "alpha":-0.47919, "fx":[-17.57193,-18.24972,-20.85542,-19.80302], "fy":[39.55644,41.37123,40.07176,38.27473]},
    {"t":0.61429, "x":2.58673, "y":4.84807, "heading":0.57776, "vx":-0.79674, "vy":1.66006, "omega":1.24564, "ax":-1.29693, "ay":2.70072, "alpha":-0.62118, "fx":[-17.0362,-18.18767,-21.37635,-19.87605], "fy":[39.57304,41.85512,40.04956,37.77542]},
    {"t":0.65268, "x":2.55519, "y":4.9138, "heading":0.62558, "vx":-0.84653, "vy":1.76375, "omega":1.22179, "ax":-1.29684, "ay":2.70029, "alpha":-0.73959, "fx":[-16.59157,-18.17167,-21.82204,-19.88569], "fy":[39.63838,42.26486,39.97591,37.34886]},
    {"t":0.69108, "x":2.52173, "y":4.98351, "heading":0.67249, "vx":-0.89632, "vy":1.86743, "omega":1.1934, "ax":-1.29672, "ay":2.69977, "alpha":-0.83183, "fx":[-16.22738,-18.2459,-22.16575,-19.82459], "fy":[39.74003,42.58689,39.86458,37.00586]},
    {"t":0.72947, "x":2.48636, "y":5.05719, "heading":0.71831, "vx":-0.94611, "vy":1.97108, "omega":1.16146, "ax":-1.29655, "ay":2.69912, "alpha":-0.89884, "fx":[-15.97832,-18.31537,-22.42642,-19.73329], "fy":[39.863,42.82035,39.72604,36.74958]},
    {"t":0.76786, "x":2.44908, "y":5.13486, "heading":0.7629, "vx":-0.99589, "vy":2.07471, "omega":1.12695, "ax":-1.29631, "ay":2.69827, "alpha":-0.93618, "fx":[-15.83061,-18.44426,-22.56614,-19.59828], "fy":[39.99289,42.94705,39.57505,36.59416]},
    {"t":0.80626, "x":2.40989, "y":5.2165, "heading":0.80617, "vx":-1.04565, "vy":2.1783, "omega":1.09101, "ax":-1.29596, "ay":2.69713, "alpha":-0.9416, "fx":[-15.81174,-18.5707,-22.58691,-19.44946], "fy":[40.11249,42.95829,39.42319,36.54786]},
    {"t":0.84465, "x":2.36879, "y":5.30212, "heading":0.84806, "vx":-1.09541, "vy":2.28185, "omega":1.05486, "ax":-1.29543, "ay":2.6955, "alpha":-0.90894, "fx":[-15.9136,-18.75666,-22.44262,-19.27475], "fy":[40.20243,42.82641,39.28693,36.62962]},
    {"t":0.88304, "x":2.32578, "y":5.39172, "heading":0.88856, "vx":-1.14515, "vy":2.38534, "omega":1.01996, "ax":-1.29458, "ay":2.69294, "alpha":-0.83191, "fx":[-16.22548,-18.77622,-22.17624,-19.15964], "fy":[40.23417,42.53475,39.17467,36.8509]},
    {"t":0.92144, "x":2.28086, "y":5.48528, "heading":0.92772, "vx":-1.19485, "vy":2.48873, "omega":0.98802, "ax":-1.29301, "ay":2.68836, "alpha":-0.69956, "fx":[-16.73496,-18.71492,-21.7128,-19.08227], "fy":[40.16783,42.03105,39.09678,37.22874]},
    {"t":0.95983, "x":2.23403, "y":5.58281, "heading":0.96565, "vx":-1.24449, "vy":2.59195, "omega":0.96116, "ax":-1.28925, "ay":2.67775, "alpha":-0.49804, "fx":[-17.47534,-18.47406,-21.00994,-19.06379], "fy":[39.91271,41.21514,39.02623,37.74467]},
    {"t":0.99822, "x":2.1853, "y":5.6843, "heading":1.00255, "vx":-1.29399, "vy":2.69475, "omega":0.94204, "ax":-1.27176, "ay":2.62473, "alpha":-0.20209, "fx":[-18.46295,-17.42626,-19.99306,-19.10976], "fy":[38.90231,39.48375,38.47042,37.91615]},
    {"t":1.03662, "x":2.13469, "y":5.78969, "heading":1.03872, "vx":-1.34282, "vy":2.79553, "omega":0.93428, "ax":1.25947, "ay":-2.62913, "alpha":0.11677, "fx":[18.84998,16.19008,19.94082,19.28626], "fy":[-38.92414,-39.35426,-38.56852,-38.18515]},
    {"t":1.07501, "x":2.08406, "y":5.89509, "heading":1.07459, "vx":-1.29446, "vy":2.69459, "omega":0.93877, "ax":1.28406, "ay":-2.68007, "alpha":0.42503, "fx":[17.85737,17.87743,20.9307,19.05153], "fy":[-40.05342,-41.06647,-38.93259,-37.98321]},
    {"t":1.1134, "x":2.03531, "y":5.99656, "heading":1.11063, "vx":-1.24516, "vy":2.59169, "omega":0.95509, "ax":1.29007, "ay":-2.68971, "alpha":0.63759, "fx":[17.13171,18.54039,21.60838,18.79084], "fy":[-40.54281,-41.85119,-38.73733,-37.47296]},
    {"t":1.1518, "x":1.98845, "y":6.09409, "heading":1.1473, "vx":-1.19563, "vy":2.48842, "omega":0.97956, "ax":1.29269, "ay":-2.69382, "alpha":0.78406, "fx":[16.63103,19.02485,22.04196,18.52803], "fy":[-40.90075,-42.32386,-38.50954,-37.11228]},
    {"t":1.19019, "x":1.9435, "y":6.18764, "heading":1.18491, "vx":-1.146, "vy":2.385, "omega":1.00967, "ax":1.29417, "ay":-2.69609, "alpha":0.87668, "fx":[16.3518,19.31448,22.32764,18.3192], "fy":[-41.18202,-42.59839,-38.29904,-36.90078]},
    {"t":1.22858, "x":1.90046, "y":6.27722, "heading":1.22367, "vx":-1.09632, "vy":2.28149, "omega":1.04333, "ax":1.29512, "ay":-2.69753, "alpha":0.93009, "fx":[16.20127,19.61183,22.44241,18.11363], "fy":[-41.39992,-42.72117,-38.12451,-36.81952]},
    {"t":1.26698, "x":1.85932, "y":6.36282, "heading":1.26373, "vx":-1.04659, "vy":2.17792, "omega":1.07904, "ax":1.29579, "ay":-2.69851, "alpha":0.95241, "fx":[16.15689,19.89608,22.43075,17.92535], "fy":[-41.56606,-42.72399,-37.99147,-36.84179]},
    {"t":1.30537, "x":1.82009, "y":6.44445, "heading":1.30516, "vx":-0.99684, "vy":2.07431, "omega":1.1156, "ax":1.29631, "ay":-2.69923, "alpha":0.94576, "fx":[16.23428,20.05435,22.35288,17.79775], "fy":[-41.67922,-42.64391,-37.89774,-36.94467]},
    {"t":1.34376, "x":1.78277, "y":6.5221, "heading":1.34799, "vx":-0.94707, "vy":1.97068, "omega":1.15191, "ax":1.29671, "ay":-2.69977, "alpha":0.92137, "fx":[16.35777,20.25108,22.17544,17.67858], "fy":[-41.74566,-42.49169,-37.84864,-37.1116]},
    {"t":1.38216, "x":1.74737, "y":6.59577, "heading":1.39222, "vx":-0.89729, "vy":1.86703, "omega":1.18729, "ax":1.29703, "ay":-2.7002, "alpha":0.87672, "fx":[16.55842,20.3496,21.95713,17.61704], "fy":[-41.76288,-42.28731,-37.8436,-37.32876]},
    {"t":1.42055, "x":1.71388, "y":6.66547, "heading":1.4378, "vx":-0.84749, "vy":1.76336, "omega":1.22095, "ax":1.29731, "ay":-2.70054, "alpha":0.81855, "fx":[16.79314,20.4396,21.67908,17.58661], "fy":[-41.73078,-42.04213,-37.88492,-37.58464]},
    {"t":1.45894, "x":1.68229, "y":6.73118, "heading":1.48468, "vx":-0.79768, "vy":1.65968, "omega":1.25237, "ax":1.29754, "ay":-2.70081, "alpha":0.74315, "fx":[17.07974,20.44264,21.37172,17.61812], "fy":[-41.6437,-41.76198,-37.9788,-37.87427]},
    {"t":1.49734, "x":1.65262, "y":6.79291, "heading":1.53276, "vx":-0.74787, "vy":1.55599, "omega":1.28091, "ax":1.29775, "ay":-2.70104, "alpha":0.65165, "fx":[17.40092,20.38967,21.02544,17.70825], "fy":[-41.49465,-41.45112,-38.13336,-38.19306]},
    {"t":1.53573, "x":1.62487, "y":6.85065, "heading":1.58194, "vx":-0.69804, "vy":1.45228, "omega":1.30592, "ax":1.29793, "ay":-2.70123, "alpha":0.53942, "fx":[17.76282,20.2508,20.64376,17.87756], "fy":[-41.26834,-41.10838,-38.36429,-38.54245]},
    {"t":1.57412, "x":1.59902, "y":6.90442, "heading":1.63208, "vx":-0.64821, "vy":1.34858, "omega":1.32663, "ax":1.29809, "ay":-2.70139, "alpha":0.40263, "fx":[18.15998,20.02717,20.21723,18.14003], "fy":[-40.94562,-40.73069,-38.69252,-38.9242]},
    {"t":1.61251, "x":1.57509, "y":6.95421, "heading":1.68301, "vx":-0.59837, "vy":1.24486, "omega":1.34209, "ax":1.29823, "ay":-2.70153, "alpha":0.2304, "fx":[18.61081,19.65431,19.74872,18.53911], "fy":[-40.49469,-40.31529,-39.14855,-39.34269]},
    {"t":1.65091, "x":1.55308, "y":7.00001, "heading":1.73454, "vx":-0.54853, "vy":1.14114, "omega":1.35094, "ax":1.29837, "ay":-2.70165, "alpha":0.01296, "fx":[19.11391,19.10741,19.22906,19.11033], "fy":[-39.87598,-39.8581,-39.77241,-39.8018]},
    {"t":1.6893, "x":1.53297, "y":7.04183, "heading":1.7864, "vx":-0.49868, "vy":1.03741, "omega":1.35144, "ax":1.29848, "ay":-2.70176, "alpha":-0.26472, "fx":[19.67643,18.32913,18.65251,19.90969], "fy":[-39.03592,-39.35656,-40.61717,-40.30484]},
    {"t":1.72769, "x":1.51479, "y":7.07967, "heading":1.83829, "vx":-0.44883, "vy":0.93369, "omega":1.34127, "ax":1.29859, "ay":-2.70185, "alpha":-0.62085, "fx":[20.30183,17.2426,18.02321,21.00653], "fy":[-37.90976,-38.8134,-41.74601,-40.85078]},
    {"t":1.76609, "x":1.49851, "y":7.11353, "heading":1.88979, "vx":-0.39897, "vy":0.82995, "omega":1.31744, "ax":1.29869, "ay":-2.70193, "alpha":-1.07677, "fx":[20.98929,15.75669,17.35262,22.48151], "fy":[-36.4204,-38.24022,-43.23103,-41.43312]},
    {"t":1.80448, "x":1.48415, "y":7.1434, "heading":1.94037, "vx":-0.34911, "vy":0.72622, "omega":1.2761, "ax":1.29879, "ay":-2.702, "alpha":-1.65503, "fx":[21.72719,13.77889,16.66095,24.41848], "fy":[-34.48261,-37.65908,-45.14847,-42.03892]},
    {"t":1.84287, "x":1.4717, "y":7.16929, "heading":1.98936, "vx":-0.29925, "vy":0.62248, "omega":1.21255, "ax":1.29887, "ay":-2.70207, "alpha":-2.38028, "fx":[22.5038,11.19893,15.98193,26.90581], "fy":[-32.00546,-37.10477,-47.57267,-42.65008]},
    {"t":1.88127, "x":1.46117, "y":7.1912, "heading":2.03591, "vx":-0.24938, "vy":0.51874, "omega":1.12117, "ax":1.29895, "ay":-2.70213, "alpha":-3.27429, "fx":[23.29816,7.92071,15.35967,30.01642], "fy":[-28.90403,-36.62262,-50.56266,-43.24722]},
    {"t":1.91966, "x":1.45256, "y":7.20912, "heading":2.07896, "vx":-0.19951, "vy":0.41499, "omega":0.99546, "ax":1.29902, "ay":-2.70219, "alpha":-4.35655, "fx":[24.10344,3.85835,14.83336,33.80389], "fy":[-25.09887,-36.26213,-54.15935,-43.81944]},
    {"t":1.95805, "x":1.44585, "y":7.22306, "heading":2.11718, "vx":-0.14963, "vy":0.31125, "omega":0.82819, "ax":1.29908, "ay":-2.70224, "alpha":-5.63846, "fx":[24.92862,-1.04023,14.43264,38.28168], "fy":[-20.53556,-36.06294,-58.36856,-44.37578]},
    {"t":1.99645, "x":1.44107, "y":7.23302, "heading":2.14897, "vx":-0.09976, "vy":0.2075, "omega":0.61172, "ax":1.29913, "ay":-2.70229, "alpha":-7.11401, "fx":[25.86672,-6.74988,14.17941,43.30976], "fy":[-15.17147,-36.02637,-63.15542,-44.99241]},
    {"t":2.03484, "x":1.43819, "y":7.239, "heading":2.17246, "vx":-0.04988, "vy":0.10375, "omega":0.33859, "ax":1.29918, "ay":-2.70233, "alpha":-8.81892, "fx":[26.9724,-13.39141,13.92507,49.10284], "fy":[-8.86076,-36.25336,-68.52901,-45.70525]},
    {"t":2.07323, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
