{
 "name":"BlueLeftOutside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10874605178833, "y":3.774945974349976, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10874605178833 m", "val":6.10874605178833}, "y":{"exp":"3.7749459743499756 m", "val":3.774945974349976}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29731],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10211, "ay":-2.78891, "alpha":-0.02566, "fx":[-16.35316,-16.34326,-16.34983,-15.94183], "fy":[-41.01291,-41.13657,-41.1364,-41.16759]},
    {"t":0.04994, "x":7.56329, "y":7.45046, "heading":3.14159, "vx":-0.05504, "vy":-0.13928, "omega":-0.00128, "ax":-1.10249, "ay":-2.78938, "alpha":0.0144, "fx":[-16.34988,-15.99484,-16.33229,-16.33357], "fy":[-41.10721,-41.14393,-41.12202,-41.10848]},
    {"t":0.09988, "x":7.55917, "y":7.44002, "heading":3.14153, "vx":-0.1101, "vy":-0.27859, "omega":-0.00056, "ax":-1.10263, "ay":-2.78929, "alpha":0.00959, "fx":[-16.35298,-16.03066,-16.31651,-16.31886], "fy":[-41.09918,-41.14709,-41.12844,-41.1016]},
    {"t":0.14982, "x":7.5523, "y":7.42263, "heading":3.1415, "vx":-0.16517, "vy":-0.41789, "omega":-0.00008, "ax":-1.10276, "ay":-2.78921, "alpha":0.00662, "fx":[-16.35532,-16.0537,-16.3073,-16.31033], "fy":[-41.09379,-41.14862,-41.13173,-41.09696]},
    {"t":0.19977, "x":7.54267, "y":7.39828, "heading":3.1415, "vx":-0.22024, "vy":-0.55719, "omega":0.00025, "ax":-1.10288, "ay":-2.78912, "alpha":0.00433, "fx":[-16.3535,-16.07786,-16.29937,-16.30281], "fy":[-41.09069,-41.14789,-41.13307,-41.09429]},
    {"t":0.24971, "x":7.5303, "y":7.36698, "heading":3.14151, "vx":-0.27532, "vy":-0.69648, "omega":0.00046, "ax":-1.10299, "ay":-2.78903, "alpha":0.00278, "fx":[-16.3504,-16.09823,-16.29373,-16.29736], "fy":[-41.08896,-41.14607,-41.13299,-41.09276]},
    {"t":0.29965, "x":7.51517, "y":7.32872, "heading":3.14153, "vx":-0.33041, "vy":-0.83577, "omega":0.0006, "ax":-1.10308, "ay":-2.78894, "alpha":0.00179, "fx":[-16.3472,-16.11422,-16.29008,-16.29379], "fy":[-41.0879,-41.14385,-41.13201,-41.09179]},
    {"t":0.34959, "x":7.4973, "y":7.2835, "heading":3.14156, "vx":-0.3855, "vy":-0.97505, "omega":0.00069, "ax":-1.10316, "ay":-2.78885, "alpha":0.00113, "fx":[-16.34408,-16.12723,-16.28761,-16.29133], "fy":[-41.08716,-41.14143,-41.13051,-41.09105]},
    {"t":0.39953, "x":7.47667, "y":7.23133, "heading":-3.14159, "vx":-0.44059, "vy":-1.11433, "omega":0.00075, "ax":-1.10324, "ay":-2.78875, "alpha":0.00075, "fx":[-16.3416,-16.13677,-16.28632,-16.29001], "fy":[-41.08645,-41.13905,-41.12867,-41.09031]},
    {"t":0.44947, "x":7.45329, "y":7.1722, "heading":-3.14155, "vx":-0.49569, "vy":-1.25361, "omega":0.00079, "ax":-1.10331, "ay":-2.78865, "alpha":0.00018, "fx":[-16.33768,-16.14979,-16.28376,-16.2874], "fy":[-41.08586,-41.13608,-41.12684,-41.08967]},
    {"t":0.49941, "x":7.42716, "y":7.10611, "heading":-3.14151, "vx":-0.55079, "vy":-1.39287, "omega":0.00079, "ax":-1.10336, "ay":-2.78854, "alpha":-0.00025, "fx":[-16.33455,-16.16008,-16.28193,-16.28551], "fy":[-41.08501,-41.13329,-41.12485,-41.08875]},
    {"t":0.54936, "x":7.39827, "y":7.03307, "heading":-3.14147, "vx":-0.60589, "vy":-1.53214, "omega":0.00078, "ax":-1.10341, "ay":-2.78842, "alpha":-0.00051, "fx":[-16.3326,-16.16695,-16.28095,-16.28448], "fy":[-41.08374,-41.13073,-41.12274,-41.08742]},
    {"t":0.5993, "x":7.36664, "y":6.95308, "heading":-3.14143, "vx":-0.661, "vy":-1.6714, "omega":0.00076, "ax":-1.10345, "ay":-2.78828, "alpha":-0.00062, "fx":[-16.33193,-16.17029,-16.28086,-16.28434], "fy":[-41.08194,-41.12841,-41.12048,-41.08558]},
    {"t":0.64924, "x":7.33225, "y":6.86613, "heading":-3.1414, "vx":-0.71611, "vy":-1.81065, "omega":0.00072, "ax":-1.10349, "ay":-2.78812, "alpha":-0.00104, "fx":[-16.33014,-16.17735,-16.27915,-16.2826], "fy":[-41.07976,-41.12549,-41.11829,-41.08336]},
    {"t":0.69918, "x":7.29511, "y":6.77222, "heading":-3.14136, "vx":-0.77121, "vy":-1.94989, "omega":0.00067, "ax":-1.10351, "ay":-2.78792, "alpha":-0.00092, "fx":[-16.332,-16.17421,-16.28049,-16.28393], "fy":[-41.07649,-41.12333,-41.11558,-41.08008]},
    {"t":0.74912, "x":7.25522, "y":6.67137, "heading":-3.14133, "vx":-0.82633, "vy":-2.08912, "omega":0.00063, "ax":-1.10352, "ay":-2.78769, "alpha":-0.00096, "fx":[-16.33351,-16.17225,-16.28093,-16.28436], "fy":[-41.07243,-41.12053,-41.1126,-41.076]},
    {"t":0.79906, "x":7.21258, "y":6.56356, "heading":-3.14129, "vx":-0.88144, "vy":-2.22834, "omega":0.00058, "ax":-1.10351, "ay":-2.78739, "alpha":-0.00063, "fx":[-16.33765,-16.16277,-16.28335,-16.28677], "fy":[-41.06695,-41.11756,-41.10872,-41.07054]},
    {"t":0.84901, "x":7.16718, "y":6.44879, "heading":-3.14127, "vx":-0.93655, "vy":-2.36755, "omega":0.00055, "ax":-1.10348, "ay":-2.78698, "alpha":0.00033, "fx":[-16.34463,-16.14331,-16.28872,-16.2921], "fy":[-41.05967,-41.11386,-41.10321,-41.06322]},
    {"t":0.89895, "x":7.11903, "y":6.32708, "heading":-3.14124, "vx":-0.99166, "vy":-2.50674, "omega":0.00056, "ax":-1.10341, "ay":-2.78641, "alpha":0.00207, "fx":[-16.35385,-16.11295,-16.29727,-16.30053], "fy":[-41.04999,-41.1081,-41.0947,-41.05341]},
    {"t":0.94889, "x":7.06813, "y":6.19841, "heading":-3.14121, "vx":-1.04676, "vy":-2.64589, "omega":0.00067, "ax":-1.10328, "ay":-2.78552, "alpha":0.00509, "fx":[-16.36446,-16.06885,-16.3103,-16.31323], "fy":[-41.0366,-41.09715,-41.08018,-41.03968]},
    {"t":0.99883, "x":7.01448, "y":6.0628, "heading":-3.14118, "vx":-1.10186, "vy":-2.78501, "omega":0.00092, "ax":-1.10299, "ay":-2.78393, "alpha":0.00656, "fx":[-16.35552,-16.06164,-16.31038,-16.3126], "fy":[-41.01696,-41.06963,-41.05422,-41.01931]},
    {"t":1.04877, "x":6.95807, "y":5.92024, "heading":-3.14113, "vx":-1.15695, "vy":-2.92404, "omega":0.00125, "ax":-1.10232, "ay":-2.78024, "alpha":0.01705, "fx":[-16.37361,-15.93291,-16.34654,-16.34766], "fy":[-40.96817,-41.0134,-40.99155,-40.96936]},
    {"t":1.09871, "x":6.89892, "y":5.77074, "heading":-3.14107, "vx":-1.212, "vy":-3.06289, "omega":0.0021, "ax":-1.09952, "ay":-2.76168, "alpha":0.05997, "fx":[-16.49317,-15.33782,-16.50247,-16.50197], "fy":[-40.70466,-40.74137,-40.69801,-40.70413]},
    {"t":1.14865, "x":6.83702, "y":5.61433, "heading":-3.14096, "vx":-1.26691, "vy":-3.20081, "omega":0.0051, "ax":1.09166, "ay":2.76427, "alpha":-0.08675, "fx":[16.6719,14.58183,16.5574,16.56072], "fy":[40.69161,40.83313,40.77988,40.69592]},
    {"t":1.1986, "x":6.77511, "y":5.45793, "heading":-3.14071, "vx":-1.21239, "vy":-3.06276, "omega":0.00076, "ax":1.09934, "ay":2.78136, "alpha":-0.02829, "fx":[16.52809,15.49696,16.39689,16.40263], "fy":[40.93557,41.08682,41.0446,40.94169]},
    {"t":1.24854, "x":6.71593, "y":5.30844, "heading":-3.14067, "vx":-1.15749, "vy":-2.92386, "omega":-0.00065, "ax":1.1013, "ay":2.78458, "alpha":-0.0104, "fx":[16.4781,15.77727,16.33904,16.34572], "fy":[40.98346,41.12756,41.09687,40.99055]},
    {"t":1.29848, "x":6.6595, "y":5.16589, "heading":-3.1407, "vx":-1.10249, "vy":-2.78479, "omega":-0.00117, "ax":1.1022, "ay":2.78593, "alpha":-0.00531, "fx":[16.46302,15.87173,16.32574,16.33285], "fy":[41.0054,41.14421,41.11556,41.01291]},
    {"t":1.34842, "x":6.60581, "y":5.03029, "heading":-3.14076, "vx":-1.04744, "vy":-2.64566, "omega":-0.00143, "ax":1.1027, "ay":2.78668, "alpha":-0.00127, "fx":[16.43893,15.95826,16.30925,16.31637], "fy":[41.02142,41.14795,41.12402,41.02892]},
    {"t":1.39836, "x":6.55488, "y":4.90163, "heading":-3.14083, "vx":-0.99237, "vy":-2.50648, "omega":-0.0015, "ax":1.10302, "ay":2.78716, "alpha":-0.00051, "fx":[16.42533,15.99756,16.30604,16.31293], "fy":[41.03334,41.14978,41.12662,41.04058]},
    {"t":1.4483, "x":6.50669, "y":4.77993, "heading":-3.14091, "vx":-0.93729, "vy":-2.36729, "omega":-0.00152, "ax":1.10326, "ay":2.78748, "alpha":0.00114, "fx":[16.40345,16.05317,16.2963,16.30276], "fy":[41.04439,41.14655,41.12734,41.05116]},
    {"t":1.49824, "x":6.46126, "y":4.66518, "heading":-3.14098, "vx":-0.88219, "vy":-2.22808, "omega":-0.00147, "ax":1.10343, "ay":2.78772, "alpha":0.00185, "fx":[16.38496,16.09426,16.29044,16.29636], "fy":[41.05393,41.14281,41.12651,41.06013]},
    {"t":1.54819, "x":6.41858, "y":4.55739, "heading":-3.14106, "vx":-0.82708, "vy":-2.08886, "omega":-0.00137, "ax":1.10357, "ay":2.7879, "alpha":0.00213, "fx":[16.36831,16.1277,16.2865,16.29183], "fy":[41.06227,41.13884,41.12496,41.0678]},
    {"t":1.59813, "x":6.37865, "y":4.45654, "heading":-3.14113, "vx":-0.77197, "vy":-1.94962, "omega":-0.00127, "ax":1.10369, "ay":2.78803, "alpha":0.002, "fx":[16.35478,16.15224,16.28468,16.2894], "fy":[41.06949,41.13522,41.123,41.07437]},
    {"t":1.64807, "x":6.34147, "y":4.36265, "heading":-3.14119, "vx":-0.71685, "vy":-1.81039, "omega":-0.00117, "ax":1.10378, "ay":2.78815, "alpha":0.00247, "fx":[16.33881,16.1845,16.27972,16.28383], "fy":[41.07627,41.13053,41.1213,41.0805]},
    {"t":1.69801, "x":6.30705, "y":4.27572, "heading":-3.14125, "vx":-0.66172, "vy":-1.67114, "omega":-0.00104, "ax":1.10387, "ay":2.78824, "alpha":0.00197, "fx":[16.32895,16.19917,16.28005,16.28357], "fy":[41.08183,41.12756,41.11914,41.08543]},
    {"t":1.74795, "x":6.27538, "y":4.19573, "heading":-3.1413, "vx":-0.60659, "vy":-1.53189, "omega":-0.00095, "ax":1.10394, "ay":2.78831, "alpha":0.00203, "fx":[16.31698,16.22099,16.27754,16.28047], "fy":[41.0871,41.12384,41.11735,41.09009]},
    {"t":1.79789, "x":6.24646, "y":4.12271, "heading":-3.14135, "vx":-0.55146, "vy":-1.39264, "omega":-0.00084, "ax":1.104, "ay":2.78837, "alpha":0.00192, "fx":[16.30681,16.23831,16.27615,16.27853], "fy":[41.09178,41.12057,41.11555,41.09418]},
    {"t":1.84784, "x":6.22029, "y":4.05663, "heading":-3.14139, "vx":-0.49633, "vy":-1.25338, "omega":-0.00075, "ax":1.10406, "ay":2.78843, "alpha":0.0017, "fx":[16.29787,16.25271,16.27537,16.27723], "fy":[41.09599,41.11761,41.1138,41.09782]},
    {"t":1.89778, "x":6.19688, "y":3.99751, "heading":-3.14143, "vx":-0.44119, "vy":-1.11413, "omega":-0.00066, "ax":1.10411, "ay":2.78847, "alpha":0.00173, "fx":[16.28838,16.2696,16.27349,16.27484], "fy":[41.09995,41.11444,41.11225,41.10125]},
    {"t":1.94772, "x":6.17623, "y":3.94535, "heading":-3.14146, "vx":-0.38605, "vy":-0.97487, "omega":-0.00058, "ax":1.10416, "ay":2.78851, "alpha":0.00161, "fx":[16.28032,16.28292,16.27251,16.27339], "fy":[41.10351,41.11168,41.1107,41.10431]},
    {"t":1.99766, "x":6.15832, "y":3.90014, "heading":-3.14149, "vx":-0.3309, "vy":-0.8356, "omega":-0.0005, "ax":1.10421, "ay":2.78855, "alpha":0.00144, "fx":[16.27313,16.29442,16.27189,16.27234], "fy":[41.10675,41.10916,41.10921,41.10708]},
    {"t":2.0476, "x":6.14318, "y":3.86189, "heading":-3.14151, "vx":-0.27576, "vy":-0.69634, "omega":-0.00042, "ax":1.10425, "ay":2.78858, "alpha":0.00126, "fx":[16.26652,16.30478,16.27144,16.27147], "fy":[41.10975,41.1068,41.10776,41.10963]},
    {"t":2.09754, "x":6.13078, "y":3.83059, "heading":-3.14153, "vx":-0.22061, "vy":-0.55707, "omega":-0.00036, "ax":1.10429, "ay":2.7886, "alpha":0.00106, "fx":[16.26037,16.31425,16.2711,16.27075], "fy":[41.11254,41.10456,41.10637,41.11202]},
    {"t":2.14748, "x":6.12114, "y":3.80624, "heading":-3.14155, "vx":-0.16546, "vy":-0.41781, "omega":-0.00031, "ax":1.10432, "ay":2.78862, "alpha":0.00087, "fx":[16.25453,16.32324,16.27077,16.27007], "fy":[41.11519,41.10236,41.10499,41.11429]},
    {"t":2.19743, "x":6.11426, "y":3.78886, "heading":-3.14157, "vx":-0.11031, "vy":-0.27854, "omega":-0.00027, "ax":1.10436, "ay":2.78864, "alpha":0.00071, "fx":[16.24876,16.3323,16.27029,16.26927], "fy":[41.11774,41.10015,41.10365,41.11649]},
    {"t":2.24737, "x":6.11012, "y":3.77842, "heading":-3.14158, "vx":-0.05515, "vy":-0.13927, "omega":-0.00023, "ax":1.10439, "ay":2.78866, "alpha":0.0046, "fx":[16.26395,16.24059,16.26503,16.35297], "fy":[40.93184,41.16527,41.16379,41.17817]},
    {"t":2.29731, "x":6.10875, "y":3.77495, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
