{
 "name":"BlueRightInsideF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703106880187988, "y":2.4623255729675293, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5776214599609375, "y":2.747448444366455, "heading":2.08128461000835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703106880187988 m", "val":6.703106880187988}, "y":{"exp":"2.4623255729675293 m", "val":2.4623255729675293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5776214599609375 m", "val":5.5776214599609375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.0812846100083506 rad", "val":2.08128461000835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75372,1.33752],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73814, "ay":-8.96758, "alpha":-1.75669, "fx":[-23.18972,-20.5652,-3.03561,-3.43136], "fy":[-151.56539,-151.96822,-153.32167,-153.28832]},
    {"t":0.0314, "x":7.57832, "y":4.02158, "heading":3.14159, "vx":-0.02318, "vy":-0.28163, "omega":-0.05517, "ax":-0.85289, "ay":-8.95549, "alpha":-1.8038, "fx":[-25.53172,-22.5789,-4.64775,-5.27118], "fy":[-151.17076,-151.66701,-153.26586,-153.21789]},
    {"t":0.06281, "x":7.57717, "y":4.00832, "heading":3.13986, "vx":-0.04997, "vy":-0.56287, "omega":-0.11182, "ax":-0.98764, "ay":-8.93938, "alpha":-1.85889, "fx":[-28.26678,-24.94844,-6.55577,-7.42708], "fy":[-150.6624,-151.27761,-153.17807,-153.10706]},
    {"t":0.09421, "x":7.57512, "y":3.98623, "heading":3.13635, "vx":-0.08098, "vy":-0.84361, "omega":-0.17019, "ax":-1.148, "ay":-8.91748, "alpha":-1.92408, "fx":[-31.50713,-27.76693,-8.83988,-9.99466], "fy":[-149.99324,-150.76477,-153.04182,-152.93522]},
    {"t":0.12562, "x":7.57201, "y":3.95534, "heading":3.131, "vx":-0.11704, "vy":-1.12367, "omega":-0.23062, "ax":-1.3418, "ay":-8.88703, "alpha":-2.00233, "fx":[-35.40898,-31.16274,-11.6127,-13.11036], "fy":[-149.08997,-150.07437,-152.83058,-152.66837]},
    {"t":0.15702, "x":7.56767, "y":3.91567, "heading":3.12376, "vx":-0.15917, "vy":-1.40276, "omega":-0.2935, "ax":-1.58033, "ay":-8.84351, "alpha":-2.09777, "fx":[-40.19501,-35.31702,-15.03698,-16.97504], "fy":[-147.83384,-149.12042,-152.49997,-152.24816]},
    {"t":0.18843, "x":7.56189, "y":3.86725, "heading":3.11454, "vx":-0.20881, "vy":-1.68049, "omega":-0.35938, "ax":-1.8803, "ay":-8.77918, "alpha":-2.21633, "fx":[-46.19045,-40.49208,-19.35579,-21.89522], "fy":[-146.02386,-147.7603,-151.97222,-151.56905]},
    {"t":0.21983, "x":7.55441, "y":3.81015, "heading":3.10326, "vx":-0.26786, "vy":-1.9562, "omega":-0.42899, "ax":-2.26728, "ay":-8.68003, "alpha":-2.36663, "fx":[-53.88098,-47.07765,-24.94638,-28.35842], "fy":[-143.30204,-145.74582,-151.10341,-150.4282]},
    {"t":0.25124, "x":7.54488, "y":3.74444, "heading":3.08978, "vx":-0.33906, "vy":-2.2288, "omega":-0.50331, "ax":-2.78167, "ay":-8.51906, "alpha":-2.56112, "fx":[-64.00042,-55.66584,-32.41995,-37.17567], "fy":[-138.99309,-142.62019,-149.6086,-148.40505]},
    {"t":0.28264, "x":7.53286, "y":3.67024, "heading":3.07398, "vx":-0.42642, "vy":-2.49634, "omega":-0.58374, "ax":-3.48857, "ay":-8.2402, "alpha":-2.81668, "fx":[-77.63116,-67.16214,-42.81163,-49.75349], "fy":[-131.74592,-137.48879,-146.87505,-144.54373]},
    {"t":0.31405, "x":7.51774, "y":3.58778, "heading":3.05565, "vx":-0.53598, "vy":-2.75512, "omega":-0.6722, "ax":-4.49009, "ay":-7.71779, "alpha":-3.15016, "fx":[-96.13796,-82.88504,-57.93004,-68.54742], "fy":[-118.73715,-128.48955,-141.44956,-136.43308]},
    {"t":0.34545, "x":7.4987, "y":3.49745, "heading":3.03454, "vx":-0.67699, "vy":-2.9975, "omega":-0.77113, "ax":-5.91099, "ay":-6.65626, "alpha":-3.55413, "fx":[-120.00741,-104.27193,-80.79142,-97.10638], "fy":[-94.26014,-111.62607,-129.51993,-117.47834]},
    {"t":0.37686, "x":7.47452, "y":3.40003, "heading":3.01032, "vx":-0.86262, "vy":-3.20654, "omega":-0.88275, "ax":-7.68129, "ay":-4.43908, "alpha":-3.94427, "fx":[-143.95148,-130.41082,-114.23337,-134.03029], "fy":[-50.11862,-79.1843,-100.83388,-71.89327]},
    {"t":0.40826, "x":7.44364, "y":3.29714, "heading":2.9826, "vx":-1.10385, "vy":-3.34594, "omega":-1.00662, "ax":-8.84273, "ay":-0.62556, "alpha":-3.96489, "fx":[-151.93563,-150.53634,-147.35656,-151.82037], "fy":[11.64657,-23.98599,-37.79996,7.57699]},
    {"t":0.43967, "x":7.40462, "y":3.19175, "heading":2.95098, "vx":-1.38156, "vy":-3.36559, "omega":-1.13113, "ax":-8.27129, "ay":3.30669, "alpha":-3.04216, "fx":[-137.02788,-147.06011,-146.05675,-132.62413], "fy":[66.95567,40.28319,42.89516,74.84908]},
    {"t":0.47107, "x":7.35715, "y":3.08769, "heading":2.91546, "vx":-1.64132, "vy":-3.26174, "omega":-1.22667, "ax":-6.8588, "ay":5.75002, "alpha":-2.00319, "fx":[-114.22582,-125.4238,-120.12077,-106.89479], "fy":[101.33511,87.00758,93.98828,108.89406]},
    {"t":0.50248, "x":7.30222, "y":2.98809, "heading":2.87694, "vx":-1.85672, "vy":-3.08116, "omega":-1.28958, "ax":-5.61295, "ay":7.0031, "alpha":-1.27156, "fx":[-94.50114,-102.72739,-96.76881,-87.90123], "fy":[120.1422,113.14233,118.20561,124.99269]},
    {"t":0.53388, "x":7.24114, "y":2.89478, "heading":2.83644, "vx":-2.03299, "vy":-2.86123, "omega":-1.32952, "ax":-4.69914, "ay":7.66251, "alpha":-0.77991, "fx":[-79.63366,-84.90548,-80.31345,-74.87133], "fy":[130.61153,127.2237,130.14112,133.37212]},
    {"t":0.56529, "x":7.17498, "y":2.8087, "heading":2.79468, "vx":-2.18057, "vy":-2.62059, "omega":-1.35401, "ax":-4.04008, "ay":8.03864, "alpha":-0.44094, "fx":[-68.65405,-71.69148,-68.80685,-65.73005], "fy":[136.80054,135.22208,136.69974,138.21744]},
    {"t":0.59669, "x":7.10451, "y":2.73036, "heading":2.75216, "vx":-2.30744, "vy":-2.36814, "omega":-1.36786, "ax":-3.55396, "ay":8.27064, "alpha":-0.19786, "fx":[-60.4415,-61.82674,-60.46548,-59.07397], "fy":[140.69414,140.08656,140.6749,141.26936]},
    {"t":0.6281, "x":7.03029, "y":2.66007, "heading":2.7092, "vx":-2.41906, "vy":-2.1084, "omega":-1.37407, "ax":-3.18482, "ay":8.42336, "alpha":-0.01682, "fx":[-54.17201,-54.29208,-54.17382,-54.05371], "fy":[143.27958,143.23381,143.27825,143.32393]},
    {"t":0.6595, "x":6.95275, "y":2.59801, "heading":2.66605, "vx":-2.51907, "vy":-1.84387, "omega":-1.3746, "ax":-2.89672, "ay":8.52928, "alpha":0.12248, "fx":[-49.28765,-48.39327,-49.25808,-50.1503], "fy":[145.0749,145.37773,145.08906,144.78108]},
    {"t":0.69091, "x":6.87221, "y":2.54431, "heading":2.62288, "vx":-2.61005, "vy":-1.576, "omega":-1.37075, "ax":-2.66642, "ay":8.60592, "alpha":0.23261, "fx":[-45.41305,-43.67,-45.30129,-47.03578], "fy":[146.36812,146.90099,146.40969,145.85841]},
    {"t":0.72231, "x":6.78893, "y":2.49906, "heading":2.57983, "vx":-2.69378, "vy":-1.30574, "omega":-1.36345, "ax":-2.47853, "ay":8.66331, "alpha":0.32169, "fx":[-42.29163,-39.81375,-42.03603,-44.49518], "fy":[147.32818,148.02118,147.40993,146.68239]},
    {"t":0.75372, "x":6.70311, "y":2.46233, "heading":2.53701, "vx":-2.77162, "vy":-1.03367, "omega":-1.35335, "ax":-2.25086, "ay":8.72269, "alpha":0.42172, "fx":[-38.51551,-35.19127,-38.07485,-41.36429], "fy":[148.32187,149.15162,148.44831,147.55981]},
    {"t":0.78152, "x":6.62519, "y":2.43696, "heading":2.49939, "vx":-2.8342, "vy":-0.79117, "omega":-1.34162, "ax":-1.90651, "ay":8.80142, "alpha":0.58044, "fx":[-32.74383,-28.12665,-32.14487,-36.70132], "fy":[149.66353,150.60889,149.81265,148.75337]},
    {"t":0.80932, "x":6.54566, "y":2.41837, "heading":2.46209, "vx":-2.8872, "vy":-0.54649, "omega":-1.32548, "ax":-1.4695, "ay":8.88082, "alpha":0.77865, "fx":[-25.35407,-19.16503,-24.68175,-30.78236], "fy":[151.04313,151.96691,151.18346,150.0473]},
    {"t":0.83712, "x":6.46483, "y":2.40661, "heading":2.42525, "vx":-2.92805, "vy":-0.2996, "omega":-1.30384, "ax":-0.90178, "ay":8.95063, "alpha":1.03086, "fx":[-15.60361,-7.55487,-15.11908,-23.07874], "fy":[152.29825,152.93169,152.39074,151.37028]},
    {"t":0.86492, "x":6.38308, "y":2.40174, "heading":2.389, "vx":-2.95312, "vy":-0.05078, "omega":-1.27518, "ax":-0.1459, "ay":8.98649, "alpha":1.35755, "fx":[-2.30111,7.78071,-2.6449,-12.76133], "fy":[152.99826,152.85476,153.05914,152.51863]},
    {"t":0.89272, "x":6.30092, "y":2.4038, "heading":2.35355, "vx":-2.95718, "vy":0.19905, "omega":-1.23744, "ax":0.88242, "ay":8.93169, "alpha":1.78587, "fx":[16.44685,28.2465,13.85582,1.4894], "fy":[152.02219,150.3416,152.38324,152.95517]},
    {"t":0.92052, "x":6.21905, "y":2.41278, "heading":2.31915, "vx":-2.93265, "vy":0.44735, "omega":-1.18779, "ax":2.29024, "ay":8.65833, "alpha":2.34561, "fx":[43.30244,55.11546,35.69542,21.71198], "fy":[146.50547,142.59855,148.7038,151.29494]},
    {"t":0.94832, "x":6.13841, "y":2.42856, "heading":2.28613, "vx":-2.86898, "vy":0.68806, "omega":-1.12258, "ax":4.14319, "ay":7.9088, "alpha":3.04793, "fx":[80.03563,87.70699,63.65279,50.5027], "fy":[129.94228,125.10957,138.95095,144.10279]},
    {"t":0.97612, "x":6.06025, "y":2.45075, "heading":2.25492, "vx":-2.75379, "vy":0.90792, "omega":-1.03785, "ax":6.24885, "ay":6.33132, "alpha":3.78514, "fx":[120.56244,120.20978,95.89036,88.50181], "fy":[93.39057,94.23195,118.91304,124.24051]},
    {"t":1.00392, "x":5.98611, "y":2.47843, "heading":2.22607, "vx":-2.58008, "vy":1.08393, "omega":-0.93262, "ax":7.97821, "ay":3.89654, "alpha":4.15441, "fx":[147.10677,143.00811,125.72516,126.9885], "fy":[40.32488,53.7165,86.71505,84.35995]},
    {"t":1.03172, "x":5.91747, "y":2.51007, "heading":2.20014, "vx":-2.35828, "vy":1.19226, "omega":-0.81713, "ax":8.80078, "ay":1.25838, "alpha":3.97743, "fx":[152.43459,152.18255,145.1008,149.07673], "fy":[-8.565,14.18211,47.78524,32.21639]},
    {"t":1.05952, "x":5.85531, "y":2.54371, "heading":2.17742, "vx":-2.11362, "vy":1.22724, "omega":-0.70656, "ax":8.86644, "ay":-0.90138, "alpha":3.61269, "fx":[146.76038,151.9565,152.41825,152.12758], "fy":[-42.63922,-17.2879,11.45519,-12.85658]},
    {"t":1.08732, "x":5.79998, "y":2.57747, "heading":2.15778, "vx":-1.86713, "vy":1.20218, "omega":-0.60612, "ax":8.59313, "ay":-2.43822, "alpha":3.25802, "fx":[138.67208,147.66263,151.96052,146.37182], "fy":[-64.53722,-40.14903,-17.2769,-43.93086]},
    {"t":1.11512, "x":5.75139, "y":2.60995, "heading":2.14093, "vx":-1.62824, "vy":1.1344, "omega":-0.51555, "ax":8.23708, "ay":-3.49642, "alpha":2.95119, "fx":[131.19182,142.31142,148.11437,138.82356], "fy":[-78.8206,-56.44135,-38.44281,-64.18743]},
    {"t":1.14292, "x":5.70931, "y":2.64014, "heading":2.1266, "vx":-1.39925, "vy":1.0372, "omega":-0.43351, "ax":7.89603, "ay":-4.23634, "alpha":2.69657, "fx":[124.92822,137.12507,143.31418,131.8695], "fy":[-88.53693,-68.20937,-53.83068,-77.65875]},
    {"t":1.17072, "x":5.67346, "y":2.66734, "heading":2.11455, "vx":-1.17973, "vy":0.91943, "omega":-0.35854, "ax":7.59684, "ay":-4.76957, "alpha":2.48855, "fx":[119.80561,132.4891,138.59033,125.99554], "fy":[-95.44238,-76.91924,-65.16465,-86.98971]},
    {"t":1.19852, "x":5.6436, "y":2.69105, "heading":2.10458, "vx":-0.96854, "vy":0.78683, "omega":-0.28936, "ax":7.34159, "ay":-5.16626, "alpha":2.31869, "fx":[115.61482,128.46445,134.29723,121.137], "fy":[-100.54354,-83.53584,-73.70031,-93.72653]},
    {"t":1.22632, "x":5.61951, "y":2.71093, "heading":2.09653, "vx":-0.76444, "vy":0.64321, "omega":-0.2249, "ax":7.12514, "ay":-5.4701, "alpha":2.17899, "fx":[112.15773,125.00204,130.51129,117.11541], "fy":[-104.43645,-88.68589,-80.284,-98.7727]},
    {"t":1.25412, "x":5.60101, "y":2.7267, "heading":2.09028, "vx":-0.56636, "vy":0.49114, "omega":-0.16432, "ax":6.9411, "ay":-5.70882, "alpha":2.06291, "fx":[109.27537,122.02455,127.20624,113.75852], "fy":[-107.48871,-92.78177,-85.4784,-102.6729]},
    {"t":1.28192, "x":5.58795, "y":2.73815, "heading":2.08571, "vx":-0.3734, "vy":0.33243, "omega":-0.10697, "ax":6.78365, "ay":-5.90055, "alpha":1.96539, "fx":[106.84611,119.45539,124.32441,110.92581], "fy":[-109.93623,-96.1008,-89.66138,-105.7683]},
    {"t":1.30972, "x":5.58019, "y":2.74511, "heading":2.08274, "vx":-0.18481, "vy":0.1684, "omega":-0.05234, "ax":6.64793, "ay":-6.05746, "alpha":1.88257, "fx":[104.77786,117.22757,121.80399,108.50821], "fy":[-111.93603,-98.83412,-93.09159,-108.28076]},
    {"t":1.33752, "x":5.57762, "y":2.74745, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
