{
 "name":"BlueLeftCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.471928918268532, "y":4.036740779876709, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.471928918268532 m", "val":4.471928918268532}, "y":{"exp":"4.036740779876709 m", "val":4.036740779876709}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56265,2.36828,3.48418],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99616, "ay":0.10868, "alpha":12.0266, "fx":[41.64838,80.44069,51.24268,3.34299], "fy":[-43.95221,-7.14668,45.07451,12.43281]},
    {"t":0.03256, "x":1.43882, "y":7.24104, "heading":2.18546, "vx":0.09754, "vy":0.00354, "omega":0.39153, "ax":2.99728, "ay":0.10292, "alpha":10.71805, "fx":[41.65193,76.65547,50.25999,8.17296], "fy":[-39.09899,-6.35134,40.46675,11.05243]},
    {"t":0.06511, "x":1.44359, "y":7.24121, "heading":2.19821, "vx":0.19512, "vy":0.00689, "omega":0.74046, "ax":2.99745, "ay":0.09679, "alpha":9.51669, "fx":[42.1155,73.17805,49.16187,12.29544], "fy":[-34.62064,-5.20872,36.22943,9.30761]},
    {"t":0.09767, "x":1.45153, "y":7.24149, "heading":2.22231, "vx":0.2927, "vy":0.01004, "omega":1.05027, "ax":2.99763, "ay":0.09031, "alpha":8.41565, "fx":[42.88405,70.0215,47.83259,16.02303], "fy":[-30.55352,-3.90273,32.38434,7.39712]},
    {"t":0.13022, "x":1.46265, "y":7.24186, "heading":2.2565, "vx":0.39029, "vy":0.01298, "omega":1.32425, "ax":2.9978, "ay":0.08343, "alpha":7.4059, "fx":[43.76459,67.11285,46.50139,19.39237], "fy":[-26.83184,-2.54403,28.80457,5.49096]},
    {"t":0.16278, "x":1.47694, "y":7.24233, "heading":2.29961, "vx":0.48788, "vy":0.0157, "omega":1.56535, "ax":2.99796, "ay":0.07613, "alpha":6.46382, "fx":[44.64988,64.35244,45.24544,22.5331], "fy":[-23.3547,-1.22454,25.38124,3.68691]},
    {"t":0.19533, "x":1.49441, "y":7.24288, "heading":2.35057, "vx":0.58548, "vy":0.01817, "omega":1.77578, "ax":2.99812, "ay":0.06835, "alpha":5.56078, "fx":[45.44836,61.64194,44.12896,25.57072], "fy":[-20.00425,-0.02084,21.99446,2.06131]},
    {"t":0.22789, "x":1.51506, "y":7.24351, "heading":2.40839, "vx":0.68309, "vy":0.0204, "omega":1.95681, "ax":2.99826, "ay":0.06007, "alpha":4.66048, "fx":[46.07662,58.86027,43.22393,28.63758], "fy":[-16.64816,0.98835,18.51134,0.69084]},
    {"t":0.26044, "x":1.53889, "y":7.24421, "heading":2.47209, "vx":0.7807, "vy":0.02236, "omega":2.10853, "ax":2.99839, "ay":0.05123, "alpha":3.77407, "fx":[46.47172,56.04687,42.60136,31.68596], "fy":[-13.34295,1.71878,14.99292,-0.34767]},
    {"t":0.293, "x":1.56589, "y":7.24496, "heading":2.54073, "vx":0.87831, "vy":0.02402, "omega":2.2314, "ax":2.99849, "ay":0.04178, "alpha":2.92795, "fx":[46.60317,53.30617,42.29835,34.60455], "fy":[-10.20753,2.11388,11.57351,-1.01633]},
    {"t":0.32555, "x":1.59607, "y":7.24577, "heading":2.61338, "vx":0.97592, "vy":0.02538, "omega":2.32672, "ax":2.99858, "ay":0.03165, "alpha":2.16328, "fx":[46.41929,50.92313,42.2515,37.22316], "fy":[-7.35615,2.15359,8.39049,-1.32192]},
    {"t":0.35811, "x":1.62943, "y":7.24661, "heading":2.68912, "vx":1.07354, "vy":0.02641, "omega":2.39715, "ax":2.99863, "ay":0.02076, "alpha":1.4589, "fx":[46.05845,48.61202,42.54608,39.60348], "fy":[-4.86422,1.86242,5.53502,-1.30886]},
    {"t":0.39066, "x":1.66597, "y":7.24748, "heading":2.76716, "vx":1.17117, "vy":0.02709, "omega":2.44464, "ax":2.99864, "ay":0.00905, "alpha":0.84284, "fx":[45.51382,46.61817,43.06075,41.62789], "fy":[-2.78884,1.28716,3.07916,-1.04376]},
    {"t":0.42322, "x":1.70569, "y":7.24837, "heading":2.84675, "vx":1.26879, "vy":0.02738, "omega":2.47208, "ax":2.9986, "ay":-0.00359, "alpha":0.31471, "fx":[44.84106,44.95772,43.73119,43.28827], "fy":[-1.14339,0.49043,1.04133,-0.59981]},
    {"t":0.45577, "x":1.74858, "y":7.24926, "heading":2.92723, "vx":1.36641, "vy":0.02727, "omega":2.48232, "ax":2.99849, "ay":-0.01726, "alpha":-0.13127, "fx":[44.08571,43.63332,44.49307,44.60004], "fy":[0.09033,-0.46499,-0.59861,-0.04426]},
    {"t":0.48833, "x":1.79466, "y":7.25013, "heading":3.00804, "vx":1.46402, "vy":0.02671, "omega":2.47805, "ax":2.99831, "ay":-0.03209, "alpha":-0.50633, "fx":[43.28838,42.61208,45.29972,45.60119], "fy":[0.95028,-1.5255,-1.88519,0.56838]},
    {"t":0.52088, "x":1.84391, "y":7.25099, "heading":3.08871, "vx":1.56163, "vy":0.02566, "omega":2.46157, "ax":2.99803, "ay":-0.04823, "alpha":-0.82415, "fx":[42.47435,41.85149,46.12023,46.33866], "fy":[1.48585,-2.65379,-2.87653,1.20072]},
    {"t":0.55344, "x":1.89634, "y":7.2518, "heading":-3.11433, "vx":1.65923, "vy":0.02409, "omega":2.43474, "ax":2.99762, "ay":-0.06585, "alpha":-1.0971, "fx":[41.6551,41.31928,46.9327,46.85364], "fy":[1.74419,-3.82586,-3.6295,1.82816]},
    {"t":0.58599, "x":1.95194, "y":7.25255, "heading":-3.03507, "vx":1.75682, "vy":0.02195, "omega":2.39902, "ax":2.99706, "ay":-0.08517, "alpha":-1.33772, "fx":[40.83982,40.96798,47.73132,47.18828], "fy":[1.7662,-5.02974,-4.19481,2.4362]},
    {"t":0.61855, "x":2.01072, "y":7.25322, "heading":-2.95697, "vx":1.85439, "vy":0.01917, "omega":2.35547, "ax":2.99629, "ay":-0.10643, "alpha":-1.55415, "fx":[40.04293,40.7541,48.51117,47.37402], "fy":[1.5778,-6.25328,-4.60863,3.00823]},
    {"t":0.6511, "x":2.07268, "y":7.25378, "heading":-2.88029, "vx":1.95194, "vy":0.01571, "omega":2.30488, "ax":2.99527, "ay":-0.12994, "alpha":-1.74807, "fx":[39.26861,40.68586,49.24932,47.41813], "fy":[1.19508,-7.4803,-4.89979,3.52304]},
    {"t":0.68366, "x":2.13781, "y":7.25423, "heading":-2.80525, "vx":2.04945, "vy":0.01148, "omega":2.24797, "ax":2.99391, "ay":-0.15605, "alpha":-1.91487, "fx":[38.54608,40.76392,49.91054,47.32162], "fy":[0.62097,-8.6753,-5.08594,3.93831]},
    {"t":0.71621, "x":2.20612, "y":7.25452, "heading":-2.73207, "vx":2.14692, "vy":0.0064, "omega":2.18563, "ax":2.99213, "ay":-0.18523, "alpha":-2.04544, "fx":[37.94229,40.93818,50.45787,47.09879], "fy":[-0.14372,-9.78408,-5.18243,4.18796]},
    {"t":0.74877, "x":2.2776, "y":7.25463, "heading":-2.66091, "vx":2.24433, "vy":0.00037, "omega":2.11904, "ax":2.98979, "ay":-0.21801, "alpha":-2.10597, "fx":[37.56397,41.25828,50.75713,46.71963], "fy":[-1.1032,-10.68034,-5.20746,4.13536]},
    {"t":0.78132, "x":2.35225, "y":7.25452, "heading":-2.59193, "vx":2.34166, "vy":-0.00673, "omega":2.05048, "ax":2.9867, "ay":-0.25511, "alpha":-2.15072, "fx":[37.27555,41.56679,50.97414,46.30056], "fy":[-2.16473,-11.54936,-5.26152,3.93264]},
    {"t":0.81388, "x":2.43006, "y":7.25417, "heading":-2.52518, "vx":2.43889, "vy":-0.01503, "omega":1.98046, "ax":2.98262, "ay":-0.29739, "alpha":-2.23231, "fx":[36.87415,41.8666,51.25616,45.87936], "fy":[-3.29438,-12.60099,-5.40086,3.76017]},
    {"t":0.84644, "x":2.51104, "y":7.25352, "heading":-2.4607, "vx":2.53599, "vy":-0.02472, "omega":1.90779, "ax":2.97718, "ay":-0.34598, "alpha":-2.40107, "fx":[36.19055,42.11479,51.77629,45.47383], "fy":[-4.52523,-14.03627,-5.62349,3.78371]},
    {"t":0.87899, "x":2.59518, "y":7.25253, "heading":-2.39859, "vx":2.63291, "vy":-0.03598, "omega":1.82962, "ax":2.96986, "ay":-0.40234, "alpha":-2.62408, "fx":[35.31962,42.3637,52.42117,45.01943], "fy":[-5.93995,-15.75484,-5.89715,3.86702]},
    {"t":0.91155, "x":2.68247, "y":7.25115, "heading":-2.33903, "vx":2.7296, "vy":-0.04908, "omega":1.74419, "ax":2.9599, "ay":-0.46841, "alpha":-2.86914, "fx":[34.36106,42.62086,53.07854,44.47575], "fy":[-7.59199,-17.65774,-6.22988,3.85888]},
    {"t":0.9441, "x":2.7729, "y":7.2493, "heading":-2.28225, "vx":2.82596, "vy":-0.06433, "omega":1.65079, "ax":2.94611, "ay":-0.54677, "alpha":-3.1086, "fx":[33.3567,42.96177,53.61573,43.78925], "fy":[-9.51687,-19.66228,-6.6727,3.61047]},
    {"t":0.97666, "x":2.86646, "y":7.24692, "heading":-2.2285, "vx":2.92187, "vy":-0.08213, "omega":1.54959, "ax":2.92669, "ay":-0.64095, "alpha":-3.31918, "fx":[32.42289,43.15992,53.98775,43.00746], "fy":[-11.72775,-21.74405,-7.29962,2.97659]},
    {"t":1.00921, "x":2.96313, "y":7.24391, "heading":-2.17806, "vx":3.01715, "vy":-0.10299, "omega":1.44153, "ax":2.89868, "ay":-0.75583, "alpha":-3.48612, "fx":[31.48269,43.35277,54.04948,42.04149], "fy":[-14.26085,-23.8944,-8.23268,1.8189]},
    {"t":1.04177, "x":3.06289, "y":7.24015, "heading":-2.13113, "vx":3.11152, "vy":-0.1276, "omega":1.32804, "ax":2.85717, "ay":-0.89826, "alpha":-3.59316, "fx":[30.59887,43.1655,53.77507,40.93947], "fy":[-17.14877,-26.19746,-9.60736,-0.01385]},
    {"t":1.07432, "x":3.1657, "y":7.23552, "heading":-2.08789, "vx":3.20453, "vy":-0.15684, "omega":1.21106, "ax":2.79365, "ay":-1.0778, "alpha":-3.63541, "fx":[29.57602,42.63633,52.98162,39.53923], "fy":[-20.48637,-28.7559,-11.62166,-2.69091]},
    {"t":1.10688, "x":3.27151, "y":7.22985, "heading":-2.04847, "vx":3.29548, "vy":-0.19193, "omega":1.09271, "ax":2.69279, "ay":-1.30758, "alpha":-3.61234, "fx":[28.0869,41.7709,51.38322,37.54481], "fy":[-24.42399,-31.70777,-14.53129,-6.44085]},
    {"t":1.13943, "x":3.38022, "y":7.2229, "heading":-2.01289, "vx":3.38314, "vy":-0.2345, "omega":0.97511, "ax":2.52641, "ay":-1.60357, "alpha":-3.51563, "fx":[25.88407,39.6626,48.71661,34.71168], "fy":[-29.11526,-35.37573,-18.59146,-11.4755]},
    {"t":1.17199, "x":3.4917, "y":7.21442, "heading":-1.98115, "vx":3.46539, "vy":-0.2867, "omega":0.86066, "ax":2.24324, "ay":-1.97834, "alpha":-3.34725, "fx":[22.19534,35.57245,44.24712,30.26247], "fy":[-34.68659,-39.9874,-24.03384,-17.94881]},
    {"t":1.20454, "x":3.6057, "y":7.20404, "heading":-1.95313, "vx":3.53842, "vy":-0.35111, "omega":0.75169, "ax":1.76198, "ay":-2.41499, "alpha":-3.1234, "fx":[15.76224,28.50917,36.74161,22.8859], "fy":[-40.83955,-45.38466,-30.67358,-25.5072]},
    {"t":1.2371, "x":3.72183, "y":7.19133, "heading":-1.92866, "vx":3.59578, "vy":-0.42973, "omega":0.65001, "ax":1.00864, "ay":-2.81282, "alpha":-2.8817, "fx":[5.41938,17.72311,24.96506,11.36883], "fy":[-46.16564,-50.27063,-36.99433,-32.43308]},
    {"t":1.26965, "x":3.83943, "y":7.17585, "heading":-1.9075, "vx":3.62862, "vy":-0.5213, "omega":0.55619, "ax":0.04713, "ay":-2.98758, "alpha":-2.65755, "fx":[-7.80375,3.65818,10.03327,-3.10843], "fy":[-48.18988,-52.18659,-40.04966,-35.74247]},
    {"t":1.30221, "x":3.95758, "y":7.15729, "heading":-1.88939, "vx":3.63015, "vy":-0.61856, "omega":0.46967, "ax":-0.86163, "ay":-2.86201, "alpha":-2.54092, "fx":[-20.67798,-8.73747,-4.39563,-16.99667], "fy":[-45.99548,-50.06135,-38.4736,-34.23355]},
    {"t":1.33476, "x":4.07531, "y":7.13564, "heading":-1.8741, "vx":3.6021, "vy":-0.71173, "omega":0.38695, "ax":-1.52892, "ay":-2.56999, "alpha":-2.49871, "fx":[-30.13135,-18.09163,-14.8378,-27.09495], "fy":[-41.6318,-45.77787,-34.1683,-29.96687]},
    {"t":1.36732, "x":4.19176, "y":7.11111, "heading":-1.8615, "vx":3.55233, "vy":-0.7954, "omega":0.30561, "ax":-1.96163, "ay":-2.25903, "alpha":-2.53156, "fx":[-36.36361,-24.20116,-21.42796,-33.67857], "fy":[-37.201,-41.42919,-29.38374,-25.19443]},
    {"t":1.39987, "x":4.30637, "y":7.08402, "heading":-1.85155, "vx":3.48847, "vy":-0.86894, "omega":0.22319, "ax":-2.2357, "ay":-1.99001, "alpha":-2.63177, "fx":[-40.51589,-27.88375,-25.4428,-37.98991], "fy":[-33.51179,-37.87577,-25.09107,-20.86633]},
    {"t":1.43243, "x":4.41875, "y":7.05467, "heading":-1.84429, "vx":3.41568, "vy":-0.93373, "omega":0.13751, "ax":-2.41343, "ay":-1.77189, "alpha":-2.7708, "fx":[-43.39025,-30.1651,-27.85236,-40.90515], "fy":[-30.64494,-35.17414,-21.48194,-17.18204]},
    {"t":1.46498, "x":4.52867, "y":7.02334, "heading":-1.83981, "vx":3.33711, "vy":-0.99141, "omega":0.04731, "ax":-2.53316, "ay":-1.59747, "alpha":-2.90255, "fx":[-45.38713,-31.82736,-29.2984,-42.85982], "fy":[-28.41303,-33.1088,-18.53458,-14.14153]},
    {"t":1.49754, "x":4.63597, "y":6.99021, "heading":-1.83827, "vx":3.25465, "vy":-1.04342, "omega":-0.04718, "ax":-2.61702, "ay":-1.45727, "alpha":-3.02673, "fx":[-46.90163,-32.87835,-30.2652,-44.27241], "fy":[-26.63458,-31.50286,-16.14689,-11.64649]},
    {"t":1.53009, "x":4.74054, "y":6.95547, "heading":-1.83981, "vx":3.16945, "vy":-1.09086, "omega":-0.14572, "ax":-2.67788, "ay":-1.34324, "alpha":-3.12105, "fx":[-48.03281,-33.65967,-30.94757,-45.26637], "fy":[-25.15246,-30.18619,-14.24081,-9.62744]},
    {"t":1.56265, "x":4.8423, "y":6.91925, "heading":-1.84455, "vx":3.08227, "vy":-1.13459, "omega":-0.24733, "ax":-2.70934, "ay":-1.26171, "alpha":-2.12316, "fx":[-45.75104,-36.36201,-33.97947,-43.66896], "fy":[-22.50675,-25.54464,-14.75749,-11.5904]},
    {"t":1.58442, "x":4.90877, "y":6.89424, "heading":-1.84994, "vx":3.02328, "vy":-1.16206, "omega":-0.29355, "ax":-2.73923, "ay":-1.21033, "alpha":-2.11658, "fx":[-46.11815,-36.86711,-34.50477,-44.03403], "fy":[-21.57992,-24.97593,-14.02993,-10.78375]},
    {"t":1.6062, "x":4.97395, "y":6.86865, "heading":-1.85633, "vx":2.96363, "vy":-1.18842, "omega":-0.33964, "ax":-2.76021, "ay":-1.16249, "alpha":-2.08846, "fx":[-46.37241,-37.28297,-34.87403,-44.23202], "fy":[-20.77724,-24.22036,-13.40567,-10.14516]},
    {"t":1.62797, "x":5.03783, "y":6.8425, "heading":-1.86372, "vx":2.90353, "vy":-1.21373, "omega":-0.38511, "ax":-2.77815, "ay":-1.11968, "alpha":-2.04334, "fx":[-46.52236,-37.68995,-35.26425,-44.34288], "fy":[-19.97552,-23.53659,-12.87912,-9.63298]},
    {"t":1.64975, "x":5.10039, "y":6.81581, "heading":-1.87211, "vx":2.84304, "vy":-1.23811, "omega":-0.42961, "ax":-2.79364, "ay":-1.08117, "alpha":-1.95906, "fx":[-46.58177,-38.09881,-35.66816,-44.38357], "fy":[-19.27494,-22.62195,-12.53203,-9.32456]},
    {"t":1.67152, "x":5.16163, "y":6.78859, "heading":-1.88146, "vx":2.78222, "vy":-1.26165, "omega":-0.47226, "ax":-2.8071, "ay":-1.04637, "alpha":-1.8741, "fx":[-46.57073,-38.49753,-36.08868,-44.36924], "fy":[-18.54164,-21.8819,-12.21146,-9.0662]},
    {"t":1.69329, "x":5.22155, "y":6.76088, "heading":-1.89175, "vx":2.72109, "vy":-1.28443, "omega":-0.51307, "ax":-2.81889, "ay":-1.01477, "alpha":-1.77688, "fx":[-46.49918,-38.88981,-36.52001,-44.31275], "fy":[-17.83338,-21.14694,-11.95971,-8.89773]},
    {"t":1.71507, "x":5.28013, "y":6.73267, "heading":-1.90292, "vx":2.65972, "vy":-1.30653, "omega":-0.55176, "ax":-2.8293, "ay":-0.98596, "alpha":-1.66862, "fx":[-46.377,-39.27552,-36.95862,-44.22399], "fy":[-17.15715,-20.40159,-11.76968,-8.81065]},
    {"t":1.73684, "x":5.33737, "y":6.70399, "heading":-1.91493, "vx":2.59811, "vy":-1.328, "omega":-0.58809, "ax":-2.83853, "ay":-0.95959, "alpha":-1.54358, "fx":[-46.21715,-39.64472,-37.40204,-44.11554], "fy":[-16.54998,-19.54647,-11.66265,-8.82516]},
    {"t":1.75861, "x":5.39327, "y":6.67484, "heading":-1.92774, "vx":2.53631, "vy":-1.34889, "omega":-0.6217, "ax":-2.84676, "ay":-0.93537, "alpha":-1.42169, "fx":[-46.02379,-40.00259,-37.84775,-43.99102], "fy":[-15.94029,-18.79606,-11.55913,-8.8607]},
    {"t":1.78039, "x":5.44782, "y":6.64525, "heading":-1.94127, "vx":2.47432, "vy":-1.36926, "omega":-0.65266, "ax":-2.85415, "ay":-0.91305, "alpha":-1.30017, "fx":[-45.80646,-40.34164,-38.29327,-43.85938], "fy":[-15.3507,-18.09258,-11.46992,-8.92688]},
    {"t":1.80216, "x":5.50102, "y":6.61522, "heading":-1.95548, "vx":2.41217, "vy":-1.38914, "omega":-0.68097, "ax":-2.86081, "ay":-0.89242, "alpha":-1.1791, "fx":[-45.57054,-40.66196,-38.73529,-43.72553], "fy":[-14.78805,-17.42033,-11.39395,-9.02107]},
    {"t":1.82394, "x":5.55286, "y":6.58476, "heading":-1.97031, "vx":2.34988, "vy":-1.40857, "omega":-0.70664, "ax":-2.86683, "ay":-0.87329, "alpha":-1.04741, "fx":[-45.32186,-40.96246,-39.16984,-43.59448], "fy":[-14.30123,-16.63887,-11.37267,-9.18254]},
    {"t":1.84571, "x":5.60335, "y":6.55389, "heading":-1.9857, "vx":2.28746, "vy":-1.42758, "omega":-0.72945, "ax":-2.87231, "ay":-0.8555, "alpha":-0.92558, "fx":[-45.06432,-41.24306,-39.59578,-43.4684], "fy":[-13.81691,-15.96922,-11.32827,-9.33215]},
    {"t":1.86748, "x":5.65247, "y":6.5226, "heading":-2.00158, "vx":2.22492, "vy":-1.44621, "omega":-0.7496, "ax":-2.87731, "ay":-0.83893, "alpha":-0.80753, "fx":[-44.80319,-41.50175,-40.01023,-43.35096], "fy":[-13.36361,-15.32994,-11.28433,-9.49118]},
    {"t":1.88926, "x":5.70024, "y":6.49091, "heading":-2.0179, "vx":2.16227, "vy":-1.46448, "omega":-0.76718, "ax":-2.88188, "ay":-0.82344, "alpha":-0.69435, "fx":[-44.54249,-41.73803,-40.41095,-43.24431], "fy":[-12.94078,-14.72419,-11.23715,-9.65371]},
    {"t":1.91103, "x":5.74663, "y":6.45883, "heading":-2.03461, "vx":2.09952, "vy":-1.48241, "omega":-0.7823, "ax":-2.88608, "ay":-0.80894, "alpha":-0.57811, "fx":[-44.28626,-41.95188,-40.79511,-43.15019], "fy":[-12.58079,-14.05614,-11.2167,-9.847]},
    {"t":1.93281, "x":5.79167, "y":6.42636, "heading":-2.05164, "vx":2.03668, "vy":-1.50002, "omega":-0.79489, "ax":-2.88995, "ay":-0.79533, "alpha":-0.47566, "fx":[-44.03725,-42.14305,-41.16209,-43.06922], "fy":[-12.22257,-13.50686,-11.16137,-10.00738]},
    {"t":1.95458, "x":5.83533, "y":6.39351, "heading":-2.06895, "vx":1.97375, "vy":-1.51734, "omega":-0.80525, "ax":-2.89352, "ay":-0.78253, "alpha":-0.37886, "fx":[-43.79827,-42.3133,-41.50912,-43.00172], "fy":[-11.8976,-12.98104,-11.10211,-10.16293]},
    {"t":1.97635, "x":5.87762, "y":6.36028, "heading":-2.08648, "vx":1.91075, "vy":-1.53438, "omega":-0.81349, "ax":-2.89683, "ay":-0.77048, "alpha":-0.28969, "fx":[-43.57236,-42.46239,-41.83483,-42.94809], "fy":[-11.59951,-12.49547,-11.03296,-10.305]},
    {"t":1.99813, "x":5.91853, "y":6.32669, "heading":-2.10419, "vx":1.84768, "vy":-1.55115, "omega":-0.8198, "ax":-2.89991, "ay":-0.75911, "alpha":-0.20139, "fx":[-43.36184,-42.59238,-42.13702,-42.90779], "fy":[-11.35293,-11.97357,-10.97946,-10.45627]},
    {"t":2.0199, "x":5.95808, "y":6.29274, "heading":-2.12204, "vx":1.78453, "vy":-1.56768, "omega":-0.82419, "ax":-2.90277, "ay":-0.74835, "alpha":-0.12558, "fx":[-43.16854,-42.70367,-42.41533,-42.88032], "fy":[-11.11495,-11.53924,-10.90064,-10.57342]},
    {"t":2.04167, "x":5.99625, "y":6.25843, "heading":-2.13999, "vx":1.72133, "vy":-1.58398, "omega":-0.82692, "ax":-2.90544, "ay":-0.73818, "alpha":-0.0576, "fx":[-42.99456,-42.79766,-42.66823,-42.86492], "fy":[-10.90203,-11.13908,-10.81485,-10.67203]},
    {"t":2.06345, "x":6.03304, "y":6.22376, "heading":-2.158, "vx":1.65807, "vy":-1.60005, "omega":-0.82818, "ax":-2.90794, "ay":-0.72852, "alpha":0.00145, "fx":[-42.84177,-42.87529,-42.8948,-42.86078], "fy":[-10.70916,-10.78326,-10.71953,-10.74692]},
    {"t":2.08522, "x":6.06845, "y":6.18875, "heading":-2.17603, "vx":1.59475, "vy":-1.61591, "omega":-0.82814, "ax":-2.91028, "ay":-0.71936, "alpha":0.05319, "fx":[-42.71129,-42.93916,-43.09381,-42.86636], "fy":[-10.54084,-10.45295,-10.62189,-10.80276]},
    {"t":2.107, "x":6.10248, "y":6.15339, "heading":-2.19406, "vx":1.53138, "vy":-1.63158, "omega":-0.82699, "ax":-2.91248, "ay":-0.71064, "alpha":0.09933, "fx":[-42.60498,-42.99007,-43.26439,-42.88069], "fy":[-10.40198,-10.12824,-10.52971,-10.84464]},
    {"t":2.12877, "x":6.13514, "y":6.1177, "heading":-2.21207, "vx":1.46797, "vy":-1.64705, "omega":-0.82482, "ax":-2.91454, "ay":-0.70235, "alpha":0.1347, "fx":[-42.52336,-43.03038,-43.40605,-42.9021], "fy":[-10.27214,-9.86409,-10.42581,-10.85329]},
    {"t":2.15054, "x":6.16641, "y":6.08167, "heading":-2.23003, "vx":1.4045, "vy":-1.66234, "omega":-0.82189, "ax":-2.91649, "ay":-0.69444, "alpha":0.16148, "fx":[-42.4679,-43.06131,-43.51801,-42.92937], "fy":[-10.15777,-9.63567,-10.31979,-10.83574]},
    {"t":2.17232, "x":6.1963, "y":6.04531, "heading":-2.24792, "vx":1.341, "vy":-1.67746, "omega":-0.81837, "ax":-2.91832, "ay":-0.68689, "alpha":0.17926, "fx":[-42.43964,-43.08443,-43.59966,-42.96107], "fy":[-10.05581,-9.44621,-10.21193,-10.78992]},
    {"t":2.19409, "x":6.22481, "y":6.00862, "heading":-2.26574, "vx":1.27746, "vy":-1.69242, "omega":-0.81447, "ax":-2.92006, "ay":-0.67968, "alpha":0.18864, "fx":[-42.4394,-43.10183,-43.65026,-42.99557], "fy":[-9.96675,-9.28845,-10.10607,-10.71736]},
    {"t":2.21587, "x":6.25193, "y":5.97161, "heading":-2.28348, "vx":1.21388, "vy":-1.70722, "omega":-0.81036, "ax":-2.9217, "ay":-0.67278, "alpha":0.18964, "fx":[-42.46812,-43.11511,-43.6692,-43.03138], "fy":[-9.88916,-9.16079,-10.00422,-10.61772]},
    {"t":2.23764, "x":6.27767, "y":5.93428, "heading":-2.30112, "vx":1.15026, "vy":-1.72187, "omega":-0.80623, "ax":-2.92325, "ay":-0.66618, "alpha":0.18408, "fx":[-42.52569,-43.12804,-43.65557,-43.0662], "fy":[-9.82749,-9.04366,-9.91428,-10.49701]},
    {"t":2.25941, "x":6.30202, "y":5.89663, "heading":-2.31867, "vx":1.08661, "vy":-1.73637, "omega":-0.80223, "ax":-2.92473, "ay":-0.65985, "alpha":0.16701, "fx":[-42.61434,-43.13879,-43.6095,-43.09985], "fy":[-9.76335,-8.98689,-9.82137,-10.33758]},
    {"t":2.28119, "x":6.32499, "y":5.85867, "heading":-2.33614, "vx":1.02293, "vy":-1.75074, "omega":-0.79859, "ax":-2.92613, "ay":-0.65377, "alpha":0.14079, "fx":[-42.73414,-43.15078,-43.53008,-43.13013], "fy":[-9.70338,-8.9646,-9.7356,-10.14757]},
    {"t":2.30296, "x":6.34657, "y":5.82039, "heading":-2.35353, "vx":0.95921, "vy":-1.76498, "omega":-0.79552, "ax":-2.92746, "ay":-0.64794, "alpha":0.10533, "fx":[-42.88582,-43.16587,-43.41664,-43.15542], "fy":[-9.64595,-8.97598,-9.6589,-9.92655]},
    {"t":2.32473, "x":6.36676, "y":5.78181, "heading":-2.37085, "vx":0.89547, "vy":-1.77908, "omega":-0.79323, "ax":-2.92873, "ay":-0.64234, "alpha":0.06061, "fx":[-43.07008,-43.18594,-43.26849,-43.1741], "fy":[-9.58973,-9.01939,-9.59346,-9.67442]},
    {"t":2.34651, "x":6.38556, "y":5.74292, "heading":-2.38812, "vx":0.8317, "vy":-1.79307, "omega":-0.79191, "ax":-2.92994, "ay":-0.63695, "alpha":0.00423, "fx":[-43.28745,-43.21292,-43.08512,-43.18449], "fy":[-9.52495,-9.11831,-9.53316,-9.38284]},
    {"t":2.36828, "x":6.40298, "y":5.70372, "heading":-2.40537, "vx":0.76791, "vy":-1.80694, "omega":-0.79182, "ax":-2.93661, "ay":-0.60324, "alpha":0.11004, "fx":[-43.03372,-43.28821,-43.53727,-43.30421], "fy":[-9.039,-8.2291,-9.02821,-9.2748]},
    {"t":2.40315, "x":6.42797, "y":5.64035, "heading":-2.43298, "vx":0.6655, "vy":-1.82798, "omega":-0.78798, "ax":-2.95081, "ay":-0.53487, "alpha":0.2129, "fx":[-42.90633,-43.45722,-44.08439,-43.55273], "fy":[-8.0588,-6.83819,-7.99064,-8.65188]},
    {"t":2.43803, "x":6.44938, "y":5.57628, "heading":-2.46046, "vx":0.5626, "vy":-1.84663, "omega":-0.78056, "ax":-2.96392, "ay":-0.45616, "alpha":0.29128, "fx":[-42.8267,-43.59411,-44.55278,-43.80003], "fy":[-6.91781,-5.42887,-6.76635,-7.78537]},
    {"t":2.4729, "x":6.4672, "y":5.5116, "heading":-2.48768, "vx":0.45924, "vy":-1.86253, "omega":-0.7704, "ax":-2.97642, "ay":-0.36512, "alpha":0.35603, "fx":[-42.78755,-43.71288,-44.9618,-44.04832], "fy":[-5.60647,-3.88483,-5.35422,-6.68432]},
    {"t":2.50777, "x":6.4814, "y":5.44643, "heading":-2.51454, "vx":0.35545, "vy":-1.87527, "omega":-0.75798, "ax":-2.98743, "ay":-0.25892, "alpha":0.40848, "fx":[-42.76505,-43.80274,-45.30952,-44.28244], "fy":[-4.07269,-2.17413,-3.70857,-5.31243]},
    {"t":2.54264, "x":6.49198, "y":5.38088, "heading":-2.54097, "vx":0.25127, "vy":-1.8843, "omega":-0.74374, "ax":-2.99552, "ay":-0.13398, "alpha":0.45383, "fx":[-42.72858,-43.84387,-45.58414,-44.48006], "fy":[-2.2694,-0.20815,-1.787,-3.63564]},
    {"t":2.57751, "x":6.49892, "y":5.31509, "heading":-2.56691, "vx":0.14682, "vy":-1.88897, "omega":-0.72791, "ax":-2.99834, "ay":0.0143, "alpha":0.49449, "fx":[-42.63561,-43.80207,-45.75904,-44.60652], "fy":[-0.1274,2.08962,0.47613,-1.59515]},
    {"t":2.61238, "x":6.50222, "y":5.24923, "heading":-2.59229, "vx":0.04226, "vy":-1.88847, "omega":-0.71067, "ax":-2.99209, "ay":0.19166, "alpha":0.52883, "fx":[-42.42301,-43.62091,-45.78432,-44.60616], "fy":[2.45231,4.77233,3.17673,0.90006]},
    {"t":2.64726, "x":6.50188, "y":5.18349, "heading":-2.61708, "vx":-0.06208, "vy":-1.88179, "omega":-0.69223, "ax":-2.97055, "ay":0.40505, "alpha":0.55988, "fx":[-41.9943,-43.20951,-45.57262,-44.388], "fy":[5.56695,7.9666,6.40858,3.94232]},
    {"t":2.68213, "x":6.4979, "y":5.11811, "heading":-2.64121, "vx":-0.16567, "vy":-1.86766, "omega":-0.67271, "ax":-2.92378, "ay":0.66219, "alpha":0.59055, "fx":[-41.19974,-42.41784,-44.98223,-43.80681], "fy":[9.32374,11.81072,10.27583,7.63691]},
    {"t":2.717, "x":6.49035, "y":5.05339, "heading":-2.66467, "vx":-0.26763, "vy":-1.84457, "omega":-0.65211, "ax":-2.83634, "ay":0.96993, "alpha":0.61473, "fx":[-39.80758,-41.0246,-43.78513,-42.63334], "fy":[13.84679,16.33957,14.89782,12.10958]},
    {"t":2.75187, "x":6.47929, "y":4.98965, "heading":-2.68741, "vx":-0.36654, "vy":-1.81075, "omega":-0.63068, "ax":-2.686, "ay":1.33024, "alpha":0.63216, "fx":[-37.48884,-38.70445,-41.65532,-40.53689], "fy":[19.1634,21.58165,20.29986,17.3951]},
    {"t":2.78674, "x":6.46488, "y":4.92732, "heading":-2.70941, "vx":-0.4602, "vy":-1.76436, "omega":-0.60863, "ax":-2.4455, "ay":1.73271, "alpha":0.64986, "fx":[-33.84711,-35.05281,-38.19404,-37.10959], "fy":[25.08536,27.47147,26.29637,23.31944]},
    {"t":2.82162, "x":6.44734, "y":4.86685, "heading":-2.73063, "vx":-0.54548, "vy":-1.70394, "omega":-0.58597, "ax":-2.09218, "ay":2.14579, "alpha":0.65753, "fx":[-28.55562,-29.75236,-33.05996,-32.00168], "fy":[31.16899,33.45263,32.45221,29.45691]},
    {"t":2.85649, "x":6.42705, "y":4.80873, "heading":-2.75106, "vx":-0.61844, "vy":-1.62911, "omega":-0.56304, "ax":-1.62711, "ay":2.51667, "alpha":0.65621, "fx":[-21.65203,-22.83727,-26.25024,-25.20649], "fy":[36.60797,38.80609,37.97008,35.01625]},
    {"t":2.89136, "x":6.40449, "y":4.75345, "heading":-2.7707, "vx":-0.67518, "vy":-1.54135, "omega":-0.54016, "ax":-1.08968, "ay":2.79177, "alpha":0.63305, "fx":[-13.75262,-14.90651,-18.3125,-17.2833], "fy":[40.6401,42.6645,42.08128,39.2363]},
    {"t":2.92623, "x":6.38029, "y":4.7014, "heading":-2.78953, "vx":-0.71318, "vy":-1.44399, "omega":-0.51808, "ax":-0.54484, "ay":2.9471, "alpha":0.58612, "fx":[-5.85971,-6.93248,-10.15981,-9.17585], "fy":[42.90571,44.74721,44.38562,41.74335]},
    {"t":2.9611, "x":6.35509, "y":4.65284, "heading":-2.8076, "vx":-0.73218, "vy":-1.34122, "omega":-0.49764, "ax":-0.04935, "ay":2.99686, "alpha":0.50543, "fx":[1.15062,0.23682,-2.58461,-1.71273], "fy":[43.64734,45.25024,45.05687,42.76142]},
    {"t":2.99597, "x":6.32952, "y":4.60789, "heading":-2.82495, "vx":-0.7339, "vy":-1.23672, "omega":-0.48002, "ax":0.36916, "ay":2.97469, "alpha":0.37302, "fx":[6.83651,6.17062,4.04962,4.7115], "fy":[43.42131,44.57629,44.57213,42.83898]},
    {"t":3.03085, "x":6.30416, "y":4.56657, "heading":-2.84169, "vx":-0.72102, "vy":-1.13298, "omega":-0.46701, "ax":0.70843, "ay":2.91284, "alpha":0.17625, "fx":[11.12984,10.81473,9.74785,10.0817], "fy":[42.73981,43.1717,43.36339,42.48646]},
    {"t":3.06572, "x":6.27944, "y":4.52883, "heading":-2.85798, "vx":-0.69632, "vy":-1.03141, "omega":-0.46086, "ax":0.97885, "ay":2.83367, "alpha":-0.10238, "fx":[14.14711,14.29676,14.6997,14.57627], "fy":[41.98549,41.28329,41.73623,42.08774]},
    {"t":3.10059, "x":6.25576, "y":4.49459, "heading":-2.87405, "vx":-0.66219, "vy":-0.93259, "omega":-0.46443, "ax":1.19395, "ay":2.75017, "alpha":-0.47498, "fx":[16.05906,16.78786,19.13424,18.42268], "fy":[41.38592,39.06999,39.84777,41.86553]},
    {"t":3.13546, "x":6.23339, "y":4.46374, "heading":-2.89025, "vx":-0.62055, "vy":-0.83669, "omega":-0.481, "ax":1.36612, "ay":2.66902, "alpha":-0.94694, "fx":[17.04222,18.44859,23.24126,21.8238], "fy":[41.06586,36.61992,37.77244,41.9259]},
    {"t":3.17033, "x":6.21258, "y":4.43619, "heading":-2.90702, "vx":-0.57291, "vy":-0.74362, "omega":-0.51402, "ax":1.50532, "ay":2.59322, "alpha":-1.50866, "fx":[17.2919,19.42755,27.12229,24.9227], "fy":[41.07316,34.00264,35.56223,42.27653]},
    {"t":3.2052, "x":6.19352, "y":4.41183, "heading":-2.92494, "vx":-0.52042, "vy":-0.65319, "omega":-0.56663, "ax":1.61921, "ay":2.52383, "alpha":-2.11894, "fx":[17.07046,19.89478,30.74098,27.77383], "fy":[41.36442,31.34989,33.29884,42.80934]},
    {"t":3.24008, "x":6.17635, "y":4.39059, "heading":-2.9447, "vx":-0.46395, "vy":-0.56518, "omega":-0.64052, "ax":1.71351, "ay":2.46091, "alpha":-2.67819, "fx":[16.78482,20.1006,33.85465,30.30063], "fy":[41.74736,28.97017,31.14742,43.24738]},
    {"t":3.27495, "x":6.16122, "y":4.37238, "heading":-2.96704, "vx":-0.4042, "vy":-0.47936, "omega":-0.73391, "ax":1.79251, "ay":2.40409, "alpha":-2.9994, "fx":[17.08442,20.48061,35.91746,32.21655], "fy":[41.81243,27.35648,29.48268,43.11046]},
    {"t":3.30982, "x":6.14821, "y":4.35712, "heading":-2.99263, "vx":-0.34169, "vy":-0.39553, "omega":-0.83851, "ax":1.85942, "ay":2.35283, "alpha":-2.74621, "fx":[19.00384,21.80813,35.94618,32.88638], "fy":[40.74471,27.40502,29.0116,41.57781]},
    {"t":3.34469, "x":6.13743, "y":4.34476, "heading":-3.02187, "vx":-0.27685, "vy":-0.31348, "omega":-0.93427, "ax":1.91668, "ay":2.30652, "alpha":-1.35234, "fx":[24.19129,25.44421,32.33639,31.04871], "fy":[37.10776,30.43011,31.12421,37.34647]},
    {"t":3.37956, "x":6.12894, "y":4.33523, "heading":-3.05445, "vx":-0.21001, "vy":-0.23305, "omega":-0.98143, "ax":1.96613, "ay":2.26459, "alpha":2.09283, "fx":[35.25338,33.58166,22.77335,24.32846], "fy":[28.59859,38.17373,38.44447,28.31961]},
    {"t":3.41444, "x":6.12281, "y":4.32848, "heading":-3.08868, "vx":-0.14145, "vy":-0.15408, "omega":-0.90845, "ax":2.00923, "ay":2.22652, "alpha":8.58635, "fx":[55.10359,48.64107,5.66532,9.06814], "fy":[13.10703,51.55746,54.74517,11.88181]},
    {"t":3.44931, "x":6.1191, "y":4.32446, "heading":-3.12035, "vx":-0.07139, "vy":-0.07643, "omega":-0.60903, "ax":2.04709, "ay":2.19183, "alpha":17.46478, "fx":[81.81307,68.72664,-14.22414,-15.60476], "fy":[-6.92064,68.59725,79.24005,-11.67083]},
    {"t":3.48418, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
