{
 "name":"BlueLeftCSA_K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836870670318603, "y":5.508639335632324, "heading":-1.0074801911462834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8368706703186035 m", "val":3.836870670318603}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14852],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3087, "ay":-5.28248, "alpha":-0.29178, "fx":[123.17778,124.92214,125.46821,123.70751], "fy":[-91.42662,-89.02982,-88.25376,-90.70378]},
    {"t":0.04417, "x":1.44437, "y":7.23583, "heading":-0.92511, "vx":0.32285, "vy":-0.23335, "omega":-0.01289, "ax":7.30847, "ay":-5.2815, "alpha":-0.28941, "fx":[123.18324,124.91322,125.45461,123.70856], "fy":[-91.39729,-89.0199,-88.25005,-90.6798]},
    {"t":0.08835, "x":1.46576, "y":7.22037, "heading":-0.92568, "vx":0.64569, "vy":-0.46665, "omega":-0.02567, "ax":7.30807, "ay":-5.28047, "alpha":-0.28661, "fx":[123.18736,124.90013,125.43694,123.70846], "fy":[-91.36534,-89.01131,-88.24751,-90.65286]},
    {"t":0.13252, "x":1.50141, "y":7.19461, "heading":-0.92682, "vx":0.96852, "vy":-0.69991, "omega":-0.03833, "ax":7.30748, "ay":-5.27937, "alpha":-0.28324, "fx":[123.19,124.88184,125.41381,123.70674], "fy":[-91.32948,-89.004,-88.24657,-90.62211]},
    {"t":0.17669, "x":1.55132, "y":7.15854, "heading":-0.92851, "vx":1.29132, "vy":-0.93312, "omega":-0.05085, "ax":7.30661, "ay":-5.27815, "alpha":-0.27905, "fx":[123.19099,124.85682,125.38319,123.70271], "fy":[-91.28773,-88.99787,-88.2478,-90.58621]},
    {"t":0.22087, "x":1.6155, "y":7.11217, "heading":-0.93076, "vx":1.61408, "vy":-1.16627, "omega":-0.06317, "ax":7.30538, "ay":-5.27676, "alpha":-0.27369, "fx":[123.19003,124.82268,125.3419,123.69534], "fy":[-91.23699,-88.99268,-88.25209,-90.54302]},
    {"t":0.26504, "x":1.69392, "y":7.0555, "heading":-0.93355, "vx":1.93678, "vy":-1.39937, "omega":-0.07526, "ax":7.30361, "ay":-5.27507, "alpha":-0.26658, "fx":[123.18665,124.77543,125.28465,123.68288], "fy":[-91.17206,-88.98807,-88.26086,-90.48897]},
    {"t":0.30922, "x":1.7866, "y":6.98854, "heading":-0.93687, "vx":2.25941, "vy":-1.63239, "omega":-0.08704, "ax":7.301, "ay":-5.27289, "alpha":-0.25666, "fx":[123.17988,124.70785,125.20193,123.66213], "fy":[-91.0837,-88.9834,-88.27666,-90.41774]},
    {"t":0.35339, "x":1.89353, "y":6.91129, "heading":-0.94072, "vx":2.58192, "vy":-1.86531, "omega":-0.09838, "ax":7.29692, "ay":-5.26982, "alpha":-0.24182, "fx":[123.16763,124.60545,125.0747,123.62662], "fy":[-90.95355,-88.9774,-88.30454,-90.31676]},
    {"t":0.39756, "x":2.01471, "y":6.82375, "heading":-0.94506, "vx":2.90426, "vy":-2.0981, "omega":-0.10906, "ax":7.28993, "ay":-5.26492, "alpha":-0.2172, "fx":[123.14463,124.43419,124.8586,123.56099], "fy":[-90.73912,-88.96713,-88.35611,-90.15701]},
    {"t":0.44174, "x":2.15011, "y":6.72593, "heading":-0.94988, "vx":3.22628, "vy":-2.33067, "omega":-0.11865, "ax":7.27559, "ay":-5.25547, "alpha":-0.16829, "fx":[123.09338,124.09091,124.42037,123.41826], "fy":[-90.31398,-88.94399,-88.46569,-89.85275]},
    {"t":0.48591, "x":2.29973, "y":6.61785, "heading":-0.95512, "vx":3.54767, "vy":-2.56282, "omega":-0.12609, "ax":7.23147, "ay":-5.22792, "alpha":-0.01739, "fx":[122.93874,123.04046,123.07223,122.96918], "fy":[-89.01949,-88.88113,-88.83042,-88.97071]},
    {"t":0.53008, "x":2.46349, "y":6.49954, "heading":-0.96069, "vx":3.86711, "vy":-2.79376, "omega":-0.12685, "ax":2.51165, "ay":-1.75304, "alpha":2.86553, "fx":[45.57265,32.47236,40.04965,52.79545], "fy":[-18.51078,-28.81599,-41.02635,-30.92196]},
    {"t":0.57426, "x":2.63677, "y":6.37442, "heading":-0.96629, "vx":3.97806, "vy":-2.8712, "omega":-0.00027, "ax":-2.46535, "ay":1.81756, "alpha":-2.86536, "fx":[-44.91696,-31.57752,-39.1401,-52.10485], "fy":[19.72271,29.95318,41.99777,31.99133]},
    {"t":0.61843, "x":2.81009, "y":6.24936, "heading":-0.9663, "vx":3.86916, "vy":-2.79091, "omega":-0.12685, "ax":-7.23957, "ay":5.21664, "alpha":0.01726, "fx":[-123.0767,-123.1769,-123.21001,-123.10849], "fy":[88.82778,88.69115,88.63847,88.77702]},
    {"t":0.66261, "x":2.97394, "y":6.13116, "heading":-0.97191, "vx":3.54936, "vy":-2.56047, "omega":-0.12608, "ax":-7.27952, "ay":5.25, "alpha":0.16827, "fx":[-123.15321,-124.14222,-124.49371,-123.50077], "fy":[90.23154,88.87187,88.3621,89.73857]},
    {"t":0.70678, "x":3.12363, "y":6.02318, "heading":-0.97748, "vx":3.22779, "vy":-2.32856, "omega":-0.11865, "ax":-7.29292, "ay":5.26075, "alpha":0.21723, "fx":[-123.18174,-124.45671,-124.92249,-123.64106], "fy":[90.68789,88.93523,88.26552,90.04647]},
    {"t":0.75095, "x":3.2591, "y":5.92545, "heading":-0.98272, "vx":2.90564, "vy":-2.09617, "omega":-0.10905, "ax":-7.29966, "ay":5.266, "alpha":0.24188, "fx":[-123.19405,-124.61142,-125.14009,-123.71499], "fy":[90.91695,88.96869,88.21168,90.19499]},
    {"t":0.79513, "x":3.38033, "y":5.838, "heading":-0.98754, "vx":2.58318, "vy":-1.86355, "omega":-0.09837, "ax":-7.30373, "ay":5.26908, "alpha":0.25673, "fx":[-123.20041,-124.70247,-125.27243,-123.76199], "fy":[91.05511,88.99061,88.17643,90.28034]},
    {"t":0.8393, "x":3.48731, "y":5.76082, "heading":-0.99188, "vx":2.26055, "vy":-1.6308, "omega":-0.08703, "ax":-7.30646, "ay":5.2711, "alpha":0.26666, "fx":[-123.20412,-124.76197,-125.36179,-123.79522], "fy":[91.14765,89.00662,88.15111,90.33456]},
    {"t":0.88347, "x":3.58004, "y":5.69392, "heading":-0.99573, "vx":1.9378, "vy":-1.39795, "omega":-0.07525, "ax":-7.30842, "ay":5.27252, "alpha":0.27376, "fx":[-123.20649,-124.80369,-125.42638,-123.82028], "fy":[91.21397,89.01899,88.13185,90.37143]},
    {"t":0.92765, "x":3.65851, "y":5.63731, "heading":-0.99905, "vx":1.61496, "vy":-1.16505, "omega":-0.06316, "ax":-7.30991, "ay":5.27356, "alpha":0.27909, "fx":[-123.20816,-124.83455,-125.47532,-123.83996], "fy":[91.26377,89.02878,88.11661,90.39784]},
    {"t":0.97182, "x":3.72271, "y":5.59099, "heading":-1.00184, "vx":1.29205, "vy":-0.93209, "omega":-0.05083, "ax":-7.31108, "ay":5.27435, "alpha":0.28324, "fx":[-123.20948,-124.85839,-125.51372,-123.8558], "fy":[91.30242,89.03656,88.10425,90.41764]},
    {"t":1.016, "x":3.77266, "y":5.55496, "heading":-1.00409, "vx":0.9691, "vy":-0.69911, "omega":-0.03832, "ax":-7.31202, "ay":5.27497, "alpha":0.28657, "fx":[-123.21065,-124.87754,-125.54463,-123.86872], "fy":[91.33316,89.04266,88.09405,90.43313]},
    {"t":1.06017, "x":3.80833, "y":5.52923, "heading":-1.00578, "vx":0.6461, "vy":-0.46609, "omega":-0.02566, "ax":-7.3128, "ay":5.27547, "alpha":0.28928, "fx":[-123.21179,-124.89345,-125.57001,-123.87931], "fy":[91.35804,89.04727,88.08556,90.44577]},
    {"t":1.10434, "x":3.82974, "y":5.51379, "heading":-1.00691, "vx":0.32306, "vy":-0.23305, "omega":-0.01288, "ax":-7.31346, "ay":5.27586, "alpha":0.29155, "fx":[-123.21305,-124.90715,-125.59117,-123.88798], "fy":[91.37835,89.05048,88.07846,90.4565]},
    {"t":1.14852, "x":3.83687, "y":5.50864, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
