{
 "name":"BlueInside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087841510772705, "y":3.7678885459899902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087841510772705 m", "val":6.087841510772705}, "y":{"exp":"3.7678885459899902 m", "val":3.7678885459899902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82087],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88669, "ay":-1.53856, "alpha":0.0, "fx":[-151.16013,-151.16013,-151.16013,-151.16013], "fy":[-26.17054,-26.17054,-26.17054,-26.17054]},
    {"t":0.04829, "x":7.56832, "y":4.02421, "heading":3.14159, "vx":-0.42911, "vy":-0.07429, "omega":0.0, "ax":-8.88558, "ay":-1.53837, "alpha":0.0, "fx":[-151.1412,-151.1412,-151.1412,-151.1412], "fy":[-26.16726,-26.16726,-26.16726,-26.16726]},
    {"t":0.09657, "x":7.53725, "y":4.01883, "heading":3.14159, "vx":-0.85816, "vy":-0.14858, "omega":0.0, "ax":-8.8841, "ay":-1.53811, "alpha":0.0, "fx":[-151.11596,-151.11596,-151.11596,-151.11596], "fy":[-26.1629,-26.1629,-26.1629,-26.1629]},
    {"t":0.14486, "x":7.48545, "y":4.00986, "heading":3.14159, "vx":-1.28715, "vy":-0.22285, "omega":0.0, "ax":-8.88202, "ay":-1.53776, "alpha":0.0, "fx":[-151.08064,-151.08064,-151.08064,-151.08064], "fy":[-26.15678,-26.15678,-26.15678,-26.15678]},
    {"t":0.19315, "x":7.41294, "y":3.99731, "heading":3.14159, "vx":-1.71603, "vy":-0.2971, "omega":0.0, "ax":-8.87891, "ay":-1.53722, "alpha":0.0, "fx":[-151.02766,-151.02766,-151.02766,-151.02766], "fy":[-26.14761,-26.14761,-26.14761,-26.14761]},
    {"t":0.24143, "x":7.31973, "y":3.98117, "heading":3.14159, "vx":-2.14476, "vy":-0.37133, "omega":0.0, "ax":-8.87372, "ay":-1.53632, "alpha":0.0, "fx":[-150.9394,-150.9394,-150.9394,-150.9394], "fy":[-26.13233,-26.13233,-26.13233,-26.13233]},
    {"t":0.28972, "x":7.20582, "y":3.96145, "heading":3.14159, "vx":-2.57325, "vy":-0.44551, "omega":0.0, "ax":-8.86335, "ay":-1.53452, "alpha":0.0, "fx":[-150.76301,-150.76301,-150.76301,-150.76301], "fy":[-26.10179,-26.10179,-26.10179,-26.10179]},
    {"t":0.33801, "x":7.07124, "y":3.93814, "heading":3.14159, "vx":-3.00123, "vy":-0.51961, "omega":0.0, "ax":-8.83231, "ay":-1.52915, "alpha":0.0, "fx":[-150.235,-150.235,-150.235,-150.235], "fy":[-26.01037,-26.01037,-26.01037,-26.01037]},
    {"t":0.38629, "x":6.91602, "y":3.91127, "heading":3.14159, "vx":-3.42771, "vy":-0.59344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43458, "x":6.75051, "y":3.88262, "heading":3.14159, "vx":-3.42771, "vy":-0.59344, "omega":0.0, "ax":8.83231, "ay":1.52915, "alpha":0.0, "fx":[150.235,150.235,150.235,150.235], "fy":[26.01037,26.01037,26.01037,26.01037]},
    {"t":0.48287, "x":6.59529, "y":3.85574, "heading":3.14159, "vx":-3.00123, "vy":-0.51961, "omega":0.0, "ax":8.86335, "ay":1.53452, "alpha":0.0, "fx":[150.76301,150.76301,150.76301,150.76301], "fy":[26.10179,26.10179,26.10179,26.10179]},
    {"t":0.53115, "x":6.4607, "y":3.83244, "heading":3.14159, "vx":-2.57325, "vy":-0.44551, "omega":0.0, "ax":8.87372, "ay":1.53632, "alpha":0.0, "fx":[150.9394,150.9394,150.9394,150.9394], "fy":[26.13233,26.13233,26.13233,26.13233]},
    {"t":0.57944, "x":6.3468, "y":3.81272, "heading":3.14159, "vx":-2.14476, "vy":-0.37133, "omega":0.0, "ax":8.87891, "ay":1.53722, "alpha":0.0, "fx":[151.02766,151.02766,151.02766,151.02766], "fy":[26.14761,26.14761,26.14761,26.14761]},
    {"t":0.62773, "x":6.25358, "y":3.79658, "heading":3.14159, "vx":-1.71603, "vy":-0.2971, "omega":0.0, "ax":8.88202, "ay":1.53776, "alpha":0.0, "fx":[151.08064,151.08064,151.08064,151.08064], "fy":[26.15678,26.15678,26.15678,26.15678]},
    {"t":0.67601, "x":6.18108, "y":3.78403, "heading":3.14159, "vx":-1.28715, "vy":-0.22285, "omega":0.0, "ax":8.8841, "ay":1.53811, "alpha":0.0, "fx":[151.11596,151.11596,151.11596,151.11596], "fy":[26.1629,26.1629,26.1629,26.1629]},
    {"t":0.7243, "x":6.12928, "y":3.77506, "heading":3.14159, "vx":-0.85816, "vy":-0.14858, "omega":0.0, "ax":8.88558, "ay":1.53837, "alpha":0.0, "fx":[151.1412,151.1412,151.1412,151.1412], "fy":[26.16726,26.16726,26.16726,26.16726]},
    {"t":0.77259, "x":6.0982, "y":3.76968, "heading":3.14159, "vx":-0.42911, "vy":-0.07429, "omega":0.0, "ax":8.88669, "ay":1.53856, "alpha":0.0, "fx":[151.16013,151.16013,151.16013,151.16013], "fy":[26.17054,26.17054,26.17054,26.17054]},
    {"t":0.82087, "x":6.08784, "y":3.76789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
