{
 "name":"BlueRightCSA_F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281938552856445, "y":2.978381395339966, "heading":2.1112161775297817, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":1.5930061340332031, "heading":0.92812758836878, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.953809976577759, "y":1.226625919342041, "heading":0.92812758836878, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281938552856445 m", "val":5.281938552856445}, "y":{"exp":"2.978381395339966 m", "val":2.978381395339966}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"1.5930061340332031 m", "val":1.5930061340332031}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.953809976577759 m", "val":3.953809976577759}, "y":{"exp":"1.226625919342041 m", "val":1.226625919342041}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58666,0.76555,1.50155],
  "samples":[
    {"t":0.0, "x":5.28194, "y":2.97838, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86413, "ay":-9.97217, "alpha":-11.71702, "fx":[9.59738,-99.1611,-21.32235,59.93072], "fy":[-158.42727,-124.42246,-157.75268,-147.42687]},
    {"t":0.02667, "x":5.28163, "y":2.97484, "heading":2.11122, "vx":-0.02304, "vy":-0.26592, "omega":-0.31245, "ax":-1.02122, "ay":-9.98677, "alpha":-11.49088, "fx":[3.92142,-99.22898,-22.5081,57.59721], "fy":[-158.63581,-124.34535,-157.5741,-148.33472]},
    {"t":0.05333, "x":5.28065, "y":2.96419, "heading":2.10288, "vx":-0.05028, "vy":-0.53224, "omega":-0.61887, "ax":-1.18897, "ay":-9.99705, "alpha":-11.26803, "fx":[-0.68998,-99.52288,-24.37598,54.47875], "fy":[-158.64804,-124.08216,-157.27974,-149.48632]},
    {"t":0.08, "x":5.27889, "y":2.94645, "heading":2.08638, "vx":-0.08198, "vy":-0.79882, "omega":-0.91935, "ax":-1.37535, "ay":-10.00389, "alpha":-11.02619, "fx":[-4.60854,-100.01413,-26.94906,50.47127], "fy":[-158.54587,-123.65214,-156.83992,-150.86147]},
    {"t":0.10667, "x":5.27622, "y":2.92159, "heading":2.06186, "vx":-0.11866, "vy":-1.06559, "omega":-1.21338, "ax":-1.59088, "ay":-10.0069, "alpha":-10.74374, "fx":[-8.30419,-100.66354,-30.26317,45.42174], "fy":[-158.356,-123.08169,-156.21066,-152.42858]},
    {"t":0.13333, "x":5.27249, "y":2.88961, "heading":2.02951, "vx":-0.16108, "vy":-1.33244, "omega":-1.49988, "ax":-1.84916, "ay":-10.00426, "alpha":-10.39488, "fx":[-12.34989,-101.41929,-34.37286,39.10279], "fy":[-158.0495,-122.40722,-155.32873,-154.1356]},
    {"t":0.16, "x":5.26753, "y":2.85053, "heading":1.98951, "vx":-0.21039, "vy":-1.59922, "omega":-1.77708, "ax":-2.16802, "ay":-9.99195, "alpha":-9.94373, "fx":[-17.43226,-102.2147,-39.36274,31.16815], "fy":[-157.5238,-121.67819,-154.10239,-155.89079]},
    {"t":0.18667, "x":5.26115, "y":2.80433, "heading":1.94212, "vx":-0.2682, "vy":-1.86567, "omega":-2.04224, "ax":-2.57134, "ay":-9.9619, "alpha":-9.33731, "fx":[-24.35969,-102.96687,-45.36897,21.07136], "fy":[-156.55187,-120.95958,-152.39294,-157.51876]},
    {"t":0.21333, "x":5.25308, "y":2.75103, "heading":1.88766, "vx":-0.33677, "vy":-2.13132, "omega":-2.29124, "ax":-3.09219, "ay":-9.89771, "alpha":-8.4959, "fx":[-34.04906,-103.578,-52.6223,7.91215], "fy":[-154.67919,-120.33143,-149.97522,-158.6525]},
    {"t":0.24, "x":5.243, "y":2.69068, "heading":1.82656, "vx":-0.41923, "vy":-2.39526, "omega":-2.51779, "ax":-3.77804, "ay":-9.76513, "alpha":-7.29531, "fx":[-47.43927,-103.94434,-61.53983,-9.85622], "fy":[-151.05313,-119.88041,-146.44386,-158.44329]},
    {"t":0.26667, "x":5.23048, "y":2.62333, "heading":1.75942, "vx":-0.51998, "vy":-2.65566, "omega":-2.71233, "ax":-4.69848, "ay":-9.48945, "alpha":-5.52412, "fx":[-65.21101,-103.98346,-72.93707,-34.92351], "fy":[-144.21774,-119.67365,-140.9602,-154.71306]},
    {"t":0.29333, "x":5.21495, "y":2.54914, "heading":1.68709, "vx":-0.64527, "vy":-2.90871, "omega":-2.85964, "ax":-5.94763, "ay":-8.89749, "alpha":-2.77685, "fx":[-87.13461,-103.70083,-88.55572,-71.32275], "fy":[-132.08833,-119.69769,-131.43772,-141.43435]},
    {"t":0.32, "x":5.19562, "y":2.46841, "heading":1.61084, "vx":-0.80387, "vy":-3.14598, "omega":-2.93369, "ax":-7.56626, "ay":-7.58628, "alpha":1.63648, "fx":[-111.11113,-103.34839,-112.29189,-119.40816], "fy":[-112.66345,-119.72321,-111.24242,-103.7113]},
    {"t":0.34666, "x":5.1715, "y":2.38183, "heading":1.53261, "vx":-1.00564, "vy":-3.34828, "omega":-2.89005, "ax":-9.15647, "ay":-4.88846, "alpha":8.0701, "fx":[-132.95121,-103.99031,-147.74115,-155.24669], "fy":[-85.88669,-118.82369,-53.77064,-29.77666]},
    {"t":0.37333, "x":5.14142, "y":2.2908, "heading":1.45554, "vx":-1.24981, "vy":-3.47863, "omega":-2.67485, "ax":-9.83126, "ay":-1.71508, "alpha":12.39297, "fx":[-148.20349,-121.29698,-153.94226,-156.27736], "fy":[-55.68274,-100.80687,30.82274,24.53388]},
    {"t":0.4, "x":5.1046, "y":2.19743, "heading":1.38421, "vx":-1.51198, "vy":-3.52437, "omega":-2.34437, "ax":-10.21122, "ay":0.34236, "alpha":10.35782, "fx":[-156.39806,-147.08728,-147.01617,-151.62347], "fy":[-24.74539,-57.07033,56.56098,45.44294]},
    {"t":0.42666, "x":5.06065, "y":2.10357, "heading":1.32169, "vx":-1.78427, "vy":-3.51524, "omega":-2.06817, "ax":-10.1892, "ay":2.17392, "alpha":8.13436, "fx":[-158.33491,-157.41253,-139.53209,-145.54702], "fy":[4.67671,-12.8849,73.91398,62.48397]},
    {"t":0.45333, "x":5.00945, "y":2.0106, "heading":1.26654, "vx":-2.05598, "vy":-3.45727, "omega":-1.85125, "ax":-9.89018, "ay":3.66709, "alpha":6.35985, "fx":[-155.59735,-156.46225,-132.26702,-138.86761], "fy":[30.11943,22.97726,86.73904,76.40145]},
    {"t":0.48, "x":4.95111, "y":1.91971, "heading":1.21718, "vx":-2.31972, "vy":-3.35948, "omega":-1.68166, "ax":-9.46059, "ay":4.83206, "alpha":5.13776, "fx":[-150.24676,-150.46284,-125.16275,-131.99019], "fy":[50.71202,49.26265,97.03133,87.92626]},
    {"t":0.50666, "x":4.88588, "y":1.83184, "heading":1.17233, "vx":-2.572, "vy":-3.23063, "omega":-1.54465, "ax":-8.98775, "ay":5.73998, "alpha":4.39684, "fx":[-143.94422,-143.10734,-117.90989,-125.01923], "fy":[66.73138,68.06328,105.94692,97.72797]},
    {"t":0.53333, "x":4.8141, "y":1.74773, "heading":1.13114, "vx":-2.81167, "vy":-3.07756, "omega":-1.4274, "ax":-8.50824, "ay":6.46259, "alpha":4.05478, "fx":[-137.72247,-135.9353,-110.143,-117.90481], "fy":[78.93294,81.6695,114.15625,106.32086]},
    {"t":0.56, "x":4.7361, "y":1.66796, "heading":1.09308, "vx":-3.03856, "vy":-2.90523, "omega":-1.31927, "ax":-8.00922, "ay":7.07233, "alpha":4.16907, "fx":[-132.20364,-129.47764,-100.55219,-110.04627], "fy":[87.9913,91.70731,122.80004,114.53521]},
    {"t":0.58666, "x":4.65222, "y":1.59301, "heading":1.0579, "vx":-3.25214, "vy":-2.71663, "omega":-1.2081, "ax":-7.67113, "ay":7.36232, "alpha":3.99408, "fx":[-127.38128,-124.21303,-95.6255,-105.12367], "fy":[93.48185,97.10433,125.50544,118.04214]},
    {"t":0.59719, "x":4.61758, "y":1.56483, "heading":1.04519, "vx":-3.33286, "vy":-2.63916, "omega":-1.16607, "ax":-7.6193, "ay":7.38846, "alpha":4.29745, "fx":[-127.58295,-124.55069,-93.41359,-103.7402], "fy":[93.06232,96.44716,127.01124,119.15472]},
    {"t":0.60771, "x":4.58208, "y":1.53747, "heading":1.03292, "vx":-3.41303, "vy":-2.56142, "omega":-1.12085, "ax":-7.55598, "ay":7.41998, "alpha":4.6522, "fx":[-127.79208,-124.9061,-90.73306,-102.1225], "fy":[92.61224,95.72281,128.7708,120.42819]},
    {"t":0.61823, "x":4.54575, "y":1.51092, "heading":1.02112, "vx":-3.49254, "vy":-2.48334, "omega":-1.0719, "ax":-7.48596, "ay":7.45256, "alpha":5.03192, "fx":[-127.98098,-125.26948,-87.78717,-100.38701], "fy":[92.16449,94.93763,130.60502,121.7481]},
    {"t":0.62875, "x":4.50859, "y":1.48521, "heading":1.00984, "vx":-3.57131, "vy":-2.40492, "omega":-1.01895, "ax":-7.41195, "ay":7.4838, "alpha":5.4203, "fx":[-128.13174,-125.62556,-84.7007,-98.60257], "fy":[91.73793,94.10265,132.40827,123.04821]},
    {"t":0.63928, "x":4.4706, "y":1.46031, "heading":0.99912, "vx":-3.6493, "vy":-2.32617, "omega":-0.96191, "ax":-7.33549, "ay":7.51234, "alpha":5.80646, "fx":[-128.23096,-125.95436,-81.5557,-96.81098], "fy":[91.34375,93.23228,134.11532,124.28876]},
    {"t":0.6498, "x":4.43179, "y":1.43625, "heading":0.989, "vx":-3.72649, "vy":-2.24712, "omega":-0.90082, "ax":-7.25724, "ay":7.53749, "alpha":6.18295, "fx":[-128.26686,-126.23145,-78.4043,-95.03533], "fy":[90.98815,92.343,135.6861,125.4462]},
    {"t":0.66032, "x":4.39218, "y":1.41303, "heading":0.97952, "vx":-3.80286, "vy":-2.16781, "omega":-0.83576, "ax":-7.17716, "ay":7.55893, "alpha":6.54454, "fx":[-128.22695,-126.42722,-75.2763,-93.28507], "fy":[90.67395,91.45214,137.09517,126.50625]},
    {"t":0.67084, "x":4.35177, "y":1.39063, "heading":0.97073, "vx":-3.87838, "vy":-2.08827, "omega":-0.76689, "ax":-7.09457, "ay":7.57642, "alpha":6.88725, "fx":[-128.09565,-126.50506,-72.18542,-91.55953], "fy":[90.40128,90.57656,138.32275,127.45823]},
    {"t":0.68137, "x":4.31056, "y":1.36908, "heading":0.96266, "vx":-3.95303, "vy":-2.00855, "omega":-0.69442, "ax":-7.00821, "ay":7.58956, "alpha":7.20748, "fx":[-127.8513,-126.41781,-69.13422,-89.85003], "fy":[90.16716,89.73047,139.34618,128.28968]},
    {"t":0.69189, "x":4.26858, "y":1.34836, "heading":0.95535, "vx":-4.02678, "vy":-1.92868, "omega":-0.61858, "ax":-6.91611, "ay":7.59735, "alpha":7.50135, "fx":[-127.46209,-126.10197,-66.11758,-88.14048], "fy":[89.96274,88.92017,140.13014,128.98013]},
    {"t":0.70241, "x":4.22582, "y":1.32849, "heading":0.94884, "vx":-4.09955, "vy":-1.84874, "omega":-0.53964, "ax":-6.81531, "ay":7.59742, "alpha":7.76441, "fx":[-126.87972,-125.46801,-63.12454,-86.40626], "fy":[89.76494,88.1304,140.61113,129.4906]},
    {"t":0.71293, "x":4.18231, "y":1.30946, "heading":0.94316, "vx":-4.17127, "vy":-1.7688, "omega":-0.45794, "ax":-6.70149, "ay":7.58399, "alpha":7.9918, "fx":[-126.02945,-124.38471,-60.14005,-84.61233], "fy":[89.51268,87.28622,140.66547,129.7407]},
    {"t":0.72346, "x":4.13805, "y":1.29126, "heading":0.93834, "vx":-4.24178, "vy":-1.68899, "omega":-0.37385, "ax":-6.56835, "ay":7.54223, "alpha":8.18113, "fx":[-124.79582,-122.65647,-57.14999,-82.71384], "fy":[89.03233,86.13459,140.02816,129.54766]},
    {"t":0.73398, "x":4.09305, "y":1.27391, "heading":0.93441, "vx":-4.3109, "vy":-1.60963, "omega":-0.28776, "ax":-6.4084, "ay":7.42835, "alpha":8.3479, "fx":[-123.02027,-120.01278,-54.16796,-80.68339], "fy":[87.76,83.80479,138.03674,128.42626]},
    {"t":0.7445, "x":4.04733, "y":1.25738, "heading":0.93138, "vx":-4.37833, "vy":-1.53147, "omega":-0.19992, "ax":-6.22735, "ay":7.0746, "alpha":8.62029, "fx":[-120.69079,-116.30766,-51.44051,-78.76916], "fy":[83.36054,76.61132,132.50356,124.69231]},
    {"t":0.75502, "x":4.00092, "y":1.24166, "heading":0.92928, "vx":-4.44386, "vy":-1.45702, "omega":-0.10921, "ax":-6.2238, "ay":5.37362, "alpha":10.02564, "fx":[-120.28935,-112.85677,-52.84529,-81.00761], "fy":[60.11568,39.00923,109.6901,108.05145]},
    {"t":0.76555, "x":3.95381, "y":1.22663, "heading":0.92813, "vx":-4.50935, "vy":-1.40048, "omega":-0.00372, "ax":-1.83752, "ay":6.01754, "alpha":0.10133, "fx":[-27.54477,-27.10939,-26.63133,-27.06733], "fy":[88.59686,88.46313,88.82146,88.95471]},
    {"t":0.80235, "x":3.78662, "y":1.17916, "heading":0.92799, "vx":-4.57697, "vy":-1.17903, "omega":0.00001, "ax":-0.44243, "ay":1.76869, "alpha":0.00004, "fx":[-6.52231,-6.52218,-6.52206,-6.5222], "fy":[26.07353,26.07344,26.07358,26.07368]},
    {"t":0.83915, "x":3.61789, "y":1.13697, "heading":0.92799, "vx":-4.59325, "vy":-1.11395, "omega":0.00001, "ax":-0.08128, "ay":0.33706, "alpha":-0.00001, "fx":[-1.19821,-1.19823,-1.19825,-1.19823], "fy":[4.96889,4.96891,4.96889,4.96887]},
    {"t":0.87595, "x":3.4488, "y":1.09621, "heading":0.92799, "vx":-4.59624, "vy":-1.10154, "omega":0.00001, "ax":-0.01072, "ay":0.04471, "alpha":-0.00001, "fx":[-0.15802,-0.15805,-0.15807,-0.15804], "fy":[0.65905,0.65907,0.65904,0.65902]},
    {"t":0.91275, "x":3.27966, "y":1.0557, "heading":0.92799, "vx":-4.59664, "vy":-1.0999, "omega":0.00001, "ax":0.00347, "ay":-0.01457, "alpha":-0.00001, "fx":[0.05119,0.05116,0.05114,0.05117], "fy":[-0.21474,-0.21472,-0.21475,-0.21478]},
    {"t":0.94955, "x":3.1105, "y":1.01522, "heading":0.92799, "vx":-4.59651, "vy":-1.10043, "omega":0.00001, "ax":0.00719, "ay":-0.0301, "alpha":-0.00001, "fx":[0.10607,0.10604,0.10601,0.10605], "fy":[-0.44375,-0.44373,-0.44377,-0.44379]},
    {"t":0.98635, "x":2.94136, "y":0.9747, "heading":0.92799, "vx":-4.59624, "vy":-1.10154, "omega":0.00001, "ax":0.01107, "ay":-0.0462, "alpha":-0.00001, "fx":[0.16323,0.16319,0.16316,0.1632], "fy":[-0.68105,-0.68102,-0.68106,-0.6811]},
    {"t":1.02315, "x":2.77222, "y":0.93413, "heading":0.92799, "vx":-4.59584, "vy":-1.10324, "omega":0.00001, "ax":0.04828, "ay":-0.1023, "alpha":0.0002, "fx":[0.71098,0.71173,0.71234,0.71159], "fy":[-1.50823,-1.50879,-1.50798,-1.50741]},
    {"t":1.05995, "x":2.60313, "y":0.89346, "heading":0.92799, "vx":-4.59406, "vy":-1.10701, "omega":0.00002, "ax":9.63464, "ay":2.25164, "alpha":0.04209, "fx":[142.00505,142.09036,142.05792,141.97228], "fy":[33.19972,32.92672,33.18671,33.45946]},
    {"t":1.09675, "x":2.44059, "y":0.85425, "heading":0.92799, "vx":-4.23951, "vy":-1.02415, "omega":0.00156, "ax":10.39445, "ay":2.49102, "alpha":-0.00575, "fx":[153.23338,153.22315,153.23154,153.24176], "fy":[36.72017,36.76114,36.72394,36.68297]},
    {"t":1.13355, "x":2.29162, "y":0.81825, "heading":0.92805, "vx":-3.85699, "vy":-0.93248, "omega":0.00135, "ax":10.44796, "ay":2.50995, "alpha":-0.00849, "fx":[154.02235,154.00737,154.02021,154.03517], "fy":[36.9982,37.05917,37.00401,36.94303]},
    {"t":1.17035, "x":2.15675, "y":0.78563, "heading":0.9281, "vx":-3.47251, "vy":-0.84011, "omega":0.00104, "ax":10.46714, "ay":2.5182, "alpha":-0.00892, "fx":[154.30495,154.28926,154.30292,154.31859], "fy":[37.11961,37.18383,37.12582,37.06158]},
    {"t":1.20715, "x":2.03605, "y":0.75642, "heading":0.92814, "vx":-3.08732, "vy":-0.74744, "omega":0.00071, "ax":10.47677, "ay":2.52363, "alpha":-0.00858, "fx":[154.44691,154.43185,154.44507,154.46012], "fy":[37.19978,37.26158,37.20581,37.14399]},
    {"t":1.24395, "x":1.92953, "y":0.73062, "heading":0.92817, "vx":-2.70177, "vy":-0.65457, "omega":0.0004, "ax":10.4824, "ay":2.52804, "alpha":-0.00776, "fx":[154.52971,154.51608,154.5281,154.54172], "fy":[37.26499,37.32097,37.27049,37.2145]},
    {"t":1.28075, "x":1.83721, "y":0.70825, "heading":0.92818, "vx":-2.31602, "vy":-0.56154, "omega":0.00011, "ax":10.48593, "ay":2.53208, "alpha":-0.00654, "fx":[154.58164,154.57015,154.58032,154.5918], "fy":[37.32499,37.3722,37.32966,37.28244]},
    {"t":1.31755, "x":1.75908, "y":0.6893, "heading":0.92818, "vx":-1.93014, "vy":-0.46836, "omega":-0.00013, "ax":10.4882, "ay":2.5361, "alpha":-0.00489, "fx":[154.615,154.6064,154.61402,154.62262], "fy":[37.38476,37.4201,37.38828,37.35295]},
    {"t":1.35435, "x":1.69515, "y":0.67378, "heading":0.92818, "vx":-1.54417, "vy":-0.37503, "omega":-0.00031, "ax":10.48963, "ay":2.54031, "alpha":-0.00274, "fx":[154.63583,154.631,154.63529,154.64011], "fy":[37.44764,37.46746,37.44963,37.42981]},
    {"t":1.39115, "x":1.64543, "y":0.6617, "heading":0.92817, "vx":-1.15816, "vy":-0.28155, "omega":-0.00041, "ax":10.49043, "ay":2.54491, "alpha":0.00001, "fx":[154.64732,154.64734,154.64732,154.6473], "fy":[37.51638,37.51629,37.51637,37.51645]},
    {"t":1.42795, "x":1.60991, "y":0.65306, "heading":0.92815, "vx":-0.77211, "vy":-0.1879, "omega":-0.00041, "ax":10.49072, "ay":2.55004, "alpha":0.00347, "fx":[154.65123,154.65736,154.65192,154.64578], "fy":[37.59333,37.56822,37.59077,37.61587]},
    {"t":1.46475, "x":1.5886, "y":0.64787, "heading":0.92814, "vx":-0.38605, "vy":-0.09405, "omega":-0.00028, "ax":10.49057, "ay":2.55582, "alpha":0.00767, "fx":[154.64865,154.66223,154.65018,154.63658], "fy":[37.68006,37.62451,37.67433,37.72987]},
    {"t":1.50155, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
