{
 "name":"BlueLeftCSA_K2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668835163116455, "y":5.568665504455566, "heading":-1.0074801911462834, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98354],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.56867, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47063, "ay":1.69946, "alpha":-1.11846, "fx":[-37.4811,-32.86067,-35.54266,-39.80131], "fy":[20.74014,24.36636,29.12556,25.98014]},
    {"t":0.04723, "x":3.86413, "y":5.57056, "heading":-1.00748, "vx":-0.11668, "vy":0.08026, "omega":-0.05282, "ax":-2.47112, "ay":1.69984, "alpha":-0.88108, "fx":[-37.24508,-33.50719,-35.73207,-39.2304], "fy":[21.86482,24.44596,28.22812,25.69537]},
    {"t":0.09445, "x":3.85586, "y":5.57625, "heading":-1.00997, "vx":-0.23339, "vy":0.16054, "omega":-0.09443, "ax":-2.47108, "ay":1.69984, "alpha":-0.69445, "fx":[-37.09189,-34.11029,-35.89007,-38.61968], "fy":[22.54117,24.57122,27.55274,25.56939]},
    {"t":0.14168, "x":3.84208, "y":5.58572, "heading":-1.01443, "vx":-0.35009, "vy":0.24082, "omega":-0.12723, "ax":-2.47102, "ay":1.69984, "alpha":-0.54237, "fx":[-36.9335,-34.59585,-35.99549,-38.18403], "fy":[23.12606,24.6822,26.97903,25.4474]},
    {"t":0.18891, "x":3.82279, "y":5.59899, "heading":-1.02044, "vx":-0.46679, "vy":0.3211, "omega":-0.15284, "ax":-2.47097, "ay":1.69984, "alpha":-0.40591, "fx":[-36.82105,-35.0314,-36.11206,-37.741], "fy":[23.62408,24.77542,26.48095,25.35431]},
    {"t":0.23614, "x":3.79799, "y":5.61605, "heading":-1.02766, "vx":-0.58348, "vy":0.40138, "omega":-0.17201, "ax":-2.4709, "ay":1.69984, "alpha":-0.28849, "fx":[-36.72253,-35.40392,-36.21575,-37.3596], "fy":[24.05203,24.8585,26.05239,25.2718]},
    {"t":0.28336, "x":3.76768, "y":5.6369, "heading":-1.03579, "vx":-0.70018, "vy":0.48165, "omega":-0.18564, "ax":-2.47083, "ay":1.69984, "alpha":-0.18717, "fx":[-36.63432,-35.72344,-36.30901,-37.0309], "fy":[24.42047,24.93385,25.68311,25.19711]},
    {"t":0.33059, "x":3.73186, "y":5.66155, "heading":-1.04455, "vx":-0.81687, "vy":0.56193, "omega":-0.19448, "ax":-2.47076, "ay":1.69983, "alpha":-0.1001, "fx":[-36.55617,-35.99176,-36.39575,-36.74938], "fy":[24.73771,25.00401,25.36424,25.12821]},
    {"t":0.37782, "x":3.69053, "y":5.68998, "heading":-1.05374, "vx":-0.93355, "vy":0.64221, "omega":-0.19921, "ax":-2.47067, "ay":1.69982, "alpha":-0.02554, "fx":[-36.48756,-36.21243,-36.47811,-36.50969], "fy":[25.01081,25.07044,25.08852,25.06383]},
    {"t":0.42504, "x":3.64368, "y":5.72221, "heading":-1.06315, "vx":-1.05024, "vy":0.72249, "omega":-0.20041, "ax":-2.47056, "ay":1.69981, "alpha":0.03879, "fx":[-36.42489,-36.39877,-36.55414,-36.30397], "fy":[25.24604,25.13234,24.85058,25.00374]},
    {"t":0.47227, "x":3.59133, "y":5.75822, "heading":-1.07261, "vx":-1.16692, "vy":0.80277, "omega":-0.19858, "ax":-2.47044, "ay":1.69979, "alpha":0.09453, "fx":[-36.36625,-36.55894,-36.62305,-36.12649], "fy":[25.44855,25.18939,24.64572,24.94778]},
    {"t":0.5195, "x":3.53346, "y":5.79803, "heading":-1.08199, "vx":-1.28359, "vy":0.88304, "omega":-0.19412, "ax":-2.4703, "ay":1.69976, "alpha":0.14149, "fx":[-36.31628,-36.6814,-36.69003,-35.97866], "fy":[25.62159,25.24412,24.46903,24.89492]},
    {"t":0.56673, "x":3.47009, "y":5.84163, "heading":-1.09116, "vx":-1.40025, "vy":0.96332, "omega":-0.18743, "ax":-2.47013, "ay":1.69972, "alpha":0.18202, "fx":[-36.26918,-36.78608,-36.74969,-35.85131], "fy":[25.76952,25.2936,24.31796,24.84609]},
    {"t":0.61395, "x":3.4012, "y":5.88902, "heading":-1.10001, "vx":-1.51691, "vy":1.04359, "omega":-0.17884, "ax":-2.46992, "ay":1.69966, "alpha":0.21502, "fx":[-36.23189,-36.85376,-36.80884,-35.74923], "fy":[25.89397,25.34119,24.18848,24.8]},
    {"t":0.66118, "x":3.32681, "y":5.9402, "heading":-1.10845, "vx":-1.63356, "vy":1.12386, "omega":-0.16868, "ax":-2.46965, "ay":1.69957, "alpha":0.23985, "fx":[-36.20921,-36.87179,-36.87171,-35.67489], "fy":[25.9961,25.38869,24.07776,24.75608]},
    {"t":0.70841, "x":3.2469, "y":5.99518, "heading":-1.11642, "vx":-1.75019, "vy":1.20413, "omega":-0.15736, "ax":-2.46928, "ay":1.69945, "alpha":0.26388, "fx":[-36.17239,-36.92604,-36.9093,-35.59827], "fy":[26.08175,25.42152,23.9891,24.71884]},
    {"t":0.75564, "x":3.16149, "y":6.05394, "heading":-1.12385, "vx":-1.86681, "vy":1.28439, "omega":-0.14489, "ax":-2.46876, "ay":1.69925, "alpha":0.27572, "fx":[-36.16816,-36.87623,-36.96665,-35.56423], "fy":[26.14448,25.46099,23.91342,24.68099]},
    {"t":0.80286, "x":3.07058, "y":6.11649, "heading":-1.13069, "vx":-1.9834, "vy":1.36464, "omega":-0.13187, "ax":-2.46795, "ay":1.69893, "alpha":0.28308, "fx":[-36.16376,-36.81501,-37.00958,-35.53936], "fy":[26.18863,25.48933,23.85571,24.64732]},
    {"t":0.85009, "x":2.97415, "y":6.18283, "heading":-1.13692, "vx":-2.09996, "vy":1.44487, "omega":-0.1185, "ax":-2.46652, "ay":1.69833, "alpha":0.29578, "fx":[-36.1155,-36.85676,-36.99303,-35.47803], "fy":[26.21841,25.48575,23.81981,24.62139]},
    {"t":0.89732, "x":2.87223, "y":6.25297, "heading":-1.14252, "vx":-2.21644, "vy":1.52508, "omega":-0.10453, "ax":-2.46321, "ay":1.69689, "alpha":0.29809, "fx":[-36.0733,-36.78108,-36.96909,-35.42465], "fy":[26.22463,25.46541,23.78454,24.58574]},
    {"t":0.94454, "x":2.7648, "y":6.32688, "heading":-1.14746, "vx":-2.33277, "vy":1.60522, "omega":-0.09046, "ax":-2.44727, "ay":1.68899, "alpha":0.18634, "fx":[-36.30725,-35.1598,-37.21345,-35.62784], "fy":[26.11751,25.43234,23.62496,24.42015]},
    {"t":0.99177, "x":2.65191, "y":6.40458, "heading":-1.15173, "vx":-2.44835, "vy":1.68499, "omega":-0.08166, "ax":2.4529, "ay":-1.67985, "alpha":0.52736, "fx":[37.27058,33.05879,36.37951,37.93124], "fy":[-23.50394,-24.38964,-25.9691,-25.19288]},
    {"t":1.039, "x":2.53901, "y":6.48228, "heading":-1.15558, "vx":-2.33251, "vy":1.60565, "omega":-0.05675, "ax":2.46491, "ay":-1.69432, "alpha":0.43768, "fx":[37.04822,34.52481,36.05292,37.72215], "fy":[-23.62837,-24.52808,-26.3024,-25.45]},
    {"t":1.08623, "x":2.4316, "y":6.55622, "heading":-1.15826, "vx":-2.2161, "vy":1.52563, "omega":-0.03608, "ax":2.46746, "ay":-1.69692, "alpha":0.49995, "fx":[37.19467,34.32013,36.03305,37.95093], "fy":[-23.45555,-24.52249,-26.5341,-25.55044]},
    {"t":1.13345, "x":2.32969, "y":6.62638, "heading":-1.15997, "vx":-2.09957, "vy":1.44549, "omega":-0.01247, "ax":2.46853, "ay":-1.69807, "alpha":0.57293, "fx":[37.30232,34.15783,35.92126,38.18062], "fy":[-23.19727,-24.44414,-26.82434,-25.66432]},
    {"t":1.18068, "x":2.23329, "y":6.69275, "heading":-1.16056, "vx":-1.98298, "vy":1.3653, "omega":0.01459, "ax":2.46911, "ay":-1.69873, "alpha":0.65122, "fx":[37.38096,34.06571,35.74075,38.4087], "fy":[-22.88557,-24.31933,-27.16744,-25.79664]},
    {"t":1.22791, "x":2.14239, "y":6.75534, "heading":-1.15987, "vx":-1.86637, "vy":1.28507, "omega":0.04535, "ax":2.46946, "ay":-1.69917, "alpha":0.74599, "fx":[37.49861,33.84194,35.58316,38.69318], "fy":[-22.53882,-24.19439,-27.53255,-25.92928]},
    {"t":1.27513, "x":2.057, "y":6.81413, "heading":-1.15773, "vx":-1.74975, "vy":1.20483, "omega":0.08058, "ax":2.46969, "ay":-1.6995, "alpha":0.84485, "fx":[37.62024,33.58789,35.43088,38.99143], "fy":[-22.17983,-24.07033,-27.90571,-26.0584]},
    {"t":1.32236, "x":1.97712, "y":6.86914, "heading":-1.15392, "vx":-1.63311, "vy":1.12456, "omega":0.12048, "ax":2.46985, "ay":-1.69976, "alpha":0.94106, "fx":[37.73503,33.32387,35.29559,39.28509], "fy":[-21.83191,-23.95885,-28.26459,-26.17418]},
    {"t":1.36959, "x":1.90275, "y":6.92035, "heading":-1.14823, "vx":-1.51647, "vy":1.04429, "omega":0.16492, "ax":2.46995, "ay":-1.69997, "alpha":1.02727, "fx":[37.83063,33.07479,35.18774,39.55264], "fy":[-21.51928,-23.87118,-28.58557,-26.26626]},
    {"t":1.41682, "x":1.83389, "y":6.96778, "heading":-1.14044, "vx":-1.39982, "vy":0.964, "omega":0.21344, "ax":2.47003, "ay":-1.70016, "alpha":1.09367, "fx":[37.89082,32.8745,35.11935,39.76531], "fy":[-21.27495,-23.8198,-28.83634,-26.32235]},
    {"t":1.46404, "x":1.77053, "y":7.01141, "heading":-1.13036, "vx":-1.28317, "vy":0.88371, "omega":0.26509, "ax":2.47007, "ay":-1.70033, "alpha":1.12952, "fx":[37.90144,32.75627,35.10454,39.89039], "fy":[-21.13701,-23.81786,-28.97904,-26.3296]},
    {"t":1.51127, "x":1.71268, "y":7.05125, "heading":-1.11784, "vx":-1.16651, "vy":0.80341, "omega":0.31843, "ax":2.4701, "ay":-1.70049, "alpha":1.11992, "fx":[37.84237,32.77722,35.15414,39.88041], "fy":[-21.15618,-23.87727,-28.96419,-26.27521]},
    {"t":1.5585, "x":1.66035, "y":7.08729, "heading":-1.1028, "vx":-1.04986, "vy":0.7231, "omega":0.37132, "ax":2.4701, "ay":-1.70064, "alpha":1.04952, "fx":[37.70298,32.98076,35.28488,39.68604], "fy":[-21.39184,-24.01082,-28.7322,-26.1469]},
    {"t":1.60572, "x":1.61352, "y":7.11955, "heading":-1.08527, "vx":-0.9332, "vy":0.64278, "omega":0.42089, "ax":2.4701, "ay":-1.70079, "alpha":0.89786, "fx":[37.46814,33.44525,35.5041,39.23691], "fy":[-21.91699,-24.22424,-28.21152,-25.93763]},
    {"t":1.65295, "x":1.5722, "y":7.14801, "heading":-1.06539, "vx":-0.81654, "vy":0.56246, "omega":0.46329, "ax":2.47008, "ay":-1.70093, "alpha":0.64299, "fx":[37.13394,34.2454,35.81916,38.45493], "fy":[-22.81558,-24.5185,-27.31878,-25.64603]},
    {"t":1.70018, "x":1.5364, "y":7.17267, "heading":-1.04351, "vx":-0.69989, "vy":0.48213, "omega":0.49366, "ax":2.47006, "ay":-1.70108, "alpha":0.26068, "fx":[36.70678,35.46278,36.23238,37.2499], "fy":[-24.18035,-24.88687,-25.96007,-25.28007]},
    {"t":1.74741, "x":1.5061, "y":7.19354, "heading":-1.0202, "vx":-0.58324, "vy":0.40179, "omega":0.50597, "ax":2.47002, "ay":-1.70122, "alpha":-0.27578, "fx":[36.20141,37.19784,36.73438,35.51608], "fy":[-26.10771,-25.311,-24.03656,-24.86064]},
    {"t":1.79463, "x":1.48131, "y":7.21062, "heading":-0.9963, "vx":-0.46658, "vy":0.32145, "omega":0.49294, "ax":2.46998, "ay":-1.70137, "alpha":-0.9925, "fx":[35.64919,39.53426,37.31838,33.14522], "fy":[-28.69159,-25.76912,-21.44439,-24.41947]},
    {"t":1.84186, "x":1.46202, "y":7.22391, "heading":-0.97302, "vx":-0.34993, "vy":0.2411, "omega":0.44607, "ax":2.46992, "ay":-1.70152, "alpha":-1.90219, "fx":[35.13148,42.41757,38.02099,30.07387], "fy":[-31.99946,-26.26847,-18.07766,-23.98782]},
    {"t":1.88909, "x":1.44825, "y":7.2334, "heading":-0.95195, "vx":-0.23329, "vy":0.16074, "omega":0.35624, "ax":2.46986, "ay":-1.70167, "alpha":-3.05131, "fx":[34.59686,46.17377,38.76713,26.10255], "fy":[-36.11296,-26.75065,-13.86201,-23.61686]},
    {"t":1.93632, "x":1.43999, "y":7.23909, "heading":-0.93513, "vx":-0.11664, "vy":0.08037, "omega":0.21213, "ax":2.46979, "ay":-1.70183, "alpha":-4.49171, "fx":[33.96802,50.93393,39.7276,21.00677], "fy":[-41.20349,-27.24357,-8.64807,-23.25661]},
    {"t":1.98354, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
