{
 "name":"BlueRightCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":4.293115139007568, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.853171348571777, "y":3.0475778579711914, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.367530822753906, "y":1.501911163330078, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.853171348571777 m", "val":6.853171348571777}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"1.5019111633300781 m", "val":1.501911163330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17305,2.08235,3.75455],
  "samples":[
    {"t":0.0, "x":6.10285, "y":4.29312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65405, "ay":-1.39485, "alpha":4.70139, "fx":[50.0357,51.66855,27.93064,26.86648], "fy":[-31.11122,-8.58758,-9.23705,-33.31452]},
    {"t":0.03555, "x":6.10452, "y":4.29223, "heading":3.14159, "vx":0.09434, "vy":-0.04958, "omega":0.16712, "ax":2.63547, "ay":-1.43135, "alpha":4.07118, "fx":[48.31404,49.73102,29.17667,28.18431], "fy":[-30.24147,-10.76233,-11.2969,-32.10174]},
    {"t":0.07109, "x":6.10954, "y":4.28957, "heading":-3.13565, "vx":0.18803, "vy":-0.10046, "omega":0.31184, "ax":2.6131, "ay":-1.47168, "alpha":3.51684, "fx":[46.75874,47.89523,30.11746,29.31543], "fy":[-29.54018,-12.68975,-13.34381,-31.20666]},
    {"t":0.10664, "x":6.11788, "y":4.28507, "heading":-3.12457, "vx":0.28091, "vy":-0.15278, "omega":0.43685, "ax":2.58698, "ay":-1.51699, "alpha":3.02154, "fx":[45.30441,46.13984,30.83491,30.26759], "fy":[-29.01227,-14.52799,-15.3347,-30.57742]},
    {"t":0.14219, "x":6.1295, "y":4.27868, "heading":-3.10904, "vx":0.37287, "vy":-0.2067, "omega":0.54426, "ax":2.55617, "ay":-1.56822, "alpha":2.57974, "fx":[43.90692,44.44801,31.35096,31.02377], "fy":[-28.67876,-16.32072,-17.27709,-30.19644]},
    {"t":0.17773, "x":6.14437, "y":4.27034, "heading":-3.08969, "vx":0.46374, "vy":-0.26245, "omega":0.63596, "ax":2.51938, "ay":-1.6265, "alpha":2.18606, "fx":[42.52274,42.79796,31.67186,31.56779], "fy":[-28.56295,-18.10176,-19.19833,-30.04699]},
    {"t":0.21328, "x":6.16244, "y":4.25998, "heading":-3.06709, "vx":0.55329, "vy":-0.32026, "omega":0.71367, "ax":2.47487, "ay":-1.69328, "alpha":1.83444, "fx":[41.10772,41.15656,31.79248,31.87912], "fy":[-28.68064,-19.93379,-21.11088,-30.12248]},
    {"t":0.24883, "x":6.18368, "y":4.24753, "heading":-3.04172, "vx":0.64127, "vy":-0.38045, "omega":0.77888, "ax":2.42021, "ay":-1.77033, "alpha":1.52197, "fx":[39.61665,39.48497,31.68399,31.92721], "fy":[-29.04613,-21.80904,-23.09533,-30.44071]},
    {"t":0.28438, "x":6.208, "y":4.23289, "heading":-3.01403, "vx":0.7273, "vy":-0.44338, "omega":0.83298, "ax":2.35195, "ay":-1.85985, "alpha":1.24397, "fx":[37.98012,37.7143,31.32169,31.67118], "fy":[-29.71956,-23.84911,-25.08881,-31.01248]},
    {"t":0.31992, "x":6.23534, "y":4.21595, "heading":-2.98442, "vx":0.8109, "vy":-0.5095, "omega":0.8772, "ax":2.26506, "ay":-1.9645, "alpha":1.00297, "fx":[36.12663,35.77729,30.62656,31.03311], "fy":[-30.70861,-26.01224,-27.20323,-31.91674]},
    {"t":0.35547, "x":6.2656, "y":4.1966, "heading":-2.95324, "vx":0.89142, "vy":-0.57933, "omega":0.91285, "ax":2.15213, "ay":-2.08733, "alpha":0.78981, "fx":[33.92982,33.54802,29.49808,29.92887], "fy":[-32.0892,-28.37839,-29.49431,-33.1215]},
    {"t":0.39102, "x":6.29864, "y":4.17468, "heading":-2.92079, "vx":0.96792, "vy":-0.65353, "omega":0.94092, "ax":2.00207, "ay":-2.23136, "alpha":0.60602, "fx":[31.24146,30.86162,27.76639,28.18648], "fy":[-33.85191,-30.98995,-32.0155,-34.71902]},
    {"t":0.42656, "x":6.33431, "y":4.15004, "heading":-2.88734, "vx":1.03909, "vy":-0.73284, "omega":0.96247, "ax":1.79819, "ay":-2.39835, "alpha":0.4449, "fx":[27.79967,27.45464,25.19973,25.57995], "fy":[-36.02618,-33.89334,-34.79759,-36.70628]},
    {"t":0.46211, "x":6.37239, "y":4.12248, "heading":-2.85313, "vx":1.10301, "vy":-0.8181, "omega":0.97828, "ax":1.51615, "ay":-2.58552, "alpha":0.31262, "fx":[23.2611,22.97569,21.42437,21.74144], "fy":[-38.57624,-37.01039,-37.80138,-39.07223]},
    {"t":0.49766, "x":6.41255, "y":4.09176, "heading":-2.81835, "vx":1.1569, "vy":-0.91001, "omega":0.98939, "ax":1.12365, "ay":-2.77827, "alpha":0.19981, "fx":[17.12532,16.92334,15.98897,16.22074], "fy":[-41.26916,-40.14104,-40.84035,-41.57568]},
    {"t":0.5332, "x":6.45439, "y":4.05766, "heading":-2.78318, "vx":1.19685, "vy":-1.00877, "omega":0.9965, "ax":0.58916, "ay":-2.93803, "alpha":0.11418, "fx":[8.96257,8.85105,8.3967,8.53097], "fy":[-43.52629,-42.71294,-43.32885,-43.67852]},
    {"t":0.56875, "x":6.4973, "y":4.01995, "heading":-2.74776, "vx":1.21779, "vy":-1.1132, "omega":1.00055, "ax":-0.08854, "ay":-2.99491, "alpha":0.03468, "fx":[-1.28851,-1.29837,-1.32284,-1.31104], "fy":[-44.26953,-43.78998,-44.25959,-44.28191]},
    {"t":0.6043, "x":6.54054, "y":3.97848, "heading":-2.7122, "vx":1.21464, "vy":-1.21966, "omega":1.00179, "ax":-0.83773, "ay":-2.87662, "alpha":-0.02082, "fx":[-12.50781,-12.43099,-12.1795,-12.28014], "fy":[-42.44936,-42.24398,-42.56497,-42.36743]},
    {"t":0.63985, "x":6.58318, "y":3.93331, "heading":-2.67659, "vx":1.18486, "vy":-1.32192, "omega":1.00105, "ax":-1.52525, "ay":-2.579, "alpha":-0.07932, "fx":[-22.81465,-22.61966,-22.1355,-22.36946], "fy":[-37.96576,-38.11279,-38.21126,-37.78601]},
    {"t":0.67539, "x":6.62434, "y":3.88469, "heading":-2.641, "vx":1.13065, "vy":-1.41359, "omega":0.99823, "ax":-2.0516, "ay":-2.18414, "alpha":-0.11069, "fx":[-30.66184,-30.38948,-29.80563,-30.11978], "fy":[-32.10378,-32.45013,-32.38934,-31.84899]},
    {"t":0.71094, "x":6.66323, "y":3.83306, "heading":-2.60552, "vx":1.05772, "vy":-1.49123, "omega":0.99429, "ax":-2.40652, "ay":-1.78619, "alpha":-0.15866, "fx":[-36.02404,-35.62249,-34.91379,-35.34499], "fy":[-26.17395,-26.82515,-26.53491,-25.79235]},
    {"t":0.74649, "x":6.69931, "y":3.77892, "heading":-2.57017, "vx":0.97217, "vy":-1.55473, "omega":0.98865, "ax":-2.63102, "ay":-1.43587, "alpha":-0.1809, "fx":[-39.40557,-38.92681,-38.15743,-38.65381], "fy":[-21.0087,-21.77112,-21.34391,-20.54514]},
    {"t":0.78203, "x":6.73221, "y":3.72275, "heading":-2.53503, "vx":0.87865, "vy":-1.60577, "omega":0.98222, "ax":-2.77021, "ay":-1.14536, "alpha":-0.23284, "fx":[-41.60435,-40.97988,-40.0644,-40.70239], "fy":[-16.70515,-17.71844,-17.07286,-16.04194]},
    {"t":0.81758, "x":6.76169, "y":3.66495, "heading":-2.50011, "vx":0.78018, "vy":-1.64648, "omega":0.97395, "ax":-2.85668, "ay":-0.90933, "alpha":-0.26053, "fx":[-42.97914,-42.24982,-41.24117,-41.97978], "fy":[-13.25519,-14.34393,-13.56143,-12.46019]},
    {"t":0.85313, "x":6.78762, "y":3.60585, "heading":-2.46549, "vx":0.67863, "vy":-1.67881, "omega":0.96469, "ax":-2.91093, "ay":-0.71787, "alpha":-0.32616, "fx":[-43.9776,-43.04947,-41.84257,-42.77918], "fy":[-10.43231,-11.79397,-10.73053,-9.37359]},
    {"t":0.88867, "x":6.8099, "y":3.54572, "heading":-2.4312, "vx":0.57515, "vy":-1.70432, "omega":0.95309, "ax":-2.94529, "ay":-0.56145, "alpha":-0.36767, "fx":[-44.6323,-43.54316,-42.20057,-43.29885], "fy":[-8.17531,-9.63723,-8.37722,-6.91712]},
    {"t":0.92422, "x":6.82849, "y":3.48478, "heading":-2.39732, "vx":0.47046, "vy":-1.72428, "omega":0.94002, "ax":-2.96715, "ay":-0.43232, "alpha":-0.45564, "fx":[-45.22038,-43.85248,-42.2548,-43.63622], "fy":[-6.30683,-8.08828,-6.44119,-4.65656]},
    {"t":0.95977, "x":6.84334, "y":3.42321, "heading":-2.36391, "vx":0.36499, "vy":-1.73965, "omega":0.92382, "ax":-2.981, "ay":-0.32451, "alpha":-0.51331, "fx":[-45.63298,-44.02548,-42.24921,-43.87287], "fy":[-4.79238,-6.69665,-4.77846,-2.86797]},
    {"t":0.99532, "x":6.85443, "y":3.36117, "heading":-2.33107, "vx":0.25902, "vy":-1.75118, "omega":0.90558, "ax":-2.98962, "ay":-0.23348, "alpha":-0.62709, "fx":[-46.10433,-44.11558,-42.02725,-44.04165], "fy":[-3.53352,-5.80293,-3.36073,-1.07017]},
    {"t":1.03086, "x":6.86174, "y":3.29877, "heading":-2.29888, "vx":0.15275, "vy":-1.75948, "omega":0.88329, "ax":-2.99477, "ay":-0.15579, "alpha":-0.70738, "fx":[-46.46125,-44.13093,-41.81943,-44.18082], "fy":[-2.50125,-4.93238,-2.10288,0.3502]},
    {"t":1.06641, "x":6.86528, "y":3.23613, "heading":-2.26748, "vx":0.04629, "vy":-1.76502, "omega":0.85814, "ax":-2.99758, "ay":-0.08884, "alpha":-0.85322, "fx":[-46.93859,-44.09799,-41.4175,-44.3044], "fy":[-1.65824,-4.5157,-0.97389,1.90917]},
    {"t":1.10196, "x":6.86503, "y":3.17333, "heading":-2.23698, "vx":-0.06026, "vy":-1.76818, "omega":0.82781, "ax":-2.99881, "ay":-0.03063, "alpha":-0.96301, "fx":[-47.32856,-44.01457,-41.05872,-44.42928], "fy":[-0.96832,-4.02975,0.05057,3.14121]},
    {"t":1.1375, "x":6.861, "y":3.11046, "heading":-2.20755, "vx":-0.16686, "vy":-1.76927, "omega":0.79358, "ax":-2.99897, "ay":0.02039, "alpha":-1.14797, "fx":[-47.87641,-43.89121,-40.5031,-44.56933], "fy":[-0.43932,-3.9911,1.03292,4.59972]},
    {"t":1.17305, "x":6.85317, "y":3.04758, "heading":-2.17934, "vx":-0.27346, "vy":-1.76854, "omega":0.75277, "ax":-2.99677, "ay":0.046, "alpha":-0.72412, "fx":[-46.48849,-43.91049,-41.8508,-44.46062], "fy":[0.13287,-2.00999,1.20881,3.38076]},
    {"t":1.19637, "x":6.84598, "y":3.00636, "heading":-2.16179, "vx":-0.34334, "vy":-1.76747, "omega":0.73589, "ax":-2.9981, "ay":0.05109, "alpha":-0.69322, "fx":[-46.39785,-43.90178,-41.98208,-44.50708], "fy":[0.1787,-1.81382,1.30933,3.33843]},
    {"t":1.21968, "x":6.83716, "y":2.96516, "heading":-2.14463, "vx":-0.41324, "vy":-1.76628, "omega":0.71973, "ax":-2.99797, "ay":0.05636, "alpha":-0.66223, "fx":[-46.29265,-43.87615,-42.08529,-44.52743], "fy":[0.24064,-1.61124,1.40242,3.29152]},
    {"t":1.243, "x":6.82671, "y":2.92399, "heading":-2.12785, "vx":-0.48314, "vy":-1.76497, "omega":0.70429, "ax":-2.99784, "ay":0.06184, "alpha":-0.64296, "fx":[-46.21943,-43.84869,-42.15525,-44.55001], "fy":[0.29495,-1.45255,1.50957,3.2946]},
    {"t":1.26631, "x":6.81463, "y":2.88286, "heading":-2.11143, "vx":-0.55303, "vy":-1.76352, "omega":0.6893, "ax":-2.99768, "ay":0.06755, "alpha":-0.62039, "fx":[-46.14045,-43.82577,-42.23086,-44.5672], "fy":[0.36428,-1.27505,1.60788,3.28599]},
    {"t":1.28963, "x":6.80092, "y":2.84176, "heading":-2.09536, "vx":-0.62293, "vy":-1.76195, "omega":0.67483, "ax":-2.99751, "ay":0.07349, "alpha":-0.6083, "fx":[-46.08979,-43.79914,-42.27691,-44.58826], "fy":[0.42411,-1.13495,1.72244,3.32214]},
    {"t":1.31294, "x":6.78558, "y":2.8007, "heading":-2.07962, "vx":-0.69281, "vy":-1.76024, "omega":0.66065, "ax":-2.99732, "ay":0.0797, "alpha":-0.59221, "fx":[-46.03088,-43.77704,-42.33101,-44.60383], "fy":[0.49981,-0.97372,1.82812,3.34519]},
    {"t":1.33626, "x":6.76862, "y":2.75968, "heading":-2.06422, "vx":-0.7627, "vy":-1.75838, "omega":0.64684, "ax":-2.9971, "ay":0.08617, "alpha":-0.58568, "fx":[-45.99726,-43.74985,-42.35858,-44.62443], "fy":[0.56514,-0.84528,1.95202,3.40917]},
    {"t":1.35957, "x":6.75002, "y":2.71871, "heading":-2.04914, "vx":-0.83258, "vy":-1.75637, "omega":0.63319, "ax":-2.99686, "ay":0.09293, "alpha":-0.57455, "fx":[-45.95333,-43.72737,-42.39612,-44.6392], "fy":[0.64752,-0.69355,2.06695,3.45883]},
    {"t":1.38289, "x":6.72979, "y":2.67778, "heading":-2.03438, "vx":-0.90245, "vy":-1.7542, "omega":0.61979, "ax":-2.9966, "ay":0.1, "alpha":-0.57247, "fx":[-45.93229,-43.69879,-42.40945,-44.6598], "fy":[0.71956,-0.57264,2.20229,3.54745]},
    {"t":1.4062, "x":6.70794, "y":2.63691, "heading":-2.01993, "vx":-0.97232, "vy":-1.75187, "omega":0.60644, "ax":-2.9963, "ay":0.1074, "alpha":-0.5652, "fx":[-45.89913,-43.67526,-42.43432,-44.67413], "fy":[0.80844,-0.42596,2.33185,3.61871]},
    {"t":1.42952, "x":6.68445, "y":2.59609, "heading":-2.00579, "vx":-1.04218, "vy":-1.74937, "omega":0.59327, "ax":-2.99597, "ay":0.11515, "alpha":-0.56603, "fx":[-45.887,-43.64483,-42.43685,-44.69468], "fy":[0.88389,-0.29935,2.47558,3.73016]},
    {"t":1.45284, "x":6.65934, "y":2.55534, "heading":-1.99195, "vx":-1.11203, "vy":-1.74668, "omega":0.58007, "ax":-2.9956, "ay":0.12329, "alpha":-0.56072, "fx":[-45.86096,-43.61984,-42.45244,-44.70842], "fy":[0.98573,-0.14636,2.61069,3.8198]},
    {"t":1.47615, "x":6.6326, "y":2.51465, "heading":-1.97843, "vx":-1.18187, "vy":-1.74381, "omega":0.56699, "ax":-2.99519, "ay":0.13183, "alpha":-0.56408, "fx":[-45.85461,-43.58742,-42.4467,-44.72874], "fy":[1.07377,-0.0202,2.7709,3.94899]},
    {"t":1.49947, "x":6.60423, "y":2.47402, "heading":-1.96521, "vx":-1.25171, "vy":-1.74073, "omega":0.55384, "ax":-2.99473, "ay":0.14081, "alpha":-0.56037, "fx":[-45.83277,-43.56077,-42.45547,-44.74148], "fy":[1.18217,0.14432,2.91947,4.05693]},
    {"t":1.52278, "x":6.57423, "y":2.43348, "heading":-1.9523, "vx":-1.32153, "vy":-1.73745, "omega":0.54078, "ax":-2.99422, "ay":0.15026, "alpha":-0.56521, "fx":[-45.82946,-43.52635,-42.44372,-44.76085], "fy":[1.28132,0.28061,3.09388,4.20438]},
    {"t":1.5461, "x":6.5426, "y":2.39301, "heading":-1.93969, "vx":-1.39134, "vy":-1.73395, "omega":0.5276, "ax":-2.99365, "ay":0.16022, "alpha":-0.56252, "fx":[-45.80919,-43.49816,-42.44755,-44.77181], "fy":[1.40399,0.45654,3.25735,4.32967]},
    {"t":1.56941, "x":6.50935, "y":2.35262, "heading":-1.92739, "vx":-1.46114, "vy":-1.73021, "omega":0.51448, "ax":-2.99301, "ay":0.17073, "alpha":-0.56651, "fx":[-45.80637,-43.4616,-42.43171,-44.7894], "fy":[1.51133,0.62598,3.44123,4.48895]},
    {"t":1.59273, "x":6.47447, "y":2.31233, "heading":-1.91539, "vx":-1.53092, "vy":-1.72623, "omega":0.50128, "ax":-2.9923, "ay":0.18184, "alpha":-0.56401, "fx":[-45.78511,-43.43186,-42.43233,-44.79761], "fy":[1.65148,0.81965,3.6206,4.63098]},
    {"t":1.61604, "x":6.43796, "y":2.27213, "heading":-1.9037, "vx":-1.60069, "vy":-1.72199, "omega":0.48813, "ax":-2.9915, "ay":0.1936, "alpha":-0.56923, "fx":[-45.78041,-43.39374,-42.41354,-44.81192], "fy":[1.78072,0.99644,3.82637,4.81274]},
    {"t":1.63936, "x":6.39983, "y":2.23203, "heading":-1.89232, "vx":-1.67044, "vy":-1.71748, "omega":0.47485, "ax":-2.9906, "ay":0.20607, "alpha":-0.5658, "fx":[-45.75572,-43.36251,-42.41221,-44.81605], "fy":[1.94075,1.21851,4.02181,4.9705]},
    {"t":1.66267, "x":6.36007, "y":2.19205, "heading":-1.88125, "vx":-1.74017, "vy":-1.71267, "omega":0.46166, "ax":-2.98958, "ay":0.21932, "alpha":-0.5702, "fx":[-45.74647,-43.32283,-42.39179,-44.8256], "fy":[2.09213,1.42323,4.24626,5.17086]},
    {"t":1.68599, "x":6.31868, "y":2.15217, "heading":-1.87049, "vx":-1.80987, "vy":-1.70756, "omega":0.44837, "ax":-2.98844, "ay":0.23341, "alpha":-0.56544, "fx":[-45.71585,-43.29014,-42.38933,-44.82393], "fy":[2.27806,1.67702,4.46119,5.34698]},
    {"t":1.70931, "x":6.27567, "y":2.11242, "heading":-1.86003, "vx":-1.87955, "vy":-1.70212, "omega":0.43518, "ax":-2.98715, "ay":0.24842, "alpha":-0.5691, "fx":[-45.69936,-43.24914,-42.36796,-44.82658], "fy":[2.46006,1.90763,4.7103,5.57079]},
    {"t":1.73262, "x":6.23104, "y":2.07281, "heading":-1.84989, "vx":-1.94919, "vy":-1.69633, "omega":0.42192, "ax":-2.98568, "ay":0.26446, "alpha":-0.56194, "fx":[-45.65994,-43.21475,-42.36505,-44.81695], "fy":[2.67688,2.20465,4.94647,5.76649]},
    {"t":1.75594, "x":6.18478, "y":2.03333, "heading":-1.84005, "vx":-2.01881, "vy":-1.69016, "omega":0.40881, "ax":-2.98402, "ay":0.28163, "alpha":-0.56198, "fx":[-45.63291,-43.17171,-42.34364,-44.81034], "fy":[2.89167,2.49145,5.21538,6.0082]},
    {"t":1.77925, "x":6.1369, "y":1.994, "heading":-1.83052, "vx":-2.08838, "vy":-1.68359, "omega":0.39571, "ax":-2.98212, "ay":0.30004, "alpha":-0.55251, "fx":[-45.58105,-43.13559,-42.34056,-44.78965], "fy":[3.14861,2.83197,5.4807,6.23116]},
    {"t":1.80257, "x":6.0874, "y":1.95483, "heading":-1.82129, "vx":-2.15791, "vy":-1.6766, "omega":0.38283, "ax":-2.97996, "ay":0.31984, "alpha":-0.55007, "fx":[-45.53906,-43.0913,-42.31912,-44.76963], "fy":[3.40879,3.16402,5.78316,6.5039]},
    {"t":1.82588, "x":6.03627, "y":1.91582, "heading":-1.81237, "vx":-2.22739, "vy":-1.66914, "omega":0.37, "ax":-2.97747, "ay":0.34118, "alpha":-0.53616, "fx":[-45.46977,-43.05264,-42.31631,-44.73391], "fy":[3.71746,3.56831,6.07832,6.75431]},
    {"t":1.8492, "x":5.98353, "y":1.877, "heading":-1.80374, "vx":-2.29681, "vy":-1.66119, "omega":0.3575, "ax":-2.97461, "ay":0.36425, "alpha":-0.52813, "fx":[-45.40722,-43.0049,-42.29567,-44.69622], "fy":[4.0307,3.97974,6.41244,7.05592]},
    {"t":1.87251, "x":5.92917, "y":1.83837, "heading":-1.7954, "vx":-2.36616, "vy":-1.65269, "omega":0.34519, "ax":-2.97131, "ay":0.38926, "alpha":-0.50814, "fx":[-45.3137,-42.96243,-42.29331,-44.63965], "fy":[4.40169,4.4683,6.7438,7.33981]},
    {"t":1.89583, "x":5.8732, "y":1.79994, "heading":-1.78736, "vx":-2.43544, "vy":-1.64362, "omega":0.33334, "ax":-2.96747, "ay":0.41646, "alpha":-0.49395, "fx":[-45.22176,-42.91094,-42.27344,-44.57663], "fy":[4.79007,4.96237,7.12271,7.68231]},
    {"t":1.91914, "x":5.81561, "y":1.76173, "heading":-1.77958, "vx":-2.50463, "vy":-1.63391, "omega":0.32182, "ax":-2.96299, "ay":0.44614, "alpha":-0.46651, "fx":[-45.09329,-42.86396,-42.27128,-44.49016], "fy":[5.2461,5.54762,7.5025,8.0114]},
    {"t":1.94246, "x":5.75641, "y":1.72376, "heading":-1.77208, "vx":-2.57371, "vy":-1.6235, "omega":0.31095, "ax":-2.95774, "ay":0.47864, "alpha":-0.4587, "fx":[-44.95833,-42.80826,-42.25231,-44.38999], "fy":[5.79632,5.96131,7.99946,8.46707]},
    {"t":1.96578, "x":5.69559, "y":1.68603, "heading":-1.76483, "vx":-2.64267, "vy":-1.61235, "omega":0.30025, "ax":-2.95154, "ay":0.51438, "alpha":-0.42274, "fx":[-44.77911,-42.75242,-42.25113,-44.26066], "fy":[6.37447,6.6471,8.44848,8.86118]},
    {"t":1.98909, "x":5.63318, "y":1.64858, "heading":-1.75783, "vx":-2.71149, "vy":-1.60035, "omega":0.2904, "ax":-2.94417, "ay":0.55383, "alpha":-0.38929, "fx":[-44.58264,-42.68571,-42.23203,-44.10879], "fy":[7.00161,7.3678,8.96092,9.32707]},
    {"t":2.01241, "x":5.56916, "y":1.61142, "heading":-1.75106, "vx":-2.78014, "vy":-1.58744, "omega":0.28132, "ax":-2.93537, "ay":0.59757, "alpha":-0.33818, "fx":[-44.32731,-42.61713,-42.23015,-43.91527], "fy":[7.73329,8.22245,9.48768,9.79377]},
    {"t":2.03572, "x":5.50354, "y":1.57457, "heading":-1.7445, "vx":-2.84857, "vy":-1.57351, "omega":0.27344, "ax":-2.92475, "ay":0.64633, "alpha":-0.28681, "fx":[-44.03605,-42.53387,-42.21017,-43.68377], "fy":[8.54321,9.13345,10.09146,10.34408]},
    {"t":2.05904, "x":5.43633, "y":1.53806, "heading":-1.73812, "vx":-2.91677, "vy":-1.55844, "omega":0.26675, "ax":-2.91184, "ay":0.70095, "alpha":-0.21334, "fx":[-43.66267,-42.44285,-42.20601,-43.39119], "fy":[9.48982,10.21778,10.71961,10.90568]},
    {"t":2.08235, "x":5.36753, "y":1.50191, "heading":-1.73191, "vx":-2.98466, "vy":-1.54209, "omega":0.26177, "ax":-2.89181, "ay":0.7697, "alpha":-0.47536, "fx":[-44.08608,-41.00524,-41.76968,-43.66023], "fy":[10.31628,10.07681,12.35575,12.63784]},
    {"t":2.1158, "x":5.2661, "y":1.45077, "heading":-1.72315, "vx":-3.08137, "vy":-1.51635, "omega":0.24588, "ax":-2.86887, "ay":0.86289, "alpha":-0.49423, "fx":[-43.78338,-40.69938,-41.34571,-43.34008], "fy":[11.61439,11.40652,13.79545,14.06581]},
    {"t":2.14924, "x":5.16144, "y":1.40054, "heading":-1.71493, "vx":-3.17732, "vy":-1.48749, "omega":0.22935, "ax":-2.83171, "ay":0.97641, "alpha":-0.5035, "fx":[-43.25705,-40.13279,-40.77234,-42.81507], "fy":[13.25256,13.06886,15.5025,15.75207]},
    {"t":2.18268, "x":5.05359, "y":1.35134, "heading":-1.70726, "vx":-3.27202, "vy":-1.45484, "omega":0.21251, "ax":-2.77789, "ay":1.11869, "alpha":-0.50729, "fx":[-42.48504,-39.32847,-39.94227,-42.04787], "fy":[15.34114,15.18424,17.61484,17.82562]},
    {"t":2.21613, "x":4.94261, "y":1.30331, "heading":-1.70015, "vx":-3.36492, "vy":-1.41743, "omega":0.19554, "ax":-2.69669, "ay":1.30042, "alpha":-0.47658, "fx":[-41.20223,-38.16798,-38.85238,-40.79343], "fy":[18.07766,17.96308,20.22659,20.41448]},
    {"t":2.24957, "x":4.82857, "y":1.25663, "heading":-1.69361, "vx":-3.45511, "vy":-1.37394, "omega":0.1796, "ax":-2.56835, "ay":1.53639, "alpha":-0.45148, "fx":[-39.26757,-36.25358,-37.0464,-38.8806], "fy":[21.62026,21.55161,23.63785,23.7866]},
    {"t":2.28302, "x":4.71158, "y":1.21154, "heading":-1.6876, "vx":-3.54101, "vy":-1.32255, "omega":0.1645, "ax":-2.35522, "ay":1.84435, "alpha":-0.37799, "fx":[-35.89837,-33.38966,-34.01811,-35.57426], "fy":[26.32466,26.28001,28.01758,28.13383]},
    {"t":2.31646, "x":4.59184, "y":1.16834, "heading":-1.6821, "vx":-3.61977, "vy":-1.26087, "omega":0.15186, "ax":-1.98721, "ay":2.23369, "alpha":-0.31148, "fx":[-30.28769,-28.15762,-28.72701,-30.00767], "fy":[32.21691,32.20508,33.60205,33.68971]},
    {"t":2.3499, "x":4.46966, "y":1.12742, "heading":-1.67702, "vx":-3.68623, "vy":-1.18617, "omega":0.14145, "ax":-1.35625, "ay":2.66227, "alpha":-0.18864, "fx":[-20.56496,-19.45593,-19.559,-20.39393], "fy":[38.79956,38.78396,39.6678,39.73479]},
    {"t":2.38335, "x":4.34562, "y":1.08924, "heading":-1.67229, "vx":-3.73159, "vy":-1.09713, "omega":0.13514, "ax":-0.40179, "ay":2.95941, "alpha":-0.05406, "fx":[-5.94173,-6.59415,-5.32262,-5.83405], "fy":[43.39121,43.35337,43.85903,43.90411]},
    {"t":2.41679, "x":4.2206, "y":1.0542, "heading":-1.66777, "vx":-3.74503, "vy":-0.99816, "omega":0.13333, "ax":0.67626, "ay":2.90934, "alpha":0.08352, "fx":[10.43692,8.55864,10.41475,10.46648], "fy":[42.89187,42.89165,42.88142,42.89003]},
    {"t":2.45024, "x":4.09573, "y":1.02245, "heading":-1.66331, "vx":-3.72241, "vy":-0.90086, "omega":0.13612, "ax":1.52891, "ay":2.56785, "alpha":0.13239, "fx":[23.0837,21.14606,22.82858,23.09675], "fy":[37.97391,38.06422,37.70154,37.67854]},
    {"t":2.48368, "x":3.97209, "y":0.99375, "heading":-1.65876, "vx":-3.67128, "vy":-0.81498, "omega":0.14055, "ax":2.06305, "ay":2.16484, "alpha":0.19991, "fx":[31.13058,28.81643,30.5637,31.14104], "fy":[32.14577,32.33457,31.62401,31.54966]},
    {"t":2.51712, "x":3.85047, "y":0.96771, "heading":-1.65406, "vx":-3.60228, "vy":-0.74258, "omega":0.14724, "ax":2.37462, "ay":1.82029, "alpha":0.17658, "fx":[35.55816,33.87199,35.02791,35.56603], "fy":[27.10291,27.27408,26.51065,26.44931]},
    {"t":2.55057, "x":3.73132, "y":0.94389, "heading":-1.64914, "vx":-3.52287, "vy":-0.6817, "omega":0.15314, "ax":2.55982, "ay":1.55146, "alpha":0.1734, "fx":[38.25986,36.70165,37.71343,38.26975], "fy":[23.15283,23.31014,22.54188,22.48016]},
    {"t":2.58401, "x":3.61493, "y":0.92196, "heading":-1.64402, "vx":-3.43726, "vy":-0.62981, "omega":0.15894, "ax":2.67519, "ay":1.3449, "alpha":0.13325, "fx":[39.83722,38.60412,39.45611,39.85027], "fy":[20.05209,20.1549,19.56373,19.5341]},
    {"t":2.61745, "x":3.50147, "y":0.90165, "heading":-1.6387, "vx":-3.34779, "vy":-0.58483, "omega":0.1634, "ax":2.75074, "ay":1.18459, "alpha":0.08809, "fx":[40.81912,39.94319,40.60164,40.83869], "fy":[17.60845,17.66945,17.29074,17.28295]},
    {"t":2.6509, "x":3.39105, "y":0.88275, "heading":-1.63324, "vx":-3.25579, "vy":-0.54522, "omega":0.16634, "ax":2.80248, "ay":1.058, "alpha":0.01747, "fx":[41.39426,40.92563,41.50222,41.43201], "fy":[15.59655,15.6009,15.57712,15.61229]},
    {"t":2.68434, "x":3.28373, "y":0.86511, "heading":-1.62767, "vx":-3.16207, "vy":-0.50983, "omega":0.16693, "ax":2.83933, "ay":0.95619, "alpha":-0.04454, "fx":[41.80233,41.60897,42.17557,41.83977], "fy":[13.93715,13.91368,14.23574,14.29688]},
    {"t":2.71779, "x":3.17957, "y":0.8486, "heading":-1.62209, "vx":-3.06711, "vy":-0.47786, "omega":0.16544, "ax":2.86643, "ay":0.87289, "alpha":-0.13165, "fx":[41.97946,42.05221,42.8815,42.11171], "fy":[12.477,12.41649,13.235,13.34312]},
    {"t":2.75123, "x":3.07859, "y":0.8331, "heading":-1.61656, "vx":-2.97125, "vy":-0.44866, "omega":0.16104, "ax":2.88693, "ay":0.80367, "alpha":-0.20775, "fx":[42.12583,42.50836,43.31877,42.28074], "fy":[11.23712,11.15262,12.43629,12.56425]},
    {"t":2.78467, "x":2.98084, "y":0.81855, "heading":-1.61117, "vx":-2.8747, "vy":-0.42178, "omega":0.15409, "ax":2.90281, "ay":0.74537, "alpha":-0.33075, "fx":[42.1275,42.97545,43.87683,42.19007], "fy":[10.06596,9.94102,11.88206,12.06339]},
    {"t":2.81812, "x":2.88632, "y":0.80486, "heading":-1.60602, "vx":-2.77762, "vy":-0.39686, "omega":0.14303, "ax":2.91535, "ay":0.69567, "alpha":-0.44268, "fx":[42.04229,43.50232,44.25468,42.11033], "fy":[9.05708,8.90289,11.42811,11.63355]},
    {"t":2.85156, "x":2.79506, "y":0.79197, "heading":-1.60123, "vx":-2.68011, "vy":-0.37359, "omega":0.12822, "ax":2.92544, "ay":0.65285, "alpha":-0.59194, "fx":[41.86692,43.93837,44.76253,41.93671], "fy":[8.02784,7.83883,11.18595,11.44396]},
    {"t":2.88501, "x":2.70706, "y":0.77984, "heading":-1.59695, "vx":-2.58228, "vy":-0.35176, "omega":0.10842, "ax":2.93368, "ay":0.61561, "alpha":-0.72662, "fx":[41.68361,44.40159,45.1521,41.75296], "fy":[7.12249,6.9184,10.98953,11.2703]},
    {"t":2.91845, "x":2.62234, "y":0.76842, "heading":-1.59332, "vx":-2.48416, "vy":-0.33117, "omega":0.08412, "ax":2.94049, "ay":0.58296, "alpha":-0.91889, "fx":[41.34525,44.97785,45.65304,41.41604], "fy":[6.14162,5.90498,10.99169,11.33707]},
    {"t":2.95189, "x":2.5409, "y":0.75768, "heading":-1.59051, "vx":-2.38582, "vy":-0.31167, "omega":0.05339, "ax":2.9462, "ay":0.55412, "alpha":-1.06168, "fx":[41.19326,45.59111,45.68978,41.25453], "fy":[5.25501,5.0139,11.03528,11.37054]},
    {"t":2.98534, "x":2.46276, "y":0.74756, "heading":-1.58872, "vx":-2.28729, "vy":-0.29314, "omega":0.01789, "ax":2.95103, "ay":0.52848, "alpha":-1.27949, "fx":[40.80382,45.91404,46.42265,40.87284], "fy":[4.27724,4.0007,11.2295,11.65531]},
    {"t":3.01878, "x":2.38791, "y":0.73805, "heading":-1.58812, "vx":-2.1886, "vy":-0.27547, "omega":-0.02491, "ax":2.95515, "ay":0.50555, "alpha":-1.52093, "fx":[40.21637,46.60957,47.11234,40.31817], "fy":[3.36849,3.09075,11.42617,11.92521]},
    {"t":3.05222, "x":2.31637, "y":0.72912, "heading":-1.58896, "vx":-2.08976, "vy":-0.25856, "omega":-0.07577, "ax":2.9587, "ay":0.48493, "alpha":-1.79504, "fx":[39.64997,47.33301,47.73699,39.7458], "fy":[2.34984,2.02878,11.79476,12.42165]},
    {"t":3.08567, "x":2.24814, "y":0.72075, "heading":-1.59149, "vx":-1.99081, "vy":-0.24234, "omega":-0.1358, "ax":2.96178, "ay":0.46631, "alpha":-2.04522, "fx":[39.15313,47.92391,48.2991,39.27125], "fy":[1.38322,1.03628,12.18353,12.89394]},
    {"t":3.11911, "x":2.18321, "y":0.7129, "heading":-1.59603, "vx":-1.89176, "vy":-0.22675, "omega":-0.2042, "ax":2.96447, "ay":0.44942, "alpha":-2.35525, "fx":[38.4596,48.58866,49.07296,38.68481], "fy":[0.33093,-0.11235,12.68056,13.60167]},
    {"t":3.15256, "x":2.1216, "y":0.70557, "heading":-1.60286, "vx":-1.79262, "vy":-0.21171, "omega":-0.28297, "ax":2.96684, "ay":0.43403, "alpha":-2.65238, "fx":[37.78685,49.24215,49.80462,38.11184], "fy":[-0.66156,-1.19245,13.16797,14.27958]},
    {"t":3.186, "x":2.06331, "y":0.69873, "heading":-1.61232, "vx":-1.69339, "vy":-0.1972, "omega":-0.37168, "ax":2.96893, "ay":0.41997, "alpha":-2.99275, "fx":[36.95131,49.92072,50.68545,37.51123], "fy":[-1.6967,-2.42448,13.71009,15.17538]},
    {"t":3.21944, "x":2.00834, "y":0.69237, "heading":-1.62475, "vx":-1.5941, "vy":-0.18315, "omega":-0.47177, "ax":2.97078, "ay":0.40707, "alpha":-3.2905, "fx":[36.22202,50.47462,51.45939,37.02219], "fy":[-2.59955,-3.54758,14.17714,15.97387]},
    {"t":3.25289, "x":1.95669, "y":0.68648, "heading":-1.64053, "vx":-1.49475, "vy":-0.16954, "omega":-0.58181, "ax":2.97244, "ay":0.39521, "alpha":-3.62382, "fx":[35.29931,51.06512,52.38333,36.52822], "fy":[-3.48025,-4.79919,14.62128,16.96265]},
    {"t":3.28633, "x":1.90836, "y":0.68103, "heading":-1.65999, "vx":-1.39534, "vy":-0.15632, "omega":-0.70301, "ax":2.97393, "ay":0.38427, "alpha":-3.87231, "fx":[34.57303,51.45148,53.09026,36.24887], "fy":[-4.09901,-5.84273,14.87772,17.72353]},
    {"t":3.31978, "x":1.86336, "y":0.67601, "heading":-1.6835, "vx":-1.29588, "vy":-0.14347, "omega":-0.83251, "ax":2.97527, "ay":0.37416, "alpha":-4.11735, "fx":[33.73515,51.77475,53.87919,36.05344], "fy":[-4.57393,-6.90285,14.99611,18.54388]},
    {"t":3.35322, "x":1.82168, "y":0.67142, "heading":-1.71134, "vx":-1.19637, "vy":-0.13096, "omega":-0.97021, "ax":2.97647, "ay":0.36479, "alpha":-4.23234, "fx":[33.22357,51.69956,54.41548,36.17519], "fy":[-4.65338,-7.64411,14.79743,19.01076]},
    {"t":3.38666, "x":1.78333, "y":0.66725, "heading":-1.74379, "vx":-1.09683, "vy":-0.11876, "omega":-1.11176, "ax":2.97757, "ay":0.35609, "alpha":-4.22066, "fx":[32.96955,51.33142,54.67845,36.59899], "fy":[-4.34808,-8.00884,14.27463,19.07998]},
    {"t":3.42011, "x":1.74832, "y":0.66348, "heading":-1.78097, "vx":-0.99725, "vy":-0.10685, "omega":-1.25292, "ax":2.97857, "ay":0.348, "alpha":-4.06873, "fx":[33.09302,50.59362,54.59328,37.35724], "fy":[-3.62426,-8.01591,13.37987,18.78083]},
    {"t":3.45355, "x":1.71663, "y":0.6601, "heading":-1.82288, "vx":-0.89763, "vy":-0.09521, "omega":-1.38899, "ax":2.97947, "ay":0.34046, "alpha":-3.55067, "fx":[34.28134,49.2997,53.54742,38.56225], "fy":[-2.18413,-6.72793,11.8804,17.10768]},
    {"t":3.48699, "x":1.68828, "y":0.6571, "heading":-1.86933, "vx":-0.79799, "vy":-0.08382, "omega":-1.50774, "ax":2.9803, "ay":0.33343, "alpha":-2.90024, "fx":[35.82112,47.86806,52.07476,39.97571], "fy":[-0.4287,-4.97062,10.03663,15.02411]},
    {"t":3.52044, "x":1.66326, "y":0.65449, "heading":-1.91975, "vx":-0.69831, "vy":-0.07267, "omega":-1.60473, "ax":2.98106, "ay":0.32687, "alpha":-1.56515, "fx":[39.51614,45.84734,48.4388,41.98218], "fy":[2.12433,-0.64373,7.46313,10.33066]},
    {"t":3.55388, "x":1.64157, "y":0.65224, "heading":-1.97342, "vx":-0.59862, "vy":-0.06174, "omega":-1.65708, "ax":2.98176, "ay":0.32074, "alpha":0.09959, "fx":[44.32091,43.69794,43.70508,44.10161], "fy":[4.84694,5.05176,4.60182,4.41243]},
    {"t":3.58733, "x":1.62322, "y":0.65035, "heading":-2.02884, "vx":-0.4989, "vy":-0.05101, "omega":-1.65375, "ax":2.9824, "ay":0.31502, "alpha":2.56351, "fx":[51.7064,41.3993,36.18779,46.56973], "fy":[7.81453,13.96897,1.32863,-4.53662]},
    {"t":3.62077, "x":1.6082, "y":0.64882, "heading":-2.08415, "vx":-0.39915, "vy":-0.04048, "omega":-1.56801, "ax":2.98299, "ay":0.30968, "alpha":5.72772, "fx":[61.26273,39.60734,25.95952,49.06822], "fy":[10.56786,25.82088,-1.94823,-16.17971]},
    {"t":3.65421, "x":1.59652, "y":0.64764, "heading":-2.13659, "vx":-0.29939, "vy":-0.03012, "omega":-1.37646, "ax":2.98352, "ay":0.30471, "alpha":9.48125, "fx":[72.60017,38.77449,13.196,51.35885], "fy":[12.73242,40.12196,-4.80027,-30.08618]},
    {"t":3.68766, "x":1.58817, "y":0.64681, "heading":-2.18262, "vx":-0.19961, "vy":-0.01993, "omega":-1.05937, "ax":2.98402, "ay":0.3001, "alpha":13.75013, "fx":[85.28721,39.56144,-2.71023,53.82009], "fy":[14.04482,56.13169,-6.78048,-45.6998]},
    {"t":3.7211, "x":1.58317, "y":0.64631, "heading":-2.21805, "vx":-0.09981, "vy":-0.00989, "omega":-0.59951, "ax":2.98446, "ay":0.29585, "alpha":17.92585, "fx":[97.41092,42.42591,-19.84468,55.99282], "fy":[15.2481,70.76494,-7.54837,-61.01947]},
    {"t":3.75455, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
