{
 "name":"BlueLeftOutside_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389499664306641, "y":6.484417915344238, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.904741048812866, "y":5.5876145362854, "heading":-1.076855318851221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389499664306641 m", "val":4.389499664306641}, "y":{"exp":"6.484417915344238 m", "val":6.484417915344238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.904741048812866 m", "val":3.904741048812866}, "y":{"exp":"5.5876145362854 m", "val":5.5876145362854}, "heading":{"exp":"-1.076855318851221 rad", "val":-1.076855318851221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68218,2.53298],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99521, "ay":-0.13286, "alpha":-0.21834, "fx":[-45.01778,-45.0262,-43.83698,-42.73758], "fy":[-2.55714,-2.13396,-2.16301,-0.98011]},
    {"t":0.03298, "x":7.56304, "y":7.45386, "heading":-3.14159, "vx":-0.09879, "vy":-0.00438, "omega":-0.0072, "ax":-2.99574, "ay":-0.1408, "alpha":-0.13027, "fx":[-44.92775,-43.92281,-43.87777,-43.92157], "fy":[-1.67097,-2.48383,-2.44824,-1.69944]},
    {"t":0.06597, "x":7.55815, "y":7.45364, "heading":3.14136, "vx":-0.19761, "vy":-0.00903, "omega":-0.0115, "ax":-2.9953, "ay":-0.14927, "alpha":-0.09968, "fx":[-44.81049,-43.891,-43.94338,-43.97903], "fy":[-1.88658,-2.52596,-2.48637,-1.90297]},
    {"t":0.09895, "x":7.55, "y":7.45326, "heading":3.14098, "vx":-0.2964, "vy":-0.01395, "omega":-0.01479, "ax":-2.9948, "ay":-0.15836, "alpha":-0.0646, "fx":[-44.69838,-43.8203,-44.02291,-44.05283], "fy":[-2.11751,-2.57245,-2.52661,-2.12141]},
    {"t":0.13194, "x":7.5386, "y":7.45272, "heading":3.14049, "vx":-0.39518, "vy":-0.01917, "omega":-0.01692, "ax":-2.99423, "ay":-0.16814, "alpha":-0.02654, "fx":[-44.56379,-43.76449,-44.10475,-44.12789], "fy":[-2.37194,-2.61622,-2.56512,-2.36127]},
    {"t":0.16492, "x":7.52394, "y":7.45199, "heading":3.13993, "vx":-0.49394, "vy":-0.02472, "omega":-0.01779, "ax":-2.99358, "ay":-0.17867, "alpha":0.02107, "fx":[-44.41863,-43.65894,-44.21343,-44.23169], "fy":[-2.65638,-2.65406,-2.59579,-2.62968]},
    {"t":0.1979, "x":7.50601, "y":7.45108, "heading":3.13934, "vx":-0.59268, "vy":-0.03061, "omega":-0.0171, "ax":-2.99284, "ay":-0.19006, "alpha":0.07751, "fx":[-44.24616,-43.5345,-44.34287,-44.35545], "fy":[-2.97657,-2.68206,-2.61675,-2.93161]},
    {"t":0.23089, "x":7.48484, "y":7.44997, "heading":3.13878, "vx":-0.6914, "vy":-0.03688, "omega":-0.01454, "ax":-2.99199, "ay":-0.20238, "alpha":0.14408, "fx":[-44.04394,-43.38561,-44.49722,-44.50199], "fy":[-3.33622,-2.69862,-2.62703,-3.27159]},
    {"t":0.26387, "x":7.46041, "y":7.44864, "heading":3.1383, "vx":-0.79009, "vy":-0.04356, "omega":-0.00979, "ax":-2.99101, "ay":-0.21575, "alpha":0.19747, "fx":[-43.938,-43.32143,-44.79994,-44.3115], "fy":[-3.72605,-2.69716,-2.62124,-3.67744]},
    {"t":0.29686, "x":7.43272, "y":7.44709, "heading":3.13798, "vx":-0.88874, "vy":-0.05067, "omega":-0.00328, "ax":-2.98987, "ay":-0.2303, "alpha":0.28523, "fx":[-43.68833,-43.09895,-45.01298,-44.50361], "fy":[-4.16576,-2.69405,-2.61936,-4.10078]},
    {"t":0.32984, "x":7.40178, "y":7.44529, "heading":3.13787, "vx":-0.98736, "vy":-0.05827, "omega":0.00613, "ax":-2.98855, "ay":-0.24618, "alpha":0.35102, "fx":[-43.55033,-42.99601,-44.88304,-44.79657], "fy":[-4.63619,-2.68477,-2.63427,-4.56132]},
    {"t":0.36282, "x":7.36758, "y":7.44323, "heading":3.13807, "vx":-1.08593, "vy":-0.06639, "omega":0.01771, "ax":-2.98701, "ay":-0.26357, "alpha":0.45045, "fx":[-43.27372,-42.74153,-45.11404,-45.00559], "fy":[-5.14615,-2.68168,-2.64576,-5.06863]},
    {"t":0.39581, "x":7.33014, "y":7.4409, "heading":3.13866, "vx":-1.18446, "vy":-0.07508, "omega":0.03257, "ax":-2.98519, "ay":-0.28269, "alpha":0.61965, "fx":[-42.68036,-42.15432,-45.63651,-45.55667], "fy":[-5.70925,-2.69239,-2.66789,-5.59994]},
    {"t":0.42879, "x":7.28945, "y":7.43827, "heading":3.13973, "vx":-1.28292, "vy":-0.08441, "omega":0.05301, "ax":-2.98305, "ay":-0.30378, "alpha":0.73092, "fx":[-42.35694,-41.85138,-45.90415,-45.78888], "fy":[-6.28294,-2.71362,-2.72539,-6.19122]},
    {"t":0.46177, "x":7.24551, "y":7.43532, "heading":3.14148, "vx":-1.38131, "vy":-0.09443, "omega":0.07712, "ax":-2.98049, "ay":-0.32715, "alpha":0.8457, "fx":[-42.02111,-41.52887,-46.18066,-46.02016], "fy":[-6.8907,-2.75492,-2.81521,-6.83044]},
    {"t":0.49476, "x":7.19833, "y":7.43203, "heading":-3.13916, "vx":-1.47962, "vy":-0.10522, "omega":0.10501, "ax":-2.97743, "ay":-0.35317, "alpha":0.95719, "fx":[-41.68867,-41.20196,-46.44773,-46.23196], "fy":[-7.52018,-2.83888,-2.95972,-7.50674]},
    {"t":0.52774, "x":7.14791, "y":7.42837, "heading":-3.1357, "vx":-1.57783, "vy":-0.11687, "omega":0.13658, "ax":-2.97373, "ay":-0.38229, "alpha":1.06594, "fx":[-41.34749,-40.88273,-46.7024,-46.41962], "fy":[-8.18332,-2.96749,-3.16047,-8.23128]},
    {"t":0.56073, "x":7.09425, "y":7.4243, "heading":-3.1312, "vx":-1.67591, "vy":-0.12948, "omega":0.17174, "ax":-2.96922, "ay":-0.41507, "alpha":1.16255, "fx":[-41.02701,-40.5775,-46.9203,-46.56149], "fy":[-8.86153,-3.177,-3.45143,-8.98541]},
    {"t":0.59371, "x":7.03735, "y":7.41981, "heading":-3.12553, "vx":-1.77385, "vy":-0.14317, "omega":0.21009, "ax":-2.96367, "ay":-0.4522, "alpha":1.25277, "fx":[-40.71193,-40.26517,-47.11297,-46.66864], "fy":[-9.58058,-3.4646,-3.82854,-9.79144]},
    {"t":0.62669, "x":6.97723, "y":7.41484, "heading":-3.1186, "vx":-1.8716, "vy":-0.15808, "omega":0.25141, "ax":-2.95675, "ay":-0.49458, "alpha":1.31962, "fx":[-40.42203,-40.01285,-47.22529,-46.69037], "fy":[-10.31812,-3.88181,-4.33858,-10.62558]},
    {"t":0.65968, "x":6.91389, "y":7.40936, "heading":-3.11031, "vx":-1.96913, "vy":-0.17439, "omega":0.29493, "ax":-2.94801, "ay":-0.54334, "alpha":1.38016, "fx":[-40.15349,-39.6971,-47.30841,-46.67638], "fy":[-11.12112,-4.41898,-4.97034,-11.52855]},
    {"t":0.69266, "x":6.84734, "y":7.40331, "heading":-3.10058, "vx":-2.06637, "vy":-0.19232, "omega":0.34046, "ax":-2.93682, "ay":-0.59994, "alpha":1.40925, "fx":[-39.91403,-39.44594,-47.2707,-46.54486], "fy":[-11.96561,-5.14875,-5.78871,-12.47367]},
    {"t":0.72565, "x":6.77758, "y":7.39664, "heading":-3.08935, "vx":-2.16323, "vy":-0.2121, "omega":0.38694, "ax":-2.92224, "ay":-0.66634, "alpha":1.42383, "fx":[-39.6222,-39.24678,-47.13465,-46.31237], "fy":[-12.93175,-6.04688,-6.77425,-13.53898]},
    {"t":0.75863, "x":6.70464, "y":7.38928, "heading":-3.07659, "vx":-2.25962, "vy":-0.23408, "omega":0.4339, "ax":-2.90288, "ay":-0.74512, "alpha":1.41125, "fx":[-39.39145,-38.93806,-46.87527,-45.96956], "fy":[-13.99805,-7.22622,-8.02135,-14.6921]},
    {"t":0.79161, "x":6.62853, "y":7.38115, "heading":-3.06228, "vx":-2.35537, "vy":-0.25866, "omega":0.48045, "ax":-2.87658, "ay":-0.83984, "alpha":1.38685, "fx":[-39.03096,-38.65096,-46.46627,-45.47523], "fy":[-15.2902,-8.65397,-9.51346,-16.0652]},
    {"t":0.8246, "x":6.54928, "y":7.37217, "heading":-3.04643, "vx":-2.45025, "vy":-0.28636, "omega":0.52619, "ax":-2.8399, "ay":-0.95536, "alpha":1.32938, "fx":[-38.60655,-38.28079,-45.81437,-44.75889], "fy":[-16.81356,-10.48619,-11.38449,-17.65035]},
    {"t":0.85758, "x":6.46691, "y":7.3622, "heading":-3.02907, "vx":-2.54392, "vy":-0.31787, "omega":0.57004, "ax":-2.78717, "ay":-1.09845, "alpha":1.27691, "fx":[-37.92908,-37.66289,-44.94342,-43.81576], "fy":[-18.75603,-12.71596,-13.65082,-19.64978]},
    {"t":0.89057, "x":6.38149, "y":7.35112, "heading":-3.01027, "vx":-2.63585, "vy":-0.3541, "omega":0.61216, "ax":-2.70865, "ay":-1.27851, "alpha":1.20123, "fx":[-36.94225,-36.6936,-43.63258,-42.45275], "fy":[-21.1887,-15.569,-16.51292,-22.11907]},
    {"t":0.92355, "x":6.29307, "y":7.33874, "heading":-2.99008, "vx":-2.7252, "vy":-0.39627, "omega":0.65178, "ax":-2.58708, "ay":-1.50795, "alpha":1.14926, "fx":[-35.25932,-35.01483,-41.77041,-40.50759], "fy":[-24.39262,-19.09623,-20.06063,-25.37001]},
    {"t":0.95653, "x":6.20178, "y":7.32485, "heading":-2.96858, "vx":-2.81053, "vy":-0.44601, "omega":0.68969, "ax":-2.39115, "ay":-1.801, "alpha":1.07967, "fx":[-32.39117,-32.5029,-38.72788,-37.37685], "fy":[-28.51887,-23.56886,-24.56885,-29.54312]},
    {"t":0.98952, "x":6.10778, "y":7.30916, "heading":-2.94583, "vx":-2.8894, "vy":-0.50542, "omega":0.7253, "ax":-2.06565, "ay":-2.16502, "alpha":1.02384, "fx":[-27.24023,-28.64182,-33.71622,-32.2067], "fy":[-33.77586,-28.9131,-30.07858,-34.89732]},
    {"t":1.0225, "x":6.01135, "y":7.29131, "heading":-2.92191, "vx":-2.95753, "vy":-0.57683, "omega":0.75907, "ax":-1.52799, "ay":-2.57135, "alpha":1.03134, "fx":[-19.22424,-20.67271,-25.93982,-24.26418], "fy":[-39.62542,-34.89977,-36.20842,-40.89145]},
    {"t":1.05549, "x":5.91297, "y":7.27089, "heading":-2.89687, "vx":-3.00793, "vy":-0.66164, "omega":0.79309, "ax":-0.7186, "ay":-2.90249, "alpha":1.10729, "fx":[-7.10786,-8.33862,-14.40532,-12.52191], "fy":[-44.39302,-39.58738,-41.20497,-45.96571]},
    {"t":1.08847, "x":5.81336, "y":7.24749, "heading":-2.87071, "vx":-3.03163, "vy":-0.75738, "omega":0.82961, "ax":0.25828, "ay":-2.97887, "alpha":1.18453, "fx":[7.5403,6.24761,-0.29576,1.73779], "fy":[-45.38469,-40.39335,-42.46603,-47.41095]},
    {"t":1.12145, "x":5.71351, "y":7.22088, "heading":-2.84335, "vx":-3.02311, "vy":-0.85563, "omega":0.86868, "ax":1.13201, "ay":-2.76842, "alpha":1.26635, "fx":[20.82651,18.90859,12.39708,14.61891], "fy":[-42.19121,-36.84639,-39.43964,-44.76819]},
    {"t":1.15444, "x":5.61441, "y":7.19116, "heading":-2.8147, "vx":-2.98577, "vy":-0.94694, "omega":0.91045, "ax":1.74791, "ay":-2.42857, "alpha":1.31678, "fx":[30.31645,27.43292,21.44287,23.87661], "fy":[-37.09979,-31.46504,-34.48393,-40.15668]},
    {"t":1.18742, "x":5.51688, "y":7.1586, "heading":-2.78467, "vx":-2.92812, "vy":-1.02705, "omega":0.95388, "ax":2.13717, "ay":-2.09589, "alpha":1.38112, "fx":[36.30746,32.9944,27.01491,29.70574], "fy":[-32.12596,-26.2099,-29.64529,-35.60744]},
    {"t":1.2204, "x":5.42146, "y":7.12358, "heading":-2.7532, "vx":-2.85763, "vy":-1.09618, "omega":0.99944, "ax":2.37965, "ay":-1.81753, "alpha":1.40823, "fx":[40.09085,36.19688,30.55352,33.47958], "fy":[-27.91303,-21.89327,-25.63937,-31.72858]},
    {"t":1.25339, "x":5.3285, "y":7.08644, "heading":-2.72024, "vx":-2.77914, "vy":-1.15613, "omega":1.04589, "ax":2.5349, "ay":-1.59533, "alpha":1.42704, "fx":[42.44981,38.32281,32.78032,35.9227], "fy":[-24.50695,-18.47347,-22.49648,-28.59467]},
    {"t":1.28637, "x":5.23821, "y":7.04744, "heading":-2.68574, "vx":-2.69553, "vy":-1.20875, "omega":1.09296, "ax":2.63832, "ay":-1.41906, "alpha":1.42119, "fx":[43.97054,39.6467,34.32108,37.63565], "fy":[-21.74987,-15.83176,-20.0581,-26.03773]},
    {"t":1.31936, "x":5.15074, "y":7.0068, "heading":-2.64969, "vx":-2.60851, "vy":-1.25555, "omega":1.13983, "ax":2.70999, "ay":-1.27802, "alpha":1.39665, "fx":[44.91291,40.58452,35.43447,38.86808], "fy":[-19.49677,-13.79537,-18.15997,-23.90907]},
    {"t":1.35234, "x":5.06617, "y":6.96469, "heading":-2.6121, "vx":-2.51912, "vy":-1.29771, "omega":1.1859, "ax":2.76146, "ay":-1.16365, "alpha":1.35327, "fx":[45.55812,41.07381,36.34545,39.85774], "fy":[-17.62373,-12.22201,-16.6596,-22.11158]},
    {"t":1.38532, "x":4.98458, "y":6.92125, "heading":-2.57298, "vx":-2.42804, "vy":-1.33609, "omega":1.23054, "ax":2.7996, "ay":-1.06955, "alpha":1.28775, "fx":[45.89391,41.4324,37.12275,40.63483], "fy":[-16.05037,-11.04435,-15.4607,-20.51286]},
    {"t":1.41831, "x":4.90602, "y":6.8766, "heading":-2.53239, "vx":-2.33569, "vy":-1.37137, "omega":1.27301, "ax":2.82862, "ay":-0.99106, "alpha":1.22037, "fx":[46.06343,41.71612,37.76537,41.25048], "fy":[-14.7163,-10.11473,-14.48507,-19.1237]},
    {"t":1.45129, "x":4.83052, "y":6.83083, "heading":-2.4904, "vx":-2.24239, "vy":-1.40406, "omega":1.31326, "ax":2.85123, "ay":-0.92475, "alpha":1.12143, "fx":[46.07085,41.8069,38.45014,41.80053], "fy":[-13.57663,-9.48912,-13.66719,-17.79677]},
    {"t":1.48428, "x":4.75811, "y":6.78401, "heading":-2.44709, "vx":-2.14835, "vy":-1.43456, "omega":1.35025, "ax":2.86919, "ay":-0.86809, "alpha":1.0278, "fx":[46.00301,41.89766,39.04307,42.24384], "fy":[-12.5998,-8.99573,-12.97331,-16.61969]},
    {"t":1.51726, "x":4.68881, "y":6.73622, "heading":-2.40255, "vx":-2.05371, "vy":-1.46319, "omega":1.38415, "ax":2.88371, "ay":-0.81917, "alpha":0.901, "fx":[45.77904,41.93629,39.70653,42.62195], "fy":[-11.77692,-8.74867,-12.35097,-15.42759]},
    {"t":1.55024, "x":4.62264, "y":6.68752, "heading":-2.3569, "vx":-1.9586, "vy":-1.49021, "omega":1.41387, "ax":2.89563, "ay":-0.77656, "alpha":0.78269, "fx":[45.52866,42.00329,40.29658,42.91805], "fy":[-11.07629,-8.56696,-11.79431,-14.35366]},
    {"t":1.58323, "x":4.55961, "y":6.63794, "heading":-2.31026, "vx":-1.86309, "vy":-1.51583, "omega":1.43969, "ax":2.90554, "ay":-0.73912, "alpha":0.62696, "fx":[45.13385,42.06143,40.98644,43.14936], "fy":[-10.51755,-8.60443,-11.24602,-13.21591]},
    {"t":1.61621, "x":4.49974, "y":6.58754, "heading":-2.26277, "vx":-1.76725, "vy":-1.5402, "omega":1.46037, "ax":2.91388, "ay":-0.706, "alpha":0.47965, "fx":[44.75087,42.12303,41.62756,43.32151], "fy":[-10.05985,-8.67389,-10.72367,-12.17335]},
    {"t":1.6492, "x":4.44303, "y":6.53636, "heading":-2.2146, "vx":-1.67114, "vy":-1.56349, "omega":1.47619, "ax":2.92098, "ay":-0.6765, "alpha":0.29126, "fx":[44.21522,42.25637,42.36792,43.40178], "fy":[-9.75108,-8.94035,-10.16036,-11.03924]},
    {"t":1.68218, "x":4.3895, "y":6.48442, "heading":-2.16591, "vx":-1.5748, "vy":-1.5858, "omega":1.4858, "ax":2.93962, "ay":-0.5775, "alpha":0.23798, "fx":[44.32278,43.15469,42.35437,43.50866], "fy":[-8.06975,-8.05559,-8.60497,-9.3229]},
    {"t":1.70877, "x":4.34867, "y":6.44205, "heading":-2.12641, "vx":-1.49664, "vy":-1.60116, "omega":1.49212, "ax":2.97136, "ay":-0.39752, "alpha":0.24696, "fx":[44.88588,43.5405,42.7356,44.05018], "fy":[-5.23834,-5.55968,-5.94966,-6.69285]},
    {"t":1.73535, "x":4.30993, "y":6.39934, "heading":-2.08674, "vx":-1.41764, "vy":-1.61173, "omega":1.49869, "ax":2.99083, "ay":-0.20375, "alpha":0.27, "fx":[45.25466,43.75047,42.93951,44.41586], "fy":[-2.2519,-2.70853,-3.14932,-3.90492]},
    {"t":1.76194, "x":4.27329, "y":6.35642, "heading":-2.04689, "vx":-1.33812, "vy":-1.61715, "omega":1.50587, "ax":2.9977, "ay":0.00222, "alpha":0.27652, "fx":[45.35852,43.79592,43.03412,44.57714], "fy":[0.85392,0.31418,-0.16121,-0.87604]},
    {"t":1.78853, "x":4.23877, "y":6.31342, "heading":-2.00685, "vx":-1.25842, "vy":-1.61709, "omega":1.51322, "ax":2.98969, "ay":0.21841, "alpha":0.2854, "fx":[45.23337,43.6227,42.91662,44.52025], "fy":[4.09675,3.51999,2.9658,2.29622]},
    {"t":1.81512, "x":4.20637, "y":6.2705, "heading":-1.96662, "vx":-1.17893, "vy":-1.61128, "omega":1.52081, "ax":2.96485, "ay":0.44199, "alpha":0.25926, "fx":[44.79118,43.23115,42.62091,44.18506], "fy":[7.45005,6.6202,6.2892,5.70366]},
    {"t":1.84171, "x":4.17608, "y":6.22782, "heading":-1.92619, "vx":-1.1001, "vy":-1.59953, "omega":1.5277, "ax":2.92188, "ay":0.66943, "alpha":0.23671, "fx":[44.06956,42.58545,42.06751,43.57204], "fy":[10.82339,9.84338,9.65429,9.1534]},
    {"t":1.86829, "x":4.14786, "y":6.18553, "heading":-1.88557, "vx":-1.02241, "vy":-1.58173, "omega":1.53399, "ax":2.86033, "ay":0.89663, "alpha":0.20408, "fx":[43.01332,41.70849,41.30291,42.64047], "fy":[14.09133,13.13621,13.01784,12.62642]},
    {"t":1.89488, "x":4.12169, "y":6.14379, "heading":-1.84478, "vx":-0.94636, "vy":-1.55789, "omega":1.53942, "ax":2.78075, "ay":1.11932, "alpha":0.14623, "fx":[41.67561,40.59817,40.28246,41.4164], "fy":[17.34246,16.13103,16.40836,16.12108]},
    {"t":1.92147, "x":4.09751, "y":6.10277, "heading":-1.80385, "vx":-0.87243, "vy":-1.52813, "omega":1.54331, "ax":2.6847, "ay":1.3334, "alpha":0.07704, "fx":[40.04382,39.30096,39.07379,39.89], "fy":[20.36077,19.06854,19.68569,19.51174]},
    {"t":1.94806, "x":4.07526, "y":6.06261, "heading":-1.76282, "vx":-0.80105, "vy":-1.49268, "omega":1.54536, "ax":2.57457, "ay":1.53535, "alpha":-0.00474, "fx":[38.18958,37.83979,37.6711,38.11448], "fy":[23.17618,21.77559,22.82912,22.75432]},
    {"t":1.97464, "x":4.05487, "y":6.02346, "heading":-1.72173, "vx":-0.7326, "vy":-1.45186, "omega":1.54523, "ax":2.45338, "ay":1.72247, "alpha":-0.09578, "fx":[36.13387,36.27462,36.15436,36.10575], "fy":[25.64798,24.37751,25.76444,25.77927]},
    {"t":2.00123, "x":4.03626, "y":5.98547, "heading":-1.68065, "vx":-0.66737, "vy":-1.40606, "omega":1.54268, "ax":2.32439, "ay":1.89303, "alpha":-0.20537, "fx":[33.94934,34.65385,34.53475,33.92413], "fy":[27.8495,26.65265,28.52393,28.60014]},
    {"t":2.02782, "x":4.01934, "y":5.94876, "heading":-1.63963, "vx":-0.60557, "vy":-1.35573, "omega":1.53722, "ax":2.19081, "ay":2.04623, "alpha":-0.34318, "fx":[31.66334,33.05643,32.87898,31.58655], "fy":[29.73792,28.5747,31.12039,31.22713]},
    {"t":2.05441, "x":4.00401, "y":5.91343, "heading":-1.59876, "vx":-0.54732, "vy":-1.30132, "omega":1.5281, "ax":2.05558, "ay":2.18213, "alpha":-0.49915, "fx":[29.34246,31.50907,31.20751,29.15214], "fy":[31.32067,30.19949,33.53119,33.62253]},
    {"t":2.08099, "x":3.99019, "y":5.87961, "heading":-1.55813, "vx":-0.49267, "vy":-1.24331, "omega":1.51483, "ax":1.92118, "ay":2.30143, "alpha":-0.67247, "fx":[27.01581,30.05922,29.57321,26.63813], "fy":[32.54591,31.63738,35.75148,35.77376]},
    {"t":2.10758, "x":3.97777, "y":5.84736, "heading":-1.51786, "vx":-0.44159, "vy":-1.18212, "omega":1.49695, "ax":1.7896, "ay":2.40526, "alpha":-0.86838, "fx":[24.72464,28.74186,27.98211,24.07902], "fy":[33.48405,32.79512,37.832,37.7199]},
    {"t":2.13417, "x":3.96666, "y":5.81678, "heading":-1.47806, "vx":-0.39401, "vy":-1.11817, "omega":1.47386, "ax":1.66232, "ay":2.49502, "alpha":-1.091, "fx":[22.48588,27.59603,26.46137,21.47848], "fy":[34.13022,33.70793,39.80359,39.48204]},
    {"t":2.16076, "x":3.95677, "y":5.78794, "heading":-1.43887, "vx":-0.34981, "vy":-1.05183, "omega":1.44485, "ax":1.54033, "ay":2.5722, "alpha":-1.33677, "fx":[20.32683,26.6299,25.01353,18.85832], "fy":[34.50857,34.42137,41.68019,41.06506]},
    {"t":2.18734, "x":3.94802, "y":5.76088, "heading":-1.40046, "vx":-0.30886, "vy":-0.98344, "omega":1.40931, "ax":1.42427, "ay":2.63832, "alpha":-1.60651, "fx":[18.25737,25.86142,23.6508,16.21563], "fy":[34.60956,35.00747,43.47894,42.47769]},
    {"t":2.21393, "x":3.94031, "y":5.73567, "heading":-1.36299, "vx":-0.27099, "vy":-0.9133, "omega":1.3666, "ax":1.31448, "ay":2.69478, "alpha":-1.90319, "fx":[16.28822,25.30073,22.3668,13.55505], "fy":[34.4741,35.44067,45.23769,43.75064]},
    {"t":2.24052, "x":3.93357, "y":5.71234, "heading":-1.32665, "vx":-0.23604, "vy":-0.84165, "omega":1.316, "ax":1.21103, "ay":2.7429, "alpha":-2.22791, "fx":[14.4223,24.95645,21.16338,10.86852], "fy":[34.09941,35.77518,46.97253,44.8935]},
    {"t":2.26711, "x":3.92772, "y":5.69093, "heading":-1.29166, "vx":-0.20384, "vy":-0.76872, "omega":1.25676, "ax":1.11385, "ay":2.78385, "alpha":-2.58314, "fx":[12.66121,24.83281,20.03333,8.15282], "fy":[33.51124,36.00243,48.71221,45.92938]},
    {"t":2.29369, "x":3.92269, "y":5.67147, "heading":-1.25825, "vx":-0.17423, "vy":-0.6947, "omega":1.18808, "ax":1.02274, "ay":2.81866, "alpha":-2.97115, "fx":[11.00167,24.93476,18.97404,5.39748], "fy":[32.71401,36.14513,50.47541,46.8733]},
    {"t":2.32028, "x":3.91842, "y":5.654, "heading":-1.22666, "vx":-0.14704, "vy":-0.61976, "omega":1.10909, "ax":0.93744, "ay":2.84822, "alpha":-3.34394, "fx":[9.4214,25.22586,18.04667,2.58415], "fy":[31.91592,36.40902,51.72743,47.89892]},
    {"t":2.34687, "x":3.91485, "y":5.63853, "heading":-1.19717, "vx":-0.12211, "vy":-0.54404, "omega":1.02018, "ax":0.85763, "ay":2.87332, "alpha":-3.80001, "fx":[7.94937,25.77526,17.11733,-0.26988], "fy":[30.72125,36.44054,53.57536,48.69396]},
    {"t":2.37346, "x":3.9119, "y":5.62508, "heading":-1.17005, "vx":-0.09931, "vy":-0.46764, "omega":0.91915, "ax":0.78298, "ay":2.89461, "alpha":-4.29364, "fx":[6.55561,26.54977,16.25209,-3.18731], "fy":[29.33796,36.42444,55.48261,49.44133]},
    {"t":2.40004, "x":3.90954, "y":5.61367, "heading":-1.14561, "vx":-0.07849, "vy":-0.39068, "omega":0.80499, "ax":0.71315, "ay":2.91265, "alpha":-4.8276, "fx":[5.22411,27.55133,15.45452,-6.17782], "fy":[27.76551,36.36335,57.46257,50.1588]},
    {"t":2.42663, "x":3.9077, "y":5.60431, "heading":-1.12421, "vx":-0.05953, "vy":-0.31324, "omega":0.67663, "ax":0.64779, "ay":2.92793, "alpha":-5.37813, "fx":[3.95063,28.76998,14.7337,-9.25617], "fy":[26.20821,36.44185,59.61005,50.39094]},
    {"t":2.45322, "x":3.90635, "y":5.59702, "heading":-1.10622, "vx":-0.04231, "vy":-0.23539, "omega":0.53364, "ax":0.58658, "ay":2.94084, "alpha":-6.00168, "fx":[2.68186,30.22886,14.09968,-12.42138], "fy":[24.25306,36.27817,61.76337,51.11817]},
    {"t":2.47981, "x":3.90543, "y":5.5918, "heading":-1.09203, "vx":-0.02671, "vy":-0.1572, "omega":0.37407, "ax":0.52922, "ay":2.95175, "alpha":-6.67304, "fx":[1.39574,31.91784,13.56965,-15.67667], "fy":[22.10584,36.04596,64.01803,51.8859]},
    {"t":2.5064, "x":3.90491, "y":5.58866, "heading":-1.08208, "vx":-0.01264, "vy":-0.07872, "omega":0.19665, "ax":0.47542, "ay":2.96093, "alpha":-7.39642, "fx":[0.13823,33.6585,13.17008,-18.93291], "fy":[19.33885,36.12161,66.3926,52.74406]},
    {"t":2.53298, "x":3.90474, "y":5.58761, "heading":-1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
