{
 "name":"BlueLeftCSA_J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0824079513549805, "y":5.598678112030029, "heading":-2.077895031032713, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.48693510890007, "y":3.991721810773015, "r":1.199}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48693510890007 m", "val":4.48693510890007}, "y":{"exp":"3.991721810773015 m", "val":3.991721810773015}, "r":{"exp":"1.199 m", "val":1.199}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9776,2.3896],
  "samples":[
    {"t":0.0, "x":5.08241, "y":5.59868, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76518, "ay":2.42311, "alpha":14.55302, "fx":[22.7006,-33.8638,-75.49219,-17.43226], "fy":[57.80046,81.64825,20.1347,-16.69985]},
    {"t":0.02875, "x":5.08168, "y":5.59968, "heading":-2.0779, "vx":-0.05075, "vy":0.06967, "omega":0.41844, "ax":-1.78822, "ay":2.40744, "alpha":8.72449, "fx":[2.48442,-29.78086,-56.71114,-21.43855], "fy":[47.59815,64.13244,25.13556,5.09317]},
    {"t":0.05751, "x":5.07948, "y":5.60268, "heading":-2.06586, "vx":-0.10217, "vy":0.13889, "omega":0.6693, "ax":-1.81167, "ay":2.3898, "alpha":5.05793, "fx":[-9.78833,-27.59652,-45.10205,-24.34165], "fy":[41.99777,51.81308,28.98252,18.12626]},
    {"t":0.08626, "x":5.07579, "y":5.60766, "heading":-2.04662, "vx":-0.15426, "vy":0.20761, "omega":0.81473, "ax":-1.83621, "ay":2.37096, "alpha":2.5084, "fx":[-18.56598,-26.12638,-37.26503,-26.31855], "fy":[38.30586,42.93624,31.65758,26.90846]},
    {"t":0.11501, "x":5.0706, "y":5.61461, "heading":-2.02319, "vx":-0.20706, "vy":0.27578, "omega":0.88685, "ax":-1.86194, "ay":2.35076, "alpha":0.95148, "fx":[-24.02846,-25.37139,-32.75048,-27.64291], "fy":[36.00017,37.2487,33.2249,32.14338]},
    {"t":0.14376, "x":5.06388, "y":5.62351, "heading":-1.99769, "vx":-0.26059, "vy":0.34337, "omega":0.91421, "ax":-1.88895, "ay":2.32907, "alpha":-0.3534, "fx":[-29.06118,-24.43933,-28.77452,-29.11065], "fy":[33.86182,32.86777,34.64212,35.96631]},
    {"t":0.17252, "x":5.0556, "y":5.63435, "heading":-1.97141, "vx":-0.31491, "vy":0.41034, "omega":0.90405, "ax":-1.91733, "ay":2.30571, "alpha":-0.94619, "fx":[-31.52504,-24.05302,-27.34464,-30.13626], "fy":[32.56524,30.72735,35.1849,37.48339]},
    {"t":0.20127, "x":5.04575, "y":5.6471, "heading":-1.94541, "vx":-0.37004, "vy":0.47663, "omega":0.87684, "ax":-1.94717, "ay":2.28051, "alpha":-1.22473, "fx":[-32.82496,-24.64006,-26.55476,-30.7993], "fy":[31.68462,29.55689,35.38352,37.84954]},
    {"t":0.23002, "x":5.03431, "y":5.66174, "heading":-1.9202, "vx":-0.42602, "vy":0.5422, "omega":0.84163, "ax":-1.9786, "ay":2.25323, "alpha":-1.66391, "fx":[-34.79311,-25.49844,-24.80916,-31.57159], "fy":[30.37434,28.04894,35.996,38.44716]},
    {"t":0.25878, "x":5.02124, "y":5.67827, "heading":-1.896, "vx":-0.48291, "vy":0.60699, "omega":0.79378, "ax":-2.01172, "ay":2.22365, "alpha":-1.44643, "fx":[-34.29053,-27.04562,-25.38929,-31.89984], "fy":[30.15003,28.38374,35.44392,37.14435]},
    {"t":0.28753, "x":5.00653, "y":5.69664, "heading":-1.87318, "vx":-0.54076, "vy":0.67093, "omega":0.7522, "ax":-2.04665, "ay":2.19148, "alpha":-2.09419, "fx":[-37.30059,-27.19958,-23.23344,-32.95121], "fy":[28.36817,26.248,36.49695,38.11182]},
    {"t":0.31628, "x":4.99013, "y":5.71683, "heading":-1.85155, "vx":-0.5996, "vy":0.73394, "omega":0.69198, "ax":-2.08351, "ay":2.15639, "alpha":-1.71518, "fx":[-36.4155,-27.97962,-25.16809,-33.29505], "fy":[28.34555,26.98075,35.39769,36.43206]},
    {"t":0.34503, "x":4.97203, "y":5.73883, "heading":-1.83166, "vx":-0.65951, "vy":0.79594, "omega":0.64266, "ax":-2.12242, "ay":2.11803, "alpha":-2.79233, "fx":[-41.18952,-26.34633,-21.97723,-35.63954], "fy":[25.77654,23.8072,37.43417,37.87588]},
    {"t":0.37379, "x":4.95219, "y":5.76259, "heading":-1.81318, "vx":-0.72054, "vy":0.85684, "omega":0.56238, "ax":-2.16351, "ay":2.07595, "alpha":-3.00936, "fx":[-42.48963,-25.80704,-21.96787,-37.31093], "fy":[24.76151,22.90091,37.38435,37.36602]},
    {"t":0.40254, "x":4.93058, "y":5.78808, "heading":-1.79701, "vx":-0.78274, "vy":0.91653, "omega":0.47585, "ax":-2.2069, "ay":2.02967, "alpha":2.66119, "fx":[-22.21601,-35.79325,-43.24405,-28.8811], "fy":[34.50096,36.39443,26.01747,22.77042]},
    {"t":0.43129, "x":4.90716, "y":5.81528, "heading":-1.78332, "vx":-0.8462, "vy":0.97489, "omega":0.55237, "ax":-2.25269, "ay":1.97862, "alpha":2.62602, "fx":[-24.18214,-37.08924,-41.27632,-30.28678], "fy":[35.95413,35.67645,23.93599,21.1066]},
    {"t":0.46005, "x":4.8819, "y":5.84413, "heading":-1.76744, "vx":-0.91097, "vy":1.03178, "omega":0.62787, "ax":-2.30096, "ay":1.92215, "alpha":0.50271, "fx":[-32.37505,-34.4323,-35.59652,-33.27709], "fy":[29.47255,29.81015,27.21168,26.84924]},
    {"t":0.4888, "x":4.85475, "y":5.87459, "heading":-1.74939, "vx":-0.97713, "vy":1.08705, "omega":0.64233, "ax":-2.35178, "ay":1.8595, "alpha":0.22221, "fx":[-34.59402,-35.57853,-34.85565,-33.64944], "fy":[28.73175,27.58389,26.0826,27.25112]},
    {"t":0.51755, "x":4.82569, "y":5.90661, "heading":-1.73092, "vx":-1.04475, "vy":1.14051, "omega":0.64872, "ax":-2.40515, "ay":1.7898, "alpha":0.66629, "fx":[-33.55808,-36.82936,-37.45451,-33.9825], "fy":[27.99848,28.02851,24.74372,24.76862]},
    {"t":0.54631, "x":4.79465, "y":5.94014, "heading":-1.71227, "vx":-1.1139, "vy":1.19198, "omega":0.66787, "ax":-2.46099, "ay":1.71206, "alpha":0.10575, "fx":[-36.51433,-37.04716,-36.11944,-35.43615], "fy":[26.05459,25.14709,24.40747,25.34574]},
    {"t":0.57506, "x":4.76161, "y":5.97512, "heading":-1.69306, "vx":-1.18467, "vy":1.2412, "omega":0.67091, "ax":-2.51912, "ay":1.62513, "alpha":0.9023, "fx":[-34.75031,-39.20698,-39.63954,-34.94843], "fy":[26.38582,26.00241,21.55535,21.88534]},
    {"t":0.60381, "x":4.7265, "y":6.01148, "heading":-1.67377, "vx":-1.2571, "vy":1.28793, "omega":0.69686, "ax":-2.57923, "ay":1.52775, "alpha":0.68405, "fx":[-36.3032,-39.68647,-39.85225,-36.24746], "fy":[24.40271,24.02044,20.66766,20.99574]},
    {"t":0.63256, "x":4.68929, "y":6.04915, "heading":-1.65374, "vx":-1.33126, "vy":1.33186, "omega":0.71653, "ax":-2.64077, "ay":1.4185, "alpha":0.27974, "fx":[-38.41752,-39.79494,-39.54434,-37.96133], "fy":[21.83305,21.37281,19.98223,20.45639]},
    {"t":0.66132, "x":4.64992, "y":6.08803, "heading":-1.63314, "vx":-1.40719, "vy":1.37264, "omega":0.72457, "ax":-2.70294, "ay":1.29585, "alpha":1.36266, "fx":[-36.48678,-42.93902,-43.40913,-36.5492], "fy":[22.92007,22.2151,15.4191,15.8583]},
    {"t":0.69007, "x":4.60834, "y":6.12803, "heading":-1.6123, "vx":-1.4849, "vy":1.4099, "omega":0.76375, "ax":-2.76457, "ay":1.15825, "alpha":-0.98664, "fx":[-43.29019,-38.5629,-38.41814,-42.7474], "fy":[14.29073,14.59918,19.83848,19.56987]},
    {"t":0.71882, "x":4.56451, "y":6.16905, "heading":-1.59034, "vx":-1.56439, "vy":1.44321, "omega":0.73538, "ax":-2.82409, "ay":1.00409, "alpha":1.64888, "fx":[-38.4065,-45.66651,-45.13882,-37.31618], "fy":[20.10049,18.35637,9.65945,11.09193]},
    {"t":0.74758, "x":4.51836, "y":6.21096, "heading":-1.5692, "vx":-1.64559, "vy":1.47208, "omega":0.78279, "ax":-2.87935, "ay":0.83205, "alpha":-2.00646, "fx":[-46.85728,-37.19797,-38.56264,-47.16848], "fy":[6.12505,7.65473,18.50476,16.77881]},
    {"t":0.77633, "x":4.46985, "y":6.25363, "heading":-1.54669, "vx":-1.72838, "vy":1.496, "omega":0.7251, "ax":-2.92766, "ay":0.64108, "alpha":1.47955, "fx":[-41.12888,-46.99644,-45.47185,-39.03834], "fy":[14.80455,12.47439,4.14135,6.38252]},
    {"t":0.80508, "x":4.41895, "y":6.29691, "heading":-1.52584, "vx":-1.81256, "vy":1.51443, "omega":0.76764, "ax":-2.96577, "ay":0.43092, "alpha":-2.12926, "fx":[-47.71609,-37.542,-40.33991,-49.28461], "fy":[-0.39204,1.73855,13.36179,10.70183]},
    {"t":0.83383, "x":4.3656, "y":6.34063, "heading":-1.50377, "vx":-1.89784, "vy":1.52682, "omega":0.70642, "ax":-2.98997, "ay":0.20221, "alpha":1.15933, "fx":[-42.82397,-47.02559,-45.56998,-40.89022], "fy":[7.35416,5.38168,-1.36847,0.55628]},
    {"t":0.86259, "x":4.3098, "y":6.38462, "heading":-1.48346, "vx":-1.98381, "vy":1.53264, "omega":0.73975, "ax":-2.9964, "ay":-0.04303, "alpha":-1.77043, "fx":[-46.96072,-38.3797,-42.00028,-49.34787], "fy":[-6.26937,-4.18019,5.36599,2.5461]},
    {"t":0.89134, "x":4.25152, "y":6.42867, "heading":-1.46219, "vx":-2.06996, "vy":1.5314, "omega":0.68885, "ax":-2.98145, "ay":-0.30127, "alpha":0.72044, "fx":[-43.22843,-45.1559,-45.17271,-42.24989], "fy":[-1.69505,-2.64377,-7.1532,-6.27281]},
    {"t":0.92009, "x":4.19077, "y":6.47258, "heading":-1.44238, "vx":-2.15569, "vy":1.52274, "omega":0.70956, "ax":-2.94236, "ay":-0.56743, "alpha":-0.98501, "fx":[-45.0396,-39.04945,-42.77272,-46.64036], "fy":[-10.93254,-10.29852,-5.55839,-6.6701]},
    {"t":0.94885, "x":4.12757, "y":6.51612, "heading":-1.42198, "vx":-2.24029, "vy":1.50642, "omega":0.68124, "ax":-2.87779, "ay":-0.83522, "alpha":-1.48417, "fx":[-44.69263,-36.37345,-41.23546,-47.39342], "fy":[-16.03833,-15.57373,-8.20826,-9.42997]},
    {"t":0.9776, "x":4.06197, "y":6.55909, "heading":-1.40239, "vx":-2.32304, "vy":1.48241, "omega":0.63857, "ax":-2.81793, "ay":-1.00972, "alpha":0.33225, "fx":[-41.6565,-42.31186,-41.97322,-40.22346], "fy":[-13.34436,-14.66218,-16.3684,-15.16544]},
    {"t":1.00898, "x":3.98769, "y":6.60511, "heading":-1.38235, "vx":-2.41146, "vy":1.45072, "omega":0.64899, "ax":-2.78321, "ay":-1.10988, "alpha":-0.97349, "fx":[-42.3182,-36.90869,-40.67639,-44.21415], "fy":[-19.27914,-17.99188,-13.25531,-14.92015]},
    {"t":1.04035, "x":3.91065, "y":6.65008, "heading":-1.36199, "vx":-2.49879, "vy":1.4159, "omega":0.61845, "ax":-2.73211, "ay":-1.2293, "alpha":0.38987, "fx":[-40.83273,-41.36499,-40.32417,-38.58271], "fy":[-16.17174,-18.00228,-19.98728,-18.32689]},
    {"t":1.07173, "x":3.8309, "y":6.69391, "heading":-1.34259, "vx":-2.58451, "vy":1.37733, "omega":0.63068, "ax":-2.66112, "ay":-1.37516, "alpha":-1.03657, "fx":[-40.63052,-34.83467,-38.65909,-42.79389], "fy":[-23.1094,-22.08021,-17.28315,-18.61649]},
    {"t":1.10311, "x":3.7485, "y":6.73645, "heading":-1.3228, "vx":-2.66801, "vy":1.33418, "omega":0.59815, "ax":-2.55931, "ay":-1.55525, "alpha":0.28262, "fx":[-38.69381,-38.53569,-37.47866,-36.20697], "fy":[-21.2912,-23.14894,-24.45772,-22.8108]},
    {"t":1.13449, "x":3.66352, "y":6.77754, "heading":-1.30403, "vx":-2.74832, "vy":1.28538, "omega":0.60702, "ax":-2.40822, "ay":-1.77897, "alpha":-1.01335, "fx":[-37.04119,-31.39102,-34.68662,-38.88696], "fy":[-28.8748,-28.15898,-23.44334,-24.42342]},
    {"t":1.16587, "x":3.5761, "y":6.817, "heading":-1.28498, "vx":-2.82388, "vy":1.22956, "omega":0.57523, "ax":-2.1767, "ay":-2.0544, "alpha":0.10705, "fx":[-33.37118,-32.31985,-31.60909,-31.05327], "fy":[-29.25629,-30.87193,-31.1984,-29.81509]},
    {"t":1.19724, "x":3.48642, "y":6.85457, "heading":-1.26693, "vx":-2.89218, "vy":1.16509, "omega":0.57858, "ax":-1.81474, "ay":-2.37877, "alpha":-0.95416, "fx":[-28.49984,-22.78958,-25.79781,-29.92228], "fy":[-37.35408,-36.96393,-32.66491,-33.28602]},
    {"t":1.22862, "x":3.39478, "y":6.88996, "heading":-1.24878, "vx":-2.94913, "vy":1.09045, "omega":0.54865, "ax":-1.25838, "ay":-2.71317, "alpha":-0.07762, "fx":[-20.0478,-17.97179,-18.05521,-18.12809], "fy":[-39.6164,-40.81511,-40.2815,-39.27426]},
    {"t":1.26, "x":3.30162, "y":6.92284, "heading":-1.23156, "vx":-2.98861, "vy":1.00532, "omega":0.54621, "ax":-0.47862, "ay":-2.95137, "alpha":-0.77902, "fx":[-8.83131,-4.12869,-5.71451,-9.54846], "fy":[-45.41554,-45.02151,-41.58048,-42.01602]},
    {"t":1.29138, "x":3.20761, "y":6.95293, "heading":-1.21442, "vx":-3.00363, "vy":0.91271, "omega":0.52177, "ax":0.42038, "ay":-2.96015, "alpha":-0.09881, "fx":[5.23968,5.80085,7.21403,6.53416], "fy":[-43.89036,-44.54837,-43.37917,-42.73355]},
    {"t":1.32275, "x":3.11357, "y":6.98011, "heading":-1.19805, "vx":-2.99044, "vy":0.81983, "omega":0.51867, "ax":1.22457, "ay":-2.7284, "alpha":-0.52719, "fx":[16.76348,18.59498,20.08281,16.76808], "fy":[-41.97744,-41.65643,-38.40174,-38.8502]},
    {"t":1.35413, "x":3.02034, "y":7.00449, "heading":-1.18178, "vx":-2.95201, "vy":0.73422, "omega":0.50212, "ax":1.80763, "ay":-2.38394, "alpha":-0.15631, "fx":[26.11291,25.60567,28.13131,26.74036], "fy":[-35.93768,-36.30437,-34.25513,-34.0765]},
    {"t":1.38551, "x":2.9286, "y":7.02636, "heading":-1.16602, "vx":-2.89529, "vy":0.65942, "omega":0.49722, "ax":2.18695, "ay":-2.04324, "alpha":-0.38361, "fx":[31.35696,31.49941,34.44255,31.6587], "fy":[-31.77527,-31.72403,-28.3253,-28.65901]},
    {"t":1.41689, "x":2.83883, "y":7.04604, "heading":-1.15042, "vx":-2.82667, "vy":0.59531, "omega":0.48518, "ax":2.42737, "ay":-1.75252, "alpha":-0.34148, "fx":[35.09132,35.71035,37.18406,35.1488], "fy":[-27.21986,-27.0354,-24.37321,-24.71259]},
    {"t":1.44826, "x":2.75133, "y":7.06386, "heading":-1.1352, "vx":-2.75051, "vy":0.54031, "omega":0.47447, "ax":2.58219, "ay":-1.51674, "alpha":-0.37884, "fx":[37.12123,37.77146,39.89536,37.47623], "fy":[-23.9248,-23.89619,-20.70063,-20.91613]},
    {"t":1.47964, "x":2.6663, "y":7.08007, "heading":-1.12031, "vx":-2.66948, "vy":0.49272, "omega":0.46258, "ax":2.68507, "ay":-1.32759, "alpha":-0.46444, "fx":[38.98141,39.76401,41.09749,38.48763], "fy":[-21.5279,-20.83503,-17.52681,-18.39402]},
    {"t":1.51102, "x":2.58386, "y":7.09487, "heading":-1.10579, "vx":-2.58523, "vy":0.45107, "omega":0.44801, "ax":2.7558, "ay":-1.17506, "alpha":-0.33882, "fx":[39.86877,40.18269,42.3259,40.12384], "fy":[-18.85296,-18.78489,-15.70772,-15.94417]},
    {"t":1.5424, "x":2.50409, "y":7.10845, "heading":-1.09174, "vx":-2.49876, "vy":0.4142, "omega":0.43738, "ax":2.80602, "ay":-1.05069, "alpha":-0.58191, "fx":[40.81166,41.95474,42.87351,39.82292], "fy":[-17.93723,-16.75197,-12.9657,-14.30134]},
    {"t":1.57378, "x":2.42707, "y":7.12093, "heading":-1.07801, "vx":-2.41072, "vy":0.38123, "omega":0.41912, "ax":2.84273, "ay":-0.94799, "alpha":-0.33219, "fx":[41.16145,41.69556,43.28968,41.48081], "fy":[-15.54601,-15.28894,-12.35566,-12.70954]},
    {"t":1.60515, "x":2.35283, "y":7.13242, "heading":-1.06486, "vx":-2.32152, "vy":0.35148, "omega":0.40869, "ax":2.87026, "ay":-0.86209, "alpha":-0.7004, "fx":[41.69088,43.6306,43.61301,40.31603], "fy":[-15.52304,-13.89288,-9.8531,-11.56574]},
    {"t":1.63653, "x":2.2814, "y":7.14303, "heading":-1.05204, "vx":-2.23146, "vy":0.32443, "omega":0.38672, "ax":2.89135, "ay":-0.78938, "alpha":-0.36736, "fx":[42.03613,42.73978,43.8294,41.88922], "fy":[-13.2945,-12.78014,-9.94006,-10.53296]},
    {"t":1.66791, "x":2.2128, "y":7.15282, "heading":-1.0399, "vx":-2.14073, "vy":0.29966, "omega":0.37519, "ax":2.90784, "ay":-0.72717, "alpha":-0.76509, "fx":[42.29239,44.58341,44.00873,40.58225], "fy":[-13.74372,-11.80476,-7.66987,-9.66092]},
    {"t":1.69929, "x":2.14706, "y":7.16186, "heading":-1.02813, "vx":-2.04949, "vy":0.27685, "omega":0.35118, "ax":2.92095, "ay":-0.67342, "alpha":-0.41712, "fx":[42.5823,43.56629,44.061,42.02995], "fy":[-11.72737,-10.89902,-8.10001,-8.98324]},
    {"t":1.73066, "x":2.08419, "y":7.17022, "heading":-1.01711, "vx":-1.95784, "vy":0.25571, "omega":0.33809, "ax":2.93152, "ay":-0.62656, "alpha":-0.79469, "fx":[42.71275,45.18717,44.1858,40.77727], "fy":[-12.34809,-10.20129,-6.10863,-8.28839]},
    {"t":1.76204, "x":2.0242, "y":7.17793, "heading":-1.0065, "vx":-1.86585, "vy":0.23605, "omega":0.31316, "ax":2.94016, "ay":-0.58539, "alpha":-0.47172, "fx":[42.95599,44.2127,44.15431,42.04961], "fy":[-10.60539,-9.44783,-6.63563,-7.82958]},
    {"t":1.79342, "x":1.9671, "y":7.18505, "heading":-0.99668, "vx":-1.7736, "vy":0.21769, "omega":0.29836, "ax":2.94731, "ay":-0.54894, "alpha":-0.79809, "fx":[43.03631,45.55016,44.25799,40.94965], "fy":[-11.2012,-8.92873,-4.97199,-7.26769]},
    {"t":1.8248, "x":1.9129, "y":7.19161, "heading":-0.98731, "vx":-1.68112, "vy":0.20046, "omega":0.27331, "ax":2.95328, "ay":-0.51649, "alpha":-0.5306, "fx":[43.22747,44.75513,44.18904,41.97469], "fy":[-9.77357,-8.3017,-5.4421,-6.93829]},
    {"t":1.85617, "x":1.86161, "y":7.19765, "heading":-0.97874, "vx":-1.58845, "vy":0.18426, "omega":0.25667, "ax":2.95832, "ay":-0.48741, "alpha":-0.78751, "fx":[43.28178,45.78983,44.26859,41.1033], "fy":[-10.23179,-7.89588,-4.13036,-6.48284]},
    {"t":1.88755, "x":1.81322, "y":7.20319, "heading":-0.97068, "vx":-1.49562, "vy":0.16896, "omega":0.23196, "ax":2.96261, "ay":-0.46121, "alpha":-0.58327, "fx":[43.43531,45.17964,44.20658,41.87477], "fy":[-9.12166,-7.38178,-4.4675,-6.22551]},
    {"t":1.91893, "x":1.76775, "y":7.20826, "heading":-0.96341, "vx":-1.40267, "vy":0.15449, "omega":0.21365, "ax":2.96629, "ay":-0.43751, "alpha":-0.76527, "fx":[43.47651,45.91695,44.26284,41.25672], "fy":[-9.39363,-7.04854,-3.49892,-5.85761]},
    {"t":1.95031, "x":1.7252, "y":7.2129, "heading":-0.9567, "vx":-1.30959, "vy":0.14076, "omega":0.18964, "ax":2.96946, "ay":-0.41596, "alpha":-0.62127, "fx":[43.5946,45.48846,44.22061,41.79645], "fy":[-8.56452,-6.63186,-3.69188,-5.63992]},
    {"t":1.98169, "x":1.68557, "y":7.21711, "heading":-0.95075, "vx":-1.21641, "vy":0.12771, "omega":0.17015, "ax":2.97222, "ay":-0.3963, "alpha":-0.73135, "fx":[43.63158,45.94762,44.25959,41.42387], "fy":[-8.64386,-6.34737,-3.03395,-5.34345]},
    {"t":2.01306, "x":1.64886, "y":7.22092, "heading":-0.94541, "vx":-1.12315, "vy":0.11528, "omega":0.1472, "ax":2.97462, "ay":-0.37829, "alpha":-0.63489, "fx":[43.71536,45.6725,44.23437,41.78247], "fy":[-8.02909,-6.01012,-3.1171,-5.15017]},
    {"t":2.04444, "x":1.61509, "y":7.22435, "heading":-0.94079, "vx":-1.02982, "vy":0.10341, "omega":0.12728, "ax":2.97674, "ay":-0.36173, "alpha":-0.6835, "fx":[43.74678,45.90633,44.25695,41.61943], "fy":[-7.93518,-5.75918,-2.72365,-4.91221]},
    {"t":2.07582, "x":1.58424, "y":7.22742, "heading":-0.9368, "vx":-0.93641, "vy":0.09206, "omega":0.10583, "ax":2.97861, "ay":-0.34647, "alpha":-0.6144, "fx":[43.80523,45.71822,44.24505,41.87116], "fy":[-7.4524,-5.48239,-2.7561,-4.7392]},
    {"t":2.1072, "x":1.55632, "y":7.23014, "heading":-0.93348, "vx":-0.84295, "vy":0.08118, "omega":0.08655, "ax":2.98027, "ay":-0.33235, "alpha":-0.61153, "fx":[43.83698,45.75999,44.25762,41.88278], "fy":[-7.21377,-5.25578,-2.57894,-4.54925]},
    {"t":2.13857, "x":1.53134, "y":7.23252, "heading":-0.93076, "vx":-0.74944, "vy":0.07076, "omega":0.06736, "ax":2.98174, "ay":-0.31926, "alpha":-0.54936, "fx":[43.87915,45.59372,44.25014,42.10141], "fy":[-6.78208,-5.02084,-2.62487,-4.39823]},
    {"t":2.16995, "x":1.50929, "y":7.23458, "heading":-0.92865, "vx":-0.65588, "vy":0.06074, "omega":0.05013, "ax":2.98306, "ay":-0.3071, "alpha":-0.50426, "fx":[43.91598,45.47607,44.25486,42.25533], "fy":[-6.42526,-4.81215,-2.62287,-4.2484]},
    {"t":2.20133, "x":1.49018, "y":7.23634, "heading":-0.92708, "vx":-0.56228, "vy":0.0511, "omega":0.0343, "ax":2.98425, "ay":-0.29576, "alpha":-0.43045, "fx":[43.9543,45.26523,44.24505,42.50751], "fy":[-5.97573,-4.60344,-2.73832,-4.12288]},
    {"t":2.23271, "x":1.47401, "y":7.23779, "heading":-0.926, "vx":-0.46864, "vy":0.04182, "omega":0.0208, "ax":2.98531, "ay":-0.28518, "alpha":-0.34973, "fx":[43.99565,45.02388,44.23574,42.77972], "fy":[-5.51339,-4.40585,-2.88837,-4.00874]},
    {"t":2.26408, "x":1.46077, "y":7.23897, "heading":-0.92535, "vx":-0.37496, "vy":0.03287, "omega":0.00982, "ax":2.98628, "ay":-0.27528, "alpha":-0.24862, "fx":[44.04485,44.70358,44.22354,43.11986], "fy":[-4.99151,-4.21088,-3.11767,-3.91246]},
    {"t":2.29546, "x":1.45048, "y":7.23986, "heading":-0.92504, "vx":-0.28126, "vy":0.02424, "omega":0.00202, "ax":2.98715, "ay":-0.266, "alpha":-0.13402, "fx":[44.09877,44.34621,44.20324,43.49514], "fy":[-4.42118,-4.01855,-3.41398,-3.83151]},
    {"t":2.32684, "x":1.44312, "y":7.24049, "heading":-0.92498, "vx":-0.18753, "vy":0.01589, "omega":-0.00218, "ax":2.98794, "ay":-0.25728, "alpha":0.00156, "fx":[44.15964,43.90835,44.17736,43.94483], "fy":[-3.78966,-3.82614,-3.78805,-3.76742]},
    {"t":2.35822, "x":1.43871, "y":7.24086, "heading":-0.92505, "vx":-0.09378, "vy":0.00782, "omega":-0.00213, "ax":2.98867, "ay":-0.24909, "alpha":0.068, "fx":[44.18802,43.82953,44.11642,44.09887], "fy":[-3.15765,-3.41961,-3.65683,-4.45376]},
    {"t":2.3896, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
