{
 "name":"BlueLeftCSA_J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":5.598678112030029, "heading":-2.077895031032713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.48693510890007, "y":3.991721810773015, "r":1.199}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48693510890007 m", "val":4.48693510890007}, "y":{"exp":"3.991721810773015 m", "val":3.991721810773015}, "r":{"exp":"1.199 m", "val":1.199}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83703,1.40158],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75396, "ay":-1.30102, "alpha":-5.39563, "fx":[140.19452,151.74169,152.1687,151.50445], "fy":[-62.09136,-22.28203,18.82197,-22.96856]},
    {"t":0.02886, "x":1.44088, "y":7.24044, "heading":-0.92511, "vx":0.25267, "vy":-0.03755, "omega":-0.15574, "ax":8.75801, "ay":-1.30159, "alpha":-5.31633, "fx":[140.43308,151.73043,152.23146,151.48995], "fy":[-61.51783,-22.28364,18.19898,-22.95639]},
    {"t":0.05773, "x":1.45182, "y":7.23882, "heading":-0.92961, "vx":0.50545, "vy":-0.07512, "omega":-0.30918, "ax":8.76252, "ay":-1.30211, "alpha":-5.22662, "fx":[140.67989,151.69621,152.30491,151.51085], "fy":[-60.91415,-22.4311,17.44871,-22.69723]},
    {"t":0.08659, "x":1.47006, "y":7.23611, "heading":-0.93853, "vx":0.75837, "vy":-0.1127, "omega":-0.46004, "ax":8.76754, "ay":-1.30266, "alpha":-5.12463, "fx":[140.94349,151.6396,152.38822,151.56192], "fy":[-60.25833,-22.71548,16.55851,-22.21589]},
    {"t":0.11545, "x":1.4956, "y":7.23231, "heading":-0.95181, "vx":1.01143, "vy":-0.1503, "omega":-0.60795, "ax":8.77311, "ay":-1.30336, "alpha":-5.00803, "fx":[141.23485,151.56112,152.48033,151.63636], "fy":[-59.52127,-23.12559,15.5106,-21.54254]},
    {"t":0.14432, "x":1.52845, "y":7.22743, "heading":-0.96936, "vx":1.26465, "vy":-0.18792, "omega":-0.7525, "ax":8.77932, "ay":-1.30434, "alpha":-4.87365, "fx":[141.56765,151.46137,152.57972,151.72602], "fy":[-58.66481,-23.64713,14.2809,-20.71451]},
    {"t":0.17318, "x":1.56861, "y":7.22146, "heading":-0.99108, "vx":1.51805, "vy":-0.22557, "omega":-0.89317, "ax":8.78624, "ay":-1.30576, "alpha":-4.71698, "fx":[141.95888,151.3414,152.68396,151.82161], "fy":[-57.63899,-24.26145,12.83719,-19.77888]},
    {"t":0.20204, "x":1.61608, "y":7.21441, "heading":-1.01686, "vx":1.77165, "vy":-0.26326, "omega":-1.02932, "ax":8.79401, "ay":-1.3078, "alpha":-4.53147, "fx":[142.42935,151.20309,152.78915,151.91293], "fy":[-56.37787,-24.94358,11.13614,-18.79568]},
    {"t":0.23091, "x":1.67088, "y":7.20627, "heading":-1.04657, "vx":2.02547, "vy":-0.301, "omega":-1.16011, "ax":8.80279, "ay":-1.31067, "alpha":-4.30742, "fx":[143.00431,151.04981,152.88884,151.98892], "fy":[-54.79316,-25.65907,9.11822,-17.84245]},
    {"t":0.25977, "x":1.73301, "y":7.19703, "heading":-1.08005, "vx":2.27955, "vy":-0.33883, "omega":-1.28444, "ax":8.81277, "ay":-1.31461, "alpha":-4.03035, "fx":[143.71404,150.88737,152.97212,152.03735], "fy":[-52.76398,-26.35851,6.69882,-17.02062]},
    {"t":0.28863, "x":1.80248, "y":7.18671, "heading":-1.11712, "vx":2.53391, "vy":-0.37678, "omega":-1.40077, "ax":8.82412, "ay":-1.31985, "alpha":-3.67824, "fx":[144.59382,150.7257,153.01989,152.04367], "fy":[-50.12004,-26.9677,3.75197,-16.46532]},
    {"t":0.3175, "x":1.87929, "y":7.17528, "heading":-1.15755, "vx":2.7886, "vy":-0.41487, "omega":-1.50693, "ax":8.83684, "ay":-1.32665, "alpha":-3.21684, "fx":[145.68227,150.58152,152.99673,151.98787], "fy":[-46.61256,-27.36842,0.07872,-16.36127]},
    {"t":0.34636, "x":1.96346, "y":7.16275, "heading":-1.20105, "vx":3.04366, "vy":-0.45316, "omega":-1.59978, "ax":8.85032, "ay":-1.33524, "alpha":-2.59067, "fx":[147.01458,150.48314,152.83128,151.83688], "fy":[-41.86136,-27.3574,-4.65906,-16.97059]},
    {"t":0.37522, "x":2.055, "y":7.14912, "heading":-1.24722, "vx":3.29911, "vy":-0.4917, "omega":-1.67455, "ax":8.86211, "ay":-1.34593, "alpha":-1.70385, "fx":[148.60041,150.47894,152.36241,151.52617], "fy":[-35.25286,-26.54675,-11.09098,-18.68472]},
    {"t":0.40409, "x":2.15391, "y":7.13436, "heading":-1.29556, "vx":3.5549, "vy":-0.53055, "omega":-1.72373, "ax":8.86373, "ay":-1.35912, "alpha":-0.37227, "fx":[150.35222,150.64933,151.16264,150.91353], "fy":[-25.73189,-24.0786,-20.53516,-22.12761]},
    {"t":0.43295, "x":2.26021, "y":7.11848, "heading":-1.34531, "vx":3.81074, "vy":-0.56978, "omega":-1.73448, "ax":8.824, "ay":-1.37443, "alpha":1.82564, "fx":[151.84094,151.07939,147.8022,149.65216], "fy":[-11.36334,-17.57194,-36.2071,-28.37207]},
    {"t":0.46181, "x":2.37387, "y":7.10147, "heading":-1.39537, "vx":4.06543, "vy":-0.60945, "omega":-1.68178, "ax":8.59287, "ay":-1.36016, "alpha":6.22302, "fx":[151.4141,150.86424,135.56167,146.80911], "fy":[11.45195,2.74971,-67.3695,-39.37559]},
    {"t":0.49068, "x":2.4948, "y":7.08331, "heading":-1.44391, "vx":4.31345, "vy":-0.64871, "omega":-1.50217, "ax":7.20033, "ay":-0.77216, "alpha":17.83843, "fx":[145.2311,118.9988,85.10821,140.56409], "fy":[41.8809,85.04481,-123.14965,-56.31265]},
    {"t":0.51954, "x":2.62229, "y":7.06426, "heading":-1.48727, "vx":4.52127, "vy":-0.671, "omega":-0.98729, "ax":6.68789, "ay":-1.01243, "alpha":19.49988, "fx":[144.38405,107.50725,68.07561,135.06978], "fy":[37.12147,88.04786,-129.67956,-64.37419]},
    {"t":0.5484, "x":2.75558, "y":7.04448, "heading":-1.51577, "vx":4.71431, "vy":-0.70022, "omega":-0.42446, "ax":4.10415, "ay":-4.2025, "alpha":14.3431, "fx":[123.79368,38.4393,20.95941,96.04905], "fy":[-16.22278,-53.40287,-124.457,-91.85073]},
    {"t":0.57726, "x":2.89336, "y":7.02251, "heading":-1.52802, "vx":4.83276, "vy":-0.82152, "omega":-0.01047, "ax":-1.20293, "ay":-6.53163, "alpha":0.12501, "fx":[-20.04418,-21.05128,-20.87585,-19.87461], "fy":[-110.99072,-110.87481,-111.21249,-111.32685]},
    {"t":0.60613, "x":3.03235, "y":6.99608, "heading":-1.52832, "vx":4.79804, "vy":-1.01004, "omega":-0.00687, "ax":-1.72381, "ay":-7.36157, "alpha":-0.0022, "fx":[-29.32873,-29.30971,-29.31419,-29.33321], "fy":[-125.21869,-125.22218,-125.21765,-125.21417]},
    {"t":0.63499, "x":3.17012, "y":6.96386, "heading":-1.52852, "vx":4.74829, "vy":-1.22252, "omega":-0.00693, "ax":-2.22328, "ay":-7.83636, "alpha":-0.00535, "fx":[-37.83418,-37.78609,-37.80042,-37.84852], "fy":[-133.29302,-133.30492,-133.29559,-133.28368]},
    {"t":0.66385, "x":3.30624, "y":6.92531, "heading":-1.52872, "vx":4.68412, "vy":-1.4487, "omega":-0.00708, "ax":-2.70851, "ay":-8.02349, "alpha":-0.00867, "fx":[-46.09597,-46.01794,-46.04607,-46.12413], "fy":[-136.47273,-136.49694,-136.48195,-136.45771]},
    {"t":0.69272, "x":3.44031, "y":6.88016, "heading":-1.52892, "vx":4.60594, "vy":-1.68029, "omega":-0.00733, "ax":-3.18045, "ay":-8.04426, "alpha":-0.02164, "fx":[-54.15332,-53.96259,-54.04353,-54.23443], "fy":[-136.81558,-136.88679,-136.84551,-136.77413]},
    {"t":0.72158, "x":3.57193, "y":6.82831, "heading":-1.52914, "vx":4.51414, "vy":-1.91247, "omega":-0.00796, "ax":-3.68744, "ay":-7.9445, "alpha":-0.20113, "fx":[-63.14682,-61.44984,-62.29263,-64.00004], "fy":[-134.98664,-135.73635,-135.28925,-134.52263]},
    {"t":0.75044, "x":3.70069, "y":6.7698, "heading":-1.52937, "vx":4.40771, "vy":-2.14177, "omega":-0.01376, "ax":-4.68929, "ay":-7.45494, "alpha":-1.97066, "fx":[-82.16648,-67.685,-77.26841,-91.93424], "fy":[-126.04897,-134.13475,-128.35552,-118.68629]},
    {"t":0.77931, "x":3.82595, "y":6.70487, "heading":-1.52976, "vx":4.27236, "vy":-2.35695, "omega":-0.07064, "ax":-6.16182, "ay":-6.13675, "alpha":-5.7065, "fx":[-106.3382,-72.29635,-108.11109,-132.49731], "fy":[-108.05612,-132.69743,-104.00768,-72.77655]},
    {"t":0.80817, "x":3.9467, "y":6.63429, "heading":-1.5318, "vx":4.09451, "vy":-2.53407, "omega":-0.23535, "ax":-6.99645, "ay":-4.93086, "alpha":-7.9481, "fx":[-118.40544,-77.78506,-133.26298,-146.57672], "fy":[-95.62151,-130.1885,-69.79463,-39.8854]},
    {"t":0.83703, "x":4.06197, "y":6.55909, "heading":-1.53859, "vx":3.89257, "vy":-2.67639, "omega":-0.46476, "ax":-7.59148, "ay":-3.45415, "alpha":-10.24256, "fx":[-128.39491,-87.60033,-148.94853,-151.57154], "fy":[-81.72575,-123.53935,-18.579,-11.1721]},
    {"t":0.86158, "x":4.15523, "y":6.49236, "heading":-1.55, "vx":3.70624, "vy":-2.76118, "omega":-0.71617, "ax":-8.06723, "ay":-1.50257, "alpha":-11.77055, "fx":[-140.20613,-112.46123,-145.12063,-151.09711], "fy":[-59.29797,-101.11651,40.36838,17.81306]},
    {"t":0.88613, "x":4.24377, "y":6.42413, "heading":-1.56758, "vx":3.50822, "vy":-2.79806, "omega":-1.00509, "ax":-8.53666, "ay":0.4493, "alpha":-8.52722, "fx":[-150.04734,-145.0365,-138.2023,-147.53818], "fy":[-25.82294,-43.28245,61.98397,37.69144]},
    {"t":0.91067, "x":4.32731, "y":6.35559, "heading":-1.59225, "vx":3.29868, "vy":-2.78703, "omega":-1.21439, "ax":-8.54002, "ay":2.13064, "alpha":-5.12995, "fx":[-152.02604,-151.30588,-134.74785,-142.97361], "fy":[9.60739,12.31175,70.29697,52.75023]},
    {"t":0.93522, "x":4.4057, "y":6.28782, "heading":-1.62206, "vx":3.08906, "vy":-2.73473, "omega":-1.34031, "ax":-8.27371, "ay":3.31629, "alpha":-2.83277, "fx":[-147.16397,-144.88429,-132.63444,-138.25093], "fy":[39.77296,46.63474,74.86241,64.36656]},
    {"t":0.95976, "x":4.47903, "y":6.22169, "heading":-1.65496, "vx":2.88598, "vy":-2.65333, "omega":-1.40984, "ax":-7.95147, "ay":4.1294, "alpha":-1.21309, "fx":[-139.00303,-136.98118,-131.1558,-133.86883], "fy":[62.88323,66.98718,77.84888,73.24015]},
    {"t":0.98431, "x":4.54748, "y":6.15781, "heading":-1.68956, "vx":2.69081, "vy":-2.55197, "omega":-1.43962, "ax":-7.64661, "ay":4.70045, "alpha":-0.01212, "fx":[-130.11173,-130.0828,-130.02148,-130.05049], "fy":[79.88021,79.92604,80.02634,79.98046]},
    {"t":1.00885, "x":4.61122, "y":6.09658, "heading":-1.7249, "vx":2.50312, "vy":-2.4366, "omega":-1.43991, "ax":-7.37823, "ay":5.11436, "alpha":0.90475, "fx":[-121.70974,-124.35485,-129.08899,-126.85246], "fy":[92.33378,88.81071,81.7411,85.08965]},
    {"t":1.0334, "x":4.67044, "y":6.03832, "heading":-1.76024, "vx":2.32201, "vy":-2.31106, "omega":-1.41771, "ax":-7.14751, "ay":5.42379, "alpha":1.62116, "fx":[-114.20919,-119.57252,-128.28124,-124.24533], "fy":[101.58331,95.31418,83.17069,88.96006]},
    {"t":1.05794, "x":4.72528, "y":5.98322, "heading":-1.79504, "vx":2.14657, "vy":-2.17793, "omega":-1.37791, "ax":-6.95023, "ay":5.66167, "alpha":2.19325, "fx":[-107.66029,-115.5096,-127.55424,-122.16177], "fy":[108.592,100.31729,84.41346,91.89077]},
    {"t":1.08249, "x":4.77588, "y":5.93147, "heading":-1.82886, "vx":1.97598, "vy":-2.03897, "omega":-1.32408, "ax":-6.78113, "ay":5.8491, "alpha":2.65961, "fx":[-101.98007,-111.99548,-126.88234,-120.52245], "fy":[114.01655,104.31512,85.52641,94.10823]},
    {"t":1.10704, "x":4.82233, "y":5.88319, "heading":-1.86136, "vx":1.80953, "vy":-1.8954, "omega":-1.2588, "ax":-6.63531, "ay":5.99997, "alpha":3.04711, "fx":[-97.05028,-108.90916,-126.25071,-119.24884], "fy":[118.30071,107.60304,86.54325,95.78435]},
    {"t":1.13158, "x":4.86475, "y":5.83847, "heading":-1.89226, "vx":1.64666, "vy":-1.74812, "omega":-1.184, "ax":-6.50864, "ay":6.12369, "alpha":3.37467, "fx":[-92.75454,-106.16569,-125.65119,-118.26901], "fy":[121.74733,110.36655,87.48397,97.05068]},
    {"t":1.15613, "x":4.90321, "y":5.79741, "heading":-1.92132, "vx":1.4869, "vy":-1.59781, "omega":-1.10117, "ax":-6.39774, "ay":6.22678, "alpha":3.65581, "fx":[-88.99012,-103.70504,-125.07982,-117.51973], "fy":[124.5668,112.72747,88.3601,98.00889]},
    {"t":1.18067, "x":4.93778, "y":5.76006, "heading":-1.94835, "vx":1.32987, "vy":-1.44497, "omega":-1.01144, "ax":-6.29988, "ay":6.31394, "alpha":3.9003, "fx":[-85.67003,-101.48426,-124.53537,-116.94675], "fy":[126.90837,114.76881,89.17788,98.73835]},
    {"t":1.20522, "x":4.96852, "y":5.7265, "heading":-1.97318, "vx":1.17523, "vy":-1.28999, "omega":-0.9157, "ax":-6.21287, "ay":6.38857, "alpha":4.11527, "fx":[-82.72158,-99.47224,-124.01837,-116.50428], "fy":[128.88013,116.54909,89.94024,99.30164]},
    {"t":1.22976, "x":4.9955, "y":5.69676, "heading":-1.99566, "vx":1.02273, "vy":-1.13318, "omega":-0.81469, "ax":-6.13495, "ay":6.45321, "alpha":4.30602, "fx":[-80.08421,-97.64611,-123.53046,-116.15396], "fy":[130.56197,118.11074,90.648,99.74855]},
    {"t":1.25431, "x":5.01875, "y":5.67089, "heading":-2.01565, "vx":0.87215, "vy":-0.97478, "omega":-0.709, "ax":-6.06468, "ay":6.5098, "alpha":4.47654, "fx":[-77.70732,-95.98892,-123.07395,-115.86391], "fy":[132.014,119.48526,91.30072,100.11903]},
    {"t":1.27885, "x":5.03834, "y":5.64892, "heading":-2.03306, "vx":0.72329, "vy":-0.815, "omega":-0.59912, "ax":-6.00092, "ay":6.5598, "alpha":4.62983, "fx":[-75.54852,-94.48797,-122.65151,-115.60754], "fy":[133.28219,120.69654,91.89721,100.44544]},
    {"t":1.3034, "x":5.05428, "y":5.63089, "heading":-2.04776, "vx":0.57599, "vy":-0.65398, "omega":-0.48548, "ax":-5.9427, "ay":6.60439, "alpha":4.76823, "fx":[-73.57228,-93.13373,-122.26592,-115.36267], "fy":[134.4021,121.76296,92.43591,100.75422]},
    {"t":1.32795, "x":5.06663, "y":5.61683, "heading":-2.05968, "vx":0.43012, "vy":-0.49187, "omega":-0.36844, "ax":-5.88926, "ay":6.64448, "alpha":4.8935, "fx":[-71.74888,-91.9191,-121.91994,-115.11052], "fy":[135.40144,122.69885,92.91514,101.06728]},
    {"t":1.35249, "x":5.07541, "y":5.60676, "heading":-2.06872, "vx":0.28557, "vy":-0.32878, "omega":-0.24832, "ax":-5.83995, "ay":6.6808, "alpha":5.00701, "fx":[-70.05379,-90.8389,-121.61613,-114.83494], "fy":[136.30187,123.51539,93.33331,101.40309]},
    {"t":1.37704, "x":5.08066, "y":5.6007, "heading":-2.07482, "vx":0.14222, "vy":-0.1648, "omega":-0.12542, "ax":-5.79426, "ay":6.71393, "alpha":5.10977, "fx":[-68.46716,-89.88949,-121.35677,-114.52169], "fy":[137.12019,124.2213,93.68901,101.77748]},
    {"t":1.40158, "x":5.08241, "y":5.59868, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
