{
 "name":"BlueRightCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":4.293915748596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27071],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99258, "ay":2.82939, "alpha":13.11102, "fx":[59.89571,10.67097,-35.41731,23.37992], "fy":[48.75671,83.02339,40.1101,-5.04945]},
    {"t":0.03915, "x":1.58226, "y":0.64831, "heading":-2.2381, "vx":0.03886, "vy":0.11077, "omega":0.5133, "ax":0.99288, "ay":2.83008, "alpha":9.51399, "fx":[48.01057,11.66673,-21.4277,20.29734], "fy":[46.52485,72.08136,39.80587,8.46932]},
    {"t":0.0783, "x":1.58454, "y":0.65482, "heading":-2.21801, "vx":0.07773, "vy":0.22157, "omega":0.88577, "ax":0.99289, "ay":2.83004, "alpha":6.53164, "fx":[37.71988,11.88808,-9.80217,18.74174], "fy":[45.16223,62.85457,39.59332,19.26916]},
    {"t":0.11745, "x":1.58834, "y":0.66566, "heading":-2.18333, "vx":0.1166, "vy":0.33237, "omega":1.14149, "ax":0.99287, "ay":2.83002, "alpha":4.2194, "fx":[29.59126,12.2641,-0.93903,17.63032], "fy":[44.26838,55.48071,39.67763,27.4508]},
    {"t":0.1566, "x":1.59367, "y":0.68084, "heading":-2.13864, "vx":0.15547, "vy":0.44316, "omega":1.30668, "ax":0.99284, "ay":2.82999, "alpha":2.50179, "fx":[23.43211,12.83532,5.54088,16.7364], "fy":[43.54344,49.9099,40.05841,33.36423]},
    {"t":0.19575, "x":1.60052, "y":0.70036, "heading":-2.08748, "vx":0.19434, "vy":0.55396, "omega":1.40462, "ax":0.99279, "ay":2.82996, "alpha":1.27859, "fx":[19.05576,13.53989,10.04983,15.89646], "fy":[42.85402,45.89696,40.62404,37.49951]},
    {"t":0.2349, "x":1.60889, "y":0.72422, "heading":-2.03249, "vx":0.23321, "vy":0.66475, "omega":1.45468, "ax":0.99273, "ay":2.82994, "alpha":0.43514, "fx":[16.08546,14.28673,13.0582,15.10815], "fy":[42.19271,43.13127,41.25373,40.29539]},
    {"t":0.27405, "x":1.61878, "y":0.75241, "heading":-1.97554, "vx":0.27208, "vy":0.77554, "omega":1.47172, "ax":0.99267, "ay":2.82991, "alpha":-0.12944, "fx":[14.16494,14.9799,14.98701,14.40277], "fy":[41.58399,41.3085,41.8602,42.1189]},
    {"t":0.3132, "x":1.63019, "y":0.78494, "heading":-1.91792, "vx":0.31094, "vy":0.88633, "omega":1.46665, "ax":0.99259, "ay":2.82989, "alpha":-0.49731, "fx":[12.98434,15.59009,16.16127,13.79454], "fy":[41.05057,40.16312,42.39686,43.25942]},
    {"t":0.35235, "x":1.64313, "y":0.82181, "heading":-1.8605, "vx":0.3498, "vy":0.99713, "omega":1.44718, "ax":0.99251, "ay":2.82986, "alpha":-0.72964, "fx":[12.31395,16.08376,16.83369,13.29402], "fy":[40.6005,39.48587,42.84705,43.93476]},
    {"t":0.3915, "x":1.65758, "y":0.86302, "heading":-1.80384, "vx":0.38866, "vy":1.10791, "omega":1.41862, "ax":0.99242, "ay":2.82982, "alpha":-0.87418, "fx":[11.96832,16.48421,17.1831,12.88456], "fy":[40.22791,39.11336,43.21671,44.30818]},
    {"t":0.43065, "x":1.67356, "y":0.90856, "heading":-1.74831, "vx":0.42751, "vy":1.2187, "omega":1.38439, "ax":0.99233, "ay":2.82978, "alpha":-0.96299, "fx":[11.82846,16.79647,17.33683,12.5528], "fy":[39.91874,38.93236,43.52017,44.49256]},
    {"t":0.4698, "x":1.69106, "y":0.95844, "heading":-1.69411, "vx":0.46636, "vy":1.32949, "omega":1.34669, "ax":0.99222, "ay":2.82974, "alpha":-1.02045, "fx":[11.80228,17.05701,17.37732,12.27192], "fy":[39.65491,38.86229,43.77711,44.56683]},
    {"t":0.50895, "x":1.71007, "y":1.01266, "heading":-1.64138, "vx":0.50521, "vy":1.44027, "omega":1.30674, "ax":0.99211, "ay":2.82968, "alpha":-1.05969, "fx":[11.84523,17.26802,17.35776,12.03096], "fy":[39.42093,38.85613,44.00288,44.57804]},
    {"t":0.5481, "x":1.73061, "y":1.07122, "heading":-1.59022, "vx":0.54405, "vy":1.55106, "omega":1.26525, "ax":0.99199, "ay":2.82962, "alpha":-1.09173, "fx":[11.91988,17.4572,17.31068,11.80719], "fy":[39.20232,38.88082,44.21252,44.55859]},
    {"t":0.58725, "x":1.75267, "y":1.13411, "heading":-1.54069, "vx":0.58289, "vy":1.66184, "omega":1.22251, "ax":0.99187, "ay":2.82955, "alpha":-1.11803, "fx":[12.02165,17.60765,17.25101,11.60701], "fy":[38.99361,38.92615,44.41081,44.51926]},
    {"t":0.6264, "x":1.77625, "y":1.20134, "heading":-1.49283, "vx":0.62172, "vy":1.77261, "omega":1.17874, "ax":0.99172, "ay":2.82945, "alpha":-1.14574, "fx":[12.1278,17.76753,17.18228,11.40143], "fy":[38.78724,38.9782,44.60671,44.47234]},
    {"t":0.66555, "x":1.80135, "y":1.2729, "heading":-1.44668, "vx":0.66054, "vy":1.88339, "omega":1.13388, "ax":0.99157, "ay":2.82935, "alpha":-1.16935, "fx":[12.25071,17.89643,17.10432,11.21839], "fy":[38.58952,39.04404,44.79302,44.41145]},
    {"t":0.7047, "x":1.82797, "y":1.34881, "heading":-1.40229, "vx":0.69936, "vy":1.99416, "omega":1.0881, "ax":0.9914, "ay":2.82921, "alpha":-1.19123, "fx":[12.38755,18.00014,17.02868,11.0433], "fy":[38.39688,39.11846,44.97222,44.34252]},
    {"t":0.74385, "x":1.85611, "y":1.42905, "heading":-1.35969, "vx":0.73818, "vy":2.10492, "omega":1.04147, "ax":0.9912, "ay":2.82904, "alpha":-1.21174, "fx":[12.51614,18.14658,16.90971,10.87582], "fy":[38.2278,39.20661,45.1321,44.25362]},
    {"t":0.783, "x":1.88577, "y":1.51362, "heading":-1.31892, "vx":0.77698, "vy":2.21568, "omega":0.99403, "ax":0.99098, "ay":2.82883, "alpha":-1.2172, "fx":[12.69583,18.15194,16.81768,10.76951], "fy":[38.07781,39.31567,45.26575,44.14833]},
    {"t":0.82215, "x":1.91695, "y":1.60254, "heading":-1.28, "vx":0.81578, "vy":2.32643, "omega":0.94637, "ax":0.99071, "ay":2.82855, "alpha":-1.21775, "fx":[12.85538,18.21485,16.66562,10.68322], "fy":[37.97665,39.44302,45.35698,44.01466]},
    {"t":0.8613, "x":1.94965, "y":1.69578, "heading":-1.24295, "vx":0.85457, "vy":2.43717, "omega":0.8987, "ax":0.99038, "ay":2.82818, "alpha":-1.18623, "fx":[13.1002,18.01597,16.56316,10.72029], "fy":[37.92218,39.60341,45.39023,43.85376]},
    {"t":0.90045, "x":1.98386, "y":1.79337, "heading":-1.20776, "vx":0.89334, "vy":2.54789, "omega":0.85226, "ax":0.98996, "ay":2.82767, "alpha":-1.14623, "fx":[13.29511,17.92578,16.3631,10.79089], "fy":[37.95822,39.78411,45.34286,43.65416]},
    {"t":0.9396, "x":2.0196, "y":1.89528, "heading":-1.1744, "vx":0.9321, "vy":2.6586, "omega":0.80738, "ax":0.98938, "ay":2.82692, "alpha":-1.07675, "fx":[13.50718,17.72398,16.13907,10.97049], "fy":[38.09531,39.99443,45.19024,43.41514]},
    {"t":0.97876, "x":2.05685, "y":2.00154, "heading":-1.14279, "vx":0.97083, "vy":2.76927, "omega":0.76523, "ax":0.98852, "ay":2.82573, "alpha":-0.96036, "fx":[13.74889,17.32418,15.8934,11.32348], "fy":[38.37796,40.24264,44.8818,43.1222]},
    {"t":1.01791, "x":2.09561, "y":2.11212, "heading":-1.11283, "vx":1.00953, "vy":2.8799, "omega":0.72763, "ax":0.98701, "ay":2.82356, "alpha":-0.7635, "fx":[14.1008,16.42986,15.70951,11.96081], "fy":[38.83448,40.53618,44.36356,42.76263]},
    {"t":1.05706, "x":2.13589, "y":2.22703, "heading":-1.08434, "vx":1.04817, "vy":2.99044, "omega":0.69774, "ax":0.98362, "ay":2.81846, "alpha":-0.5044, "fx":[14.38966,15.39571,15.42311,12.79269], "fy":[39.52077,40.83801,43.53586,42.30161]},
    {"t":1.09621, "x":2.17768, "y":2.34627, "heading":-1.05703, "vx":1.08668, "vy":3.10078, "omega":0.67799, "ax":0.97166, "ay":2.79134, "alpha":-0.05114, "fx":[14.92266,12.82859,15.34074,14.20406], "fy":[40.23379,40.88026,42.03902,41.44411]},
    {"t":1.13536, "x":2.22097, "y":2.4698, "heading":-1.03048, "vx":1.12472, "vy":3.21007, "omega":0.67599, "ax":-0.99437, "ay":-2.78274, "alpha":0.15333, "fx":[-14.74512,-14.72881,-15.00061,-14.16076], "fy":[-40.28358,-40.81352,-41.75079,-41.2422]},
    {"t":1.17451, "x":2.26424, "y":2.59334, "heading":-1.00402, "vx":1.08579, "vy":3.10112, "omega":0.68199, "ax":-0.9902, "ay":-2.81609, "alpha":0.56181, "fx":[-14.29394,-16.59681,-14.85697,-12.64118], "fy":[-39.63726,-40.96816,-43.38775,-42.06329]},
    {"t":1.21366, "x":2.30599, "y":2.7126, "heading":-0.97732, "vx":1.04703, "vy":2.99087, "omega":0.70399, "ax":-0.99074, "ay":-2.82223, "alpha":0.79328, "fx":[-14.29592,-17.38537,-14.93754,-11.80243], "fy":[-38.9194,-40.90293,-44.27154,-42.32434]},
    {"t":1.25281, "x":2.34622, "y":2.82753, "heading":-0.94976, "vx":1.00824, "vy":2.88038, "omega":0.73504, "ax":-0.99093, "ay":-2.82487, "alpha":0.95443, "fx":[-14.35381,-17.96856,-14.91607,-11.19365], "fy":[-38.40573,-40.88862,-44.85181,-42.42784]},
    {"t":1.29196, "x":2.38494, "y":2.93813, "heading":-0.92098, "vx":0.96944, "vy":2.76978, "omega":0.77241, "ax":-0.99101, "ay":-2.82634, "alpha":1.055, "fx":[-14.45304,-18.34066,-14.84196,-10.80103], "fy":[-38.07915,-40.93221,-45.21371,-42.43591]},
    {"t":1.33111, "x":2.42213, "y":3.0444, "heading":-0.89074, "vx":0.93065, "vy":2.65913, "omega":0.81371, "ax":-0.99102, "ay":-2.82729, "alpha":1.1149, "fx":[-14.57521,-18.59068,-14.7196,-10.55225], "fy":[-37.89719,-41.01743,-45.41954,-42.38279]},
    {"t":1.37026, "x":2.45781, "y":3.14634, "heading":-0.85888, "vx":0.89185, "vy":2.54844, "omega":0.85736, "ax":-0.99102, "ay":-2.82796, "alpha":1.13437, "fx":[-14.7126,-18.68302,-14.58418,-10.45762], "fy":[-37.84436,-41.13468,-45.49068,-42.28633]},
    {"t":1.40941, "x":2.49196, "y":3.24394, "heading":-0.82532, "vx":0.85305, "vy":2.43773, "omega":0.90177, "ax":-0.99099, "ay":-2.82845, "alpha":1.12584, "fx":[-14.85837,-18.67009,-14.43867,-10.46878], "fy":[-37.88808,-41.27089,-45.46231,-42.1639]},
    {"t":1.44856, "x":2.5246, "y":3.33721, "heading":-0.79001, "vx":0.81425, "vy":2.32699, "omega":0.94585, "ax":-0.99096, "ay":-2.82883, "alpha":1.08855, "fx":[-14.99259,-18.54582,-14.30005,-10.59544], "fy":[-38.02921,-41.41582,-45.33607,-42.02663]},
    {"t":1.48771, "x":2.55572, "y":3.42615, "heading":-0.75298, "vx":0.77545, "vy":2.21625, "omega":0.98847, "ax":-0.99092, "ay":-2.82914, "alpha":1.02954, "fx":[-15.12011,-18.32817,-14.1757,-10.80735], "fy":[-38.24222,-41.56098,-45.13609,-41.88659]},
    {"t":1.52686, "x":2.58532, "y":3.51075, "heading":-0.71428, "vx":0.73666, "vy":2.10548, "omega":1.02877, "ax":-0.99087, "ay":-2.82939, "alpha":0.94585, "fx":[-15.22026,-18.00795,-14.08149,-11.11886], "fy":[-38.5355,-41.69658,-44.85521,-41.75352]},
    {"t":1.56601, "x":2.6134, "y":3.59101, "heading":-0.67401, "vx":0.69787, "vy":1.99471, "omega":1.0658, "ax":-0.99082, "ay":-2.82961, "alpha":0.84522, "fx":[-15.28646,-17.62827,-14.01335,-11.49739], "fy":[-38.89069,-41.81249,-44.51225,-41.638]},
    {"t":1.60516, "x":2.63996, "y":3.66693, "heading":-0.63228, "vx":0.65908, "vy":1.88393, "omega":1.09889, "ax":-0.99076, "ay":-2.82979, "alpha":0.72029, "fx":[-15.31092,-17.14074,-14.00181,-11.96882], "fy":[-39.31629,-41.90104,-44.09675,-41.55014]},
    {"t":1.64431, "x":2.66501, "y":3.73852, "heading":-0.58926, "vx":0.62029, "vy":1.77315, "omega":1.12709, "ax":-0.99071, "ay":-2.82995, "alpha":0.57646, "fx":[-15.28598,-16.58024,-14.04367,-12.50902], "fy":[-39.79889,-41.95203,-43.62269,-41.50004]},
    {"t":1.68346, "x":2.68853, "y":3.80577, "heading":-0.54513, "vx":0.5815, "vy":1.66235, "omega":1.14966, "ax":-0.99065, "ay":-2.83009, "alpha":0.41237, "fx":[-15.1803,-15.96796,-14.14832,-13.11891], "fy":[-40.34817,-41.95162,-43.08192,-41.50025]},
    {"t":1.72261, "x":2.71054, "y":3.86868, "heading":-0.50012, "vx":0.54272, "vy":1.55155, "omega":1.1658, "ax":-0.99059, "ay":-2.83022, "alpha":0.22458, "fx":[-15.01003,-15.25753,-14.34085,-13.80351], "fy":[-40.95227,-41.89398,-42.48286,-41.56029]},
    {"t":1.76176, "x":2.73103, "y":3.92726, "heading":-0.45448, "vx":0.50394, "vy":1.44075, "omega":1.1746, "ax":-0.99052, "ay":-2.83033, "alpha":0.01416, "fx":[-14.73399,-14.50162,-14.62053,-14.55214], "fy":[-41.61952,-41.76176,-41.82021,-41.69463]},
    {"t":1.80091, "x":2.75, "y":3.9815, "heading":-0.4085, "vx":0.46516, "vy":1.32994, "omega":1.17515, "ax":-0.99046, "ay":-2.83043, "alpha":-0.22446, "fx":[-14.36636,-13.64508,-15.01845,-15.3748], "fy":[-42.34177,-41.54793,-41.09893,-41.91355]},
    {"t":1.84006, "x":2.76745, "y":4.03139, "heading":-0.36249, "vx":0.42638, "vy":1.21913, "omega":1.16636, "ax":-0.9904, "ay":-2.83053, "alpha":-0.49374, "fx":[-13.87844,-12.70618,-15.54649,-16.26984], "fy":[-43.12523,-41.23599,-40.31457,-42.23202]},
    {"t":1.87921, "x":2.78338, "y":4.07695, "heading":-0.31683, "vx":0.38761, "vy":1.10831, "omega":1.14703, "ax":-0.99034, "ay":-2.83062, "alpha":-0.7907, "fx":[-13.24158,-11.7445,-16.1993,-17.21188], "fy":[-43.96709,-40.80878,-39.47251,-42.66456]},
    {"t":1.91836, "x":2.7978, "y":4.11818, "heading":-0.27192, "vx":0.34883, "vy":0.9975, "omega":1.11608, "ax":-0.99027, "ay":-2.8307, "alpha":-1.12913, "fx":[-12.46887,-10.65446,-17.03145,-18.23869], "fy":[-44.87178,-40.25708,-38.56565,-43.22325]},
    {"t":1.95751, "x":2.8107, "y":4.15506, "heading":-0.22822, "vx":0.31006, "vy":0.88667, "omega":1.07187, "ax":-0.99021, "ay":-2.83077, "alpha":-1.50426, "fx":[-11.51389,-9.53537,-18.02579,-19.31463], "fy":[-45.84036,-39.55922,-37.59782,-43.92484]},
    {"t":1.99666, "x":2.82208, "y":4.1876, "heading":-0.18626, "vx":0.2713, "vy":0.77585, "omega":1.01298, "ax":-0.99014, "ay":-2.83084, "alpha":-1.93084, "fx":[-10.39298,-8.27402,-19.239,-20.47989], "fy":[-46.88138,-38.70537,-36.55966,-44.78004]},
    {"t":2.03581, "x":2.83194, "y":4.21581, "heading":-0.1466, "vx":0.23253, "vy":0.66502, "omega":0.93739, "ax":-0.99008, "ay":-2.83091, "alpha":-2.41088, "fx":[-9.07614,-6.9064,-20.67516,-21.72433], "fy":[-48.00333,-37.67671,-35.44722,-45.80316]},
    {"t":2.07496, "x":2.84028, "y":4.23967, "heading":-0.1099, "vx":0.19377, "vy":0.55419, "omega":0.843, "ax":-0.99001, "ay":-2.83098, "alpha":-2.94672, "fx":[-7.5272,-5.47904,-22.33386,-23.03809], "fy":[-49.21773,-36.45322,-34.25333,-47.0099]},
    {"t":2.11411, "x":2.84711, "y":4.2592, "heading":-0.0769, "vx":0.15501, "vy":0.44336, "omega":0.72764, "ax":-0.98995, "ay":-2.83104, "alpha":-3.55571, "fx":[-5.77292,-3.84805,-24.27524,-24.47811], "fy":[-50.55054,-35.02969,-32.95497,-48.40256]},
    {"t":2.15326, "x":2.85242, "y":4.27439, "heading":-0.04841, "vx":0.11625, "vy":0.33252, "omega":0.58843, "ax":-0.98988, "ay":-2.83109, "alpha":-4.24301, "fx":[-3.78696,-2.02706,-26.50266,-26.05377], "fy":[-52.02933,-33.39257,-31.53022,-49.98905]},
    {"t":2.19241, "x":2.85621, "y":4.28524, "heading":-0.02538, "vx":0.0775, "vy":0.22168, "omega":0.42231, "ax":-0.98982, "ay":-2.83115, "alpha":-5.01854, "fx":[-1.56763,0.03515,-29.03117,-27.80289], "fy":[-53.69558,-31.53904,-29.9423,-51.76752]},
    {"t":2.23156, "x":2.85849, "y":4.29175, "heading":-0.00884, "vx":0.03875, "vy":0.11084, "omega":0.22584, "ax":-0.98975, "ay":-2.8312, "alpha":-5.76847, "fx":[0.93009,1.4382,-31.78268,-28.94827], "fy":[-55.26851,-29.62281,-28.27931,-53.77695]},
    {"t":2.27071, "x":2.85925, "y":4.29392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
