{
 "name":"BlueLeftOutside_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.704593181610107, "y":6.654083728790283, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4926962852478027, "y":5.32099723815918, "heading":-1.0666303563489397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.704593181610107 m", "val":4.704593181610107}, "y":{"exp":"6.654083728790283 m", "val":6.654083728790283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4926962852478027 m", "val":3.4926962852478027}, "y":{"exp":"5.32099723815918 m", "val":5.32099723815918}, "heading":{"exp":"-1.0666303563489397 rad", "val":-1.0666303563489397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89614,1.55578],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39992, "ay":-1.46196, "alpha":9.65082, "fx":[-124.75153,-150.55815,-152.61568,-143.59559], "fy":[-89.02628,28.33519,15.10252,-53.88176]},
    {"t":0.028, "x":7.56138, "y":7.45336, "heading":3.14159, "vx":-0.23523, "vy":-0.04094, "omega":0.27026, "ax":-8.42174, "ay":-1.46773, "alpha":9.40655, "fx":[-125.75089,-150.83577,-152.66851,-143.75033], "fy":[-87.58078,26.71931,14.43419,-53.43536]},
    {"t":0.05601, "x":7.55149, "y":7.45164, "heading":-3.13402, "vx":-0.47108, "vy":-0.08204, "omega":0.53369, "ax":-8.44382, "ay":-1.47548, "alpha":9.15296, "fx":[-126.89155,-151.05603,-152.75008,-143.81007], "fy":[-85.88557,25.33765,13.39493,-53.2371]},
    {"t":0.08401, "x":7.53498, "y":7.44876, "heading":-3.11908, "vx":-0.70754, "vy":-0.12336, "omega":0.79001, "ax":-8.46694, "ay":-1.48488, "alpha":8.87952, "fx":[-128.19889,-151.23872,-152.85212,-143.79101], "fy":[-83.88021,24.10619,11.98939,-53.24515]},
    {"t":0.11202, "x":7.51185, "y":7.44473, "heading":-3.09695, "vx":-0.94465, "vy":-0.16495, "omega":1.03868, "ax":-8.49198, "ay":-1.49559, "alpha":8.57296, "fx":[-129.70384,-151.40431,-152.96397,-143.71247], "fy":[-81.48362,22.91238,10.21874,-53.40597]},
    {"t":0.14002, "x":7.48206, "y":7.43952, "heading":-3.06787, "vx":-1.18246, "vy":-0.20683, "omega":1.27876, "ax":-8.51987, "ay":-1.50716, "alpha":8.21754, "fx":[-131.43788,-151.57302,-153.07243,-143.59915], "fy":[-78.59495,21.61801,8.08131,-53.64988]},
    {"t":0.16803, "x":7.44561, "y":7.43314, "heading":-3.03206, "vx":-1.42106, "vy":-0.24904, "omega":1.50888, "ax":-8.5515, "ay":-1.51895, "alpha":7.79544, "fx":[-133.42551,-151.76314,-153.16147,-143.48432], "fy":[-75.09683,20.06047,5.5731,-53.88428]},
    {"t":0.19603, "x":7.40246, "y":7.42557, "heading":-2.9898, "vx":-1.66054, "vy":-0.29157, "omega":1.72719, "ax":-8.58755, "ay":-1.53012, "alpha":7.28734, "fx":[-135.67337,-151.98802,-153.21181,-143.41413], "fy":[-70.8637,18.05136,2.68798,-53.98305]},
    {"t":0.22403, "x":7.35259, "y":7.4168, "heading":-2.94143, "vx":-1.90103, "vy":-0.33442, "omega":1.93126, "ax":-8.62832, "ay":-1.53972, "alpha":6.67298, "fx":[-138.1563,-152.25071,-153.2004,-143.45337], "fy":[-65.77867,15.3702,-0.58303,-53.76913]},
    {"t":0.25204, "x":7.29597, "y":7.40683, "heading":-2.88735, "vx":-2.14266, "vy":-0.37754, "omega":2.11814, "ax":-8.67342, "ay":-1.54694, "alpha":5.93066, "fx":[-140.80269,-152.53448,-153.09934,-143.6929], "fy":[-59.7629,11.74981,-4.2545,-52.98456]},
    {"t":0.28004, "x":7.23257, "y":7.39565, "heading":-2.82803, "vx":-2.38555, "vy":-0.42086, "omega":2.28422, "ax":-8.72153, "ay":-1.55149, "alpha":5.03353, "fx":[-143.48535,-152.78546,-152.87361,-144.25827], "fy":[-52.81922,6.84696,-8.35378,-51.23549]},
    {"t":0.30805, "x":7.16234, "y":7.38326, "heading":-2.76406, "vx":-2.62979, "vy":-0.46431, "omega":2.42518, "ax":-8.76993, "ay":-1.55384, "alpha":3.93808, "fx":[-146.02784,-152.8777,-152.4755,-145.31481], "fy":[-45.08522,0.18697,-12.93813,-47.88536]},
    {"t":0.33605, "x":7.08526, "y":7.36965, "heading":-2.69615, "vx":-2.87538, "vy":-0.50783, "omega":2.53546, "ax":-8.81331, "ay":-1.55484, "alpha":2.55662, "fx":[-148.23508,-152.53546,-151.82926,-147.04778], "fy":[-36.88008,-8.93822,-18.13709,-41.83434]},
    {"t":0.36406, "x":7.00128, "y":7.35482, "heading":-2.62514, "vx":-3.12219, "vy":-0.55137, "omega":2.60706, "ax":-8.83903, "ay":-1.55332, "alpha":0.69907, "fx":[-149.94652,-151.14426,-150.78391,-149.52312], "fy":[-28.72018,-21.65038,-24.27101,-31.04461]},
    {"t":0.39206, "x":6.91038, "y":7.33877, "heading":-2.55214, "vx":-3.36973, "vy":-0.59487, "omega":2.62664, "ax":-8.8082, "ay":-1.54123, "alpha":-2.04123, "fx":[-151.09115,-147.25978,-148.92953,-152.01905], "fy":[-21.28276,-39.76032,-32.26404,-11.55655]},
    {"t":0.42006, "x":6.81256, "y":7.3215, "heading":-2.47858, "vx":-3.61639, "vy":-0.63803, "omega":2.56947, "ax":-8.58001, "ay":-1.5179, "alpha":-6.46484, "fx":[-151.71013,-137.34164,-144.4829,-150.23919], "fy":[-15.32118,-65.86465,-45.74944,23.65911]},
    {"t":0.44807, "x":6.70792, "y":7.30304, "heading":-2.40662, "vx":-3.85667, "vy":-0.68054, "omega":2.38843, "ax":-7.48682, "ay":-1.88832, "alpha":-14.50108, "fx":[-151.9163,-113.83762,-113.47566,-130.16525], "fy":[-11.62585,-100.79678,-93.96388,77.90758]},
    {"t":0.47607, "x":6.59698, "y":7.28324, "heading":-2.33974, "vx":-4.06633, "vy":-0.73342, "omega":1.98234, "ax":-6.66443, "ay":-2.22744, "alpha":-18.01956, "fx":[-151.41161,-102.98865,-76.72454,-122.31571], "fy":[-14.13086,-111.25445,-115.2324,89.06542]},
    {"t":0.50408, "x":6.48049, "y":7.26183, "heading":-2.28422, "vx":-4.25297, "vy":-0.7958, "omega":1.47771, "ax":-6.63545, "ay":-2.01343, "alpha":-17.64391, "fx":[-150.51251,-98.63297,-80.19057,-122.13246], "fy":[-17.354,-114.05712,-93.62052,88.04047]},
    {"t":0.53208, "x":6.35879, "y":7.23876, "heading":-2.24284, "vx":-4.43879, "vy":-0.85218, "omega":0.98361, "ax":-6.63154, "ay":-1.43523, "alpha":-17.23773, "fx":[-148.93609,-95.49972,-84.76228,-122.0045], "fy":[-19.75589,-114.34225,-48.7653,85.21178]},
    {"t":0.56009, "x":6.23188, "y":7.21433, "heading":-2.21529, "vx":-4.6245, "vy":-0.89237, "omega":0.50088, "ax":-6.39946, "ay":-0.92081, "alpha":-16.39347, "fx":[-143.46776,-93.86167,-78.36928,-119.71332], "fy":[-20.44422,-105.9397,-11.75273,75.48579]},
    {"t":0.58809, "x":6.09987, "y":7.18898, "heading":-2.20127, "vx":-4.80371, "vy":-0.91816, "omega":0.04179, "ax":-0.30472, "ay":-0.50746, "alpha":-1.02962, "fx":[-9.0456,-4.56901,-1.31082,-5.80751], "fy":[-9.22312,-12.48362,-8.04909,-4.77111]},
    {"t":0.61609, "x":5.96522, "y":7.16307, "heading":-2.2001, "vx":-4.81225, "vy":-0.93237, "omega":0.01296, "ax":0.58837, "ay":-2.90836, "alpha":-0.00186, "fx":[10.00028,10.00892,10.01572,10.00708], "fy":[-49.47174,-49.47665,-49.46917,-49.46426]},
    {"t":0.6441, "x":5.83069, "y":7.13581, "heading":-2.19973, "vx":-4.79577, "vy":-1.01382, "omega":0.0129, "ax":1.24212, "ay":-5.43653, "alpha":0.00524, "fx":[21.15503,21.12719,21.10117,21.129], "fy":[-92.46851,-92.46142,-92.4791,-92.48619]},
    {"t":0.6721, "x":5.69687, "y":7.10529, "heading":-2.19937, "vx":-4.76098, "vy":-1.16606, "omega":0.01305, "ax":1.86349, "ay":-6.9667, "alpha":0.01084, "fx":[31.76257,31.7004,31.63227,31.69446], "fy":[-118.48567,-118.48538,-118.51731,-118.51761]},
    {"t":0.70011, "x":5.56428, "y":7.0699, "heading":-2.19901, "vx":-4.7088, "vy":-1.36116, "omega":0.01335, "ax":2.40553, "ay":-7.63759, "alpha":0.018, "fx":[41.03315,40.93019,40.80147,40.90451], "fy":[-129.87897,-129.89409,-129.94744,-129.93237]},
    {"t":0.72811, "x":5.43335, "y":7.02879, "heading":-2.19863, "vx":-4.64143, "vy":-1.57505, "omega":0.01386, "ax":2.89879, "ay":-7.88375, "alpha":0.02694, "fx":[49.48423,49.33773,49.13095,49.27768], "fy":[-134.03812,-134.07492,-134.16236,-134.12567]},
    {"t":0.75612, "x":5.30451, "y":6.98159, "heading":-2.19825, "vx":-4.56025, "vy":-1.79583, "omega":0.01461, "ax":3.36424, "ay":-7.92547, "alpha":0.03945, "fx":[57.48136,57.28326,56.96784,57.16657], "fy":[-134.70456,-134.7711,-134.91546,-134.84912]},
    {"t":0.78412, "x":5.17812, "y":6.92819, "heading":-2.19784, "vx":-4.46604, "vy":-2.01777, "omega":0.01572, "ax":3.8147, "ay":-7.855, "alpha":0.06828, "fx":[65.32059,65.01128,64.4523,64.76381], "fy":[-133.40581,-133.53367,-133.81677,-133.68926]},
    {"t":0.81212, "x":5.05455, "y":6.86861, "heading":-2.1974, "vx":-4.35921, "vy":-2.23775, "omega":0.01763, "ax":4.27813, "ay":-7.69987, "alpha":0.19699, "fx":[73.97008,73.19425,71.55927,72.35558], "fy":[-130.31678,-130.70124,-131.62828,-131.24401]},
    {"t":0.84013, "x":4.93415, "y":6.80292, "heading":-2.1969, "vx":-4.23941, "vy":-2.45338, "omega":0.02315, "ax":4.84664, "ay":-7.41243, "alpha":0.75059, "fx":[86.65634,84.37792,78.06095,80.66459], "fy":[-123.34137,-124.73954,-128.8535,-127.39887]},
    {"t":0.86813, "x":4.81733, "y":6.73131, "heading":-2.19625, "vx":-4.10368, "vy":-2.66096, "omega":0.04417, "ax":5.57306, "ay":-6.90454, "alpha":1.99074, "fx":[104.31834,101.00809,84.09521,89.76273], "fy":[-109.73921,-112.37167,-125.65028,-122.01568]},
    {"t":0.89614, "x":4.70459, "y":6.65408, "heading":-2.19502, "vx":-3.94761, "vy":-2.85431, "omega":0.09991, "ax":6.3212, "ay":-6.11729, "alpha":3.98197, "fx":[122.16322,121.39744,88.71324,97.81306], "fy":[-89.3777,-89.25922,-121.9725,-115.60382]},
    {"t":0.92057, "x":4.61003, "y":6.58252, "heading":-2.19258, "vx":-3.79318, "vy":-3.00377, "omega":0.1972, "ax":7.07451, "ay":-4.89531, "alpha":7.03729, "fx":[137.95194,142.9066,94.31252,106.17073], "fy":[-62.2766,-46.12979,-116.80516,-107.85946]},
    {"t":0.945, "x":4.51947, "y":6.50768, "heading":-2.18776, "vx":-3.62034, "vy":-3.12336, "omega":0.36913, "ax":7.58943, "ay":-3.30014, "alpha":10.53082, "fx":[147.81552,149.45855,104.03626,115.06563], "fy":[-33.04514,13.49876,-106.75046,-98.24123]},
    {"t":0.96943, "x":4.43329, "y":6.43038, "heading":-2.17874, "vx":-3.43492, "vy":-3.20399, "omega":0.62641, "ax":7.71052, "ay":-1.75216, "alpha":13.241, "fx":[151.50343,134.73371,115.89872,122.47897], "fy":[-6.59648,66.94266,-90.72902,-88.83211]},
    {"t":0.99386, "x":4.35167, "y":6.35158, "heading":-2.16344, "vx":-3.24654, "vy":-3.2468, "omega":0.94991, "ax":7.56735, "ay":-0.4722, "alpha":14.81621, "fx":[151.13682,110.78007,125.77304,127.18388], "fy":[14.75982,102.56623,-67.39383,-82.06042]},
    {"t":1.01829, "x":4.27461, "y":6.27212, "heading":-2.14023, "vx":-3.06166, "vy":-3.25834, "omega":1.31189, "ax":7.10141, "ay":1.10574, "alpha":16.07471, "fx":[148.78558,87.13725,117.55825,129.69068], "fy":[31.35702,123.84226,-1.73472,-78.2316]},
    {"t":1.04273, "x":4.20193, "y":6.19284, "heading":-2.10818, "vx":-2.88816, "vy":-3.23132, "omega":1.70461, "ax":6.02104, "ay":3.64223, "alpha":17.96525, "fx":[144.58996,75.29092,50.80207,138.98146], "fy":[47.50974,131.7659,128.86761,-60.3301]},
    {"t":1.06716, "x":4.13317, "y":6.11499, "heading":-2.06653, "vx":-2.74106, "vy":-3.14234, "omega":2.14353, "ax":5.77834, "ay":4.40057, "alpha":17.322, "fx":[139.24729,66.82128,40.51356,146.56928], "fy":[61.73454,136.52291,139.88536,-38.73308]},
    {"t":1.09159, "x":4.06792, "y":6.03953, "heading":-2.01416, "vx":-2.59989, "vy":-3.03483, "omega":2.56672, "ax":6.46333, "ay":5.10656, "alpha":11.12949, "fx":[131.03611,73.30242,84.14055,151.27864], "fy":[77.80207,133.34056,124.22131,12.08058]},
    {"t":1.11602, "x":4.00633, "y":5.96691, "heading":-1.95145, "vx":-2.44198, "vy":-2.91007, "omega":2.83863, "ax":6.58277, "ay":5.82539, "alpha":5.30613, "fx":[120.68527,88.59561,102.12463,136.47849], "fy":[93.13369,123.88301,112.20416,67.13183]},
    {"t":1.14045, "x":3.94864, "y":5.89755, "heading":-1.8821, "vx":-2.28115, "vy":-2.76774, "omega":2.96827, "ax":6.39705, "ay":6.25793, "alpha":1.46648, "fx":[111.12702,101.50933,106.41303,116.19851], "fy":[104.42777,113.7365,109.01012,98.60786]},
    {"t":1.16488, "x":3.89482, "y":5.8318, "heading":-1.80958, "vx":-2.12487, "vy":-2.61485, "omega":3.0041, "ax":6.1829, "ay":6.48944, "alpha":-1.20034, "fx":[103.40098,111.50002,106.90075,98.8759], "fy":[112.14801,104.16385,108.96893,116.25296]},
    {"t":1.18931, "x":3.84475, "y":5.76985, "heading":-1.73619, "vx":-1.97381, "vy":-2.45631, "omega":2.97477, "ax":5.98869, "ay":6.61733, "alpha":-3.12395, "fx":[97.89976,118.81658,105.79064,84.95696], "fy":[117.03635,95.93367,110.30518,126.96022]},
    {"t":1.21374, "x":3.79831, "y":5.71181, "heading":-1.66351, "vx":-1.8275, "vy":-2.29464, "omega":2.89845, "ax":5.82148, "ay":6.69262, "alpha":-4.53419, "fx":[94.65195,123.97397,103.8596,73.60111], "fy":[119.7255,89.35532,112.29305,133.98401]},
    {"t":1.23818, "x":3.7554, "y":5.65775, "heading":-1.5927, "vx":-1.68527, "vy":-2.13113, "omega":2.78767, "ax":5.68152, "ay":6.73908, "alpha":-5.5806, "fx":[93.4918,127.50822,101.4703,64.0937], "fy":[120.67533,84.40221,114.57296,138.86885]},
    {"t":1.26261, "x":3.71592, "y":5.60769, "heading":-1.52459, "vx":-1.54647, "vy":-1.96649, "omega":2.65133, "ax":5.56734, "ay":6.76714, "alpha":-6.37611, "fx":[94.14468,129.86665,98.8268,55.95711], "fy":[120.20535,80.87177,116.94535,142.40567]},
    {"t":1.28704, "x":3.6798, "y":5.56167, "heading":-1.45982, "vx":-1.41045, "vy":-1.80116, "omega":2.49555, "ax":5.47624, "ay":6.78113, "alpha":-7.00939, "fx":[96.26771,131.3864,96.05987,48.88302], "fy":[118.54995,78.50305,119.29232,145.03481]},
    {"t":1.31147, "x":3.64698, "y":5.51969, "heading":-1.39885, "vx":-1.27666, "vy":-1.63548, "omega":2.32431, "ax":5.40453, "ay":6.78309, "alpha":-7.54773, "fx":[99.47578,132.31072,93.26155,42.66991], "fy":[115.91052,77.0403,121.54205,147.02108]},
    {"t":1.3359, "x":3.6174, "y":5.48176, "heading":-1.34206, "vx":-1.14462, "vy":-1.46976, "omega":2.1399, "ax":5.34793, "ay":6.77463, "alpha":-8.03786, "fx":[103.36942,132.81348,90.50146,37.18238], "fy":[112.49401,76.25896,123.65035,148.53493]},
    {"t":1.36033, "x":3.59103, "y":5.44787, "heading":-1.28978, "vx":-1.01396, "vy":-1.30425, "omega":1.94353, "ax":5.30213, "ay":6.75769, "alpha":-8.50721, "fx":[107.5684,133.02062,87.8355,32.32626], "fy":[108.53129,75.97159,125.59012,149.69269]},
    {"t":1.38476, "x":3.56784, "y":5.41802, "heading":-1.2423, "vx":-0.88442, "vy":-1.13915, "omega":1.73569, "ax":5.26339, "ay":6.73472, "alpha":-8.96653, "fx":[111.74535,133.02589,85.31067,28.03322], "fy":[104.2744,76.02509,127.34511,150.5777]},
    {"t":1.40919, "x":3.54781, "y":5.3922, "heading":-1.19989, "vx":-0.75583, "vy":-0.97461, "omega":1.51662, "ax":5.22893, "ay":6.70839, "alpha":-9.41424, "fx":[115.64978,132.90151,82.96781,24.25111], "fy":[99.97785,76.29524,128.906,151.25201]},
    {"t":1.43363, "x":3.5309, "y":5.37039, "heading":-1.16284, "vx":-0.62808, "vy":-0.81072, "omega":1.28662, "ax":5.19706, "ay":6.68129, "alpha":-9.84127, "fx":[119.11579,132.70507,80.84306,20.93794], "fy":[95.87473,76.68126,130.26796,151.76313]},
    {"t":1.45806, "x":3.51711, "y":5.35258, "heading":-1.13141, "vx":-0.50111, "vy":-0.64749, "omega":1.04619, "ax":5.16711, "ay":6.65556, "alpha":-10.23567, "fx":[122.05362,132.48364,78.96851,18.05841], "fy":[92.15807,77.10138,131.42912,152.1481]},
    {"t":1.48249, "x":3.50641, "y":5.33875, "heading":-1.10585, "vx":-0.37487, "vy":-0.48488, "omega":0.79612, "ax":5.13914, "ay":6.6328, "alpha":-10.58585, "fx":[124.43055,132.27622,77.37229,15.58207], "fy":[88.97323,77.48934,132.38938,152.43599]},
    {"t":1.50692, "x":3.49878, "y":5.32888, "heading":-1.0864, "vx":-0.24932, "vy":-0.32284, "omega":0.53749, "ax":5.11362, "ay":6.61405, "alpha":-10.88226, "fx":[126.24867,132.11504,76.07856,13.48288], "fy":[86.42138,77.79187,133.14966,152.64958]},
    {"t":1.53135, "x":3.49422, "y":5.32297, "heading":-1.07327, "vx":-0.12438, "vy":-0.16125, "omega":0.27162, "ax":5.09117, "ay":6.59998, "alpha":-11.11781, "fx":[127.52464,132.0262,75.10734,11.73939], "fy":[84.57022,77.96676,133.71117,152.80663]},
    {"t":1.55578, "x":3.4927, "y":5.321, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
