{
 "name":"BlueLeftCSA_L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.446702241897583, "y":5.3135552406311035, "heading":-1.0303755804277102, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.8213947760103671, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.8213947760103671 rad", "val":-0.8213947760103671}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92775],
  "samples":[
    {"t":0.0, "x":3.4467, "y":5.31356, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16433, "ay":2.07544, "alpha":-0.27435, "fx":[-32.27183,-31.07935,-31.70594,-32.56707], "fy":[29.38024,30.46975,31.61358,30.91886]},
    {"t":0.04483, "x":3.44453, "y":5.31564, "heading":-1.03038, "vx":-0.09703, "vy":0.09304, "omega":-0.0123, "ax":-2.16481, "ay":2.07589, "alpha":-0.2161, "fx":[-32.14836,-31.13229,-31.74897,-32.62246], "fy":[29.85983,30.45991,31.33379,30.75526]},
    {"t":0.08966, "x":3.438, "y":5.3219, "heading":-1.03093, "vx":-0.19408, "vy":0.18611, "omega":-0.02199, "ax":-2.16478, "ay":2.07586, "alpha":-0.16393, "fx":[-32.09809,-31.29912,-31.80222,-32.45124], "fy":[30.04594,30.49915,31.1465,30.71543]},
    {"t":0.13449, "x":3.42713, "y":5.33233, "heading":-1.03191, "vx":-0.29113, "vy":0.27917, "omega":-0.02934, "ax":-2.16475, "ay":2.07582, "alpha":-0.11902, "fx":[-32.0555,-31.44189,-31.84881,-32.30287], "fy":[30.20582,30.53276,30.9851,30.68143]},
    {"t":0.17933, "x":3.4119, "y":5.34693, "heading":-1.03323, "vx":-0.38818, "vy":0.37224, "omega":-0.03467, "ax":-2.16472, "ay":2.07579, "alpha":-0.0807, "fx":[-32.02005,-31.55991,-31.8908,-32.17653], "fy":[30.34338,30.56274,30.84537,30.65149]},
    {"t":0.22416, "x":3.39232, "y":5.3657, "heading":-1.03478, "vx":-0.48523, "vy":0.4653, "omega":-0.03829, "ax":-2.16469, "ay":2.07575, "alpha":-0.04732, "fx":[-31.9884,-31.66381,-31.92682,-32.06619], "fy":[30.46257,30.58825,30.72437,30.62543]},
    {"t":0.26899, "x":3.36839, "y":5.38865, "heading":-1.0365, "vx":-0.58227, "vy":0.55835, "omega":-0.04041, "ax":-2.16465, "ay":2.0757, "alpha":-0.0185, "fx":[-31.96135,-31.7513,-31.95935,-31.97088], "fy":[30.56586,30.61095,30.61889,30.60224]},
    {"t":0.31382, "x":3.34011, "y":5.41577, "heading":-1.03831, "vx":-0.67932, "vy":0.65141, "omega":-0.04124, "ax":-2.1646, "ay":2.07565, "alpha":0.00671, "fx":[-31.93722,-31.82763,-31.98806,-31.8873], "fy":[30.65598,30.63072,30.52661,30.58159]},
    {"t":0.35865, "x":3.30748, "y":5.44706, "heading":-1.04016, "vx":-0.77636, "vy":0.74446, "omega":-0.04094, "ax":-2.16455, "ay":2.07559, "alpha":0.02796, "fx":[-31.9191,-31.88366,-32.01713,-31.81719], "fy":[30.73428,30.6501,30.44471,30.56233]},
    {"t":0.40348, "x":3.2705, "y":5.48252, "heading":-1.042, "vx":-0.8734, "vy":0.83752, "omega":-0.03969, "ax":-2.16449, "ay":2.07552, "alpha":0.04678, "fx":[-31.90255,-31.93301,-32.04299,-31.75488], "fy":[30.80334,30.66707,30.37211,30.54484]},
    {"t":0.44831, "x":3.22917, "y":5.52215, "heading":-1.04377, "vx":-0.97044, "vy":0.93057, "omega":-0.03759, "ax":-2.16442, "ay":2.07544, "alpha":0.06382, "fx":[-31.88637,-31.97942,-32.06525,-31.69804], "fy":[30.86497,30.6813,30.30736,30.52898]},
    {"t":0.49315, "x":3.18349, "y":5.56595, "heading":-1.04546, "vx":-1.06747, "vy":1.02361, "omega":-0.03473, "ax":-2.16433, "ay":2.07535, "alpha":0.07782, "fx":[-31.87672,-32.00466,-32.0907,-31.6518], "fy":[30.91931,30.69689,30.24759,30.51311]},
    {"t":0.53798, "x":3.13346, "y":5.61393, "heading":-1.04702, "vx":-1.1645, "vy":1.11665, "omega":-0.03124, "ax":-2.16422, "ay":2.07523, "alpha":0.09075, "fx":[-31.867,-32.02847,-32.11335,-31.60865], "fy":[30.96893,30.71026,30.19265,30.49813]},
    {"t":0.58281, "x":3.07908, "y":5.66608, "heading":-1.04842, "vx":-1.26153, "vy":1.20969, "omega":-0.02717, "ax":-2.16408, "ay":2.07508, "alpha":0.10184, "fx":[-31.86121,-32.03889,-32.13768,-31.57173], "fy":[31.01415,30.72397,30.14029,30.48281]},
    {"t":0.62764, "x":3.02035, "y":5.72239, "heading":-1.04963, "vx":-1.35854, "vy":1.30271, "omega":-0.02261, "ax":-2.16391, "ay":2.07489, "alpha":0.11285, "fx":[-31.85341,-32.05324,-32.15834,-31.5342], "fy":[31.05732,30.73475,30.09021,30.46781]},
    {"t":0.67247, "x":2.95727, "y":5.78288, "heading":-1.05065, "vx":-1.45555, "vy":1.39573, "omega":-0.01755, "ax":-2.16368, "ay":2.07464, "alpha":0.12283, "fx":[-31.84852,-32.05634,-32.18087,-31.49983], "fy":[31.09863,30.74584,30.03931,30.45132]},
    {"t":0.7173, "x":2.88984, "y":5.84754, "heading":-1.05144, "vx":-1.55256, "vy":1.48874, "omega":-0.01204, "ax":-2.16336, "ay":2.07428, "alpha":0.13147, "fx":[-31.84869,-32.04041,-32.20809,-31.46956], "fy":[31.13904,30.75764,29.98506,30.4321]},
    {"t":0.76213, "x":2.81806, "y":5.91637, "heading":-1.05197, "vx":-1.64954, "vy":1.58174, "omega":-0.00615, "ax":-2.16288, "ay":2.07374, "alpha":0.13845, "fx":[-31.8558,-31.99641,-32.24224,-31.44397], "fy":[31.17889,30.77079,29.92423,30.40815]},
    {"t":0.80696, "x":2.74194, "y":5.98936, "heading":-1.05225, "vx":-1.74651, "vy":1.6747, "omega":0.00006, "ax":-2.16207, "ay":2.07285, "alpha":0.1469, "fx":[-31.85752,-31.95398,-32.2714,-31.40789], "fy":[31.22039,30.77573,29.85481,30.37857]},
    {"t":0.8518, "x":2.66146, "y":6.06652, "heading":-1.05225, "vx":-1.84344, "vy":1.76763, "omega":0.00665, "ax":-2.16047, "ay":2.07105, "alpha":0.14744, "fx":[-31.88577,-31.79074,-32.32859,-31.39139], "fy":[31.25483,30.7782,29.76072,30.32961]},
    {"t":0.89663, "x":2.57665, "y":6.14785, "heading":-1.05195, "vx":-1.94029, "vy":1.86048, "omega":0.01326, "ax":-2.15579, "ay":2.06552, "alpha":0.12303, "fx":[-31.97515,-31.2697,-32.44854,-31.4268], "fy":[31.24691,30.74338,29.59273,30.2147]},
    {"t":0.94146, "x":2.4875, "y":6.23333, "heading":-1.05136, "vx":-2.03694, "vy":1.95308, "omega":0.01877, "ax":0.01283, "ay":0.01439, "alpha":0.29895, "fx":[0.44277,-0.85787,-0.01576,1.18715], "fy":[1.21724,0.52693,-0.79286,-0.10252]},
    {"t":0.98629, "x":2.39619, "y":6.32091, "heading":-1.05051, "vx":-2.03636, "vy":1.95373, "omega":0.03217, "ax":2.15376, "ay":-2.06764, "alpha":0.42053, "fx":[32.51009,29.36919,31.93418,33.18719], "fy":[-29.40925,-30.31788,-31.48544,-30.70971]},
    {"t":1.03112, "x":2.30706, "y":6.40642, "heading":-1.04907, "vx":-1.93981, "vy":1.86103, "omega":0.05103, "ax":2.15958, "ay":-2.07197, "alpha":0.41789, "fx":[32.46166,29.85912,31.78427,33.23902], "fy":[-29.31295,-30.32481,-31.72521,-30.8151]},
    {"t":1.07595, "x":2.22227, "y":6.48777, "heading":-1.04678, "vx":-1.84299, "vy":1.76814, "omega":0.06976, "ax":2.16145, "ay":-2.0735, "alpha":0.45575, "fx":[32.4752,29.91772,31.68084,33.38034], "fy":[-29.13579,-30.29364,-31.95469,-30.88373]},
    {"t":1.12078, "x":2.14182, "y":6.56495, "heading":-1.04366, "vx":-1.74609, "vy":1.67518, "omega":0.09019, "ax":2.16237, "ay":-2.07427, "alpha":0.50911, "fx":[32.51461,29.8322,31.59715,33.56423], "fy":[-28.92553,-30.25473,-32.19105,-30.94234]},
    {"t":1.16562, "x":2.06571, "y":6.63797, "heading":-1.03961, "vx":-1.64915, "vy":1.58219, "omega":0.11302, "ax":2.16291, "ay":-2.07474, "alpha":0.56541, "fx":[32.54992,29.72647,31.51063,33.75356], "fy":[-28.70351,-30.20832,-32.43232,-30.99708]},
    {"t":1.21045, "x":1.99395, "y":6.70682, "heading":-1.03455, "vx":-1.55218, "vy":1.48918, "omega":0.13837, "ax":2.16327, "ay":-2.07506, "alpha":0.62224, "fx":[32.58444,29.59951,31.43358,33.94413], "fy":[-28.48348,-30.16531,-32.66668,-31.04465]},
    {"t":1.25528, "x":1.92654, "y":6.77149, "heading":-1.02834, "vx":-1.4552, "vy":1.39615, "omega":0.16626, "ax":2.16352, "ay":-2.0753, "alpha":0.6769, "fx":[32.61805,29.45235,31.37621,34.12957], "fy":[-28.27821,-30.13408,-32.88114,-31.08075]},
    {"t":1.30011, "x":1.86347, "y":6.832, "heading":-1.02089, "vx":-1.35821, "vy":1.30311, "omega":0.19661, "ax":2.1637, "ay":-2.07549, "alpha":0.72279, "fx":[32.64015,29.3249,31.33515,34.28642], "fy":[-28.10481,-30.11509,-33.06162,-31.10367]},
    {"t":1.34494, "x":1.80476, "y":6.88833, "heading":-1.01207, "vx":-1.2612, "vy":1.21007, "omega":0.22901, "ax":2.16382, "ay":-2.07564, "alpha":0.7555, "fx":[32.64589,29.22753,31.31779,34.40303], "fy":[-27.98159,-30.11417,-33.18996,-31.10854]},
    {"t":1.38977, "x":1.75039, "y":6.9405, "heading":-1.00181, "vx":-1.1642, "vy":1.11701, "omega":0.26288, "ax":2.16392, "ay":-2.07577, "alpha":0.76662, "fx":[32.62595,29.20228,31.32386,34.44776], "fy":[-27.93274,-30.13143,-33.24385,-31.09402]},
    {"t":1.4346, "x":1.70037, "y":6.98849, "heading":-0.99002, "vx":-1.06719, "vy":1.02395, "omega":0.29725, "ax":2.16399, "ay":-2.07589, "alpha":0.74995, "fx":[32.57851,29.26147,31.36226,34.40177], "fy":[-27.98507,-30.17218,-33.1959,-31.0557]},
    {"t":1.47944, "x":1.6547, "y":7.03231, "heading":-0.9767, "vx":-0.97017, "vy":0.93089, "omega":0.33087, "ax":2.16404, "ay":-2.07599, "alpha":0.69571, "fx":[32.4986,29.44728,31.42967,34.23135], "fy":[-28.17171,-30.23658,-33.01465,-30.9922]},
    {"t":1.52427, "x":1.61338, "y":7.07195, "heading":-0.96186, "vx":-0.87315, "vy":0.83782, "omega":0.36206, "ax":2.16407, "ay":-2.07609, "alpha":0.59393, "fx":[32.38594,29.78905,31.53459,33.89928], "fy":[-28.52981,-30.32488,-32.66158,-30.90469]},
    {"t":1.5691, "x":1.57641, "y":7.10743, "heading":-0.94563, "vx":-0.77614, "vy":0.74474, "omega":0.38869, "ax":2.16409, "ay":-2.07619, "alpha":0.43223, "fx":[32.23789,30.33992,31.67027,33.3619], "fy":[-29.10199,-30.43059,-32.09618,-30.79777]},
    {"t":1.61393, "x":1.54379, "y":7.13873, "heading":-0.92821, "vx":-0.67912, "vy":0.65166, "omega":0.40807, "ax":2.1641, "ay":-2.07628, "alpha":0.19884, "fx":[32.064,31.13719,31.83558,32.57359], "fy":[-29.93117,-30.54778,-31.27315,-30.67987]},
    {"t":1.65876, "x":1.51552, "y":7.16586, "heading":-0.90991, "vx":-0.5821, "vy":0.55858, "omega":0.41698, "ax":2.16409, "ay":-2.07637, "alpha":-0.11962, "fx":[31.87243,32.23024,32.024,31.48345], "fy":[-31.06304,-30.66535,-30.14445,-30.56448]},
    {"t":1.70359, "x":1.4916, "y":7.18881, "heading":-0.89122, "vx":-0.48508, "vy":0.4655, "omega":0.41162, "ax":2.16408, "ay":-2.07646, "alpha":-0.53561, "fx":[31.67894,33.66375,32.22531,30.04124], "fy":[-32.53802,-30.7696,-28.66484,-30.47029]},
    {"t":1.74842, "x":1.47203, "y":7.20759, "heading":-0.87276, "vx":-0.38806, "vy":0.37241, "omega":0.38761, "ax":2.16405, "ay":-2.07656, "alpha":-1.05152, "fx":[31.53708,35.37334,32.46674,28.23064], "fy":[-34.38469,-30.86719,-26.78292,-30.41344]},
    {"t":1.79325, "x":1.45681, "y":7.2222, "heading":-0.85539, "vx":-0.29104, "vy":0.27931, "omega":0.34046, "ax":2.16402, "ay":-2.07665, "alpha":-1.69778, "fx":[31.39246,37.6097,32.6666,25.93709], "fy":[-36.64637,-30.90956,-24.47071,-30.42723]},
    {"t":1.83809, "x":1.44593, "y":7.23264, "heading":-0.84012, "vx":-0.19403, "vy":0.18621, "omega":0.26435, "ax":2.16398, "ay":-2.07675, "alpha":-2.47446, "fx":[31.20421,40.30171,32.90592,23.19158], "fy":[-39.35829,-30.91506,-21.67241,-30.51386]},
    {"t":1.88292, "x":1.43941, "y":7.2389, "heading":-0.82827, "vx":-0.09701, "vy":0.09311, "omega":0.15342, "ax":2.16393, "ay":-2.07685, "alpha":-3.42208, "fx":[31.15289,43.61767,33.15671,19.67324], "fy":[-42.54694,-30.89455,-18.33154,-30.69254]},
    {"t":1.92775, "x":1.43724, "y":7.24099, "heading":-0.82139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
