{
 "name":"BlueLeftCSA_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702241897583, "y":5.3135552406311035, "heading":-1.0303755804277102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17341],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13492, "ay":-5.25926, "alpha":18.58053, "fx":[60.87734,134.56188,152.96456,0.97018], "fy":[-140.7944,-73.66162,9.74133,-153.11904]},
    {"t":0.03171, "x":1.43982, "y":7.23834, "heading":2.18546, "vx":0.16285, "vy":-0.16679, "omega":0.58926, "ax":5.22825, "ay":-5.313, "alpha":17.93107, "fx":[61.87354,134.22314,153.13198,6.49517], "fy":[-140.34461,-74.25109,6.0605,-152.95523]},
    {"t":0.06343, "x":1.44761, "y":7.23038, "heading":2.20415, "vx":0.32866, "vy":-0.33529, "omega":1.15792, "ax":5.33839, "ay":-5.3433, "alpha":17.32235, "fx":[63.99959,134.395,153.20254,11.62091], "fy":[-139.37117,-73.90765,2.35566,-152.62916]},
    {"t":0.09514, "x":1.46072, "y":7.21706, "heading":2.24087, "vx":0.49796, "vy":-0.50474, "omega":1.70728, "ax":5.46619, "ay":-5.36044, "alpha":16.6869, "fx":[67.17969,134.98673,153.16618,16.58046], "fy":[-137.84691,-72.78093,-1.93724,-152.15323]},
    {"t":0.12686, "x":1.47926, "y":7.19836, "heading":2.29501, "vx":0.67131, "vy":-0.67474, "omega":2.23649, "ax":5.61437, "ay":-5.3779, "alpha":15.91715, "fx":[71.33602,135.86871,152.93073,21.85986], "fy":[-135.71888,-71.06821,-7.64852,-151.47026]},
    {"t":0.15857, "x":1.50337, "y":7.17425, "heading":2.36594, "vx":0.84936, "vy":-0.8453, "omega":2.74128, "ax":5.78356, "ay":-5.41398, "alpha":14.87141, "fx":[76.37497,136.86126,152.21399,28.05667], "fy":[-132.91831,-69.06652,-15.9462,-150.43004]},
    {"t":0.19028, "x":1.53322, "y":7.14472, "heading":2.45288, "vx":1.03278, "vy":-1.017, "omega":3.21291, "ax":5.96686, "ay":-5.49181, "alpha":13.39398, "fx":[82.16789,137.7087,150.31815,35.78335], "fy":[-129.37675,-67.2623,-28.25704,-148.76022]},
    {"t":0.222, "x":1.56897, "y":7.10971, "heading":2.55477, "vx":1.22201, "vy":-1.19116, "omega":3.63768, "ax":6.1444, "ay":-5.63159, "alpha":11.37979, "fx":[88.52846,138.01395,145.87103,45.64484], "fy":[-125.05217,-66.49308,-45.61806,-146.00336]},
    {"t":0.25371, "x":1.61082, "y":7.0691, "heading":2.67014, "vx":1.41688, "vy":-1.36976, "omega":3.99858, "ax":6.28776, "ay":-5.82856, "alpha":8.8821, "fx":[95.18796,137.04764,137.25833,58.31783], "fy":[-119.9704,-68.26058,-66.97238,-141.36512]},
    {"t":0.28542, "x":1.65891, "y":7.02273, "heading":2.79695, "vx":1.61629, "vy":-1.55461, "omega":4.28027, "ax":6.38683, "ay":-6.03613, "alpha":6.03504, "fx":[101.7521,133.12114,124.90912,74.77008], "fy":[-114.30015,-75.3498,-87.73942,-133.30169]},
    {"t":0.31714, "x":1.71338, "y":6.97039, "heading":2.93269, "vx":1.81884, "vy":-1.74604, "omega":4.47166, "ax":6.44865, "ay":-6.1998, "alpha":2.43455, "fx":[107.52272,121.43785,113.23384,96.56415], "fy":[-108.57381,-92.64986,-102.3113,-118.29212]},
    {"t":0.34885, "x":1.77431, "y":6.9119, "heading":3.0745, "vx":2.02335, "vy":-1.94265, "omega":4.54887, "ax":6.34748, "ay":-6.23222, "alpha":-3.45345, "fx":[110.28435,88.73907,107.67224,125.17974], "fy":[-104.9042,-123.9491,-108.13679,-87.04309]},
    {"t":0.38057, "x":1.84167, "y":6.84716, "heading":-3.06442, "vx":2.22465, "vy":-2.1403, "omega":4.43935, "ax":5.28678, "ay":-5.90891, "alpha":-12.86903, "fx":[73.14189,24.89507,110.68868,150.98083], "fy":[-127.93134,-150.21783,-105.03377,-18.85277]},
    {"t":0.41228, "x":1.91488, "y":6.77631, "heading":-2.92363, "vx":2.39231, "vy":-2.3277, "omega":4.03122, "ax":4.64671, "ay":-5.88264, "alpha":-15.97561, "fx":[17.86938,29.87555,116.8466,151.56503], "fy":[-145.79421,-149.14765,-97.84948,-7.45661]},
    {"t":0.44399, "x":1.99309, "y":6.69953, "heading":-2.79579, "vx":2.53968, "vy":-2.51426, "omega":3.52457, "ax":4.87048, "ay":-5.73361, "alpha":-16.07309, "fx":[16.36521,42.05746,121.9783,150.98072], "fy":[-146.55898,-145.87642,-90.8616,-6.81104]},
    {"t":0.47571, "x":2.07608, "y":6.61691, "heading":-2.68401, "vx":2.69414, "vy":-2.69609, "omega":3.01483, "ax":4.99438, "ay":-5.49364, "alpha":-16.68111, "fx":[12.38402,50.71836,126.58102,150.12852], "fy":[-146.08758,-142.55719,-83.43017,-1.70621]},
    {"t":0.50742, "x":2.16403, "y":6.52864, "heading":-2.5884, "vx":2.85253, "vy":-2.87032, "omega":2.48581, "ax":5.05614, "ay":-5.12664, "alpha":-17.66025, "fx":[7.57976,57.61924,130.80052,148.01469], "fy":[-143.74509,-138.80703,-74.73671,8.47819]},
    {"t":0.53914, "x":2.25704, "y":6.43504, "heading":-2.50956, "vx":3.01288, "vy":-3.0329, "omega":1.92574, "ax":5.10565, "ay":-4.48835, "alpha":-18.54706, "fx":[6.92175,64.8405,134.21522,141.4053], "fy":[-135.08471,-132.39644,-62.5646,24.66373]},
    {"t":0.57085, "x":2.35516, "y":6.3366, "heading":-2.44849, "vx":3.1748, "vy":-3.17524, "omega":1.33754, "ax":5.44259, "ay":-0.1011, "alpha":-12.07381, "fx":[59.86986,90.84026,121.84914,97.74808], "fy":[5.78525,-63.56476,-5.95171,56.85262]},
    {"t":0.60256, "x":2.45858, "y":6.23584, "heading":-2.40607, "vx":3.34741, "vy":-3.17845, "omega":0.95463, "ax":-3.85835, "ay":4.99406, "alpha":20.53361, "fx":[42.10584,-45.99929,-124.95441,-133.67007], "fy":[131.28272,138.58393,74.90464,-4.98133]},
    {"t":0.63428, "x":2.5628, "y":6.13756, "heading":-2.3758, "vx":3.22504, "vy":-3.02007, "omega":1.60583, "ax":-4.13798, "ay":4.912, "alpha":22.13991, "fx":[44.96757,-51.24485,-131.8899,-143.37599], "fy":[139.25519,141.16822,71.53425,-17.7511]},
    {"t":0.66599, "x":2.663, "y":6.04425, "heading":-2.32487, "vx":3.09381, "vy":-2.86429, "omega":2.30797, "ax":-4.72382, "ay":5.36964, "alpha":18.73385, "fx":[19.81844,-60.50158,-133.02273,-147.69728], "fy":[147.83579,138.78584,72.06357,6.65919]},
    {"t":0.6977, "x":2.75874, "y":5.95611, "heading":-2.25167, "vx":2.944, "vy":-2.694, "omega":2.9021, "ax":-5.53809, "ay":5.15074, "alpha":16.50648, "fx":[-12.02622,-76.71537,-138.49818,-149.56562], "fy":[149.79794,131.15553,62.36276,7.13413]},
    {"t":0.72942, "x":2.84932, "y":5.87326, "heading":-2.15964, "vx":2.76837, "vy":-2.53065, "omega":3.42558, "ax":-6.35795, "ay":5.41566, "alpha":10.51977, "fx":[-57.34791,-92.61045,-138.00844,-144.62103], "fy":[140.0389,120.85882,64.18839,43.38944]},
    {"t":0.76113, "x":2.93392, "y":5.79573, "heading":-2.051, "vx":2.56673, "vy":-2.3589, "omega":3.7592, "ax":-6.74009, "ay":5.89855, "alpha":0.6007, "fx":[-112.03694,-113.17025,-117.15646,-116.22445], "fy":[103.26281,102.08881,97.47157,98.50709]},
    {"t":0.79285, "x":3.01193, "y":5.72389, "heading":-1.93178, "vx":2.35298, "vy":-2.17183, "omega":3.77825, "ax":-6.67536, "ay":5.88596, "alpha":-3.73709, "fx":[-128.72065,-123.00156,-94.63421,-107.82713], "fy":[82.2541,90.18414,119.75481,108.2808]},
    {"t":0.82456, "x":3.08319, "y":5.65797, "heading":-1.81196, "vx":2.14128, "vy":-1.98517, "omega":3.65973, "ax":-6.58002, "ay":5.80384, "alpha":-6.20188, "fx":[-136.9471,-126.26917,-77.43791,-107.04284], "fy":[68.09849,85.67507,131.76363,109.34967]},
    {"t":0.85627, "x":3.14779, "y":5.59793, "heading":-1.69589, "vx":1.9326, "vy":-1.80111, "omega":3.46305, "ax":-6.50627, "ay":5.73107, "alpha":-7.56753, "fx":[-142.01115,-124.98546,-66.65755,-109.02475], "fy":[57.07359,87.62044,137.70036,107.54128]},
    {"t":0.88799, "x":3.20581, "y":5.54369, "heading":-1.58607, "vx":1.72626, "vy":-1.61935, "omega":3.22305, "ax":-6.43773, "ay":5.69713, "alpha":-8.35666, "fx":[-145.43191,-119.7586,-60.7891,-112.03629], "fy":[47.90496,94.70316,140.50897,104.50923]},
    {"t":0.9197, "x":3.25732, "y":5.4952, "heading":-1.48385, "vx":1.5221, "vy":-1.43867, "omega":2.95803, "ax":-6.35184, "ay":5.6996, "alpha":-8.97229, "fx":[-147.82438,-110.83403,-58.17832,-115.335], "fy":[40.09318,105.07174,141.69533,100.9343]},
    {"t":0.95141, "x":3.3024, "y":5.45244, "heading":-1.39004, "vx":1.32066, "vy":-1.25792, "omega":2.67349, "ax":-6.24119, "ay":5.71712, "alpha":-9.66518, "fx":[-149.50778,-98.95973,-57.60878,-118.56728], "fy":[33.4238,116.39694,141.99051,97.17487]},
    {"t":0.98313, "x":3.34114, "y":5.41542, "heading":-1.30525, "vx":1.12272, "vy":-1.0766, "omega":2.36697, "ax":-6.11714, "ay":5.72583, "alpha":-10.50378, "fx":[-150.68114,-85.7135,-58.25684,-121.55194], "fy":[27.79584,126.55005,141.77295,93.45993]},
    {"t":1.01484, "x":3.37367, "y":5.38416, "heading":-1.23019, "vx":0.92873, "vy":-0.89502, "omega":2.03385, "ax":-5.99968, "ay":5.71372, "alpha":-11.41255, "fx":[-151.48483,-72.97716,-59.55896,-124.19046], "fy":[23.14772,134.37952,141.26707,89.96086]},
    {"t":1.04656, "x":3.40011, "y":5.35865, "heading":-1.16569, "vx":0.73845, "vy":-0.71381, "omega":1.67192, "ax":-5.90383, "ay":5.68311, "alpha":-12.27123, "fx":[-152.02409,-62.12239,-61.11593,-126.42776], "fy":[19.42084,139.80382,140.62882,86.81896]},
    {"t":1.07827, "x":3.42056, "y":5.33887, "heading":-1.11266, "vx":0.55122, "vy":-0.53358, "omega":1.28275, "ax":-5.83424, "ay":5.64367, "alpha":-12.99265, "fx":[-152.37855,-53.70248,-62.63896,-128.23473], "fy":[16.54351,143.31278,139.97961,84.15286]},
    {"t":1.10998, "x":3.4351, "y":5.32479, "heading":-1.07198, "vx":0.36619, "vy":-0.3546, "omega":0.8707, "ax":-5.78788, "ay":5.60542, "alpha":-13.54079, "fx":[-152.60675,-47.67474,-63.92022,-129.59896], "fy":[14.42967,145.4809,139.41734,82.05856]},
    {"t":1.1417, "x":3.44381, "y":5.31636, "heading":-1.04437, "vx":0.18264, "vy":-0.17683, "omega":0.44127, "ax":-5.75891, "ay":5.57573, "alpha":-13.91414, "fx":[-152.74936,-43.74876,-64.81419,-130.51764], "fy":[12.98895,146.7501,139.01873,80.60881]},
    {"t":1.17341, "x":3.4467, "y":5.31356, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
