{
 "name":"BlueLeftCSA_K2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9569222927093506, "y":5.238523006439209, "heading":-1.0074801911462834, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11972],
  "samples":[
    {"t":0.0, "x":3.95692, "y":5.23852, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45521, "ay":6.71657, "alpha":0.47514, "fx":[-122.69863,-125.51701,-126.60988,-123.75273], "fy":[101.44736,97.94109,96.51655,100.1512]},
    {"t":0.04479, "x":3.94844, "y":5.24526, "heading":-1.00748, "vx":-0.3787, "vy":0.30083, "omega":0.02128, "ax":-8.45419, "ay":6.71582, "alpha":0.47223, "fx":[-122.69596,-125.49696,-126.58242,-123.74312], "fy":[101.42139,97.93682,96.52126,100.13261]},
    {"t":0.08958, "x":3.923, "y":5.26547, "heading":-1.00653, "vx":-0.75735, "vy":0.60162, "omega":0.04243, "ax":-8.4529, "ay":6.71486, "alpha":0.46842, "fx":[-122.6937,-125.4731,-126.54621,-123.72892], "fy":[101.38661,97.92889,96.52853,100.11103]},
    {"t":0.13437, "x":3.8806, "y":5.29915, "heading":-1.00463, "vx":-1.13595, "vy":0.90237, "omega":0.06341, "ax":-8.45117, "ay":6.71356, "alpha":0.4633, "fx":[-122.69147,-125.44256,-126.49746,-123.70889], "fy":[101.33933,97.91672,96.5389,100.08371]},
    {"t":0.17916, "x":3.82125, "y":5.3463, "heading":-1.00179, "vx":-1.51446, "vy":1.20306, "omega":0.08416, "ax":-8.44877, "ay":6.71174, "alpha":0.45615, "fx":[-122.68857,-125.40019,-126.42935,-123.68081], "fy":[101.27295,97.89927,96.55334,100.04566]},
    {"t":0.22394, "x":3.74494, "y":5.40692, "heading":-0.99802, "vx":-1.89287, "vy":1.50367, "omega":0.10459, "ax":-8.4452, "ay":6.709, "alpha":0.44552, "fx":[-122.68355,-125.33579,-126.32842,-123.6402], "fy":[101.17439,97.87436,96.57366,99.98709]},
    {"t":0.26873, "x":3.65169, "y":5.48099, "heading":-0.99333, "vx":-2.27112, "vy":1.80416, "omega":0.12455, "ax":-8.43928, "ay":6.70442, "alpha":0.42813, "fx":[-122.67277,-125.22581,-126.16369,-123.57657], "fy":[101.01357,97.83676,96.60373,99.88543]},
    {"t":0.31352, "x":3.54151, "y":5.56852, "heading":-0.98775, "vx":-2.64911, "vy":2.10444, "omega":0.14372, "ax":-8.42756, "ay":6.69528, "alpha":0.39446, "fx":[-122.64436,-125.00086,-125.84456,-123.45828], "fy":[100.70245,97.77019,96.65347,99.6748]},
    {"t":0.35831, "x":3.4144, "y":5.66949, "heading":-0.98132, "vx":-3.02657, "vy":2.40432, "omega":0.16139, "ax":-8.39328, "ay":6.66837, "alpha":0.30052, "fx":[-122.52972,-124.32707,-124.94243,-123.12726], "fy":[99.82413,97.58859,96.75715,99.04407]},
    {"t":0.4031, "x":3.27043, "y":5.78387, "heading":-0.97409, "vx":-3.40249, "vy":2.70299, "omega":0.17485, "ax":-6.67132, "ay":5.30307, "alpha":-3.89651, "fx":[-109.2579,-87.61707,-88.75511,-107.75766], "fy":[59.62583,84.18248,94.36289,74.53474]},
    {"t":0.44789, "x":3.11134, "y":5.91025, "heading":-0.96626, "vx":-3.70129, "vy":2.9405, "omega":0.00033, "ax":-0.00018, "ay":0.00553, "alpha":-0.00206, "fx":[-0.00366,0.00439,-0.00172,-0.00978], "fy":[0.07429,0.07984,0.08863,0.08308]},
    {"t":0.49268, "x":2.94557, "y":6.04196, "heading":-0.96624, "vx":-3.7013, "vy":2.94075, "omega":0.00024, "ax":0.00187, "ay":0.00238, "alpha":0.0, "fx":[0.02763,0.02764,0.02763,0.02763], "fy":[0.03502,0.03502,0.03503,0.03502]},
    {"t":0.53747, "x":2.77979, "y":6.17367, "heading":-0.96623, "vx":-3.70122, "vy":2.94086, "omega":0.00024, "ax":0.00211, "ay":0.00268, "alpha":0.0, "fx":[0.03115,0.03115,0.03115,0.03114], "fy":[0.03945,0.03945,0.03946,0.03945]},
    {"t":0.58225, "x":2.61402, "y":6.30539, "heading":-0.96622, "vx":-3.70112, "vy":2.94098, "omega":0.00024, "ax":0.00275, "ay":0.00348, "alpha":0.0, "fx":[0.04058,0.04058,0.04058,0.04058], "fy":[0.05134,0.05134,0.05134,0.05134]},
    {"t":0.62704, "x":2.44825, "y":6.43712, "heading":-0.96621, "vx":-3.701, "vy":2.94113, "omega":0.00024, "ax":0.00803, "ay":0.00439, "alpha":0.00205, "fx":[0.11934,0.11132,0.11738,0.12541], "fy":[0.0719,0.06639,0.05762,0.06314]},
    {"t":0.67183, "x":2.2825, "y":6.56886, "heading":-0.9662, "vx":-3.70064, "vy":2.94133, "omega":0.00033, "ax":6.68153, "ay":-5.28984, "alpha":3.88441, "fx":[109.28543,87.73646,89.03557,107.93241], "fy":[-59.49582,-84.09704,-94.10213,-74.23117]},
    {"t":0.71662, "x":2.12345, "y":6.69529, "heading":-0.96619, "vx":-3.40138, "vy":2.7044, "omega":0.17431, "ax":8.39231, "ay":-6.6697, "alpha":-0.301, "fx":[122.52278,124.33379,124.92169,123.09144], "fy":[-99.83476,-97.58163,-96.78521,-99.09041]},
    {"t":0.76141, "x":1.97953, "y":6.80973, "heading":-0.95838, "vx":-3.0255, "vy":2.40568, "omega":0.16083, "ax":8.42604, "ay":-6.69727, "alpha":-0.39399, "fx":[122.64736,125.02812,125.79891,123.38387], "fy":[-100.7003,-97.73614,-96.71338,-99.76817]},
    {"t":0.8062, "x":1.85247, "y":6.91076, "heading":-0.95117, "vx":-2.64811, "vy":2.10571, "omega":0.14318, "ax":8.43736, "ay":-6.70689, "alpha":-0.427, "fx":[122.68587,125.274,126.09778,123.46802], "fy":[-100.99896,-97.77561,-96.68999,-100.02063]},
    {"t":0.85099, "x":1.74233, "y":6.99834, "heading":-0.94476, "vx":-2.27021, "vy":1.80532, "omega":0.12406, "ax":8.4429, "ay":-6.71194, "alpha":-0.44392, "fx":[122.70474,125.40211,126.24466,123.50102], "fy":[-101.14985,-97.78981,-96.68326,-100.15988]},
    {"t":0.89578, "x":1.64912, "y":7.07247, "heading":-0.93921, "vx":-1.89206, "vy":1.5047, "omega":0.10417, "ax":8.44609, "ay":-6.71517, "alpha":-0.45423, "fx":[122.71527,125.48103,126.32972,123.51436], "fy":[-101.24167,-97.79602,-96.68374,-100.25194]},
    {"t":0.94056, "x":1.57284, "y":7.13312, "heading":-0.93454, "vx":-1.51377, "vy":1.20394, "omega":0.08383, "ax":8.44806, "ay":-6.71752, "alpha":-0.46124, "fx":[122.72076,125.53393,126.38377,123.51845], "fy":[-101.30487,-97.7999,-96.68775,-100.31945]},
    {"t":0.98535, "x":1.51352, "y":7.18031, "heading":-0.93079, "vx":-1.1354, "vy":0.90307, "omega":0.06317, "ax":8.44932, "ay":-6.71939, "alpha":-0.46638, "fx":[122.72244,125.57083,126.42022,123.51768], "fy":[-101.35277,-97.80388,-96.69355,-100.37231]},
    {"t":1.03014, "x":1.47114, "y":7.21402, "heading":-0.92796, "vx":-0.75696, "vy":0.60212, "omega":0.04228, "ax":8.45011, "ay":-6.721, "alpha":-0.47038, "fx":[122.72089,125.59674,126.44583,123.51426], "fy":[-101.39212,-97.80916,-96.70021,-100.4155]},
    {"t":1.07493, "x":1.44571, "y":7.23424, "heading":-0.92606, "vx":-0.37849, "vy":0.30109, "omega":0.02121, "ax":8.45057, "ay":-6.72244, "alpha":-0.47364, "fx":[122.71644,125.61446,126.4643,123.50947], "fy":[-101.42668,-97.81643,-96.70732,-100.45173]},
    {"t":1.11972, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
