{
 "name":"BlueRightCSA_C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.436297655105591, "y":2.70703125, "heading":1.0603081598793025, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0603081598793023 rad", "val":1.0603081598793025}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18242],
  "samples":[
    {"t":0.0, "x":3.4363, "y":2.70703, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35224, "ay":-5.07829, "alpha":12.79444, "fx":[-134.67473,-73.47937,-70.73458,-153.31058], "fy":[-73.4582,-134.63489,-135.77379,-1.65402]},
    {"t":0.03196, "x":3.43305, "y":2.70444, "heading":1.06031, "vx":-0.203, "vy":-0.16229, "omega":0.40887, "ax":-6.38217, "ay":-5.08, "alpha":12.60029, "fx":[-134.59002,-74.03695,-72.33165,-153.27661], "fy":[-73.59103,-134.3148,-134.89877,-2.83277]},
    {"t":0.06391, "x":3.42331, "y":2.69666, "heading":1.07337, "vx":-0.40696, "vy":-0.32463, "omega":0.81154, "ax":-6.42899, "ay":-5.08856, "alpha":12.23843, "fx":[-134.12261,-74.23223,-75.85327,-153.213], "fy":[-74.41386,-134.18925,-132.90979,-4.70664]},
    {"t":0.09587, "x":3.40702, "y":2.68369, "heading":1.09931, "vx":-0.61241, "vy":-0.48725, "omega":1.20265, "ax":-6.49306, "ay":-5.10052, "alpha":11.71951, "fx":[-133.27485,-74.15676,-81.25643,-153.09226], "fy":[-75.89198,-134.20887,-129.62555,-7.30718]},
    {"t":0.12783, "x":3.38413, "y":2.66551, "heading":1.13774, "vx":-0.81991, "vy":-0.65025, "omega":1.57717, "ax":-6.57395, "ay":-5.11088, "alpha":11.06733, "fx":[-132.05124,-73.95087,-88.40858,-152.87307], "fy":[-77.96662,-134.2946,-124.79443,-10.68247]},
    {"t":0.15979, "x":3.35457, "y":2.64212, "heading":1.18814, "vx":-1.02999, "vy":-0.81357, "omega":1.93085, "ax":-6.66854, "ay":-5.11468, "alpha":10.32577, "fx":[-130.46381,-73.82093,-96.93871,-152.49615], "fy":[-80.55292,-134.33054,-118.2169,-14.89629]},
    {"t":0.19174, "x":3.31825, "y":2.61351, "heading":1.24985, "vx":-1.2431, "vy":-0.97703, "omega":2.26084, "ax":-6.76977, "ay":-5.11009, "alpha":9.55454, "fx":[-128.5403,-74.06835,-106.12164,-151.87745], "fy":[-83.53681,-134.14805,-109.96596,-20.03413]},
    {"t":0.2237, "x":3.27507, "y":2.57968, "heading":1.3221, "vx":-1.45945, "vy":-1.14033, "omega":2.56617, "ax":-6.86802, "ay":-5.10192, "alpha":8.80039, "fx":[-126.33717,-75.13938,-114.92083,-150.89462], "fy":[-86.76776,-133.48951,-100.64801,-26.22368]},
    {"t":0.25566, "x":3.22492, "y":2.54063, "heading":1.40411, "vx":-1.67893, "vy":-1.30337, "omega":2.84741, "ax":-6.95603, "ay":-5.10241, "alpha":8.04276, "fx":[-123.96478,-77.70884,-122.2497,-149.35677], "fy":[-90.03866,-131.92576,-91.51808,-33.67956]},
    {"t":0.28761, "x":3.16772, "y":2.49637, "heading":1.4951, "vx":-1.90122, "vy":-1.46643, "omega":3.10443, "ax":-7.03509, "ay":-5.12624, "alpha":7.13493, "fx":[-121.64439,-82.80569,-127.27824,-146.93136], "fy":[-93.02857,-128.66734,-84.29267,-42.79477]},
    {"t":0.31957, "x":3.10337, "y":2.44689, "heading":1.59431, "vx":-2.12605, "vy":-1.63025, "omega":3.33245, "ax":-7.11643, "ay":-5.17953, "alpha":5.75945, "fx":[-119.85567,-91.92489,-129.46869,-142.94481], "fy":[-95.13498,-122.13954,-80.78454,-54.34997]},
    {"t":0.35153, "x":3.03179, "y":2.39215, "heading":1.70081, "vx":-2.35347, "vy":-1.79578, "omega":3.5165, "ax":-7.20802, "ay":-5.2441, "alpha":3.38133, "fx":[-119.78183,-106.73869,-128.18991,-135.71489], "fy":[-94.89204,-109.15142,-82.67184,-70.08719]},
    {"t":0.38349, "x":2.9529, "y":2.33208, "heading":1.81319, "vx":-2.58381, "vy":-1.96336, "omega":3.62456, "ax":-7.25257, "ay":-5.25239, "alpha":-0.91007, "fx":[-125.00309,-126.97755,-121.93881,-119.53683], "fy":[-87.08346,-84.30482,-91.48302,-94.49513]},
    {"t":0.41544, "x":2.86663, "y":2.26666, "heading":1.92902, "vx":-2.81559, "vy":-2.13121, "omega":3.59548, "ax":-6.83856, "ay":-4.77905, "alpha":-10.50678, "fx":[-146.46718,-145.36362,-107.31161,-66.14557], "fy":[-35.71855,-45.05465,-108.08194,-136.30598]},
    {"t":0.4474, "x":2.77316, "y":2.19611, "heading":2.04392, "vx":-3.03413, "vy":-2.28394, "omega":3.25971, "ax":-6.08673, "ay":-4.52503, "alpha":-16.22379, "fx":[-149.1702,-145.61642,-93.61848,-25.72928], "fy":[3.20923,-43.02503,-119.70974,-148.35207]},
    {"t":0.47936, "x":2.67308, "y":2.12081, "heading":2.14809, "vx":-3.22864, "vy":-2.42855, "omega":2.74124, "ax":-5.25213, "ay":-4.77869, "alpha":-18.85323, "fx":[-146.60187,-141.10612,-76.88722,7.2465], "fy":[8.54768,-54.18157,-130.3659,-149.13666]},
    {"t":0.51132, "x":2.56722, "y":2.04076, "heading":2.23569, "vx":-3.39649, "vy":-2.58126, "omega":2.13875, "ax":-4.62546, "ay":-4.33556, "alpha":-22.4417, "fx":[-138.80635,-139.56418,-67.38487,31.04426], "fy":[36.53798,-54.5434,-134.06335,-142.918]},
    {"t":0.54327, "x":2.45632, "y":1.95606, "heading":2.30404, "vx":-3.5443, "vy":-2.71981, "omega":1.42157, "ax":-4.26975, "ay":-4.60203, "alpha":-20.34485, "fx":[-130.72002,-130.72116,-58.54835,29.48082], "fy":[16.15637,-62.65328,-133.06142,-133.55885]},
    {"t":0.57523, "x":2.34087, "y":1.86679, "heading":2.34947, "vx":-3.68075, "vy":-2.86688, "omega":0.77141, "ax":5.69512, "ay":0.54827, "alpha":14.79758, "fx":[101.73197,131.9639,96.16285,57.63087], "fy":[-69.69478,5.64527,80.61183,20.74163]},
    {"t":0.60719, "x":2.22616, "y":1.77545, "heading":2.37412, "vx":-3.49875, "vy":-2.84936, "omega":1.2443, "ax":5.54374, "ay":3.86146, "alpha":19.10219, "fx":[137.56325,141.34573,80.18292,18.0975], "fy":[-43.10224,45.58958,124.34984,135.89219]},
    {"t":0.63914, "x":2.11718, "y":1.68636, "heading":2.41389, "vx":-3.32159, "vy":-2.72596, "omega":1.85475, "ax":5.571, "ay":4.44191, "alpha":18.32712, "fx":[145.52038,139.9059,75.52128,18.09686], "fy":[-27.84189,56.07182,130.13426,143.8586]},
    {"t":0.6711, "x":2.01387, "y":1.60152, "heading":2.47316, "vx":-3.14356, "vy":-2.58401, "omega":2.44043, "ax":5.58096, "ay":4.81467, "alpha":17.29977, "fx":[149.03616,137.40269,71.23378,22.04955], "fy":[-16.03885,64.04613,133.59494,145.98225]},
    {"t":0.70306, "x":1.91626, "y":1.5214, "heading":2.55115, "vx":-2.9652, "vy":-2.43014, "omega":2.99329, "ax":5.53796, "ay":5.08792, "alpha":16.51208, "fx":[150.64975,134.4354,66.02798,25.68331], "fy":[-8.23996,71.07164,136.77983,146.56458]},
    {"t":0.73502, "x":1.82433, "y":1.44634, "heading":2.6468, "vx":-2.78823, "vy":-2.26755, "omega":3.52097, "ax":5.41741, "ay":5.284, "alpha":16.17596, "fx":[151.41836,131.18983,58.98284,27.00366], "fy":[-4.98992,77.48135,140.27494,146.7511]},
    {"t":0.76697, "x":1.73799, "y":1.37657, "heading":2.75933, "vx":-2.6151, "vy":-2.09869, "omega":4.0379, "ax":5.53033, "ay":5.45579, "alpha":14.64265, "fx":[151.93643,127.24178,53.36764,43.73142], "fy":[1.48457,84.16342,142.69405,142.86373]},
    {"t":0.79893, "x":1.65725, "y":1.31229, "heading":2.88837, "vx":-2.43837, "vy":-1.92433, "omega":4.50584, "ax":6.89306, "ay":5.647, "alpha":3.03144, "fx":[131.16297,119.96633,102.76212,115.10462], "fy":[77.64825,94.28078,112.64111,99.64503]},
    {"t":0.83089, "x":1.58284, "y":1.25368, "heading":3.03236, "vx":-2.21808, "vy":-1.74387, "omega":4.60272, "ax":6.98387, "ay":5.57275, "alpha":-2.80482, "fx":[105.0114,119.3104,131.43163,119.42097], "fy":[110.89739,95.11839,77.79161,95.35597]},
    {"t":0.86284, "x":1.51552, "y":1.20079, "heading":-3.10374, "vx":-1.9949, "vy":-1.56578, "omega":4.51309, "ax":6.9119, "ay":5.41081, "alpha":-6.12111, "fx":[85.10509,126.37393,142.08024,116.71845], "fy":[127.01107,85.53151,56.6131,98.98941]},
    {"t":0.8948, "x":1.4553, "y":1.15352, "heading":-2.95951, "vx":-1.77401, "vy":-1.39287, "omega":4.31747, "ax":6.82938, "ay":5.20576, "alpha":-8.5749, "fx":[69.59298,137.67249,145.57705,111.82075], "fy":[136.23114,65.9347,47.36884,104.65907]},
    {"t":0.92676, "x":1.4021, "y":1.11166, "heading":-2.82154, "vx":-1.55577, "vy":-1.22651, "omega":4.04344, "ax":6.71178, "ay":4.97902, "alpha":-10.99568, "fx":[57.16716,147.12415,146.40849,105.96184], "fy":[141.95007,41.07184,45.06181,110.6833]},
    {"t":0.95872, "x":1.35581, "y":1.07501, "heading":-2.69232, "vx":-1.34128, "vy":-1.06739, "omega":3.69205, "ax":6.53636, "ay":4.80473, "alpha":-13.25684, "fx":[47.19883,151.75566,146.05609,99.7156], "fy":[145.59898,18.4982,46.40845,116.40279]},
    {"t":0.99067, "x":1.31628, "y":1.04335, "heading":-2.57433, "vx":-1.13239, "vy":-0.91384, "omega":3.2684, "ax":6.33249, "ay":4.72079, "alpha":-15.02377, "fx":[39.32224,152.98289,145.08736,93.46319], "fy":[147.936,2.24243,49.49759,121.52131]},
    {"t":1.02263, "x":1.28333, "y":1.01656, "heading":-2.46988, "vx":-0.93002, "vy":-0.76298, "omega":2.78828, "ax":6.13454, "ay":4.70993, "alpha":-16.23545, "fx":[33.2017,152.88163,143.80817,87.49566], "fy":[149.4345,-8.08952,53.19777,125.91576]},
    {"t":1.05459, "x":1.25674, "y":0.99458, "heading":-2.38078, "vx":-0.73398, "vy":-0.61246, "omega":2.26944, "ax":5.95798, "ay":4.73873, "alpha":-17.02208, "fx":[28.41228,152.48994,142.43964,82.03236], "fy":[150.41912,-14.39526,56.83003,129.56404]},
    {"t":1.08655, "x":1.23632, "y":0.97743, "heading":-2.30825, "vx":-0.54358, "vy":-0.46103, "omega":1.72546, "ax":5.80405, "ay":4.7798, "alpha":-17.55541, "fx":[24.39433,152.11327,141.161,77.23229], "fy":[151.12149,-18.396,59.98714,132.49971]},
    {"t":1.1185, "x":1.22192, "y":0.96514, "heading":-2.25311, "vx":-0.3581, "vy":-0.30828, "omega":1.16444, "ax":5.66697, "ay":4.81484, "alpha":-17.98952, "fx":[20.47036,151.77313,140.1188,73.21178], "fy":[151.70319,-21.30775,62.42245,134.77837]},
    {"t":1.15046, "x":1.21337, "y":0.95774, "heading":-2.2159, "vx":-0.177, "vy":-0.15441, "omega":0.58955, "ax":5.5386, "ay":4.83176, "alpha":-18.44794, "fx":[15.93487,151.41093,139.42983,70.06448], "fy":[152.2517,-23.93719,63.97833,136.45465]},
    {"t":1.18242, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
