{
 "name":"BlueLeftCSA_I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.501941666007042, "y":4.021734418347478, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941666007042 m", "val":4.501941666007042}, "y":{"exp":"4.021734418347478 m", "val":4.021734418347478}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41285,2.62687],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98655, "ay":0.23727, "alpha":12.13839, "fx":[41.66329,80.67642,51.30631,2.46193], "fy":[-42.55373,-4.914,46.99254,14.46658]},
    {"t":0.03006, "x":1.43858, "y":7.24109, "heading":2.18546, "vx":0.08978, "vy":0.00713, "omega":0.36489, "ax":2.98963, "ay":0.22281, "alpha":10.84102, "fx":[41.63343,76.89634,50.34296,7.41695], "fy":[-37.7552,-4.67554,42.48069,13.08859]},
    {"t":0.06012, "x":1.44263, "y":7.24141, "heading":2.19643, "vx":0.17965, "vy":0.01383, "omega":0.69078, "ax":2.99069, "ay":0.20732, "alpha":9.68833, "fx":[42.08093,73.57137,49.2207,11.47888], "fy":[-33.61473,-3.76602,38.35773,11.24825]},
    {"t":0.09018, "x":1.44939, "y":7.24192, "heading":2.21719, "vx":0.26955, "vy":0.02006, "omega":0.98202, "ax":2.99172, "ay":0.19089, "alpha":8.54515, "fx":[42.77357,70.27832,47.95395,15.40683], "fy":[-29.53621,-2.65218,34.24154,9.20331]},
    {"t":0.12024, "x":1.45884, "y":7.24261, "heading":2.24671, "vx":0.35948, "vy":0.0258, "omega":1.23889, "ax":2.99271, "ay":0.17344, "alpha":7.41705, "fx":[43.5723,66.99926,46.66663,19.23323], "fy":[-25.53377,-1.47007,30.103,7.12809]},
    {"t":0.1503, "x":1.471, "y":7.24346, "heading":2.28396, "vx":0.44945, "vy":0.03101, "omega":1.46185, "ax":2.99366, "ay":0.15487, "alpha":6.31342, "fx":[44.35629,63.73947,45.46853,22.96304], "fy":[-21.6327,-0.34177,25.94275,5.16374]},
    {"t":0.18036, "x":1.48586, "y":7.24446, "heading":2.3279, "vx":0.53944, "vy":0.03567, "omega":1.65164, "ax":2.99455, "ay":0.13507, "alpha":5.24601, "fx":[45.03319,60.51746,44.45194,26.57686], "fy":[-17.87406,0.62458,21.79323,3.4208]},
    {"t":0.21043, "x":1.50343, "y":7.2456, "heading":2.37755, "vx":0.62946, "vy":0.03973, "omega":1.80934, "ax":2.99535, "ay":0.11392, "alpha":4.25967, "fx":[45.45603,57.64921,43.60263,29.91872], "fy":[-14.33826,1.35065,17.73455,1.97087]},
    {"t":0.24049, "x":1.52371, "y":7.24684, "heading":2.43194, "vx":0.7195, "vy":0.04316, "omega":1.93739, "ax":2.99604, "ay":0.0913, "alpha":3.31259, "fx":[45.74239,54.66217,43.11811,33.14461], "fy":[-11.05572,1.75933,13.82595,0.85425]},
    {"t":0.27055, "x":1.54669, "y":7.24818, "heading":2.49018, "vx":0.80956, "vy":0.0459, "omega":2.03696, "ax":2.99659, "ay":0.06705, "alpha":2.45009, "fx":[45.80584,51.88773,42.92357,36.0826], "fy":[-8.12856,1.83666,10.18091,0.0646]},
    {"t":0.30061, "x":1.57238, "y":7.24959, "heading":2.55141, "vx":0.89964, "vy":0.04792, "omega":2.11062, "ax":2.99696, "ay":0.04099, "alpha":1.68702, "fx":[45.6624,49.40226,42.99012,38.66694], "fy":[-5.62587,1.58976,6.88678,-0.4337]},
    {"t":0.33067, "x":1.60078, "y":7.25105, "heading":2.61486, "vx":0.98973, "vy":0.04915, "omega":2.16133, "ax":2.99711, "ay":0.01293, "alpha":1.03219, "fx":[45.35146,47.25581,43.26598,40.85722], "fy":[-3.59729,1.05579,4.00532,-0.7016]},
    {"t":0.36073, "x":1.63188, "y":7.25253, "heading":2.67983, "vx":1.07983, "vy":0.04954, "omega":2.19236, "ax":2.99697, "ay":-0.01736, "alpha":0.49046, "fx":[44.92227,45.48936,43.68008,42.63084], "fy":[-2.06864,0.29413,1.56592,-0.81536]},
    {"t":0.39079, "x":1.6657, "y":7.25402, "heading":2.74573, "vx":1.16992, "vy":0.04901, "omega":2.2071, "ax":2.99648, "ay":-0.05014, "alpha":0.05884, "fx":[44.43163,44.1001,44.16421,43.99774], "fy":[-1.03585,-0.62652,-0.4401,-0.85441]},
    {"t":0.42085, "x":1.70222, "y":7.25547, "heading":2.81208, "vx":1.26, "vy":0.04751, "omega":2.20887, "ax":2.99555, "ay":-0.08571, "alpha":-0.26945, "fx":[43.93223,43.06817,44.65361,44.98444], "fy":[-0.4713,-1.63873,-2.051,-0.89324]},
    {"t":0.45091, "x":1.74145, "y":7.25686, "heading":2.87848, "vx":1.35004, "vy":0.04493, "omega":2.20077, "ax":2.99405, "ay":-0.12442, "alpha":-0.507, "fx":[43.46306,42.34514,45.10098,45.64088], "fy":[-0.32369,-2.68894,-3.33219,-0.99181]},
    {"t":0.48097, "x":1.78339, "y":7.25815, "heading":2.94464, "vx":1.44005, "vy":0.04119, "omega":2.18553, "ax":2.99184, "ay":-0.16667, "alpha":-0.66637, "fx":[43.0469,41.89018,45.46731,46.01549], "fy":[-0.53302,-3.73991,-4.35968,-1.19519]},
    {"t":0.51103, "x":1.82803, "y":7.25931, "heading":3.01034, "vx":1.52998, "vy":0.03618, "omega":2.1655, "ax":2.98874, "ay":-0.21293, "alpha":-0.76667, "fx":[42.69204,41.62003,45.74627,46.17853], "fy":[-1.02919,-4.78028,-5.21964,-1.52651]},
    {"t":0.54109, "x":1.87537, "y":7.2603, "heading":3.07543, "vx":1.61983, "vy":0.02978, "omega":2.14245, "ax":2.9845, "ay":-0.26375, "alpha":-0.82372, "fx":[42.39448,41.47254,45.93601,46.18386], "fy":[-1.75172,-5.81503,-5.98999,-1.99605]},
    {"t":0.57115, "x":1.92541, "y":7.26108, "heading":3.13984, "vx":1.70954, "vy":0.02185, "omega":2.11769, "ax":2.97881, "ay":-0.3198, "alpha":-0.85665, "fx":[42.12678,41.37725,46.05715,46.09046], "fy":[-2.64236,-6.87388,-6.74756,-2.59387]},
    {"t":0.60121, "x":1.97815, "y":7.26159, "heading":-3.07969, "vx":1.79909, "vy":0.01224, "omega":2.09194, "ax":2.97128, "ay":-0.38183, "alpha":-0.87945, "fx":[41.8623,41.28461,46.12671,45.93362], "fy":[-3.66504,-7.99289,-7.55046,-3.30719]},
    {"t":0.63128, "x":2.03357, "y":7.26179, "heading":-3.01681, "vx":1.88841, "vy":0.00076, "omega":2.0655, "ax":2.96136, "ay":-0.45076, "alpha":-0.9056, "fx":[41.54083,41.18499,46.1631,45.73346], "fy":[-4.79418,-9.22342,-8.45103,-4.11136]},
    {"t":0.66134, "x":2.09168, "y":7.26161, "heading":-2.95472, "vx":1.97743, "vy":-0.01279, "omega":2.03828, "ax":2.94835, "ay":-0.52765, "alpha":-0.94618, "fx":[41.13804,41.0233,46.18996,45.50435], "fy":[-6.02943,-10.61279,-9.48012,-4.9918]},
    {"t":0.6914, "x":2.15245, "y":7.26098, "heading":-2.89344, "vx":2.06606, "vy":-0.02865, "omega":2.00983, "ax":2.93133, "ay":-0.61377, "alpha":-1.01088, "fx":[40.60689,40.77195,46.2268,45.24625], "fy":[-7.38333,-12.21299,-10.66168,-5.93432]},
    {"t":0.72146, "x":2.21588, "y":7.25985, "heading":-2.83303, "vx":2.15418, "vy":-0.0471, "omega":1.97945, "ax":2.90903, "ay":-0.7106, "alpha":-1.10195, "fx":[39.91894,40.41987,46.26528,44.93297], "fy":[-8.88884,-14.06084,-12.00707,-6.94536]},
    {"t":0.75152, "x":2.28195, "y":7.25811, "heading":-2.77352, "vx":2.24162, "vy":-0.06846, "omega":1.94632, "ax":2.87977, "ay":-0.81985, "alpha":-1.22048, "fx":[39.03976,39.94917,46.29053,44.53179], "fy":[-10.58893,-16.18672,-13.52415,-8.04454]},
    {"t":0.78158, "x":2.35064, "y":7.25568, "heading":-2.71501, "vx":2.32819, "vy":-0.09311, "omega":1.90963, "ax":2.84123, "ay":-0.94347, "alpha":-1.36135, "fx":[37.95034,39.34307,46.256,43.98969], "fy":[-12.53453,-18.60372,-15.2205,-9.27467]},
    {"t":0.81164, "x":2.42191, "y":7.25245, "heading":-2.65761, "vx":2.4136, "vy":-0.12147, "omega":1.86871, "ax":2.79031, "ay":-1.08358, "alpha":-1.51286, "fx":[36.58187,38.68826,46.06078,43.20533], "fy":[-14.78277,-21.30003,-17.11234,-10.70044]},
    {"t":0.8417, "x":2.49573, "y":7.24831, "heading":-2.60143, "vx":2.49748, "vy":-0.15404, "omega":1.82323, "ax":2.72279, "ay":-1.2423, "alpha":-1.67238, "fx":[34.98884,37.71757,45.67708,42.1714], "fy":[-17.37069,-24.2809,-19.21073,-12.39253]},
    {"t":0.87176, "x":2.57203, "y":7.24312, "heading":-2.54663, "vx":2.57933, "vy":-0.19139, "omega":1.77296, "ax":2.63303, "ay":-1.42151, "alpha":-1.82071, "fx":[33.04677,36.57189,44.92091,40.72231], "fy":[-20.33675,-27.49704,-21.55049,-14.43777]},
    {"t":0.90182, "x":2.65076, "y":7.23673, "heading":-2.49333, "vx":2.65848, "vy":-0.23412, "omega":1.71823, "ax":2.51374, "ay":-1.62203, "alpha":-1.95056, "fx":[30.77131,34.94009,43.70552,38.8107], "fy":[-23.6715,-30.92692,-24.14674,-16.90101]},
    {"t":0.93188, "x":2.73181, "y":7.22896, "heading":-2.44168, "vx":2.73405, "vy":-0.28288, "omega":1.65959, "ax":2.35584, "ay":-1.84282, "alpha":-2.04903, "fx":[27.97991,32.87051,41.81908,36.2472], "fy":[-27.3419,-34.4904,-27.01674,-19.81678]},
    {"t":0.96194, "x":2.81506, "y":7.21962, "heading":-2.39179, "vx":2.80486, "vy":-0.33828, "omega":1.598, "ax":2.14908, "ay":-2.0793, "alpha":-2.10327, "fx":[24.60129,30.17816,39.06791,32.87761], "fy":[-31.23814,-38.08235,-30.1275,-23.16203]},
    {"t":0.992, "x":2.90035, "y":7.20851, "heading":-2.34375, "vx":2.86947, "vy":-0.40078, "omega":1.53477, "ax":1.88431, "ay":-2.32114, "alpha":-2.11571, "fx":[20.4748,26.76224,35.30586,28.56933], "fy":[-35.17047,-41.557,-33.36495,-26.77838]},
    {"t":1.02206, "x":2.98746, "y":7.19541, "heading":-2.29762, "vx":2.92611, "vy":-0.47056, "omega":1.47117, "ax":1.55663, "ay":-2.55189, "alpha":-2.08177, "fx":[15.63027,22.39592,30.46026,23.30349], "fy":[-38.84875,-44.70045,-36.51092,-30.41718]},
    {"t":1.05213, "x":3.07612, "y":7.18012, "heading":-2.25339, "vx":2.9729, "vy":-0.54727, "omega":1.40859, "ax":1.16978, "ay":-2.75042, "alpha":-2.01813, "fx":[10.06782,17.1281,24.6237,17.15864], "fy":[-41.95558,-47.28104,-39.26322,-33.68446]},
    {"t":1.08219, "x":3.16602, "y":7.16242, "heading":-2.21105, "vx":3.00807, "vy":-0.62995, "omega":1.34792, "ax":0.74215, "ay":-2.89514, "alpha":-1.92435, "fx":[4.08334,11.21019,18.03947,10.42965], "fy":[-44.17826,-49.01243,-41.2973,-36.22948]},
    {"t":1.11225, "x":3.25678, "y":7.14218, "heading":-2.17053, "vx":3.03038, "vy":-0.71698, "omega":1.29008, "ax":0.29891, "ay":-2.97392, "alpha":-1.82988, "fx":[-2.09414,5.07661,11.14608,3.497], "fy":[-45.38412,-49.81021,-42.40062,-37.768]},
    {"t":1.14231, "x":3.34801, "y":7.11928, "heading":-2.13175, "vx":3.03936, "vy":-0.80638, "omega":1.23507, "ax":-0.12939, "ay":-2.98648, "alpha":-1.7369, "fx":[-8.02016,-0.82994,4.39638,-3.17602], "fy":[-45.59646,-49.67831,-42.54055,-38.28844]},
    {"t":1.17237, "x":3.43932, "y":7.09369, "heading":-2.09462, "vx":3.03547, "vy":-0.89615, "omega":1.18286, "ax":-0.51983, "ay":-2.94429, "alpha":-1.67899, "fx":[-13.49708,-6.17888,-1.71276,-9.26414], "fy":[-45.02649,-48.86631,-41.84896,-37.87402]},
    {"t":1.20243, "x":3.53033, "y":7.06542, "heading":-2.05906, "vx":3.01985, "vy":-0.98466, "omega":1.13239, "ax":-0.85975, "ay":-2.8642, "alpha":-1.65216, "fx":[-18.31215,-10.80626,-6.99683,-14.58162], "fy":[-43.93585,-47.60973,-40.56079,-36.78708]},
    {"t":1.23249, "x":3.62072, "y":7.03453, "heading":-2.02502, "vx":2.994, "vy":-1.07076, "omega":1.08272, "ax":-1.14745, "ay":-2.76227, "alpha":-1.68578, "fx":[-22.55515,-14.64007,-11.30566,-19.1606], "fy":[-42.59282,-46.21936,-38.88413,-35.18643]},
    {"t":1.26255, "x":3.71021, "y":7.00109, "heading":-1.99248, "vx":2.95951, "vy":-1.1538, "omega":1.03204, "ax":-1.38613, "ay":-2.65127, "alpha":-1.77271, "fx":[-26.21711,-17.76237,-14.70452,-23.0519], "fy":[-41.20348,-44.86876,-36.99175,-33.27374]},
    {"t":1.29261, "x":3.79854, "y":6.96521, "heading":-1.96145, "vx":2.91784, "vy":-1.23349, "omega":0.97876, "ax":-1.58295, "ay":-2.53939, "alpha":-1.94114, "fx":[-29.5154,-20.1085,-17.25516,-26.46264], "fy":[-39.91557,-43.7592,-34.96877,-31.0967]},
    {"t":1.32267, "x":3.88554, "y":6.92698, "heading":-1.93203, "vx":2.87026, "vy":-1.30983, "omega":0.9204, "ax":-1.74485, "ay":-2.43167, "alpha":-2.18845, "fx":[-32.50438,-21.82709,-19.05862,-29.49879], "fy":[-38.82907,-42.96207,-32.86419,-28.73304]},
    {"t":1.35273, "x":3.97103, "y":6.88651, "heading":-1.90436, "vx":2.81781, "vy":-1.38293, "omega":0.85462, "ax":-1.87858, "ay":-2.33055, "alpha":-2.53043, "fx":[-35.31016,-23.04302,-20.1386,-32.28267], "fy":[-38.02479,-42.56081,-30.67348,-26.16659]},
    {"t":1.38279, "x":4.05489, "y":6.84388, "heading":-1.87867, "vx":2.76133, "vy":-1.45299, "omega":0.77855, "ax":-1.98954, "ay":-2.23719, "alpha":-2.98103, "fx":[-38.06034,-23.65797,-20.61919,-34.97945], "fy":[-37.53646,-42.61608,-28.37619,-23.3914]},
    {"t":1.41285, "x":4.137, "y":6.7992, "heading":-1.85527, "vx":2.70153, "vy":-1.52024, "omega":0.68894, "ax":-2.10689, "ay":-2.11794, "alpha":-3.17434, "fx":[-40.2083,-24.70775,-22.0671,-37.25358], "fy":[-36.36002,-41.39771,-25.99647,-21.13463]},
    {"t":1.44176, "x":4.21421, "y":6.75437, "heading":-1.83535, "vx":2.64063, "vy":-1.58146, "omega":0.59718, "ax":-2.2606, "ay":-1.96223, "alpha":-3.35909, "fx":[-42.69194,-26.59533,-23.98451,-40.02887], "fy":[-34.55832,-39.76394,-23.1514,-18.23297]},
    {"t":1.47066, "x":4.28959, "y":6.70784, "heading":-1.81809, "vx":2.57528, "vy":-1.63818, "omega":0.50009, "ax":-2.40864, "ay":-1.77696, "alpha":-3.55755, "fx":[-45.20768,-28.24632,-25.87493,-42.7011], "fy":[-32.40381,-37.68756,-19.7665,-14.92431]},
    {"t":1.49957, "x":4.36302, "y":6.65974, "heading":-1.80364, "vx":2.50566, "vy":-1.68954, "omega":0.39726, "ax":-2.55063, "ay":-1.56591, "alpha":-3.70556, "fx":[-47.50766,-30.00249,-27.78264,-45.11018], "fy":[-29.80212,-35.07284,-16.07238,-11.38979]},
    {"t":1.52848, "x":4.43438, "y":6.61025, "heading":-1.79216, "vx":2.43194, "vy":-1.7348, "omega":0.29015, "ax":-2.68099, "ay":-1.33004, "alpha":-3.78268, "fx":[-49.49258,-31.73813,-29.71596,-47.14331], "fy":[-26.70086,-31.86484,-12.14945,-7.71312]},
    {"t":1.55738, "x":4.50356, "y":6.55955, "heading":-1.78377, "vx":2.35444, "vy":-1.77325, "omega":0.18081, "ax":-2.79392, "ay":-1.07237, "alpha":-3.79438, "fx":[-51.10133,-33.3999,-31.51013,-48.73765], "fy":[-23.13426,-28.11471,-8.06388,-3.92146]},
    {"t":1.58629, "x":4.57045, "y":6.50785, "heading":-1.77854, "vx":2.27368, "vy":-1.80424, "omega":0.07113, "ax":-2.8842, "ay":-0.79811, "alpha":-3.71683, "fx":[-52.19003,-34.99948,-33.11836,-49.76473], "fy":[-19.1389,-23.81894,-3.9541,-0.15016]},
    {"t":1.61519, "x":4.63496, "y":6.45536, "heading":-1.77649, "vx":2.19031, "vy":-1.82731, "omega":-0.0363, "ax":-2.94808, "ay":-0.51427, "alpha":-3.58998, "fx":[-52.82404,-36.29941,-34.42172,-50.29405], "fy":[-14.85209,-19.21135,0.13126,3.60701]},
    {"t":1.6441, "x":4.69704, "y":6.40233, "heading":-1.77754, "vx":2.1051, "vy":-1.84218, "omega":-0.14007, "ax":-2.98391, "ay":-0.22879, "alpha":-3.4093, "fx":[-52.9476,-37.31308,-35.39382,-50.29798], "fy":[-10.39131,-14.39557,4.06464,7.23124]},
    {"t":1.673, "x":4.75665, "y":6.34899, "heading":-1.78158, "vx":2.01885, "vy":-1.84879, "omega":-0.23862, "ax":-2.99238, "ay":0.05051, "alpha":-3.19577, "fx":[-52.60435,-38.03168,-35.97793,-49.83802], "fy":[-5.91229,-9.56306,7.77896,10.67496]},
    {"t":1.70191, "x":4.81375, "y":6.29557, "heading":-1.78848, "vx":1.93235, "vy":-1.84733, "omega":-0.33099, "ax":-2.97618, "ay":0.31693, "alpha":-2.95198, "fx":[-51.83603,-38.40893,-36.2677,-48.9835], "fy":[-1.51261,-4.82417,11.1822,13.84281]},
    {"t":1.73081, "x":4.86836, "y":6.2423, "heading":-1.79805, "vx":1.84633, "vy":-1.83817, "omega":-0.41632, "ax":-2.93932, "ay":0.56553, "alpha":-2.68914, "fx":[-50.70611,-38.52891,-36.27672,-47.81142], "fy":[2.69826,-0.29538,14.24344,16.70101]},
    {"t":1.75972, "x":4.9205, "y":6.18941, "heading":-1.81008, "vx":1.76137, "vy":-1.82182, "omega":-0.49405, "ax":-2.88646, "ay":0.7933, "alpha":-2.41133, "fx":[-49.2943,-38.37109,-36.12026,-46.42038], "fy":[6.66649,3.97008,16.93366,19.20831]},
    {"t":1.78862, "x":4.97021, "y":6.13708, "heading":-1.82436, "vx":1.67793, "vy":-1.79889, "omega":-0.56375, "ax":-2.82214, "ay":0.99907, "alpha":-2.12547, "fx":[-47.6705,-38.02607,-35.83428,-44.88242], "fy":[10.34414,7.9297,19.26907,21.36912]},
    {"t":1.81753, "x":5.01753, "y":6.0855, "heading":-1.84066, "vx":1.59636, "vy":-1.77002, "omega":-0.62519, "ax":-2.75041, "ay":1.18301, "alpha":-1.83124, "fx":[-45.87654,-37.58692,-35.47188,-43.24839], "fy":[13.71951,11.58132,21.26882,23.18873]},
    {"t":1.84643, "x":5.06253, "y":6.03483, "heading":-1.85873, "vx":1.51686, "vy":-1.73582, "omega":-0.67812, "ax":-2.67462, "ay":1.34624, "alpha":-1.53781, "fx":[-44.0034,-37.00389,-35.10067,-41.60635], "fy":[16.78637,14.9289,22.97302,24.69519]},
    {"t":1.87534, "x":5.10525, "y":5.98522, "heading":-1.87833, "vx":1.43955, "vy":-1.69691, "omega":-0.72257, "ax":-2.59733, "ay":1.49044, "alpha":-1.24408, "fx":[-42.07342,-36.35965,-34.74292,-39.98108], "fy":[19.55824,17.99565,24.41823,25.91443]},
    {"t":1.90424, "x":5.14578, "y":5.93679, "heading":-1.89922, "vx":1.36447, "vy":-1.65383, "omega":-0.75853, "ax":-2.52045, "ay":1.61753, "alpha":-0.95313, "fx":[-40.11571,-35.71258,-34.40028,-38.39511], "fy":[22.04903,20.79676,25.64994,26.88511]},
    {"t":1.93315, "x":5.18417, "y":5.88966, "heading":-1.92114, "vx":1.29162, "vy":-1.60707, "omega":-0.78608, "ax":-2.4453, "ay":1.72947, "alpha":-0.66716, "fx":[-38.17366,-35.00857,-34.11761,-36.8921], "fy":[24.27958,23.36834,26.70063,27.63325]},
    {"t":1.96205, "x":5.22048, "y":5.84393, "heading":-1.94386, "vx":1.22093, "vy":-1.55708, "omega":-0.80536, "ax":-2.37273, "ay":1.82814, "alpha":-0.38697, "fx":[-36.2557,-34.29841,-33.88392,-35.47467], "fy":[26.27079,25.73025,27.60668,28.19235]},
    {"t":1.99096, "x":5.25478, "y":5.79969, "heading":-1.96714, "vx":1.15235, "vy":-1.50424, "omega":-0.81655, "ax":-2.30327, "ay":1.91525, "alpha":-0.11105, "fx":[-34.3595,-33.61771,-33.69938,-34.14057], "fy":[28.04807,27.90741,28.3948,28.58611]},
    {"t":2.01986, "x":5.28713, "y":5.75701, "heading":-1.99075, "vx":1.08577, "vy":-1.44888, "omega":-0.81976, "ax":-2.23721, "ay":1.99232, "alpha":0.16003, "fx":[-32.50798,-32.91643,-33.58559,-32.91151], "fy":[29.63133,29.93154,29.08562,28.83286]},
    {"t":2.04877, "x":5.31758, "y":5.71596, "heading":-2.01444, "vx":1.02111, "vy":-1.39129, "omega":-0.81513, "ax":-2.17464, "ay":2.06071, "alpha":0.42964, "fx":[-30.68644,-32.22809,-33.54072,-31.77675], "fy":[31.04521,31.82702,29.69611,28.94566]},
    {"t":2.07767, "x":5.34618, "y":5.67661, "heading":-2.038, "vx":0.95825, "vy":-1.33172, "omega":-0.80272, "ax":-2.11555, "ay":2.12158, "alpha":0.70173, "fx":[-28.885,-31.55158,-33.57678,-30.7344], "fy":[32.31246,33.62391,30.23748,28.9292]},
    {"t":2.10658, "x":5.373, "y":5.639, "heading":-2.06121, "vx":0.8971, "vy":-1.2704, "omega":-0.78243, "ax":-2.05985, "ay":2.17593, "alpha":0.98169, "fx":[-27.0865,-30.88745,-33.70903,-29.78015], "fy":[33.45543,35.35398,30.7173,28.78117]},
    {"t":2.13548, "x":5.39807, "y":5.60319, "heading":-2.08382, "vx":0.83756, "vy":-1.2075, "omega":-0.75406, "ax":-2.0074, "ay":2.22462, "alpha":1.27699, "fx":[-25.2661,-30.23387,-33.96047,-28.90966], "fy":[34.49626,37.0536,31.13912,28.48998]},
    {"t":2.16439, "x":5.42144, "y":5.56921, "heading":-2.10562, "vx":0.77953, "vy":-1.1432, "omega":-0.71714, "ax":-1.95802, "ay":2.26839, "alpha":1.59638, "fx":[-23.39188,-29.58644,-34.35921,-28.12096], "fy":[35.45572,38.76101,31.50497,28.03822]},
    {"t":2.19329, "x":5.44315, "y":5.53712, "heading":-2.12635, "vx":0.72294, "vy":-1.07763, "omega":-0.671, "ax":-1.91154, "ay":2.30786, "alpha":1.94914, "fx":[-21.43472,-28.93794,-34.93502,-27.40993], "fy":[36.35375,40.51654,31.81532,27.40222]},
    {"t":2.2222, "x":5.46325, "y":5.50693, "heading":-2.14574, "vx":0.66768, "vy":-1.01092, "omega":-0.61466, "ax":-1.86776, "ay":2.34359, "alpha":2.34494, "fx":[-19.35562,-28.29134,-35.71736,-26.77206], "fy":[37.20861,42.35569,32.07166,26.55861]},
    {"t":2.2511, "x":5.48177, "y":5.47869, "heading":-2.16351, "vx":0.6137, "vy":-0.94318, "omega":-0.54688, "ax":-1.82651, "ay":2.37603, "alpha":2.79123, "fx":[-17.12484,-27.64491,-36.72915,-26.20503], "fy":[38.03613,44.30601,32.27626,25.48888]},
    {"t":2.28001, "x":5.49875, "y":5.45242, "heading":-2.17932, "vx":0.5609, "vy":-0.8745, "omega":-0.4662, "ax":-1.78761, "ay":2.40557, "alpha":3.29002, "fx":[-14.72867,-27.0067,-37.9717,-25.70265], "fy":[38.8483,46.37364,32.43485,24.19262]},
    {"t":2.30891, "x":5.51421, "y":5.42815, "heading":-2.19279, "vx":0.50923, "vy":-0.80497, "omega":-0.3711, "ax":-1.75087, "ay":2.43256, "alpha":3.83367, "fx":[-12.1902,-26.38287,-39.41385,-25.25686], "fy":[39.65089,48.53298,32.55557,22.70157]},
    {"t":2.33782, "x":5.5282, "y":5.40589, "heading":-2.20352, "vx":0.45862, "vy":-0.73466, "omega":-0.26029, "ax":-1.71616, "ay":2.45729, "alpha":4.39854, "fx":[-9.59921,-25.76452,-40.97337,-24.85975], "fy":[40.43951,50.70931,32.64816,21.1023]},
    {"t":2.36672, "x":5.54074, "y":5.38569, "heading":-2.21104, "vx":0.40901, "vy":-0.66363, "omega":-0.13315, "ax":-1.68331, "ay":2.48002, "alpha":4.93603, "fx":[-7.11381,-25.21706,-42.46061,-24.46852], "fy":[41.19099,52.73786,32.73747,19.573]},
    {"t":2.39563, "x":5.55186, "y":5.36754, "heading":-2.21489, "vx":0.36036, "vy":-0.59194, "omega":0.00953, "ax":-1.65219, "ay":2.50096, "alpha":5.36465, "fx":[-5.04806,-24.72818,-43.59217,-24.05655], "fy":[41.8525,54.36837,32.84744,18.4059]},
    {"t":2.42453, "x":5.56158, "y":5.35147, "heading":-2.21462, "vx":0.3126, "vy":-0.51965, "omega":0.16459, "ax":-1.62268, "ay":2.52031, "alpha":5.55623, "fx":[-3.88479,-24.29475,-43.91505,-23.58984], "fy":[42.32021,55.20536,33.02824,18.06121]},
    {"t":2.45344, "x":5.56994, "y":5.33751, "heading":-2.20986, "vx":0.2657, "vy":-0.4468, "omega":0.3252, "ax":-1.59464, "ay":2.53823, "alpha":5.3195, "fx":[-4.33858,-23.87947,-42.74839,-23.06496], "fy":[42.41084,54.66067,33.38396,19.21619]},
    {"t":2.48234, "x":5.57696, "y":5.32565, "heading":-2.20046, "vx":0.2196, "vy":-0.37343, "omega":0.47896, "ax":-1.56799, "ay":2.55487, "alpha":4.37267, "fx":[-7.44032,-23.36767,-39.07409,-22.57731], "fy":[41.82263,51.85388,34.14579,22.83049]},
    {"t":2.51125, "x":5.58265, "y":5.31592, "heading":-2.18661, "vx":0.17428, "vy":-0.29959, "omega":0.60535, "ax":-1.5426, "ay":2.57035, "alpha":2.30228, "fx":[-14.65533,-22.52362,-31.36175,-22.42168], "fy":[40.10727,45.43253,35.82661,30.19961]},
    {"t":2.54015, "x":5.58704, "y":5.30834, "heading":-2.16912, "vx":0.12969, "vy":-0.22529, "omega":0.6719, "ax":-1.51839, "ay":2.5848, "alpha":-1.4454, "fx":[-27.87015,-20.98356,-17.50616,-23.17509], "fy":[36.76642,33.39553,39.47379,42.78225]},
    {"t":2.56906, "x":5.59016, "y":5.30291, "heading":-2.14969, "vx":0.0858, "vy":-0.15058, "omega":0.63012, "ax":-1.49527, "ay":2.59831, "alpha":-7.27488, "fx":[-48.3309,-18.11805,3.8182,-25.54113], "fy":[31.81475,13.64565,46.63953,61.11475]},
    {"t":2.59796, "x":5.59201, "y":5.29964, "heading":-2.13148, "vx":0.04258, "vy":-0.07547, "omega":0.41984, "ax":-1.47317, "ay":2.61097, "alpha":-14.52472, "fx":[-72.64287,-15.23491,29.87654,-28.86734], "fy":[26.86181,-13.41215,57.69852,82.81311]},
    {"t":2.62687, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
