{
 "name":"BlueRightCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8798577785491943, "y":3.758084535598755, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12126],
  "samples":[
    {"t":0.0, "x":2.87986, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15303, "ay":-2.76785, "alpha":-5.92895, "fx":[-0.8936,-0.94243,-34.49835,-31.65651], "fy":[-54.97572,-28.11581,-26.91468,-53.20578]},
    {"t":0.03857, "x":2.879, "y":3.75603, "heading":0.0, "vx":-0.04447, "vy":-0.10675, "omega":-0.22867, "ax":-1.15337, "ay":-2.76854, "alpha":-5.11258, "fx":[-3.19734,-2.95134,-32.02428,-29.83809], "fy":[-53.01583,-29.9795,-28.86693,-51.39]},
    {"t":0.07714, "x":2.87643, "y":3.74985, "heading":-0.00882, "vx":-0.08895, "vy":-0.21353, "omega":-0.42585, "ax":-1.15341, "ay":-2.76848, "alpha":-4.31718, "fx":[-5.3134,-5.26193,-29.48609,-27.95179], "fy":[-51.22782,-31.72621,-30.56746,-49.72777]},
    {"t":0.1157, "x":2.87214, "y":3.73956, "heading":-0.02524, "vx":-0.13344, "vy":-0.3203, "omega":-0.59236, "ax":-1.15345, "ay":-2.76843, "alpha":-3.63812, "fx":[-7.24243,-7.0,-27.34704,-26.42577], "fy":[-49.70163,-33.34242,-32.02611,-48.17597]},
    {"t":0.15427, "x":2.86613, "y":3.72514, "heading":-0.04809, "vx":-0.17793, "vy":-0.42708, "omega":-0.73268, "ax":-1.15348, "ay":-2.76838, "alpha":-3.03292, "fx":[-9.00616,-8.52046,-25.43019,-25.06037], "fy":[-48.35937,-34.78736,-33.31945,-46.77667]},
    {"t":0.19284, "x":2.85841, "y":3.70661, "heading":-0.07635, "vx":-0.22241, "vy":-0.53385, "omega":-0.84965, "ax":-1.15351, "ay":-2.76832, "alpha":-2.49045, "fx":[-10.59737,-9.89138,-23.71973,-23.8105], "fy":[-47.15071,-36.06237,-34.49506,-45.53126]},
    {"t":0.23141, "x":2.84898, "y":3.68396, "heading":-0.10912, "vx":-0.2669, "vy":-0.64062, "omega":-0.9457, "ax":-1.15354, "ay":-2.76826, "alpha":-2.0174, "fx":[-11.9698,-11.09189,-22.26618,-22.69276], "fy":[-46.06741,-37.16241,-35.55757,-44.44835]},
    {"t":0.26998, "x":2.83783, "y":3.6572, "heading":-0.14559, "vx":-0.31139, "vy":-0.74739, "omega":-1.02351, "ax":-1.15356, "ay":-2.76819, "alpha":-1.58273, "fx":[-13.21403,-12.24796,-20.95538,-21.6048], "fy":[-45.04849,-38.10592,-36.56482,-43.51262]},
    {"t":0.30855, "x":2.82496, "y":3.62631, "heading":-0.18507, "vx":-0.35588, "vy":-0.85415, "omega":-1.08455, "ax":-1.15359, "ay":-2.76812, "alpha":-1.21321, "fx":[-14.21563,-13.25311,-19.90645,-20.64833], "fy":[-44.13349,-38.88763,-37.47463,-42.73193]},
    {"t":0.34711, "x":2.81037, "y":3.59131, "heading":-0.2269, "vx":-0.40038, "vy":-0.96091, "omega":-1.13134, "ax":-1.1536, "ay":-2.76804, "alpha":-0.86653, "fx":[-15.12738,-14.2557,-18.95988,-19.68161], "fy":[-43.24941,-39.53544,-38.35681,-42.08158]},
    {"t":0.38568, "x":2.79407, "y":3.55219, "heading":-0.27053, "vx":-0.44487, "vy":-1.06767, "omega":-1.16477, "ax":-1.15362, "ay":-2.76796, "alpha":-0.57418, "fx":[-15.83177,-15.12206,-18.23654,-18.83504], "fy":[-42.4527,-40.04764,-39.15276,-41.56532]},
    {"t":0.42425, "x":2.77606, "y":3.50895, "heading":-0.31545, "vx":-0.48936, "vy":-1.17443, "omega":-1.18691, "ax":-1.15363, "ay":-2.76787, "alpha":-0.30166, "fx":[-16.44339,-15.98032,-17.61071,-17.99158], "fy":[-41.68641,-40.44697,-39.91858,-41.16118]},
    {"t":0.46282, "x":2.75633, "y":3.4616, "heading":-0.36123, "vx":-0.53385, "vy":-1.28118, "omega":-1.19854, "ax":-1.15363, "ay":-2.76777, "alpha":-0.06812, "fx":[-16.90363,-16.7389,-17.14432,-17.23926], "fy":[-40.99079,-40.73915,-40.61245,-40.865]},
    {"t":0.50139, "x":2.73488, "y":3.41013, "heading":-0.40746, "vx":-0.57835, "vy":-1.38793, "omega":-1.20117, "ax":-1.15363, "ay":-2.76767, "alpha":0.14381, "fx":[-17.26619,-17.46126,-16.77869,-16.51973], "fy":[-40.33913,-40.93947,-41.26089,-40.6615]},
    {"t":0.53996, "x":2.71172, "y":3.35454, "heading":-0.45378, "vx":-0.62284, "vy":-1.49467, "omega":-1.19563, "ax":-1.15362, "ay":-2.76754, "alpha":0.32792, "fx":[-17.5236,-18.10756,-16.52109,-15.87301], "fy":[-39.74855,-41.0587,-41.84623,-40.54023]},
    {"t":0.57852, "x":2.68684, "y":3.29483, "heading":-0.4999, "vx":-0.66733, "vy":-1.60141, "omega":-1.18298, "ax":-1.15359, "ay":-2.7674, "alpha":0.48975, "fx":[-17.69224,-18.69507,-16.35397,-15.28248], "fy":[-39.21438,-41.10877,-42.3732,-40.48923]},
    {"t":0.61709, "x":2.66024, "y":3.23101, "heading":-0.54552, "vx":-0.71183, "vy":-1.70815, "omega":-1.16409, "ax":-1.15355, "ay":-2.76724, "alpha":0.62781, "fx":[-17.78304,-19.20673,-16.26425,-14.76761], "fy":[-38.74392,-41.10028,-42.8347,-40.49719]},
    {"t":0.65566, "x":2.63193, "y":3.16307, "heading":-0.59042, "vx":-0.75632, "vy":-1.81487, "omega":-1.13988, "ax":-1.15349, "ay":-2.76706, "alpha":0.74685, "fx":[-17.81111,-19.66085,-16.23675,-14.30916], "fy":[-38.3347,-41.04461,-43.23357,-40.55234]},
    {"t":0.69423, "x":2.6019, "y":3.09102, "heading":-0.63438, "vx":-0.80081, "vy":-1.92159, "omega":-1.11107, "ax":-1.15341, "ay":-2.76684, "alpha":0.83736, "fx":[-17.77108,-20.00488,-16.27513,-13.96184], "fy":[-38.0069,-40.95252,-43.54983,-40.64282]},
    {"t":0.7328, "x":2.57016, "y":3.01485, "heading":-0.67723, "vx":-0.84529, "vy":-2.02831, "omega":-1.07878, "ax":-1.1533, "ay":-2.76656, "alpha":0.91562, "fx":[-17.70708,-20.31755,-16.33685,-13.64517], "fy":[-37.7377,-40.83233,-43.80607,-40.75958]},
    {"t":0.77137, "x":2.5367, "y":2.93456, "heading":-0.71884, "vx":-0.88977, "vy":-2.13501, "omega":-1.04346, "ax":-1.15313, "ay":-2.76622, "alpha":0.95274, "fx":[-17.57477,-20.45423,-16.45935,-13.50808], "fy":[-37.58222,-40.70101,-43.94861,-40.88365]},
    {"t":0.80993, "x":2.50152, "y":2.85016, "heading":-0.75909, "vx":-0.93425, "vy":-2.2417, "omega":-1.00672, "ax":-1.1529, "ay":-2.76576, "alpha":0.98258, "fx":[-17.46102,-20.58247,-16.56947,-13.36985], "fy":[-37.4852,-40.55935,-44.02932,-41.01471]},
    {"t":0.8485, "x":2.46463, "y":2.76165, "heading":-0.79791, "vx":-0.97871, "vy":-2.34837, "omega":-0.96882, "ax":-1.15249, "ay":-2.76515, "alpha":0.95424, "fx":[-17.2904,-20.45163,-16.72815,-13.48898], "fy":[-37.54515,-40.4366,-43.95217,-41.11888]},
    {"t":0.88707, "x":2.42603, "y":2.66902, "heading":-0.83528, "vx":-1.02316, "vy":-2.45501, "omega":-0.93202, "ax":-1.15189, "ay":-2.76424, "alpha":0.91333, "fx":[-17.16769,-20.29671,-16.84581,-13.61331], "fy":[-37.68432,-40.32464,-43.7866,-41.20363]},
    {"t":0.92564, "x":2.38571, "y":2.57228, "heading":-0.87122, "vx":-1.06759, "vy":-2.56163, "omega":-0.89679, "ax":-1.15097, "ay":-2.76269, "alpha":0.79375, "fx":[-17.01808,-19.79733,-16.98297,-14.07099], "fy":[-38.03474,-40.26354,-43.39563,-41.21372]},
    {"t":0.96421, "x":2.34368, "y":2.47142, "heading":-0.90581, "vx":-1.11198, "vy":-2.66818, "omega":-0.86618, "ax":-1.14839, "ay":-2.75989, "alpha":0.63441, "fx":[-16.9266,-19.14866,-17.03254,-14.60953], "fy":[-38.52901,-40.24371,-42.82431,-41.14562]},
    {"t":1.00278, "x":2.29994, "y":2.36646, "heading":-0.93922, "vx":-1.15627, "vy":-2.77462, "omega":-0.84171, "ax":-1.13658, "ay":-2.75316, "alpha":0.35815, "fx":[-16.76162,-17.84315,-16.94448,-15.4717], "fy":[-39.28637,-40.29276,-41.87213,-40.8945]},
    {"t":1.04134, "x":2.2545, "y":2.2574, "heading":-0.97168, "vx":-1.20011, "vy":-2.88081, "omega":-0.8279, "ax":-0.06216, "ay":0.02504, "alpha":0.06695, "fx":[-0.75758,-1.49888,-0.74725,-0.66187], "fy":[0.43244,0.37297,0.30585,0.36521]},
    {"t":1.07991, "x":2.20816, "y":2.14631, "heading":-1.00361, "vx":-1.2025, "vy":-2.87984, "omega":-0.82531, "ax":1.13556, "ay":2.75358, "alpha":-0.3015, "fx":[16.79389,17.33721,17.15661,15.6731], "fy":[39.37094,40.24994,41.79173,40.95786]},
    {"t":1.11848, "x":2.16263, "y":2.03729, "heading":-1.03544, "vx":-1.15871, "vy":-2.77364, "omega":-0.83694, "ax":1.1532, "ay":2.75789, "alpha":-0.58996, "fx":[16.74481,18.83087,17.51866,14.90636], "fy":[38.61448,39.97201,42.67408,41.36397]},
    {"t":1.15705, "x":2.1188, "y":1.93237, "heading":-1.06772, "vx":-1.11423, "vy":-2.66727, "omega":-0.8597, "ax":1.1542, "ay":2.76135, "alpha":-0.7729, "fx":[16.53734,19.55382,17.67189,14.29644], "fy":[38.12361,39.7501,43.26028,41.69439]},
    {"t":1.19562, "x":2.07668, "y":1.83155, "heading":-1.10088, "vx":-1.06971, "vy":-2.56077, "omega":-0.8895, "ax":1.15444, "ay":2.76318, "alpha":-0.90751, "fx":[16.30686,20.07361,17.8522,13.84126], "fy":[37.78927,39.52211,43.64453,41.98061]},
    {"t":1.23419, "x":2.03629, "y":1.73484, "heading":-1.13519, "vx":-1.02519, "vy":-2.4542, "omega":-0.92451, "ax":1.15472, "ay":2.76422, "alpha":-0.98096, "fx":[16.11946,20.32515,18.00724,13.63878], "fy":[37.61323,39.33957,43.85034,42.1949]},
    {"t":1.27275, "x":1.9976, "y":1.64224, "heading":-1.17084, "vx":-0.98065, "vy":-2.34759, "omega":-0.96234, "ax":1.155, "ay":2.76488, "alpha":-1.0421, "fx":[15.91969,20.54095,18.18739,13.45898], "fy":[37.5069,39.15334,43.97455,42.40206]},
    {"t":1.31132, "x":1.96064, "y":1.55376, "heading":-1.20796, "vx":-0.93611, "vy":-2.24095, "omega":-1.00253, "ax":1.15509, "ay":2.7654, "alpha":-1.0578, "fx":[15.76026,20.53847,18.33246,13.48076], "fy":[37.50799,39.01868,43.98984,42.55087]},
    {"t":1.34989, "x":1.9254, "y":1.46938, "heading":-1.24663, "vx":-0.89156, "vy":-2.1343, "omega":-1.04333, "ax":1.15522, "ay":2.76576, "alpha":-1.08535, "fx":[15.5785,20.61209,18.50245,13.42658], "fy":[37.51918,38.86338,43.98919,42.71687]},
    {"t":1.38846, "x":1.89187, "y":1.38912, "heading":-1.28686, "vx":-0.847, "vy":-2.02763, "omega":-1.08519, "ax":1.15536, "ay":2.76602, "alpha":-1.07691, "fx":[15.43386,20.50461,18.63826,13.55161], "fy":[37.60554,38.75416,43.91427,42.83004]},
    {"t":1.42703, "x":1.86006, "y":1.31298, "heading":-1.32872, "vx":-0.80244, "vy":-1.92095, "omega":-1.12672, "ax":1.15543, "ay":2.76625, "alpha":-1.09403, "fx":[15.25506,20.52239,18.80828,13.54638], "fy":[37.66338,38.60944,43.86394,42.98088]},
    {"t":1.4656, "x":1.82997, "y":1.24095, "heading":-1.37217, "vx":-0.75788, "vy":-1.81426, "omega":-1.16892, "ax":1.15551, "ay":2.76643, "alpha":-1.08431, "fx":[15.10596,20.38595,18.95325,13.69207], "fy":[37.76967,38.49871,43.76639,43.09318]},
    {"t":1.50416, "x":1.8016, "y":1.17303, "heading":-1.41726, "vx":-0.71331, "vy":-1.70756, "omega":-1.21074, "ax":1.15562, "ay":2.76656, "alpha":-1.09774, "fx":[14.92876,20.35593,19.12526,13.73328], "fy":[37.84205,38.35318,43.69957,43.24101]},
    {"t":1.54273, "x":1.77495, "y":1.10923, "heading":-1.46395, "vx":-0.66874, "vy":-1.60086, "omega":-1.25308, "ax":1.15567, "ay":2.76669, "alpha":-1.11333, "fx":[14.71728,20.30366,19.32742,13.79784], "fy":[37.92582,38.19362,43.62267,43.40123]},
    {"t":1.5813, "x":1.75002, "y":1.04955, "heading":-1.51228, "vx":-0.62417, "vy":-1.49415, "omega":-1.29602, "ax":1.15573, "ay":2.76679, "alpha":-1.10336, "fx":[14.59566,20.12589,19.44358,13.98506], "fy":[38.03632,38.07903,43.52033,43.51352]},
    {"t":1.61987, "x":1.7268, "y":0.99398, "heading":-1.56227, "vx":-0.5796, "vy":-1.38744, "omega":-1.33857, "ax":1.15579, "ay":2.76687, "alpha":-1.16564, "fx":[14.24274,20.26724,19.76448,13.87908], "fy":[38.09637,37.83049,43.46685,43.76062]},
    {"t":1.65844, "x":1.70531, "y":0.94253, "heading":-1.61389, "vx":-0.53502, "vy":-1.28073, "omega":-1.38353, "ax":1.15586, "ay":2.76694, "alpha":-1.07795, "fx":[14.34317,19.72763,19.6769,14.40963], "fy":[38.3218,37.87347,43.25072,43.71246]},
    {"t":1.69701, "x":1.68553, "y":0.89519, "heading":-1.66726, "vx":-0.49044, "vy":-1.17401, "omega":-1.4251, "ax":1.15591, "ay":2.76701, "alpha":-1.16931, "fx":[13.87057,20.03272,20.12102,14.1363], "fy":[38.44272,37.60091,43.13526,43.98322]},
    {"t":1.73557, "x":1.66748, "y":0.85197, "heading":-1.72222, "vx":-0.44586, "vy":-1.06729, "omega":-1.4702, "ax":1.15595, "ay":2.76707, "alpha":-0.92433, "fx":[14.47542,18.94288,19.56177,15.18301], "fy":[38.88481,38.05634,42.70174,43.52267]},
    {"t":1.77414, "x":1.65114, "y":0.81286, "heading":-1.77892, "vx":-0.40127, "vy":-0.96057, "omega":-1.50585, "ax":1.15599, "ay":2.76712, "alpha":-0.92587, "fx":[14.19627,19.22674,19.75229,14.98975], "fy":[39.27799,38.13386,42.32225,43.43463]},
    {"t":1.81271, "x":1.63652, "y":0.77787, "heading":-1.837, "vx":-0.35669, "vy":-0.85385, "omega":-1.54156, "ax":1.15603, "ay":2.76716, "alpha":-0.41379, "fx":[15.80041,17.66314,18.25997,16.44388], "fy":[40.04606,39.45297,41.54607,42.12625]},
    {"t":1.85128, "x":1.62363, "y":0.747, "heading":-1.89646, "vx":-0.3121, "vy":-0.74712, "omega":-1.55752, "ax":1.15604, "ay":2.76721, "alpha":0.05565, "fx":[17.15322,16.98328,16.91545,17.11635], "fy":[40.92524,41.00816,40.66353,40.57731]},
    {"t":1.88985, "x":1.61245, "y":0.72024, "heading":-1.95653, "vx":-0.26752, "vy":-0.6404, "omega":-1.55537, "ax":1.15606, "ay":2.76725, "alpha":0.94663, "fx":[20.04612,15.74591,13.98666,18.39076], "fy":[42.06884,43.89086,39.53608,37.68094]},
    {"t":1.92842, "x":1.60299, "y":0.6976, "heading":-2.01651, "vx":-0.22293, "vy":-0.53367, "omega":-1.51886, "ax":1.15608, "ay":2.76729, "alpha":2.52526, "fx":[25.51856,13.75641,8.14855,20.74689], "fy":[43.44079,48.77591,38.29817,32.66417]},
    {"t":1.96698, "x":1.59525, "y":0.67908, "heading":-2.07509, "vx":-0.17834, "vy":-0.42694, "omega":-1.42147, "ax":1.15607, "ay":2.76734, "alpha":4.28528, "fx":[31.4332,12.97114,2.02911,21.73649], "fy":[44.90258,54.88289,37.12172,26.27452]},
    {"t":2.00555, "x":1.58924, "y":0.66467, "heading":-2.12992, "vx":-0.13375, "vy":-0.32021, "omega":-1.25619, "ax":1.15605, "ay":2.76739, "alpha":7.15417, "fx":[41.37692,11.68672,-9.15431,24.25954], "fy":[46.47614,63.94517,36.49313,16.26999]},
    {"t":2.04412, "x":1.58494, "y":0.65438, "heading":-2.17837, "vx":-0.08917, "vy":-0.21347, "omega":-0.98027, "ax":1.15601, "ay":2.76744, "alpha":10.6752, "fx":[53.31563,11.32902,-23.03831,26.55996], "fy":[48.11739,74.95048,36.80901,3.31074]},
    {"t":2.08269, "x":1.58236, "y":0.6482, "heading":-2.21617, "vx":-0.04458, "vy":-0.10674, "omega":-0.56854, "ax":1.15594, "ay":2.7675, "alpha":14.74121, "fx":[66.68779,11.65878,-39.34021,29.1559], "fy":[49.91618,87.22162,38.40393,-12.35046]},
    {"t":2.12126, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
