{
 "name":"BlueLeftOutside_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.704593181610107, "y":6.654083728790283, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4926962852478027, "y":5.32099723815918, "heading":-1.0666303563489397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.704593181610107 m", "val":4.704593181610107}, "y":{"exp":"6.654083728790283 m", "val":6.654083728790283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4926962852478027 m", "val":3.4926962852478027}, "y":{"exp":"5.32099723815918 m", "val":5.32099723815918}, "heading":{"exp":"-1.0666303563489397 rad", "val":-1.0666303563489397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47379,2.58798],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98972, "ay":-0.22293, "alpha":-0.18826, "fx":[-44.81425,-44.82695,-43.73624,-42.91749], "fy":[-3.84203,-3.43422,-3.46818,-2.40102]},
    {"t":0.0307, "x":7.56326, "y":7.45383, "heading":3.14159, "vx":-0.0918, "vy":-0.00684, "omega":-0.00578, "ax":-2.98994, "ay":-0.23267, "alpha":-0.11915, "fx":[-44.67021,-43.9346,-43.83452,-43.86873], "fy":[-3.04083,-3.81278,-3.79385,-3.07229]},
    {"t":0.06141, "x":7.55903, "y":7.45351, "heading":3.14142, "vx":-0.1836, "vy":-0.01399, "omega":-0.00944, "ax":-2.9891, "ay":-0.24293, "alpha":-0.06375, "fx":[-44.50388,-43.82052,-43.95249,-43.98134], "fy":[-3.34445,-3.81697,-3.79504,-3.3684]},
    {"t":0.09211, "x":7.55199, "y":7.45297, "heading":3.14113, "vx":-0.27538, "vy":-0.02145, "omega":-0.0114, "ax":-2.98816, "ay":-0.25384, "alpha":-0.00702, "fx":[-44.33637,-43.69683,-44.07274,-44.09705], "fy":[-3.66051,-3.82865,-3.80264,-3.67613]},
    {"t":0.12282, "x":7.54212, "y":7.45219, "heading":3.14078, "vx":-0.36713, "vy":-0.02924, "omega":-0.01161, "ax":-2.98712, "ay":-0.26544, "alpha":0.05222, "fx":[-44.15892,-43.56946,-44.19676,-44.21648], "fy":[-3.99508,-3.84387,-3.81284,-4.00055]},
    {"t":0.15352, "x":7.52944, "y":7.45117, "heading":3.14042, "vx":-0.45884, "vy":-0.03739, "omega":-0.01001, "ax":-2.98596, "ay":-0.27781, "alpha":0.11723, "fx":[-43.97357,-43.41242,-44.3355,-44.35176], "fy":[-4.35332,-3.86033,-3.82155,-4.34659]},
    {"t":0.18422, "x":7.51395, "y":7.44989, "heading":3.14011, "vx":-0.55052, "vy":-0.04592, "omega":-0.00641, "ax":-2.98467, "ay":-0.29102, "alpha":0.18745, "fx":[-43.76693,-43.25042,-44.48396,-44.49561], "fy":[-4.74053,-3.87479,-3.8269,-4.71825]},
    {"t":0.21493, "x":7.49564, "y":7.44834, "heading":3.13991, "vx":-0.64216, "vy":-0.05486, "omega":-0.00065, "ax":-2.98322, "ay":-0.30514, "alpha":0.26578, "fx":[-43.54522,-43.05309,-44.6527,-44.66044], "fy":[-5.1597,-3.88666,-3.8275,-5.11927]},
    {"t":0.24563, "x":7.47451, "y":7.44651, "heading":3.13989, "vx":-0.73376, "vy":-0.06423, "omega":0.00751, "ax":-2.98159, "ay":-0.32027, "alpha":0.35151, "fx":[-43.30124,-42.83578,-44.83787,-44.8406], "fy":[-5.61349,-3.89545,-3.82416,-5.55201]},
    {"t":0.27634, "x":7.45058, "y":7.44439, "heading":3.14013, "vx":-0.82531, "vy":-0.07406, "omega":0.0183, "ax":-2.97976, "ay":-0.3365, "alpha":0.44507, "fx":[-43.03737,-42.59056,-45.04138,-45.0381], "fy":[-6.1024,-3.90247,-3.81936,-6.01817]},
    {"t":0.30704, "x":7.42383, "y":7.44196, "heading":3.14069, "vx":-0.9168, "vy":-0.08439, "omega":0.03197, "ax":-2.97769, "ay":-0.35396, "alpha":0.54572, "fx":[-42.75452,-42.31917,-45.26138,-45.25023], "fy":[-6.62569,-3.91035,-3.81748,-6.51842]},
    {"t":0.33774, "x":7.39428, "y":7.4392, "heading":-3.14152, "vx":-1.00823, "vy":-0.09526, "omega":0.04872, "ax":-2.97534, "ay":-0.37278, "alpha":0.65178, "fx":[-42.45232,-42.03164,-45.49279,-45.47007], "fy":[-7.18157,-3.92302,-3.82437,-7.05262]},
    {"t":0.36845, "x":7.36192, "y":7.4361, "heading":-3.14002, "vx":-1.09958, "vy":-0.1067, "omega":0.06873, "ax":-2.97267, "ay":-0.39311, "alpha":0.76186, "fx":[-42.13631,-41.72557,-45.73306,-45.69429], "fy":[-7.76627,-3.94623,-3.8481,-7.61975]},
    {"t":0.39915, "x":7.32676, "y":7.43264, "heading":-3.13791, "vx":-1.19085, "vy":-0.11877, "omega":0.09213, "ax":-2.96961, "ay":-0.41513, "alpha":0.87366, "fx":[-41.81069,-41.40647,-45.97649,-45.91548], "fy":[-8.37524,-3.98725,-3.89818,-8.21802]},
    {"t":0.42986, "x":7.28879, "y":7.42879, "heading":-3.13508, "vx":-1.28203, "vy":-0.13152, "omega":0.11895, "ax":-2.96611, "ay":-0.43904, "alpha":0.98395, "fx":[-41.47707,-41.08976,-46.21362,-46.12199], "fy":[-9.00376,-4.05442,-3.98504,-8.84546]},
    {"t":0.46056, "x":7.24803, "y":7.42455, "heading":-3.13143, "vx":-1.3731, "vy":-0.145, "omega":0.14916, "ax":-2.96206, "ay":-0.46508, "alpha":1.09009, "fx":[-41.14375,-40.77513,-46.43848,-46.30673], "fy":[-9.64572,-4.15846,-4.12123,-9.49899]},
    {"t":0.49126, "x":7.20448, "y":7.41988, "heading":-3.12685, "vx":-1.46405, "vy":-0.15928, "omega":0.18263, "ax":-2.95738, "ay":-0.49354, "alpha":1.18882, "fx":[-40.81661,-40.46959,-46.6422,-46.45947], "fy":[-10.29575,-4.31122,-4.31973,-10.17562]},
    {"t":0.52197, "x":7.15813, "y":7.41475, "heading":-3.12124, "vx":-1.55485, "vy":-0.17443, "omega":0.21913, "ax":-2.95192, "ay":-0.52473, "alpha":1.27674, "fx":[-40.5022,-40.17907,-46.81502,-46.56966], "fy":[-10.94909,-4.5262,-4.59435,-10.87222]},
    {"t":0.55267, "x":7.109, "y":7.40915, "heading":-3.11451, "vx":-1.64549, "vy":-0.19055, "omega":0.25833, "ax":-2.94552, "ay":-0.55906, "alpha":1.35073, "fx":[-40.20701,-39.90695,-46.94717,-46.62742], "fy":[-11.60276,-4.81797,-4.95894,-11.58638]},
    {"t":0.58338, "x":7.05709, "y":7.40304, "heading":-3.10658, "vx":-1.73593, "vy":-0.20771, "omega":0.29981, "ax":-2.93797, "ay":-0.59698, "alpha":1.40621, "fx":[-39.92823,-39.68065,-47.01954,-46.61475], "fy":[-12.25622,-5.20134,-5.42718,-12.31752]},
    {"t":0.61408, "x":7.0024, "y":7.39638, "heading":-3.09738, "vx":-1.82614, "vy":-0.22604, "omega":0.34298, "ax":-2.92899, "ay":-0.63906, "alpha":1.44153, "fx":[-39.67612,-39.48351,-47.02625,-46.52793], "fy":[-12.91122,-5.69398,-6.01334,-13.06486]},
    {"t":0.64478, "x":6.94495, "y":7.38914, "heading":-3.08685, "vx":-1.91607, "vy":-0.24566, "omega":0.38724, "ax":-2.91824, "ay":-0.68596, "alpha":1.45433, "fx":[-39.45442,-39.31232,-46.95488,-46.35804], "fy":[-13.57311,-6.31453,-6.73163,-13.8299]},
    {"t":0.67549, "x":6.88475, "y":7.38127, "heading":-3.07496, "vx":-2.00567, "vy":-0.26672, "omega":0.4319, "ax":-2.90524, "ay":-0.73851, "alpha":1.44353, "fx":[-39.26377,-39.15619,-46.79466,-46.0988], "fy":[-14.25305,-7.08144,-7.59493,-14.61835]},
    {"t":0.70619, "x":6.82179, "y":7.37273, "heading":-3.06169, "vx":-2.09487, "vy":-0.2894, "omega":0.47622, "ax":-2.88939, "ay":-0.7977, "alpha":1.40455, "fx":[-39.0792,-39.06593,-46.51125,-45.7223], "fy":[-14.96717,-8.01277,-8.61724,-15.44098]},
    {"t":0.7369, "x":6.75611, "y":7.36347, "heading":-3.04707, "vx":-2.18359, "vy":-0.31389, "omega":0.51935, "ax":-2.86985, "ay":-0.86477, "alpha":1.34515, "fx":[-38.93558,-38.89762,-46.13195,-45.26133], "fy":[-15.73689,-9.13414,-9.81252,-16.3092]},
    {"t":0.7676, "x":6.68771, "y":7.35342, "heading":-3.03113, "vx":-2.2717, "vy":-0.34044, "omega":0.56065, "ax":-2.84548, "ay":-0.94122, "alpha":1.25794, "fx":[-38.76519,-38.774,-45.59185,-44.65866], "fy":[-16.59301,-10.46244,-11.19695,-17.24863]},
    {"t":0.7983, "x":6.61662, "y":7.34253, "heading":-3.01391, "vx":-2.35907, "vy":-0.36934, "omega":0.59927, "ax":-2.81471, "ay":-1.02894, "alpha":1.15023, "fx":[-38.56609,-38.58651,-44.89696,-43.92554], "fy":[-17.57389,-12.02313,-12.78743,-18.28925]},
    {"t":0.82901, "x":6.54286, "y":7.3307, "heading":-2.99551, "vx":-2.4455, "vy":-0.40094, "omega":0.63459, "ax":-2.7753, "ay":-1.13025, "alpha":1.02516, "fx":[-38.3029,-38.2856,-44.02107,-43.0417], "fy":[-18.72405,-13.84548,-14.60802,-19.4698]},
    {"t":0.85971, "x":6.46647, "y":7.31786, "heading":-2.97603, "vx":-2.53071, "vy":-0.43564, "omega":0.66606, "ax":-2.72406, "ay":-1.24797, "alpha":0.88967, "fx":[-37.91947,-37.79125,-42.93745,-41.98171], "fy":[-20.1022,-15.95714,-16.68348,-20.84638]},
    {"t":0.89042, "x":6.38748, "y":7.30389, "heading":-2.95558, "vx":-2.61435, "vy":-0.47396, "omega":0.69338, "ax":-2.65636, "ay":-1.3855, "alpha":0.73821, "fx":[-37.25913,-37.23748,-41.52123,-40.61979], "fy":[-21.77675,-18.37778,-19.05518,-22.48894]},
    {"t":0.92112, "x":6.30596, "y":7.28869, "heading":-2.93429, "vx":-2.69591, "vy":-0.5165, "omega":0.71605, "ax":-2.5654, "ay":-1.54666, "alpha":0.59912, "fx":[-36.34026,-36.10153,-39.82589,-39.006], "fy":[-23.81388,-21.16936,-21.75293,-24.46565]},
    {"t":0.95182, "x":6.22197, "y":7.2721, "heading":-2.9123, "vx":-2.77468, "vy":-0.56399, "omega":0.73444, "ax":-2.44119, "ay":-1.73526, "alpha":0.45662, "fx":[-34.82862,-34.70395,-37.56979,-36.84742], "fy":[-26.29646,-24.32441,-24.83261,-26.86977]},
    {"t":0.98253, "x":6.13563, "y":7.25397, "heading":-2.88975, "vx":-2.84963, "vy":-0.61727, "omega":0.74846, "ax":-2.26935, "ay":-1.95379, "alpha":0.33833, "fx":[-32.60777,-32.44693,-34.69288,-34.06946], "fy":[-29.26988,-27.87817,-28.30324,-29.7581]},
    {"t":1.01323, "x":6.04706, "y":7.23409, "heading":-2.86677, "vx":-2.91931, "vy":-0.67725, "omega":0.75885, "ax":-2.0301, "ay":-2.20053, "alpha":0.25585, "fx":[-29.42367,-28.86437,-30.97629,-30.4445], "fy":[-32.70931,-31.80529,-32.12591,-33.11808]},
    {"t":1.04394, "x":5.95647, "y":7.21226, "heading":-2.84347, "vx":-2.98164, "vy":-0.74482, "omega":0.76671, "ax":-1.69957, "ay":-2.46399, "alpha":0.2044, "fx":[-24.74259,-23.99475,-25.98402,-25.49704], "fy":[-36.47459,-35.85289,-36.13321,-36.83366]},
    {"t":1.07464, "x":5.86412, "y":7.18823, "heading":-2.81993, "vx":-3.03382, "vy":-0.82047, "omega":0.77298, "ax":-1.25729, "ay":-2.71578, "alpha":0.19261, "fx":[-18.30855,-17.36933,-19.47839,-18.98246], "fy":[-40.13303,-39.6119,-39.90886,-40.48775]},
    {"t":1.10534, "x":5.77038, "y":7.16176, "heading":-2.7962, "vx":-3.07243, "vy":-0.90386, "omega":0.7789, "ax":-0.70343, "ay":-2.90842, "alpha":0.21793, "fx":[-10.05139,-9.14576,-11.42691,-10.85519], "fy":[-42.97761,-42.36263,-42.76168,-43.39917]},
    {"t":1.13605, "x":5.67571, "y":7.13264, "heading":-2.77228, "vx":-3.09403, "vy":-0.99316, "omega":0.78559, "ax":-0.07947, "ay":-2.99111, "alpha":0.26683, "fx":[-0.58942,-0.03614,-2.37804,-1.68237], "fy":[-44.22755,-43.39034,-43.96323,-44.79555]},
    {"t":1.16675, "x":5.58068, "y":7.10073, "heading":-2.74816, "vx":-3.09647, "vy":-1.085, "omega":0.79378, "ax":0.53948, "ay":-2.94335, "alpha":0.33627, "fx":[8.93505,8.87782,6.56797,7.43082], "fy":[-43.56279,-42.40925,-43.22136,-44.36742]},
    {"t":1.19746, "x":5.48586, "y":7.06603, "heading":-2.72379, "vx":-3.0799, "vy":-1.17537, "omega":0.80411, "ax":1.08221, "ay":-2.79036, "alpha":0.41422, "fx":[17.37092,16.62796,14.38354,15.43245], "fy":[-41.34026,-39.83829,-40.92558,-42.43509]},
    {"t":1.22816, "x":5.3918, "y":7.02863, "heading":-2.6991, "vx":-3.04667, "vy":-1.26105, "omega":0.81682, "ax":1.51619, "ay":-2.58112, "alpha":0.49851, "fx":[24.20305,22.78531,20.58065,21.83596], "fy":[-38.28091,-36.41367,-37.80375,-39.70257]},
    {"t":1.25886, "x":5.29897, "y":6.98869, "heading":-2.67402, "vx":-3.00012, "vy":-1.3403, "omega":0.83213, "ax":1.84437, "ay":-2.35862, "alpha":0.57845, "fx":[29.40336,27.45599,25.21865,26.67925], "fy":[-35.01313,-32.81057,-34.50357,-36.75351]},
    {"t":1.28957, "x":5.20772, "y":6.94643, "heading":-2.64847, "vx":-2.94349, "vy":-1.41272, "omega":0.84989, "ax":2.08705, "ay":-2.14769, "alpha":0.65388, "fx":[33.2925,30.90719,28.59584,30.27163], "fy":[-31.90219,-29.39737,-31.39004,-33.95321]},
    {"t":1.32027, "x":5.11833, "y":6.90204, "heading":-2.62238, "vx":-2.87941, "vy":-1.47866, "omega":0.86997, "ax":2.26606, "ay":-1.95869, "alpha":0.71324, "fx":[36.17232,33.41877,31.08446,32.94735], "fy":[-29.09627,-26.3654,-28.61897,-31.41725]},
    {"t":1.35098, "x":5.03099, "y":6.85571, "heading":-2.59566, "vx":-2.80983, "vy":-1.5388, "omega":0.89187, "ax":2.39933, "ay":-1.79371, "alpha":0.76424, "fx":[38.31208,35.31316,32.90891,34.94739], "fy":[-26.63136,-23.72122,-26.22067,-29.19667]},
    {"t":1.38168, "x":4.94585, "y":6.80762, "heading":-2.56828, "vx":-2.73616, "vy":-1.59387, "omega":0.91533, "ax":2.5, "ay":-1.65123, "alpha":0.79642, "fx":[39.91534,36.68814,34.31707,36.49694], "fy":[-24.48119,-21.48037,-24.16716,-27.23916]},
    {"t":1.41238, "x":4.86301, "y":6.75791, "heading":-2.54018, "vx":-2.6594, "vy":-1.64457, "omega":0.93979, "ax":2.5773, "ay":-1.52842, "alpha":0.81848, "fx":[41.11933,37.74691,35.40435,37.70503], "fy":[-22.61163,-19.56908,-22.41702,-25.52879]},
    {"t":1.44309, "x":4.78257, "y":6.70669, "heading":-2.51132, "vx":-2.58027, "vy":-1.6915, "omega":0.96492, "ax":2.63765, "ay":-1.42235, "alpha":0.82423, "fx":[42.01753,38.54383,36.29477,38.67818], "fy":[-20.98034,-17.96816,-20.92137,-24.00179]},
    {"t":1.47379, "x":4.70459, "y":6.65408, "heading":-2.48169, "vx":-2.49928, "vy":-1.73517, "omega":0.99022, "ax":2.71315, "ay":-1.2636, "alpha":0.85299, "fx":[43.30766,39.32485,37.41131,39.94227], "fy":[-18.57468,-15.48973,-18.64739,-21.79874]},
    {"t":1.50165, "x":4.63603, "y":6.60526, "heading":-2.45411, "vx":-2.42371, "vy":-1.77037, "omega":1.01398, "ax":2.81255, "ay":-1.03351, "alpha":0.95264, "fx":[45.0068,40.93974,38.51328,41.38765], "fy":[-15.10622,-11.72679,-15.33477,-18.7755]},
    {"t":1.5295, "x":4.56961, "y":6.55555, "heading":-2.42587, "vx":-2.34537, "vy":-1.79916, "omega":1.04052, "ax":2.89064, "ay":-0.78905, "alpha":1.0428, "fx":[46.41045,42.05298,39.38322,42.60579], "fy":[-11.41795,-7.76705,-11.82408,-15.51868]},
    {"t":1.55736, "x":4.5054, "y":6.50513, "heading":-2.39688, "vx":-2.26485, "vy":-1.82114, "omega":1.06956, "ax":2.94796, "ay":-0.5366, "alpha":1.12099, "fx":[47.4801,42.79319,39.99906,43.55984], "fy":[-7.59998,-3.73635,-8.20482,-12.10034]},
    {"t":1.58521, "x":4.44346, "y":6.45419, "heading":-2.36709, "vx":-2.18274, "vy":-1.83608, "omega":1.10079, "ax":2.98315, "ay":-0.28174, "alpha":1.18811, "fx":[48.15929,43.24889,40.30767,44.19132], "fy":[-3.73962,0.28679,-4.56109,-8.59921]},
    {"t":1.61307, "x":4.38382, "y":6.40294, "heading":-2.33643, "vx":-2.09964, "vy":-1.84393, "omega":1.13388, "ax":2.99632, "ay":-0.03009, "alpha":1.24321, "fx":[48.49866,43.28781,40.35425,44.54321], "fy":[0.0821,4.21122,-0.97123,-5.09668]},
    {"t":1.64092, "x":4.32649, "y":6.35156, "heading":-2.30485, "vx":-2.01618, "vy":-1.84477, "omega":1.16851, "ax":2.98894, "ay":0.21323, "alpha":1.2847, "fx":[48.4646,43.08174,40.11969,44.5831], "fy":[3.78485,7.95498,2.49065,-1.65679]},
    {"t":1.66877, "x":4.27149, "y":6.30026, "heading":-2.2723, "vx":-1.93293, "vy":-1.83883, "omega":1.2043, "ax":2.96354, "ay":0.44413, "alpha":1.31465, "fx":[48.12942,42.59162,39.6599,44.36987], "fy":[7.30948,11.46376,5.76555,1.65051]},
    {"t":1.69663, "x":4.2188, "y":6.24921, "heading":-2.23875, "vx":-1.85038, "vy":-1.82646, "omega":1.24092, "ax":2.92322, "ay":0.65971, "alpha":1.32917, "fx":[47.55143,41.78739,39.06518,43.96933], "fy":[10.60641,14.67996,8.81524,4.79968]},
    {"t":1.72448, "x":4.16839, "y":6.1986, "heading":-2.20419, "vx":-1.76895, "vy":-1.80808, "omega":1.27794, "ax":2.87131, "ay":0.85829, "alpha":1.3321, "fx":[46.74022,40.8899,38.31188,43.37071], "fy":[13.65328,17.59306,11.61613,7.74807]},
    {"t":1.75234, "x":4.12024, "y":6.14856, "heading":-2.16859, "vx":-1.68897, "vy":-1.78418, "omega":1.31505, "ax":2.81101, "ay":1.03925, "alpha":1.31803, "fx":[45.75317,39.86899,37.49525,42.63931], "fy":[16.43201,20.17431,14.16725,10.50766]},
    {"t":1.78019, "x":4.07428, "y":6.09927, "heading":-2.13196, "vx":-1.61067, "vy":-1.75523, "omega":1.35176, "ax":2.74513, "ay":1.20282, "alpha":1.29283, "fx":[44.64829,38.76981,36.639,41.81509], "fy":[18.94662,22.45149,16.47093,13.05749]},
    {"t":1.80805, "x":4.03048, "y":6.05085, "heading":-2.09431, "vx":-1.53421, "vy":-1.72172, "omega":1.38777, "ax":2.67605, "ay":1.34981, "alpha":1.25021, "fx":[43.44269,37.64056,35.79585,40.91963], "fy":[21.1979,24.41412,18.55028,15.43188]},
    {"t":1.8359, "x":3.98878, "y":6.00341, "heading":-2.05565, "vx":-1.45967, "vy":-1.68413, "omega":1.42259, "ax":2.60565, "ay":1.48139, "alpha":1.19649, "fx":[42.18214,36.5116,34.97291,39.98088], "fy":[23.20452,26.10607,20.4209,17.6215]},
    {"t":1.86376, "x":3.94914, "y":5.95708, "heading":-2.01603, "vx":-1.38709, "vy":-1.64286, "omega":1.45592, "ax":2.53537, "ay":1.5989, "alpha":1.12519, "fx":[40.87159,35.41819,34.20833,39.00533], "fy":[24.97279,27.52571,22.11618,19.66781]},
    {"t":1.89161, "x":3.91148, "y":5.91193, "heading":-1.97547, "vx":-1.31647, "vy":-1.59833, "omega":1.48726, "ax":2.46627, "ay":1.70376, "alpha":1.04043, "fx":[39.5299,34.42231,33.4809,37.99532], "fy":[26.5279,28.71345,23.65675,21.56734]},
    {"t":1.91947, "x":3.87577, "y":5.86807, "heading":-1.93404, "vx":-1.24777, "vy":-1.55087, "omega":1.51624, "ax":2.39907, "ay":1.79732, "alpha":0.93968, "fx":[38.18481,33.45711,32.8477,36.97629], "fy":[27.8694,29.68351,25.07411,23.35547]},
    {"t":1.94732, "x":3.84194, "y":5.82557, "heading":-1.89181, "vx":-1.18095, "vy":-1.5008, "omega":1.54242, "ax":2.33426, "ay":1.88087, "alpha":0.827, "fx":[36.84822,32.57466,32.2766,35.94505], "fy":[29.02062,30.47282,26.38714,25.02893]},
    {"t":1.97518, "x":3.80996, "y":5.7845, "heading":-1.84885, "vx":-1.11593, "vy":-1.44841, "omega":1.56545, "ax":2.27215, "ay":1.9556, "alpha":0.69573, "fx":[35.5108,31.79571,31.78942,34.88579], "fy":[29.98307,31.08312,27.62898,26.62076]},
    {"t":2.00303, "x":3.77975, "y":5.74491, "heading":-1.80524, "vx":-1.05264, "vy":-1.39394, "omega":1.58483, "ax":2.21287, "ay":2.02256, "alpha":0.54801, "fx":[34.17875,31.1639,31.35294,33.791], "fy":[30.77612,31.54375,28.81594,28.12831]},
    {"t":2.03088, "x":3.75129, "y":5.70687, "heading":-1.7611, "vx":-0.991, "vy":-1.3376, "omega":1.6001, "ax":2.1565, "ay":2.08268, "alpha":0.38341, "fx":[32.87425,30.61509,31.00053,32.67239], "fy":[31.39306,31.87137,29.97314,29.57183]},
    {"t":2.05874, "x":3.72452, "y":5.67042, "heading":-1.71653, "vx":-0.93093, "vy":-1.27959, "omega":1.61078, "ax":2.103, "ay":2.1368, "alpha":0.20015, "fx":[31.58534,30.22702,30.69027,31.50492], "fy":[31.85073,32.08285,31.11608,30.95083]},
    {"t":2.08659, "x":3.69941, "y":5.63561, "heading":-1.67166, "vx":-0.87235, "vy":-1.22007, "omega":1.61635, "ax":2.05231, "ay":2.18563, "alpha":-0.00166, "fx":[30.33295,29.93674,30.45193,30.29677], "fy":[32.14093,32.19468,32.26577,32.27863]},
    {"t":2.11445, "x":3.67591, "y":5.60247, "heading":-1.62664, "vx":-0.81518, "vy":-1.15919, "omega":1.61631, "ax":2.00432, "ay":2.22981, "alpha":-0.22432, "fx":[29.1083,29.81439,30.24045,29.02571], "fy":[32.27553,32.21955,33.43564,33.55434]},
    {"t":2.1423, "x":3.65398, "y":5.57104, "heading":-1.58162, "vx":-0.75935, "vy":-1.09708, "omega":1.61006, "ax":1.95892, "ay":2.26988, "alpha":-0.46775, "fx":[27.92971,29.81123,30.07597,27.69489], "fy":[32.24588,32.17382,34.64263,34.78565]},
    {"t":2.17016, "x":3.63359, "y":5.54137, "heading":-1.53677, "vx":-0.70479, "vy":-1.03385, "omega":1.59703, "ax":1.91598, "ay":2.30632, "alpha":-0.73552, "fx":[26.78779,29.98384,29.92622,26.28162], "fy":[32.0595,32.06741,35.89837,35.9716]},
    {"t":2.19801, "x":3.6147, "y":5.51346, "heading":-1.49228, "vx":-0.65142, "vy":-0.96961, "omega":1.57654, "ax":1.87535, "ay":2.33955, "alpha":-1.02875, "fx":[25.69483,30.31106,29.79557,24.78238], "fy":[31.70893,31.91302,37.21744,37.11678]},
    {"t":2.22587, "x":3.59728, "y":5.48736, "heading":-1.44837, "vx":-0.59918, "vy":-0.90445, "omega":1.54789, "ax":1.83691, "ay":2.36992, "alpha":-1.3464, "fx":[24.66493,30.77495,29.67907,23.19794], "fy":[31.19447,31.72845,38.60624,38.21793]},
    {"t":2.25372, "x":3.5813, "y":5.46309, "heading":-1.40525, "vx":-0.54802, "vy":-0.83843, "omega":1.51038, "ax":1.80051, "ay":2.39775, "alpha":-1.69513, "fx":[23.6864,31.42786,29.55526,21.50123], "fy":[30.51254,31.5155,40.08,39.28013]},
    {"t":2.28158, "x":3.56674, "y":5.44067, "heading":-1.36318, "vx":-0.49787, "vy":-0.77164, "omega":1.46317, "ax":1.76604, "ay":2.42331, "alpha":-2.07459, "fx":[22.77274,32.24953,29.42277,19.6928], "fy":[29.66094,31.28893,41.64428,40.30142]},
    {"t":2.30943, "x":3.55355, "y":5.42011, "heading":-1.32243, "vx":-0.44867, "vy":-0.70414, "omega":1.40538, "ax":1.73336, "ay":2.44685, "alpha":-2.48786, "fx":[21.92665,33.24616,29.27632,17.76177], "fy":[28.6336,31.05573,43.30879,41.28526]},
    {"t":2.33729, "x":3.54173, "y":5.40145, "heading":-1.28328, "vx":-0.40039, "vy":-0.63599, "omega":1.33608, "ax":1.70236, "ay":2.46857, "alpha":-2.93706, "fx":[21.15168,34.41928,29.11156,15.70064], "fy":[27.427,30.82342,45.07976,42.23377]},
    {"t":2.36514, "x":3.53124, "y":5.38469, "heading":-1.24606, "vx":-0.35297, "vy":-0.56723, "omega":1.25427, "ax":1.67294, "ay":2.48865, "alpha":-3.42469, "fx":[20.45033,35.76668,28.92937,13.50175], "fy":[26.03446,30.59683,46.96398,43.15289]},
    {"t":2.39299, "x":3.52205, "y":5.36986, "heading":-1.21113, "vx":-0.30637, "vy":-0.49791, "omega":1.15888, "ax":1.64498, "ay":2.50726, "alpha":-3.95542, "fx":[19.81357,37.31337,28.72313,11.14973], "fy":[24.45242,30.37515,48.96827,44.0497]},
    {"t":2.42085, "x":3.51416, "y":5.35696, "heading":-1.17885, "vx":-0.26055, "vy":-0.42807, "omega":1.0487, "ax":1.61841, "ay":2.52454, "alpha":-4.5316, "fx":[19.23903,39.05304,28.50158,8.63892], "fy":[22.67351,30.15782,51.09734,44.93582]},
    {"t":2.4487, "x":3.50753, "y":5.34601, "heading":-1.14964, "vx":-0.21547, "vy":-0.35775, "omega":0.92247, "ax":1.59311, "ay":2.54061, "alpha":-5.15607, "fx":[18.71744,40.98626,28.27519,5.96233], "fy":[20.69134,29.93941,53.355,45.82668]},
    {"t":2.47656, "x":3.50214, "y":5.33704, "heading":-1.12394, "vx":-0.1711, "vy":-0.28698, "omega":0.77885, "ax":1.56903, "ay":2.5556, "alpha":-5.83285, "fx":[18.22919,43.12421,28.05725,3.11021], "fy":[18.49908,29.7074,55.74518,46.74433]},
    {"t":2.50441, "x":3.49799, "y":5.33003, "heading":-1.10225, "vx":-0.12739, "vy":-0.2158, "omega":0.61638, "ax":1.54607, "ay":2.56959, "alpha":-6.56415, "fx":[17.75279,45.45988,27.87391,0.08044], "fy":[16.08914,29.44561,58.26848,47.71776]},
    {"t":2.53227, "x":3.49504, "y":5.32502, "heading":-1.08508, "vx":-0.08433, "vy":-0.14422, "omega":0.43354, "ax":1.52417, "ay":2.58268, "alpha":-7.35351, "fx":[17.25039,48.00187,27.75423,-3.13102], "fy":[13.45564,29.12766,60.92483,48.78451]},
    {"t":2.56012, "x":3.49328, "y":5.322, "heading":-1.073, "vx":-0.04187, "vy":-0.07228, "omega":0.22871, "ax":1.50326, "ay":2.59493, "alpha":-8.21087, "fx":[16.66608,50.83247,27.78949,-6.64548], "fy":[10.51765,28.82746,63.50331,50.16701]},
    {"t":2.58798, "x":3.4927, "y":5.321, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
