{
 "name":"BlueRightCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":0.9552756547927856, "heading":-2.1970577884593507, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.142578601837158, "y":1.952970027923584, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.158796310424805, "y":4.304562091827393, "heading":3.14159265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"-2.1970577884593507 rad", "val":-2.1970577884593507}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.142578601837158 m", "val":6.142578601837158}, "y":{"exp":"1.952970027923584 m", "val":1.952970027923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.158796310424805 m", "val":6.158796310424805}, "y":{"exp":"4.304562091827393 m", "val":4.304562091827393}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38601,2.18571],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.95528, "heading":-2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93319, "ay":-1.03253, "alpha":-2.08272, "fx":[151.71868,149.96279,152.76998,153.35263], "fy":[-22.31612,-32.17508,-13.73094,-2.02981]},
    {"t":0.03647, "x":1.21648, "y":0.95459, "heading":-2.19706, "vx":0.32583, "vy":-0.03766, "omega":-0.07597, "ax":8.93337, "ay":-1.03398, "alpha":-2.03465, "fx":[151.71887,150.01465,152.74862,153.33389], "fy":[-22.22066,-31.87214,-13.83416,-2.42391]},
    {"t":0.07295, "x":1.23431, "y":0.95253, "heading":-2.19983, "vx":0.65167, "vy":-0.07537, "omega":-0.15018, "ax":8.93357, "ay":-1.03545, "alpha":-1.97872, "fx":[151.72593,150.07195,152.7206,153.31117], "fy":[-22.06294,-31.53025,-13.98784,-2.86971]},
    {"t":0.10942, "x":1.26402, "y":0.94909, "heading":-2.20531, "vx":0.97751, "vy":-0.11314, "omega":-0.22235, "ax":8.93379, "ay":-1.03693, "alpha":-1.91294, "fx":[151.73901,150.13723,152.68529,153.28315], "fy":[-21.84386,-31.13322,-14.19148,-3.38315]},
    {"t":0.1459, "x":1.30561, "y":0.94427, "heading":-2.21342, "vx":1.30336, "vy":-0.15096, "omega":-0.29212, "ax":8.93402, "ay":-1.03844, "alpha":-1.8346, "fx":[151.75703,150.21385,152.64178,153.24786], "fy":[-21.56425,-30.65875,-14.4447,-3.98632]},
    {"t":0.18237, "x":1.3591, "y":0.93808, "heading":-2.22407, "vx":1.62922, "vy":-0.18884, "omega":-0.35904, "ax":8.93425, "ay":-1.03996, "alpha":-1.73983, "fx":[151.77854,150.30627,152.58875,153.20225], "fy":[-21.22486,-30.07536,-14.74738,-4.71025]},
    {"t":0.21884, "x":1.42446, "y":0.9305, "heading":-2.23717, "vx":1.95509, "vy":-0.22677, "omega":-0.4225, "ax":8.93442, "ay":-1.04151, "alpha":-1.62293, "fx":[151.80163,150.42057,152.52429,153.14148], "fy":[-20.82634,-29.33728,-15.09979,-5.59993]},
    {"t":0.25532, "x":1.50172, "y":0.92153, "heading":-2.25258, "vx":2.28096, "vy":-0.26476, "omega":-0.48169, "ax":8.93448, "ay":-1.04309, "alpha":-1.47516, "fx":[151.82365,150.56507,152.44545,153.05739], "fy":[-20.36908,-28.37529,-15.50304,-6.7231]},
    {"t":0.29179, "x":1.59085, "y":0.91118, "heading":-2.27015, "vx":2.60684, "vy":-0.3028, "omega":-0.5355, "ax":8.93423, "ay":-1.04468, "alpha":-1.28244, "fx":[151.84081,150.7514,152.34741,152.93541], "fy":[-19.85274,-27.079,-15.96001,-8.18711]},
    {"t":0.32827, "x":1.69188, "y":0.89944, "heading":-2.28968, "vx":2.93271, "vy":-0.34091, "omega":-0.58227, "ax":8.93331, "ay":-1.04626, "alpha":-1.02051, "fx":[151.84728,150.99579,152.22169,152.74737], "fy":[-19.27527,-25.2602,-16.47736,-10.17371]},
    {"t":0.36474, "x":1.80479, "y":0.88631, "heading":-2.31092, "vx":3.25854, "vy":-0.37907, "omega":-0.61949, "ax":8.93074, "ay":-1.04775, "alpha":-0.64393, "fx":[151.83342,151.31948,152.05161,152.43257], "fy":[-18.63032,-22.56807,-17.07095,-13.01843]},
    {"t":0.40121, "x":1.92958, "y":0.87179, "heading":-2.33351, "vx":3.58428, "vy":-0.41728, "omega":-0.64298, "ax":8.92372, "ay":-1.04886, "alpha":-0.05685, "fx":[151.78128,151.7403,151.79916,151.83908], "fy":[-17.90023,-18.26325,-17.78187,-17.41806]},
    {"t":0.43769, "x":2.06625, "y":0.85587, "heading":-2.35696, "vx":3.90977, "vy":-0.45554, "omega":-0.64505, "ax":8.90216, "ay":-1.04852, "alpha":0.98165, "fx":[151.6518,152.1956,151.3552,150.48997], "fy":[-17.03418,-10.47927,-18.73804,-25.08882]},
    {"t":0.47416, "x":2.21478, "y":0.83856, "heading":-2.38049, "vx":4.23446, "vy":-0.49378, "omega":-0.60925, "ax":8.81164, "ay":-1.04138, "alpha":3.27711, "fx":[151.33554,151.77187,150.23416,146.19212], "fy":[-15.86199,7.0947,-20.52808,-41.55873]},
    {"t":0.51064, "x":2.37509, "y":0.81986, "heading":-2.40271, "vx":4.55586, "vy":-0.53177, "omega":-0.48972, "ax":7.91733, "ay":-1.07282, "alpha":11.4767, "fx":[150.3364,133.1532,137.63041,117.56591], "fy":[-13.57792,68.73534,-34.8663,-93.28446]},
    {"t":0.54711, "x":2.54652, "y":0.79975, "heading":-2.42057, "vx":4.84464, "vy":-0.5709, "omega":-0.07112, "ax":0.7244, "ay":-0.15689, "alpha":1.8912, "fx":[19.41433,12.82781,5.17529,11.86973], "fy":[-3.11581,4.54339,-2.22637,-9.87562]},
    {"t":0.58358, "x":2.72371, "y":0.77882, "heading":-2.42317, "vx":4.87106, "vy":-0.57662, "omega":-0.00214, "ax":-0.0041, "ay":-0.0385, "alpha":0.00098, "fx":[-0.06609,-0.06957,-0.07355,-0.07007], "fy":[-0.65509,-0.65111,-0.65459,-0.65856]},
    {"t":0.62006, "x":2.90137, "y":0.75776, "heading":-2.42325, "vx":4.87091, "vy":-0.57802, "omega":-0.0021, "ax":0.00469, "ay":0.0396, "alpha":0.00001, "fx":[0.07987,0.07983,0.07978,0.07982], "fy":[0.67361,0.67365,0.67361,0.67357]},
    {"t":0.65653, "x":3.07904, "y":0.73671, "heading":-2.42332, "vx":4.87108, "vy":-0.57658, "omega":-0.0021, "ax":0.0389, "ay":0.33223, "alpha":0.00001, "fx":[0.66176,0.66172,0.66167,0.66171], "fy":[5.65114,5.65118,5.65114,5.6511]},
    {"t":0.69301, "x":3.25673, "y":0.7159, "heading":-2.4234, "vx":4.8725, "vy":-0.56446, "omega":-0.0021, "ax":0.1564, "ay":1.41617, "alpha":-0.00003, "fx":[2.66013,2.66023,2.66035,2.66025], "fy":[24.08864,24.08852,24.08862,24.08874]},
    {"t":0.72948, "x":3.43456, "y":0.69625, "heading":-2.42348, "vx":4.8782, "vy":-0.51281, "omega":-0.0021, "ax":0.38423, "ay":4.33182, "alpha":-0.0003, "fx":[6.53427,6.53563,6.5371,6.53573], "fy":[73.68319,73.6822,73.68298,73.68397]},
    {"t":0.76596, "x":3.61274, "y":0.68043, "heading":-2.42355, "vx":4.89222, "vy":-0.35481, "omega":-0.00211, "ax":0.32563, "ay":7.12076, "alpha":-0.00103, "fx":[5.53257,5.53873,5.5453,5.53914], "fy":[121.12241,121.12062,121.12176,121.12356]},
    {"t":0.80243, "x":3.7914, "y":0.67222, "heading":-2.42363, "vx":4.90409, "vy":-0.09509, "omega":-0.00215, "ax":-0.09382, "ay":8.20006, "alpha":-0.0021, "fx":[-1.61035,-1.59697,-1.58133,-1.59471], "fy":[139.48061,139.47926,139.48072,139.48207]},
    {"t":0.8389, "x":3.97021, "y":0.67421, "heading":-2.42371, "vx":4.90067, "vy":0.204, "omega":-0.00223, "ax":-0.63591, "ay":8.57027, "alpha":-0.00342, "fx":[-10.84109,-10.82002,-10.79214,-10.81322], "fy":[145.77617,145.77635,145.77945,145.77927]},
    {"t":0.87538, "x":4.14853, "y":0.68735, "heading":-2.42379, "vx":4.87748, "vy":0.5166, "omega":-0.00235, "ax":-1.21308, "ay":8.68188, "alpha":-0.0051, "fx":[-20.67069,-20.64169,-20.59771,-20.62672], "fy":[147.67141,147.67415,147.68115,147.67842]},
    {"t":0.91185, "x":4.32562, "y":0.71197, "heading":-2.42388, "vx":4.83323, "vy":0.83326, "omega":-0.00254, "ax":-1.79907, "ay":8.66955, "alpha":-0.00737, "fx":[-30.65344,-30.61588,-30.54981,-30.58739], "fy":[147.45606,147.46253,147.47698,147.47052]},
    {"t":0.94833, "x":4.50071, "y":0.74813, "heading":-2.42397, "vx":4.76761, "vy":1.14947, "omega":-0.00281, "ax":-2.3838, "ay":8.57951, "alpha":-0.01144, "fx":[-40.6257,-40.57489,-40.46971,-40.52059], "fy":[145.91374,145.92633,145.95627,145.9437]},
    {"t":0.9848, "x":4.67302, "y":0.79576, "heading":-2.42407, "vx":4.68067, "vy":1.4624, "omega":-0.00322, "ax":-2.96517, "ay":8.42938, "alpha":-0.03152, "fx":[-50.64222,-50.52446,-50.23101,-50.34936], "fy":[143.30999,143.3482,143.45263,143.41448]},
    {"t":1.02127, "x":4.84177, "y":0.85471, "heading":-2.42419, "vx":4.57251, "vy":1.76986, "omega":-0.00437, "ax":-3.575, "ay":8.21161, "alpha":-0.20496, "fx":[-62.06186,-61.46415,-59.54422,-60.16872], "fy":[139.13579,139.38291,140.21959,139.9704]},
    {"t":1.05775, "x":5.00617, "y":0.92472, "heading":-2.42435, "vx":4.44212, "vy":2.06937, "omega":-0.01185, "ax":-4.36232, "ay":7.83092, "alpha":-1.10134, "fx":[-80.09537,-78.33497,-67.90685,-70.46982], "fy":[129.91023,130.89388,136.61413,135.38863]},
    {"t":1.09422, "x":5.16529, "y":1.00541, "heading":-2.42478, "vx":4.28301, "vy":2.35499, "omega":-0.05202, "ax":-5.21991, "ay":7.26614, "alpha":-2.50648, "fx":[-99.65731,-99.42535,-75.98156,-80.0923], "fy":[115.86405,115.88356,132.46194,130.17008]},
    {"t":1.1307, "x":5.31804, "y":1.09614, "heading":-2.42668, "vx":4.09262, "vy":2.62002, "omega":-0.14344, "ax":-5.88588, "ay":6.70704, "alpha":-3.46758, "fx":[-112.41217,-115.30496,-84.63181,-88.11985], "fy":[103.75159,100.29758,127.24755,125.04242]},
    {"t":1.16717, "x":5.4634, "y":1.19616, "heading":-2.43191, "vx":3.87794, "vy":2.86465, "omega":-0.26992, "ax":-6.45048, "ay":6.1665, "alpha":-3.61376, "fx":[-120.42369,-125.20683,-96.19856,-97.05435], "fy":[94.49192,87.83544,118.87764,118.35652]},
    {"t":1.20364, "x":5.60055, "y":1.30475, "heading":-2.44175, "vx":3.64266, "vy":3.08957, "omega":-0.40173, "ax":-6.95651, "ay":5.62465, "alpha":-3.13416, "fx":[-126.04596,-131.10344,-109.04577,-107.1181], "fy":[86.96653,78.9606,107.34986,109.41784]},
    {"t":1.24012, "x":5.72879, "y":1.42118, "heading":-2.45641, "vx":3.38893, "vy":3.29472, "omega":-0.51604, "ax":-7.34871, "ay":5.13916, "alpha":-2.55894, "fx":[-130.1963,-134.82844,-119.13696,-115.83605], "fy":[80.71387,72.57978,96.15264,100.21607]},
    {"t":1.27659, "x":5.84751, "y":1.54477, "heading":-2.47523, "vx":3.12089, "vy":3.48217, "omega":-0.60938, "ax":-7.6403, "ay":4.7253, "alpha":-2.03582, "fx":[-133.342,-137.32396,-126.37618,-122.79488], "fy":[75.48179,67.87137,86.52806,91.62284]},
    {"t":1.31307, "x":5.95626, "y":1.67492, "heading":-2.49746, "vx":2.84222, "vy":3.65452, "omega":-0.68363, "ax":-7.85693, "ay":4.3786, "alpha":-1.59105, "fx":[-135.7862,-139.08339,-131.49809,-128.20906], "fy":[71.05786,64.2957,78.62184,83.9397]},
    {"t":1.34954, "x":6.0547, "y":1.81113, "heading":-2.52239, "vx":2.55564, "vy":3.81422, "omega":-0.74166, "ax":-8.01982, "ay":4.08935, "alpha":-1.22153, "fx":[-137.72891,-140.38034,-135.15796,-132.3922], "fy":[67.27356,61.50018,72.23212,77.22885]},
    {"t":1.38601, "x":6.14258, "y":1.95297, "heading":-2.54944, "vx":2.26313, "vy":3.96338, "omega":-0.78622, "ax":-8.15232, "ay":3.81459, "alpha":-1.06286, "fx":[-139.55579,-141.92764,-137.86547,-135.3259], "fy":[63.25184,57.67944,66.77659,71.83247]},
    {"t":1.41563, "x":6.20603, "y":2.07203, "heading":-2.57273, "vx":2.02167, "vy":4.07636, "omega":-0.8177, "ax":-8.30041, "ay":3.4774, "alpha":-1.01135, "fx":[-141.79318,-144.03669,-140.69403,-138.22661], "fy":[57.98308,52.10155,60.50912,66.00431]},
    {"t":1.44525, "x":6.26227, "y":2.19429, "heading":-2.59695, "vx":1.77582, "vy":4.17935, "omega":-0.84765, "ax":-8.45729, "ay":3.07117, "alpha":-0.97434, "fx":[-144.21395,-146.28791,-143.63432,-141.2882], "fy":[51.56435,45.27912,53.04502,59.07013]},
    {"t":1.47487, "x":6.31116, "y":2.31943, "heading":-2.62205, "vx":1.52533, "vy":4.27032, "omega":-0.87651, "ax":-8.61737, "ay":2.57942, "alpha":-0.97445, "fx":[-146.73457,-148.61092,-146.58694,-144.38347], "fy":[43.738,36.77649,44.07981,50.90639]},
    {"t":1.50449, "x":6.35256, "y":2.44704, "heading":-2.64801, "vx":1.2701, "vy":4.34672, "omega":-0.90537, "ax":-8.77097, "ay":1.97908, "alpha":-1.0362, "fx":[-149.19804,-150.81423,-149.38988,-147.36457], "fy":[34.19997,26.03961,33.11609,41.29876]},
    {"t":1.53411, "x":6.38633, "y":2.57665, "heading":-2.67483, "vx":1.01032, "vy":4.40533, "omega":-0.93606, "ax":-8.90266, "ay":1.22682, "alpha":-1.13606, "fx":[-151.3726,-152.4733,-151.73522,-150.14575], "fy":[22.34723,12.56837,19.24932,29.30647]},
    {"t":1.56372, "x":6.41235, "y":2.70767, "heading":-2.70255, "vx":0.74663, "vy":4.44167, "omega":-0.96971, "ax":-8.97924, "ay":0.24632, "alpha":-1.14996, "fx":[-152.79773,-152.87773,-152.87468,-152.38723], "fy":[6.78041,-3.91166,1.31165,12.57896]},
    {"t":1.59334, "x":6.43052, "y":2.83933, "heading":-2.73128, "vx":0.48068, "vy":4.44897, "omega":-1.00377, "ax":-8.92128, "ay":-1.02765, "alpha":-0.98214, "fx":[-152.21348,-150.98987,-151.3474,-152.44284], "fy":[-14.16582,-23.8285,-21.10097,-10.82509]},
    {"t":1.62296, "x":6.44085, "y":2.97065, "heading":-2.76101, "vx":0.21645, "vy":4.41853, "omega":-1.03286, "ax":-8.59681, "ay":-2.59264, "alpha":-0.63593, "fx":[-147.12423,-145.19866,-145.30412,-147.29022], "fy":[-41.22437,-47.55501,-47.12094,-40.49989]},
    {"t":1.65258, "x":6.44349, "y":3.10038, "heading":-2.7916, "vx":-0.03818, "vy":4.34174, "omega":-1.0517, "ax":-7.86275, "ay":-4.33465, "alpha":-0.14885, "fx":[-134.1819,-133.42951,-133.29965,-134.06177], "fy":[-72.94157,-74.31159,-74.52708,-73.14451]},
    {"t":1.6822, "x":6.43891, "y":3.22708, "heading":-2.82275, "vx":-0.27106, "vy":4.21335, "omega":-1.05611, "ax":-6.67098, "ay":-6.00687, "alpha":0.41172, "fx":[-111.50546,-114.23725,-115.39203,-112.75127], "fy":[-104.33157,-101.31799,-100.03484,-103.01586]},
    {"t":1.71182, "x":6.42795, "y":3.34923, "heading":-2.85403, "vx":-0.46864, "vy":4.03544, "omega":-1.04391, "ax":-5.16449, "ay":-7.33973, "alpha":0.95141, "fx":[-81.92776,-88.58123,-93.60905,-87.26796], "fy":[-128.90483,-124.38266,-120.70046,-125.39901]},
    {"t":1.74144, "x":6.41181, "y":3.46554, "heading":-2.88495, "vx":-0.62161, "vy":3.81805, "omega":-1.01573, "ax":-3.60481, "ay":-8.21643, "alpha":1.39684, "fx":[-51.72882,-60.17063,-70.91637,-62.45109], "fy":[-143.78732,-140.39649,-135.34385,-139.50904]},
    {"t":1.77105, "x":6.39181, "y":3.57502, "heading":-2.91503, "vx":-0.72838, "vy":3.57469, "omega":-0.97436, "ax":-2.19782, "ay":-8.69758, "alpha":1.73184, "fx":[-25.59838,-33.19399,-49.69128,-41.05363], "fy":[-150.73611,-149.16758,-144.55735,-147.31206]},
    {"t":1.80067, "x":6.36928, "y":3.67708, "heading":-2.94389, "vx":-0.79347, "vy":3.31708, "omega":-0.92306, "ax":-1.0243, "ay":-8.91165, "alpha":1.97335, "fx":[-4.85412,-10.07741,-31.10417,-23.65673], "fy":[-152.89768,-152.55945,-149.72579,-151.15535]},
    {"t":1.83029, "x":6.34533, "y":3.77142, "heading":-2.97123, "vx":-0.82381, "vy":3.05313, "omega":-0.86462, "ax":-0.0796, "ay":-8.96997, "alpha":2.14372, "fx":[11.0975,8.66687,-15.38201,-9.79824], "fy":[-152.64131,-152.71786,-152.20582,-152.74154]},
    {"t":1.85991, "x":6.32089, "y":3.85791, "heading":-2.99684, "vx":-0.82617, "vy":2.78746, "omega":-0.80112, "ax":0.67348, "ay":-8.94546, "alpha":2.26246, "fx":[23.33039,23.53119,-2.2758,1.23738], "fy":[-151.31406,-151.20691,-153.01656,-153.10119]},
    {"t":1.88953, "x":6.29672, "y":3.93655, "heading":-3.02057, "vx":-0.80622, "vy":2.5225, "omega":-0.73411, "ax":1.27598, "ay":-8.8803, "alpha":2.34493, "fx":[32.81186,35.28191,8.61786,10.10435], "fy":[-149.5937,-148.95991,-152.83657,-152.81503]},
    {"t":1.91915, "x":6.2734, "y":4.00737, "heading":-3.04231, "vx":-0.76843, "vy":2.25948, "omega":-0.66466, "ax":1.76272, "ay":-8.79751, "alpha":2.40241, "fx":[40.27825,44.63312,17.70213,17.32024], "fy":[-147.79943,-146.47812,-152.09244,-152.20219]},
    {"t":1.94876, "x":6.25141, "y":4.07043, "heading":-3.062, "vx":-0.71622, "vy":1.99892, "omega":-0.5935, "ax":2.16077, "ay":-8.70924, "alpha":2.44283, "fx":[46.26035,52.15718,25.32462,23.27393], "fy":[-146.07221,-144.01215,-151.04541,-151.43683]},
    {"t":1.97838, "x":6.23115, "y":4.12582, "heading":-3.07957, "vx":-0.65222, "vy":1.74096, "omega":-0.52115, "ax":2.49039, "ay":-8.62172, "alpha":2.47163, "fx":[51.13574,58.28738,31.76721,28.25313], "fy":[-144.46712,-141.6777,-149.85356,-150.61373]},
    {"t":2.008, "x":6.21292, "y":4.1736, "heading":-3.09501, "vx":-0.57846, "vy":1.4856, "omega":-0.44795, "ax":2.7667, "ay":-8.53799, "alpha":2.49246, "fx":[55.17426,63.34539,37.25262,32.47072], "fy":[-142.99874,-139.52058,-148.61196,-149.78397]},
    {"t":2.03762, "x":6.197, "y":4.21385, "heading":-3.10828, "vx":-0.49651, "vy":1.23272, "omega":-0.37412, "ax":3.00095, "ay":-8.45938, "alpha":2.50781, "fx":[58.57097,67.56937,41.95517,36.08541], "fy":[-141.66326,-137.55158,-147.37733,-148.97444]},
    {"t":2.06724, "x":6.18361, "y":4.24666, "heading":-3.11936, "vx":-0.40763, "vy":0.98216, "omega":-0.29985, "ax":3.20161, "ay":-8.38632, "alpha":2.51935, "fx":[61.46898,71.13667,46.01129,39.21681], "fy":[-140.44916,-135.76473,-146.18306,-148.19854]},
    {"t":2.09686, "x":6.17294, "y":4.27207, "heading":-3.12824, "vx":-0.3128, "vy":0.73377, "omega":-0.22523, "ax":3.37513, "ay":-8.31877, "alpha":2.52822, "fx":[63.9749,74.18063,49.52815,41.95623], "fy":[-139.34238,-134.14666,-145.04825,-147.46204]},
    {"t":2.12647, "x":6.16516, "y":4.29015, "heading":-3.13491, "vx":-0.21284, "vy":0.48739, "omega":-0.15034, "ax":3.52647, "ay":-8.25646, "alpha":2.5352, "fx":[66.16939,76.80258,52.59056,44.37424], "fy":[-138.32866,-132.68148,-143.98325,-146.76651]},
    {"t":2.15609, "x":6.1604, "y":4.30097, "heading":-3.13936, "vx":-0.10839, "vy":0.24284, "omega":-0.07526, "ax":3.65948, "ay":-8.19902, "alpha":2.54084, "fx":[68.1143,79.0804,55.26612,46.52615], "fy":[-137.39467,-131.35312,-142.99301,-146.11117]},
    {"t":2.18571, "x":6.1588, "y":4.30456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
