{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10275411605835, "y":5.539844036102295, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10275411605835 m", "val":5.10275411605835}, "y":{"exp":"5.539844036102295 m", "val":5.539844036102295}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1871],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01073, "ay":-5.47621, "alpha":4.64216, "fx":[-95.44881,-124.2061,-138.71817,-118.62916], "fy":[-120.04231,-89.87174,-65.42777,-97.25317]},
    {"t":0.03597, "x":7.56013, "y":7.45039, "heading":3.14159, "vx":-0.2522, "vy":-0.19699, "omega":0.16699, "ax":-7.01477, "ay":-5.47682, "alpha":4.55849, "fx":[-95.99812,-124.1413,-138.46218,-118.6751], "fy":[-119.58609,-89.93381,-65.93755,-97.17901]},
    {"t":0.07195, "x":7.54652, "y":7.43976, "heading":-3.13559, "vx":-0.50454, "vy":-0.39401, "omega":0.33097, "ax":-7.01921, "ay":-5.47758, "alpha":4.46282, "fx":[-96.61195,-124.21697,-138.13138,-118.61867], "fy":[-119.07006,-89.79786,-66.59344,-97.22669]},
    {"t":0.10792, "x":7.52383, "y":7.42204, "heading":-3.12368, "vx":-0.75704, "vy":-0.59105, "omega":0.49151, "ax":-7.02413, "ay":-5.47858, "alpha":4.35124, "fx":[-97.31906,-124.41029,-137.71417,-118.47029], "fy":[-118.46802,-89.49345,-67.41257,-97.38229]},
    {"t":0.14389, "x":7.49205, "y":7.39724, "heading":-3.106, "vx":-1.00971, "vy":-0.78813, "omega":0.64804, "ax":-7.02963, "ay":-5.47994, "alpha":4.21837, "fx":[-98.15936,-124.69107,-137.19333,-118.24393], "fy":[-117.74254,-89.05906,-68.42026,-97.62671]},
    {"t":0.17986, "x":7.45118, "y":7.36534, "heading":-3.08269, "vx":-1.26259, "vy":-0.98526, "omega":0.79979, "ax":-7.03583, "ay":-5.48177, "alpha":4.05638, "fx":[-99.18753,-125.0196,-136.54363,-117.95927], "fy":[-116.84048,-88.54629,-69.65307,-97.93326]},
    {"t":0.21584, "x":7.40121, "y":7.32635, "heading":-3.05392, "vx":-1.51569, "vy":-1.18246, "omega":0.9457, "ax":-7.04295, "ay":-5.4842, "alpha":3.85348, "fx":[-100.47866,-125.343,-135.72739,-117.64541], "fy":[-115.68517,-88.02602,-71.16404,-98.2633]},
    {"t":0.25181, "x":7.34213, "y":7.28027, "heading":-3.0199, "vx":-1.76904, "vy":-1.37974, "omega":1.08432, "ax":-7.05127, "ay":-5.48733, "alpha":3.59125, "fx":[-102.13774,-125.58892,-134.68595,-117.34759], "fy":[-114.16259,-87.59817,-73.03303,-98.55816]},
    {"t":0.28778, "x":7.27393, "y":7.22708, "heading":-2.98089, "vx":-2.0227, "vy":-1.57713, "omega":1.21351, "ax":-7.06114, "ay":-5.49118, "alpha":3.23974, "fx":[-104.31619,-125.65357,-133.32189,-117.14031], "fy":[-112.09508,-87.40815,-75.38748,-98.72264]},
    {"t":0.32375, "x":7.1966, "y":7.1668, "heading":-2.93724, "vx":-2.2767, "vy":-1.77467, "omega":1.33005, "ax":-7.07292, "ay":-5.49539, "alpha":2.74761, "fx":[-107.24227,-125.37725,-131.45817,-117.15565], "fy":[-109.18732,-87.67685,-78.44836,-98.58783]},
    {"t":0.35973, "x":7.11013, "y":7.0994, "heading":-2.88939, "vx":-2.53114, "vy":-1.97235, "omega":1.42889, "ax":-7.08642, "ay":-5.49866, "alpha":2.0194, "fx":[-111.28037,-124.48874,-128.73036,-117.65251], "fy":[-104.90441,-88.76124,-82.64312,-97.8141]},
    {"t":0.3957, "x":7.01449, "y":7.02489, "heading":-2.83799, "vx":-2.78605, "vy":-2.17015, "omega":1.50154, "ax":-7.09853, "ay":-5.49627, "alpha":0.85273, "fx":[-117.05137,-122.46239,-124.24231,-119.21952], "fy":[-98.15943,-91.29065,-88.92894,-95.58074]},
    {"t":0.43167, "x":6.90967, "y":6.94327, "heading":-2.78398, "vx":-3.04141, "vy":-2.36787, "omega":1.53221, "ax":-7.08963, "ay":-5.46794, "alpha":-1.29266, "fx":[-125.65752,-118.08681,-115.0816,-123.5443], "fy":[-86.37773,-96.51014,-99.93702,-89.20722]},
    {"t":0.46765, "x":6.79568, "y":6.85455, "heading":-2.72886, "vx":-3.29644, "vy":-2.56456, "omega":1.48571, "ax":-6.9004, "ay":-5.24485, "alpha":-6.78944, "fx":[-138.65115,-107.8516,-85.55107,-137.44151], "fy":[-62.1963,-107.20471,-124.8979,-62.55465]},
    {"t":0.50362, "x":6.67263, "y":6.75891, "heading":-2.67541, "vx":-3.54467, "vy":-2.75324, "omega":1.24148, "ax":-5.69997, "ay":-3.91531, "alpha":-19.67621, "fx":[-146.60783,-91.88921,-8.30095,-141.02173], "fy":[-34.42153,-119.58261,-147.90678,35.51746]},
    {"t":0.53959, "x":6.54143, "y":6.65733, "heading":-2.63075, "vx":-3.74971, "vy":-2.89408, "omega":0.53367, "ax":-3.48268, "ay":-3.12569, "alpha":-14.68633, "fx":[-107.91847,-64.09989,1.90335,-66.84233], "fy":[-33.86566,-96.96738,-91.3218,9.48678]},
    {"t":0.57556, "x":6.40429, "y":6.5512, "heading":-2.61156, "vx":-3.87499, "vy":-3.00652, "omega":0.00536, "ax":0.01664, "ay":-0.02212, "alpha":-0.00122, "fx":[0.27863,0.28194,0.28759,0.28428], "fy":[-0.37515,-0.3808,-0.37749,-0.37184]},
    {"t":0.61154, "x":6.26491, "y":6.44303, "heading":-2.61136, "vx":-3.87439, "vy":-3.00732, "omega":0.00532, "ax":3.43208, "ay":3.02713, "alpha":14.57623, "fx":[106.55999,62.84033,-2.02339,66.13814], "fy":[33.44366,95.70717,87.91586,-11.10449]},
    {"t":0.64751, "x":6.12776, "y":6.33681, "heading":-2.61117, "vx":-3.75093, "vy":-2.89842, "omega":0.52966, "ax":5.54056, "ay":3.91382, "alpha":20.5078, "fx":[145.93845,88.13214,2.8054,140.09767], "fy":[37.32903,122.336,147.73678,-41.10983]},
    {"t":0.68348, "x":5.99641, "y":6.23508, "heading":-2.59212, "vx":-3.55162, "vy":-2.75763, "omega":1.26739, "ax":6.973, "ay":5.34671, "alpha":4.97461, "fx":[133.71755,108.09635,97.90952,134.71163], "fy":[72.26102,106.90621,115.57833,69.03878]},
    {"t":0.71946, "x":5.87316, "y":6.13934, "heading":-2.54653, "vx":-3.30079, "vy":-2.5653, "omega":1.44634, "ax":7.09212, "ay":5.47862, "alpha":0.67663, "fx":[122.9375,118.65086,118.22162,122.73], "fy":[90.24237,95.81325,96.2636,90.43977]},
    {"t":0.75543, "x":5.75901, "y":6.0506, "heading":-2.4945, "vx":-3.04566, "vy":-2.36821, "omega":1.47068, "ax":7.09627, "ay":5.4968, "alpha":-1.07453, "fx":[116.99232,124.27796,124.15332,117.39868], "fy":[98.2299,88.83173,89.10251,97.83167]},
    {"t":0.7914, "x":5.65404, "y":5.96897, "heading":-2.44159, "vx":-2.79039, "vy":-2.17048, "omega":1.43202, "ax":7.08703, "ay":5.4977, "alpha":-2.0511, "fx":[113.6061,127.86876,126.59787,114.12097], "fy":[102.35723,83.87007,85.92207,101.90782]},
    {"t":0.82737, "x":5.55825, "y":5.89445, "heading":-2.39008, "vx":-2.53545, "vy":-1.97271, "omega":1.35824, "ax":7.07672, "ay":5.49489, "alpha":-2.67759, "fx":[111.64967,130.38969,127.71156,111.74096], "fy":[104.63637,80.10099,84.45918,104.66945]},
    {"t":0.86335, "x":5.47162, "y":5.82704, "heading":-2.34122, "vx":-2.28088, "vy":-1.77505, "omega":1.26192, "ax":7.06746, "ay":5.49154, "alpha":-3.11212, "fx":[110.55144,132.25756,128.19467,109.85808], "fy":[105.90024,77.13264,83.85919,106.74627]},
    {"t":0.89932, "x":5.39414, "y":5.76674, "heading":-2.29583, "vx":-2.02664, "vy":-1.5775, "omega":1.14997, "ax":7.05955, "ay":5.48849, "alpha":-3.42865, "fx":[109.99077,133.68697,128.34523,108.30054], "fy":[106.55995,74.74813,83.72493,108.39785]},
    {"t":0.93529, "x":5.32581, "y":5.71354, "heading":-2.25446, "vx":-1.77269, "vy":-1.38006, "omega":1.02663, "ax":7.05289, "ay":5.4859, "alpha":-3.66731, "fx":[109.76978,134.80372,128.3142,106.9828], "fy":[106.84776,72.81091,83.84433,109.75159]},
    {"t":0.97126, "x":5.2666, "y":5.66745, "heading":-2.21753, "vx":-1.51898, "vy":-1.18272, "omega":0.89471, "ax":7.0473, "ay":5.48373, "alpha":-3.85227, "fx":[109.75666,135.68886,128.18797,105.85694], "fy":[106.90955,71.226,84.09262,110.87871]},
    {"t":1.00724, "x":5.21652, "y":5.62845, "heading":-2.18534, "vx":-1.26547, "vy":-0.98546, "omega":0.75613, "ax":7.0426, "ay":5.48189, "alpha":-3.9992, "fx":[109.8584,136.3982,128.02069,104.89337], "fy":[106.84482,69.92268,84.391,111.82317]},
    {"t":1.04321, "x":5.17555, "y":5.59655, "heading":-2.15814, "vx":-1.01213, "vy":-0.78826, "omega":0.61227, "ax":7.03862, "ay":5.48029, "alpha":-4.11877, "fx":[110.00675,136.97198,127.84864,104.07224], "fy":[106.72557,68.84606,84.68704,112.61428]},
    {"t":1.07918, "x":5.1437, "y":5.57174, "heading":-2.13612, "vx":-0.75893, "vy":-0.59112, "omega":0.4641, "ax":7.0352, "ay":5.47887, "alpha":-4.21852, "fx":[110.15022,137.44001,127.69736,103.37948], "fy":[106.60614,67.95268,84.9444,113.27268]},
    {"t":1.11516, "x":5.12095, "y":5.55402, "heading":-2.11942, "vx":-0.50585, "vy":-0.39403, "omega":0.31235, "ax":7.03222, "ay":5.47756, "alpha":-4.30391, "fx":[110.24934,137.82469,127.58549,102.80481], "fy":[106.52847,67.2081,85.13704,113.81329]},
    {"t":1.15113, "x":5.1073, "y":5.54339, "heading":-2.10819, "vx":-0.25289, "vy":-0.19698, "omega":0.15753, "ax":7.02992, "ay":5.47587, "alpha":-4.37909, "fx":[110.28216,138.14778,127.5316,102.34607], "fy":[106.51626,66.57501,85.23875,114.24219]},
    {"t":1.1871, "x":5.10275, "y":5.53984, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
