{
 "name":"BlueLeftOutside_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8077893257141113, "y":6.096611022949219, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8867478370666504, "y":4.327241897583008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8077893257141113 m", "val":3.8077893257141113}, "y":{"exp":"6.096611022949219 m", "val":6.096611022949219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8867478370666504 m", "val":2.8867478370666504}, "y":{"exp":"4.327241897583008 m", "val":4.327241897583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77662,2.96822],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98937, "ay":-0.22802, "alpha":1.35797, "fx":[-40.54253,-40.50689,-47.60262,-47.62208], "fy":[-6.63036,-0.15243,-0.18078,-6.48193]},
    {"t":0.03117, "x":7.56322, "y":7.45382, "heading":-3.14159, "vx":-0.09317, "vy":-0.00711, "omega":0.04233, "ax":-2.98955, "ay":-0.23788, "alpha":1.36587, "fx":[-40.49784,-40.49991,-47.64387,-47.6433], "fy":[-6.69852,-0.28264,-0.32134,-6.72444]},
    {"t":0.06234, "x":7.55886, "y":7.45349, "heading":-3.14027, "vx":-0.18636, "vy":-0.01452, "omega":0.0849, "ax":-2.98868, "ay":-0.24822, "alpha":1.3816, "fx":[-40.45,-40.46484,-47.66304,-47.65585], "fy":[-6.90365,-0.38844,-0.41969,-6.9253]},
    {"t":0.09351, "x":7.5516, "y":7.45291, "heading":-3.13763, "vx":-0.27951, "vy":-0.02226, "omega":0.12796, "ax":-2.98772, "ay":-0.25919, "alpha":1.3531, "fx":[-40.52438,-40.53911,-47.5556,-47.55812], "fy":[-7.02501,-0.61398,-0.62064,-7.02378]},
    {"t":0.12467, "x":7.54144, "y":7.45209, "heading":-3.13364, "vx":-0.37263, "vy":-0.03034, "omega":0.17014, "ax":-2.98666, "ay":-0.27081, "alpha":1.31908, "fx":[-40.62606,-40.60737,-47.42238,-47.45882], "fy":[-7.15318,-0.8762,-0.8346,-7.10489]},
    {"t":0.15584, "x":7.52837, "y":7.45102, "heading":-3.12834, "vx":-0.46572, "vy":-0.03878, "omega":0.21125, "ax":-2.98549, "ay":-0.28316, "alpha":1.28463, "fx":[-40.73316,-40.65896,-47.28072,-47.37243], "fy":[-7.29582,-1.16375,-1.0555,-7.18175]},
    {"t":0.18701, "x":7.51241, "y":7.44967, "heading":-3.12175, "vx":-0.55878, "vy":-0.0476, "omega":0.25129, "ax":-2.98418, "ay":-0.29628, "alpha":1.27845, "fx":[-40.76273,-40.6271,-47.21311,-47.36523], "fy":[-7.51295,-1.40037,-1.22523,-7.33237]},
    {"t":0.21818, "x":7.49354, "y":7.44804, "heading":-3.11392, "vx":-0.65179, "vy":-0.05684, "omega":0.29114, "ax":-2.98272, "ay":-0.31026, "alpha":1.29636, "fx":[-40.73211,-40.51339,-47.21382,-47.42299], "fy":[-7.79305,-1.59573,-1.35726,-7.54917]},
    {"t":0.24935, "x":7.47178, "y":7.44612, "heading":-3.10484, "vx":-0.74476, "vy":-0.06651, "omega":0.33154, "ax":-2.9811, "ay":-0.32517, "alpha":1.31525, "fx":[-40.67404,-40.41611,-47.23343,-47.46283], "fy":[-8.06977,-1.78268,-1.5202,-7.80182]},
    {"t":0.28052, "x":7.44711, "y":7.44389, "heading":-3.09451, "vx":-0.83767, "vy":-0.07664, "omega":0.37254, "ax":-2.97928, "ay":-0.3411, "alpha":1.38116, "fx":[-40.49061,-40.19477,-47.36762,-47.62606], "fy":[-8.47937,-1.87428,-1.5805,-8.17966]},
    {"t":0.31169, "x":7.41956, "y":7.44134, "heading":-3.0829, "vx":-0.93053, "vy":-0.08728, "omega":0.41559, "ax":-2.97723, "ay":-0.35815, "alpha":1.3706, "fx":[-40.45875,-40.2133,-47.34201,-47.54451], "fy":[-8.67453,-2.11961,-1.88779,-8.43697]},
    {"t":0.34286, "x":7.38911, "y":7.43844, "heading":-3.06995, "vx":-1.02333, "vy":-0.09844, "omega":0.45831, "ax":-2.97493, "ay":-0.37643, "alpha":1.48344, "fx":[-40.141,-39.86642,-47.59398,-47.82146], "fy":[-9.23209,-2.1289,-1.86961,-8.96619]},
    {"t":0.37402, "x":7.35577, "y":7.43519, "heading":-3.05566, "vx":-1.11606, "vy":-0.11017, "omega":0.50454, "ax":-2.97233, "ay":-0.39606, "alpha":1.39685, "fx":[-40.24388,-40.13723,-47.41557,-47.47292], "fy":[-9.21812,-2.53482,-2.46203,-9.13958]},
    {"t":0.40519, "x":7.31954, "y":7.43156, "heading":-3.03994, "vx":-1.2087, "vy":-0.12252, "omega":0.54808, "ax":-2.96939, "ay":-0.4172, "alpha":1.56852, "fx":[-39.78348,-39.59907,-47.79055,-47.92279], "fy":[-9.99261,-2.4674,-2.31163,-9.82964]},
    {"t":0.43636, "x":7.28042, "y":7.42754, "heading":-3.02285, "vx":-1.30125, "vy":-0.13552, "omega":0.59697, "ax":-2.96604, "ay":-0.44001, "alpha":1.3833, "fx":[-40.06214,-40.2072,-47.41338,-47.21562], "fy":[-9.69078,-3.08062,-3.28503,-9.88972]},
    {"t":0.46753, "x":7.23842, "y":7.42311, "heading":-3.00425, "vx":-1.3937, "vy":-0.14923, "omega":0.64009, "ax":-2.96221, "ay":-0.46469, "alpha":1.6197, "fx":[-39.46176,-39.42095,-47.90264,-47.88733], "fy":[-10.74298,-2.95661,-2.96149,-10.74028]},
    {"t":0.4987, "x":7.19354, "y":7.41823, "heading":-2.98429, "vx":-1.48603, "vy":-0.16372, "omega":0.69057, "ax":-2.95782, "ay":-0.49144, "alpha":1.33999, "fx":[-39.90078,-40.37611,-47.33763,-46.79951], "fy":[-10.14252,-3.77153,-4.34939,-10.71538]},
    {"t":0.52987, "x":7.14579, "y":7.41289, "heading":-2.96277, "vx":-1.57822, "vy":-0.17904, "omega":0.73234, "ax":-2.95277, "ay":-0.52054, "alpha":1.62737, "fx":[-39.19424,-39.35193,-47.89315,-47.67671], "fy":[-11.48251,-3.64461,-3.86872,-11.69896]},
    {"t":0.56104, "x":7.09516, "y":7.40705, "heading":-2.93994, "vx":-1.67025, "vy":-0.19526, "omega":0.78306, "ax":-2.94692, "ay":-0.55227, "alpha":1.27993, "fx":[-39.71773,-40.61934,-47.18697,-46.24718], "fy":[-10.64915,-4.62001,-5.636,-11.66067]},
    {"t":0.59221, "x":7.04167, "y":7.4007, "heading":-2.91554, "vx":-1.76211, "vy":-0.21247, "omega":0.82295, "ax":-2.94012, "ay":-0.58701, "alpha":1.58769, "fx":[-38.96538,-39.42128,-47.72788,-47.25528], "fy":[-12.23355,-4.57358,-5.07721,-12.72976]},
    {"t":0.62337, "x":6.98532, "y":7.39379, "heading":-2.88989, "vx":-1.85374, "vy":-0.23077, "omega":0.87244, "ax":-2.93215, "ay":-0.62513, "alpha":1.21713, "fx":[-39.48159,-40.8651,-46.96311,-45.5905], "fy":[-11.29256,-5.65184,-7.14047,-12.77724]},
    {"t":0.65454, "x":6.92612, "y":7.38629, "heading":-2.86269, "vx":-1.94514, "vy":-0.25025, "omega":0.91038, "ax":-2.92278, "ay":-0.66715, "alpha":1.50678, "fx":[-38.75844,-39.57757,-47.39221,-46.61913], "fy":[-13.05316,-5.7883,-6.62022,-13.87819]},
    {"t":0.68571, "x":6.86407, "y":7.37817, "heading":-2.83432, "vx":-2.03624, "vy":-0.27105, "omega":0.95734, "ax":-2.91166, "ay":-0.71362, "alpha":1.1625, "fx":[-39.15145,-41.04758,-46.6559,-44.83721], "fy":[-12.1581,-6.90723,-8.88372,-14.1311]},
    {"t":0.71688, "x":6.79919, "y":7.36938, "heading":-2.80448, "vx":-2.12699, "vy":-0.29329, "omega":0.99357, "ax":-2.8984, "ay":-0.76525, "alpha":1.39685, "fx":[-38.53338,-39.7265,-46.87037,-45.77959], "fy":[-14.04069,-7.345,-8.52452,-15.21409]},
    {"t":0.74805, "x":6.73149, "y":7.35986, "heading":-2.77351, "vx":-2.21733, "vy":-0.31714, "omega":1.03711, "ax":-2.88244, "ay":-0.82283, "alpha":1.12766, "fx":[-38.66952,-41.06726,-46.25539,-43.9766], "fy":[-13.34518,-8.44225,-10.91616,-15.81603]},
    {"t":0.77922, "x":6.66098, "y":7.34958, "heading":-2.74119, "vx":-2.30717, "vy":-0.34279, "omega":1.07226, "ax":-2.86307, "ay":-0.88737, "alpha":1.27241, "fx":[-38.23444,-39.71632,-46.1302,-44.74552], "fy":[-15.3429,-9.32113,-10.82254,-16.83911]},
    {"t":0.81039, "x":6.58767, "y":7.33846, "heading":-2.70776, "vx":-2.39641, "vy":-0.37045, "omega":1.11192, "ax":-2.83935, "ay":-0.96003, "alpha":1.12511, "fx":[-37.94499,-40.78078,-45.72304,-42.97903], "fy":[-14.98631,-10.33352,-13.32012,-17.97022]},
    {"t":0.84156, "x":6.5116, "y":7.32645, "heading":-2.67311, "vx":-2.48491, "vy":-0.40037, "omega":1.14699, "ax":-2.81, "ay":-1.04227, "alpha":1.14649, "fx":[-37.70535,-39.44013,-45.07647,-43.47508], "fy":[-17.16583,-11.8267,-13.56605,-18.90086]},
    {"t":0.87272, "x":6.43279, "y":7.31346, "heading":-2.63736, "vx":-2.57249, "vy":-0.43286, "omega":1.18272, "ax":-2.77334, "ay":-1.13565, "alpha":1.1689, "fx":[-36.73421,-40.14869,-44.94599,-41.70643], "fy":[-17.27753,-12.68021,-16.20661,-20.80134]},
    {"t":0.90389, "x":6.35126, "y":7.29942, "heading":-2.60049, "vx":-2.65893, "vy":-0.46825, "omega":1.21916, "ax":-2.72688, "ay":-1.24247, "alpha":1.03642, "fx":[-36.7247,-38.60289,-43.5675,-41.90066], "fy":[-19.80731,-15.01493,-16.82698,-21.61562]},
    {"t":0.93506, "x":6.26706, "y":7.28422, "heading":-2.56249, "vx":-2.74393, "vy":-0.50698, "omega":1.25146, "ax":-2.66748, "ay":-1.3647, "alpha":1.29571, "fx":[-34.69956,-38.74585,-43.81568,-40.03245], "fy":[-20.52605,-15.5954,-19.71168,-24.63933]},
    {"t":0.96623, "x":6.18024, "y":7.26776, "heading":-2.52349, "vx":-2.82707, "vy":-0.54952, "omega":1.29185, "ax":-2.59045, "ay":-1.50515, "alpha":0.96384, "fx":[-34.87414,-36.66972,-41.34253,-39.86485], "fy":[-23.69722,-19.07627,-20.68184,-25.29912]},
    {"t":0.9974, "x":6.09086, "y":7.2499, "heading":-2.48322, "vx":-2.90781, "vy":-0.59643, "omega":1.32189, "ax":-2.48977, "ay":-1.66576, "alpha":1.56708, "fx":[-31.13237,-35.93044,-42.10378,-37.64783], "fy":[-25.14624,-19.12648,-23.96842,-29.98346]},
    {"t":1.02857, "x":5.99902, "y":7.2305, "heading":-2.44202, "vx":-2.98541, "vy":-0.64835, "omega":1.37073, "ax":-2.35477, "ay":-1.85101, "alpha":0.95428, "fx":[-31.31651,-32.8084,-37.87354,-36.85525], "fy":[-29.29831,-24.17655,-25.27816,-30.39558]},
    {"t":1.05974, "x":5.90482, "y":7.20939, "heading":-2.3993, "vx":-3.05881, "vy":-0.70604, "omega":1.40048, "ax":-2.17396, "ay":-2.05968, "alpha":2.06456, "fx":[-24.63093,-30.66111,-39.16116,-33.73875], "fy":[-31.62745,-23.22508,-29.10393,-37.49648]},
    {"t":1.09091, "x":5.80843, "y":7.18639, "heading":-2.35565, "vx":-3.12657, "vy":-0.77024, "omega":1.46482, "ax":-1.92814, "ay":-2.29077, "alpha":1.06513, "fx":[-24.34398,-25.92972,-32.08917,-31.3336], "fy":[-36.59004,-30.14221,-30.95275,-37.39495]},
    {"t":1.12207, "x":5.71004, "y":7.16127, "heading":-2.30999, "vx":-3.18666, "vy":-0.84164, "omega":1.49802, "ax":-1.60896, "ay":-2.52459, "alpha":2.83408, "fx":[-13.30834,-21.15958,-33.7312,-26.67627], "fy":[-39.55847,-27.2517,-34.88557,-47.172]},
    {"t":1.15324, "x":5.60994, "y":7.13381, "heading":-2.2633, "vx":-3.23681, "vy":-0.92033, "omega":1.58636, "ax":-1.19798, "ay":-2.74308, "alpha":1.46167, "fx":[-11.82212,-14.21735,-23.13419,-21.46777], "fy":[-43.97709,-35.10251,-36.90232,-45.76902]},
    {"t":1.18441, "x":5.50847, "y":7.10379, "heading":-2.21385, "vx":-3.27415, "vy":-1.00583, "omega":1.63192, "ax":-0.70246, "ay":-2.90935, "alpha":2.73498, "fx":[-0.71689,-10.44346,-19.97538,-10.28597], "fy":[-42.03292,-33.25036,-43.75229,-52.52013]},
    {"t":1.21558, "x":5.40607, "y":7.07103, "heading":-2.16299, "vx":-3.29605, "vy":-1.09651, "omega":1.71716, "ax":-0.15912, "ay":-2.98862, "alpha":-1.42925, "fx":[-9.3493,-8.16177,3.93165,4.1964], "fy":[-37.71532,-50.12189,-50.3972,-37.9958]},
    {"t":1.24675, "x":5.30326, "y":7.0354, "heading":-2.10947, "vx":-3.30101, "vy":-1.18966, "omega":1.67261, "ax":0.40174, "ay":-2.96592, "alpha":0.68681, "fx":[5.97377,-0.69689,5.27052,13.14217], "fy":[-36.16691,-42.7741,-51.2734,-44.67691]},
    {"t":1.27792, "x":5.20057, "y":6.99688, "heading":-2.05733, "vx":-3.28848, "vy":-1.2821, "omega":1.69402, "ax":0.89663, "ay":-2.85591, "alpha":-0.88299, "fx":[8.49395,10.18041,17.40113,16.79592], "fy":[-38.63402,-46.24417,-45.56671,-37.95966]},
    {"t":1.30909, "x":5.09851, "y":6.95553, "heading":-2.00453, "vx":-3.26054, "vy":-1.37112, "omega":1.6665, "ax":1.31184, "ay":-2.69109, "alpha":1.14161, "fx":[20.62846,12.85896,17.70395,26.16367], "fy":[-32.53852,-37.66898,-46.8011,-41.67718]},
    {"t":1.34025, "x":4.99752, "y":6.91148, "heading":-1.95259, "vx":-3.21965, "vy":-1.455, "omega":1.70208, "ax":1.64029, "ay":-2.50507, "alpha":-0.64485, "fx":[20.81576,22.66451,27.29025,25.9526], "fy":[-35.30827,-40.01934,-38.54957,-33.83927]},
    {"t":1.37142, "x":4.89796, "y":6.86492, "heading":-1.89954, "vx":-3.16852, "vy":-1.53308, "omega":1.68198, "ax":1.89992, "ay":-2.315, "alpha":1.44095, "fx":[30.02389,21.52348,25.86215,34.62299], "fy":[-27.25633,-31.53485,-40.99621,-36.72122]},
    {"t":1.40259, "x":4.80013, "y":6.81601, "heading":-1.84711, "vx":-3.10931, "vy":-1.60523, "omega":1.7269, "ax":2.09889, "ay":-2.13689, "alpha":-0.74054, "fx":[28.00035,30.95585,33.83949,30.9698], "fy":[-31.70989,-34.42487,-31.29393,-28.57756]},
    {"t":1.43376, "x":4.70423, "y":6.76494, "heading":-1.79329, "vx":-3.04389, "vy":-1.67184, "omega":1.70381, "ax":2.25142, "ay":-1.97617, "alpha":1.51507, "fx":[35.39355,27.15717,30.99712,39.21177], "fy":[-22.92003,-26.47421,-35.34348,-31.79096]},
    {"t":1.46493, "x":4.61045, "y":6.71187, "heading":-1.74018, "vx":-2.97371, "vy":-1.73343, "omega":1.75104, "ax":2.36952, "ay":-1.83349, "alpha":-1.0748, "fx":[32.18382,37.21735,37.7315,32.59065], "fy":[-29.65408,-30.00117,-24.40545,-24.05492]},
    {"t":1.4961, "x":4.51892, "y":6.65695, "heading":-1.6856, "vx":-2.89986, "vy":-1.79058, "omega":1.71754, "ax":2.46247, "ay":-1.70717, "alpha":1.40375, "fx":[38.59024,31.47296,34.07616,41.06527], "fy":[-20.24447,-22.5486,-30.08898,-27.78484]},
    {"t":1.52727, "x":4.42973, "y":6.60031, "heading":-1.63207, "vx":-2.82311, "vy":-1.84379, "omega":1.76129, "ax":2.53591, "ay":-1.59658, "alpha":-1.55058, "fx":[35.19983,42.66004,39.63711,32.03782], "fy":[-29.13971,-26.19433,-17.93462,-20.87662]},
    {"t":1.55844, "x":4.34297, "y":6.54207, "heading":-1.57717, "vx":-2.74406, "vy":-1.89355, "omega":1.71296, "ax":2.59515, "ay":-1.49883, "alpha":1.06416, "fx":[40.6155,35.42936,35.96007,41.0236], "fy":[-19.17383,-19.56566,-25.01743,-24.62478]},
    {"t":1.5896, "x":4.2587, "y":6.48232, "heading":-1.52378, "vx":-2.66318, "vy":-1.94027, "omega":1.74613, "ax":2.64327, "ay":-1.41271, "alpha":-2.06372, "fx":[38.00144,47.40457,40.00003,30.4595], "fy":[-29.48743,-22.52339,-12.16299,-19.12948]},
    {"t":1.62077, "x":4.17698, "y":6.42116, "heading":-1.46936, "vx":-2.58079, "vy":-1.9843, "omega":1.68181, "ax":2.68295, "ay":-1.33623, "alpha":0.30379, "fx":[41.78122,39.98408,37.37025,39.07008], "fy":[-20.03245,-17.55417,-19.36389,-21.843]},
    {"t":1.65194, "x":4.09784, "y":6.35866, "heading":-1.41694, "vx":-2.49717, "vy":-2.02595, "omega":1.69127, "ax":2.71587, "ay":-1.26839, "alpha":-2.49678, "fx":[40.77235,51.00135,39.38266,28.9902], "fy":[-29.75222,-18.92221,-7.637,-18.48169]},
    {"t":1.68311, "x":4.02132, "y":6.2949, "heading":-1.36422, "vx":-2.41252, "vy":-2.06548, "omega":1.61345, "ax":2.74357, "ay":-1.20768, "alpha":-1.14233, "fx":[42.509,46.40549,38.44385,34.4215], "fy":[-23.71463,-16.27666,-11.88702,-19.33494]},
    {"t":1.71428, "x":3.94746, "y":6.22993, "heading":-1.31393, "vx":-2.327, "vy":-2.10313, "omega":1.57785, "ax":2.76705, "ay":-1.15319, "alpha":-2.87783, "fx":[43.09139,53.52758,38.54794,27.99798], "fy":[-29.66027,-15.79211,-4.32638,-18.22158]},
    {"t":1.74545, "x":3.87628, "y":6.16382, "heading":-1.26476, "vx":-2.24076, "vy":-2.13907, "omega":1.48815, "ax":2.78711, "ay":-1.10416, "alpha":-3.32735, "fx":[43.58009,55.26299,38.64777,26.85671], "fy":[-30.3817,-14.92893,-2.15525,-17.64336]},
    {"t":1.77662, "x":3.80779, "y":6.09661, "heading":-1.21837, "vx":-2.15389, "vy":-2.17348, "omega":1.38444, "ax":2.81962, "ay":-1.01051, "alpha":0.29904, "fx":[42.78852,40.93406,40.41456,42.12768], "fy":[-14.29042,-13.67697,-15.50206,-16.11756]},
    {"t":1.80433, "x":3.74918, "y":6.03599, "heading":-1.18001, "vx":-2.07575, "vy":-2.20149, "omega":1.39273, "ax":2.87097, "ay":-0.86184, "alpha":-0.24368, "fx":[43.39516,43.63788,41.2978,40.96166], "fy":[-14.03467,-11.79137,-11.37413,-13.61975]},
    {"t":1.83204, "x":3.69276, "y":5.97465, "heading":-1.14141, "vx":-1.99619, "vy":-2.22537, "omega":1.38597, "ax":2.91459, "ay":-0.69997, "alpha":0.27315, "fx":[44.07844,42.34054,41.90281,43.5427], "fy":[-9.69395,-9.19593,-10.9428,-11.44243]},
    {"t":1.85975, "x":3.63857, "y":5.91272, "heading":-1.103, "vx":-1.91542, "vy":-2.24477, "omega":1.39354, "ax":2.95086, "ay":-0.52608, "alpha":-0.43602, "fx":[44.30022,45.37876,42.69756,41.62699], "fy":[-9.58101,-7.09887,-5.92917,-8.41206]},
    {"t":1.88746, "x":3.58662, "y":5.85031, "heading":-1.06439, "vx":-1.83365, "vy":-2.25935, "omega":1.38146, "ax":2.97789, "ay":-0.34075, "alpha":0.11119, "fx":[44.65516,43.72336,43.14815,44.0707], "fy":[-4.82095,-4.25308,-5.22539,-5.7938]},
    {"t":1.91518, "x":3.53695, "y":5.78757, "heading":-1.0261, "vx":-1.75113, "vy":-2.26879, "omega":1.38454, "ax":2.99374, "ay":-0.1453, "alpha":-0.66303, "fx":[44.67199,46.64146,43.59931,41.61929], "fy":[-4.63873,-1.80339,0.35542,-2.48135]},
    {"t":1.94289, "x":3.48957, "y":5.72464, "heading":-0.98774, "vx":-1.66816, "vy":-2.27282, "omega":1.36617, "ax":2.99665, "ay":0.05851, "alpha":-0.04718, "fx":[44.64044,44.44318,43.70815,43.91161], "fy":[0.60358,1.30792,1.12192,0.41689]},
    {"t":1.9706, "x":3.44449, "y":5.66168, "heading":-0.94988, "vx":-1.58512, "vy":-2.27119, "omega":1.36486, "ax":2.98516, "ay":0.26826, "alpha":-0.81516, "fx":[44.43586,46.98144,43.56151,41.04687], "fy":[1.0157,4.14961,6.89391,3.75902]},
    {"t":1.99831, "x":3.40171, "y":5.59884, "heading":-0.91205, "vx":-1.5024, "vy":-2.26376, "omega":1.34227, "ax":2.95832, "ay":0.48097, "alpha":-0.13876, "fx":[43.92983,44.19236,43.23936,43.0817], "fy":[6.58109,7.39253,7.59976,6.78785]},
    {"t":2.02602, "x":3.36122, "y":5.5363, "heading":-0.87486, "vx":-1.42042, "vy":-2.25043, "omega":1.33843, "ax":2.91581, "ay":0.69352, "alpha":-0.85488, "fx":[43.47283,46.12067,42.41524,39.92808], "fy":[7.22183,10.49937,13.22593,9.94775]},
    {"t":2.05373, "x":3.32297, "y":5.4742, "heading":-0.83777, "vx":-1.33962, "vy":-2.23121, "omega":1.31474, "ax":2.85813, "ay":0.90225, "alpha":-0.16622, "fx":[42.46122,42.82458,41.7179,41.53193], "fy":[12.74173,13.62657,13.86001,12.97479]},
    {"t":2.08145, "x":3.28695, "y":5.41271, "heading":-0.80133, "vx":-1.26041, "vy":-2.20621, "omega":1.31013, "ax":2.78626, "ay":1.10448, "alpha":-0.81107, "fx":[41.75847,44.0445,40.29954,38.19495], "fy":[13.49239,16.77365,19.0718,15.79001]},
    {"t":2.10916, "x":3.25309, "y":5.352, "heading":-0.76503, "vx":-1.1832, "vy":-2.1756, "omega":1.28765, "ax":2.70214, "ay":1.29683, "alpha":-0.17355, "fx":[40.26867,40.53485,39.30519,39.22849], "fy":[18.57076,19.55297,19.66456,18.68195]},
    {"t":2.13687, "x":3.22134, "y":5.29221, "heading":-0.72935, "vx":-1.10832, "vy":-2.13967, "omega":1.28284, "ax":2.60779, "ay":1.47751, "alpha":-0.74134, "fx":[39.36277,41.11702,37.44315,35.85077], "fy":[19.29735,22.52189,24.2652,21.04009]},
    {"t":2.16458, "x":3.19163, "y":5.23348, "heading":-0.6938, "vx":-1.03605, "vy":-2.09872, "omega":1.2623, "ax":2.50583, "ay":1.64462, "alpha":-0.20018, "fx":[37.53723,37.66805,36.2811,36.27507], "fy":[23.64033,24.81654,24.84902,23.67242]},
    {"t":2.19229, "x":3.16388, "y":5.17595, "heading":-0.65882, "vx":-0.96661, "vy":-2.05315, "omega":1.25675, "ax":2.39838, "ay":1.79782, "alpha":-0.68956, "fx":[36.50562,37.74898,34.16425,33.00633], "fy":[24.26687,27.46828,28.73937,25.53743]},
    {"t":2.22, "x":3.13801, "y":5.11975, "heading":-0.62399, "vx":-0.90015, "vy":-2.00333, "omega":1.23764, "ax":2.28808, "ay":1.93636, "alpha":-0.2721, "fx":[34.51275,34.62664,32.92034,32.86142], "fy":[27.73946,29.26228,29.35143,27.82826]},
    {"t":2.24772, "x":3.11395, "y":5.06498, "heading":-0.58969, "vx":-0.83674, "vy":-1.94967, "omega":1.2301, "ax":2.17651, "ay":2.06108, "alpha":-0.68337, "fx":[33.43644,34.34874,30.72044,29.83691], "fy":[28.24793,31.53826,32.52008,29.2293]},
    {"t":2.27543, "x":3.09159, "y":5.01174, "heading":-0.5556, "vx":-0.77643, "vy":-1.89255, "omega":1.21117, "ax":2.06578, "ay":2.17216, "alpha":-0.39438, "fx":[31.45387,31.68423,29.45896,29.21595], "fy":[30.85225,32.90351,33.19069,31.13915]},
    {"t":2.30314, "x":3.07087, "y":4.96013, "heading":-0.52204, "vx":-0.71918, "vy":-1.83236, "omega":1.20024, "ax":1.9568, "ay":2.27093, "alpha":-0.7321, "fx":[30.3962,31.17284,27.31019,26.50732], "fy":[31.26221,34.80571,35.69305,32.14917]},
    {"t":2.33085, "x":3.05169, "y":4.91022, "heading":-0.48878, "vx":-0.66496, "vy":-1.76942, "omega":1.17995, "ax":1.85108, "ay":2.358, "alpha":-0.56407, "fx":[28.54756,29.03538,26.0417,25.52793], "fy":[33.09109,35.85263,36.43125,33.66943]},
    {"t":2.35856, "x":3.03398, "y":4.86209, "heading":-0.45608, "vx":-0.61366, "vy":-1.70408, "omega":1.16432, "ax":1.74881, "ay":2.43491, "alpha":-0.8346, "fx":[27.54075,28.38553,24.02554,23.17023], "fy":[33.43169,37.41429,38.35831,34.37528]},
    {"t":2.38627, "x":3.01764, "y":4.81581, "heading":-0.42382, "vx":-0.5652, "vy":-1.63661, "omega":1.14119, "ax":1.65098, "ay":2.50237, "alpha":-0.76677, "fx":[25.92338,26.7134,22.76136,21.95502], "fy":[34.62904,38.25637,39.14983,35.52221]},
    {"t":2.41399, "x":3.00261, "y":4.77141, "heading":-0.39219, "vx":-0.51945, "vy":-1.56726, "omega":1.11994, "ax":1.55746, "ay":2.56171, "alpha":-0.97609, "fx":[24.99574,25.95802,20.93445,19.95025], "fy":[34.92274,39.52389,40.60571,36.00416]},
    {"t":2.4417, "x":2.98882, "y":4.72897, "heading":-0.36116, "vx":-0.47629, "vy":-1.49627, "omega":1.09289, "ax":1.46871, "ay":2.61369, "alpha":-0.98561, "fx":[23.64579,24.67795,19.67089,18.6107], "fy":[35.64612,40.24907,41.41463,36.81144]},
    {"t":2.46941, "x":2.97618, "y":4.68851, "heading":-0.33087, "vx":-0.43559, "vy":-1.42384, "omega":1.06558, "ax":1.38447, "ay":2.65935, "alpha":-1.14627, "fx":[22.79546,23.88754,18.03791,16.91688], "fy":[35.90643,41.27218,42.5006,37.1345]},
    {"t":2.49712, "x":2.96464, "y":4.65007, "heading":-0.30134, "vx":-0.39722, "vy":-1.35015, "omega":1.03382, "ax":1.30487, "ay":2.69937, "alpha":-1.20979, "fx":[21.70761,22.91196,16.77808,15.54653], "fy":[36.30322,41.93516,43.28362,37.65152]},
    {"t":2.52483, "x":2.95414, "y":4.61369, "heading":-0.27269, "vx":-0.36106, "vy":-1.27534, "omega":1.00029, "ax":1.2296, "ay":2.73454, "alpha":-1.33371, "fx":[20.93165,22.13365,15.32731,14.11336], "fy":[36.53482,42.76142,44.08914,37.86225]},
    {"t":2.55254, "x":2.9446, "y":4.5794, "heading":-0.24497, "vx":-0.32699, "vy":-1.19956, "omega":0.96333, "ax":1.15863, "ay":2.76542, "alpha":-1.43147, "fx":[20.06878,21.39172,14.08154,12.77913], "fy":[36.72327,43.38682,44.81109,38.1474]},
    {"t":2.58026, "x":2.93599, "y":4.54722, "heading":-0.21828, "vx":-0.29488, "vy":-1.12293, "omega":0.92366, "ax":1.09165, "ay":2.7926, "alpha":-1.52714, "fx":[19.37966,20.62281,12.80289,11.56615], "fy":[36.92327,44.06005,45.4125,38.27543]},
    {"t":2.60797, "x":2.92824, "y":4.51717, "heading":-0.19268, "vx":-0.26463, "vy":-1.04554, "omega":0.88134, "ax":1.02851, "ay":2.81652, "alpha":-1.64271, "fx":[18.71457,20.02276,11.59787,10.31295], "fy":[36.98106,44.65531,46.06006,38.38554]},
    {"t":2.63568, "x":2.9213, "y":4.48928, "heading":-0.16826, "vx":-0.23612, "vy":-0.96749, "omega":0.83582, "ax":0.96895, "ay":2.83762, "alpha":-1.72532, "fx":[18.10295,19.32981,10.44825,9.25485], "fy":[37.13829,45.21802,46.52491,38.44472]},
    {"t":2.66339, "x":2.91513, "y":4.46356, "heading":-0.1451, "vx":-0.20927, "vy":-0.88886, "omega":0.78801, "ax":0.91277, "ay":2.85624, "alpha":-1.85485, "fx":[17.60068,18.85513,9.28602,8.08125], "fy":[37.10053,45.7914,47.11161,38.42018]},
    {"t":2.6911, "x":2.90968, "y":4.44002, "heading":-0.12326, "vx":-0.18398, "vy":-0.8097, "omega":0.73661, "ax":0.85973, "ay":2.87269, "alpha":-1.939, "fx":[17.09357,18.2543,8.22647,7.12129], "fy":[37.18965,46.29326,47.50782,38.40341]},
    {"t":2.71881, "x":2.90491, "y":4.41869, "heading":-0.10285, "vx":-0.16015, "vy":-0.7301, "omega":0.68288, "ax":0.80966, "ay":2.88725, "alpha":-2.0869, "fx":[16.75278,17.89472,7.0907,6.00512], "fy":[37.05958,46.87072,48.06717,38.255]},
    {"t":2.74653, "x":2.90078, "y":4.39957, "heading":-0.08392, "vx":-0.13772, "vy":-0.65009, "omega":0.62504, "ax":0.76234, "ay":2.90015, "alpha":-2.19356, "fx":[16.39466,17.42674,6.05549,5.07607], "fy":[37.04636,47.37643,48.46082,38.12929]},
    {"t":2.77424, "x":2.89726, "y":4.38266, "heading":-0.0666, "vx":-0.11659, "vy":-0.56972, "omega":0.56426, "ax":0.71759, "ay":2.91158, "alpha":-2.36482, "fx":[16.2234,17.15864,4.92278,4.00939], "fy":[36.82636,47.99915,49.01846,37.84324]},
    {"t":2.80195, "x":2.8943, "y":4.36799, "heading":-0.05096, "vx":-0.09671, "vy":-0.48903, "omega":0.49872, "ax":0.67525, "ay":2.92173, "alpha":-2.51188, "fx":[16.06733,16.83818,3.84284,3.06891], "fy":[36.69016,48.57588,49.45503,37.56459]},
    {"t":2.82966, "x":2.89188, "y":4.35556, "heading":-0.03714, "vx":-0.07799, "vy":-0.40807, "omega":0.42912, "ax":0.63512, "ay":2.93075, "alpha":-2.71067, "fx":[16.06243,16.68369,2.66869,2.03645], "fy":[36.40866,49.2627,50.00512,37.14106]},
    {"t":2.85737, "x":2.88996, "y":4.34538, "heading":-0.02525, "vx":-0.06039, "vy":-0.32685, "omega":0.354, "ax":0.5971, "ay":2.93877, "alpha":-2.89833, "fx":[16.08447,16.50046,1.53447,1.08953], "fy":[36.15926,49.92984,50.49565,36.70556]},
    {"t":2.88508, "x":2.88852, "y":4.33745, "heading":-0.01544, "vx":-0.04385, "vy":-0.24541, "omega":0.27368, "ax":0.56102, "ay":2.9459, "alpha":-3.10879, "fx":[16.18679,16.41789,0.36323,0.11367], "fy":[35.84887,50.62855,51.02414,36.20932]},
    {"t":2.9128, "x":2.88752, "y":4.33178, "heading":-0.00786, "vx":-0.0283, "vy":-0.16378, "omega":0.18753, "ax":0.52675, "ay":2.95225, "alpha":-3.30119, "fx":[16.28762,16.28148,-0.72027,-0.78775], "fy":[35.55093,51.26302,51.51937,35.75202]},
    {"t":2.94051, "x":2.88694, "y":4.32838, "heading":-0.00266, "vx":-0.0137, "vy":-0.08197, "omega":0.09605, "ax":0.4945, "ay":2.95785, "alpha":-3.46601, "fx":[16.29544,16.15378,-1.68226,-1.60769], "fy":[35.2623,51.77323,51.9827,35.39746]},
    {"t":2.96822, "x":2.88675, "y":4.32724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
