{
 "name":"Square2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.302813529968262, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.802813529968262, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.802813529968262 m", "val":5.802813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83689],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.30281, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00182, "ay":-8.57552, "alpha":-9.18823, "fx":[-33.51807,33.46943,57.50031,-57.57571], "fy":[-149.67425,-149.68512,-142.06992,-142.03944]},
    {"t":0.031, "x":4.0, "y":7.29869, "heading":-1.5708, "vx":-0.00006, "vy":-0.26581, "omega":-0.2848, "ax":-0.00184, "ay":-8.57415, "alpha":-9.19179, "fx":[-33.5241,33.4751,57.51599,-57.59194], "fy":[-149.65903,-149.66998,-142.03843,-142.00772]},
    {"t":0.06199, "x":4.0, "y":7.28634, "heading":-1.57962, "vx":-0.00011, "vy":-0.53157, "omega":-0.56971, "ax":-0.00431, "ay":-8.57259, "alpha":-9.19508, "fx":[-33.87385,33.13585,57.78825,-57.34369], "fy":[-149.56356,-149.72935,-141.89967,-142.07692]},
    {"t":0.09299, "x":3.99999, "y":7.26574, "heading":-1.59728, "vx":-0.00025, "vy":-0.79728, "omega":-0.85471, "ax":-0.00924, "ay":-8.57103, "alpha":-9.19492, "fx":[-34.56294,32.44701,58.2906,-56.80343], "fy":[-149.38543,-149.86113,-141.66181,-142.25464]},
    {"t":0.12398, "x":3.99998, "y":7.23691, "heading":-1.62378, "vx":-0.00053, "vy":-1.06295, "omega":-1.13972, "ax":-0.01655, "ay":-8.5698, "alpha":-9.18512, "fx":[-35.58224,31.40031,58.97215,-55.91604], "fy":[-149.12056,-150.06103,-141.34177,-142.55611]},
    {"t":0.15498, "x":3.99995, "y":7.19985, "heading":-1.6591, "vx":-0.00105, "vy":-1.32858, "omega":-1.42442, "ax":-0.026, "ay":-8.56942, "alpha":-9.15656, "fx":[-36.91677,29.98453,59.75947,-54.59592], "fy":[-148.76349,-150.32202,-140.96543,-143.00281]},
    {"t":0.18598, "x":3.99991, "y":7.15455, "heading":-1.70325, "vx":-0.00185, "vy":-1.5942, "omega":-1.70824, "ax":-0.03705, "ay":-8.57051, "alpha":-9.09766, "fx":[-38.54373,28.1866,60.55949,-52.72323], "fy":[-148.30792,-150.63341,-140.56732,-143.61926]},
    {"t":0.21697, "x":3.99983, "y":7.10102, "heading":-1.7562, "vx":-0.003, "vy":-1.85985, "omega":-1.99023, "ax":-0.0487, "ay":-8.57367, "alpha":-8.99547, "fx":[-40.42946,25.99321,61.263,-50.14017], "fy":[-147.74736,-150.97951,-140.18906,-144.42648]},
    {"t":0.24797, "x":3.99972, "y":7.03925, "heading":-1.81789, "vx":-0.00451, "vy":-2.12559, "omega":-2.26905, "ax":-0.05927, "ay":-8.57919, "alpha":-8.83766, "fx":[-42.52417,23.39268,61.74758,-46.64882], "fy":[-147.07571,-151.3374,-139.87592,-145.4292]},
    {"t":0.27896, "x":3.99955, "y":6.96925, "heading":-1.88822, "vx":-0.00635, "vy":-2.39151, "omega":-2.54298, "ax":-0.0663, "ay":-8.58659, "alpha":-8.61553, "fx":[-44.75131,20.37725,61.87592,-42.01315], "fy":[-146.28703,-151.6725,-139.67041,-146.59162]},
    {"t":0.30996, "x":3.99932, "y":6.891, "heading":-1.96704, "vx":-0.0084, "vy":-2.65766, "omega":-2.81003, "ax":-0.06649, "ay":-8.59342, "alpha":-8.32676, "fx":[-46.97944,16.9454,61.47726,-35.96702], "fy":[-145.37137,-151.92625,-139.59989,-147.78891]},
    {"t":0.34095, "x":3.99903, "y":6.80449, "heading":-2.05414, "vx":-0.01046, "vy":-2.92402, "omega":-3.06812, "ax":-0.05544, "ay":-8.59177, "alpha":-7.97151, "fx":[-48.91829,13.10473,60.25523,-28.21364], "fy":[-144.28977,-151.96689,-139.63966,-148.67771]},
    {"t":0.37195, "x":3.99868, "y":6.70973, "heading":-2.14924, "vx":-0.01218, "vy":-3.19033, "omega":-3.3152, "ax":-0.02394, "ay":-8.54537, "alpha":-7.49363, "fx":[-49.45186,8.88563,57.17179,-18.23443], "fy":[-142.75343,-151.23556,-139.4527,-147.9758]},
    {"t":0.40295, "x":3.99829, "y":6.60674, "heading":-2.252, "vx":-0.01292, "vy":-3.4552, "omega":-3.54748, "ax":0.73981, "ay":-0.1479, "alpha":2.37538, "fx":[21.45768,11.71631,3.63024,13.53146], "fy":[-1.56527,6.52544,-3.50166,-11.52121]},
    {"t":0.43394, "x":3.99824, "y":6.49957, "heading":-2.36196, "vx":0.01001, "vy":-3.45979, "omega":-3.47385, "ax":0.03152, "ay":8.54111, "alpha":7.48998, "fx":[56.1308,0.65466,-55.00316,0.36204], "fy":[140.10847,151.52885,140.55881,148.93111]},
    {"t":0.46494, "x":3.99857, "y":6.39644, "heading":-2.46963, "vx":0.01098, "vy":-3.19505, "omega":-3.24169, "ax":-0.01147, "ay":8.6089, "alpha":7.67472, "fx":[59.27384,5.21365,-54.30428,-10.96336], "fy":[140.17708,152.45595,142.28305,150.82383]},
    {"t":0.49593, "x":3.9989, "y":6.30154, "heading":-2.57011, "vx":0.01063, "vy":-2.92821, "omega":-3.00381, "ax":-0.04002, "ay":8.61936, "alpha":7.91206, "fx":[61.12257,9.61641,-52.30048,-21.16164], "fy":[139.83505,152.57546,143.50472,150.53631]},
    {"t":0.52693, "x":3.99921, "y":6.21492, "heading":-2.66322, "vx":0.00939, "vy":-2.66104, "omega":-2.75856, "ax":-0.05634, "ay":8.61382, "alpha":8.18917, "fx":[62.20629,13.70051,-49.90272,-29.83744], "fy":[139.58272,152.42854,144.58682,149.47634]},
    {"t":0.55793, "x":3.99948, "y":6.13657, "heading":-2.74872, "vx":0.00764, "vy":-2.39405, "omega":-2.50473, "ax":-0.06166, "ay":8.60328, "alpha":8.46315, "fx":[62.69204,17.41903,-47.38606,-36.92011], "fy":[139.50096,152.14716,145.56607,148.14341]},
    {"t":0.58892, "x":3.99969, "y":6.0665, "heading":-2.82636, "vx":0.00573, "vy":-2.12739, "omega":-2.24241, "ax":-0.05847, "ay":8.59267, "alpha":8.70115, "fx":[62.69013,20.75021,-44.89477,-42.52413], "fy":[139.59262,151.79425,146.44136,146.807]},
    {"t":0.61992, "x":3.99983, "y":6.00469, "heading":-2.89586, "vx":0.00392, "vy":-1.86105, "omega":-1.97271, "ax":-0.04978, "ay":8.58419, "alpha":8.88678, "fx":[62.30429,23.68456,-42.52442,-46.8513], "fy":[139.83077,151.41088,147.20826,145.60826]},
    {"t":0.65091, "x":3.99993, "y":5.95113, "heading":-2.95701, "vx":0.00238, "vy":-1.59497, "omega":-1.69726, "ax":-0.03832, "ay":8.57852, "alpha":9.01759, "fx":[61.64184,26.22108,-40.34414,-50.12581], "fy":[140.1741,151.02737,147.86537,144.60607]},
    {"t":0.68191, "x":3.99999, "y":5.90581, "heading":-3.00962, "vx":0.00119, "vy":-1.32907, "omega":-1.41775, "ax":-0.02624, "ay":8.57551, "alpha":9.10005, "fx":[60.81271,28.36504,-38.40496,-52.55785], "fy":[140.5758,150.66683,148.41482,143.8104]},
    {"t":0.71291, "x":4.00001, "y":5.86873, "heading":-3.05356, "vx":0.00037, "vy":-1.06327, "omega":-1.13569, "ax":-0.01501, "ay":8.57457, "alpha":9.14494, "fx":[59.92461,30.12565,-36.74423,-54.32713], "fy":[140.98985,150.3468,148.86124,143.20619]},
    {"t":0.7439, "x":4.00002, "y":5.83989, "heading":-3.08876, "vx":-0.00009, "vy":-0.79749, "omega":-0.85223, "ax":-0.00552, "ay":8.57503, "alpha":9.16392, "fx":[59.07701,31.51405,-35.3886,-55.57793], "fy":[141.37549,150.08021,149.2106,142.76872]},
    {"t":0.7749, "x":4.00001, "y":5.81929, "heading":-3.11518, "vx":-0.00026, "vy":-0.5317, "omega":-0.56819, "ax":0.00177, "ay":8.57624, "alpha":9.16742, "fx":[58.35549,32.54132,-34.35638,-56.41988], "fy":[141.69971,149.87628,149.46902,142.47277]},
    {"t":0.80589, "x":4.0, "y":5.80693, "heading":-3.13279, "vx":-0.00021, "vy":-0.26587, "omega":-0.28403, "ax":0.00667, "ay":8.57773, "alpha":9.16362, "fx":[57.82753,33.21709,-33.65946,-56.93123], "fy":[141.93824,149.74127,149.64191,142.29722]},
    {"t":0.83689, "x":4.0, "y":5.80281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
