{
 "name":"Square3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31116],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00922, "ay":9.97938, "alpha":-12.57716, "fx":[38.59783,-38.39031,-75.87193,76.20798], "fy":[154.46819,154.51985,139.82433,139.64187]},
    {"t":0.03642, "x":3.00001, "y":2.50662, "heading":1.5708, "vx":0.00034, "vy":0.36346, "omega":-0.45808, "ax":0.00834, "ay":10.05137, "alpha":-11.95583, "fx":[37.54702,-37.35953,-72.26555,72.5699], "fy":[154.71068,154.75602,141.69395,141.53869]},
    {"t":0.07284, "x":3.00002, "y":2.52652, "heading":1.55411, "vx":0.00064, "vy":0.72954, "omega":-0.89352, "ax":0.01351, "ay":10.134, "alpha":-11.20847, "fx":[36.97351,-35.29928,-68.42587,67.54823], "fy":[154.82775,155.21896,143.55832,143.96664]},
    {"t":0.10926, "x":3.00006, "y":2.55982, "heading":1.52157, "vx":0.00113, "vy":1.09864, "omega":-1.30175, "ax":0.01917, "ay":10.22978, "alpha":-10.28564, "fx":[36.58845,-32.22548,-63.99759,60.76513], "fy":[154.89144,155.86077,145.5542,146.91289]},
    {"t":0.14568, "x":3.00011, "y":2.60661, "heading":1.47416, "vx":0.00183, "vy":1.47122, "omega":-1.67636, "ax":0.01968, "ay":10.34023, "alpha":-9.12586, "fx":[35.92761,-28.13898,-58.40802,51.77987], "fy":[155.00809,156.6164,147.8481,150.25988]},
    {"t":0.18211, "x":3.00019, "y":2.66706, "heading":1.4131, "vx":0.00255, "vy":1.84782, "omega":-2.00874, "ax":0.01149, "ay":10.46366, "alpha":-7.66185, "fx":[34.19106,-23.01309,-50.79259,40.29214], "fy":[155.34609,157.40358,150.58685,153.67447]},
    {"t":0.21853, "x":3.00029, "y":2.7413, "heading":1.33994, "vx":0.00297, "vy":2.22892, "omega":-2.28779, "ax":-0.00244, "ay":10.59316, "alpha":-5.79751, "fx":[29.84769,-16.74495,-39.76553,26.51902], "fy":[156.15661,158.11987,153.80303,156.56764]},
    {"t":0.25495, "x":3.0004, "y":2.8295, "heading":1.25662, "vx":0.00288, "vy":2.61474, "omega":-2.49894, "ax":-0.01092, "ay":10.71247, "alpha":-3.27495, "fx":[19.51749,-8.97502,-22.82844,11.64197], "fy":[157.64663,158.62205,157.11996,158.29369]},
    {"t":0.29137, "x":3.00049, "y":2.93184, "heading":1.1656, "vx":0.00248, "vy":3.0049, "omega":-2.61822, "ax":-0.01516, "ay":10.75635, "alpha":0.78066, "fx":[-5.57888,1.76403,4.98799,-2.06704], "fy":[158.50885,158.58171,158.55047,158.6288]},
    {"t":0.32779, "x":3.00057, "y":3.04841, "heading":1.07025, "vx":0.00193, "vy":3.39666, "omega":-2.58979, "ax":-0.00331, "ay":10.27425, "alpha":9.08968, "fx":[-67.43195,26.35949,52.67241,-11.79485], "fy":[143.07839,155.23924,149.40536,158.11887]},
    {"t":0.36421, "x":3.00064, "y":3.17894, "heading":0.97592, "vx":0.00181, "vy":3.77086, "omega":-2.25873, "ax":1.16964, "ay":8.40018, "alpha":19.96641, "fx":[-117.4114,106.94904,91.61791,-12.18516], "fy":[105.43638,103.12845,128.85935,157.90959]},
    {"t":0.40063, "x":3.00148, "y":3.32185, "heading":0.89366, "vx":0.04441, "vy":4.0768, "omega":-1.53153, "ax":0.74866, "ay":8.29418, "alpha":19.54451, "fx":[-116.74216,69.62005,98.11197,-6.84347], "fy":[105.16737,103.11155,123.07308,157.73086]},
    {"t":0.43705, "x":3.0036, "y":3.47583, "heading":0.83788, "vx":0.07167, "vy":4.37889, "omega":-0.8197, "ax":-0.57403, "ay":8.16201, "alpha":19.1083, "fx":[-111.31168,-18.47814,98.66709,-2.72584], "fy":[107.6273,97.70998,119.71937,156.23288]},
    {"t":0.47348, "x":3.00583, "y":3.64073, "heading":0.80802, "vx":0.05077, "vy":4.67616, "omega":-0.12375, "ax":-0.98358, "ay":1.32395, "alpha":3.10652, "fx":[-25.39199,-15.0237,-3.47388,-14.10943], "fy":[18.66794,8.59932,20.55325,30.24889]},
    {"t":0.5099, "x":3.00702, "y":3.81192, "heading":0.80352, "vx":0.01494, "vy":4.72438, "omega":-0.01061, "ax":-0.21308, "ay":0.0018, "alpha":0.00307, "fx":[-3.15199,-3.1415,-3.1305,-3.14098], "fy":[0.02595,0.01583,0.02725,0.03738]},
    {"t":0.54632, "x":3.00743, "y":3.98399, "heading":0.80313, "vx":0.00718, "vy":4.72444, "omega":-0.01049, "ax":-0.04979, "ay":0.00007, "alpha":-0.00001, "fx":[-0.73395,-0.73398,-0.73402,-0.73398], "fy":[0.00098,0.00102,0.00098,0.00095]},
    {"t":0.58274, "x":3.00766, "y":4.15606, "heading":0.80275, "vx":0.00537, "vy":4.72444, "omega":-0.01049, "ax":-0.0168, "ay":0.00002, "alpha":0.0, "fx":[-0.24764,-0.24765,-0.24766,-0.24765], "fy":[0.00029,0.0003,0.00029,0.00028]},
    {"t":0.61916, "x":3.00784, "y":4.32813, "heading":0.80236, "vx":0.00476, "vy":4.72444, "omega":-0.01049, "ax":-0.01047, "ay":0.00001, "alpha":0.0, "fx":[-0.15436,-0.15435,-0.15435,-0.15435], "fy":[0.0002,0.0002,0.00021,0.00021]},
    {"t":0.65558, "x":3.00801, "y":4.5002, "heading":0.80198, "vx":0.00438, "vy":4.72444, "omega":-0.01049, "ax":-0.01091, "ay":0.00002, "alpha":0.00001, "fx":[-0.16078,-0.16076,-0.16074,-0.16076], "fy":[0.00022,0.0002,0.00022,0.00024]},
    {"t":0.692, "x":3.00816, "y":4.67227, "heading":0.8016, "vx":0.00398, "vy":4.72445, "omega":-0.01049, "ax":-0.01947, "ay":0.00002, "alpha":0.00001, "fx":[-0.28705,-0.28703,-0.287,-0.28703], "fy":[0.00032,0.00029,0.00032,0.00034]},
    {"t":0.72842, "x":3.00829, "y":4.84434, "heading":0.80122, "vx":0.00327, "vy":4.72445, "omega":-0.01049, "ax":-0.0631, "ay":0.00003, "alpha":0.0, "fx":[-0.93017,-0.93018,-0.93019,-0.93018], "fy":[0.00049,0.0005,0.00049,0.00048]},
    {"t":0.76485, "x":3.00837, "y":5.01641, "heading":0.80084, "vx":0.00097, "vy":4.72445, "omega":-0.01049, "ax":-0.2788, "ay":-0.00176, "alpha":-0.00364, "fx":[-4.09724,-4.10966,-4.12276,-4.11034], "fy":[-0.02515,-0.01309,-0.02662,-0.03869]},
    {"t":0.80127, "x":3.00822, "y":5.18848, "heading":0.80045, "vx":-0.00918, "vy":4.72438, "omega":-0.01063, "ax":-1.28086, "ay":-1.49776, "alpha":-3.51206, "fx":[-6.36592,-19.07811,-31.15209,-18.93249], "fy":[-21.91637,-9.65324,-22.50564,-34.24345]},
    {"t":0.83769, "x":3.00703, "y":5.35955, "heading":0.80007, "vx":-0.05583, "vy":4.66983, "omega":-0.13854, "ax":-0.19608, "ay":-8.16348, "alpha":-19.13741, "fx":[106.24615,-8.70536,-104.45142,-4.65161], "fy":[-112.66556,-97.6359,-114.83995,-156.23477]},
    {"t":0.87411, "x":3.00487, "y":5.52422, "heading":0.79502, "vx":-0.06298, "vy":4.37251, "omega":-0.83555, "ax":0.21287, "ay":-8.26763, "alpha":-19.45054, "fx":[110.16307,14.59565,-107.64919,-4.55747], "fy":[-112.1613,-102.73256,-114.79291,-157.83088]},
    {"t":0.91053, "x":3.00272, "y":5.67799, "heading":0.76459, "vx":-0.05522, "vy":4.07139, "omega":-1.54396, "ax":1.30194, "ay":-8.34363, "alpha":-19.69451, "fx":[108.8392,83.0956,-108.80262,-6.36094], "fy":[-114.50577,-104.60671,-114.61426,-158.2724]},
    {"t":0.94695, "x":3.00157, "y":5.82074, "heading":0.70836, "vx":-0.0078, "vy":3.76751, "omega":-2.26126, "ax":0.10113, "ay":-10.10658, "alpha":-10.68875, "fx":[70.59798,17.03665,-74.4201,-7.25141], "fy":[-141.72517,-156.07694,-139.73041,-158.42225]},
    {"t":0.98337, "x":3.00135, "y":5.95125, "heading":0.626, "vx":-0.00412, "vy":3.39941, "omega":-2.65055, "ax":-0.05238, "ay":-10.73706, "alpha":-2.05593, "fx":[12.96565,2.17762,-14.88269,-3.34954], "fy":[-158.08405,-158.51859,-157.90036,-158.62934]},
    {"t":1.01979, "x":3.00117, "y":6.06794, "heading":0.52946, "vx":-0.00603, "vy":3.00836, "omega":-2.72543, "ax":-0.03606, "ay":-10.734, "alpha":2.74617, "fx":[-19.07081,-5.45343,16.97517,5.42255], "fy":[-157.64168,-158.76319,-157.90766,-158.63925]},
    {"t":1.05621, "x":3.00092, "y":6.17039, "heading":0.4302, "vx":-0.00734, "vy":2.61741, "omega":-2.62541, "ax":-0.0043, "ay":-10.61996, "alpha":5.66817, "fx":[-38.04221,-12.33632,32.24737,17.8773], "fy":[-154.27408,-158.51645,-155.64894,-157.78751]},
    {"t":1.09264, "x":3.00065, "y":6.25867, "heading":0.33458, "vx":-0.0075, "vy":2.23062, "omega":-2.41897, "ax":0.02999, "ay":-10.48923, "alpha":7.79005, "fx":[-50.37681,-18.78236,39.29485,31.63288], "fy":[-150.76716,-157.9598,-154.11126,-155.68059]},
    {"t":1.12906, "x":3.0004, "y":6.33296, "heading":0.24648, "vx":-0.00641, "vy":1.84859, "omega":-2.13525, "ax":0.05278, "ay":-10.35958, "alpha":9.49198, "fx":[-58.87439,-24.68977,42.1918,44.48468], "fy":[-147.70394,-157.19397,-153.40452,-152.57091]},
    {"t":1.16548, "x":3.0002, "y":6.39342, "heading":0.16871, "vx":-0.00448, "vy":1.47128, "omega":-1.78954, "ax":0.0564, "ay":-10.23981, "alpha":10.87144, "fx":[-64.9272,-29.93199,42.98916,55.19582], "fy":[-145.18019,-156.31465,-153.22593,-149.0901]},
    {"t":1.2019, "x":3.00008, "y":6.44021, "heading":0.10353, "vx":-0.00243, "vy":1.09833, "omega":-1.39359, "ax":0.04342, "ay":-10.13541, "alpha":11.96361, "fx":[-69.36579,-34.40585,42.82378,63.50825], "fy":[-143.14017,-155.41645,-153.30356,-145.79479]},
    {"t":1.23832, "x":3.00002, "y":6.47349, "heading":0.05277, "vx":-0.00085, "vy":0.72919, "omega":-0.95786, "ax":0.02206, "ay":-10.04744, "alpha":12.8148, "fx":[-72.77275,-38.03542,42.38229,69.72644], "fy":[-141.46178,-154.58788,-153.44976,-142.96797]},
    {"t":1.27474, "x":3.0, "y":6.49338, "heading":0.01789, "vx":-0.00005, "vy":0.36325, "omega":-0.49113, "ax":0.00125, "ay":-9.97362, "alpha":13.48475, "fx":[-75.59037,-40.76543,42.10426,74.32533], "fy":[-139.99756,-153.90641,-153.54447,-140.66632]},
    {"t":1.31116, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
