{
 "name":"Square4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.802813529968262, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.282204627990723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.802813529968262 m", "val":5.802813529968262}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83163],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.80281, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00712, "ay":8.56342, "alpha":-9.31924, "fx":[33.88484,-33.69497,-58.22451,58.51933], "fy":[149.59072,149.63356,141.77116,141.64998]},
    {"t":0.0308, "x":2.5, "y":5.80688, "heading":1.5708, "vx":0.00022, "vy":0.26376, "omega":-0.28704, "ax":0.00669, "ay":8.56209, "alpha":-9.3222, "fx":[33.88339,-33.7052,-58.24555,58.52221], "fy":[149.57712,149.61733,141.73711,141.62337]},
    {"t":0.0616, "x":2.50001, "y":5.81906, "heading":1.56196, "vx":0.00043, "vy":0.52749, "omega":-0.57418, "ax":0.00882, "ay":8.56055, "alpha":-9.32519, "fx":[34.23006,-33.36736,-58.52532,58.26276], "fy":[149.48141,149.67688,141.59333,141.69867]},
    {"t":0.0924, "x":2.50003, "y":5.83937, "heading":1.54427, "vx":0.0007, "vy":0.79116, "omega":-0.8614, "ax":0.01352, "ay":8.55898, "alpha":-9.325, "fx":[34.92052,-32.67695,-59.03711,57.71321], "fy":[149.30115,149.81005,141.34818,141.88373]},
    {"t":0.1232, "x":2.50006, "y":5.8678, "heading":1.51774, "vx":0.00111, "vy":1.05479, "omega":-1.14863, "ax":0.0207, "ay":8.55773, "alpha":-9.31529, "fx":[35.94582,-31.62581,-59.72953,56.81775], "fy":[149.03215,150.0125,141.01901,142.19432]},
    {"t":0.15401, "x":2.5001, "y":5.90435, "heading":1.48236, "vx":0.00175, "vy":1.31838, "omega":-1.43555, "ax":0.03012, "ay":8.55733, "alpha":-9.28675, "fx":[37.29125,-30.20284,-60.52862,55.4895], "fy":[148.66875,150.27708,140.63229,142.65287]},
    {"t":0.18481, "x":2.50017, "y":5.94901, "heading":1.43814, "vx":0.00268, "vy":1.58195, "omega":-1.72159, "ax":0.04123, "ay":8.55843, "alpha":-9.22757, "fx":[38.93456,-28.39508,-61.34095,53.60663], "fy":[148.20434,150.59295,140.22322,143.28521]},
    {"t":0.21561, "x":2.50027, "y":6.0018, "heading":1.38511, "vx":0.00395, "vy":1.84556, "omega":-2.00581, "ax":0.05297, "ay":8.56164, "alpha":-9.12455, "fx":[40.843,-26.18941,-62.0577,51.00825], "fy":[147.63193,150.94421,139.83396,144.11398]},
    {"t":0.24641, "x":2.50042, "y":6.06271, "heading":1.32333, "vx":0.00558, "vy":2.10927, "omega":-2.28686, "ax":0.06361, "ay":8.56728, "alpha":-8.96528, "fx":[42.96855,-23.57452,-62.55821,47.49197], "fy":[146.94459,151.30771,139.5098,145.14553]},
    {"t":0.27721, "x":2.50062, "y":6.13174, "heading":1.2529, "vx":0.00754, "vy":2.37315, "omega":-2.563, "ax":0.07056, "ay":8.57481, "alpha":-8.7414, "fx":[45.23834,-20.54343,-62.71006,42.81566], "fy":[146.13491,151.64855,139.29201,146.34506]},
    {"t":0.30801, "x":2.50089, "y":6.2089, "heading":1.17395, "vx":0.00971, "vy":2.63727, "omega":-2.83224, "ax":0.07031, "ay":8.58168, "alpha":-8.45212, "fx":[47.52991,-17.09648,-62.35511,36.70571], "fy":[145.18965,151.90786,139.20359,147.58659]},
    {"t":0.33881, "x":2.50122, "y":6.2942, "heading":1.08672, "vx":0.01188, "vy":2.90159, "omega":-3.09258, "ax":0.05815, "ay":8.57951, "alpha":-8.1028, "fx":[49.58067,-13.24676,-61.23574,28.85814], "fy":[144.06062,151.95393,139.20567,148.51996]},
    {"t":0.36961, "x":2.50161, "y":6.38764, "heading":0.99146, "vx":0.01367, "vy":3.16585, "omega":-3.34215, "ax":0.02369, "ay":8.53014, "alpha":-7.66229, "fx":[50.41364,-9.05069,-58.50359,18.75245], "fy":[142.41841,151.2331,138.89663,147.83295]},
    {"t":0.40042, "x":2.50205, "y":6.4892, "heading":0.88852, "vx":0.0144, "vy":3.42859, "omega":-3.57816, "ax":-0.83668, "ay":0.18345, "alpha":2.76512, "fx":[-24.53172,-13.26036,-3.80994,-15.32439], "fy":[2.01996,-7.42957,4.27814,13.61343]},
    {"t":0.43122, "x":2.50209, "y":6.59489, "heading":0.77831, "vx":-0.01137, "vy":3.43424, "omega":-3.49299, "ax":-0.03457, "ay":-8.52768, "alpha":7.63126, "fx":[-57.23233,-0.75715,55.95742,-0.32019], "fy":[-139.65717,-151.53178,-140.17857,-148.84605]},
    {"t":0.46202, "x":2.50173, "y":6.69663, "heading":0.67072, "vx":-0.01244, "vy":3.17158, "omega":-3.25794, "ax":0.01251, "ay":-8.59886, "alpha":7.78029, "fx":[-60.10578,-5.33617,54.95034,11.34257], "fy":[-139.81591,-152.45038,-142.03106,-150.75926]},
    {"t":0.49282, "x":2.50135, "y":6.79024, "heading":0.57037, "vx":-0.01205, "vy":2.90672, "omega":-3.0183, "ax":0.04301, "ay":-8.60999, "alpha":8.01158, "fx":[-61.86345,-9.75361,52.8228,21.72095], "fy":[-139.50329,-152.56516,-143.31046,-150.43493]},
    {"t":0.52362, "x":2.501, "y":6.87568, "heading":0.4774, "vx":-0.01073, "vy":2.64152, "omega":-2.77153, "ax":0.06034, "ay":-8.60445, "alpha":8.28943, "fx":[-62.89998,-13.84888,50.35248,30.50162], "fy":[-139.26664,-152.41367,-144.42864,-149.3277]},
    {"t":0.55442, "x":2.5007, "y":6.95296, "heading":0.39204, "vx":-0.00887, "vy":2.3765, "omega":-2.51621, "ax":0.06609, "ay":-8.59377, "alpha":8.56534, "fx":[-63.35397,-17.57548,47.7861,37.64009], "fy":[-139.19726,-152.12787,-145.43351,-147.95173]},
    {"t":0.58522, "x":2.50045, "y":7.02209, "heading":0.31453, "vx":-0.00683, "vy":2.1118, "omega":-2.25239, "ax":0.06302, "ay":-8.58307, "alpha":8.80454, "fx":[-63.3261,-20.91185,45.25823,43.26772], "fy":[-139.30133,-151.77092,-146.32802,-146.58181]},
    {"t":0.61602, "x":2.50027, "y":7.08306, "heading":0.24516, "vx":-0.00489, "vy":1.84743, "omega":-1.9812, "ax":0.05429, "ay":-8.57461, "alpha":8.99014, "fx":[-62.91611,-23.84863,42.86018,47.59859], "fy":[-139.55294,-151.3841,-147.10966,-145.35969]},
    {"t":0.64682, "x":2.50015, "y":7.1359, "heading":0.18414, "vx":-0.00322, "vy":1.58332, "omega":-1.70429, "ax":0.04277, "ay":-8.56907, "alpha":9.11974, "fx":[-62.22955,-26.385,40.65877,50.86552], "fy":[-139.91084,-150.99789,-147.77815,-144.34275]},
    {"t":0.67763, "x":2.50007, "y":7.1806, "heading":0.13164, "vx":-0.0019, "vy":1.31939, "omega":-1.42339, "ax":0.03066, "ay":-8.56626, "alpha":9.20013, "fx":[-61.3757,-28.52643,38.70363,53.28439], "fy":[-140.32782,-150.63551,-148.33632,-143.53889]},
    {"t":0.70843, "x":2.50003, "y":7.21717, "heading":0.0878, "vx":-0.00096, "vy":1.05553, "omega":-1.14002, "ax":0.01947, "ay":-8.56558, "alpha":9.24239, "fx":[-60.46218,-30.28239,37.03111,55.03845], "fy":[-140.75729,-150.31454,-148.78935,-142.93106]},
    {"t":0.73923, "x":2.50001, "y":7.24562, "heading":0.05269, "vx":-0.00036, "vy":0.7917, "omega":-0.85534, "ax":0.01012, "ay":-8.56632, "alpha":9.25846, "fx":[-59.58867,-31.66424,35.66713,56.27413], "fy":[-141.15794,-150.04789,-149.14357,-142.49297]},
    {"t":0.77003, "x":2.5, "y":7.26595, "heading":0.02634, "vx":-0.00005, "vy":0.52785, "omega":-0.57017, "ax":0.00305, "ay":-8.56782, "alpha":9.25898, "fx":[-58.84104,-32.68333,34.62938,57.10226], "fy":[-141.49633,-149.84474,-149.40539,-142.19825]},
    {"t":0.80083, "x":2.5, "y":7.27814, "heading":0.00878, "vx":0.00005, "vy":0.26395, "omega":-0.28498, "ax":-0.00156, "ay":-8.56958, "alpha":9.25226, "fx":[-58.28718,-33.34955,33.92926,57.60161], "fy":[-141.74786,-149.71124,-149.58041,-142.02507]},
    {"t":0.83163, "x":2.5, "y":7.2822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
