{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80093],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00085, "ay":-4.99738, "alpha":-7.4182, "fx":[-19.40455,19.3216,24.08193,-23.94873], "fy":[-89.03415,-89.23439,-58.17769,-58.23453]},
    {"t":0.03915, "x":7.0, "y":6.49617, "heading":-1.5708, "vx":0.00003, "vy":-0.19565, "omega":-0.29043, "ax":0.00079, "ay":-4.99862, "alpha":-6.31516, "fx":[-16.69808,16.80008,20.14608,-20.20122], "fy":[-86.87249,-86.83886,-60.50666,-60.5358]},
    {"t":0.0783, "x":7.0, "y":6.48468, "heading":-1.58217, "vx":0.00006, "vy":-0.39135, "omega":-0.53767, "ax":0.00079, "ay":-4.99855, "alpha":-5.29201, "fx":[-14.35105,14.10881,16.8126,-16.52405], "fy":[-84.64996,-84.82965,-62.75172,-62.51796]},
    {"t":0.11745, "x":7.00001, "y":6.46553, "heading":-1.60322, "vx":0.0001, "vy":-0.58705, "omega":-0.74486, "ax":0.00078, "ay":-4.99846, "alpha":-4.33521, "fx":[-12.17077,11.43223,13.86446,-13.08001], "fy":[-82.5128,-82.98592,-64.90454,-64.34097]},
    {"t":0.1566, "x":7.00001, "y":6.43871, "heading":-1.63238, "vx":0.00013, "vy":-0.78274, "omega":-0.91458, "ax":0.00077, "ay":-4.99836, "alpha":-3.44316, "fx":[-10.0668,8.88475,11.1707,-9.94298], "fy":[-80.50929,-81.25168,-66.9121,-66.06547]},
    {"t":0.19575, "x":7.00002, "y":6.40424, "heading":-1.66819, "vx":0.00016, "vy":-0.97843, "omega":-1.04939, "ax":0.00077, "ay":-4.99825, "alpha":-2.61381, "fx":[-7.97642,6.54678,8.63979,-7.16447], "fy":[-78.67696,-79.58829,-68.73698,-67.72983]},
    {"t":0.2349, "x":7.00002, "y":6.3621, "heading":-1.70927, "vx":0.00019, "vy":-1.17412, "omega":-1.15172, "ax":0.00078, "ay":-4.99813, "alpha":-1.85671, "fx":[-6.0478,4.52023,6.27944,-4.70589], "fy":[-77.0375,-77.97167,-70.35456,-69.36098]},
    {"t":0.27406, "x":7.00003, "y":6.3123, "heading":-1.75436, "vx":0.00022, "vy":-1.3698, "omega":-1.22441, "ax":0.00079, "ay":-4.99798, "alpha":-1.14257, "fx":[-3.88751,2.65557,3.96407,-2.68546], "fy":[-75.62558,-76.39392,-71.74729,-70.9494]},
    {"t":0.31321, "x":7.00004, "y":6.25484, "heading":-1.8023, "vx":0.00025, "vy":-1.56547, "omega":-1.26914, "ax":0.00081, "ay":-4.99782, "alpha":-0.48449, "fx":[-1.72325,1.09114,1.72809,-1.04803], "fy":[-74.44012,-74.85026,-72.91627,-72.49959]},
    {"t":0.35236, "x":7.00005, "y":6.18972, "heading":-1.85198, "vx":0.00028, "vy":-1.76114, "omega":-1.28811, "ax":0.00085, "ay":-4.99762, "alpha":0.11607, "fx":[0.4088,-0.16148,-0.41331,0.21607], "fy":[-73.48826,-73.3564,-73.85934,-73.9905]},
    {"t":0.39151, "x":7.00006, "y":6.11694, "heading":-1.90242, "vx":0.00031, "vy":-1.9568, "omega":-1.28357, "ax":0.00091, "ay":-4.99738, "alpha":0.66219, "fx":[2.47842,-1.10947,-2.45235,1.1368], "fy":[-72.7595,-71.91989,-74.59002,-75.41098]},
    {"t":0.43066, "x":7.00007, "y":6.0365, "heading":-1.95267, "vx":0.00035, "vy":-2.15245, "omega":-1.25764, "ax":0.00099, "ay":-4.99708, "alpha":1.14985, "fx":[4.4299,-1.76751,-4.34833,1.74427], "fy":[-72.24621,-70.57154,-75.11664,-76.72876]},
    {"t":0.46981, "x":7.00009, "y":5.9484, "heading":-2.00191, "vx":0.00039, "vy":-2.34809, "omega":-1.21262, "ax":0.00111, "ay":-4.99672, "alpha":1.58079, "fx":[6.22518,-2.15954,-6.08214,2.08189], "fy":[-71.92294,-69.32303,-75.46361,-77.932]},
    {"t":0.50896, "x":7.0001, "y":5.85265, "heading":-2.04938, "vx":0.00043, "vy":-2.54372, "omega":-1.15073, "ax":0.00127, "ay":-4.99625, "alpha":1.9481, "fx":[7.80088,-2.31371,-7.60252,2.19043], "fy":[-71.76938,-68.21198,-75.64702,-78.98546]},
    {"t":0.54811, "x":7.00012, "y":5.74923, "heading":-2.09443, "vx":0.00048, "vy":-2.73932, "omega":-1.07447, "ax":0.00098, "ay":-4.99562, "alpha":2.2504, "fx":[9.1109,-2.28035,-8.8851,2.11236], "fy":[-71.75228,-67.25429,-75.69521,-79.87503]},
    {"t":0.58726, "x":7.00014, "y":5.63815, "heading":-2.1365, "vx":0.00052, "vy":-2.9349, "omega":-0.98636, "ax":0.00109, "ay":-4.99474, "alpha":2.4766, "fx":[10.09942,-2.08451,-9.85379,1.90343], "fy":[-71.84343,-66.49288,-75.62676,-80.56188]},
    {"t":0.62641, "x":7.00016, "y":5.51942, "heading":-2.17512, "vx":0.00056, "vy":-3.13045, "omega":-0.8894, "ax":0.00132, "ay":-4.99342, "alpha":2.61787, "fx":[10.71317,-1.7827,-10.46016,1.60758], "fy":[-72.00823,-65.96128,-75.46359,-81.01395]},
    {"t":0.66556, "x":7.00019, "y":5.39303, "heading":-2.20994, "vx":0.00061, "vy":-3.32595, "omega":-0.78691, "ax":0.00178, "ay":-4.99122, "alpha":2.65342, "fx":[10.85893,-1.41058,-10.60786,1.26465], "fy":[-72.21295,-65.72137,-75.21533,-81.16739]},
    {"t":0.70471, "x":7.00021, "y":5.259, "heading":-2.24074, "vx":0.00068, "vy":-3.52136, "omega":-0.68302, "ax":0.00304, "ay":-4.9868, "alpha":2.55975, "fx":[10.45188,-1.01424,-10.18536,0.92675], "fy":[-72.41086,-65.83182,-74.879,-80.93476]},
    {"t":0.74386, "x":7.00024, "y":5.11731, "heading":-2.26748, "vx":0.0008, "vy":-3.71659, "omega":-0.58281, "ax":0.0053, "ay":-4.97349, "alpha":2.3004, "fx":[9.30485,-0.62783,-8.99534,0.63069], "fy":[-72.4766,-66.26337,-74.37506,-80.15699]},
    {"t":0.78301, "x":7.00028, "y":4.96799, "heading":-2.2903, "vx":0.00101, "vy":-3.91131, "omega":-0.49275, "ax":-0.00787, "ay":-2.23882, "alpha":2.00191, "fx":[7.19492,-0.53595,-7.30667,0.18342], "fy":[-32.27648,-26.18587,-33.83281,-39.72149]},
    {"t":0.82217, "x":7.00031, "y":4.81315, "heading":-2.30959, "vx":0.0007, "vy":-3.99896, "omega":-0.41437, "ax":-0.01018, "ay":-0.00026, "alpha":1.15187, "fx":[3.9122,-0.3815,-4.09728,-0.03363], "fy":[0.38914,4.06634,-0.39883,-4.07222]},
    {"t":0.86132, "x":7.00033, "y":4.65658, "heading":-2.32582, "vx":0.0003, "vy":-3.99897, "omega":-0.36927, "ax":-0.00793, "ay":0.0, "alpha":0.34826, "fx":[1.15912,-0.29638,-1.27067,-0.0596], "fy":[0.09786,1.22976,-0.09796,-1.22985]},
    {"t":0.90047, "x":7.00033, "y":4.50002, "heading":-2.34027, "vx":-0.00001, "vy":-3.99897, "omega":-0.35564, "ax":-0.00781, "ay":0.0, "alpha":-0.38029, "fx":[-1.38541,-0.32975,1.27764,-0.02283], "fy":[-0.08097,-1.33462,0.08115,1.33466]},
    {"t":0.93962, "x":7.00033, "y":4.34346, "heading":-2.3542, "vx":-0.00031, "vy":-3.99897, "omega":-0.37053, "ax":-0.00973, "ay":0.00026, "alpha":-1.1899, "fx":[-4.24549,-0.48189,4.0738,0.07967], "fy":[-0.1831,-4.18679,0.19356,4.19193]},
    {"t":0.97877, "x":7.00031, "y":4.18689, "heading":-2.3687, "vx":-0.00069, "vy":-3.99896, "omega":-0.41711, "ax":-0.00779, "ay":2.23753, "alpha":-2.04099, "fx":[-7.50097,-0.69843,7.3787,0.36113], "fy":[32.83763,26.05119,33.23969,39.81179]},
    {"t":1.01792, "x":7.00028, "y":4.03205, "heading":-2.38503, "vx":-0.001, "vy":-3.91136, "omega":-0.49702, "ax":0.00516, "ay":4.97349, "alpha":-2.34738, "fx":[-9.27444,-0.80149,9.55229,0.82769], "fy":[73.35043,66.16316,73.51357,80.24473]},
    {"t":1.05707, "x":7.00024, "y":3.88273, "heading":-2.40449, "vx":-0.0008, "vy":-3.71665, "omega":-0.58892, "ax":0.003, "ay":4.98679, "alpha":-2.61075, "fx":[-10.52592,-1.12123,10.73882,1.08522], "fy":[73.72181,65.73123,73.58384,81.01949]},
    {"t":1.09622, "x":7.00021, "y":3.74104, "heading":-2.42755, "vx":-0.00068, "vy":-3.52141, "omega":-0.69113, "ax":0.00176, "ay":4.99121, "alpha":-2.71716, "fx":[-11.05146,-1.45212,11.24004,1.36726], "fy":[73.98278,65.59881,73.4665,81.2689]},
    {"t":1.13537, "x":7.00019, "y":3.607, "heading":-2.45461, "vx":-0.00061, "vy":-3.326, "omega":-0.79751, "ax":0.0013, "ay":4.99342, "alpha":-2.6862, "fx":[-10.9641,-1.75353,11.15192,1.64249], "fy":[74.2127,65.82971,73.28253,81.12207]},
    {"t":1.17452, "x":7.00016, "y":3.48061, "heading":-2.48583, "vx":-0.00056, "vy":-3.1305, "omega":-0.90268, "ax":0.00108, "ay":4.99474, "alpha":-2.55423, "fx":[-10.4357,-2.00381,10.62176,1.88141], "fy":[74.41529,66.33982,73.08046,80.68934]},
    {"t":1.21367, "x":7.00014, "y":3.36188, "heading":-2.52117, "vx":-0.00052, "vy":-2.93495, "omega":-1.00268, "ax":0.00097, "ay":4.99562, "alpha":-2.3317, "fx":[-9.50837,-2.16765,9.68552,2.04759], "fy":[74.57418,67.09068,72.8978,80.01412]},
    {"t":1.25282, "x":7.00012, "y":3.2508, "heading":-2.56043, "vx":-0.00048, "vy":-2.73937, "omega":-1.09397, "ax":0.00126, "ay":4.99625, "alpha":-2.03258, "fx":[-8.24668,-2.1988,8.41155,2.10831], "fy":[74.66849,68.03609,72.76961,79.13959]},
    {"t":1.29197, "x":7.0001, "y":3.14738, "heading":-2.60326, "vx":-0.00043, "vy":-2.54377, "omega":-1.17354, "ax":0.0011, "ay":4.99672, "alpha":-1.66498, "fx":[-6.70959,-2.07018,6.83511,2.00961], "fy":[74.67268,69.14383,72.73056,78.09448]},
    {"t":1.33112, "x":7.00009, "y":3.05162, "heading":-2.6492, "vx":-0.00039, "vy":-2.34814, "omega":-1.23873, "ax":0.00098, "ay":4.99708, "alpha":-1.22972, "fx":[-4.90783,-1.72621,4.98532,1.70678], "fy":[74.55611,70.3952,72.81732,76.89449]},
    {"t":1.37028, "x":7.00007, "y":2.96352, "heading":-2.6977, "vx":-0.00035, "vy":-2.1525, "omega":-1.28687, "ax":0.0009, "ay":4.99738, "alpha":-0.73453, "fx":[-2.89618,-1.13477,2.92622,1.15794], "fy":[74.29257,71.75537,73.06155,75.57087]},
    {"t":1.40943, "x":7.00006, "y":2.88308, "heading":-2.74808, "vx":-0.00031, "vy":-1.95685, "omega":-1.31563, "ax":0.00085, "ay":4.99762, "alpha":-0.17516, "fx":[-0.67596,-0.25349,0.67385,0.30558], "fy":[73.85027,73.21153,73.49783,74.13483]},
    {"t":1.44858, "x":7.00005, "y":2.81029, "heading":-2.79959, "vx":-0.00028, "vy":-1.76119, "omega":-1.32249, "ax":0.00081, "ay":4.99782, "alpha":0.44262, "fx":[1.70498,0.93216,-1.70264,-0.88659], "fy":[73.20728,74.73009,74.14942,72.61942]},
    {"t":1.48773, "x":7.00004, "y":2.74517, "heading":-2.85137, "vx":-0.00025, "vy":-1.56552, "omega":-1.30516, "ax":0.00079, "ay":4.99798, "alpha":1.12375, "fx":[4.24252,2.45429,-4.17953,-2.47059], "fy":[72.33847,76.29782,75.04012,71.03973]},
    {"t":1.52688, "x":7.00003, "y":2.68771, "heading":-2.90246, "vx":-0.00022, "vy":-1.36985, "omega":-1.26116, "ax":0.00078, "ay":4.99813, "alpha":1.86593, "fx":[6.90598,4.31335,-6.70044,-4.47285], "fy":[71.2304,77.89036,76.17941,69.4245]},
    {"t":1.56603, "x":7.00002, "y":2.63791, "heading":-2.95184, "vx":-0.00019, "vy":-1.17417, "omega":-1.18811, "ax":0.00078, "ay":4.99825, "alpha":2.66967, "fx":[9.71732,6.44962,-9.21918,-6.90197], "fy":[69.86797,79.50095,77.57363,67.78949]},
    {"t":1.60518, "x":7.00002, "y":2.59577, "heading":-2.99835, "vx":-0.00016, "vy":-0.97848, "omega":-1.08359, "ax":0.00078, "ay":4.99836, "alpha":3.52318, "fx":[12.55029,8.87945,-11.49302,-9.8909], "fy":[68.25652,81.11846,79.22788,66.13563]},
    {"t":1.64433, "x":7.00001, "y":2.56129, "heading":-3.04078, "vx":-0.00013, "vy":-0.78279, "omega":-0.94566, "ax":0.00078, "ay":4.99846, "alpha":4.45872, "fx":[15.6147,11.62878,-13.95355,-13.24384], "fy":[66.39854,82.75539,81.1022,64.48806]},
    {"t":1.68348, "x":7.00001, "y":2.53448, "heading":-3.0778, "vx":-0.0001, "vy":-0.5871, "omega":-0.7711, "ax":0.00079, "ay":4.99855, "alpha":5.46392, "fx":[18.85216,14.63863,-16.40276,-17.04148], "fy":[64.32095,84.42706,83.1775,62.82375]},
    {"t":1.72263, "x":7.0, "y":2.51532, "heading":-3.10799, "vx":-0.00006, "vy":-0.3914, "omega":-0.55718, "ax":0.0008, "ay":4.99862, "alpha":6.54045, "fx":[22.34319,17.8261,-18.88416,-21.23797], "fy":[62.05835,86.16991,85.4144,61.11112]},
    {"t":1.76178, "x":7.0, "y":2.50383, "heading":-3.1298, "vx":-0.00003, "vy":-0.1957, "omega":-0.30112, "ax":0.00086, "ay":4.99869, "alpha":7.69118, "fx":[26.23644,20.91003,-21.44641,-25.64939], "fy":[59.39775,88.13601,87.83616,59.38793]},
    {"t":1.80093, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
