{
 "name":"Square2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31033],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99849, "ay":0.00171, "alpha":-4.78079, "fx":[-55.63391,-55.67892,-32.9604,-32.53894], "fy":[11.98039,-11.87486,-12.79471,12.78989]},
    {"t":0.04053, "x":6.99754, "y":2.5, "heading":3.14159, "vx":-0.12154, "vy":0.00007, "omega":-0.19378, "ax":-2.99922, "ay":0.00165, "alpha":-4.00663, "fx":[-53.857,-53.72621,-34.64983,-34.62188], "fy":[10.02457,-10.01444,-10.69928,10.78642]},
    {"t":0.08106, "x":6.99015, "y":2.50001, "heading":3.13374, "vx":-0.2431, "vy":0.00014, "omega":-0.35617, "ax":-2.99919, "ay":0.00159, "alpha":-3.35796, "fx":[-52.24611,-52.20992,-36.27233,-36.1248], "fy":[8.543,-8.37854,-9.00226,8.93162]},
    {"t":0.1216, "x":6.97783, "y":2.50001, "heading":3.1193, "vx":-0.36466, "vy":0.0002, "omega":-0.49228, "ax":-2.99916, "ay":0.00153, "alpha":-2.78439, "fx":[-50.79289,-50.89356,-37.737,-37.4278], "fy":[7.25183,-6.8812,-7.55289,7.27267]},
    {"t":0.16213, "x":6.96059, "y":2.50002, "heading":3.09935, "vx":-0.48622, "vy":0.00026, "omega":-0.60513, "ax":-2.99912, "ay":0.00148, "alpha":-2.27655, "fx":[-49.49737,-49.73117,-39.04154,-38.57909], "fy":[6.10246,-5.53452,-6.28864,5.80768]},
    {"t":0.20266, "x":6.93841, "y":2.50003, "heading":3.07482, "vx":-0.60779, "vy":0.00032, "omega":-0.69741, "ax":-2.99908, "ay":0.00142, "alpha":-1.8559, "fx":[-48.49527,-48.82941,-40.05064,-39.4716], "fy":[5.05365,-4.33783,-5.17055,4.5383]},
    {"t":0.24319, "x":6.91132, "y":2.50005, "heading":3.04655, "vx":-0.72934, "vy":0.00038, "omega":-0.77263, "ax":-2.99904, "ay":0.00136, "alpha":-1.4575, "fx":[-47.50047,-47.88661,-41.04868,-40.40869], "fy":[4.10009,-3.29979,-4.15756,3.43743]},
    {"t":0.28372, "x":6.87929, "y":2.50006, "heading":3.01524, "vx":-0.8509, "vy":0.00044, "omega":-0.83171, "ax":-2.99899, "ay":0.0013, "alpha":-1.10467, "fx":[-46.64675,-47.02203,-41.90699,-41.26598], "fy":[3.21794,-2.40804,-3.23548,2.50237]},
    {"t":0.32426, "x":6.84234, "y":2.50008, "heading":2.98153, "vx":-0.97246, "vy":0.00049, "omega":-0.87648, "ax":-2.99894, "ay":0.00125, "alpha":-0.79229, "fx":[-45.9216,-46.22877,-42.63505,-42.05336], "fy":[2.3961,-1.65338,-2.3883,1.719]},
    {"t":0.36479, "x":6.80046, "y":2.5001, "heading":2.946, "vx":-1.09401, "vy":0.00054, "omega":-0.90859, "ax":-2.99889, "ay":0.00119, "alpha":-0.51522, "fx":[-45.31725,-45.49093,-43.24644,-42.7809], "fy":[1.62881,-1.02588,-1.60645,1.07357]},
    {"t":0.40532, "x":6.75365, "y":2.50013, "heading":2.90917, "vx":-1.21556, "vy":0.00059, "omega":-0.92948, "ax":-2.99883, "ay":0.00113, "alpha":-0.26994, "fx":[-44.81979,-44.81135,-43.74977,-43.45096], "fy":[0.91179,-0.51423,-0.88255,0.55171]},
    {"t":0.44585, "x":6.70192, "y":2.50015, "heading":2.8715, "vx":-1.33711, "vy":0.00063, "omega":-0.94042, "ax":-2.99876, "ay":0.00108, "alpha":-0.05282, "fx":[-44.42111,-44.18063,-44.15784,-44.06823], "fy":[0.24501,-0.10799,-0.2142,0.14058]},
    {"t":0.48638, "x":6.64526, "y":2.50018, "heading":2.83338, "vx":-1.45866, "vy":0.00068, "omega":-0.94256, "ax":-2.99868, "ay":0.00102, "alpha":0.13892, "fx":[-44.10918,-43.60092,-44.47977,-44.63334], "fy":[-0.37301,0.20452,0.40199,-0.17339]},
    {"t":0.52692, "x":6.58368, "y":2.50021, "heading":2.79518, "vx":-1.5802, "vy":0.00072, "omega":-0.93693, "ax":-2.99859, "ay":0.00096, "alpha":0.30777, "fx":[-43.87608,-43.06633,-44.7272,-45.14842], "fy":[-0.93957,0.43344,0.9648,-0.40182]},
    {"t":0.56745, "x":6.51717, "y":2.50024, "heading":2.7572, "vx":-1.70174, "vy":0.00076, "omega":-0.92445, "ax":-2.99849, "ay":0.00091, "alpha":0.45622, "fx":[-43.71317,-42.57343,-44.91057,-45.61492], "fy":[-1.455,0.58982,1.47563,-0.55681]},
    {"t":0.60798, "x":6.44573, "y":2.50027, "heading":2.71973, "vx":-1.82327, "vy":0.00079, "omega":-0.90596, "ax":-2.99838, "ay":0.00086, "alpha":0.58474, "fx":[-43.60837,-42.13172,-45.03573,-46.02942], "fy":[-1.91582,0.68325,1.93191,-0.64886]},
    {"t":0.64851, "x":6.36936, "y":2.5003, "heading":2.68301, "vx":-1.9448, "vy":0.00083, "omega":-0.88226, "ax":-2.99824, "ay":0.0008, "alpha":0.69431, "fx":[-43.55147,-41.74648,-45.1094,-46.38991], "fy":[-2.32183,0.7237,2.33394,-0.68844]},
    {"t":0.68905, "x":6.28807, "y":2.50033, "heading":2.64725, "vx":-2.06633, "vy":0.00086, "omega":-0.85412, "ax":-2.99808, "ay":0.00075, "alpha":0.78661, "fx":[-43.53892,-41.40569,-45.14366,-46.69954], "fy":[-2.66901,0.72001,2.67805,-0.68472]},
    {"t":0.72958, "x":6.20186, "y":2.50037, "heading":2.61263, "vx":-2.18785, "vy":0.00089, "omega":-0.82224, "ax":-2.99789, "ay":0.0007, "alpha":0.86276, "fx":[-43.5654,-41.1045,-45.14768,-46.95888], "fy":[-2.95574,0.68088,2.96275,-0.64649]},
    {"t":0.77011, "x":6.11072, "y":2.50041, "heading":2.57931, "vx":-2.30936, "vy":0.00092, "omega":-0.78727, "ax":-2.99765, "ay":0.00065, "alpha":0.91983, "fx":[-43.61358,-40.87572,-45.1178,-47.15551], "fy":[-3.17819,0.61431,3.18434,-0.58185]},
    {"t":0.81064, "x":6.01465, "y":2.50044, "heading":2.5474, "vx":-2.43086, "vy":0.00095, "omega":-0.74999, "ax":-2.99736, "ay":0.00061, "alpha":0.96003, "fx":[-43.68719,-40.69238,-45.06979,-47.29592], "fy":[-3.33192,0.52784,3.3382,-0.49812]},
    {"t":0.85117, "x":5.91366, "y":2.50048, "heading":2.517, "vx":-2.55235, "vy":0.00097, "omega":-0.71107, "ax":-2.99698, "ay":0.00057, "alpha":0.983, "fx":[-43.78426,-40.54837,-45.0124,-47.37797], "fy":[-3.40998,0.42845,3.41731,-0.40212]},
    {"t":0.89171, "x":5.80775, "y":2.50052, "heading":2.48818, "vx":-2.67382, "vy":0.00099, "omega":-0.67123, "ax":-2.99648, "ay":0.00054, "alpha":0.98032, "fx":[-43.87485,-40.5206,-44.92656,-47.3713], "fy":[-3.40487,0.32341,3.41384,-0.30063]},
    {"t":0.93224, "x":5.69691, "y":2.50056, "heading":2.46097, "vx":-2.79527, "vy":0.00102, "omega":-0.6315, "ax":-2.99577, "ay":0.00052, "alpha":0.95457, "fx":[-43.97636,-40.55269,-44.83746,-47.28519], "fy":[-3.30186,0.21907,3.31291,-0.19962]},
    {"t":0.97277, "x":5.58115, "y":2.50061, "heading":2.43538, "vx":-2.9167, "vy":0.00104, "omega":-0.59281, "ax":-2.99471, "ay":0.00052, "alpha":0.89624, "fx":[-44.06852,-40.70143,-44.73375,-47.0856], "fy":[-3.07917,0.12243,3.09274,-0.10553]},
    {"t":1.0133, "x":5.46047, "y":2.50065, "heading":2.41135, "vx":-3.03808, "vy":0.00106, "omega":-0.55648, "ax":-2.99295, "ay":0.00056, "alpha":0.80932, "fx":[-44.18579,-40.85915,-44.65711,-46.78319], "fy":[-2.70616,0.04101,2.72309,-0.02499]},
    {"t":1.05383, "x":5.33488, "y":2.50069, "heading":2.38879, "vx":-3.15939, "vy":0.00108, "omega":-0.52368, "ax":-2.98942, "ay":0.00072, "alpha":0.69581, "fx":[-44.35949,-40.8952,-44.64849,-46.37385], "fy":[-2.1337,-0.01381,2.15645,0.03322]},
    {"t":1.09437, "x":5.20436, "y":2.50074, "heading":2.36757, "vx":-3.28056, "vy":0.00111, "omega":-0.49547, "ax":-2.97882, "ay":0.00141, "alpha":0.56421, "fx":[-44.58336,-40.53781,-44.71524,-45.81548], "fy":[-1.30104,-0.02796,1.34683,0.06535]},
    {"t":1.1349, "x":5.06895, "y":2.50078, "heading":2.34749, "vx":-3.4013, "vy":0.00117, "omega":-0.4726, "ax":-0.00077, "ay":-0.05758, "alpha":0.04541, "fx":[0.01963,0.10236,0.00566,-0.17282], "fy":[-1.02998,-0.85744,-0.66778,-0.84032]},
    {"t":1.17543, "x":4.93109, "y":2.50078, "heading":2.32833, "vx":-3.40133, "vy":-0.00117, "omega":-0.47076, "ax":2.97882, "ay":0.00141, "alpha":-0.47285, "fx":[44.65459,40.81092,44.67506,45.51134], "fy":[0.99647,0.08187,-0.95093,-0.04398]},
    {"t":1.21596, "x":4.79567, "y":2.50074, "heading":2.30925, "vx":-3.28059, "vy":-0.00111, "omega":-0.48993, "ax":2.98942, "ay":0.00072, "alpha":-0.59777, "fx":[44.52231,41.20766,44.50204,46.04506], "fy":[1.78857,0.1653,-1.76622,-0.14525]},
    {"t":1.25649, "x":4.66516, "y":2.50069, "heading":2.28939, "vx":-3.15942, "vy":-0.00108, "omega":-0.51416, "ax":2.99295, "ay":0.00056, "alpha":-0.70264, "fx":[44.47746,41.21541,44.37145,46.42095], "fy":[2.33056,0.258,-2.31371,-0.24168]},
    {"t":1.29703, "x":4.53956, "y":2.50065, "heading":2.26855, "vx":-3.03811, "vy":-0.00106, "omega":-0.54264, "ax":2.99471, "ay":0.00052, "alpha":-0.80022, "fx":[44.58336,40.88381,44.36568,46.75646], "fy":[2.67211,0.35077,-2.65745,-0.33475]},
    {"t":1.33756, "x":4.41888, "y":2.50061, "heading":2.24656, "vx":-2.91673, "vy":-0.00104, "omega":-0.57507, "ax":2.99577, "ay":0.00052, "alpha":-0.84271, "fx":[44.61936,40.85946,44.27596,46.89695], "fy":[2.87319,0.44239,-2.86059,-0.42428]},
    {"t":1.37809, "x":4.30312, "y":2.50056, "heading":2.22325, "vx":-2.79531, "vy":-0.00102, "omega":-0.60923, "ax":2.99648, "ay":0.00054, "alpha":-0.86019, "fx":[44.6712,40.87598,44.19594,46.95021], "fy":[2.95979,0.52754,-2.94863,-0.50675]},
    {"t":1.41862, "x":4.19228, "y":2.50052, "heading":2.19855, "vx":-2.67385, "vy":-0.00099, "omega":-0.64409, "ax":2.99698, "ay":0.00057, "alpha":-0.84889, "fx":[44.69701,41.02608,44.09563,46.90432], "fy":[2.95697,0.60346,-2.94677,-0.57981]},
    {"t":1.45915, "x":4.08636, "y":2.50048, "heading":2.17245, "vx":-2.55238, "vy":-0.00097, "omega":-0.6785, "ax":2.99736, "ay":0.00061, "alpha":-0.82266, "fx":[44.73429,41.18348,44.01827,46.80928], "fy":[2.87618,0.66578,-2.86621,-0.63957]},
    {"t":1.49969, "x":3.98537, "y":2.50044, "heading":2.14495, "vx":-2.43089, "vy":-0.00095, "omega":-0.71184, "ax":2.99765, "ay":0.00066, "alpha":-0.78041, "fx":[44.76831,41.37356,43.95864,46.66214], "fy":[2.72542,0.70983,-2.71491,-0.68157]},
    {"t":1.54022, "x":3.88931, "y":2.50041, "heading":2.11609, "vx":-2.30939, "vy":-0.00092, "omega":-0.74348, "ax":2.99789, "ay":0.0007, "alpha":-0.7239, "fx":[44.79226,41.59758,43.91681,46.46984], "fy":[2.51595,0.73234,-2.5042,-0.70254]},
    {"t":1.58075, "x":3.79816, "y":2.50037, "heading":2.08596, "vx":-2.18788, "vy":-0.00089, "omega":-0.77282, "ax":2.99808, "ay":0.00075, "alpha":-0.64804, "fx":[44.78379,41.90719,43.88151,46.21534], "fy":[2.24809,0.72681,-2.23416,-0.69626]},
    {"t":1.62128, "x":3.71195, "y":2.50033, "heading":2.05464, "vx":-2.06636, "vy":-0.00086, "omega":-0.79908, "ax":2.99824, "ay":0.00081, "alpha":-0.56169, "fx":[44.76497,42.21692,43.88254,45.93285], "fy":[1.92984,0.68959,-1.9132,-0.65874]},
    {"t":1.66181, "x":3.63066, "y":2.5003, "heading":2.02225, "vx":-1.94483, "vy":-0.00083, "omega":-0.82185, "ax":2.99838, "ay":0.00086, "alpha":-0.45797, "fx":[44.7102,42.58698,43.90831,45.59978], "fy":[1.55768,0.61249,-1.53769,-0.5819]},
    {"t":1.70235, "x":3.55429, "y":2.50027, "heading":1.98894, "vx":-1.8233, "vy":-0.00079, "omega":-0.84041, "ax":2.99849, "ay":0.00091, "alpha":-0.34078, "fx":[44.62554,42.97944,43.97347,45.23368], "fy":[1.13786,0.49088,-1.11434,-0.46066]},
    {"t":1.74288, "x":3.48285, "y":2.50024, "heading":1.95487, "vx":-1.70177, "vy":-0.00076, "omega":-0.85423, "ax":2.99859, "ay":0.00097, "alpha":-0.20713, "fx":[44.50079,43.4051,44.08437,44.8278], "fy":[0.66582,0.31565,-0.63895,-0.28558]},
    {"t":1.78341, "x":3.41634, "y":2.50021, "heading":1.92025, "vx":-1.58023, "vy":-0.00072, "omega":-0.86262, "ax":2.99868, "ay":0.00102, "alpha":-0.05592, "fx":[44.32642,43.87139,44.24257,44.38286], "fy":[0.14466,0.08019,-0.11519,-0.04949]},
    {"t":1.82394, "x":3.35475, "y":2.50018, "heading":1.88528, "vx":-1.45869, "vy":-0.00068, "omega":-0.86489, "ax":2.99876, "ay":0.00108, "alpha":0.11449, "fx":[44.09711,44.37075,44.46119,43.89878], "fy":[-0.42964,-0.22519,0.46013,0.25815]},
    {"t":1.86447, "x":3.29809, "y":2.50015, "heading":1.85023, "vx":-1.33714, "vy":-0.00063, "omega":-0.86025, "ax":2.99883, "ay":0.00113, "alpha":0.30611, "fx":[43.80368,44.9069,44.74597,43.37535], "fy":[-1.058,-0.6095,1.08687,0.64739]},
    {"t":1.90501, "x":3.24636, "y":2.50013, "heading":1.81536, "vx":-1.21559, "vy":-0.00059, "omega":-0.84784, "ax":2.99889, "ay":0.00119, "alpha":0.5219, "fx":[43.43602,45.4831,45.1071,42.80931], "fy":[-1.74456,-1.08332,1.76776,1.13018]},
    {"t":1.94554, "x":3.19955, "y":2.5001, "heading":1.781, "vx":-1.09404, "vy":-0.00054, "omega":-0.82669, "ax":2.99895, "ay":0.00124, "alpha":0.76488, "fx":[42.98439,46.10121,45.55419,42.19902], "fy":[-2.49414,-1.65797,2.50582,1.7197]},
    {"t":1.98607, "x":3.15767, "y":2.50008, "heading":1.74749, "vx":-0.97249, "vy":-0.00049, "omega":-0.79568, "ax":2.999, "ay":0.0013, "alpha":1.03883, "fx":[42.43743,46.7656,46.09839,41.54036], "fy":[-3.31311,-2.34528,3.30511,2.43004]},
    {"t":2.0266, "x":3.12072, "y":2.50006, "heading":1.71524, "vx":-0.85093, "vy":-0.00043, "omega":-0.75358, "ax":2.99904, "ay":0.00136, "alpha":1.34831, "fx":[41.78306,47.48238,46.75113,40.82791], "fy":[-4.21101,-3.15844,4.17212,3.27746]},
    {"t":2.06714, "x":3.08869, "y":2.50005, "heading":1.68469, "vx":-0.72938, "vy":-0.00038, "omega":-0.69893, "ax":2.99908, "ay":0.00142, "alpha":1.6984, "fx":[41.00859,48.25978,47.52437,40.0542], "fy":[-5.19969,-4.11055,5.11488,4.27886]},
    {"t":2.10767, "x":3.06159, "y":2.50003, "heading":1.65637, "vx":-0.60782, "vy":-0.00032, "omega":-0.63009, "ax":2.99912, "ay":0.00147, "alpha":2.09529, "fx":[40.10065,49.10962,48.43056,39.20836], "fy":[-6.29615,-5.21554,6.14534,5.45324]},
    {"t":2.1482, "x":3.03942, "y":2.50002, "heading":1.63083, "vx":-0.48626, "vy":-0.00026, "omega":-0.54516, "ax":2.99916, "ay":0.00153, "alpha":2.52447, "fx":[39.15536,49.93621,49.37291,38.38678], "fy":[-7.51557,-6.49144,7.28689,6.81041]},
    {"t":2.18873, "x":3.02217, "y":2.50001, "heading":1.60873, "vx":-0.36469, "vy":-0.0002, "omega":-0.44284, "ax":2.99919, "ay":0.00159, "alpha":3.03545, "fx":[37.94545,50.98304,50.57551,37.34919], "fy":[-8.89734,-7.93848,8.54465,8.38486]},
    {"t":2.22926, "x":3.00985, "y":2.50001, "heading":1.59078, "vx":-0.24313, "vy":-0.00014, "omega":-0.31981, "ax":2.99922, "ay":0.00165, "alpha":3.61581, "fx":[36.57,52.165,51.94062,36.17934], "fy":[-10.47534,-9.5697,9.95367,10.18847]},
    {"t":2.2698, "x":3.00246, "y":2.5, "heading":1.57782, "vx":-0.12157, "vy":-0.00007, "omega":-0.17325, "ax":2.99925, "ay":0.00171, "alpha":4.27444, "fx":[35.04275,53.64685,53.48609,34.68092], "fy":[-12.06178,-11.49075,11.47266,12.18044]},
    {"t":2.31033, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
