{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303365707397461, "y":7.609545707702637, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911902904510498, "y":5.193503379821777, "heading":-1.1071487177940904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.911902904510498 m", "val":3.911902904510498}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-1.0603077726580774 rad", "val":-1.0603077726580774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40129],
  "samples":[
    {"t":0.0, "x":7.30337, "y":7.60955, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22309, "ay":-5.1551, "alpha":-5.0573, "fx":[-97.92069,-129.52119,-142.27184,-121.73714], "fy":[-118.04353,-82.0363,-57.31898,-93.34802]},
    {"t":0.03787, "x":7.29819, "y":7.60585, "heading":0.0, "vx":-0.27356, "vy":-0.19524, "omega":-0.19153, "ax":-7.22931, "ay":-5.15496, "alpha":-4.95496, "fx":[-98.60957,-129.4306,-142.01642,-121.81722], "fy":[-117.45054,-82.1484,-57.91437,-93.22453]},
    {"t":0.07575, "x":7.28264, "y":7.59476, "heading":-0.00725, "vx":-0.54735, "vy":-0.39047, "omega":-0.37919, "ax":-7.23569, "ay":-5.15622, "alpha":-4.8297, "fx":[-99.42273,-129.11799,-141.73575,-122.03169], "fy":[-116.74208,-82.60338,-58.55691,-92.92114]},
    {"t":0.11362, "x":7.25672, "y":7.57627, "heading":-0.02161, "vx":-0.82139, "vy":-0.58575, "omega":-0.56211, "ax":-7.24245, "ay":-5.15876, "alpha":-4.6772, "fx":[-100.38962,-128.60133,-141.40684,-122.3705], "fy":[-115.88708,-83.36429,-59.29768,-92.44735]},
    {"t":0.15149, "x":7.22042, "y":7.55039, "heading":-0.0429, "vx":-1.09568, "vy":-0.78113, "omega":-0.73924, "ax":-7.24984, "ay":-5.16248, "alpha":-4.49133, "fx":[-101.55216,-127.90374,-140.99554,-122.81935], "fy":[-114.84012,-84.38255,-60.20963,-91.81673]},
    {"t":0.18936, "x":7.17372, "y":7.5171, "heading":-0.0709, "vx":-1.37025, "vy":-0.97664, "omega":-0.90934, "ax":-7.25813, "ay":-5.16728, "alpha":-4.26241, "fx":[-102.96908,-127.05829,-140.45015,-123.35768], "fy":[-113.53481,-85.59344,-61.39805,-91.04985]},
    {"t":0.22724, "x":7.11662, "y":7.47641, "heading":-0.10534, "vx":-1.64514, "vy":-1.17234, "omega":-1.07077, "ax":-7.2677, "ay":-5.17315, "alpha":-3.97436, "fx":[-104.72469,-126.11556,-139.69003,-123.95546], "fy":[-111.87067,-86.90832,-63.01726,-90.17905]},
    {"t":0.26511, "x":7.0491, "y":7.4283, "heading":-0.14589, "vx":-1.92038, "vy":-1.36827, "omega":-1.22129, "ax":-7.27894, "ay":-5.18008, "alpha":-3.59925, "fx":[-106.94596,-125.15506,-138.58303,-124.5668], "fy":[-109.68666,-88.20236,-65.30027,-89.25765]},
    {"t":0.30298, "x":6.97115, "y":7.37276, "heading":-0.19215, "vx":-2.19606, "vy":-1.56445, "omega":-1.35761, "ax":-7.2922, "ay":-5.18808, "alpha":-3.0866, "fx":[-109.83788,-124.30297,-136.8969,-125.11552], "fy":[-106.70251,-89.29364,-68.61537,-88.37966]},
    {"t":0.34085, "x":6.88275, "y":7.30979, "heading":-0.24356, "vx":-2.47223, "vy":-1.76094, "omega":-1.4745, "ax":-7.30711, "ay":-5.19682, "alpha":-2.3398, "fx":[-113.76322,-123.76223,-134.18343,-125.45838], "fy":[-102.37275,-89.90232,-73.5823,-87.7281]},
    {"t":0.37873, "x":6.78388, "y":7.23937, "heading":-0.29941, "vx":-2.74897, "vy":-1.95775, "omega":-1.56312, "ax":-7.31995, "ay":-5.20388, "alpha":-1.15615, "fx":[-119.4384,-123.86943,-129.46341,-125.26985], "fy":[-95.45997,-89.55883,-81.32889,-87.71812]},
    {"t":0.4166, "x":6.67452, "y":7.1615, "heading":-0.35861, "vx":-3.0262, "vy":-2.15484, "omega":-1.60691, "ax":-7.31076, "ay":-5.19513, "alpha":0.9609, "fx":[-128.44154,-125.2156,-120.21237,-123.5462], "fy":[-82.46072,-87.36426,-94.07938,-89.56615]},
    {"t":0.45447, "x":6.55467, "y":7.07616, "heading":-0.41946, "vx":-3.30308, "vy":-2.35159, "omega":-1.57051, "ax":-7.13778, "ay":-5.08612, "alpha":5.62226, "fx":[-143.73745,-128.91712,-98.45006,-114.54145], "fy":[-49.50819,-81.25526,-116.08403,-99.20662]},
    {"t":0.49235, "x":6.42445, "y":6.98345, "heading":-0.47894, "vx":-3.57341, "vy":-2.54422, "omega":-1.35758, "ax":-5.34562, "ay":-4.75476, "alpha":17.88041, "fx":[-147.99233,-134.86671,-59.55976,-21.29137], "fy":[27.22418,-69.41202,-139.05111,-142.26922]},
    {"t":0.53022, "x":6.28528, "y":6.88368, "heading":-0.53036, "vx":-3.77586, "vy":-2.7243, "omega":-0.6804, "ax":-5.21805, "ay":-3.92557, "alpha":17.70409, "fx":[-136.33462,-132.75817,-63.40008,-22.53737], "fy":[33.49193,-59.35012,-128.90455,-112.3288]},
    {"t":0.56809, "x":6.13854, "y":6.77769, "heading":-0.55613, "vx":-3.97348, "vy":-2.87297, "omega":-0.0099, "ax":-0.51934, "ay":0.64395, "alpha":0.13537, "fx":[-8.94716,-9.33583,-8.72096,-8.33165], "fy":[11.45202,10.83292,10.45448,11.07425]},
    {"t":0.60596, "x":5.98768, "y":6.66935, "heading":-0.5565, "vx":-3.99315, "vy":-2.84858, "omega":-0.00477, "ax":-0.12568, "ay":0.17645, "alpha":0.00009, "fx":[-2.13791,-2.13818,-2.13776,-2.1375], "fy":[3.00179,3.00137,3.00111,3.00153]},
    {"t":0.64384, "x":5.83636, "y":6.56159, "heading":-0.55668, "vx":-3.99791, "vy":-2.8419, "omega":-0.00477, "ax":-0.03613, "ay":0.05087, "alpha":-0.00001, "fx":[-0.61459,-0.61457,-0.61462,-0.61464], "fy":[0.86528,0.86533,0.86535,0.8653]},
    {"t":0.68171, "x":5.68492, "y":6.454, "heading":-0.55686, "vx":-3.99928, "vy":-2.83997, "omega":-0.00477, "ax":-0.00962, "ay":0.01356, "alpha":-0.00001, "fx":[-0.16362,-0.16358,-0.16364,-0.16368], "fy":[0.23064,0.2307,0.23074,0.23068]},
    {"t":0.71958, "x":5.53345, "y":6.34645, "heading":-0.55705, "vx":-3.99964, "vy":-2.83946, "omega":-0.00477, "ax":0.01359, "ay":-0.01913, "alpha":-0.00002, "fx":[0.23123,0.23128,0.23121,0.23116], "fy":[-0.32548,-0.32541,-0.32536,-0.32543]},
    {"t":0.75746, "x":5.38198, "y":6.2389, "heading":-0.55723, "vx":-3.99913, "vy":-2.84018, "omega":-0.00477, "ax":0.08583, "ay":-0.12065, "alpha":-0.0001, "fx":[1.46007,1.46037,1.4599,1.45961], "fy":[-2.05262,-2.05216,-2.05186,-2.05233]},
    {"t":0.79533, "x":5.23058, "y":6.13124, "heading":-0.55741, "vx":-3.99588, "vy":-2.84475, "omega":-0.00477, "ax":0.40456, "ay":-0.49747, "alpha":-0.11516, "fx":[6.9787,7.30801,6.78461,6.45465], "fy":[-8.88673,-8.36119,-8.0367,-8.5624]},
    {"t":0.8332, "x":5.07954, "y":6.02315, "heading":-0.55759, "vx":-3.98056, "vy":-2.86359, "omega":-0.00914, "ax":5.17194, "ay":3.87766, "alpha":-17.69691, "fx":[134.6046,132.35284,64.44662,20.48884], "fy":[-32.97541,57.85319,127.23505,111.71867]},
    {"t":0.87107, "x":4.93249, "y":5.91748, "heading":-0.55793, "vx":-3.78468, "vy":-2.71673, "omega":-0.67937, "ax":5.36155, "ay":4.66124, "alpha":-18.46426, "fx":[147.37934,136.9476,64.63406,15.83304], "fy":[-29.10703,65.07306,136.77743,144.40224]},
    {"t":0.90895, "x":4.793, "y":5.81793, "heading":-0.58366, "vx":-3.58162, "vy":-2.5402, "omega":-1.37866, "ax":7.18256, "ay":5.11441, "alpha":-4.75997, "fx":[140.76364,130.64538,104.94182,112.34266], "fy":[57.32751,78.38013,110.29892,101.9718]},
    {"t":0.94682, "x":4.66251, "y":5.72539, "heading":-0.63588, "vx":-3.3096, "vy":-2.3465, "omega":-1.55893, "ax":7.3156, "ay":5.19458, "alpha":-0.60632, "fx":[126.80459,125.63636,122.09891,123.20518], "fy":[84.96525,86.74522,91.63895,90.08419]},
    {"t":0.98469, "x":4.54241, "y":5.64025, "heading":-0.69492, "vx":-3.03254, "vy":-2.14977, "omega":-1.5819, "ax":7.32329, "ay":5.1976, "alpha":1.24752, "fx":[119.97265,121.69888,129.33643,127.26002], "fy":[94.81854,92.49999,81.51029,84.81007]},
    {"t":1.02256, "x":4.43281, "y":5.56256, "heading":-0.75483, "vx":-2.75519, "vy":-1.95292, "omega":-1.53465, "ax":7.3136, "ay":5.18951, "alpha":2.31298, "fx":[116.49684,118.34165,133.04799,129.72238], "fy":[99.29214,96.95513,75.561,81.27988]},
    {"t":1.06044, "x":4.33371, "y":5.49232, "heading":-0.81295, "vx":-2.4782, "vy":-1.75638, "omega":-1.44705, "ax":7.30163, "ay":5.18031, "alpha":3.01479, "fx":[114.68874,115.41067,135.16726,131.52793], "fy":[101.51768,100.56134,71.88214,78.50143]},
    {"t":1.09831, "x":4.24509, "y":5.42952, "heading":-0.86775, "vx":-2.20167, "vy":-1.56019, "omega":-1.33287, "ax":7.29058, "ay":5.17169, "alpha":3.51562, "fx":[113.78611,112.84898,136.44315,132.96471], "fy":[102.62393,103.52579,69.56242,76.16363]},
    {"t":1.13618, "x":4.16694, "y":5.37414, "heading":-0.91823, "vx":-1.92555, "vy":-1.36432, "omega":-1.19972, "ax":7.28114, "ay":5.16387, "alpha":3.89082, "fx":[113.39849,110.62611,137.22566,134.15021], "fy":[103.1205,105.97171,68.10704,74.14429]},
    {"t":1.17406, "x":4.09923, "y":5.32617, "heading":-0.96367, "vx":-1.6498, "vy":-1.16875, "omega":-1.05237, "ax":7.2733, "ay":5.15684, "alpha":4.18075, "fx":[113.30396,108.71602,137.70424,135.14264], "fy":[103.27568,107.98781,67.21413,72.38765]},
    {"t":1.21193, "x":4.04197, "y":5.2856, "heading":-1.00353, "vx":-1.37434, "vy":-0.97345, "omega":-0.89403, "ax":7.26684, "ay":5.15056, "alpha":4.40981, "fx":[113.36614,107.0912,137.99454,135.97558], "fy":[103.24728,109.64498,66.68103,70.86482]},
    {"t":1.2498, "x":3.99513, "y":5.25243, "heading":-1.03739, "vx":-1.09912, "vy":-0.77838, "omega":-0.72702, "ax":7.2615, "ay":5.14498, "alpha":4.59431, "fx":[113.49629,105.7226,138.17435,136.67076], "fy":[103.13599,111.00215,66.36159,69.55896]},
    {"t":1.28767, "x":3.95871, "y":5.22664, "heading":-1.06492, "vx":-0.82411, "vy":-0.58353, "omega":-0.55302, "ax":7.25701, "ay":5.14005, "alpha":4.7459, "fx":[113.63412,104.58129,138.29986,137.24343], "fy":[103.01001,112.10839,66.14544,68.45919]},
    {"t":1.32555, "x":3.9327, "y":5.20823, "heading":-1.08586, "vx":-0.54926, "vy":-0.38886, "omega":-0.37328, "ax":7.25315, "ay":5.13569, "alpha":4.87324, "fx":[113.73731,103.64043,138.4134,137.70472], "fy":[102.91753,113.0039,65.94709,67.55812]},
    {"t":1.36342, "x":3.9171, "y":5.19718, "heading":-1.1, "vx":-0.27457, "vy":-0.19436, "omega":-0.18872, "ax":7.24973, "ay":5.13182, "alpha":4.98294, "fx":[113.77558,102.87726,138.54769,138.0629], "fy":[102.89324,113.7202,65.69927,66.85041]},
    {"t":1.40129, "x":3.9119, "y":5.1935, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
