{
 "name":"ZoneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.640511035919189, "y":7.158551216125488, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":4.908380031585693, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4316956996917725, "y":3.6928560733795166, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992368698120117, "y":3.092597007751465, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547608375549316, "y":4.158056735992432, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":5.088458061218262, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6405110359191895 m", "val":7.640511035919189}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"4.908380031585693 m", "val":4.908380031585693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316956996917725 m", "val":3.4316956996917725}, "y":{"exp":"3.6928560733795166 m", "val":3.6928560733795166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992368698120117 m", "val":4.992368698120117}, "y":{"exp":"3.092597007751465 m", "val":3.092597007751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547608375549316 m", "val":5.547608375549316}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91768,2.55548,3.66185,4.37195,5.35233],
  "samples":[
    {"t":0.0, "x":7.64051, "y":7.15855, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84093, "ay":-0.95906, "alpha":0.03344, "fx":[-42.15941,-42.1801,-42.05742,-41.12404], "fy":[-14.62145,-13.99257,-14.00132,-13.93775]},
    {"t":0.03914, "x":7.63834, "y":7.15782, "heading":0.0, "vx":-0.11118, "vy":-0.03753, "omega":0.00131, "ax":-2.8395, "ay":-0.96562, "alpha":-0.00983, "fx":[-42.10465,-41.39613,-41.96451,-41.97165], "fy":[-14.1626,-14.32213,-14.28234,-14.17238]},
    {"t":0.07827, "x":7.63181, "y":7.15561, "heading":0.00005, "vx":-0.22231, "vy":-0.07532, "omega":0.00092, "ax":-2.83718, "ay":-0.97235, "alpha":-0.00732, "fx":[-42.07505,-41.37099,-41.9229,-41.93084], "fy":[-14.25588,-14.42657,-14.38743,-14.26655]},
    {"t":0.11741, "x":7.62094, "y":7.15192, "heading":0.00009, "vx":-0.33335, "vy":-0.11338, "omega":0.00064, "ax":-2.83467, "ay":-0.97955, "alpha":-0.00519, "fx":[-42.04093,-41.34343,-41.87947,-41.88806], "fy":[-14.35736,-14.53672,-14.49835,-14.36871]},
    {"t":0.15655, "x":7.60572, "y":7.14673, "heading":0.00011, "vx":-0.44429, "vy":-0.15171, "omega":0.00043, "ax":-2.83196, "ay":-0.98727, "alpha":-0.0039, "fx":[-42.00481,-41.3053,-41.83638,-41.84549], "fy":[-14.46734,-14.65421,-14.61575,-14.47918]},
    {"t":0.19568, "x":7.58616, "y":7.14003, "heading":0.00013, "vx":-0.55512, "vy":-0.19035, "omega":0.00028, "ax":-2.82902, "ay":-0.99557, "alpha":-0.00214, "fx":[-41.96021,-41.2756,-41.78667,-41.79617], "fy":[-14.58708,-14.77809,-14.74123,-14.59923]},
    {"t":0.23482, "x":7.56227, "y":7.13182, "heading":0.00014, "vx":-0.66584, "vy":-0.22932, "omega":0.0002, "ax":-2.82582, "ay":-1.0045, "alpha":-0.00102, "fx":[-41.91304,-41.23565,-41.73587,-41.74565], "fy":[-14.7167,-14.9113,-14.87529,-14.72901]},
    {"t":0.27395, "x":7.53405, "y":7.12208, "heading":0.00015, "vx":-0.77643, "vy":-0.26863, "omega":0.00016, "ax":-2.82234, "ay":-1.01414, "alpha":0.00016, "fx":[-41.85986,-41.19472,-41.6801,-41.69004], "fy":[-14.85742,-15.05413,-15.01947,-14.86973]},
    {"t":0.31309, "x":7.5015, "y":7.11079, "heading":0.00015, "vx":-0.88688, "vy":-0.30832, "omega":0.00016, "ax":-2.81852, "ay":-1.02457, "alpha":0.00039, "fx":[-41.80555,-41.13628,-41.62402,-41.63404], "fy":[-15.00989,-15.20929,-15.17463,-15.02211]},
    {"t":0.35223, "x":7.46463, "y":7.09794, "heading":0.00016, "vx":-0.99719, "vy":-0.34842, "omega":0.00018, "ax":-2.81434, "ay":-1.03589, "alpha":0.00098, "fx":[-41.74281,-41.0798,-41.56016,-41.57017], "fy":[-15.1761,-15.37651,-15.34278,-15.18813]},
    {"t":0.39136, "x":7.42345, "y":7.08351, "heading":0.00017, "vx":-1.10733, "vy":-0.38896, "omega":0.00022, "ax":-2.80972, "ay":-1.04822, "alpha":0.00104, "fx":[-41.67546,-41.01051,-41.49239,-41.50232], "fy":[-15.35731,-15.55867,-15.52517,-15.36911]},
    {"t":0.4305, "x":7.37796, "y":7.06748, "heading":0.00018, "vx":-1.21729, "vy":-0.42998, "omega":0.00026, "ax":-2.8046, "ay":-1.06168, "alpha":0.00197, "fx":[-41.59531,-40.9491,-41.41246,-41.42225], "fy":[-15.55611,-15.75595,-15.72434,-15.56763]},
    {"t":0.46964, "x":7.32817, "y":7.04984, "heading":0.00019, "vx":-1.32706, "vy":-0.47153, "omega":0.00034, "ax":-2.79891, "ay":-1.07644, "alpha":0.00336, "fx":[-41.50334,-40.88798,-41.3213,-41.33092], "fy":[-15.77453,-15.97144,-15.94244,-15.78577]},
    {"t":0.50877, "x":7.2741, "y":7.03056, "heading":0.0002, "vx":-1.4366, "vy":-0.51366, "omega":0.00047, "ax":-2.79255, "ay":-1.09268, "alpha":0.00493, "fx":[-41.39999,-40.82045,-41.21909,-41.22856], "fy":[-16.0151,-16.2084,-16.1823,-16.02607]},
    {"t":0.54791, "x":7.21573, "y":7.00963, "heading":0.00022, "vx":-1.54589, "vy":-0.55642, "omega":0.00066, "ax":-2.78538, "ay":-1.11063, "alpha":0.00755, "fx":[-41.27962,-40.75705,-41.09978,-41.1091], "fy":[-16.28127,-16.46951,-16.44778,-16.29198]},
    {"t":0.58704, "x":7.1531, "y":6.987, "heading":0.00024, "vx":-1.65489, "vy":-0.59989, "omega":0.00096, "ax":-2.77726, "ay":-1.13057, "alpha":-0.00697, "fx":[-41.23304,-40.41597,-41.05428,-41.06361], "fy":[-16.57002,-16.78001,-16.73586,-16.58063]},
    {"t":0.62618, "x":7.08621, "y":6.96266, "heading":0.00028, "vx":-1.76359, "vy":-0.64413, "omega":0.00068, "ax":-2.768, "ay":-1.15284, "alpha":-0.00553, "fx":[-41.08516,-40.30774,-40.90928,-40.91849], "fy":[-16.90027,-17.10521,-17.06369,-16.91064]},
    {"t":0.66532, "x":7.01507, "y":6.93656, "heading":0.00031, "vx":-1.87192, "vy":-0.68925, "omega":0.00047, "ax":-2.75734, "ay":-1.17786, "alpha":-0.00286, "fx":[-40.90712,-40.20344,-40.73631,-40.74534], "fy":[-17.27273,-17.4681,-17.43151,-17.28279]},
    {"t":0.70445, "x":6.9397, "y":6.90869, "heading":0.00033, "vx":-1.97983, "vy":-0.73535, "omega":0.00036, "ax":-2.74496, "ay":-1.20616, "alpha":-0.00107, "fx":[-40.70573,-40.06444,-40.5417,-40.55048], "fy":[-17.69403,-17.87924,-17.84651,-17.70375]},
    {"t":0.74359, "x":6.86011, "y":6.87898, "heading":0.00034, "vx":-2.08726, "vy":-0.78255, "omega":0.00031, "ax":-2.73044, "ay":-1.23839, "alpha":0.00168, "fx":[-40.46623,-39.91099,-40.31001,-40.31852], "fy":[-18.17435,-18.34667,-18.31952,-18.18372]},
    {"t":0.78273, "x":6.77633, "y":6.84741, "heading":0.00035, "vx":-2.19411, "vy":-0.83102, "omega":0.00038, "ax":-2.71318, "ay":-1.27542, "alpha":0.00365, "fx":[-40.19017,-39.70576,-40.04197,-40.05021], "fy":[-18.72518,-18.8856,-18.86287,-18.7342]},
    {"t":0.82186, "x":6.68838, "y":6.81391, "heading":0.00037, "vx":-2.3003, "vy":-0.88093, "omega":0.00052, "ax":-2.69239, "ay":-1.31837, "alpha":0.0028, "fx":[-39.8773,-39.40365,-39.7366,-39.74463], "fy":[-19.36168,-19.51555,-19.49244,-19.37042]},
    {"t":0.861, "x":6.5963, "y":6.77842, "heading":0.00039, "vx":-2.40567, "vy":-0.93253, "omega":0.00063, "ax":-2.66693, "ay":-1.3687, "alpha":0.00113, "fx":[-39.5008,-39.01847,-39.36701,-39.37485], "fy":[-20.10645,-20.25595,-20.23085,-20.11495]},
    {"t":0.90013, "x":6.50011, "y":6.74088, "heading":0.00041, "vx":-2.51004, "vy":-0.9861, "omega":0.00068, "ax":-2.63516, "ay":-1.42842, "alpha":0.00842, "fx":[-38.98562,-38.67803,-38.85823,-38.86585], "fy":[-20.99324,-21.12335,-21.11177,-21.00147]},
    {"t":0.93927, "x":6.39985, "y":6.70119, "heading":0.00044, "vx":-2.61317, "vy":-1.042, "omega":0.00101, "ax":-2.59461, "ay":-1.50026, "alpha":0.016, "fx":[-38.34378,-38.2056,-38.21975,-38.22727], "fy":[-22.05725,-22.17043,-22.17292,-22.06533]},
    {"t":0.97841, "x":6.2956, "y":6.65926, "heading":0.00048, "vx":-2.71472, "vy":-1.10071, "omega":0.00163, "ax":-2.54142, "ay":-1.58805, "alpha":0.01076, "fx":[-37.59165,-37.33129,-37.46458,-37.47236], "fy":[-23.34679,-23.47452,-23.46586,-23.3551]},
    {"t":1.01754, "x":6.18741, "y":6.61497, "heading":0.00054, "vx":-2.81418, "vy":-1.16286, "omega":0.00205, "ax":-2.46934, "ay":-1.69718, "alpha":0.00802, "fx":[-36.55662,-36.20333,-36.42069,-36.42899], "fy":[-24.94905,-25.09397,-25.07696,-24.95782]},
    {"t":1.05668, "x":6.07538, "y":6.56816, "heading":0.00062, "vx":-2.91082, "vy":-1.22929, "omega":0.00237, "ax":-2.36772, "ay":-1.83537, "alpha":-0.00618, "fx":[-35.15263,-34.44926,-35.00333,-35.01239], "fy":[-26.97148,-27.16153,-27.11223,-26.98093]},
    {"t":1.09582, "x":5.95965, "y":6.51865, "heading":0.00072, "vx":-3.00348, "vy":-1.30112, "omega":0.00212, "ax":-2.21747, "ay":-2.01322, "alpha":-0.02102, "fx":[-33.02976,-31.97776,-32.87038,-32.87991], "fy":[-29.58088,-29.81144,-29.73065,-29.59059]},
    {"t":1.13495, "x":5.8404, "y":6.46618, "heading":0.0008, "vx":-3.09027, "vy":-1.37991, "omega":0.0013, "ax":-1.98268, "ay":-2.24349, "alpha":-0.03561, "fx":[-29.63596,-28.30557,-29.48106,-29.48992], "fy":[-32.97382,-33.21782,-33.11789,-32.98264]},
    {"t":1.17409, "x":5.71794, "y":6.41046, "heading":0.00085, "vx":-3.16786, "vy":-1.46771, "omega":-0.00009, "ax":-1.59447, "ay":-2.53258, "alpha":-0.03528, "fx":[-23.864,-22.67388,-23.73871,-23.74454], "fy":[-37.25784,-37.44831,-37.36839,-37.26407]},
    {"t":1.21322, "x":5.59274, "y":6.35108, "heading":0.00085, "vx":-3.23026, "vy":-1.56682, "omega":-0.00147, "ax":-0.93592, "ay":-2.84087, "alpha":-0.054, "fx":[-14.1282,-12.8918,-14.08371,-14.08486], "fy":[-41.84732,-41.92976,-41.89252,-41.84798]},
    {"t":1.25236, "x":5.46561, "y":6.28758, "heading":0.00079, "vx":-3.26689, "vy":-1.678, "omega":-0.00359, "ax":0.09058, "ay":-2.98829, "alpha":-0.03042, "fx":[1.29332,1.62148,1.2137,1.21283], "fy":[-44.07748,-44.02702,-44.02781,-44.0782]},
    {"t":1.2915, "x":5.33782, "y":6.21963, "heading":0.00065, "vx":-3.26335, "vy":-1.79496, "omega":-0.00478, "ax":1.27177, "ay":-2.70561, "alpha":0.00938, "fx":[19.06005,18.23107,18.85577,18.84533], "fy":[-39.94183,-39.85674,-39.78895,-39.9545]},
    {"t":1.33063, "x":5.21108, "y":6.14731, "heading":0.00046, "vx":-3.21357, "vy":-1.90084, "omega":-0.00441, "ax":2.134, "ay":-2.09568, "alpha":0.0455, "fx":[32.05324,30.26029,31.76971,31.75206], "fy":[-30.97541,-30.8695,-30.73414,-30.99695]},
    {"t":1.36977, "x":5.08695, "y":6.07131, "heading":0.00029, "vx":-3.13006, "vy":-1.98286, "omega":-0.00263, "ax":2.58793, "ay":-1.50276, "alpha":0.04428, "fx":[38.79456,36.86255,38.48134,38.4639], "fy":[-22.26313,-22.09009,-21.9759,-22.28417]},
    {"t":1.40891, "x":4.96643, "y":5.99256, "heading":0.00019, "vx":-3.02878, "vy":-2.04167, "omega":-0.0009, "ax":2.80234, "ay":-1.05388, "alpha":0.02634, "fx":[41.87597,40.24898,41.56714,41.55359], "fy":[-15.6619,-15.43571,-15.36836,-15.67822]},
    {"t":1.44804, "x":4.85004, "y":5.91185, "heading":0.00015, "vx":-2.9191, "vy":-2.08292, "omega":0.00014, "ax":2.90415, "ay":-0.73197, "alpha":0.00672, "fx":[43.2624,42.05106,42.9726,42.9631], "fy":[-10.91895,-10.67191,-10.64036,-10.93058]},
    {"t":1.48718, "x":4.73802, "y":5.82977, "heading":0.00016, "vx":-2.80544, "vy":-2.11156, "omega":0.0004, "ax":2.95394, "ay":-0.49868, "alpha":0.00217, "fx":[43.94378,42.89359,43.67688,43.67046], "fy":[-7.47477,-7.23327,-7.21465,-7.48271]},
    {"t":1.52632, "x":4.63049, "y":5.74675, "heading":0.00017, "vx":-2.68984, "vy":-2.13108, "omega":0.00048, "ax":2.97863, "ay":-0.325, "alpha":-0.00726, "fx":[44.23753,43.43054,43.98845,43.98427], "fy":[-4.90894,-4.67479,-4.6663,-4.9143]},
    {"t":1.56545, "x":4.5275, "y":5.66309, "heading":0.00019, "vx":-2.57327, "vy":-2.1438, "omega":0.0002, "ax":2.9906, "ay":-0.19197, "alpha":-0.00177, "fx":[44.42184,43.55771,44.18482,44.1822], "fy":[-2.94265,-2.71895,-2.71182,-2.94621]},
    {"t":1.60459, "x":4.42908, "y":5.57905, "heading":0.0002, "vx":-2.45623, "vy":-2.15131, "omega":0.00013, "ax":2.99583, "ay":-0.08738, "alpha":0.00003, "fx":[44.49311,43.63203,44.26579,44.2643], "fy":[-1.39701,-1.18069,-1.17582,-1.39924]},
    {"t":1.64372, "x":4.33525, "y":5.49479, "heading":0.0002, "vx":-2.33898, "vy":-2.15473, "omega":0.00013, "ax":2.99739, "ay":-0.0033, "alpha":-0.00205, "fx":[44.49283,43.70592,44.27454,44.27387], "fy":[-0.15369,0.05574,0.05838,-0.15494]},
    {"t":1.68286, "x":4.24601, "y":5.41046, "heading":0.00021, "vx":-2.22167, "vy":-2.15486, "omega":0.00005, "ax":2.99691, "ay":0.06562, "alpha":-0.00323, "fx":[44.46786,43.7354,44.25784,44.25775], "fy":[0.86603,1.06835,1.06978,0.86548]},
    {"t":1.722, "x":4.16135, "y":5.32617, "heading":0.00021, "vx":-2.10438, "vy":-2.15229, "omega":-0.00008, "ax":2.9953, "ay":0.12306, "alpha":-0.00088, "fx":[44.37486,43.76543,44.24164,44.24198], "fy":[1.7163,1.91178,1.91225,1.71607]},
    {"t":1.76113, "x":4.08129, "y":5.24203, "heading":0.00021, "vx":-1.98716, "vy":-2.14748, "omega":-0.00011, "ax":2.99308, "ay":0.1716, "alpha":-0.0192, "fx":[44.31305,43.94392,44.11768,44.11831], "fy":[2.43562,2.62266,2.62477,2.43598]},
    {"t":1.80027, "x":4.00581, "y":5.15812, "heading":0.0002, "vx":-1.87002, "vy":-2.14076, "omega":-0.00086, "ax":2.99055, "ay":0.21315, "alpha":-0.02114, "fx":[44.26344,43.93933,44.07017,44.07105], "fy":[3.0488,3.23393,3.23638,3.04948]},
    {"t":1.83941, "x":3.93492, "y":5.0745, "heading":0.00017, "vx":-1.75298, "vy":-2.13242, "omega":-0.00169, "ax":2.9879, "ay":0.24908, "alpha":-0.02399, "fx":[44.21574,43.93239,44.01917,44.02029], "fy":[3.57633,3.76534,3.76823,3.57735]},
    {"t":1.87854, "x":3.8686, "y":4.99124, "heading":0.0001, "vx":-1.63605, "vy":-2.12267, "omega":-0.00263, "ax":2.98523, "ay":0.28045, "alpha":-0.04383, "fx":[44.09542,44.1521,43.89058,43.892], "fy":[4.03244,4.23466,4.23605,4.03385]},
    {"t":1.91768, "x":3.80686, "y":4.90838, "heading":0.0, "vx":-1.51922, "vy":-2.1117, "omega":-0.00434, "ax":2.97771, "ay":0.3199, "alpha":0.02541, "fx":[43.95774,43.9679,43.8296,43.83129], "fy":[4.91911,3.96198,5.06188,4.92055]},
    {"t":1.9413, "x":3.7718, "y":4.85859, "heading":-0.0001, "vx":-1.44888, "vy":-2.10414, "omega":-0.00374, "ax":2.97459, "ay":0.36969, "alpha":0.03257, "fx":[43.91534,43.93074,43.77739,43.77946], "fy":[5.69682,4.5545,5.84977,5.69859]},
    {"t":1.96492, "x":3.73841, "y":4.80899, "heading":-0.00019, "vx":-1.37861, "vy":-2.09541, "omega":-0.00297, "ax":2.96841, "ay":0.41687, "alpha":0.02988, "fx":[43.82767,43.8457,43.68113,43.68363], "fy":[6.38342,5.26799,6.54459,6.38574]},
    {"t":1.98854, "x":3.70667, "y":4.7596, "heading":-0.00026, "vx":-1.30849, "vy":-2.08556, "omega":-0.00227, "ax":2.9618, "ay":0.46184, "alpha":0.02489, "fx":[43.7329,43.75187,43.58044,43.58332], "fy":[7.02355,5.99338,7.19013,7.02635]},
    {"t":2.01217, "x":3.67659, "y":4.71047, "heading":-0.00031, "vx":-1.23853, "vy":-2.07465, "omega":-0.00168, "ax":2.95485, "ay":0.50473, "alpha":0.02175, "fx":[43.63174,43.65225,43.47566,43.47891], "fy":[7.64159,6.66463,7.81137,7.64484]},
    {"t":2.03579, "x":3.64815, "y":4.6616, "heading":-0.00035, "vx":-1.16873, "vy":-2.06273, "omega":-0.00117, "ax":2.94762, "ay":0.54564, "alpha":0.01898, "fx":[43.52571,43.54729,43.36792,43.3715], "fy":[8.23121,7.30619,8.40237,8.23486]},
    {"t":2.05941, "x":3.62137, "y":4.61303, "heading":-0.00038, "vx":-1.0991, "vy":-2.04984, "omega":-0.00072, "ax":2.94017, "ay":0.58469, "alpha":0.01623, "fx":[43.41579,43.4378,43.25793,43.26177], "fy":[8.79258,7.925,8.96343,8.79657]},
    {"t":2.08303, "x":3.59622, "y":4.56477, "heading":-0.0004, "vx":-1.02964, "vy":-2.03603, "omega":-0.00033, "ax":2.93256, "ay":0.62199, "alpha":0.01335, "fx":[43.30284,43.32482,43.14628,43.15036], "fy":[9.3265,8.52386,9.49567,9.33076]},
    {"t":2.10666, "x":3.57272, "y":4.51685, "heading":-0.00041, "vx":-0.96037, "vy":-2.02133, "omega":-0.00002, "ax":2.92482, "ay":0.65762, "alpha":0.01047, "fx":[43.1877,43.209,43.03354,43.0378], "fy":[9.83525,9.1014,10.00175,9.83972]},
    {"t":2.13028, "x":3.55085, "y":4.46928, "heading":-0.00041, "vx":-0.89128, "vy":-2.0058, "omega":0.00023, "ax":2.917, "ay":0.6917, "alpha":0.00957, "fx":[43.07059,43.09222,42.91972,42.92413], "fy":[10.33106,9.62673,10.49395,10.33568]},
    {"t":2.1539, "x":3.53061, "y":4.42209, "heading":-0.0004, "vx":-0.82237, "vy":-1.98946, "omega":0.00045, "ax":2.90912, "ay":0.72429, "alpha":0.00813, "fx":[42.95249,42.97396,42.80563,42.81016], "fy":[10.80172,10.14069,10.96029,10.80647]},
    {"t":2.17752, "x":3.512, "y":4.3753, "heading":-0.00039, "vx":-0.75365, "vy":-1.97235, "omega":0.00065, "ax":2.90122, "ay":0.75549, "alpha":0.00656, "fx":[42.83385,42.85459,42.69161,42.69621], "fy":[11.2507,10.6382,11.40438,11.25552]},
    {"t":2.20114, "x":3.495, "y":4.32892, "heading":-0.00038, "vx":-0.68512, "vy":-1.9545, "omega":0.0008, "ax":2.89332, "ay":0.78536, "alpha":0.00471, "fx":[42.71518,42.73449,42.578,42.58265], "fy":[11.67826,11.12227,11.82663,11.68311]},
    {"t":2.22477, "x":3.47963, "y":4.28297, "heading":-0.00036, "vx":-0.61677, "vy":-1.93595, "omega":0.00091, "ax":2.88543, "ay":0.81399, "alpha":0.00347, "fx":[42.59649,42.61487,42.46471,42.46938], "fy":[12.09071,11.57874,12.23351,12.09557]},
    {"t":2.24839, "x":3.46586, "y":4.23747, "heading":-0.00034, "vx":-0.54861, "vy":-1.91672, "omega":0.00099, "ax":2.87759, "ay":0.84144, "alpha":0.00294, "fx":[42.47813,42.49598,42.35197,42.35663], "fy":[12.4895,12.00715,12.62651,12.49433]},
    {"t":2.27201, "x":3.4537, "y":4.19242, "heading":-0.00031, "vx":-0.48064, "vy":-1.89685, "omega":0.00106, "ax":2.86979, "ay":0.86778, "alpha":0.00228, "fx":[42.36061,42.37753,42.24019,42.24482], "fy":[12.87093,12.42169,13.00204,12.87571]},
    {"t":2.29563, "x":3.44315, "y":4.14786, "heading":-0.00029, "vx":-0.41285, "vy":-1.87635, "omega":0.00112, "ax":2.86206, "ay":0.89306, "alpha":0.00121, "fx":[42.24413,42.2596,42.12954,42.13412], "fy":[13.23451,12.82763,13.35965,13.23922]},
    {"t":2.31925, "x":3.4342, "y":4.10378, "heading":-0.00026, "vx":-0.34524, "vy":-1.85525, "omega":0.00115, "ax":2.85441, "ay":0.91734, "alpha":0.00063, "fx":[42.12862,42.14314,42.01986,42.02439], "fy":[13.5861,13.21079,13.7053,13.59072]},
    {"t":2.34288, "x":3.42684, "y":4.06021, "heading":-0.00023, "vx":-0.27781, "vy":-1.83358, "omega":0.00116, "ax":2.84684, "ay":0.94068, "alpha":0.00025, "fx":[42.0144,42.02794,41.91141,41.91586], "fy":[13.92483,13.5766,14.03819,13.92935]},
    {"t":2.3665, "x":3.42107, "y":4.01716, "heading":-0.00021, "vx":-0.21057, "vy":-1.81136, "omega":0.00117, "ax":2.83936, "ay":0.96312, "alpha":-0.00057, "fx":[41.90173,41.91371,41.80439,41.80876], "fy":[14.24792,13.93629,14.35557,14.25233]},
    {"t":2.39012, "x":3.41689, "y":3.97464, "heading":-0.00018, "vx":-0.14349, "vy":-1.78861, "omega":0.00115, "ax":2.83198, "ay":0.9847, "alpha":-0.00062, "fx":[41.79037,41.80162,41.69851,41.7028], "fy":[14.56279,14.27027,14.66494,14.56709]},
    {"t":2.41374, "x":3.41429, "y":3.93267, "heading":-0.00015, "vx":-0.0766, "vy":-1.76535, "omega":0.00114, "ax":2.8247, "ay":1.00549, "alpha":-0.00101, "fx":[41.68073,41.69083,41.59414,41.59834], "fy":[14.86403,14.59734,14.9609,14.86821]},
    {"t":2.43737, "x":3.41327, "y":3.89125, "heading":-0.00012, "vx":-0.00987, "vy":-1.7416, "omega":0.00112, "ax":2.81753, "ay":1.0255, "alpha":-0.0012, "fx":[41.57272,41.5819,41.49115,41.49526], "fy":[15.15514,14.90929,15.24703,15.15921]},
    {"t":2.46099, "x":3.41382, "y":3.85039, "heading":-0.0001, "vx":0.05669, "vy":-1.71737, "omega":0.00109, "ax":2.81046, "ay":1.04479, "alpha":-0.00146, "fx":[41.46646,41.47464,41.38963,41.39366], "fy":[15.4354,15.21068,15.52262,15.43936]},
    {"t":2.48461, "x":3.41594, "y":3.81012, "heading":-0.00007, "vx":0.12307, "vy":-1.69269, "omega":0.00105, "ax":2.80351, "ay":1.06339, "alpha":-0.00147, "fx":[41.36196,41.36932,41.28955,41.29349], "fy":[15.70693,15.49709,15.78984,15.71079]},
    {"t":2.50823, "x":3.41963, "y":3.77043, "heading":-0.00005, "vx":0.1893, "vy":-1.66757, "omega":0.00102, "ax":2.79666, "ay":1.08132, "alpha":-0.00163, "fx":[41.25929,41.26581,41.19094,41.19482], "fy":[15.96816,15.77519,16.04715,15.97194]},
    {"t":2.53185, "x":3.42489, "y":3.73134, "heading":-0.00002, "vx":0.25536, "vy":-1.64203, "omega":0.00098, "ax":2.78994, "ay":1.09864, "alpha":-0.00147, "fx":[41.15839,41.16444,41.09373,41.09756], "fy":[16.22211,16.03779,16.29761,16.22582]},
    {"t":2.55548, "x":3.4317, "y":3.69286, "heading":0.0, "vx":0.32127, "vy":-1.61608, "omega":0.00094, "ax":2.77425, "ay":1.13646, "alpha":-0.00427, "fx":[40.93817,40.94521,40.85045,40.85547], "fy":[16.77712,16.57692,16.8777,16.78198]},
    {"t":2.59236, "x":3.44543, "y":3.63403, "heading":0.00003, "vx":0.42358, "vy":-1.57417, "omega":0.00079, "ax":2.74882, "ay":1.19906, "alpha":-0.00553, "fx":[40.5625,40.56977,40.47609,40.4815], "fy":[17.69244,17.52267,17.7922,17.69769]},
    {"t":2.62923, "x":3.46292, "y":3.57679, "heading":0.00006, "vx":0.52495, "vy":-1.52995, "omega":0.00058, "ax":2.71879, "ay":1.26559, "alpha":-0.00443, "fx":[40.11938,40.12905,40.03237,40.03807], "fy":[18.67961,18.48338,18.77971,18.68515]},
    {"t":2.66611, "x":3.48413, "y":3.52123, "heading":0.00009, "vx":0.62522, "vy":-1.48327, "omega":0.00042, "ax":2.68447, "ay":1.33674, "alpha":-0.00338, "fx":[39.61353,39.62604,39.52485,39.53091], "fy":[19.73534,19.51004,19.83677,19.74122]},
    {"t":2.70299, "x":3.50901, "y":3.46744, "heading":0.0001, "vx":0.72422, "vy":-1.43398, "omega":0.0003, "ax":2.64517, "ay":1.41283, "alpha":-0.00248, "fx":[39.03446,39.0501,38.94324,38.94971], "fy":[20.86361,20.60952,20.96711,20.86989]},
    {"t":2.73987, "x":3.53752, "y":3.41551, "heading":0.00011, "vx":0.82177, "vy":-1.38187, "omega":0.0002, "ax":2.60004, "ay":1.49415, "alpha":-0.00179, "fx":[38.36987,38.38874,38.27545,38.28236], "fy":[22.06837,21.78772,22.17446,22.07508]},
    {"t":2.77675, "x":3.56959, "y":3.36557, "heading":0.00012, "vx":0.91766, "vy":-1.32677, "omega":0.00014, "ax":2.54812, "ay":1.58097, "alpha":-0.0014, "fx":[37.60545,37.62731,37.50732,37.5147], "fy":[23.35273,23.05076,23.46173,23.35991]},
    {"t":2.81363, "x":3.60517, "y":3.31771, "heading":0.00012, "vx":1.01163, "vy":-1.26846, "omega":0.00009, "ax":2.48828, "ay":1.67347, "alpha":-0.00108, "fx":[36.72439,36.74948,36.62223,36.63008], "fy":[24.72071,24.39789,24.83274,24.72837]},
    {"t":2.85051, "x":3.64417, "y":3.27207, "heading":0.00013, "vx":1.10339, "vy":-1.20675, "omega":0.00005, "ax":2.41922, "ay":1.77173, "alpha":-0.00097, "fx":[35.70771,35.73565,35.60131,35.60961], "fy":[26.17258,25.83296,26.28761,26.18071]},
    {"t":2.88739, "x":3.68651, "y":3.22877, "heading":0.00013, "vx":1.19261, "vy":-1.14141, "omega":0.00001, "ax":2.33949, "ay":1.87566, "alpha":-0.00104, "fx":[34.53365,34.5643,34.42298,34.43171], "fy":[27.70698,27.35474,27.82478,27.71554]},
    {"t":2.92427, "x":3.73208, "y":3.18795, "heading":0.00013, "vx":1.27889, "vy":-1.07224, "omega":-0.00003, "ax":2.24745, "ay":1.98491, "alpha":-0.00125, "fx":[33.17834,33.21108,33.06349,33.07256], "fy":[29.31904,28.95824,29.43923,29.32795]},
    {"t":2.96114, "x":3.78077, "y":3.14976, "heading":0.00013, "vx":1.36177, "vy":-0.99903, "omega":-0.00007, "ax":2.14136, "ay":2.09883, "alpha":-0.00155, "fx":[31.61596,31.65029,31.49706,31.50644], "fy":[30.99925,30.63089,31.12326,31.00841]},
    {"t":2.99802, "x":3.83245, "y":3.11434, "heading":0.00013, "vx":1.44074, "vy":-0.92163, "omega":-0.00013, "ax":2.01943, "ay":2.21631, "alpha":-0.00178, "fx":[29.82002,29.85526,29.69748,29.70695], "fy":[32.73205,32.35845,32.85738,32.74131]},
    {"t":3.0349, "x":3.88695, "y":3.08186, "heading":0.00012, "vx":1.51522, "vy":-0.8399, "omega":-0.0002, "ax":1.87994, "ay":2.33572, "alpha":-0.00214, "fx":[27.76528,27.80044,27.63955,27.64891], "fy":[34.49222,34.11837,34.6182,34.5014]},
    {"t":3.07178, "x":3.94411, "y":3.05248, "heading":0.00011, "vx":1.58455, "vy":-0.75376, "omega":-0.00028, "ax":1.72143, "ay":2.4548, "alpha":-0.00231, "fx":[25.4302,25.46464,25.30184,25.31087], "fy":[36.24825,35.87239,36.37418,36.25713]},
    {"t":3.10866, "x":4.00372, "y":3.02635, "heading":0.0001, "vx":1.64803, "vy":-0.66323, "omega":-0.00036, "ax":1.54297, "ay":2.57064, "alpha":-0.00237, "fx":[22.80106,22.83356,22.67077,22.67919], "fy":[37.95675,37.57945,38.08189,37.96506]},
    {"t":3.14554, "x":4.06555, "y":3.00364, "heading":0.00009, "vx":1.70494, "vy":-0.56843, "omega":-0.00045, "ax":1.34444, "ay":2.67976, "alpha":-0.00151, "fx":[19.87551,19.90633,19.74415,19.7517], "fy":[39.5706,39.17474,39.69418,39.57807]},
    {"t":3.18242, "x":4.12934, "y":2.9845, "heading":0.00007, "vx":1.75452, "vy":-0.4696, "omega":-0.0005, "ax":1.1268, "ay":2.77825, "alpha":0.00016, "fx":[16.66798,16.69649,16.5367,16.54309], "fy":[41.0314,40.60355,41.15256,41.03776]},
    {"t":3.2193, "x":4.19481, "y":2.96907, "heading":0.00006, "vx":1.79607, "vy":-0.36714, "omega":-0.0005, "ax":0.89235, "ay":2.86215, "alpha":0.00141, "fx":[13.21268,13.23602,13.08288,13.08788], "fy":[42.27343,41.82903,42.39125,42.27842]},
    {"t":3.25618, "x":4.26165, "y":2.95747, "heading":0.00004, "vx":1.82898, "vy":-0.26159, "omega":-0.00045, "ax":0.64476, "ay":2.92785, "alpha":0.00743, "fx":[9.56196,9.57996,9.43844,9.43897], "fy":[43.27051,42.78448,43.31787,43.27397]},
    {"t":3.29306, "x":4.32954, "y":2.94982, "heading":0.00002, "vx":1.85276, "vy":-0.15361, "omega":-0.00017, "ax":0.38886, "ay":2.97267, "alpha":0.00337, "fx":[5.79025,5.799,5.66943,5.67117], "fy":[43.90661,43.46107,44.01359,43.90843]},
    {"t":3.32993, "x":4.39813, "y":2.94617, "heading":0.00001, "vx":1.8671, "vy":-0.04398, "omega":-0.00005, "ax":0.13027, "ay":2.99518, "alpha":-0.0028, "fx":[1.97724,1.97772,1.86331,1.86348], "fy":[44.20156,43.91094,44.30227,44.20183]},
    {"t":3.36681, "x":4.46708, "y":2.94659, "heading":0.00001, "vx":1.87191, "vy":0.06648, "omega":-0.00015, "ax":-0.12523, "ay":2.99541, "alpha":-0.00063, "fx":[-1.79149,-1.79505,-1.89841,-1.89965], "fy":[44.21247,43.89952,44.30727,44.21136]},
    {"t":3.40369, "x":4.53603, "y":2.95108, "heading":0.00001, "vx":1.86729, "vy":0.17695, "omega":-0.00017, "ax":-0.37234, "ay":2.97486, "alpha":0.00101, "fx":[-5.43639,-5.44395,-5.53653,-5.53897], "fy":[43.91405,43.58906,44.00348,43.91176]},
    {"t":3.44057, "x":4.60464, "y":2.95963, "heading":0.0, "vx":1.85356, "vy":0.28666, "omega":-0.00014, "ax":-0.6067, "ay":2.93609, "alpha":0.00215, "fx":[-8.89341,-8.90452,-8.98689,-8.99029], "fy":[43.34457,43.0173,43.42901,43.34135]},
    {"t":3.47745, "x":4.67258, "y":2.9722, "heading":0.0, "vx":1.83118, "vy":0.39494, "omega":-0.00006, "ax":-0.82518, "ay":2.88238, "alpha":0.00204, "fx":[-12.11691,-12.12984,-12.20386,-12.20797], "fy":[42.54871,42.24315,42.62842,42.5448]},
    {"t":3.51433, "x":4.73956, "y":2.98872, "heading":-0.00001, "vx":1.80075, "vy":0.50123, "omega":0.00002, "ax":-1.02596, "ay":2.81723, "alpha":0.00146, "fx":[-15.07966,-15.09319,-15.16031,-15.16491], "fy":[41.58209,41.30645,41.65732,41.5777]},
    {"t":3.55121, "x":4.80527, "y":3.00912, "heading":-0.00001, "vx":1.76291, "vy":0.60513, "omega":0.00007, "ax":-1.20836, "ay":2.74402, "alpha":0.00015, "fx":[-17.77154,-17.78411,-17.84631,-17.85121], "fy":[40.49338,40.26011,40.56447,40.4887]},
    {"t":3.58809, "x":4.86946, "y":3.0333, "heading":0.0, "vx":1.71835, "vy":0.70633, "omega":0.00008, "ax":-1.37258, "ay":2.66575, "alpha":-0.00171, "fx":[-20.19559,-20.20583,-20.26515,-20.27021], "fy":[39.32773,39.14528,39.39518,39.32289]},
    {"t":3.62497, "x":4.9319, "y":3.06116, "heading":0.0, "vx":1.66773, "vy":0.80464, "omega":0.00001, "ax":-1.51949, "ay":2.58491, "alpha":-0.01727, "fx":[-22.37009,-22.35089,-22.4368,-22.44171], "fy":[38.06165,38.1809,38.12486,38.05674]},
    {"t":3.66185, "x":4.99237, "y":3.0926, "heading":0.0, "vx":1.61169, "vy":0.89997, "omega":-0.00062, "ax":-1.63689, "ay":2.50908, "alpha":0.016, "fx":[-24.09429,-24.12222,-24.15083,-24.15534], "fy":[37.09774,36.60694,37.15452,37.0935]},
    {"t":3.68916, "x":5.03578, "y":3.11811, "heading":-0.00002, "vx":1.56699, "vy":0.96849, "omega":-0.00019, "ax":-1.74152, "ay":2.44015, "alpha":-0.00207, "fx":[-25.64383,-25.64983,-25.69675,-25.70155], "fy":[35.9922,35.86287,36.04596,35.98758]},
    {"t":3.71647, "x":5.07792, "y":3.14547, "heading":-0.00002, "vx":1.51942, "vy":1.03514, "omega":-0.00024, "ax":-1.84498, "ay":2.36286, "alpha":-0.00229, "fx":[-27.17001,-27.1759,-27.22103,-27.22582], "fy":[34.85059,34.73123,34.90301,34.84597]},
    {"t":3.74378, "x":5.11873, "y":3.17463, "heading":-0.00003, "vx":1.46903, "vy":1.09967, "omega":-0.00031, "ax":-1.94769, "ay":2.2789, "alpha":-0.00222, "fx":[-28.68471,-28.69103,-28.73435,-28.73913], "fy":[33.6124,33.49599,33.66398,33.60778]},
    {"t":3.77109, "x":5.15813, "y":3.20551, "heading":-0.00004, "vx":1.41584, "vy":1.16191, "omega":-0.00037, "ax":-2.04886, "ay":2.18836, "alpha":-0.00234, "fx":[-30.17659,-30.1832,-30.22531,-30.23007], "fy":[32.27638,32.16527,32.32754,32.27177]},
    {"t":3.7984, "x":5.19603, "y":3.23806, "heading":-0.00005, "vx":1.35988, "vy":1.22168, "omega":-0.00043, "ax":-2.14769, "ay":2.09143, "alpha":-0.00243, "fx":[-31.63365,-31.64061,-31.68182,-31.68655], "fy":[30.8466,30.73895,30.89769,30.842]},
    {"t":3.82572, "x":5.23237, "y":3.27221, "heading":-0.00006, "vx":1.30123, "vy":1.2788, "omega":-0.0005, "ax":-2.24335, "ay":1.98845, "alpha":0.00222, "fx":[-33.0417,-33.05808,-33.08951,-33.09416], "fy":[29.34985,29.15753,29.40028,29.34528]},
    {"t":3.85303, "x":5.26708, "y":3.30787, "heading":-0.00007, "vx":1.23996, "vy":1.33311, "omega":-0.00044, "ax":-2.33505, "ay":1.8799, "alpha":0.00349, "fx":[-34.39316,-34.41212,-34.4405,-34.44506], "fy":[27.75523,27.54025,27.80589,27.75075]},
    {"t":3.88034, "x":5.30007, "y":3.34498, "heading":-0.00008, "vx":1.17618, "vy":1.38445, "omega":-0.00034, "ax":-2.42205, "ay":1.76638, "alpha":0.00293, "fx":[-35.67645,-35.69427,-35.72306,-35.72743], "fy":[26.07866,25.8763,26.12904,26.07435]},
    {"t":3.90765, "x":5.33129, "y":3.38346, "heading":-0.00009, "vx":1.11003, "vy":1.4327, "omega":-0.00026, "ax":-2.5037, "ay":1.64862, "alpha":0.0027, "fx":[-36.8809,-36.89779,-36.92646,-36.93058], "fy":[24.34084,24.14579,24.39057,24.33676]},
    {"t":3.93496, "x":5.36067, "y":3.4232, "heading":-0.0001, "vx":1.04165, "vy":1.47772, "omega":-0.00019, "ax":-2.57944, "ay":1.52741, "alpha":0.00215, "fx":[-37.99859,-38.01398,-38.04276,-38.04657], "fy":[22.55058,22.36997,22.59925,22.54679]},
    {"t":3.96227, "x":5.38816, "y":3.46413, "heading":-0.00011, "vx":0.9712, "vy":1.51944, "omega":-0.00013, "ax":-2.64885, "ay":1.40363, "alpha":0.00215, "fx":[-39.02292,-39.03731,-39.06539,-39.06886], "fy":[20.72496,20.54901,20.77218,20.72152]},
    {"t":3.98959, "x":5.4137, "y":3.50615, "heading":-0.00011, "vx":0.89886, "vy":1.55777, "omega":-0.00007, "ax":-2.71162, "ay":1.27818, "alpha":0.0017, "fx":[-39.94988,-39.9625,-39.99037,-39.99345], "fy":[18.87243,18.71099,18.91778,18.86937]},
    {"t":4.0169, "x":5.43724, "y":3.54917, "heading":-0.00011, "vx":0.8248, "vy":1.59268, "omega":-0.00002, "ax":-2.76762, "ay":1.15198, "alpha":0.00154, "fx":[-40.77697,-40.78813,-40.81517,-40.81784], "fy":[17.00999,16.8584,17.05301,17.00732]},
    {"t":4.04421, "x":5.45873, "y":3.5931, "heading":-0.00011, "vx":0.74921, "vy":1.62414, "omega":0.00002, "ax":-2.81681, "ay":1.02589, "alpha":0.00163, "fx":[-41.50394,-41.5138,-41.53958,-41.54183], "fy":[15.15039,15.00469,15.19069,15.14813]},
    {"t":4.07152, "x":5.47814, "y":3.63784, "heading":-0.00011, "vx":0.67228, "vy":1.65216, "omega":0.00006, "ax":-2.85932, "ay":0.90075, "alpha":0.00172, "fx":[-42.13243,-42.14091,-42.1652,-42.16704], "fy":[13.30455,13.16583,13.34167,13.3027]},
    {"t":4.09883, "x":5.49544, "y":3.6833, "heading":-0.00011, "vx":0.59419, "vy":1.67676, "omega":0.00011, "ax":-2.89535, "ay":0.7773, "alpha":0.00184, "fx":[-42.66562,-42.67271,-42.6952,-42.69665], "fy":[11.48364,11.35235,11.51711,11.48217]},
    {"t":4.12614, "x":5.51058, "y":3.72939, "heading":-0.00011, "vx":0.51511, "vy":1.69799, "omega":0.00016, "ax":-2.92521, "ay":0.65621, "alpha":0.00185, "fx":[-43.10802,-43.11364,-43.13408,-43.13516], "fy":[9.6967,9.57609,9.72606,9.6956]},
    {"t":4.15346, "x":5.52356, "y":3.77601, "heading":-0.0001, "vx":0.43522, "vy":1.71592, "omega":0.00021, "ax":-2.94927, "ay":0.53802, "alpha":0.00196, "fx":[-43.46509,-43.4694,-43.48729,-43.48805], "fy":[7.95302,7.84227,7.97781,7.95223]},
    {"t":4.18077, "x":5.53435, "y":3.82307, "heading":-0.0001, "vx":0.35467, "vy":1.73061, "omega":0.00026, "ax":-2.96796, "ay":0.4232, "alpha":0.0023, "fx":[-43.74306,-43.74628,-43.76104,-43.76153], "fy":[6.25996,6.15586,6.27971,6.25945]},
    {"t":4.20808, "x":5.54293, "y":3.87049, "heading":-0.00009, "vx":0.27361, "vy":1.74217, "omega":0.00033, "ax":-2.98173, "ay":0.31212, "alpha":0.00253, "fx":[-43.94865,-43.95081,-43.96204,-43.96231], "fy":[4.62122,4.52704,4.63545,4.62093]},
    {"t":4.23539, "x":5.54929, "y":3.91819, "heading":-0.00008, "vx":0.19217, "vy":1.75069, "omega":0.0004, "ax":-2.99104, "ay":0.20503, "alpha":0.00291, "fx":[-44.08869,-44.08998,-44.09709,-44.0972], "fy":[3.04187,2.95619,3.05009,3.04174]},
    {"t":4.2627, "x":5.55342, "y":3.96608, "heading":-0.00007, "vx":0.11048, "vy":1.75629, "omega":0.00048, "ax":-2.99637, "ay":0.10212, "alpha":0.0035, "fx":[-44.17004,-44.17063,-44.173,-44.17302], "fy":[1.52503,1.44471,1.52673,1.52499]},
    {"t":4.29001, "x":5.55532, "y":4.01409, "heading":-0.00006, "vx":0.02864, "vy":1.75908, "omega":0.00057, "ax":-2.99814, "ay":0.00348, "alpha":0.0041, "fx":[-44.19938,-44.19938,-44.19642,-44.19642], "fy":[0.07106,-0.00238,0.06569,0.07105]},
    {"t":4.31733, "x":5.55499, "y":4.06213, "heading":-0.00004, "vx":-0.05324, "vy":1.75918, "omega":0.00068, "ax":-2.99681, "ay":-0.09083, "alpha":0.00439, "fx":[-44.18305,-44.18265,-44.17364,-44.17369], "fy":[-1.32115,-1.3794,-1.33418,-1.3212]},
    {"t":4.34464, "x":5.55241, "y":4.11015, "heading":-0.00002, "vx":-0.13509, "vy":1.7567, "omega":0.0008, "ax":-2.99277, "ay":-0.18084, "alpha":0.00557, "fx":[-44.12705,-44.12629,-44.11061,-44.11078], "fy":[-2.64557,-2.70528,-2.6669,-2.64574]},
    {"t":4.37195, "x":5.54761, "y":4.15806, "heading":0.0, "vx":-0.21683, "vy":1.75176, "omega":0.00096, "ax":-2.98442, "ay":-0.27913, "alpha":0.00478, "fx":[-44.00925,-44.00892,-43.98185,-43.98224], "fy":[-4.1046,-4.11178,-4.1383,-4.10495]},
    {"t":4.41116, "x":5.53681, "y":4.22654, "heading":0.00004, "vx":-0.33386, "vy":1.74081, "omega":0.00114, "ax":-2.9709, "ay":-0.40654, "alpha":0.00535, "fx":[-43.81342,-43.81343,-43.77872,-43.77949], "fy":[-5.98357,-5.97852,-6.02577,-5.9843]},
    {"t":4.45038, "x":5.52143, "y":4.29449, "heading":0.00008, "vx":-0.45036, "vy":1.72487, "omega":0.00135, "ax":-2.94514, "ay":-0.56272, "alpha":0.00483, "fx":[-43.43776,-43.43908,-43.39408,-43.39538], "fy":[-8.29362,-8.24819,-8.34548,-8.29486]},
    {"t":4.48959, "x":5.50151, "y":4.3617, "heading":0.00014, "vx":-0.56586, "vy":1.7028, "omega":0.00154, "ax":-2.90108, "ay":-0.75702, "alpha":0.00355, "fx":[-42.79229,-42.79662,-42.73842,-42.7405], "fy":[-11.17024,-11.06391,-11.2327,-11.17223]},
    {"t":4.52881, "x":5.47709, "y":4.42789, "heading":0.0002, "vx":-0.67962, "vy":1.67312, "omega":0.00168, "ax":-2.82578, "ay":-1.00139, "alpha":0.00235, "fx":[-41.68664,-41.69543,-41.62143,-41.62458], "fy":[-14.78556,-14.6158,-14.85919,-14.78859]},
    {"t":4.56802, "x":5.44826, "y":4.49273, "heading":0.00026, "vx":-0.79044, "vy":1.63385, "omega":0.00177, "ax":-2.69645, "ay":-1.30965, "alpha":-0.00014, "fx":[-39.78379,-39.801,-39.70622,-39.71075], "fy":[-19.35074,-19.08502,-19.43553,-19.35511]},
    {"t":4.60724, "x":5.41519, "y":4.5558, "heading":0.00033, "vx":-0.89618, "vy":1.58249, "omega":0.00177, "ax":-2.47419, "ay":-1.69185, "alpha":-0.00365, "fx":[-36.51025,-36.53992,-36.41962,-36.42566], "fy":[-25.01247,-24.6249,-25.10737,-25.01833]},
    {"t":4.64645, "x":5.37815, "y":4.61655, "heading":0.0004, "vx":-0.9932, "vy":1.51614, "omega":0.00163, "ax":-2.10123, "ay":-2.13695, "alpha":-0.00871, "fx":[-31.01457,-31.05927,-30.91111,-30.91829], "fy":[-31.61052,-31.06772,-31.7138,-31.61743]},
    {"t":4.68567, "x":5.33758, "y":4.67437, "heading":0.00046, "vx":-1.0756, "vy":1.43234, "omega":0.00128, "ax":-1.5227, "ay":-2.58095, "alpha":-0.00898, "fx":[-22.49264,-22.53207,-22.37873,-22.38545], "fy":[-38.16184,-37.59243,-38.26813,-38.16832]},
    {"t":4.72488, "x":5.29423, "y":4.72855, "heading":0.00051, "vx":-1.13532, "vy":1.33113, "omega":0.00093, "ax":-0.75766, "ay":-2.89918, "alpha":-0.01095, "fx":[-11.22221,-11.24548,-11.10255,-11.10653], "fy":[-42.86415,-42.25426,-42.96945,-42.86793]},
    {"t":4.7641, "x":5.24913, "y":4.77852, "heading":0.00055, "vx":-1.16503, "vy":1.21744, "omega":0.0005, "ax":0.05204, "ay":-2.99625, "alpha":-0.01316, "fx":[0.70703,0.70855,0.82653,0.82674], "fy":[-44.30294,-43.66866,-44.40554,-44.30259]},
    {"t":4.80331, "x":5.20348, "y":4.82396, "heading":0.00057, "vx":-1.16299, "vy":1.09994, "omega":-0.00001, "ax":0.74521, "ay":-2.9029, "alpha":-0.01503, "fx":[10.92097,10.94599,11.03583,11.03981], "fy":[-42.93056,-42.28785,-43.03059,-42.9265]},
    {"t":4.84253, "x":5.15845, "y":4.86486, "heading":0.00057, "vx":-1.13376, "vy":0.9861, "omega":-0.0006, "ax":1.26266, "ay":-2.71847, "alpha":-0.01257, "fx":[18.54934,18.58532,18.65711,18.66344], "fy":[-40.194,-39.62745,-40.29127,-40.18761]},
    {"t":4.88175, "x":5.11496, "y":4.90144, "heading":0.00055, "vx":-1.08425, "vy":0.8795, "omega":-0.0011, "ax":1.62756, "ay":-2.51744, "alpha":-0.01008, "fx":[23.93185,23.97062,24.03133,24.03877], "fy":[-37.213,-36.72063,-37.30664,-37.20555]},
    {"t":4.92096, "x":5.07369, "y":4.934, "heading":0.0005, "vx":-1.02042, "vy":0.78078, "omega":-0.00149, "ax":1.88327, "ay":-2.3327, "alpha":-0.00564, "fx":[27.70715,27.74039,27.7977,27.80537], "fy":[-34.46344,-34.08137,-34.55181,-34.45576]},
    {"t":4.96018, "x":5.03512, "y":4.96282, "heading":0.00045, "vx":-0.94657, "vy":0.6893, "omega":-0.00171, "ax":2.06555, "ay":-2.17327, "alpha":0.00252, "fx":[30.40267,30.4205,30.48422,30.49167], "fy":[-32.06999,-31.86643,-32.15251,-32.06255]},
    {"t":4.99939, "x":4.99959, "y":4.98818, "heading":0.00038, "vx":-0.86557, "vy":0.60407, "omega":-0.00161, "ax":2.19882, "ay":-2.03862, "alpha":0.00257, "fx":[32.37177,32.38912,32.4448,32.45188], "fy":[-30.07991,-29.90155,-30.15691,-30.07287]},
    {"t":5.03861, "x":4.96734, "y":5.0103, "heading":0.00032, "vx":-0.77934, "vy":0.52413, "omega":-0.00151, "ax":2.29887, "ay":-1.92533, "alpha":0.00315, "fx":[33.85129,33.8663,33.91661,33.92312], "fy":[-28.40291,-28.25991,-28.47202,-28.39637]},
    {"t":5.07782, "x":4.93854, "y":5.02938, "heading":0.00026, "vx":-0.68919, "vy":0.44863, "omega":-0.00139, "ax":2.37587, "ay":-1.82968, "alpha":0.0033, "fx":[34.99064,35.00394,35.04872,35.05471], "fy":[-26.98816,-26.86915,-27.05123,-26.98214]},
    {"t":5.11704, "x":4.91334, "y":5.04556, "heading":0.0002, "vx":-0.59602, "vy":0.37688, "omega":-0.00126, "ax":2.43648, "ay":-1.74835, "alpha":0.00357, "fx":[35.88804,35.8994,35.93942,35.94488], "fy":[-25.78432,-25.69036,-25.84148,-25.77882]},
    {"t":5.15625, "x":4.89184, "y":5.059, "heading":0.00015, "vx":-0.50048, "vy":0.30831, "omega":-0.00112, "ax":2.48513, "ay":-1.67865, "alpha":0.00352, "fx":[36.60877,36.61878,36.65398,36.65894], "fy":[-24.7536,-24.6774,-24.80508,-24.7486]},
    {"t":5.19547, "x":4.87413, "y":5.0698, "heading":0.00011, "vx":-0.40302, "vy":0.24249, "omega":-0.00098, "ax":2.52486, "ay":-1.61841, "alpha":0.00372, "fx":[37.19795,37.20613,37.2375,37.24199], "fy":[-23.86167,-23.80625,-23.90778,-23.85713]},
    {"t":5.23468, "x":4.86027, "y":5.07806, "heading":0.00007, "vx":-0.30401, "vy":0.17902, "omega":-0.00084, "ax":2.55781, "ay":-1.56594, "alpha":0.0039, "fx":[37.68681,37.69331,37.72122,37.72528], "fy":[-23.08462,-23.04819,-23.12575,-23.0805]},
    {"t":5.2739, "x":4.85031, "y":5.08388, "heading":0.00004, "vx":-0.20371, "vy":0.11761, "omega":-0.00068, "ax":2.58551, "ay":-1.5199, "alpha":0.01079, "fx":[38.1009,38.09241,38.13138,38.13493], "fy":[-22.37174,-22.47686,-22.40751,-22.36803]},
    {"t":5.31311, "x":4.84431, "y":5.08732, "heading":0.00001, "vx":-0.10231, "vy":0.05801, "omega":-0.00026, "ax":2.60906, "ay":-1.47922, "alpha":0.00662, "fx":[38.43511,38.43594,38.47421,38.50304], "fy":[-21.8413,-21.81367,-21.80982,-21.76034]},
    {"t":5.35233, "x":4.8423, "y":5.08846, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
