{
 "name":"BlueLeftCSA_L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.446702241897583, "y":5.3135552406311035, "heading":-1.0303755804277102, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.8213947760103671, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.8213947760103671 rad", "val":-0.8213947760103671}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11279],
  "samples":[
    {"t":0.0, "x":3.4467, "y":5.31356, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5062, "ay":6.23852, "alpha":0.83525, "fx":[-106.9251,-112.79742,-114.52009,-108.43178], "fy":[109.9823,103.95429,102.04065,108.48458]},
    {"t":0.04121, "x":3.44118, "y":5.31885, "heading":-1.03038, "vx":-0.26815, "vy":0.25712, "omega":0.03442, "ax":-6.50576, "ay":6.23807, "alpha":0.82036, "fx":[-106.98367,-112.75297,-114.44271,-108.46505], "fy":[109.90745,103.98381,102.10757,108.43238]},
    {"t":0.08243, "x":3.4246, "y":5.33475, "heading":-1.02896, "vx":-0.53628, "vy":0.51422, "omega":0.06824, "ax":-6.50523, "ay":6.23754, "alpha":0.80275, "fx":[-107.05609,-112.70521,-114.34837,-108.49886], "fy":[109.81572,104.01343,102.18971,108.37616]},
    {"t":0.12364, "x":3.39697, "y":5.36124, "heading":-1.02614, "vx":-0.80439, "vy":0.77129, "omega":0.10132, "ax":-6.50459, "ay":6.2369, "alpha":0.78159, "fx":[-107.1453,-112.65113,-114.23301,-108.53555], "fy":[109.70316,104.04533,102.29045,108.31254]},
    {"t":0.16486, "x":3.35829, "y":5.39833, "heading":-1.02197, "vx":-1.07248, "vy":1.02835, "omega":0.13353, "ax":-6.5038, "ay":6.23611, "alpha":0.75568, "fx":[-107.25559,-112.58637,-114.09069,-108.57844], "fy":[109.56401,104.08266,102.41468,108.23667]},
    {"t":0.20607, "x":3.30857, "y":5.446, "heading":-1.01647, "vx":-1.34053, "vy":1.28536, "omega":0.16468, "ax":-6.5028, "ay":6.23512, "alpha":0.72322, "fx":[-107.39341,-112.50443,-113.91249,-108.63249], "fy":[109.38954,104.1301,102.56974,108.14129]},
    {"t":0.24729, "x":3.2478, "y":5.50428, "heading":-1.00968, "vx":-1.60854, "vy":1.54234, "omega":0.19449, "ax":-6.50149, "ay":6.23384, "alpha":0.68135, "fx":[-107.56902,-112.39504,-113.68434,-108.70533], "fy":[109.16586,104.19497,102.76713,108.01512]},
    {"t":0.2885, "x":3.17598, "y":5.57314, "heading":-1.00166, "vx":-1.87649, "vy":1.79927, "omega":0.22257, "ax":-6.49971, "ay":6.23209, "alpha":0.62531, "fx":[-107.79959,-112.241,-113.38272,-108.80949], "fy":[108.86951,104.2894,103.02594,107.83944]},
    {"t":0.32972, "x":3.09312, "y":5.65259, "heading":-0.99249, "vx":-2.14438, "vy":2.05612, "omega":0.24834, "ax":-6.49716, "ay":6.22959, "alpha":0.54645, "fx":[-108.11631,-112.01103,-112.96509,-108.9672], "fy":[108.45753,104.43525,103.38035,107.58075]},
    {"t":0.37093, "x":2.99922, "y":5.74262, "heading":-0.98225, "vx":-2.41215, "vy":2.31287, "omega":0.27086, "ax":-6.49322, "ay":6.22569, "alpha":0.42726, "fx":[-108.58236,-111.64132,-112.34579,-109.22212], "fy":[107.84184,104.67653,103.89828,107.17228]},
    {"t":0.41215, "x":2.89429, "y":5.84323, "heading":-0.97109, "vx":-2.67977, "vy":2.56946, "omega":0.28847, "ax":-6.48633, "ay":6.21883, "alpha":0.22624, "fx":[-109.34766,-110.97789,-111.32283,-109.6741], "fy":[106.80919,105.11752,104.7366,106.45853]},
    {"t":0.45336, "x":2.77834, "y":5.95441, "heading":-0.9592, "vx":-2.9471, "vy":2.82576, "omega":0.29779, "ax":-6.47122, "ay":6.20369, "alpha":-0.18446, "fx":[-110.87267,-109.52868,-109.28111,-110.61196], "fy":[104.68011,106.08174,106.35569,104.97458]},
    {"t":0.49457, "x":2.65138, "y":6.07614, "heading":-0.94693, "vx":-3.21381, "vy":3.08145, "omega":0.29019, "ax":-6.41339, "ay":6.14774, "alpha":-1.45995, "fx":[-115.41251,-104.50297,-103.15862,-113.28546], "fy":[97.71793,109.24056,110.82393,100.50264]},
    {"t":0.53579, "x":2.51348, "y":6.20837, "heading":-0.93497, "vx":-3.47813, "vy":3.33482, "omega":0.23002, "ax":0.03023, "ay":0.0338, "alpha":0.00153, "fx":[0.5151,0.50851,0.51336,0.51995], "fy":[0.5806,0.57571,0.5691,0.57399]},
    {"t":0.577, "x":2.37015, "y":6.34584, "heading":-0.92549, "vx":-3.47689, "vy":3.33622, "omega":0.23008, "ax":6.40919, "ay":-6.15328, "alpha":1.41983, "fx":[115.08688,104.42627,103.33846,113.22213], "fy":[-98.10466,-109.3269,-110.66002,-100.57044]},
    {"t":0.61822, "x":2.2323, "y":6.47811, "heading":-0.91601, "vx":-3.21274, "vy":3.08261, "omega":0.2886, "ax":6.46773, "ay":-6.20744, "alpha":0.17167, "fx":[110.73572,109.47486,109.29913,110.5475], "fy":[-104.82632,-106.13968,-106.33832,-105.04262]},
    {"t":0.65943, "x":2.10538, "y":6.59989, "heading":-0.90411, "vx":-2.94617, "vy":2.82677, "omega":0.29568, "ax":6.4839, "ay":-6.22139, "alpha":-0.23052, "fx":[109.33522,111.01455,111.25454,109.55296], "fy":[-106.82342,-105.07933,-104.80917,-106.58424]},
    {"t":0.70065, "x":1.98946, "y":6.71111, "heading":-0.89192, "vx":-2.67894, "vy":2.57036, "omega":0.28618, "ax":6.49128, "ay":-6.22776, "alpha":-0.4274, "fx":[108.66878,111.77095,112.20018,109.01916], "fy":[-107.75645,-104.53794,-104.05492,-107.3802]},
    {"t":0.74186, "x":1.88456, "y":6.81176, "heading":-0.88013, "vx":-2.4114, "vy":2.31369, "omega":0.26856, "ax":6.49543, "ay":-6.23145, "alpha":-0.54414, "fx":[108.2888,112.23048,112.74738,108.67501], "fy":[-108.28716,-104.1989,-103.61679,-107.87758]},
    {"t":0.78308, "x":1.79069, "y":6.90182, "heading":-0.86906, "vx":-2.1437, "vy":2.05686, "omega":0.24613, "ax":6.49805, "ay":-6.23389, "alpha":-0.62139, "fx":[108.04881,112.5445,113.09807,108.42865], "fy":[-108.62412,-103.96114,-103.33717,-108.22417]},
    {"t":0.82429, "x":1.70786, "y":6.9813, "heading":-0.85892, "vx":-1.87588, "vy":1.79994, "omega":0.22052, "ax":6.49982, "ay":-6.23566, "alpha":-0.67626, "fx":[107.88653,112.77509,113.33824,108.24046], "fy":[-108.85408,-103.78275,-103.14741,-108.48283]},
    {"t":0.86551, "x":1.63607, "y":7.05019, "heading":-0.84983, "vx":-1.608, "vy":1.54294, "omega":0.19265, "ax":6.50106, "ay":-6.23703, "alpha":-0.71723, "fx":[107.77088,112.95233,113.51079,108.0906], "fy":[-109.0197,-103.64329,-103.01276,-108.68483]},
    {"t":0.90672, "x":1.57532, "y":7.10848, "heading":-0.84189, "vx":-1.34006, "vy":1.28588, "omega":0.16309, "ax":6.50194, "ay":-6.23816, "alpha":-0.74899, "fx":[107.68451,113.09256,113.63956,107.96802], "fy":[-109.14448,-103.53164,-102.91366,-108.8475]},
    {"t":0.94793, "x":1.52561, "y":7.15618, "heading":-0.83517, "vx":-1.07208, "vy":1.02878, "omega":0.13222, "ax":6.50257, "ay":-6.23913, "alpha":-0.77432, "fx":[107.61698,113.20538,113.73888,107.86605], "fy":[-109.24246,-103.44123,-102.83826,-108.98119]},
    {"t":0.98915, "x":1.48695, "y":7.19328, "heading":-0.82972, "vx":-0.80408, "vy":0.77163, "omega":0.10031, "ax":6.503, "ay":-6.23999, "alpha":-0.79499, "fx":[107.56156,113.29681,113.81791,107.78048], "fy":[-109.3226,-103.36797,-102.77891,-109.09248]},
    {"t":1.03036, "x":1.45933, "y":7.21978, "heading":-0.82558, "vx":-0.53607, "vy":0.51445, "omega":0.06754, "ax":6.50328, "ay":-6.24079, "alpha":-0.81216, "fx":[107.51376,113.37083,113.88281,107.7085], "fy":[-109.39082,-103.30914,-102.73043,-109.18572]},
    {"t":1.07158, "x":1.44276, "y":7.23569, "heading":-0.8228, "vx":-0.26804, "vy":0.25724, "omega":0.03407, "ax":6.50342, "ay":-6.24157, "alpha":-0.82667, "fx":[107.47004,113.42986,113.9374,107.64769], "fy":[-109.45167,-103.2632,-102.68973,-109.26442]},
    {"t":1.11279, "x":1.43724, "y":7.24099, "heading":-0.82139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
