{
 "name":"BlueRightCSA_E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0824079513549805, "y":2.4923384189605713, "heading":2.0852486641332364, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.3668529987335205, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8088715076446533, "y":0.8258973956108093, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8088715076446533 m", "val":2.8088715076446533}, "y":{"exp":"0.8258973956108093 m", "val":0.8258973956108093}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78135,1.17519,1.88002],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.49234, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98626, "ay":-4.58471, "alpha":-2.49898, "fx":[-28.30341,-37.87051,-30.43258,-20.51716], "fy":[-58.8099,-64.96059,-75.48226,-71.09375]},
    {"t":0.02894, "x":5.08158, "y":2.49042, "heading":2.08525, "vx":-0.05748, "vy":-0.13268, "omega":-0.07232, "ax":-2.06166, "ay":-4.55316, "alpha":-1.79183, "fx":[-30.33207,-36.79086,-30.67297,-23.77374], "fy":[-60.85336,-65.27562,-72.4487,-69.90839]},
    {"t":0.05788, "x":5.07905, "y":2.48467, "heading":2.08316, "vx":-0.11714, "vy":-0.26444, "omega":-0.12417, "ax":-2.14195, "ay":-4.51586, "alpha":-1.44767, "fx":[-31.53101,-36.78466,-31.77791,-26.21065], "fy":[-61.47232,-65.19208,-70.84509,-68.77703]},
    {"t":0.08682, "x":5.07476, "y":2.47513, "heading":2.07956, "vx":-0.17913, "vy":-0.39512, "omega":-0.16606, "ax":-2.22835, "ay":-4.47376, "alpha":-1.16023, "fx":[-32.79339,-37.09577,-32.95767,-28.55253], "fy":[-62.17241,-64.34188,-69.41922,-67.87057]},
    {"t":0.11576, "x":5.06865, "y":2.46182, "heading":2.07476, "vx":-0.24361, "vy":-0.52459, "omega":-0.19964, "ax":-2.32174, "ay":-4.42591, "alpha":-0.89033, "fx":[-34.2201,-37.4831,-34.26573,-30.93732], "fy":[-62.24633,-64.20027,-67.94352,-66.59254]},
    {"t":0.14469, "x":5.06062, "y":2.44479, "heading":2.06898, "vx":-0.3108, "vy":-0.65267, "omega":-0.22541, "ax":-2.42276, "ay":-4.37132, "alpha":-0.639, "fx":[-35.80167,-38.07835,-35.68792,-33.29523], "fy":[-62.01759,-64.19848,-66.28153,-65.2659]},
    {"t":0.17363, "x":5.05062, "y":2.42407, "heading":2.06246, "vx":-0.38091, "vy":-0.77917, "omega":-0.2439, "ax":-2.53178, "ay":-4.30897, "alpha":-0.40686, "fx":[-37.53495,-38.87911,-37.15664,-35.72075], "fy":[-61.78615,-63.75411,-64.66455,-63.88243]},
    {"t":0.20257, "x":5.03853, "y":2.39972, "heading":2.0554, "vx":-0.45418, "vy":-0.90386, "omega":-0.25567, "ax":-2.64999, "ay":-4.23717, "alpha":-0.27071, "fx":[-39.39346,-40.11394,-38.73392,-38.02049], "fy":[-61.37377,-62.49893,-63.42438,-62.55598]},
    {"t":0.23151, "x":5.02428, "y":2.37179, "heading":2.048, "vx":-0.53087, "vy":-1.02648, "omega":-0.26351, "ax":-2.77802, "ay":-4.1542, "alpha":-0.05851, "fx":[-41.46005,-41.26371,-40.42596,-40.66174], "fy":[-61.03839,-61.20853,-61.63134,-61.0826]},
    {"t":0.26045, "x":5.00775, "y":2.34034, "heading":2.04037, "vx":-0.61126, "vy":-1.1467, "omega":-0.2652, "ax":-2.91668, "ay":-4.05788, "alpha":-0.00303, "fx":[-43.62206,-43.14089,-42.3596,-42.8655], "fy":[-59.7023,-60.0924,-60.08429,-59.40217]},
    {"t":0.28939, "x":4.98884, "y":2.30546, "heading":2.0327, "vx":-0.69567, "vy":-1.26413, "omega":-0.26529, "ax":-3.06709, "ay":-3.94524, "alpha":0.2714, "fx":[-46.04115,-44.45765,-44.37951,-45.97876], "fy":[-58.86321,-59.00248,-57.49267,-57.28092]},
    {"t":0.31833, "x":4.96743, "y":2.26722, "heading":2.02502, "vx":-0.78442, "vy":-1.3783, "omega":-0.25743, "ax":-3.22853, "ay":-3.81406, "alpha":0.20294, "fx":[-48.50307,-47.22909,-46.70634,-47.93827], "fy":[-56.16985,-58.15128,-55.63746,-54.94483]},
    {"t":0.34727, "x":4.94337, "y":2.22574, "heading":2.01757, "vx":-0.87785, "vy":-1.48868, "omega":-0.25156, "ax":-3.40355, "ay":-3.6585, "alpha":0.49874, "fx":[-51.20966,-48.59943,-49.14221,-51.74581], "fy":[-55.13291,-55.33886,-52.48794,-52.77081]},
    {"t":0.3762, "x":4.91655, "y":2.18113, "heading":2.01029, "vx":-0.97635, "vy":-1.59455, "omega":-0.23713, "ax":-3.58763, "ay":-3.47791, "alpha":0.19037, "fx":[-53.98766,-52.5054,-51.77864,-53.27984], "fy":[-51.50555,-52.46981,-51.13696,-49.96972]},
    {"t":0.40514, "x":4.88679, "y":2.13353, "heading":2.00343, "vx":-1.08017, "vy":-1.6952, "omega":-0.23162, "ax":-3.7843, "ay":-3.26252, "alpha":0.67961, "fx":[-56.77728,-53.63109,-54.79267,-57.94801], "fy":[-50.09699,-49.49554,-45.96945,-46.81922]},
    {"t":0.43408, "x":4.85395, "y":2.0831, "heading":1.99673, "vx":-1.18968, "vy":-1.78961, "omega":-0.21195, "ax":-3.98799, "ay":-3.00981, "alpha":0.18404, "fx":[-60.03714,-58.63743,-57.54466,-58.94034], "fy":[-44.31861,-46.19342,-44.06039,-42.90726]},
    {"t":0.46302, "x":4.81785, "y":2.03005, "heading":1.99059, "vx":-1.30509, "vy":-1.87671, "omega":-0.20662, "ax":-4.19837, "ay":-2.70826, "alpha":0.77495, "fx":[-62.57708,-59.25445,-61.20691,-64.5268], "fy":[-42.27393,-41.1936,-37.29698,-38.93331]},
    {"t":0.49196, "x":4.77832, "y":1.97461, "heading":1.98461, "vx":-1.42659, "vy":-1.95508, "omega":-0.1842, "ax":-4.39918, "ay":-2.36773, "alpha":0.09221, "fx":[-66.1764,-65.15358,-63.54193,-64.53453], "fy":[-34.33156,-37.08438,-34.84886,-33.35322]},
    {"t":0.5209, "x":4.7352, "y":1.91704, "heading":1.97928, "vx":-1.55389, "vy":-2.0236, "omega":-0.18153, "ax":-4.59737, "ay":-1.95478, "alpha":0.84186, "fx":[-67.92213,-64.57344,-67.62097,-70.97672], "fy":[-31.95456,-28.89292,-25.87641,-28.54378]},
    {"t":0.54984, "x":4.6883, "y":1.85766, "heading":1.97403, "vx":-1.68693, "vy":-2.08017, "omega":-0.15717, "ax":-4.76282, "ay":-1.50695, "alpha":-0.08873, "fx":[-71.5414,-71.02051,-68.88454,-69.40255], "fy":[-21.60822,-23.00297,-23.12919,-21.11978]},
    {"t":0.57878, "x":4.63749, "y":1.79683, "heading":1.96948, "vx":-1.82476, "vy":-2.12378, "omega":-0.15974, "ax":-4.89387, "ay":-1.00201, "alpha":0.82506, "fx":[-71.45617,-68.40486,-72.83635,-75.87932], "fy":[-18.32313,-13.42994,-11.80382,-15.5285]},
    {"t":0.60771, "x":4.58264, "y":1.73496, "heading":1.96486, "vx":-1.96639, "vy":-2.15278, "omega":-0.13586, "ax":-4.97458, "ay":-0.45462, "alpha":-0.08109, "fx":[-74.92273,-73.9483,-71.74307,-72.72173], "fy":[-6.78833,-6.05775,-8.03167,-5.9296]},
    {"t":0.63665, "x":4.52365, "y":1.67247, "heading":1.96093, "vx":-2.11035, "vy":-2.16593, "omega":-0.13821, "ax":-4.99461, "ay":0.08148, "alpha":0.58566, "fx":[-71.59879,-69.7171,-75.65809,-77.54309], "fy":[-3.03426,6.19651,3.16109,-1.51869]},
    {"t":0.66559, "x":4.46049, "y":1.60982, "heading":1.95693, "vx":-2.25488, "vy":-2.16358, "omega":-0.12126, "ax":-4.95114, "ay":0.66277, "alpha":0.33616, "fx":[-75.45334,-72.3161,-70.5338,-73.65042], "fy":[8.35518,9.80205,9.56298,11.36142]},
    {"t":0.69453, "x":4.39316, "y":1.54749, "heading":1.95342, "vx":-2.39816, "vy":-2.1444, "omega":-0.11153, "ax":-4.84948, "ay":1.1985, "alpha":0.08708, "fx":[-67.29932,-68.39517,-75.68459,-74.58008], "fy":[15.24949,23.66619,18.57609,13.18047]},
    {"t":0.72347, "x":4.32173, "y":1.48593, "heading":1.95019, "vx":-2.5385, "vy":-2.10971, "omega":-0.10901, "ax":-4.70047, "ay":1.69137, "alpha":1.22846, "fx":[-73.43403,-66.05937,-65.17888,-72.50031], "fy":[21.17985,22.50714,27.49431,28.554]},
    {"t":0.75241, "x":4.2463, "y":1.42559, "heading":1.94704, "vx":-2.67453, "vy":-2.06077, "omega":-0.07346, "ax":-4.50865, "ay":2.15149, "alpha":-0.98069, "fx":[-58.9175,-65.75314,-74.02347,-67.16753], "fy":[32.59591,40.29757,29.81493,24.15844]},
    {"t":0.78135, "x":4.16701, "y":1.36685, "heading":1.94491, "vx":-2.805, "vy":-1.9985, "omega":-0.10184, "ax":-4.33298, "ay":2.46067, "alpha":-0.16154, "fx":[-61.52681,-62.56857,-66.24377,-65.16352], "fy":[34.9215,41.42544,35.78254,32.96916]},
    {"t":0.79593, "x":4.12564, "y":1.33796, "heading":1.94343, "vx":-2.86821, "vy":-1.96261, "omega":-0.1042, "ax":-4.31827, "ay":2.50258, "alpha":-0.63252, "fx":[-59.15568,-62.85669,-68.18356,-64.4396], "fy":[36.59763,44.43414,35.23191,31.30568]},
    {"t":0.81052, "x":4.08334, "y":1.3096, "heading":1.94191, "vx":-2.93119, "vy":-1.92611, "omega":-0.11342, "ax":-4.27716, "ay":2.57134, "alpha":0.33446, "fx":[-61.7728,-60.21927,-64.35362,-65.86539], "fy":[35.11577,42.0983,38.79546,35.61493]},
    {"t":0.82511, "x":4.04013, "y":1.28178, "heading":1.94025, "vx":-2.99358, "vy":-1.8886, "omega":-0.10854, "ax":-4.26792, "ay":2.58561, "alpha":-0.69729, "fx":[-57.87128,-62.22092,-67.98711,-63.58704], "fy":[37.86654,45.92573,36.54683,32.12664]},
    {"t":0.83969, "x":3.99601, "y":1.25451, "heading":1.93867, "vx":-3.05584, "vy":-1.85088, "omega":-0.11871, "ax":-4.21386, "ay":2.67175, "alpha":0.88263, "fx":[-61.93057,-57.94435,-62.32975,-66.2743], "fy":[34.83166,42.18744,42.08228,38.44371]},
    {"t":0.85428, "x":3.95099, "y":1.22779, "heading":1.93694, "vx":-3.1173, "vy":-1.81191, "omega":-0.10584, "ax":-4.17172, "ay":2.73592, "alpha":-0.72031, "fx":[-55.94901,-61.18522,-67.04977,-61.80992], "fy":[40.43667,47.01368,39.29643,34.58225]},
    {"t":0.86887, "x":3.90507, "y":1.20165, "heading":1.93539, "vx":-3.17816, "vy":-1.77201, "omega":-0.11635, "ax":-4.13694, "ay":2.78697, "alpha":1.20863, "fx":[-61.31921,-56.4283,-60.65462,-65.54094], "fy":[36.35706,41.04904,45.33326,41.59988]},
    {"t":0.88345, "x":3.85827, "y":1.1761, "heading":1.9337, "vx":-3.2385, "vy":-1.73135, "omega":-0.09872, "ax":-4.0842, "ay":2.86233, "alpha":-0.88554, "fx":[-54.00939,-60.69819,-66.39798,-59.72721], "fy":[43.27803,47.79323,41.2152,36.49633]},
    {"t":0.89804, "x":3.8106, "y":1.15115, "heading":1.93226, "vx":-3.29807, "vy":-1.6896, "omega":-0.11163, "ax":-4.03178, "ay":2.9342, "alpha":1.17295, "fx":[-59.54831,-55.24872,-59.31392,-63.63088], "fy":[39.90194,40.92637,47.84504,44.34789]},
    {"t":0.91263, "x":3.76206, "y":1.12682, "heading":1.93063, "vx":-3.35688, "vy":-1.6468, "omega":-0.09452, "ax":-3.95722, "ay":3.0323, "alpha":-1.19161, "fx":[-51.05298,-60.0838,-65.60247,-56.60596], "fy":[48.63192,47.34211,43.8613,38.97016]},
    {"t":0.92721, "x":3.71268, "y":1.10312, "heading":1.92925, "vx":-3.41461, "vy":-1.60257, "omega":-0.11191, "ax":-3.96219, "ay":3.02463, "alpha":0.86251, "fx":[-57.60174,-55.28665,-59.1987,-61.5515], "fy":[43.39044,40.71774,48.76172,45.48337]},
    {"t":0.9418, "x":3.66245, "y":1.08007, "heading":1.92762, "vx":-3.4724, "vy":-1.55845, "omega":-0.09933, "ax":-3.84328, "ay":3.1728, "alpha":-1.92665, "fx":[-47.58316,-60.40207,-65.7149,-52.92673], "fy":[53.20649,50.45696,43.89472,39.5323]},
    {"t":0.95639, "x":3.61139, "y":1.05767, "heading":1.92617, "vx":-3.52846, "vy":-1.51217, "omega":-0.12743, "ax":-3.54867, "ay":3.49599, "alpha":0.35249, "fx":[-49.91528,-51.0345,-54.69115,-53.61331], "fy":[53.0191,46.19001,55.03295,51.90604]},
    {"t":0.97097, "x":3.55954, "y":1.03599, "heading":1.92431, "vx":-3.58022, "vy":-1.46118, "omega":-0.12229, "ax":-3.4111, "ay":3.62798, "alpha":-2.87393, "fx":[-38.50062,-56.96163,-62.0598,-43.62053], "fy":[63.62949,57.13558,48.75651,44.40959]},
    {"t":0.98556, "x":3.50696, "y":1.01506, "heading":1.92253, "vx":-3.62998, "vy":-1.40826, "omega":-0.16421, "ax":-3.27122, "ay":3.7514, "alpha":-0.2459, "fx":[-44.30257,-48.66658,-52.12525,-47.79968], "fy":[58.96529,50.51197,57.39578,54.33551]},
    {"t":1.00015, "x":3.45366, "y":0.99492, "heading":1.92013, "vx":-3.6777, "vy":-1.35354, "omega":-0.16779, "ax":-2.82626, "ay":4.09417, "alpha":-3.16914, "fx":[-28.77511,-49.04657,-54.54944,-34.28519], "fy":[71.33282,64.60718,55.09443,50.38675]},
    {"t":1.01473, "x":3.39971, "y":0.97561, "heading":1.91768, "vx":-3.71892, "vy":-1.29382, "omega":-0.21402, "ax":-2.21698, "ay":4.45146, "alpha":0.82224, "fx":[-31.17851,-30.33227,-34.17608,-35.04204], "fy":[67.23827,56.6191,70.94619,67.68584]},
    {"t":1.02932, "x":3.34523, "y":0.95721, "heading":1.91456, "vx":-3.75126, "vy":-1.22889, "omega":-0.20203, "ax":-1.44703, "ay":4.74725, "alpha":-2.35152, "fx":[-10.17513,-26.40365,-32.48535,-16.26307], "fy":[78.82897,71.96365,67.16603,61.97227]},
    {"t":1.04391, "x":3.29036, "y":0.93979, "heading":1.91161, "vx":-3.77237, "vy":-1.15964, "omega":-0.23633, "ax":-0.32792, "ay":4.95658, "alpha":1.60988, "fx":[-5.30144,-0.23275,-4.36396,-9.43831], "fy":[72.10872,62.93248,80.37883,76.85489]},
    {"t":1.05849, "x":3.2353, "y":0.9234, "heading":1.90817, "vx":-3.77715, "vy":-1.08734, "omega":-0.21285, "ax":0.66146, "ay":4.92098, "alpha":-2.01663, "fx":[19.93398,5.77623,-0.45286,13.74669], "fy":[79.37497,75.5155,70.38106,64.90417]},
    {"t":1.07308, "x":3.18027, "y":0.90806, "heading":1.90506, "vx":-3.7675, "vy":-1.01556, "omega":-0.24226, "ax":1.45397, "ay":4.74671, "alpha":1.58215, "fx":[20.74633,26.48961,22.1124,16.38786], "fy":[66.92152,63.95215,76.37866,72.64709]},
    {"t":1.08767, "x":3.12547, "y":0.89376, "heading":1.90153, "vx":-3.74629, "vy":-0.94632, "omega":-0.21918, "ax":2.16801, "ay":4.46576, "alpha":-2.12317, "fx":[41.92512,28.27236,21.95563,35.68791], "fy":[70.6767,73.26458,62.4595,56.93187]},
    {"t":1.10225, "x":3.07106, "y":0.88043, "heading":1.89833, "vx":-3.71467, "vy":-0.88118, "omega":-0.25015, "ax":2.71119, "ay":4.16066, "alpha":1.11236, "fx":[40.14225,44.52384,39.79334,35.4113], "fy":[57.48793,60.69496,65.46527,61.69327]},
    {"t":1.11684, "x":3.01716, "y":0.86802, "heading":1.89468, "vx":-3.67512, "vy":-0.82049, "omega":-0.23393, "ax":3.34779, "ay":3.67255, "alpha":-2.4255, "fx":[59.59874,45.55335,39.07275,53.18425], "fy":[58.04306,65.95151,49.0427,43.52199]},
    {"t":1.13143, "x":2.96391, "y":0.85644, "heading":1.89127, "vx":-3.62629, "vy":-0.76692, "omega":-0.26931, "ax":3.50328, "ay":3.52775, "alpha":0.56939, "fx":[52.97098,55.27483,50.32656,48.00556], "fy":[48.39334,55.31724,54.11863,50.19161]},
    {"t":1.14601, "x":2.91139, "y":0.84563, "heading":1.88734, "vx":-3.57519, "vy":-0.71546, "omega":-0.261, "ax":4.22577, "ay":2.62978, "alpha":-2.82425, "fx":[73.0419,58.09922,51.50937,66.53042], "fy":[41.84859,55.30786,31.79983,26.11377]},
    {"t":1.1606, "x":2.85969, "y":0.83547, "heading":1.88353, "vx":-3.51355, "vy":-0.6771, "omega":-0.3022, "ax":4.08378, "ay":2.84491, "alpha":0.01715, "fx":[62.64587,62.76349,57.76696,57.63169], "fy":[38.58623,49.0139,42.12971,38.02617]},
    {"t":1.17519, "x":2.80887, "y":0.8259, "heading":1.87913, "vx":-3.45398, "vy":-0.63561, "omega":-0.30195, "ax":4.60226, "ay":1.90001, "alpha":-14.18352, "fx":[107.28015,36.17671,26.8614,101.06308], "fy":[60.34844,76.88614,-9.07335,-16.12307]},
    {"t":1.20338, "x":2.71332, "y":0.80873, "heading":1.87061, "vx":-3.32423, "vy":-0.58204, "omega":-0.70183, "ax":4.70618, "ay":1.66262, "alpha":1.97511, "fx":[73.29185,80.90882,65.54817,57.76075], "fy":[13.30687,32.2614,32.33075,20.14042]},
    {"t":1.23157, "x":2.62147, "y":0.79298, "heading":1.85083, "vx":-3.19154, "vy":-0.53516, "omega":-0.64615, "ax":4.77083, "ay":1.47104, "alpha":-6.82129, "fx":[88.54624,55.0875,51.93775,85.75009], "fy":[36.83486,45.7279,3.35941,0.82055]},
    {"t":1.25977, "x":2.53338, "y":0.77848, "heading":1.83261, "vx":-3.05704, "vy":-0.49369, "omega":-0.83846, "ax":4.81832, "ay":1.31068, "alpha":-3.88301, "fx":[90.09729,67.8542,51.797,74.37358], "fy":[22.26617,42.73159,13.48025,-1.19122]},
    {"t":1.28796, "x":2.44911, "y":0.76508, "heading":1.80897, "vx":-2.92119, "vy":-0.45674, "omega":-0.94794, "ax":4.84976, "ay":1.19214, "alpha":-1.37192, "fx":[72.25709,67.157,70.74908,75.81288], "fy":[20.85798,21.98555,12.08567,15.368]},
    {"t":1.31615, "x":2.36868, "y":0.75268, "heading":1.78224, "vx":-2.78446, "vy":-0.42313, "omega":-0.98662, "ax":4.87022, "ay":1.10827, "alpha":-8.94712, "fx":[105.77842,58.85147,37.02458,85.52759], "fy":[30.00911,55.12502,0.1679,-19.95048]},
    {"t":1.34435, "x":2.29211, "y":0.74119, "heading":1.75443, "vx":-2.64715, "vy":-0.39188, "omega":-1.23887, "ax":4.89042, "ay":1.01779, "alpha":1.67095, "fx":[62.5231,72.87422,81.608,71.36821], "fy":[13.11695,7.29855,15.66367,23.93668]},
    {"t":1.37254, "x":2.21942, "y":0.73055, "heading":1.7195, "vx":-2.50927, "vy":-0.36318, "omega":-1.19176, "ax":4.90533, "ay":0.94548, "alpha":-12.22046, "fx":[116.37315,55.2793,26.71942,90.88052], "fy":[33.73694,62.24431,-7.59964,-32.62939]},
    {"t":1.40073, "x":2.15063, "y":0.72068, "heading":1.6859, "vx":-2.37097, "vy":-0.33653, "omega":-1.5363, "ax":4.9123, "ay":0.91039, "alpha":4.05544, "fx":[54.76382,76.109,89.88788,68.90297], "fy":[8.64692,-4.30197,18.21998,31.11819]},
    {"t":1.42893, "x":2.08573, "y":0.71156, "heading":1.64259, "vx":-2.23248, "vy":-0.31086, "omega":-1.42196, "ax":4.92332, "ay":0.85051, "alpha":-12.87572, "fx":[118.07099,56.14235,25.53686,90.56299], "fy":[32.64204,61.20111,-8.61235,-35.0785]},
    {"t":1.45712, "x":2.02475, "y":0.70313, "heading":1.6025, "vx":-2.09367, "vy":-0.28688, "omega":-1.78497, "ax":4.92802, "ay":0.82434, "alpha":5.06427, "fx":[52.04461,76.78903,92.99861,68.75856], "fy":[6.7733,-9.29124,18.01104,33.11558]},
    {"t":1.48531, "x":1.96768, "y":0.69537, "heading":1.55217, "vx":-1.95473, "vy":-0.26364, "omega":-1.64219, "ax":4.93326, "ay":0.79376, "alpha":-11.1066, "fx":[111.49713,59.69333,33.10097,86.60842], "fy":[28.11373,52.02735,-5.01666,-28.319]},
    {"t":1.51351, "x":1.91453, "y":0.68825, "heading":1.50587, "vx":-1.81565, "vy":-0.24126, "omega":-1.95533, "ax":4.93808, "ay":0.76448, "alpha":5.06356, "fx":[52.95819,76.22602,92.38226,69.6176], "fy":[6.4283,-9.18081,16.41022,31.42122]},
    {"t":1.5417, "x":1.8653, "y":0.68175, "heading":1.45075, "vx":-1.67643, "vy":-0.21971, "omega":-1.81257, "ax":4.94172, "ay":0.74181, "alpha":-7.57566, "fx":[98.84594,64.43102,46.60107,81.52018], "fy":[21.32664,37.61013,0.28219,-15.47684]},
    {"t":1.56989, "x":1.82, "y":0.67585, "heading":1.39964, "vx":-1.5371, "vy":-0.19879, "omega":-2.02615, "ax":4.94592, "ay":0.71435, "alpha":4.70196, "fx":[55.0618,75.51201,90.55023,70.52187], "fy":[6.59017,-7.60173,14.62929,28.50512]},
    {"t":1.59809, "x":1.77863, "y":0.67053, "heading":1.34252, "vx":-1.39766, "vy":-0.17865, "omega":-1.89359, "ax":4.9485, "ay":0.69721, "alpha":-2.78257, "fx":[82.08508,69.34142,63.81029,76.56156], "fy":[14.45919,19.31893,6.11491,1.21959]},
    {"t":1.62628, "x":1.74119, "y":0.66577, "heading":1.28913, "vx":-1.25814, "vy":-0.159, "omega":-1.97204, "ax":4.95134, "ay":0.6777, "alpha":4.27452, "fx":[57.12283,74.86623,88.67653,71.3001], "fy":[6.75473,-5.69935,13.06576,25.84057]},
    {"t":1.65448, "x":1.70769, "y":0.66156, "heading":1.23353, "vx":-1.11855, "vy":-0.13989, "omega":-1.85152, "ax":4.95352, "ay":0.66242, "alpha":1.7152, "fx":[66.37207,72.9359,79.62243,73.16396], "fy":[9.0981,3.36533,10.17015,16.42746]},
    {"t":1.68267, "x":1.67812, "y":0.65788, "heading":1.18133, "vx":-0.97889, "vy":-0.12121, "omega":-1.80317, "ax":4.95558, "ay":0.64765, "alpha":4.63982, "fx":[56.13297,74.67234,89.77791,71.63253], "fy":[6.62432,-7.01719,12.22316,26.3596]},
    {"t":1.71086, "x":1.65249, "y":0.65472, "heading":1.13049, "vx":-0.83917, "vy":-0.10296, "omega":-1.67235, "ax":4.95729, "ay":0.63515, "alpha":4.93545, "fx":[55.23369,74.60045,90.68587,71.79679], "fy":[6.64617,-8.19487,11.85928,27.14253]},
    {"t":1.73906, "x":1.6308, "y":0.65207, "heading":1.08334, "vx":-0.69941, "vy":-0.08505, "omega":-1.5332, "ax":4.95888, "ay":0.62339, "alpha":5.89007, "fx":[51.82132,74.64652,94.07084,71.87139], "fy":[6.3482,-11.62999,11.93113,30.11003]},
    {"t":1.76725, "x":1.61306, "y":0.64992, "heading":1.04012, "vx":-0.5596, "vy":-0.06747, "omega":-1.36714, "ax":4.96059, "ay":0.6103, "alpha":7.41689, "fx":[46.64775,75.41155,99.02592,71.42566], "fy":[4.70157,-16.93176,13.14329,35.07465]},
    {"t":1.79544, "x":1.59925, "y":0.64826, "heading":1.00157, "vx":-0.41975, "vy":-0.05027, "omega":-1.15803, "ax":4.96182, "ay":0.60078, "alpha":9.04972, "fx":[41.35208,76.74154,104.16894,70.32134], "fy":[2.86957,-22.73254,14.77039,40.51856]},
    {"t":1.82364, "x":1.58939, "y":0.64708, "heading":0.96892, "vx":-0.27985, "vy":-0.03333, "omega":-0.90289, "ax":4.96295, "ay":0.59195, "alpha":12.72448, "fx":[29.00354,81.26425,115.45479,66.928], "fy":[-0.05789,-35.96223,17.34467,53.581]},
    {"t":1.85183, "x":1.58347, "y":0.64638, "heading":0.94347, "vx":-0.13993, "vy":-0.01664, "omega":-0.54414, "ax":4.96323, "ay":0.59015, "alpha":19.30024, "fx":[3.92353,91.76079,133.09332,63.88939], "fy":[-0.66821,-60.94847,18.90703,77.5091]},
    {"t":1.88002, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
