{
 "name":"BlueRightCSA_C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515459060669, "y":2.70703125, "heading":1.0584071067841494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0584071067841494 rad", "val":1.0584071067841494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03127],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30502, "ay":7.94917, "alpha":0.76277, "fx":[105.04088,110.96092,110.19795,104.55569], "fy":[119.62319,114.15442,114.90253,120.05857]},
    {"t":0.04297, "x":1.58824, "y":0.65348, "heading":0.92813, "vx":0.31389, "vy":0.34157, "omega":0.03278, "ax":7.30579, "ay":7.94707, "alpha":0.74534, "fx":[105.1153,110.89526,110.15236,104.63747], "fy":[119.53409,114.1935,114.92267,119.96464]},
    {"t":0.08594, "x":1.60847, "y":0.6755, "heading":0.92954, "vx":0.62782, "vy":0.68306, "omega":0.0648, "ax":7.30592, "ay":7.94518, "alpha":0.72431, "fx":[105.19756,110.80811,110.08167,104.72078], "fy":[119.43205,114.2472,114.96087,119.86351]},
    {"t":0.12891, "x":1.6422, "y":0.71218, "heading":0.93232, "vx":0.94175, "vy":1.02446, "omega":0.09593, "ax":7.3055, "ay":7.94327, "alpha":0.69772, "fx":[105.29531,110.69162,109.98117,104.81542], "fy":[119.30768,114.3204,115.01897,119.74405]},
    {"t":0.17188, "x":1.68941, "y":0.76353, "heading":0.93644, "vx":1.25567, "vy":1.36578, "omega":0.12591, "ax":7.3045, "ay":7.94111, "alpha":0.6625, "fx":[105.41795,110.53125,109.8412,104.93431], "fy":[119.14833,114.42258,115.10172,119.59065]},
    {"t":0.21485, "x":1.75011, "y":0.82955, "heading":0.94185, "vx":1.56954, "vy":1.707, "omega":0.15438, "ax":7.30274, "ay":7.93836, "alpha":0.61322, "fx":[105.5799,110.29961,109.64274,105.09824], "fy":[118.93327,114.57189,115.21905,119.37712]},
    {"t":0.25782, "x":1.82429, "y":0.91023, "heading":0.94849, "vx":1.88334, "vy":2.04811, "omega":0.18072, "ax":7.29973, "ay":7.93446, "alpha":0.53909, "fx":[105.80832,109.94116,109.34624,105.34722], "fy":[118.62243,114.80497,115.39198,119.05198]},
    {"t":0.30079, "x":1.91196, "y":1.00556, "heading":0.95625, "vx":2.19701, "vy":2.38905, "omega":0.20389, "ax":7.29427, "ay":7.92807, "alpha":0.41479, "fx":[106.16484,109.32584,108.85665,105.77373], "fy":[118.1232,115.20647,115.67071,118.49408]},
    {"t":0.34376, "x":2.0131, "y":1.11554, "heading":0.96501, "vx":2.51044, "vy":2.72972, "omega":0.22171, "ax":7.28248, "ay":7.91497, "alpha":0.16371, "fx":[106.82905,108.06328,107.87803,106.65574], "fy":[117.1597,116.02389,116.20855,117.32982]},
    {"t":0.38673, "x":2.12769, "y":1.24014, "heading":0.97454, "vx":2.82336, "vy":3.06983, "omega":0.22875, "ax":7.24231, "ay":7.87109, "alpha":-0.60418, "fx":[108.63519,104.21622,104.8145,109.39136], "fy":[114.37946,118.40801,117.7857,113.56162]},
    {"t":0.4297, "x":2.2557, "y":1.37932, "heading":0.98437, "vx":3.13456, "vy":3.40804, "omega":0.20279, "ax":1.53928, "ay":1.6386, "alpha":-4.70766, "fx":[38.36195,19.70578,6.36553,26.33364], "fy":[27.57077,40.44207,21.07341,7.53688]},
    {"t":0.47267, "x":2.39181, "y":1.52727, "heading":0.99308, "vx":3.20071, "vy":3.47845, "omega":0.0005, "ax":0.00426, "ay":-0.00331, "alpha":-0.00066, "fx":[0.06498,0.06237,0.06051,0.06313], "fy":[-0.04823,-0.04652,-0.04937,-0.05107]},
    {"t":0.51564, "x":2.52935, "y":1.67674, "heading":0.9931, "vx":3.20089, "vy":3.47831, "omega":0.00047, "ax":0.00114, "ay":-0.00169, "alpha":0.00066, "fx":[0.01448,0.01712,0.01899,0.01635], "fy":[-0.02551,-0.02723,-0.02436,-0.02264]},
    {"t":0.55861, "x":2.66689, "y":1.8262, "heading":0.99312, "vx":3.20094, "vy":3.47824, "omega":0.0005, "ax":-1.5228, "ay":-1.65448, "alpha":4.71156, "fx":[-38.10321,-19.31752,-6.13441,-26.23991], "fy":[-27.94481,-40.6604,-21.16316,-7.79107]},
    {"t":0.60158, "x":2.80303, "y":1.97413, "heading":0.99315, "vx":3.1355, "vy":3.40715, "omega":0.20295, "ax":-7.24222, "ay":-7.87088, "alpha":0.61985, "fx":[-108.62798,-104.1111,-104.81799,-109.4952], "fy":[-114.38608,-118.49843,-117.77831,-113.45923]},
    {"t":0.64455, "x":2.93107, "y":2.11327, "heading":1.00187, "vx":2.82431, "vy":3.06894, "omega":0.22959, "ax":-7.28298, "ay":-7.91446, "alpha":-0.15857, "fx":[-106.88142,-108.06709,-107.84105,-106.6658], "fy":[-117.11099,-116.01975,-116.2418,-117.31927]},
    {"t":0.68751, "x":3.04571, "y":2.23783, "heading":1.01173, "vx":2.51136, "vy":2.72886, "omega":0.22278, "ax":-7.2951, "ay":-7.92726, "alpha":-0.41358, "fx":[-106.29423,-109.40528,-108.75612,-105.7147], "fy":[-118.00567,-115.13098,-115.76487,-118.54541]},
    {"t":0.73048, "x":3.14688, "y":2.34777, "heading":1.0213, "vx":2.19789, "vy":2.38822, "omega":0.205, "ax":-7.30089, "ay":-7.93334, "alpha":-0.5402, "fx":[-106.01692,-110.08607,-109.18078,-105.22806], "fy":[-118.43486,-114.66625,-115.54845,-119.15598]},
    {"t":0.77345, "x":3.23459, "y":2.44307, "heading":1.03011, "vx":1.88417, "vy":2.04733, "omega":0.18179, "ax":-7.30428, "ay":-7.93689, "alpha":-0.61593, "fx":[-105.86426,-110.50263,-109.41727,-104.9273], "fy":[-118.67903,-114.37645,-115.43321,-119.52606]},
    {"t":0.81642, "x":3.30881, "y":2.52371, "heading":1.03793, "vx":1.57031, "vy":1.70628, "omega":0.15533, "ax":-7.3065, "ay":-7.93922, "alpha":-0.66634, "fx":[-105.77219,-110.7856,-109.56363,-104.72076], "fy":[-118.83277,-114.17676,-115.36603,-119.77637]},
    {"t":0.85939, "x":3.36954, "y":2.5897, "heading":1.0446, "vx":1.25635, "vy":1.36514, "omega":0.12669, "ax":-7.30806, "ay":-7.94086, "alpha":-0.70231, "fx":[-105.71257,-110.99075,-109.66133,-104.56956], "fy":[-118.93694,-114.03044,-115.32405,-119.95752]},
    {"t":0.90236, "x":3.41678, "y":2.64103, "heading":1.05004, "vx":0.94233, "vy":1.02392, "omega":0.09651, "ax":-7.30921, "ay":-7.94209, "alpha":-0.72924, "fx":[-105.67103,-111.14589,-109.73098,-104.4544], "fy":[-119.01217,-113.91904,-115.29573,-120.09444]},
    {"t":0.94533, "x":3.45052, "y":2.6777, "heading":1.05419, "vx":0.62825, "vy":0.68265, "omega":0.06518, "ax":-7.3101, "ay":-7.94305, "alpha":-0.75013, "fx":[-105.63944,-111.26644,-109.78405,-104.36465], "fy":[-119.07,-113.83225,-115.2746,-120.20081]},
    {"t":0.9883, "x":3.47077, "y":2.6997, "heading":1.05699, "vx":0.31414, "vy":0.34134, "omega":0.03295, "ax":-7.31079, "ay":-7.94382, "alpha":-0.76674, "fx":[-105.61284,-111.3613,-109.82741,-104.29376], "fy":[-119.11741,-113.76419,-115.25672,-120.28495]},
    {"t":1.03127, "x":3.47752, "y":2.70703, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
