{
 "name":"BlueRightCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":3.7228691577911377, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153300762176514, "y":3.0475778579711914, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.857310771942139, "y":1.5769435167312622, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19996,2.43801,3.95701],
  "samples":[
    {"t":0.0, "x":6.10285, "y":3.72287, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97057, "ay":-0.40757, "alpha":1.45524, "fx":[47.54583,47.55228,40.03683,40.03081], "fy":[-9.47087,-2.70636,-2.37588,-9.47999]},
    {"t":0.03871, "x":6.10507, "y":3.72256, "heading":-3.14159, "vx":0.11499, "vy":-0.01578, "omega":0.05633, "ax":2.96835, "ay":-0.42865, "alpha":1.36403, "fx":[47.28709,47.29056,40.23028,40.22705], "fy":[-9.55426,-3.2658,-2.89002,-9.5662]},
    {"t":0.07742, "x":6.11175, "y":3.72163, "heading":-3.13941, "vx":0.22989, "vy":-0.03237, "omega":0.10913, "ax":2.96471, "ay":-0.45274, "alpha":1.27207, "fx":[47.00272,46.99656,40.40731,40.41356], "fy":[-9.68399,-3.83572,-3.47233,-9.70456]},
    {"t":0.11612, "x":6.12287, "y":3.72004, "heading":-3.13519, "vx":0.34464, "vy":-0.04989, "omega":0.15837, "ax":2.96023, "ay":-0.4807, "alpha":1.18654, "fx":[46.72054,46.7028,40.55744,40.5752], "fy":[-9.88788,-4.43039,-4.10645,-9.92044]},
    {"t":0.15483, "x":6.13843, "y":3.71775, "heading":-3.12906, "vx":0.45923, "vy":-0.0685, "omega":0.2043, "ax":2.95462, "ay":-0.51353, "alpha":1.10892, "fx":[46.43381,46.40368,40.67881,40.70905], "fy":[-10.19119,-5.03292,-4.81978,-10.2372]},
    {"t":0.19354, "x":6.15842, "y":3.71471, "heading":-3.12115, "vx":0.5736, "vy":-0.08838, "omega":0.24722, "ax":2.94746, "ay":-0.55259, "alpha":1.03714, "fx":[46.14105,46.09808,40.76037,40.80351], "fy":[-10.59802,-5.72208,-5.60617,-10.6583]},
    {"t":0.23225, "x":6.18283, "y":3.71088, "heading":-3.11158, "vx":0.68769, "vy":-0.10977, "omega":0.28737, "ax":2.93808, "ay":-0.59987, "alpha":0.96109, "fx":[45.81621,45.76057,40.8085,40.86424], "fy":[-11.10365,-6.60043,-6.49044,-11.17797]},
    {"t":0.27096, "x":6.21165, "y":3.70618, "heading":-3.10046, "vx":0.80142, "vy":-0.13299, "omega":0.32457, "ax":2.92541, "ay":-0.65815, "alpha":0.89708, "fx":[45.47683,45.40818,40.77458,40.84321], "fy":[-11.79763,-7.62561,-7.49937,-11.8866]},
    {"t":0.30967, "x":6.24486, "y":3.70054, "heading":-3.08789, "vx":0.91465, "vy":-0.15846, "omega":0.35929, "ax":2.90768, "ay":-0.73171, "alpha":0.81651, "fx":[45.02588,44.94687,40.70297,40.78171], "fy":[-12.67215,-8.94637,-8.75527,-12.77269]},
    {"t":0.34837, "x":6.28244, "y":3.69386, "heading":-3.07399, "vx":1.02721, "vy":-0.18679, "omega":0.3909, "ax":2.88169, "ay":-0.82724, "alpha":0.77439, "fx":[44.54086,44.44854,40.42175,40.51376], "fy":[-13.97367,-10.44007,-10.27613,-14.08992]},
    {"t":0.38708, "x":6.32436, "y":3.68601, "heading":-3.05885, "vx":1.13875, "vy":-0.21881, "omega":0.42087, "ax":2.8413, "ay":-0.95574, "alpha":0.68324, "fx":[43.71779,43.62222,40.05392,40.14905], "fy":[-15.64463,-12.55866,-12.3891,-15.76464]},
    {"t":0.42579, "x":6.37057, "y":3.67682, "heading":-3.04256, "vx":1.24873, "vy":-0.2558, "omega":0.44732, "ax":2.77345, "ay":-1.13644, "alpha":0.66984, "fx":[42.7013,42.58749,39.07014,39.18318], "fy":[-18.25968,-15.28085,-15.07038,-18.40131]},
    {"t":0.4645, "x":6.42098, "y":3.66607, "heading":-3.02525, "vx":1.35609, "vy":-0.29979, "omega":0.47325, "ax":2.64714, "ay":-1.40423, "alpha":0.55194, "fx":[40.52272,40.42128,37.52456,37.62531], "fy":[-21.94033,-19.46082,-19.33428,-22.06758]},
    {"t":0.50321, "x":6.47546, "y":3.65341, "heading":-3.00693, "vx":1.45855, "vy":-0.35415, "omega":0.49462, "ax":2.37762, "ay":-1.82191, "alpha":0.64491, "fx":[36.66842,36.53868,33.43028,33.56368], "fy":[-28.41681,-24.78388,-25.64834,-28.58339]},
    {"t":0.54192, "x":6.5337, "y":3.63834, "heading":-2.98778, "vx":1.55059, "vy":-0.42467, "omega":0.51958, "ax":1.71451, "ay":-2.45407, "alpha":0.64126, "fx":[26.40982,26.33387,24.13177,24.22388], "fy":[-38.11523,-32.18028,-36.18357,-38.23016]},
    {"t":0.58062, "x":6.595, "y":3.62006, "heading":-2.96767, "vx":1.61695, "vy":-0.51966, "omega":0.5444, "ax":0.19337, "ay":-2.98584, "alpha":0.84248, "fx":[4.32339,4.16254,1.37625,1.54046], "fy":[-46.56229,-38.62436,-44.12876,-46.75037]},
    {"t":0.61933, "x":6.65774, "y":3.59771, "heading":-2.9466, "vx":1.62444, "vy":-0.63524, "omega":0.57701, "ax":-1.5381, "ay":-2.56758, "alpha":0.51165, "fx":[-21.91116,-21.99606,-23.42968,-23.36019], "fy":[-39.50564,-34.09039,-38.23116,-39.57527]},
    {"t":0.65804, "x":6.71946, "y":3.5712, "heading":-2.92426, "vx":1.5649, "vy":-0.73463, "omega":0.59682, "ax":-2.37099, "ay":-1.82972, "alpha":0.56893, "fx":[-33.54464,-33.75536,-36.35847,-36.15193], "fy":[-28.3578,-24.84765,-26.10758,-28.58012]},
    {"t":0.69675, "x":6.77826, "y":3.54139, "heading":-2.90116, "vx":1.47312, "vy":-0.80545, "omega":0.61884, "ax":-2.68717, "ay":-1.32532, "alpha":0.11187, "fx":[-39.27348,-39.27847,-39.95424,-39.94825], "fy":[-19.78409,-19.40983,-19.17341,-19.78267]},
    {"t":0.73546, "x":6.83327, "y":3.50922, "heading":-2.87721, "vx":1.36911, "vy":-0.85675, "omega":0.62317, "ax":-2.82192, "ay":-1.00951, "alpha":0.4652, "fx":[-40.21672,-40.46983,-42.98397,-42.72944], "fy":[-15.83154,-13.86462,-13.71814,-16.11352]},
    {"t":0.77416, "x":6.88415, "y":3.4753, "heading":-2.85309, "vx":1.25988, "vy":-0.89583, "omega":0.64118, "ax":-2.88853, "ay":-0.80125, "alpha":-0.06611, "fx":[-42.72282,-42.62443,-42.44161,-42.53908], "fy":[-11.6747,-12.24519,-11.77033,-11.55704]},
    {"t":0.81287, "x":6.93076, "y":3.44002, "heading":-2.82827, "vx":1.14807, "vy":-0.92684, "omega":0.63862, "ax":-2.9252, "ay":-0.6566, "alpha":0.467, "fx":[-41.71711,-42.03753,-44.52828,-44.20716], "fy":[-10.60638,-8.55855,-8.58469,-10.96797]},
    {"t":0.85158, "x":6.97301, "y":3.40366, "heading":-2.80355, "vx":1.03484, "vy":-0.95226, "omega":0.65669, "ax":-2.94736, "ay":-0.55012, "alpha":-0.24631, "fx":[-44.12149,-43.87407,-42.77736,-43.02419], "fy":[-7.62536,-9.0479,-8.42858,-7.33705]},
    {"t":0.89029, "x":7.01085, "y":3.36638, "heading":-2.77813, "vx":0.92075, "vy":-0.97355, "omega":0.64716, "ax":-2.96143, "ay":-0.46986, "alpha":0.47988, "fx":[-42.18786,-42.59693,-45.12571,-44.71629], "fy":[-7.83896,-5.68867,-5.8748,-8.30395]},
    {"t":0.929, "x":7.04428, "y":3.32835, "heading":-2.75308, "vx":0.80612, "vy":-0.99174, "omega":0.66574, "ax":-2.971, "ay":-0.4062, "alpha":-0.42992, "fx":[-45.03956,-44.5951,-42.55619,-43.00031], "fy":[-5.1789,-7.44796,-6.66161,-4.66366]},
    {"t":0.96771, "x":7.07325, "y":3.28965, "heading":-2.72731, "vx":0.69112, "vy":-1.00746, "omega":0.64909, "ax":-2.97761, "ay":-0.35564, "alpha":0.49672, "fx":[-42.33406,-42.85369,-45.45652,-44.93668], "fy":[-6.1268,-3.91371,-4.21055,-6.71999]},
    {"t":1.00641, "x":7.09778, "y":3.25039, "heading":-2.70218, "vx":0.57586, "vy":-1.02123, "omega":0.66832, "ax":-2.98246, "ay":-0.31344, "alpha":-0.61816, "fx":[-45.79444,-45.10789,-42.13915,-42.82539], "fy":[-3.49177,-6.70292,-5.59045,-2.69735]},
    {"t":1.04512, "x":7.11783, "y":3.21063, "heading":-2.67631, "vx":0.46041, "vy":-1.03336, "omega":0.64439, "ax":-2.98598, "ay":-0.27891, "alpha":0.51419, "fx":[-42.35467,-43.00321,-45.68259,-45.03394], "fy":[-4.95126,-2.70039,-3.10144,-5.6933]},
    {"t":1.08383, "x":7.13342, "y":3.17042, "heading":-2.65137, "vx":0.34483, "vy":-1.04416, "omega":0.6643, "ax":-2.98872, "ay":-0.24883, "alpha":-0.79205, "fx":[-46.4603,-45.49672,-41.65766,-42.62104], "fy":[-2.27978,-6.33105,-4.89647,-1.16536]},
    {"t":1.12254, "x":7.14452, "y":3.12981, "heading":-2.62566, "vx":0.22914, "vy":-1.05379, "omega":0.63364, "ax":-2.99076, "ay":-0.22389, "alpha":0.53293, "fx":[-42.33555,-43.12255,-45.8424,-45.05546], "fy":[-4.0956,-1.75211,-2.35741,-4.99696]},
    {"t":1.16125, "x":7.15115, "y":3.08885, "heading":-2.60113, "vx":0.11338, "vy":-1.06246, "omega":0.65427, "ax":-2.99241, "ay":-0.2014, "alpha":-0.94149, "fx":[-47.04144,-45.78293,-41.18542,-42.44387], "fy":[-1.39583,-6.13839,-4.40167,0.05965]},
    {"t":1.19996, "x":7.1533, "y":3.04758, "heading":-2.5758, "vx":-0.00246, "vy":-1.07025, "omega":0.61782, "ax":-2.99172, "ay":-0.19164, "alpha":-0.08587, "fx":[-44.47311,-44.12113,-43.8596,-43.9589], "fy":[-2.65428,-3.08426,-2.99575,-2.56593]},
    {"t":1.22875, "x":7.15199, "y":3.01668, "heading":-2.55802, "vx":-0.08859, "vy":-1.07577, "omega":0.61535, "ax":-2.99277, "ay":-0.1917, "alpha":-0.71653, "fx":[-46.59124,-45.33859,-41.71521,-42.82945], "fy":[-1.74887,-5.04515,-3.90318,-0.60661]},
    {"t":1.25754, "x":7.1482, "y":2.98563, "heading":-2.5403, "vx":-0.17476, "vy":-1.08129, "omega":0.59472, "ax":-2.99274, "ay":-0.19168, "alpha":-0.07391, "fx":[-44.49434,-44.01813,-43.9473,-44.01322], "fy":[-2.64917,-3.05464,-3.00196,-2.59679]},
    {"t":1.28633, "x":7.14193, "y":2.95442, "heading":-2.52318, "vx":-0.26093, "vy":-1.08681, "omega":0.59259, "ax":-2.99271, "ay":-0.19166, "alpha":-0.72818, "fx":[-46.78101,-45.03479,-41.72704,-42.92853], "fy":[-1.751,-5.13273,-3.89988,-0.51822]},
    {"t":1.31512, "x":7.13317, "y":2.92305, "heading":-2.50611, "vx":-0.34709, "vy":-1.09233, "omega":0.57163, "ax":-2.99269, "ay":-0.19164, "alpha":-0.06287, "fx":[-44.53851,-43.81151,-44.04368,-44.07602], "fy":[-2.63666,-3.0297,-3.01322,-2.6207]},
    {"t":1.34391, "x":7.12194, "y":2.89152, "heading":-2.48966, "vx":-0.43326, "vy":-1.09784, "omega":0.56982, "ax":-2.99266, "ay":-0.19162, "alpha":-0.73567, "fx":[-46.89517,-44.85819,-41.71942,-42.99517], "fy":[-1.76547,-5.19425,-3.884,-0.45549]},
    {"t":1.37271, "x":7.10822, "y":2.85983, "heading":-2.47325, "vx":-0.51942, "vy":-1.10336, "omega":0.54864, "ax":-2.99262, "ay":-0.19159, "alpha":-0.05997, "fx":[-44.56873,-43.71702,-44.0871,-44.09329], "fy":[-2.61392,-3.02229,-3.03443,-2.62668]},
    {"t":1.4015, "x":7.09203, "y":2.82798, "heading":-2.45745, "vx":-0.60559, "vy":-1.10888, "omega":0.54691, "ax":-2.99259, "ay":-0.19156, "alpha":-0.73679, "fx":[-46.94272,-44.77537,-41.70624,-43.03985], "fy":[-1.79116,-5.2272,-3.85659,-0.42088]},
    {"t":1.43029, "x":7.07335, "y":2.79598, "heading":-2.44171, "vx":-0.69175, "vy":-1.11439, "omega":0.5257, "ax":-2.99256, "ay":-0.19152, "alpha":-0.06376, "fx":[-44.60652,-43.67342,-44.09597,-44.08625], "fy":[-2.58224,-3.03404,-3.06418,-2.61307]},
    {"t":1.45908, "x":7.0522, "y":2.76381, "heading":-2.42657, "vx":-0.77791, "vy":-1.11991, "omega":0.52386, "ax":-2.99252, "ay":-0.19149, "alpha":-0.72889, "fx":[-46.95885,-44.67402,-41.72793,-43.09921], "fy":[-1.82667,-5.22898,-3.8189,-0.41702]},
    {"t":1.48787, "x":7.02856, "y":2.73149, "heading":-2.41149, "vx":-0.86407, "vy":-1.12542, "omega":0.50287, "ax":-2.99248, "ay":-0.19144, "alpha":-0.07465, "fx":[-44.62645,-43.7581,-44.04298,-44.03022], "fy":[-2.54336,-3.06588,-3.1007,-2.57884]},
    {"t":1.51667, "x":7.00244, "y":2.69901, "heading":-2.39701, "vx":-0.95023, "vy":-1.13093, "omega":0.50072, "ax":-2.99244, "ay":-0.1914, "alpha":-0.71267, "fx":[-46.90479,-44.66708,-41.74916,-43.13431], "fy":[-1.87001,-5.19747,-3.7729,-0.44584]},
    {"t":1.54546, "x":6.97384, "y":2.66636, "heading":-2.38259, "vx":-1.03639, "vy":-1.13644, "omega":0.4802, "ax":-2.9924, "ay":-0.19134, "alpha":-0.09033, "fx":[-44.66842,-43.84469,-43.97066,-43.96904], "fy":[-2.49964,-3.11673,-3.14146,-2.52501]},
    {"t":1.57425, "x":6.94276, "y":2.63357, "heading":-2.36877, "vx":-1.12254, "vy":-1.14195, "omega":0.4776, "ax":-2.99235, "ay":-0.19129, "alpha":-0.68532, "fx":[-46.85507,-44.52262,-41.85124,-43.22116], "fy":[-1.91898,-5.12924,-3.72055,-0.51081]},
    {"t":1.60304, "x":6.9092, "y":2.60061, "heading":-2.35501, "vx":-1.2087, "vy":-1.14746, "omega":0.45787, "ax":-2.9923, "ay":-0.19122, "alpha":-0.11045, "fx":[-44.77094,-43.81671,-43.91671,-43.94286], "fy":[-2.45305,-3.18716,-3.18433,-2.45094]},
    {"t":1.63183, "x":6.87316, "y":2.56749, "heading":-2.34183, "vx":-1.29485, "vy":-1.15296, "omega":0.45469, "ax":-2.99225, "ay":-0.19115, "alpha":-0.64676, "fx":[-46.71363,-44.5096,-41.95192,-43.26899], "fy":[-1.97133,-5.0169,-3.66408,-0.61903]},
    {"t":1.66063, "x":6.83464, "y":2.53421, "heading":-2.32874, "vx":-1.38101, "vy":-1.15847, "omega":0.43607, "ax":-2.9922, "ay":-0.19106, "alpha":-0.13633, "fx":[-44.84943,-43.92574,-43.79607,-43.86962], "fy":[-2.4063,-3.27742,-3.22653,-2.3561]},
    {"t":1.68942, "x":6.79364, "y":2.50078, "heading":-2.31619, "vx":-1.46716, "vy":-1.16397, "omega":0.43215, "ax":-2.99214, "ay":-0.19097, "alpha":-0.59352, "fx":[-46.51914,-44.48897,-42.10737,-43.32184], "fy":[-2.02294,-4.8512,-3.60737,-0.77963]},
    {"t":1.71821, "x":6.75015, "y":2.46719, "heading":-2.30374, "vx":-1.55331, "vy":-1.16947, "omega":0.41506, "ax":-2.99207, "ay":-0.19087, "alpha":-0.16949, "fx":[-44.96116,-44.02187,-43.64984,-43.80065], "fy":[-2.36202,-3.39596,-3.26518,-2.23188]},
    {"t":1.747, "x":6.70419, "y":2.43344, "heading":-2.29179, "vx":-1.63945, "vy":-1.17496, "omega":0.41018, "ax":-2.992, "ay":-0.19076, "alpha":-0.51913, "fx":[-46.2518,-44.45471,-42.3436,-43.37931], "fy":[-2.06827,-4.60849,-3.55569,-1.01602]},
    {"t":1.77579, "x":6.65575, "y":2.39953, "heading":-2.27998, "vx":-1.7256, "vy":-1.18046, "omega":0.39523, "ax":-2.99193, "ay":-0.19063, "alpha":-0.21734, "fx":[-45.12764,-44.11338,-43.44918,-43.73478], "fy":[-2.32463,-3.56838,-3.29554,-2.0524]},
    {"t":1.80459, "x":6.60482, "y":2.36546, "heading":-2.2686, "vx":-1.81174, "vy":-1.18594, "omega":0.38897, "ax":-2.99184, "ay":-0.19049, "alpha":-0.41015, "fx":[-45.85964,-44.42882,-42.70186,-43.42983], "fy":[-2.097,-4.24083,-3.51904,-1.3758]},
    {"t":1.83338, "x":6.55142, "y":2.33124, "heading":-2.2574, "vx":-1.89788, "vy":-1.19143, "omega":0.37716, "ax":-2.99176, "ay":-0.19033, "alpha":-0.29626, "fx":[-45.40701,-44.1875,-43.14,-43.68036], "fy":[-2.30497,-3.8518,-3.3064,-1.76014]},
    {"t":1.86217, "x":6.49554, "y":2.29686, "heading":-2.24654, "vx":-1.98402, "vy":-1.19691, "omega":0.36863, "ax":-2.99166, "ay":-0.19015, "alpha":-0.24219, "fx":[-45.26005,-44.42178,-43.2665,-43.46074], "fy":[-2.08821,-3.66233,-3.51787,-1.94444]},
    {"t":1.89096, "x":6.43717, "y":2.26232, "heading":-2.23593, "vx":-2.07016, "vy":-1.20238, "omega":0.36166, "ax":-2.99155, "ay":-0.18995, "alpha":-0.43383, "fx":[-45.88593,-44.24818,-42.62117,-43.64742], "fy":[-2.32806,-4.34234,-3.2722,-1.25839]},
    {"t":1.91975, "x":6.37633, "y":2.22762, "heading":-2.22552, "vx":-2.15629, "vy":-1.20785, "omega":0.34917, "ax":-2.99143, "ay":-0.18973, "alpha":0.01612, "fx":[-44.34533,-44.46958,-44.13959,-43.44114], "fy":[-2.00427,-2.76407,-3.58908,-2.83017]},
    {"t":1.94855, "x":6.313, "y":2.19276, "heading":-2.21546, "vx":-2.24242, "vy":-1.21332, "omega":0.34963, "ax":-2.9913, "ay":-0.18947, "alpha":-0.65653, "fx":[-46.66448,-44.21561,-41.82277,-43.68489], "fy":[-2.43457,-5.12862,-3.15143,-0.45776]},
    {"t":1.97734, "x":6.2472, "y":2.15775, "heading":-2.2054, "vx":-2.32855, "vy":-1.21877, "omega":0.33073, "ax":-2.99115, "ay":-0.18917, "alpha":0.37342, "fx":[-43.1198,-44.51572,-45.37739,-43.36601], "fy":[-1.8064,-1.51612,-3.77034,-4.06204]},
    {"t":2.00613, "x":6.17892, "y":2.12258, "heading":-2.19588, "vx":-2.41467, "vy":-1.22422, "omega":0.34148, "ax":-2.99098, "ay":-0.18883, "alpha":-0.9414, "fx":[-47.66989,-44.01013,-40.85232,-43.8366], "fy":[-2.64288,-6.1214,-2.92429,0.55373]},
    {"t":2.03492, "x":6.10816, "y":2.08726, "heading":-2.18604, "vx":-2.50078, "vy":-1.22965, "omega":0.31438, "ax":-2.99078, "ay":-0.18843, "alpha":0.74698, "fx":[-41.85511,-44.614,-46.66712,-43.22133], "fy":[-1.52496,-0.21333,-4.02957,-5.34355]},
    {"t":2.06371, "x":6.03491, "y":2.05177, "heading":-2.17699, "vx":-2.58689, "vy":-1.23508, "omega":0.33589, "ax":-2.99056, "ay":-0.18797, "alpha":-1.14455, "fx":[-48.37536,-43.78188,-40.17199,-44.01527], "fy":[-2.85497,-6.81554,-2.68665,1.27316]},
    {"t":2.0925, "x":5.95919, "y":2.01614, "heading":-2.16732, "vx":-2.673, "vy":-1.24049, "omega":0.30293, "ax":-2.9903, "ay":-0.18741, "alpha":0.92028, "fx":[-41.27971,-44.66494,-47.26102,-43.12365], "fy":[-1.34954,0.38963,-4.17456,-5.91672]},
    {"t":2.1213, "x":5.88099, "y":1.98034, "heading":-2.1586, "vx":-2.75909, "vy":-1.24589, "omega":0.32943, "ax":-2.99, "ay":-0.18674, "alpha":-1.03246, "fx":[-47.99651,-43.72016,-40.5627,-44.03213], "fy":[-2.81477,-6.40235,-2.69059,0.89628]},
    {"t":2.15009, "x":5.80031, "y":1.94439, "heading":-2.14911, "vx":-2.84518, "vy":-1.25126, "omega":0.2997, "ax":-2.98964, "ay":-0.1859, "alpha":0.67324, "fx":[-42.19409,-44.18396,-46.53577,-43.37647], "fy":[-1.5557,-0.44119,-3.92419,-5.04078]},
    {"t":2.17888, "x":5.71716, "y":1.90829, "heading":-2.14049, "vx":-2.93126, "vy":-1.25662, "omega":0.31909, "ax":-2.98921, "ay":-0.18482, "alpha":-0.51515, "fx":[-46.486,-43.17511,-42.62002,-43.98352], "fy":[-2.30979,-4.5386,-3.13895,-0.91095]},
    {"t":2.20767, "x":5.63152, "y":1.87203, "heading":-2.1313, "vx":-3.01732, "vy":-1.26194, "omega":0.30425, "ax":-2.98867, "ay":-0.18339, "alpha":0.0099, "fx":[-44.74889,-42.335,-44.82676,-44.32242], "fy":[-2.22708,-2.61522,-3.17947,-2.7923]},
    {"t":2.23646, "x":5.54341, "y":1.83562, "heading":-2.12254, "vx":-3.10337, "vy":-1.26722, "omega":0.30454, "ax":-2.988, "ay":-0.18132, "alpha":0.22041, "fx":[-44.36144,-42.54697,-45.5205,-43.76473], "fy":[-1.42938,-1.89055,-3.91589,-3.45636]},
    {"t":2.26526, "x":5.45282, "y":1.79906, "heading":-2.11377, "vx":-3.1894, "vy":-1.27244, "omega":0.31089, "ax":-2.98714, "ay":-0.17827, "alpha":-0.68439, "fx":[-47.32524,-40.49045,-43.00024,-45.32679], "fy":[-2.97222,-4.82814,-2.28286,-0.42912]},
    {"t":2.29405, "x":5.35975, "y":1.76235, "heading":-2.10482, "vx":-3.27541, "vy":-1.27757, "omega":0.29118, "ax":-2.98602, "ay":-0.17294, "alpha":0.62543, "fx":[-43.45668,-41.29395,-47.46838,-43.85752], "fy":[-0.74681,-0.28083,-4.35126,-4.81912]},
    {"t":2.32284, "x":5.26421, "y":1.7255, "heading":-2.09644, "vx":-3.36138, "vy":-1.28255, "omega":0.30919, "ax":-2.9845, "ay":-0.16283, "alpha":-1.01067, "fx":[-48.73584,-38.56049,-42.54864,-46.14228], "fy":[-3.16292,-5.57849,-1.63681,0.77636]},
    {"t":2.35163, "x":5.16619, "y":1.6885, "heading":-2.08753, "vx":-3.44731, "vy":-1.28724, "omega":0.28009, "ax":-2.98237, "ay":-0.14047, "alpha":0.52516, "fx":[-43.92568,-40.57211,-47.32857,-44.03512], "fy":[-0.30535,-0.10075,-3.83722,-4.03983]},
    {"t":2.38042, "x":5.0657, "y":1.65138, "heading":-2.07947, "vx":-3.53318, "vy":-1.29128, "omega":0.29521, "ax":-2.97851, "ay":-0.08755, "alpha":-0.86314, "fx":[-48.14631,-38.49439,-43.01479,-45.97807], "fy":[-1.90916,-3.92735,-0.6735,1.3472]},
    {"t":2.40922, "x":4.96274, "y":1.61417, "heading":-2.07097, "vx":-3.61894, "vy":-1.2938, "omega":0.27036, "ax":-2.96513, "ay":0.06504, "alpha":0.11311, "fx":[-44.97728,-40.14601,-45.64298,-44.07835], "fy":[2.24228,1.51649,-0.32759,0.40406]},
    {"t":2.43801, "x":4.85731, "y":1.57694, "heading":-2.06319, "vx":-3.70431, "vy":-1.29193, "omega":0.27361, "ax":-2.70054, "ay":0.66249, "alpha":-0.88757, "fx":[-44.09647,-33.96222,-39.0319,-42.15219], "fy":[8.95447,7.12237,10.57629,12.41167]},
    {"t":2.47033, "x":4.73618, "y":1.53554, "heading":-2.05434, "vx":-3.79159, "vy":-1.27052, "omega":0.24493, "ax":-0.53747, "ay":1.64062, "alpha":-0.41067, "fx":[-9.76448,-8.54473,-6.16849,-7.21549], "fy":[24.79812,22.56147,23.57171,25.8114]},
    {"t":2.50265, "x":4.61336, "y":1.49533, "heading":-2.04643, "vx":-3.80896, "vy":-1.2175, "omega":0.23166, "ax":-0.4378, "ay":1.41416, "alpha":-0.54517, "fx":[-8.64931,-4.50737,-5.30324,-7.35587], "fy":[20.31937,19.08285,21.37497,22.61178]},
    {"t":2.53497, "x":4.49003, "y":1.45672, "heading":-2.03894, "vx":-3.82311, "vy":-1.17179, "omega":0.21404, "ax":-0.34303, "ay":1.13482, "alpha":-0.80503, "fx":[-8.14941,-5.22972,-2.01222,-4.83625], "fy":[16.72745,13.78126,16.73108,19.67695]},
    {"t":2.56728, "x":4.36629, "y":1.41944, "heading":-2.03202, "vx":-3.83419, "vy":-1.13512, "omega":0.18802, "ax":-0.26185, "ay":0.89427, "alpha":-0.38913, "fx":[-5.00068,-4.09364,-2.34862,-3.99757], "fy":[12.74343,11.7753,13.62276,14.59091]},
    {"t":2.5996, "x":4.24223, "y":1.38322, "heading":-2.02595, "vx":-3.84266, "vy":-1.10621, "omega":0.17544, "ax":0.66978, "ay":1.0053, "alpha":-0.92061, "fx":[6.84951,8.3907,13.93467,10.32003], "fy":[14.46563,11.36338,15.17333,18.27748]},
    {"t":2.63192, "x":4.11839, "y":1.348, "heading":-2.02028, "vx":-3.82101, "vy":-1.07372, "omega":0.14569, "ax":2.73681, "ay":1.12422, "alpha":-0.24728, "fx":[40.87647,35.18077,43.48611,41.83819], "fy":[16.11741,15.19433,17.02383,17.95616]},
    {"t":2.66424, "x":3.99633, "y":1.31388, "heading":-2.01557, "vx":-3.73256, "vy":-1.03739, "omega":0.1377, "ax":2.83929, "ay":0.9054, "alpha":-0.83701, "fx":[39.97948,37.18011,47.0184,43.24616], "fy":[12.81747,9.88492,13.87033,16.81583]},
    {"t":2.69656, "x":3.87718, "y":1.28083, "heading":-2.01112, "vx":-3.6408, "vy":-1.00813, "omega":0.11064, "ax":2.86818, "ay":0.8331, "alpha":-0.25406, "fx":[42.94015,36.45527,45.75867,43.97408], "fy":[11.78424,10.80227,12.76953,13.76948]},
    {"t":2.72888, "x":3.76101, "y":1.24868, "heading":-2.00754, "vx":-3.5481, "vy":-0.9812, "omega":0.10243, "ax":2.87629, "ay":0.81703, "alpha":-0.77481, "fx":[40.90181,37.30772,47.53578,43.86095], "fy":[11.42618,8.76285,12.65472,15.33381]},
    {"t":2.7612, "x":3.64784, "y":1.21739, "heading":-2.00423, "vx":-3.45514, "vy":-0.9548, "omega":0.07739, "ax":2.88118, "ay":0.80711, "alpha":-0.30424, "fx":[42.74365,37.54435,45.75806,43.84877], "fy":[11.36841,10.32126,12.42055,13.48268]},
    {"t":2.79352, "x":3.53768, "y":1.18696, "heading":-2.00173, "vx":-3.36202, "vy":-0.92871, "omega":0.06756, "ax":2.88373, "ay":0.80297, "alpha":-0.74477, "fx":[40.88803,38.60687,47.019,43.53132], "fy":[11.17598,8.78354,12.49374,14.89526]},
    {"t":2.82584, "x":3.43053, "y":1.15736, "heading":-1.99955, "vx":-3.26882, "vy":-0.90276, "omega":0.04349, "ax":2.88534, "ay":0.80076, "alpha":-0.38775, "fx":[41.97922,39.90837,45.11851,43.13361], "fy":[11.25787,10.16028,12.34759,13.45293]},
    {"t":2.85816, "x":3.32639, "y":1.1286, "heading":-1.99814, "vx":-3.17557, "vy":-0.87688, "omega":0.03096, "ax":2.8865, "ay":0.79924, "alpha":-0.7542, "fx":[40.43222,40.82033,46.13376,42.82198], "fy":[11.09728,8.9231,12.46438,14.64378]},
    {"t":2.89048, "x":3.22526, "y":1.10068, "heading":-1.99714, "vx":-3.08228, "vy":-0.85105, "omega":0.00658, "ax":2.88739, "ay":0.79809, "alpha":-0.4446, "fx":[41.48957,41.32458,44.74666,42.69996], "fy":[11.21004,10.05844,12.31823,13.47424]},
    {"t":2.9228, "x":3.12715, "y":1.07359, "heading":-1.99693, "vx":-2.98896, "vy":-0.82526, "omega":-0.00779, "ax":2.88805, "ay":0.79735, "alpha":-0.75848, "fx":[40.1371,42.28552,45.52759,42.34952], "fy":[11.0572,9.0327,12.4504,14.47713]},
    {"t":2.95512, "x":3.03206, "y":1.04734, "heading":-1.99718, "vx":-2.89562, "vy":-0.79949, "omega":-0.0323, "ax":2.8886, "ay":0.79672, "alpha":-0.49234, "fx":[41.09894,42.37205,44.48308,42.37785], "fy":[11.18872,9.97163,12.3005,13.51962]},
    {"t":2.98743, "x":2.93999, "y":1.02191, "heading":-1.99822, "vx":-2.80227, "vy":-0.77374, "omega":-0.04821, "ax":2.88901, "ay":0.79634, "alpha":-0.73959, "fx":[40.18613,42.51492,45.36972,42.28566], "fy":[11.03853,9.10834,12.4395,14.37148]},
    {"t":3.01975, "x":2.85093, "y":0.99732, "heading":-1.99978, "vx":-2.70889, "vy":-0.748, "omega":-0.07212, "ax":2.88938, "ay":0.79595, "alpha":-0.51193, "fx":[41.01778,42.4525,44.53439,42.37348], "fy":[11.18145,9.89371,12.28516,13.57476]},
    {"t":3.05207, "x":2.76489, "y":0.97356, "heading":-2.00211, "vx":-2.61551, "vy":-0.72228, "omega":-0.08866, "ax":2.88966, "ay":0.79575, "alpha":-0.72598, "fx":[40.22681,42.64072,45.26939,42.25784], "fy":[11.03465,9.1588,12.42594,14.30334]},
    {"t":3.08439, "x":2.68186, "y":0.95064, "heading":-2.00498, "vx":-2.52212, "vy":-0.69656, "omega":-0.11212, "ax":2.8899, "ay":0.79558, "alpha":-0.52972, "fx":[40.93585,42.53791,44.56997,42.36521], "fy":[11.18514,9.82888,12.2704,13.6283]},
    {"t":3.11671, "x":2.60186, "y":0.92854, "heading":-2.0086, "vx":-2.42872, "vy":-0.67085, "omega":-0.12924, "ax":2.89009, "ay":0.79551, "alpha":-0.71256, "fx":[40.2816,42.6546,45.21357,42.27031], "fy":[11.04594,9.2011,12.40757,14.25395]},
    {"t":3.14903, "x":2.52488, "y":0.90727, "heading":-2.01278, "vx":-2.33532, "vy":-0.64514, "omega":-0.15227, "ax":2.89026, "ay":0.79544, "alpha":-0.54126, "fx":[40.88758,42.55691,44.60678,42.37863], "fy":[11.19785,9.78393,12.25382,13.66931]},
    {"t":3.18135, "x":2.45091, "y":0.88684, "heading":-2.0177, "vx":-2.24191, "vy":-0.61943, "omega":-0.16977, "ax":2.89038, "ay":0.79548, "alpha":-0.69518, "fx":[40.35881,42.59542,45.1711,42.31187], "fy":[11.07209,9.25281,12.38049,14.20145]},
    {"t":3.21367, "x":2.37996, "y":0.86724, "heading":-2.02319, "vx":-2.14849, "vy":-0.59372, "omega":-0.19223, "ax":2.89049, "ay":0.7955, "alpha":-0.54197, "fx":[40.90464,42.44914,44.65483,42.43513], "fy":[11.22038,9.76921,12.23295,13.68591]},
    {"t":3.24599, "x":2.31204, "y":0.84846, "heading":-2.0294, "vx":-2.05507, "vy":-0.56801, "omega":-0.20975, "ax":2.89057, "ay":0.7956, "alpha":-0.66939, "fx":[40.46465,42.5105,45.10547,42.36781], "fy":[11.11449,9.33462,12.34175,14.12342]},
    {"t":3.27831, "x":2.24713, "y":0.83052, "heading":-2.03618, "vx":-1.96165, "vy":-0.54229, "omega":-0.23138, "ax":2.89064, "ay":0.7957, "alpha":-0.53209, "fx":[40.94851,42.37715,44.6445,42.48229], "fy":[11.25496,9.79941,12.20425,13.66167]},
    {"t":3.31063, "x":2.18524, "y":0.81341, "heading":-2.04366, "vx":-1.86823, "vy":-0.51658, "omega":-0.24858, "ax":2.89069, "ay":0.79586, "alpha":-0.62911, "fx":[40.62033,42.40523,44.99254,42.43696], "fy":[11.17519,9.46918,12.28864,13.99659]},
    {"t":3.34295, "x":2.12637, "y":0.79713, "heading":-2.05169, "vx":-1.7748, "vy":-0.49086, "omega":-0.26891, "ax":2.89072, "ay":0.79603, "alpha":-0.50449, "fx":[41.05525,42.29188,44.57169,42.53829], "fy":[11.30519,9.89486,12.16345,13.57577]},
    {"t":3.37526, "x":2.07052, "y":0.78168, "heading":-2.06038, "vx":-1.68138, "vy":-0.46513, "omega":-0.28522, "ax":2.89074, "ay":0.79623, "alpha":-0.56762, "fx":[40.84784,42.28885,44.8045,42.51685], "fy":[11.2564,9.6813,12.21835,13.79554]},
    {"t":3.40758, "x":2.01769, "y":0.76706, "heading":-2.0696, "vx":-1.58795, "vy":-0.4394, "omega":-0.30356, "ax":2.89074, "ay":0.79645, "alpha":-0.45093, "fx":[41.26049,42.16253,44.4201,42.61533], "fy":[11.37561,10.08197,12.10556,13.40141]},
    {"t":3.4399, "x":1.96787, "y":0.75328, "heading":-2.07941, "vx":-1.49452, "vy":-0.41366, "omega":-0.31814, "ax":2.89073, "ay":0.79671, "alpha":-0.47653, "fx":[41.18292,42.13779,44.52145,42.61577], "fy":[11.36062,9.99903,12.12807,13.49199]},
    {"t":3.47222, "x":1.92108, "y":0.74033, "heading":-2.08969, "vx":-1.4011, "vy":-0.38791, "omega":-0.33354, "ax":2.89072, "ay":0.79699, "alpha":-0.36309, "fx":[41.5817,42.0326,44.14194,42.70064], "fy":[11.47128,10.39369,12.02541,13.10544]},
    {"t":3.50454, "x":1.87731, "y":0.72821, "heading":-2.10047, "vx":-1.30767, "vy":-0.36215, "omega":-0.34527, "ax":2.89068, "ay":0.79729, "alpha":-0.35005, "fx":[41.60145,42.12298,44.05364,42.67698], "fy":[11.49088,10.45506,12.01499,13.05297]},
    {"t":3.53686, "x":1.83656, "y":0.71692, "heading":-2.11163, "vx":-1.21425, "vy":-0.33638, "omega":-0.35659, "ax":2.89064, "ay":0.79762, "alpha":-0.23168, "fx":[42.01865,42.02041,43.65754,42.75602], "fy":[11.59742,10.87015,11.91808,12.64764]},
    {"t":3.56918, "x":1.79882, "y":0.70646, "heading":-2.12315, "vx":-1.12082, "vy":-0.3106, "omega":-0.36407, "ax":2.89059, "ay":0.79798, "alpha":-0.17097, "fx":[42.23511,41.96744,43.4542,42.79274], "fy":[11.65012,11.08961,11.87596,12.43887]},
    {"t":3.6015, "x":1.76411, "y":0.69684, "heading":-2.13492, "vx":-1.0274, "vy":-0.28481, "omega":-0.3696, "ax":2.89053, "ay":0.79837, "alpha":-0.03966, "fx":[42.6656,41.9863,42.96537,42.82845], "fy":[11.75863,11.56021,11.77901,11.97961]},
    {"t":3.63382, "x":1.73241, "y":0.68805, "heading":-2.14687, "vx":-0.93398, "vy":-0.25901, "omega":-0.37088, "ax":2.89045, "ay":0.79879, "alpha":0.06897, "fx":[43.0232,42.00438,42.56208,42.85157], "fy":[11.8423,11.95265,11.7079,11.59956]},
    {"t":3.66614, "x":1.70374, "y":0.6801, "heading":-2.15885, "vx":-0.84057, "vy":-0.23319, "omega":-0.36865, "ax":2.89036, "ay":0.79925, "alpha":0.22751, "fx":[43.52235,42.11173,41.94494,42.85696], "fy":[11.95975,12.52435,11.60427,11.04111]},
    {"t":3.69846, "x":1.67808, "y":0.67298, "heading":-2.17077, "vx":-0.74715, "vy":-0.20736, "omega":-0.3613, "ax":2.89027, "ay":0.79973, "alpha":0.39065, "fx":[44.04108,42.21013,41.31829,42.86078], "fy":[12.07217,13.11163,11.50626,10.4677]},
    {"t":3.73078, "x":1.65544, "y":0.6667, "heading":-2.18244, "vx":-0.65374, "vy":-0.18152, "omega":-0.34867, "ax":2.89015, "ay":0.80028, "alpha":0.59536, "fx":[44.70494,42.29164,40.55105,42.87578], "fy":[12.20639,13.84399,11.38835,9.7511]},
    {"t":3.76309, "x":1.63582, "y":0.66125, "heading":-2.19371, "vx":-0.56033, "vy":-0.15565, "omega":-0.32943, "ax":2.89002, "ay":0.80087, "alpha":0.82712, "fx":[45.49481,42.26055,39.73216,42.92812], "fy":[12.34892,14.66734,11.26334,8.94514]},
    {"t":3.79541, "x":1.61922, "y":0.65664, "heading":-2.20436, "vx":-0.46693, "vy":-0.12977, "omega":-0.3027, "ax":2.88987, "ay":0.8015, "alpha":1.10215, "fx":[46.44113,42.20255,38.77049,42.99294], "fy":[12.51025,15.64247,11.12063,7.98859]},
    {"t":3.82773, "x":1.60564, "y":0.65286, "heading":-2.21414, "vx":-0.37353, "vy":-0.10386, "omega":-0.26708, "ax":2.8897, "ay":0.80221, "alpha":1.42243, "fx":[47.54272,42.14507,37.64884,43.06051], "fy":[12.69117,16.77839,10.96075,6.87363]},
    {"t":3.86005, "x":1.59508, "y":0.64992, "heading":-2.22278, "vx":-0.28014, "vy":-0.07794, "omega":-0.22111, "ax":2.88952, "ay":0.80297, "alpha":1.80056, "fx":[48.84598,42.07507,36.32733,43.13788], "fy":[12.8985,18.11854,10.77595,5.5559]},
    {"t":3.89237, "x":1.58753, "y":0.64782, "heading":-2.22992, "vx":-0.18675, "vy":-0.05199, "omega":-0.16292, "ax":2.88931, "ay":0.80381, "alpha":2.24921, "fx":[50.41124,41.93078,34.78298,43.24905], "fy":[13.14036,19.70669,10.55868,3.99251]},
    {"t":3.92469, "x":1.58301, "y":0.64656, "heading":-2.23519, "vx":-0.09337, "vy":-0.02601, "omega":-0.09022, "ax":2.88909, "ay":0.8047, "alpha":2.79161, "fx":[52.26192,41.83761,32.94344,43.31796], "fy":[13.53806,21.61954,10.25422,2.03881]},
    {"t":3.95701, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
