{
 "name":"BlueRightOutside_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4316956996917725, "y":2.7324419021606445, "heading":1.0153030006550936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316956996917725 m", "val":3.4316956996917725}, "y":{"exp":"2.7324419021606445 m", "val":2.7324419021606445}, "heading":{"exp":"1.0153030006550936 rad", "val":1.0153030006550936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52605],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68084, "ay":3.7347, "alpha":-9.27275, "fx":[-129.49719,-152.59733,-149.68673,-90.81445], "fy":[82.25559,15.56967,32.71513,123.56427]},
    {"t":0.03549, "x":7.59446, "y":0.64849, "heading":3.14159, "vx":-0.27259, "vy":0.13254, "omega":-0.32909, "ax":-7.69743, "ay":3.7554, "alpha":-9.02597, "fx":[-129.6371,-152.4612,-149.30178,-92.32431], "fy":[82.01397,16.73312,34.345,122.42088]},
    {"t":0.07098, "x":7.57993, "y":0.65556, "heading":3.12991, "vx":-0.54577, "vy":0.26582, "omega":-0.64941, "ax":-7.71324, "ay":3.77547, "alpha":-8.79203, "fx":[-129.50852,-152.24727,-149.1156,-93.92855], "fy":[82.19195,18.45868,35.05778,121.17002]},
    {"t":0.10647, "x":7.55571, "y":0.66737, "heading":3.10687, "vx":-0.81951, "vy":0.39981, "omega":-0.96144, "ax":-7.72946, "ay":3.79667, "alpha":-8.54794, "fx":[-129.14724,-151.93442,-149.07685,-95.74514], "fy":[82.72847,20.75403,35.12936,119.70909]},
    {"t":0.14196, "x":7.52176, "y":0.68395, "heading":3.07274, "vx":-1.09382, "vy":0.53455, "omega":-1.2648, "ax":-7.74747, "ay":3.82099, "alpha":-8.26437, "fx":[-128.59876,-151.49135,-149.10603,-97.93307], "fy":[83.5418,23.64429,34.90272,117.88699]},
    {"t":0.17745, "x":7.47806, "y":0.70533, "heading":3.02786, "vx":-1.36878, "vy":0.67016, "omega":-1.5581, "ax":-7.76915, "ay":3.85026, "alpha":-7.90141, "fx":[-127.92968,-150.87334,-149.10513,-100.69614], "fy":[84.51692,27.17409,34.79046,115.48598]},
    {"t":0.21294, "x":7.42459, "y":0.73154, "heading":2.97256, "vx":-1.6445, "vy":0.8068, "omega":-1.83852, "ax":-7.797, "ay":3.88565, "alpha":-7.40431, "fx":[-127.24657,-150.01638,-148.95786,-104.27844], "fy":[85.48282,31.41304,35.28199,112.19732]},
    {"t":0.24843, "x":7.36131, "y":0.76262, "heading":2.90731, "vx":-1.92122, "vy":0.9447, "omega":-2.1013, "ax":-7.83382, "ay":3.92707, "alpha":-6.70023, "fx":[-126.72962,-148.82545,-148.51146,-108.93746], "fy":[86.16816,36.47005,36.96049,107.59446]},
    {"t":0.28392, "x":7.2882, "y":0.79862, "heading":2.83274, "vx":-2.19923, "vy":1.08407, "omega":-2.33908, "ax":-7.88135, "ay":3.97278, "alpha":-5.69565, "fx":[-126.69653,-147.14779,-147.52295,-114.87051], "fy":[86.10464,42.5311,40.54557,101.12235]},
    {"t":0.31941, "x":7.20519, "y":0.8396, "heading":2.74973, "vx":-2.47894, "vy":1.22506, "omega":-2.54122, "ax":-7.93709, "ay":4.01971, "alpha":-4.2667, "fx":[-127.73403,-144.70015,-145.52864,-122.06764], "fy":[84.3855,49.96422,46.99441,92.15224]},
    {"t":0.3549, "x":7.11221, "y":0.8856, "heading":2.65954, "vx":-2.76062, "vy":1.36772, "omega":-2.69264, "ax":-7.98711, "ay":4.06384, "alpha":-2.20488, "fx":[-130.98359,-140.82494,-141.51949,-130.10562], "fy":[78.94485,59.64566,57.71539,80.19302]},
    {"t":0.39039, "x":7.00921, "y":0.9367, "heading":2.56398, "vx":-3.04408, "vy":1.51195, "omega":-2.77089, "ax":-7.98226, "ay":4.09063, "alpha":1.05633, "fx":[-138.6369,-133.37644,-133.06155,-138.02885], "fy":[63.87101,74.21693,74.91153,65.32207]},
    {"t":0.42588, "x":6.89615, "y":0.99294, "heading":2.46564, "vx":-3.32737, "vy":1.65712, "omega":-2.73341, "ax":-7.62924, "ay":4.0023, "alpha":7.94212, "fx":[-151.04273,-109.54772,-113.89732,-144.59666], "fy":[17.24141,105.01935,101.40523,48.64625]},
    {"t":0.46136, "x":6.77326, "y":1.05427, "heading":2.36863, "vx":-3.59813, "vy":1.79916, "omega":-2.45154, "ax":-5.85516, "ay":3.72606, "alpha":20.16117, "fx":[-140.20253,-23.10781,-87.74447,-147.32326], "fy":[-56.91335,147.31889,124.34102,38.7705]},
    {"t":0.49685, "x":6.64187, "y":1.12047, "heading":2.28163, "vx":-3.80593, "vy":1.9314, "omega":-1.73603, "ax":-5.87983, "ay":3.74721, "alpha":19.28045, "fx":[-139.85021,-30.40339,-84.04776,-145.7554], "fy":[-55.55518,142.2434,125.97725,42.29012]},
    {"t":0.53234, "x":6.5031, "y":1.19137, "heading":2.22002, "vx":-4.0146, "vy":2.06438, "omega":-1.05178, "ax":-5.87607, "ay":3.57584, "alpha":18.40921, "fx":[-137.32852,-37.85222,-80.98942,-143.63065], "fy":[-54.96049,129.24925,125.43368,43.57335]},
    {"t":0.56783, "x":6.35692, "y":1.26689, "heading":2.18269, "vx":-4.22314, "vy":2.19129, "omega":-0.39844, "ax":-4.3452, "ay":0.48904, "alpha":10.87552, "fx":[-83.68236,-39.40823,-68.7476,-103.8042], "fy":[-39.79108,0.41061,58.43543,14.21892]},
    {"t":0.60332, "x":6.20431, "y":1.34496, "heading":2.16855, "vx":-4.37735, "vy":2.20865, "omega":-0.01247, "ax":-0.31689, "ay":-0.60704, "alpha":0.03086, "fx":[-5.42447,-5.2893,-5.39256,-5.45422], "fy":[-10.47292,-10.33728,-10.16971,-10.32252]},
    {"t":0.63881, "x":6.04876, "y":1.42297, "heading":2.16811, "vx":-4.38859, "vy":2.1871, "omega":-0.01138, "ax":-0.09037, "ay":-0.1816, "alpha":0.00021, "fx":[-1.53499,-1.53639,-1.54005,-1.53738], "fy":[-3.09041,-3.08857,-3.08685,-3.08997]},
    {"t":0.6743, "x":5.89295, "y":1.50047, "heading":2.1677, "vx":-4.3918, "vy":2.18066, "omega":-0.01137, "ax":-0.02997, "ay":-0.0604, "alpha":0.00006, "fx":[-0.50871,-0.50933,-0.51084,-0.51022], "fy":[-1.02771,-1.02645,-1.02696,-1.02826]},
    {"t":0.70979, "x":5.73707, "y":1.57782, "heading":2.1673, "vx":-4.39286, "vy":2.17851, "omega":-0.01137, "ax":-0.01256, "ay":-0.02535, "alpha":0.00003, "fx":[-0.21325,-0.21349,-0.21413,-0.21389], "fy":[-0.43135,-0.43075,-0.43098,-0.43159]},
    {"t":0.74528, "x":5.58116, "y":1.65512, "heading":2.1669, "vx":-4.39331, "vy":2.17761, "omega":-0.01137, "ax":-0.00519, "ay":-0.01048, "alpha":0.00002, "fx":[-0.08837,-0.08824,-0.08823,-0.08836], "fy":[-0.1784,-0.17841,-0.17828,-0.17827]},
    {"t":0.78077, "x":5.42524, "y":1.7324, "heading":2.16649, "vx":-4.39349, "vy":2.17724, "omega":-0.01137, "ax":0.00543, "ay":0.01094, "alpha":0.0, "fx":[0.09175,0.09224,0.09295,0.09246], "fy":[0.1862,0.18551,0.18601,0.1867]},
    {"t":0.81626, "x":5.26932, "y":1.80967, "heading":2.16609, "vx":-4.3933, "vy":2.17763, "omega":-0.01137, "ax":0.03915, "ay":0.07888, "alpha":-0.00006, "fx":[0.66519,0.66549,0.66658,0.66626], "fy":[1.3421,1.34104,1.34146,1.34248]},
    {"t":0.85175, "x":5.11343, "y":1.88701, "heading":2.16569, "vx":-4.39191, "vy":2.18043, "omega":-0.01137, "ax":0.16047, "ay":0.32189, "alpha":-0.00049, "fx":[2.73616,2.7284,2.72411,2.72959], "fy":[5.47667,5.47913,5.4742,5.47111]},
    {"t":0.88724, "x":4.95766, "y":1.96459, "heading":2.16528, "vx":-4.38622, "vy":2.19185, "omega":-0.01138, "ax":0.62925, "ay":1.14252, "alpha":-0.12775, "fx":[10.89313,10.2337,10.5688,11.11775], "fy":[19.93069,19.53302,18.94056,19.33151]},
    {"t":0.92273, "x":4.80239, "y":2.0431, "heading":2.16488, "vx":-4.36389, "vy":2.2324, "omega":-0.01592, "ax":5.77273, "ay":-1.63025, "alpha":-15.52152, "fx":[118.22904,58.95883,81.90568,133.67653], "fy":[55.23263,-31.89608,-103.2603,-30.99689]},
    {"t":0.95822, "x":4.65116, "y":2.1213, "heading":2.16431, "vx":-4.15901, "vy":2.17454, "omega":-0.56677, "ax":5.94378, "ay":-3.58226, "alpha":-17.97662, "fx":[138.15036,44.61199,78.27669,143.36897], "fy":[55.45094,-125.50839,-127.6833,-45.99239]},
    {"t":0.99371, "x":4.5073, "y":2.19622, "heading":2.1442, "vx":-3.94807, "vy":2.04741, "omega":-1.20475, "ax":5.96956, "ay":-3.87049, "alpha":-17.88049, "fx":[141.55908,44.72017,76.36873,143.51401], "fy":[52.4574,-135.17021,-130.81919,-49.81139]},
    {"t":1.0292, "x":4.37094, "y":2.26644, "heading":2.10144, "vx":-3.73621, "vy":1.91005, "omega":-1.83933, "ax":5.95581, "ay":-4.04358, "alpha":-17.59348, "fx":[143.41204,46.64957,72.59941,142.56514], "fy":[49.75177,-137.28351,-133.66302,-53.926]},
    {"t":1.06469, "x":4.2421, "y":2.33168, "heading":2.03617, "vx":-3.52484, "vy":1.76654, "omega":-2.46371, "ax":6.59324, "ay":-4.00637, "alpha":-14.42209, "fx":[147.17824,88.08148,72.66477,140.67188], "fy":[38.95472,-118.21066,-133.97593,-59.35689]},
    {"t":1.10018, "x":4.12115, "y":2.39185, "heading":1.94873, "vx":-3.29085, "vy":1.62436, "omega":-2.97555, "ax":7.91134, "ay":-3.93089, "alpha":-4.91391, "fx":[149.13326,135.1301,116.47619,137.53902], "fy":[-32.25787,-70.12295,-98.59947,-66.47301]},
    {"t":1.13567, "x":4.00934, "y":2.44703, "heading":1.84313, "vx":-3.01008, "vy":1.48485, "omega":-3.14994, "ax":8.04906, "ay":-3.99188, "alpha":0.18834, "fx":[136.27723,136.88815,137.54089,136.94285], "fy":[-69.17303,-67.97156,-66.62664,-67.83139]},
    {"t":1.17116, "x":3.90759, "y":2.49721, "heading":1.73134, "vx":-2.72443, "vy":1.34318, "omega":-3.14325, "ax":8.0083, "ay":-3.9675, "alpha":3.1918, "fx":[124.49684,135.57112,145.79292,139.01478], "fy":[-88.88829,-71.04096,-46.40778,-63.60744]},
    {"t":1.20665, "x":3.81594, "y":2.54238, "heading":1.61979, "vx":-2.44021, "vy":1.20238, "omega":-3.02998, "ax":7.93765, "ay":-3.91986, "alpha":5.14453, "fx":[115.12258,133.22497,148.98032,142.74059], "fy":[-100.86817,-75.5817,-35.36579,-54.88722]},
    {"t":1.24214, "x":3.73434, "y":2.58258, "heading":1.51225, "vx":-2.15851, "vy":1.06326, "omega":-2.8474, "ax":7.86449, "ay":-3.86051, "alpha":6.65164, "fx":[107.74528,130.39438,150.22889,146.72228], "fy":[-108.79362,-80.49914,-30.04167,-43.33017]},
    {"t":1.27763, "x":3.66268, "y":2.61789, "heading":1.4112, "vx":-1.8794, "vy":0.92626, "omega":-2.61134, "ax":7.78798, "ay":-3.80068, "alpha":7.95704, "fx":[101.98243,127.34587,150.66487,149.89196], "fy":[-114.26555,-85.32327,-28.09408,-30.91074]},
    {"t":1.31312, "x":3.60089, "y":2.64836, "heading":1.31853, "vx":-1.60301, "vy":0.79137, "omega":-2.32894, "ax":7.70752, "ay":-3.7525, "alpha":9.1011, "fx":[97.55927,124.26031,150.71207,151.87898], "fy":[-118.10059,-89.81397,-28.07415,-19.32715]},
    {"t":1.3486, "x":3.54885, "y":2.67409, "heading":1.23587, "vx":-1.32947, "vy":0.6582, "omega":-2.00595, "ax":7.62704, "ay":-3.72201, "alpha":10.06094, "fx":[94.23957,121.28095,150.55601,152.85882], "fy":[-120.7927,-93.83874,-29.06898,-9.54099]},
    {"t":1.38409, "x":3.50647, "y":2.6951, "heading":1.16468, "vx":-1.05879, "vy":0.5261, "omega":-1.64889, "ax":7.55151, "ay":-3.70788, "alpha":10.82857, "fx":[91.77706,118.52639,150.30148,153.19118], "fy":[-122.69508,-97.32531,-30.48196,-1.77747]},
    {"t":1.41958, "x":3.47365, "y":2.71144, "heading":1.10616, "vx":-0.79079, "vy":0.39451, "omega":-1.26459, "ax":7.48395, "ay":-3.70459, "alpha":11.42792, "fx":[89.89936,116.09395,150.02421,153.1817], "fy":[-124.09537,-100.2384,-31.91197,4.18951]},
    {"t":1.45507, "x":3.4503, "y":2.72311, "heading":1.06128, "vx":-0.52519, "vy":0.26304, "omega":-0.85902, "ax":7.42495, "ay":-3.70579, "alpha":11.90295, "fx":[88.31777,114.06203,149.78597,153.01914], "fy":[-125.24253,-102.56431,-33.08441,8.75385]},
    {"t":1.49056, "x":3.43634, "y":2.73011, "heading":1.0308, "vx":-0.26168, "vy":0.13152, "omega":-0.43659, "ax":7.37349, "ay":-3.70593, "alpha":12.30183, "fx":[86.75405,112.49385,149.63726,152.79866], "fy":[-126.34723,-104.29863,-33.80832,12.30675]},
    {"t":1.52605, "x":3.4317, "y":2.73244, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
