{
 "name":"BlueRightCSA_F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647220134735107, "y":1.276814103126526, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.777461290359497, "heading":2.1112161775297817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647220134735107 m", "val":4.647220134735107}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90143,1.50396],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.32957, "ay":0.80359, "alpha":8.96378, "fx":[158.95266,151.55403,158.12197,140.4751], "fy":[2.67746,-48.58954,18.49289,74.80445]},
    {"t":0.03108, "x":1.58649, "y":0.64653, "heading":0.92813, "vx":0.32108, "vy":0.02498, "omega":0.27863, "ax":10.3486, "ay":0.80221, "alpha":8.76183, "fx":[158.92435,151.94934,158.12951,141.22307], "fy":[2.93414,-47.27977,18.30542,73.34392]},
    {"t":0.06217, "x":1.60147, "y":0.64769, "heading":0.93679, "vx":0.64276, "vy":0.04991, "omega":0.55098, "ax":10.36891, "ay":0.79906, "alpha":8.54861, "fx":[158.90712,152.45185,158.09057,141.97389], "fy":[2.35736,-45.56315,18.49296,71.83129]},
    {"t":0.09325, "x":1.62646, "y":0.64963, "heading":0.95392, "vx":0.96507, "vy":0.07475, "omega":0.81671, "ax":10.39123, "ay":0.79553, "alpha":8.31137, "fx":[158.88991,153.05906,158.00858,142.78245], "fy":[1.14626,-43.39335,19.00798,70.14886]},
    {"t":0.12434, "x":1.66147, "y":0.65234, "heading":0.9793, "vx":1.28807, "vy":0.09948, "omega":1.07506, "ax":10.41661, "ay":0.79301, "alpha":8.03172, "fx":[158.85822,153.76937,157.88707,143.72173], "fy":[-0.45398,-40.69396,19.78498,68.12431]},
    {"t":0.15542, "x":1.70655, "y":0.65582, "heading":1.01272, "vx":1.61185, "vy":0.12413, "omega":1.32471, "ax":10.4466, "ay":0.79285, "alpha":7.6795, "fx":[158.80347,154.58081,157.73248,144.88802], "fy":[-2.13383,-37.34386,20.72812,65.5018]},
    {"t":0.1865, "x":1.76169, "y":0.66006, "heading":1.0539, "vx":1.93658, "vy":0.14878, "omega":1.56342, "ax":10.48353, "ay":0.79597, "alpha":7.20341, "fx":[158.73052,155.48785,157.55883,146.4052], "fy":[-3.49416,-33.14855,21.68715,61.89124]},
    {"t":0.21759, "x":1.82696, "y":0.66507, "heading":1.10249, "vx":2.26245, "vy":0.17352, "omega":1.78733, "ax":10.53045, "ay":0.80207, "alpha":6.51589, "fx":[158.65871,156.47359,157.39593,148.42087], "fy":[-4.00787,-27.77907,22.40612,56.67644]},
    {"t":0.24867, "x":1.90237, "y":0.67085, "heading":1.15805, "vx":2.58977, "vy":0.19845, "omega":1.98987, "ax":10.59011, "ay":0.80835, "alpha":5.46596, "fx":[158.6064,157.48606,157.30414,151.07059], "fy":[-2.95108,-20.62741,22.40096,48.84378]},
    {"t":0.27976, "x":1.98799, "y":0.67741, "heading":1.2199, "vx":2.91895, "vy":0.22358, "omega":2.15978, "ax":10.66034, "ay":0.80721, "alpha":3.78153, "fx":[158.53231,158.34904,157.39741,154.32953], "fy":[0.73652,-10.41329,20.61406,36.66125]},
    {"t":0.31084, "x":2.08387, "y":0.68475, "heading":1.28704, "vx":3.25032, "vy":0.24867, "omega":2.27732, "ax":10.71418, "ay":0.78273, "alpha":0.90913, "fx":[158.15306,158.3228,157.82278,157.48469], "fy":[8.74988,6.1051,14.16484,17.13559]},
    {"t":0.34192, "x":2.19008, "y":0.69285, "heading":1.35783, "vx":3.58336, "vy":0.273, "omega":2.30558, "ax":10.58609, "ay":0.69105, "alpha":-4.72681, "fx":[156.35934,152.88518,157.51862,157.46665], "fy":[23.99989,39.45041,-8.36575,-14.33537]},
    {"t":0.37301, "x":2.30658, "y":0.70167, "heading":1.42949, "vx":3.91242, "vy":0.29448, "omega":2.15865, "ax":8.90531, "ay":0.10878, "alpha":-19.886, "fx":[150.20864,108.31976,118.80219,147.78898], "fy":[48.54871,113.08817,-100.11162,-55.11101]},
    {"t":0.40409, "x":2.43249, "y":0.71088, "heading":1.49659, "vx":4.18923, "vy":0.29786, "omega":1.54052, "ax":8.30979, "ay":0.3155, "alpha":-22.75764, "fx":[145.98094,91.36779,104.98145,147.67319], "fy":[57.73645,124.92198,-111.28964,-52.76469]},
    {"t":0.43517, "x":2.56672, "y":0.72029, "heading":1.54448, "vx":4.44753, "vy":0.30767, "omega":0.83312, "ax":7.73511, "ay":0.65405, "alpha":-23.84802, "fx":[139.52135,74.57421,95.75407,146.26665], "fy":[65.21952,129.03194,-108.69458,-46.98959]},
    {"t":0.46626, "x":2.70871, "y":0.73017, "heading":1.57037, "vx":4.68797, "vy":0.328, "omega":0.09183, "ax":0.66816, "ay":1.71207, "alpha":-2.6259, "fx":[16.02441,3.41715,3.50619,16.45166], "fy":[31.74682,32.04934,18.67616,18.48327]},
    {"t":0.49734, "x":2.85475, "y":0.74119, "heading":1.57323, "vx":4.70874, "vy":0.38121, "omega":0.01021, "ax":-0.03737, "ay":0.46889, "alpha":-0.00431, "fx":[-0.5407,-0.56125,-0.5612,-0.54065], "fy":[6.92339,6.92333,6.90106,6.90112]},
    {"t":0.52843, "x":3.0011, "y":0.75327, "heading":1.57355, "vx":4.70757, "vy":0.39579, "omega":0.01007, "ax":-0.0228, "ay":0.2681, "alpha":-0.00003, "fx":[-0.33599,-0.33614,-0.33614,-0.33599], "fy":[3.95229,3.95228,3.95212,3.95212]},
    {"t":0.55951, "x":3.14742, "y":0.7657, "heading":1.57386, "vx":4.70687, "vy":0.40412, "omega":0.01007, "ax":-0.06217, "ay":0.70454, "alpha":-0.00016, "fx":[-0.91606,-0.91682,-0.91682,-0.91606], "fy":[10.38658,10.38658,10.38575,10.38575]},
    {"t":0.59059, "x":3.29369, "y":0.7786, "heading":1.57417, "vx":4.70493, "vy":0.42602, "omega":0.01007, "ax":-0.24671, "ay":2.49356, "alpha":-0.00045, "fx":[-3.63581,-3.63808,-3.6381,-3.63583], "fy":[36.76056,36.76053,36.75831,36.75834]},
    {"t":0.62168, "x":3.43982, "y":0.79305, "heading":1.57448, "vx":4.69726, "vy":0.50353, "omega":0.01005, "ax":-0.80499, "ay":6.2669, "alpha":-0.00023, "fx":[-11.86611,-11.86764,-11.86774,-11.86621], "fy":[92.38561,92.38551,92.38467,92.38477]},
    {"t":0.65276, "x":3.58544, "y":0.81173, "heading":1.5748, "vx":4.67224, "vy":0.69833, "omega":0.01005, "ax":-1.59276, "ay":8.83917, "alpha":0.00235, "fx":[-23.49135,-23.47191,-23.4689,-23.48834], "fy":[130.30115,130.30401,130.30853,130.30567]},
    {"t":0.68385, "x":3.72991, "y":0.83771, "heading":1.57511, "vx":4.62273, "vy":0.97309, "omega":0.01012, "ax":-2.37623, "ay":9.67326, "alpha":0.0073, "fx":[-35.07009,-35.00504,-34.9895,-35.05451], "fy":[142.58849,142.60313,142.61303,142.59842]},
    {"t":0.71493, "x":3.87245, "y":0.87263, "heading":1.57542, "vx":4.54887, "vy":1.27377, "omega":0.01035, "ax":-3.13586, "ay":9.85597, "alpha":0.01436, "fx":[-46.31249,-46.18487,-46.14359,-46.27112], "fy":[145.26506,145.30375,145.32358,145.28496]},
    {"t":0.74601, "x":4.01233, "y":0.91698, "heading":1.57575, "vx":4.4514, "vy":1.58013, "omega":0.01079, "ax":-3.87409, "ay":9.78012, "alpha":0.02425, "fx":[-57.25728,-57.0498,-56.96463,-57.17188], "fy":[144.11587,144.19559,144.23633,144.15684]},
    {"t":0.7771, "x":4.14883, "y":0.97082, "heading":1.57608, "vx":4.33097, "vy":1.88414, "omega":0.01155, "ax":-4.59108, "ay":9.56879, "alpha":0.0387, "fx":[-67.91493,-67.60296,-67.44627,-67.75783], "fy":[140.946,141.09257,141.17517,141.02921]},
    {"t":0.80818, "x":4.28123, "y":1.03401, "heading":1.57644, "vx":4.18826, "vy":2.18157, "omega":0.01275, "ax":-5.28549, "ay":9.2668, "alpha":0.06015, "fx":[-78.27644,-77.82795,-77.55857,-78.00648], "fy":[136.40174,136.65372,136.81528,136.56476]},
    {"t":0.83927, "x":4.40887, "y":1.1063, "heading":1.57684, "vx":4.02397, "vy":2.46962, "omega":0.01462, "ax":-5.9533, "ay":8.89447, "alpha":0.08392, "fx":[-88.24803,-87.67909,-87.27638,-87.84497], "fy":[130.79249,131.16916,131.44633,131.07236]},
    {"t":0.87035, "x":4.53107, "y":1.18736, "heading":1.57729, "vx":3.83892, "vy":2.7461, "omega":0.01723, "ax":-6.58383, "ay":8.468, "alpha":0.05128, "fx":[-97.34108,-97.02993,-96.77336,-97.08464], "fy":[124.61159,124.85105,125.05423,124.81566]},
    {"t":0.90143, "x":4.64722, "y":1.27681, "heading":1.57783, "vx":3.63427, "vy":3.00932, "omega":0.01882, "ax":-7.08567, "ay":8.03583, "alpha":0.02055, "fx":[-104.563,-104.45132,-104.34732,-104.45905], "fy":[118.3669,118.46392,118.55746,118.46056]},
    {"t":0.92763, "x":4.74, "y":1.35841, "heading":1.57832, "vx":3.44864, "vy":3.21983, "omega":0.01936, "ax":-7.51018, "ay":7.61428, "alpha":-0.04194, "fx":[-110.50549,-110.70971,-110.92072,-110.71684], "fy":[112.45273,112.25581,112.04269,112.24001]},
    {"t":0.95383, "x":4.82776, "y":1.44537, "heading":1.57883, "vx":3.2519, "vy":3.4193, "omega":0.01826, "ax":-7.9674, "ay":7.09824, "alpha":0.09657, "fx":[-117.89492,-117.48812,-117.01081,-117.41997], "fy":[104.14402,104.58967,105.13619,104.69191]},
    {"t":0.98002, "x":4.91022, "y":1.53738, "heading":1.5793, "vx":3.04318, "vy":3.60525, "omega":0.02079, "ax":-8.58924, "ay":6.26969, "alpha":1.0722, "fx":[-130.79072,-127.42042,-122.2715,-125.99935], "fy":[86.60798,91.26695,98.23121,93.59844]},
    {"t":1.00622, "x":4.98699, "y":1.63398, "heading":1.57985, "vx":2.81817, "vy":3.7695, "omega":0.04888, "ax":-9.6452, "ay":4.06525, "alpha":5.29635, "fx":[-153.19848,-149.15246,-126.92946,-139.46802], "fy":[32.47942,44.41577,91.03284,71.78751]},
    {"t":1.03242, "x":5.05751, "y":1.73412, "heading":1.58113, "vx":2.56549, "vy":3.876, "omega":0.18763, "ax":-9.89289, "ay":0.10637, "alpha":12.38862, "fx":[-152.27824,-140.65166,-138.57866,-151.8456], "fy":[-38.13513,-65.53419,70.04237,39.89936]},
    {"t":1.05862, "x":5.12132, "y":1.8357, "heading":1.58604, "vx":2.30633, "vy":3.87878, "omega":0.51217, "ax":-8.883, "ay":-2.85768, "alpha":16.57341, "fx":[-134.62111,-82.24525,-150.12702,-156.81079], "fy":[-81.84389,-132.9818,34.31124,12.00534]},
    {"t":1.08481, "x":5.17869, "y":1.93633, "heading":1.59946, "vx":2.07362, "vy":3.80392, "omega":0.94634, "ax":-7.90303, "ay":-4.42035, "alpha":17.58221, "fx":[-118.66679,-38.0094,-151.81033,-157.53172], "fy":[-104.28747,-152.62339,-0.22171,-3.52198]},
    {"t":1.11101, "x":5.23031, "y":2.03446, "heading":1.62425, "vx":1.86659, "vy":3.68812, "omega":1.40694, "ax":-6.94168, "ay":-7.42086, "alpha":9.8253, "fx":[-104.88003,-47.25703,-110.66994,-146.52311], "fy":[-118.41525,-150.574,-110.07848,-58.51826]},
    {"t":1.13721, "x":5.27682, "y":2.12854, "heading":1.66111, "vx":1.68474, "vy":3.49372, "omega":1.66434, "ax":-6.17965, "ay":-8.63898, "alpha":4.38538, "fx":[-92.62937,-65.70447,-90.53609,-115.52535], "fy":[-128.38345,-143.86082,-129.23801,-107.93278]},
    {"t":1.1634, "x":5.31884, "y":2.2171, "heading":1.70471, "vx":1.52285, "vy":3.2674, "omega":1.77922, "ax":-5.61965, "ay":-9.15204, "alpha":0.8792, "fx":[-83.18696,-77.57026,-82.52018,-88.0967], "fy":[-134.82043,-138.09337,-135.13996,-131.61478]},
    {"t":1.1896, "x":5.3568, "y":2.29955, "heading":1.75132, "vx":1.37563, "vy":3.02765, "omega":1.80225, "ax":-5.2189, "ay":-9.39309, "alpha":-1.39449, "fx":[-76.44583,-85.48773,-77.46615,-68.34348], "fy":[-138.85641,-133.53623,-138.40362,-143.08601]},
    {"t":1.2158, "x":5.39105, "y":2.37564, "heading":1.79853, "vx":1.23891, "vy":2.78158, "omega":1.76572, "ax":-4.92733, "ay":-9.51807, "alpha":-2.95022, "fx":[-71.97323,-90.93988,-73.52786,-54.10904], "fy":[-141.31058,-130.0369,-140.71162,-149.19313]},
    {"t":1.24199, "x":5.42181, "y":2.44525, "heading":1.84479, "vx":1.10983, "vy":2.53223, "omega":1.68843, "ax":-4.70863, "ay":-9.58818, "alpha":-4.07112, "fx":[-69.28626,-94.7681,-70.15257,-43.44686], "fy":[-142.71749,-127.39294,-142.53867,-152.73712]},
    {"t":1.26819, "x":5.44927, "y":2.50829, "heading":1.88902, "vx":0.98648, "vy":2.28105, "omega":1.58178, "ax":-4.54013, "ay":-9.62967, "alpha":-4.91433, "fx":[-67.94623,-97.48395,-67.13885,-35.14859], "fy":[-143.42006,-125.42147,-144.06251,-154.92891]},
    {"t":1.29439, "x":5.47356, "y":2.56474, "heading":1.93046, "vx":0.86754, "vy":2.02878, "omega":1.45304, "ax":-4.40747, "ay":-9.65493, "alpha":-5.57246, "fx":[-67.57993,-99.41848,-64.40692,-28.48989], "fy":[-143.64473,-123.96988,-145.36313,-156.34482]},
    {"t":1.32058, "x":5.49477, "y":2.61458, "heading":1.96853, "vx":0.75208, "vy":1.77585, "omega":1.30706, "ax":-4.30114, "ay":-9.67034, "alpha":-6.10269, "fx":[-67.87769,-100.797,-61.92578,-23.02463], "fy":[-143.54968,-122.91392,-146.48223,-157.28536]},
    {"t":1.34678, "x":5.513, "y":2.65778, "heading":2.00277, "vx":0.6394, "vy":1.52252, "omega":1.14719, "ax":-4.21452, "ay":-9.67949, "alpha":-6.54105, "fx":[-68.58602,-101.77917,-59.68577,-18.46659], "fy":[-143.25291,-122.15326,-147.44457,-157.91999]},
    {"t":1.37298, "x":5.5283, "y":2.69435, "heading":2.03282, "vx":0.52899, "vy":1.26895, "omega":0.97583, "ax":-4.14287, "ay":-9.68461, "alpha":-6.91026, "fx":[-69.49981,-102.48182,-57.68702,-14.62427], "fy":[-142.8479,-121.60718,-148.26662,-158.35073]},
    {"t":1.39918, "x":5.54074, "y":2.72427, "heading":2.05838, "vx":0.42046, "vy":1.01524, "omega":0.79481, "ax":-4.08273, "ay":-9.6872, "alpha":-7.22439, "fx":[-70.45507,-102.99266,-55.9341,-11.36458], "fy":[-142.41162,-121.21082,-148.96039,-158.64231]},
    {"t":1.42537, "x":5.55035, "y":2.74754, "heading":2.07921, "vx":0.31351, "vy":0.76146, "omega":0.60555, "ax":-4.03151, "ay":-9.68836, "alpha":-7.49194, "fx":[-71.32193,-103.37869,-54.43335,-8.59199], "fy":[-142.00872,-120.91221,-149.53516,-158.83759]},
    {"t":1.45157, "x":5.55718, "y":2.76416, "heading":2.09507, "vx":0.20789, "vy":0.50766, "omega":0.40928, "ax":-3.98727, "ay":-9.68894, "alpha":-7.71794, "fx":[-71.99812,-103.69167,-53.19152,-6.2363], "fy":[-141.6935,-120.66989,-149.99827,-158.96594]},
    {"t":1.47777, "x":5.56126, "y":2.77414, "heading":2.10579, "vx":0.10344, "vy":0.25384, "omega":0.2071, "ax":-3.94856, "ay":-9.68958, "alpha":-7.90536, "fx":[-72.40265,-103.9716,-52.21498,-4.24525], "fy":[-141.51103,-120.45104,-150.35557,-159.04799]},
    {"t":1.50396, "x":5.56261, "y":2.77746, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
