{
 "name":"BlueLeftCSA_J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.977362632751465, "y":5.2535295486450195, "heading":-2.077895031032713, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.619538307189941, "y":6.012124061584473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3858916759490967, "y":6.31602144241333, "heading":-0.9251122439101854, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3526400327682495, "y":7.197324275970459, "heading":-0.9251122439101854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.977362632751465 m", "val":4.977362632751465}, "y":{"exp":"5.2535295486450195 m", "val":5.2535295486450195}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.619538307189941 m", "val":4.619538307189941}, "y":{"exp":"6.012124061584473 m", "val":6.012124061584473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3858916759490967 m", "val":2.3858916759490967}, "y":{"exp":"6.31602144241333 m", "val":6.31602144241333}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3526400327682495 m", "val":1.3526400327682495}, "y":{"exp":"7.197324275970459 m", "val":7.197324275970459}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78393,1.70122,2.62542],
  "samples":[
    {"t":0.0, "x":4.97736, "y":5.25353, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3788, "ay":3.47703, "alpha":4.72634, "fx":[22.61955,1.29436,-12.21696,10.63954], "fy":[56.03756,65.51985,47.12782,36.34489]},
    {"t":0.03015, "x":4.97753, "y":5.25511, "heading":-2.0779, "vx":0.01142, "vy":0.10484, "omega":0.1425, "ax":0.29538, "ay":3.48623, "alpha":4.19082, "fx":[19.51802,0.57188,-11.38863,8.71655], "fy":[55.64028,64.06169,47.67359,38.1968]},
    {"t":0.0603, "x":4.97801, "y":5.25986, "heading":-2.0736, "vx":0.02033, "vy":0.20995, "omega":0.26886, "ax":0.19914, "ay":3.49295, "alpha":3.69883, "fx":[16.38903,-0.43412,-10.95219,6.74], "fy":[55.3364,62.63104,48.06317,39.93822]},
    {"t":0.09045, "x":4.97872, "y":5.26777, "heading":-2.06549, "vx":0.02633, "vy":0.31527, "omega":0.38039, "ax":0.08735, "ay":3.49742, "alpha":3.24993, "fx":[13.15465,-1.73574,-10.90186,4.63349], "fy":[55.07067,61.28992,48.37062,41.50133]},
    {"t":0.1206, "x":4.97955, "y":5.27887, "heading":-2.05402, "vx":0.02897, "vy":0.42072, "omega":0.47838, "ax":-0.04366, "ay":3.49811, "alpha":2.84081, "fx":[9.75855,-3.3661,-11.28153,2.31455], "fy":[54.80065,60.00964,48.59084,42.87221]},
    {"t":0.15076, "x":4.9804, "y":5.29314, "heading":-2.0396, "vx":0.02765, "vy":0.52619, "omega":0.56403, "ax":-0.19857, "ay":3.4926, "alpha":2.4676, "fx":[6.12686,-5.37927,-12.14988,-0.30707], "fy":[54.47291,58.74487,48.69972,44.03067]},
    {"t":0.18091, "x":4.98115, "y":5.3106, "heading":-2.02259, "vx":0.02166, "vy":0.6315, "omega":0.63843, "ax":-0.38338, "ay":3.477, "alpha":2.1269, "fx":[2.16539,-7.85327,-13.58521,-3.33381], "fy":[54.01843,57.42853,48.64933,44.93186]},
    {"t":0.21106, "x":4.98163, "y":5.33122, "heading":-2.00334, "vx":0.0101, "vy":0.73633, "omega":0.70256, "ax":-0.60554, "ay":3.44506, "alpha":1.81747, "fx":[-2.24212,-10.89075,-15.68815,-6.88589], "fy":[53.33776,55.9718,48.35492,45.48026]},
    {"t":0.24121, "x":4.98166, "y":5.35499, "heading":-1.98216, "vx":-0.00816, "vy":0.84021, "omega":0.75736, "ax":-0.87384, "ay":3.38672, "alpha":1.53778, "fx":[-7.23264,-14.6168,-18.57863,-11.09972], "fy":[52.27623,54.2285,47.67331,45.5268]},
    {"t":0.27136, "x":4.98101, "y":5.38186, "heading":-1.95932, "vx":-0.0345, "vy":0.94232, "omega":0.80373, "ax":-1.19732, "ay":3.28604, "alpha":1.27527, "fx":[-12.96228,-19.1794,-22.32553,-16.13524], "fy":[50.52036,51.89721,46.64071,44.70954]},
    {"t":0.30151, "x":4.97943, "y":5.41176, "heading":-1.93509, "vx":-0.0706, "vy":1.0414, "omega":0.84218, "ax":-1.58193, "ay":3.11882, "alpha":1.06897, "fx":[-19.43823,-24.65203,-27.1345,-22.05683], "fy":[48.14918,48.67533,44.26563,42.81759]},
    {"t":0.33166, "x":4.97658, "y":5.44458, "heading":-1.9097, "vx":-0.1183, "vy":1.13543, "omega":0.87441, "ax":-2.02294, "ay":2.85222, "alpha":0.88746, "fx":[-26.73713,-30.89309,-32.86273,-28.79392], "fy":[43.9224,44.40995,40.46178,39.39254]},
    {"t":0.36181, "x":4.97209, "y":5.48011, "heading":-1.88333, "vx":-0.1793, "vy":1.22143, "omega":0.90116, "ax":-2.49308, "ay":2.45154, "alpha":0.70839, "fx":[-34.37287,-37.64128,-39.08345,-35.91204], "fy":[37.76727,38.02219,34.7783,33.99249]},
    {"t":0.39197, "x":4.96555, "y":5.51805, "heading":-1.85616, "vx":-0.25446, "vy":1.29535, "omega":0.92252, "ax":-2.93366, "ay":1.90208, "alpha":0.55498, "fx":[-41.49319,-43.96513,-44.96696,-42.56414], "fy":[29.36797,29.57976,26.90053,26.31176]},
    {"t":0.42212, "x":4.95655, "y":5.55797, "heading":-1.82835, "vx":-0.34292, "vy":1.3527, "omega":0.93926, "ax":-3.27001, "ay":1.23741, "alpha":0.41897, "fx":[-46.97845,-48.77743,-49.41447,-47.65223], "fy":[19.2499,19.47748,17.34224,16.89663]},
    {"t":0.45227, "x":4.94472, "y":5.59932, "heading":-1.80003, "vx":-0.44151, "vy":1.39001, "omega":0.95189, "ax":-3.45461, "ay":0.53919, "alpha":0.29812, "fx":[-50.12484,-51.3641,-51.72318,-50.4961], "fy":[8.64189,8.89635,7.29053,6.96591]},
    {"t":0.48242, "x":4.92984, "y":5.64148, "heading":-1.77133, "vx":-0.54567, "vy":1.40627, "omega":0.96088, "ax":-3.49511, "ay":-0.10519, "alpha":0.18917, "fx":[-51.06005,-51.82117,-51.98754,-51.22726], "fy":[-1.14871,-0.88726,-1.98007,-2.18688]},
    {"t":0.51257, "x":4.9118, "y":5.68383, "heading":-1.74236, "vx":-0.65106, "vy":1.40309, "omega":0.96658, "ax":-3.43658, "ay":-0.64719, "alpha":0.08948, "fx":[-50.47351,-50.80435,-50.84716,-50.51982], "fy":[-9.40245,-9.15,-9.75928,-9.85129]},
    {"t":0.54272, "x":4.89061, "y":5.72584, "heading":-1.71321, "vx":-0.75467, "vy":1.38358, "omega":0.96928, "ax":-3.32658, "ay":-1.07931, "alpha":-0.00874, "fx":[-49.08933,-49.0079,-48.98445,-49.07678], "fy":[-15.99435,-15.83874,-15.91117,-15.89934]},
    {"t":0.57287, "x":4.86634, "y":5.76707, "heading":-1.68399, "vx":-0.85497, "vy":1.35104, "omega":0.96902, "ax":-3.19807, "ay":-1.4161, "alpha":-0.10368, "fx":[-47.40963,-46.91447,-46.8729,-47.38349], "fy":[-21.16873,-21.11047,-20.66091,-20.56282]},
    {"t":0.60302, "x":4.83911, "y":5.80716, "heading":-1.65477, "vx":-0.9514, "vy":1.30834, "omega":0.96589, "ax":-3.06919, "ay":-1.67772, "alpha":-0.19529, "fx":[-45.70916,-44.79602,-44.77106,-45.70452], "fy":[-25.23854,-25.24074,-24.30666,-24.14425]},
    {"t":0.63318, "x":4.80903, "y":5.84585, "heading":-1.62565, "vx":-1.04394, "vy":1.25776, "omega":0.96, "ax":-2.94832, "ay":-1.88243, "alpha":-0.28839, "fx":[-44.11636,-42.77522,-42.79773,-44.16403], "fy":[-28.47287,-28.53525,-27.09871,-26.89452]},
    {"t":0.66333, "x":4.77621, "y":5.88291, "heading":-1.5967, "vx":-1.13283, "vy":1.201, "omega":0.95131, "ax":-2.83851, "ay":-2.04456, "alpha":-0.3833, "fx":[-42.68,-40.89424,-40.99529,-42.80879], "fy":[-31.09268,-31.19267,-29.24925,-29.02708]},
    {"t":0.69348, "x":4.74076, "y":5.91819, "heading":-1.56802, "vx":-1.21842, "vy":1.13935, "omega":0.93975, "ax":-2.74023, "ay":-2.17475, "alpha":-0.48244, "fx":[-41.4094,-39.15729,-39.36811,-41.64859], "fy":[-33.25747,-33.38302,-30.90713,-30.69103]},
    {"t":0.72363, "x":4.70278, "y":5.95156, "heading":-1.53968, "vx":-1.30104, "vy":1.07378, "omega":0.9252, "ax":-2.6528, "ay":-2.28079, "alpha":-0.58581, "fx":[-40.2947,-37.55459,-37.90355,-40.67501], "fy":[-35.09084,-35.20844,-32.18849,-32.00339]},
    {"t":0.75378, "x":4.66235, "y":5.9829, "heading":-1.51179, "vx":-1.38102, "vy":1.00501, "omega":0.90754, "ax":-2.57512, "ay":-2.36831, "alpha":-0.68847, "fx":[-39.33188,-36.07071,-36.57663,-39.86808], "fy":[-36.63606,-36.73632,-33.2043,-33.07545]},
    {"t":0.78393, "x":4.61954, "y":6.01212, "heading":-1.48443, "vx":-1.45867, "vy":0.9336, "omega":0.88678, "ax":-2.54066, "ay":-2.40212, "alpha":-0.57984, "fx":[-38.63557,-35.48817,-36.56867,-39.123], "fy":[-36.78213,-36.91368,-33.98966,-33.96032]},
    {"t":0.80745, "x":4.58453, "y":6.03342, "heading":-1.46357, "vx":-1.51842, "vy":0.87711, "omega":0.87314, "ax":-2.54758, "ay":-2.39726, "alpha":-0.56249, "fx":[-38.64093,-35.71966,-36.67958,-39.18317], "fy":[-36.72266,-36.78426,-33.9149,-33.93721]},
    {"t":0.83097, "x":4.54811, "y":6.05338, "heading":-1.44303, "vx":-1.57834, "vy":0.82072, "omega":0.85991, "ax":-2.55372, "ay":-2.39059, "alpha":-0.56069, "fx":[-38.69353,-35.79681,-36.8074,-39.28738], "fy":[-36.64767,-36.65226,-33.79451,-33.87165]},
    {"t":0.85449, "x":4.51028, "y":6.07203, "heading":-1.42281, "vx":-1.63841, "vy":0.76449, "omega":0.84673, "ax":-2.56042, "ay":-2.38327, "alpha":-0.56428, "fx":[-38.76842,-35.84981,-36.94624,-39.41587], "fy":[-36.567,-36.52725,-33.65451,-33.7857]},
    {"t":0.87801, "x":4.47104, "y":6.08935, "heading":-1.40289, "vx":-1.69863, "vy":0.70844, "omega":0.83345, "ax":-2.56778, "ay":-2.37519, "alpha":-0.56806, "fx":[-38.84882,-35.93098,-37.08226,-39.55223], "fy":[-36.48367,-36.38895,-33.49964,-33.68544]},
    {"t":0.90153, "x":4.43037, "y":6.10535, "heading":-1.38329, "vx":-1.75903, "vy":0.65257, "omega":0.82009, "ax":-2.57592, "ay":-2.36619, "alpha":-0.57524, "fx":[-38.94897,-36.00299,-37.23127,-39.71083], "fy":[-36.39219,-36.24318,-33.32521,-33.5665]},
    {"t":0.92505, "x":4.38829, "y":6.12005, "heading":-1.364, "vx":-1.81961, "vy":0.59692, "omega":0.80656, "ax":-2.58494, "ay":-2.35614, "alpha":-0.58342, "fx":[-39.06058,-36.09516,-37.38693,-39.88346], "fy":[-36.28992,-36.08625,-33.13002,-33.42811]},
    {"t":0.94857, "x":4.34477, "y":6.13344, "heading":-1.34503, "vx":-1.88041, "vy":0.5415, "omega":0.79284, "ax":-2.595, "ay":-2.34483, "alpha":-0.59457, "fx":[-39.19501,-36.18119,-37.56201,-40.08128], "fy":[-36.17311,-35.91497,-32.91155,-33.26807]},
    {"t":0.97209, "x":4.29983, "y":6.14552, "heading":-1.32638, "vx":-1.94145, "vy":0.48635, "omega":0.77886, "ax":-2.60632, "ay":-2.332, "alpha":-0.60621, "fx":[-39.34542,-36.29289,-37.75112,-40.29731], "fy":[-36.03706,-35.72425,-32.66652,-33.08332]},
    {"t":0.99561, "x":4.25345, "y":6.15632, "heading":-1.30806, "vx":-2.00275, "vy":0.4315, "omega":0.7646, "ax":-2.61911, "ay":-2.31734, "alpha":-0.61515, "fx":[-39.50532,-36.4619,-37.94913,-40.52473], "fy":[-35.88033,-35.49654,-32.39529,-32.8746]},
    {"t":1.01913, "x":4.20562, "y":6.16583, "heading":-1.29008, "vx":-2.06435, "vy":0.377, "omega":0.75013, "ax":-2.63372, "ay":-2.3004, "alpha":-0.63077, "fx":[-39.71468,-36.58878,-38.19643,-40.80252], "fy":[-35.68801,-35.24809,-32.08416,-32.62756]},
    {"t":1.04265, "x":4.15633, "y":6.17406, "heading":-1.27243, "vx":-2.12629, "vy":0.32289, "omega":0.73529, "ax":-2.65052, "ay":-2.28064, "alpha":-0.64617, "fx":[-39.95348,-36.75531,-38.47424,-41.1102], "fy":[-35.4546,-34.95926,-31.72973,-32.33892]},
    {"t":1.06617, "x":4.10559, "y":6.18102, "heading":-1.25514, "vx":-2.18864, "vy":0.26925, "omega":0.7201, "ax":-2.67004, "ay":-2.25731, "alpha":-0.65722, "fx":[-40.21658,-37.00732,-38.77818,-41.44194], "fy":[-35.17284,-34.60376,-31.32662,-32.00348]},
    {"t":1.0897, "x":4.05337, "y":6.18673, "heading":-1.2382, "vx":-2.25144, "vy":0.21616, "omega":0.70464, "ax":-2.693, "ay":-2.22932, "alpha":-0.67592, "fx":[-40.55936,-37.22353,-39.16374,-41.85126], "fy":[-34.81674,-34.19278,-30.85078,-31.59614]},
    {"t":1.11322, "x":3.99967, "y":6.1912, "heading":-1.22163, "vx":-2.31478, "vy":0.16373, "omega":0.68874, "ax":-2.72042, "ay":-2.1951, "alpha":-0.69396, "fx":[-40.96634,-37.51062,-39.61617,-42.32192], "fy":[-34.36551,-33.69149,-30.28355,-31.09811]},
    {"t":1.13674, "x":3.94448, "y":6.19444, "heading":-1.20543, "vx":-2.37876, "vy":0.1121, "omega":0.67242, "ax":-2.75368, "ay":-2.1524, "alpha":-0.70321, "fx":[-41.43186,-37.96785,-40.1296,-42.84674], "fy":[-33.79336,-33.03978,-29.60124,-30.48599]},
    {"t":1.16026, "x":3.88777, "y":6.19648, "heading":-1.18962, "vx":-2.44353, "vy":0.06147, "omega":0.65588, "ax":-2.79481, "ay":-2.09762, "alpha":-0.70526, "fx":[-41.99198,-38.61031,-40.73979,-43.45965], "fy":[-33.04074,-32.20024,-28.74725,-29.70198]},
    {"t":1.18378, "x":3.82952, "y":6.19735, "heading":-1.17419, "vx":-2.50926, "vy":0.01213, "omega":0.63929, "ax":-2.84684, "ay":-2.02498, "alpha":-0.71862, "fx":[-42.76219,-39.27264,-41.56317,-44.27175], "fy":[-32.01035,-31.11529,-27.62887,-28.65225]},
    {"t":1.2073, "x":3.76971, "y":6.19707, "heading":-1.15915, "vx":-2.57622, "vy":-0.03549, "omega":0.62239, "ax":-2.9145, "ay":-1.92424, "alpha":-0.71043, "fx":[-43.69806,-40.37393,-42.55119,-45.23633], "fy":[-30.57287,-29.56468,-26.11851,-27.21051]},
    {"t":1.23082, "x":3.70832, "y":6.19571, "heading":-1.14451, "vx":-2.64477, "vy":-0.08075, "omega":0.60568, "ax":-3.00503, "ay":-1.77636, "alpha":-0.70763, "fx":[-45.00613,-41.72645,-43.9127,-46.55249], "fy":[-28.42112,-27.33261,-23.91698,-25.07574]},
    {"t":1.25434, "x":3.64528, "y":6.19332, "heading":-1.13027, "vx":-2.71545, "vy":-0.12253, "omega":0.58904, "ax":-3.12981, "ay":-1.54038, "alpha":-0.73221, "fx":[-46.94363,-43.2472,-45.89833,-48.46648], "fy":[-24.94472,-23.82597,-20.41721,-21.64395]},
    {"t":1.27786, "x":3.58054, "y":6.19001, "heading":-1.11641, "vx":-2.78906, "vy":-0.15876, "omega":0.57181, "ax":-3.30125, "ay":-1.11451, "alpha":-0.75931, "fx":[-49.62184,-45.37133,-48.59554,-51.07596], "fy":[-18.66729,-17.457,-14.14485,-15.45035]},
    {"t":1.30138, "x":3.51403, "y":6.18597, "heading":-1.10296, "vx":-2.86671, "vy":-0.18498, "omega":0.55396, "ax":-3.46901, "ay":-0.23844, "alpha":-0.79957, "fx":[-52.36848,-47.21792,-51.28462,-53.68611], "fy":[-5.73966,-4.36252,-1.2747,-2.68341]},
    {"t":1.3249, "x":3.44565, "y":6.18155, "heading":-1.08994, "vx":-2.9483, "vy":-0.19058, "omega":0.53515, "ax":-3.05443, "ay":1.64117, "alpha":-0.73732, "fx":[-46.25085,-41.44081,-44.99178,-47.42738], "fy":[22.06968,23.68386,26.24702,24.77438]},
    {"t":1.34842, "x":3.37546, "y":6.17752, "heading":-1.07735, "vx":-3.02014, "vy":-0.15198, "omega":0.51781, "ax":-1.14807, "ay":3.27463, "alpha":-0.62239, "fx":[-17.83382,-14.08893,-16.68212,-19.09321], "fy":[46.50459,47.78719,50.02236,48.78082]},
    {"t":1.37194, "x":3.3041, "y":6.17485, "heading":-1.06517, "vx":-3.04715, "vy":-0.07496, "omega":0.50317, "ax":0.41369, "ay":3.45509, "alpha":-0.42621, "fx":[5.91232,7.1456,6.76302,4.57324], "fy":[49.37539,50.41502,52.479,51.46711]},
    {"t":1.39546, "x":3.23255, "y":6.17404, "heading":-1.05333, "vx":-3.03742, "vy":0.0063, "omega":0.49314, "ax":1.14817, "ay":3.29123, "alpha":-0.22441, "fx":[17.47953,15.95859,18.1393,16.12679], "fy":[47.03054,48.03247,49.96061,49.05035]},
    {"t":1.41898, "x":3.16143, "y":6.1751, "heading":-1.04174, "vx":-3.01041, "vy":0.08371, "omega":0.48787, "ax":1.46954, "ay":3.16464, "alpha":-0.37599, "fx":[21.66787,22.47609,22.21159,20.29877], "fy":[45.20545,46.16521,48.05998,47.1788]},
    {"t":1.4425, "x":3.09103, "y":6.17795, "heading":-1.03026, "vx":-2.97585, "vy":0.15814, "omega":0.47902, "ax":1.67791, "ay":3.06172, "alpha":-0.39593, "fx":[24.73068,25.70553,25.20869,23.29655], "fy":[43.6523,44.6377,46.57632,45.6743]},
    {"t":1.46602, "x":3.0215, "y":6.18251, "heading":-1.01899, "vx":-2.93638, "vy":0.23016, "omega":0.46971, "ax":1.81309, "ay":2.98537, "alpha":-0.42923, "fx":[26.72351,27.85956,27.16191,25.16722], "fy":[42.42454,43.49256,45.54462,44.5765]},
    {"t":1.48954, "x":2.95294, "y":6.18875, "heading":-1.00795, "vx":-2.89374, "vy":0.30037, "omega":0.45961, "ax":1.90688, "ay":2.92759, "alpha":-0.48135, "fx":[28.10714,29.4516,28.52148,26.36279], "fy":[41.4084,42.58386,44.86123,43.77789]},
    {"t":1.51306, "x":2.8854, "y":6.19663, "heading":-0.99714, "vx":-2.84889, "vy":0.36923, "omega":0.44829, "ax":1.97574, "ay":2.88252, "alpha":-0.551, "fx":[29.12714,30.72265,29.52691,27.12656], "fy":[40.5081,41.85634,44.42635,43.18285]},
    {"t":1.53658, "x":2.81894, "y":6.20611, "heading":-0.98659, "vx":-2.80242, "vy":0.43703, "omega":0.43533, "ax":2.02854, "ay":2.84635, "alpha":-0.64579, "fx":[29.89413,31.87888,30.28068,27.5633], "fy":[39.66804,41.2439,44.19114,42.73789]},
    {"t":1.5601, "x":2.75359, "y":6.21717, "heading":-0.97635, "vx":-2.75471, "vy":0.50398, "omega":0.42014, "ax":2.07017, "ay":2.81683, "alpha":-0.75881, "fx":[30.51045,32.90893,30.88193,27.77015], "fy":[38.85148,40.71135,44.12634,42.4107]},
    {"t":1.58362, "x":2.68937, "y":6.22981, "heading":-0.96647, "vx":-2.70601, "vy":0.57023, "omega":0.4023, "ax":2.10363, "ay":2.79242, "alpha":-0.90216, "fx":[30.98438,33.9761,31.33484,27.7492], "fy":[38.03893,40.21765,44.22089,42.1834]},
    {"t":1.60714, "x":2.62631, "y":6.24399, "heading":-0.95701, "vx":-2.65654, "vy":0.63591, "omega":0.38108, "ax":2.13112, "ay":2.77191, "alpha":-1.06188, "fx":[31.40147,34.96486,31.71959,27.58012], "fy":[37.19453,39.78378,44.44446,42.02842]},
    {"t":1.63066, "x":2.56441, "y":6.25972, "heading":-0.94805, "vx":-2.60641, "vy":0.7011, "omega":0.3561, "ax":2.15438, "ay":2.75423, "alpha":-1.25128, "fx":[31.74963,36.02306,32.02231,27.24245], "fy":[36.30701,39.36286,44.79978,41.93877]},
    {"t":1.65418, "x":2.50371, "y":6.27697, "heading":-0.93967, "vx":-2.55574, "vy":0.76588, "omega":0.32667, "ax":2.17408, "ay":2.73901, "alpha":-1.46088, "fx":[32.07921,37.04973,32.29127,26.77853], "fy":[35.35452,38.97307,45.27767,41.90595]},
    {"t":1.6777, "x":2.44419, "y":6.29574, "heading":-0.93199, "vx":-2.50461, "vy":0.83031, "omega":0.29231, "ax":2.19097, "ay":2.72577, "alpha":-1.70652, "fx":[32.35446,38.20818,32.48835,26.14421], "fy":[34.33103,38.58511,45.88555,41.9291]},
    {"t":1.70122, "x":2.38589, "y":6.31602, "heading":-0.92511, "vx":-2.45307, "vy":0.89442, "omega":0.25217, "ax":2.29154, "ay":2.64077, "alpha":-2.20886, "fx":[33.82605,41.55695,33.79582,25.94619], "fy":[31.53776,36.46977,46.43061,41.28025]},
    {"t":1.73819, "x":2.29677, "y":6.35089, "heading":-0.91579, "vx":-2.36836, "vy":0.99204, "omega":0.17052, "ax":2.49013, "ay":2.45678, "alpha":-1.74776, "fx":[36.80463,42.84919,36.70854,30.47321], "fy":[30.26256,34.43252,42.05404,38.11966]},
    {"t":1.77516, "x":2.21092, "y":6.38924, "heading":-0.90949, "vx":-2.2763, "vy":1.08286, "omega":0.1059, "ax":2.69772, "ay":2.22663, "alpha":-1.42716, "fx":[39.88475,44.6602,39.67643,34.85519], "fy":[27.8966,31.2925,37.8418,34.26679]},
    {"t":1.81213, "x":2.12861, "y":6.4308, "heading":-0.90557, "vx":-2.17657, "vy":1.16518, "omega":0.05314, "ax":2.90785, "ay":1.94398, "alpha":-1.13822, "fx":[42.95292,46.6963,42.79159,39.02643], "fy":[24.65747,27.45032,32.74565,29.77753]},
    {"t":1.84909, "x":2.05014, "y":6.4752, "heading":-0.90361, "vx":-2.06908, "vy":1.23704, "omega":0.01107, "ax":3.10841, "ay":1.60362, "alpha":-0.89525, "fx":[45.86523,48.77496,45.78595,42.86768], "fy":[20.43007,22.72291,26.9236,24.48417]},
    {"t":1.88606, "x":1.97577, "y":6.52203, "heading":-0.9032, "vx":-1.95417, "vy":1.29633, "omega":-0.02203, "ax":3.2831, "ay":1.20599, "alpha":-0.68664, "fx":[48.39536,50.61471,48.40842,46.17607], "fy":[15.23666,17.18122,20.32919,18.36649]},
    {"t":1.92303, "x":1.90577, "y":6.57077, "heading":-0.90401, "vx":-1.8328, "vy":1.34091, "omega":-0.04741, "ax":3.41393, "ay":0.76013, "alpha":-0.50725, "fx":[50.28632,51.93466,50.37584,48.71244], "fy":[9.26935,10.86267,13.10621,11.58409]},
    {"t":1.96, "x":1.84035, "y":6.62086, "heading":-0.90576, "vx":-1.70659, "vy":1.36901, "omega":-0.06616, "ax":3.4859, "ay":0.28478, "alpha":-0.34992, "fx":[51.32562,52.48826,51.4563,50.28272], "fy":[2.80654,4.0928,5.49646,4.39706]},
    {"t":1.99697, "x":1.77964, "y":6.67167, "heading":-0.90821, "vx":-1.57772, "vy":1.37954, "omega":-0.0791, "ax":3.49214, "ay":-0.19425, "alpha":-0.20906, "fx":[51.41792,52.14879,51.54249,50.81182], "fy":[-3.77549,-2.70903,-2.14146,-2.82829]},
    {"t":2.03393, "x":1.7237, "y":6.72253, "heading":-0.91113, "vx":-1.44862, "vy":1.37236, "omega":-0.08683, "ax":3.43649, "ay":-0.651, "alpha":-0.08369, "fx":[50.62092,50.95155,50.68879,50.37825], "fy":[-10.03676,-9.32007,-9.37288,-9.65781]},
    {"t":2.0709, "x":1.6725, "y":6.77282, "heading":-0.91434, "vx":-1.32158, "vy":1.34829, "omega":-0.08992, "ax":3.33137, "ay":-1.06582, "alpha":0.03017, "fx":[49.11679,49.05199,49.08676,49.18511], "fy":[-15.70339,-15.39948,-15.92222,-15.8234]},
    {"t":2.10787, "x":1.62592, "y":6.82194, "heading":-0.91767, "vx":-1.19843, "vy":1.30889, "omega":-0.08881, "ax":3.19313, "ay":-1.42784, "alpha":0.1345, "fx":[47.13831,46.68706,46.98346,47.4808], "fy":[-20.64506,-20.69357,-21.65577,-21.20097]},
    {"t":2.14484, "x":1.5838, "y":6.86935, "heading":-0.92095, "vx":-1.08039, "vy":1.2561, "omega":-0.08383, "ax":3.03729, "ay":-1.73511, "alpha":0.22916, "fx":[44.90549,44.08675,44.61394,45.4939], "fy":[-24.83812,-25.15885,-26.54558,-25.77163]},
    {"t":2.18181, "x":1.54593, "y":6.9146, "heading":-0.92405, "vx":-0.9681, "vy":1.19196, "omega":-0.07536, "ax":2.87601, "ay":-1.99129, "alpha":0.31278, "fx":[42.59714,41.41321,42.17335,43.40606], "fy":[-28.29464,-28.97946,-30.59735,-29.54894]},
    {"t":2.21878, "x":1.51211, "y":6.9573, "heading":-0.92684, "vx":-0.86178, "vy":1.11835, "omega":-0.0638, "ax":2.71758, "ay":-2.2028, "alpha":0.38329, "fx":[40.31973,38.8323,39.77652,41.31877], "fy":[-31.17491,-32.06441,-33.96225,-32.69114]},
    {"t":2.25574, "x":1.48211, "y":6.99714, "heading":-0.9292, "vx":-0.76132, "vy":1.03691, "omega":-0.04963, "ax":2.56689, "ay":-2.37686, "alpha":0.43762, "fx":[38.14788,36.40311,37.51127,39.29946], "fy":[-33.5489,-34.65577,-36.69268,-35.25912]},
    {"t":2.29271, "x":1.45572, "y":7.03385, "heading":-0.93103, "vx":-0.66643, "vy":0.94904, "omega":-0.03345, "ax":2.42645, "ay":-2.52021, "alpha":0.47163, "fx":[36.10982,34.19318,35.41375,37.36401], "fy":[-35.54904,-36.78864,-38.89887,-37.37286]},
    {"t":2.32968, "x":1.43274, "y":7.06721, "heading":-0.93227, "vx":-0.57672, "vy":0.85588, "omega":-0.01602, "ax":2.29716, "ay":-2.63873, "alpha":0.46154, "fx":[34.17969,32.21056,33.53157,35.53498], "fy":[-37.4174,-38.6659,-40.52726,-38.98747]},
    {"t":2.36665, "x":1.41299, "y":7.09705, "heading":-0.93286, "vx":-0.4918, "vy":0.75833, "omega":0.00104, "ax":2.17898, "ay":-2.73725, "alpha":0.43806, "fx":[32.40922,30.57688,31.79269,33.70914], "fy":[-39.00634,-39.96805,-41.9388,-40.4942]},
    {"t":2.40362, "x":1.3963, "y":7.12321, "heading":-0.93282, "vx":-0.41125, "vy":0.65714, "omega":0.01724, "ax":2.07135, "ay":-2.81967, "alpha":0.39276, "fx":[30.81772,29.18302,30.23994,31.90084], "fy":[-40.26514,-41.27292,-42.98016,-41.74945]},
    {"t":2.44058, "x":1.38251, "y":7.14558, "heading":-0.93218, "vx":-0.33468, "vy":0.5529, "omega":0.03176, "ax":1.97348, "ay":-2.88911, "alpha":0.28314, "fx":[29.28959,28.11762,28.87949,30.08338], "fy":[-41.6759,-42.33333,-43.61615,-42.73687]},
    {"t":2.47755, "x":1.37148, "y":7.16404, "heading":-0.93101, "vx":-0.26172, "vy":0.44609, "omega":0.04223, "ax":1.88448, "ay":-2.94802, "alpha":0.11961, "fx":[27.85516,27.37962,27.68793,28.19918], "fy":[-43.10785,-43.26056,-43.91658,-43.55071]},
    {"t":2.51452, "x":1.3631, "y":7.17852, "heading":-0.92945, "vx":-0.19205, "vy":0.33711, "omega":0.04665, "ax":1.80346, "ay":-2.99834, "alpha":-0.10578, "fx":[26.49964,26.98664,26.65581,26.20245], "fy":[-44.61604,-44.07991,-43.88609,-44.2208]},
    {"t":2.55149, "x":1.35723, "y":7.18893, "heading":-0.92772, "vx":-0.12538, "vy":0.22627, "omega":0.04274, "ax":1.72959, "ay":-3.04161, "alpha":-0.40111, "fx":[25.20968,26.95686,25.77471,24.04748], "fy":[-46.24747,-44.81477,-43.52139,-44.77093]},
    {"t":2.58846, "x":1.35378, "y":7.19522, "heading":-0.92614, "vx":-0.06144, "vy":0.11383, "omega":0.02791, "ax":1.6621, "ay":-3.07907, "alpha":-0.75493, "fx":[24.00847,27.23338,25.03178,21.73539], "fy":[-47.85085,-45.69277,-42.8124,-45.20724]},
    {"t":2.62542, "x":1.35264, "y":7.19732, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
