{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33051],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23448, "ay":-7.66458, "alpha":-11.60092, "fx":[112.88351,-23.41642,30.18712,100.41617], "fy":[-103.61151,-151.51042,-150.40754,-115.95947]},
    {"t":0.03412, "x":1.43912, "y":7.23653, "heading":2.18546, "vx":0.11035, "vy":-0.26148, "omega":-0.39577, "ax":3.23887, "ay":-7.71031, "alpha":-11.20153, "fx":[110.82046,-20.78124,30.73871,99.59075], "fy":[-105.78705,-151.8767,-150.28393,-116.65272]},
    {"t":0.06823, "x":1.44477, "y":7.22312, "heading":2.17196, "vx":0.22084, "vy":-0.52452, "omega":-0.77792, "ax":3.23822, "ay":-7.75776, "alpha":-10.80413, "fx":[109.12547,-17.7357,30.74048,98.19427], "fy":[-107.50759,-152.24005,-150.26929,-117.81221]},
    {"t":0.10235, "x":1.45419, "y":7.20071, "heading":2.14542, "vx":0.33132, "vy":-0.78918, "omega":-1.14651, "ax":3.23497, "ay":-7.8091, "alpha":-10.37317, "fx":[107.62903,-14.05324,30.30542,96.22217], "fy":[-108.97872,-152.59603,-150.34021,-119.40726]},
    {"t":0.13646, "x":1.46737, "y":7.16924, "heading":2.1063, "vx":0.44168, "vy":-1.05559, "omega":-1.50039, "ax":3.23186, "ay":-7.86677, "alpha":-9.86259, "fx":[106.07784,-9.4256,29.58486,93.65526], "fy":[-110.46108,-152.91687,-150.46202,-121.40633]},
    {"t":0.17058, "x":1.48432, "y":7.12865, "heading":2.05512, "vx":0.55193, "vy":-1.32397, "omega":-1.83686, "ax":3.23244, "ay":-7.93277, "alpha":-9.21761, "fx":[104.14986,-3.47535,28.79482,90.4622], "fy":[-112.24987,-153.12494,-150.58771,-123.77407]},
    {"t":0.20469, "x":1.50503, "y":7.07887, "heading":1.99245, "vx":0.66221, "vy":-1.5946, "omega":-2.15132, "ax":3.24092, "ay":-8.00769, "alpha":-8.37922, "fx":[101.45286,4.19371,28.26067,86.60105], "fy":[-114.65744,-153.05516,-150.65299,-126.46845]},
    {"t":0.23881, "x":1.52951, "y":7.01981, "heading":1.91906, "vx":0.77278, "vy":-1.86779, "omega":-2.43719, "ax":3.261, "ay":-8.08981, "alpha":-7.29134, "fx":[97.49172,13.86857,28.49725,82.01719], "fy":[-118.00014,-152.42192,-150.56005,-129.43957]},
    {"t":0.27292, "x":1.55777, "y":6.95138, "heading":1.83591, "vx":0.88403, "vy":-2.14378, "omega":-2.68593, "ax":3.29314, "ay":-8.17467, "alpha":-5.90334, "fx":[91.57679,25.49029,30.3648,76.62952], "fy":[-122.5912,-150.84404,-150.1266,-132.63307]},
    {"t":0.30704, "x":1.58985, "y":6.87349, "heading":1.74428, "vx":0.99637, "vy":-2.42266, "omega":-2.88733, "ax":3.3312, "ay":-8.25515, "alpha":-4.14055, "fx":[82.61049,38.36196,35.39733,70.28141], "fy":[-128.72917,-148.0188,-148.91972,-136.00353]},
    {"t":0.34116, "x":1.62578, "y":6.78603, "heading":1.64578, "vx":1.11002, "vy":-2.70429, "omega":-3.02859, "ax":3.36161, "ay":-8.31721, "alpha":-1.78353, "fx":[68.60345,51.02554,46.51899,62.57239], "fy":[-136.60622,-144.06625,-145.6696,-139.55166]},
    {"t":0.37527, "x":1.6656, "y":6.68893, "heading":1.54246, "vx":1.2247, "vy":-2.98804, "omega":-3.08943, "ax":3.35998, "ay":-8.30474, "alpha":1.82756, "fx":[45.6026,61.56348,69.3111,52.13173], "fy":[-145.76065,-139.80977,-136.03298,-143.44192]},
    {"t":0.40939, "x":1.70934, "y":6.58216, "heading":1.43706, "vx":1.33933, "vy":-3.27136, "omega":-3.02708, "ax":3.16221, "ay":-7.97798, "alpha":8.19166, "fx":[6.02484,68.19444,109.97723,30.95691], "fy":[-152.41059,-136.61715,-105.38746,-148.39711]},
    {"t":0.4435, "x":1.75687, "y":6.46591, "heading":1.33379, "vx":1.44721, "vy":-3.54353, "omega":-2.74762, "ax":1.5901, "ay":-6.927, "alpha":18.00367, "fx":[-39.64064,68.39273,140.78526,-61.34869], "fy":[-147.02652,-136.38724,-57.46753,-130.42358]},
    {"t":0.47762, "x":1.80717, "y":6.34099, "heading":1.24005, "vx":1.50146, "vy":-3.77985, "omega":-2.13342, "ax":1.70435, "ay":-6.77202, "alpha":17.66967, "fx":[-49.08232,62.84626,140.16185,-37.96385], "fy":[-143.63822,-138.6933,-58.00827,-120.42091]},
    {"t":0.51173, "x":1.85938, "y":6.2081, "heading":1.16727, "vx":1.5596, "vy":-4.01088, "omega":-1.53061, "ax":2.98087, "ay":-6.19524, "alpha":17.3236, "fx":[-54.29074,57.62511,137.6081,61.87271], "fy":[-140.72935,-140.26381,-61.87598,-78.64824]},
    {"t":0.54585, "x":1.91432, "y":6.06766, "heading":1.11505, "vx":1.6613, "vy":-4.22223, "omega":-0.9396, "ax":3.14086, "ay":-6.03576, "alpha":17.12551, "fx":[-53.0862,53.2296,132.04139,81.51605], "fy":[-138.22726,-139.9911,-67.73703,-64.71099]},
    {"t":0.57996, "x":1.97283, "y":5.92011, "heading":1.083, "vx":1.76845, "vy":-4.42815, "omega":-0.35536, "ax":1.68921, "ay":-3.55938, "alpha":10.01305, "fx":[-13.22697,36.18288,69.96115,22.01489], "fy":[-77.88346,-89.24412,-48.20577,-26.8428]},
    {"t":0.61408, "x":2.03414, "y":5.76697, "heading":1.07087, "vx":1.82608, "vy":-4.54958, "omega":-0.01376, "ax":0.13738, "ay":0.04241, "alpha":0.0309, "fx":[2.22431,2.36987,2.44935,2.30379], "fy":[0.6883,0.60875,0.75434,0.8339]},
    {"t":0.6482, "x":2.09652, "y":5.61178, "heading":1.0704, "vx":1.83076, "vy":-4.54813, "omega":-0.0127, "ax":0.19192, "ay":0.07746, "alpha":-0.00016, "fx":[3.26516,3.2644,3.26398,3.26474], "fy":[1.31781,1.31822,1.31746,1.31704]},
    {"t":0.68231, "x":2.15909, "y":5.45666, "heading":1.06997, "vx":1.83731, "vy":-4.54549, "omega":-0.01271, "ax":0.58354, "ay":0.24763, "alpha":-0.02489, "fx":[10.01603,9.89902,9.8355,9.95253], "fy":[4.23836,4.30314,4.18578,4.12099]},
    {"t":0.71643, "x":2.22211, "y":5.30174, "heading":1.06954, "vx":1.85722, "vy":-4.53704, "omega":-0.01356, "ax":0.20463, "ay":3.7255, "alpha":-8.59264, "fx":[37.51142,-6.18405,-34.58095,17.17617], "fy":[71.68571,88.47643,57.79804,35.51877]},
    {"t":0.75054, "x":2.28559, "y":5.14912, "heading":1.06907, "vx":1.8642, "vy":-4.40994, "omega":-0.3067, "ax":-2.69013, "ay":6.19628, "alpha":-17.23034, "fx":[60.89698,-45.7271,-128.42411,-69.77883], "fy":[134.89437,142.54337,74.10759,70.04215]},
    {"t":0.78466, "x":2.34762, "y":5.00228, "heading":1.05861, "vx":1.77243, "vy":-4.19855, "omega":-0.89452, "ax":-3.28785, "ay":6.10021, "alpha":-17.70074, "fx":[62.54342,-46.81855,-131.59011,-107.83619], "fy":[137.12407,144.20322,73.90669,59.81709]},
    {"t":0.81877, "x":2.40618, "y":4.86259, "heading":1.02809, "vx":1.66026, "vy":-3.99044, "omega":-1.49839, "ax":-3.57042, "ay":6.03489, "alpha":-18.08254, "fx":[62.58595,-45.97618,-131.33432,-128.20244], "fy":[138.09471,145.15102,76.19137,51.16969]},
    {"t":0.85289, "x":2.46074, "y":4.72997, "heading":0.97698, "vx":1.53845, "vy":-3.78456, "omega":-2.11529, "ax":-3.63798, "ay":6.17999, "alpha":-17.8065, "fx":[60.72752,-43.99162,-128.9578,-135.30227], "fy":[139.39065,146.09851,81.02408,53.96649]},
    {"t":0.887, "x":2.51111, "y":4.60445, "heading":0.90481, "vx":1.41434, "vy":-3.57372, "omega":-2.72276, "ax":-3.27603, "ay":8.07637, "alpha":-6.62755, "fx":[-6.58768,-47.5504,-94.73949,-74.01993], "fy":[152.22953,145.09308,119.55501,132.62935]},
    {"t":0.92112, "x":2.55745, "y":4.48723, "heading":0.81192, "vx":1.30258, "vy":-3.29819, "omega":-2.94887, "ax":-3.34561, "ay":8.32587, "alpha":-1.04106, "fx":[-49.91753,-54.52841,-63.59842,-59.58701], "fy":[144.32597,142.7028,138.87353,140.5803]},
    {"t":0.95523, "x":2.59994, "y":4.37956, "heading":0.71132, "vx":1.18844, "vy":-3.01415, "omega":-2.98438, "ax":-3.34189, "ay":8.31702, "alpha":2.1784, "fx":[-69.78358,-64.31456,-42.42406,-50.85593], "fy":[136.09067,138.65115,146.87577,144.26285]},
    {"t":0.98935, "x":2.63854, "y":4.28157, "heading":0.60951, "vx":1.07443, "vy":-2.73041, "omega":-2.91007, "ax":-3.31925, "ay":8.2519, "alpha":4.31825, "fx":[-78.74063,-75.4027,-28.16754,-43.52727], "fy":[131.2767,133.03362,150.3539,146.78539]},
    {"t":1.02347, "x":2.67326, "y":4.19322, "heading":0.51023, "vx":0.96119, "vy":-2.4489, "omega":-2.76275, "ax":-3.29154, "ay":8.17352, "alpha":5.93676, "fx":[-82.49511,-86.09989,-18.49321,-36.86408], "fy":[129.06066,126.46343,151.90855,148.68411]},
    {"t":1.05758, "x":2.70414, "y":4.11443, "heading":0.41598, "vx":0.8489, "vy":-2.17005, "omega":-2.56021, "ax":-3.25668, "ay":8.09793, "alpha":7.21661, "fx":[-83.56897,-95.26606,-12.03198,-30.71402], "fy":[128.44445,119.79933,152.5987,150.13108]},
    {"t":1.0917, "x":2.73121, "y":4.04511, "heading":0.32863, "vx":0.7378, "vy":-1.89379, "omega":-2.31401, "ax":-3.21457, "ay":8.0336, "alpha":8.21067, "fx":[-83.20726,-102.50618,-7.93727,-25.06477], "fy":[128.73415,113.74961,152.89703,151.21621]},
    {"t":1.12581, "x":2.75451, "y":3.98518, "heading":0.24969, "vx":0.62813, "vy":-1.61972, "omega":-2.0339, "ax":-3.1687, "ay":7.98342, "alpha":8.95357, "fx":[-82.10174,-107.95216,-5.6031,-19.93745], "fy":[129.48297,108.66948,153.02356,152.00649]},
    {"t":1.15993, "x":2.77409, "y":3.93457, "heading":0.1803, "vx":0.52003, "vy":-1.34736, "omega":-1.72844, "ax":-3.12342, "ay":7.94611, "alpha":9.49218, "fx":[-80.67562,-111.96173,-4.52219,-15.35412], "fy":[130.40765,104.5983,153.07784,152.56037]},
    {"t":1.19404, "x":2.79001, "y":3.89323, "heading":0.12134, "vx":0.41347, "vy":-1.07627, "omega":-1.40461, "ax":-3.08175, "ay":7.91834, "alpha":9.88238, "fx":[-79.20615,-114.92114,-4.22294,-11.32878], "fy":[131.32997,101.39248,153.1021,152.93036]},
    {"t":1.22816, "x":2.80233, "y":3.86112, "heading":0.07342, "vx":0.30833, "vy":-0.80613, "omega":-1.06747, "ax":-3.04477, "ay":7.89633, "alpha":10.17942, "fx":[-77.88374,-117.16182,-4.24915,-7.86769], "fy":[132.13828,98.8404,153.11553,153.16279]},
    {"t":1.26227, "x":2.81107, "y":3.83821, "heading":0.037, "vx":0.20446, "vy":-0.53675, "omega":-0.72019, "ax":-3.01183, "ay":7.87667, "alpha":10.43163, "fx":[-76.84393,-118.9418,-4.16252,-4.97332], "fy":[132.76188,96.72889,153.13137,153.2973]},
    {"t":1.29639, "x":2.8163, "y":3.82448, "heading":0.01243, "vx":0.10171, "vy":-0.26803, "omega":-0.36431, "ax":-2.98136, "ay":7.85653, "alpha":10.67884, "fx":[-76.18775,-120.45476,-3.55643,-2.64936], "fy":[133.15306,94.86942,153.16,153.36674]},
    {"t":1.33051, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
