{
 "name":"BlueInside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087841510772705, "y":3.7678885459899902, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087841510772705 m", "val":6.087841510772705}, "y":{"exp":"3.7678885459899902 m", "val":3.7678885459899902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42147],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95478, "ay":-0.51157, "alpha":-0.00202, "fx":[-43.53211,-43.61793,-43.5429,-43.54134], "fy":[-7.54979,-7.52983,-7.5384,-7.548]},
    {"t":0.04902, "x":7.57513, "y":4.02539, "heading":3.14159, "vx":-0.14483, "vy":-0.02508, "omega":-0.0001, "ax":-2.95535, "ay":-0.51167, "alpha":-0.00186, "fx":[-43.54689,-43.61507,-43.55387,-43.55238], "fy":[-7.54928,-7.53459,-7.54035,-7.54769]},
    {"t":0.09803, "x":7.56449, "y":4.02354, "heading":3.14159, "vx":-0.28969, "vy":-0.05016, "omega":-0.00019, "ax":-2.9553, "ay":-0.51166, "alpha":0.00275, "fx":[-43.56596,-43.56841,-43.56596,-43.56459], "fy":[-7.55886,-7.51138,-7.54366,-7.55742]},
    {"t":0.14705, "x":7.54674, "y":4.02047, "heading":3.14158, "vx":-0.43455, "vy":-0.07524, "omega":-0.00006, "ax":-2.95523, "ay":-0.51165, "alpha":-0.00433, "fx":[-43.53527,-43.6454,-43.54076,-43.53957], "fy":[-7.54816,-7.53334,-7.54237,-7.54682]},
    {"t":0.19607, "x":7.52189, "y":4.01617, "heading":3.14158, "vx":-0.57941, "vy":-0.10032, "omega":-0.00027, "ax":-2.95515, "ay":-0.51164, "alpha":0.00268, "fx":[-43.56402,-43.56633,-43.56353,-43.56245], "fy":[-7.55811,-7.50835,-7.5464,-7.55697]},
    {"t":0.24508, "x":7.48993, "y":4.01063, "heading":3.14156, "vx":-0.72426, "vy":-0.12539, "omega":-0.00014, "ax":-2.95505, "ay":-0.51162, "alpha":-0.00479, "fx":[-43.53247,-43.64654,-43.53625,-43.53534], "fy":[-7.54709,-7.53283,-7.54295,-7.54604]},
    {"t":0.2941, "x":7.45088, "y":4.00387, "heading":3.14156, "vx":-0.8691, "vy":-0.15047, "omega":-0.00037, "ax":-2.95493, "ay":-0.5116, "alpha":0.00277, "fx":[-43.56108,-43.56337,-43.55989,-43.55911], "fy":[-7.55819,-7.50191,-7.55022,-7.55735]},
    {"t":0.34311, "x":7.40473, "y":3.99588, "heading":3.14154, "vx":-1.01394, "vy":-0.17555, "omega":-0.00024, "ax":-2.95477, "ay":-0.51158, "alpha":-0.00537, "fx":[-43.53025,-43.64346,-43.53055,-43.52997], "fy":[-7.54481,-7.53304,-7.54418,-7.54411]},
    {"t":0.39213, "x":7.35149, "y":3.98666, "heading":3.14153, "vx":-1.15877, "vy":-0.20062, "omega":-0.0005, "ax":-2.95457, "ay":-0.51154, "alpha":0.002, "fx":[-43.55769,-43.55965,-43.55249,-43.55213], "fy":[-7.55507,-7.49921,-7.55509,-7.55467]},
    {"t":0.44115, "x":7.29114, "y":3.97622, "heading":3.1415, "vx":-1.3036, "vy":-0.2257, "omega":-0.0004, "ax":-2.95428, "ay":-0.51149, "alpha":0.00677, "fx":[-43.59354,-43.43665,-43.58735,-43.58722], "fy":[-7.53628,-7.546,-7.54282,-7.53609]},
    {"t":0.49016, "x":7.22369, "y":3.96454, "heading":3.14148, "vx":-1.4484, "vy":-0.25077, "omega":-0.00007, "ax":-2.95384, "ay":-0.51141, "alpha":0.00095, "fx":[-43.54864,-43.5497,-43.54035,-43.54035], "fy":[-7.54888,-7.50356,-7.55532,-7.54883]},
    {"t":0.53918, "x":7.14915, "y":3.95163, "heading":3.14148, "vx":-1.59319, "vy":-0.27584, "omega":-0.00002, "ax":-2.95311, "ay":-0.5113, "alpha":-0.00608, "fx":[-43.51492,-43.60878,-43.50615,-43.50619], "fy":[-7.5361,-7.5324,-7.54495,-7.53612]},
    {"t":0.5882, "x":7.06751, "y":3.9375, "heading":3.14148, "vx":-1.73794, "vy":-0.3009, "omega":-0.00032, "ax":-2.95166, "ay":-0.51102, "alpha":0.00088, "fx":[-43.51842,-43.5188,-43.50648,-43.50667], "fy":[-7.54441,-7.48844,-7.55608,-7.54458]},
    {"t":0.63721, "x":6.97877, "y":3.92213, "heading":3.14146, "vx":-1.88262, "vy":-0.32595, "omega":-0.00028, "ax":-2.94744, "ay":-0.50935, "alpha":0.07584, "fx":[-43.84328,-42.30199,-43.82819,-43.82851], "fy":[-7.49119,-7.54502,-7.50721,-7.49151]},
    {"t":0.68623, "x":6.88295, "y":3.90555, "heading":3.14145, "vx":-2.02709, "vy":-0.35091, "omega":0.00344, "ax":-0.00066, "ay":0.00009, "alpha":-0.00031, "fx":[-0.00885,-0.00885,-0.01056,-0.01057], "fy":[0.0039,-0.00796,0.00554,0.0039]},
    {"t":0.73525, "x":6.78359, "y":3.88835, "heading":-3.14157, "vx":-2.02713, "vy":-0.35091, "omega":0.00342, "ax":2.94747, "ay":0.5092, "alpha":-0.07771, "fx":[43.85682,42.26816,43.83906,43.83946], "fy":[7.48725,7.54525,7.50605,7.48767]},
    {"t":0.78426, "x":6.68777, "y":3.87176, "heading":-3.1414, "vx":-1.88265, "vy":-0.32595, "omega":-0.00038, "ax":2.95166, "ay":0.51103, "alpha":-0.00053, "fx":[43.51934,43.51973,43.5055,43.50576], "fy":[7.5436,7.48858,7.55768,7.54388]},
    {"t":0.83328, "x":6.59904, "y":3.85639, "heading":-3.14142, "vx":-1.73797, "vy":-0.3009, "omega":-0.00041, "ax":2.95311, "ay":0.51128, "alpha":0.00581, "fx":[43.5186,43.60095,43.50827,43.50834], "fy":[7.53494,7.53335,7.54547,7.53508]},
    {"t":0.88229, "x":6.51739, "y":3.84226, "heading":-3.14144, "vx":-1.59322, "vy":-0.27584, "omega":-0.00012, "ax":2.95384, "ay":0.51141, "alpha":-0.00086, "fx":[43.54902,43.55015,43.53996,43.53998], "fy":[7.54869,7.50226,7.55647,7.54876]},
    {"t":0.93131, "x":6.44285, "y":3.82935, "heading":-3.14145, "vx":-1.44843, "vy":-0.25077, "omega":-0.00017, "ax":2.95428, "ay":0.51149, "alpha":-0.0063, "fx":[43.59204,43.44236,43.58528,43.58516], "fy":[7.53593,7.54589,7.54313,7.53585]},
    {"t":0.98033, "x":6.3754, "y":3.81767, "heading":-3.14145, "vx":-1.30363, "vy":-0.2257, "omega":-0.00048, "ax":2.95457, "ay":0.51154, "alpha":-0.00206, "fx":[43.55772,43.55975,43.55245,43.5521], "fy":[7.55527,7.49752,7.55596,7.55498]},
    {"t":1.02934, "x":6.31505, "y":3.80723, "heading":-3.14148, "vx":-1.1588, "vy":-0.20063, "omega":-0.00058, "ax":2.95478, "ay":0.51157, "alpha":0.00523, "fx":[43.53115,43.6411,43.5313,43.53072], "fy":[7.54458,7.5331,7.5442,7.54399]},
    {"t":1.07836, "x":6.2618, "y":3.79801, "heading":-3.14151, "vx":-1.01397, "vy":-0.17555, "omega":-0.00032, "ax":2.95493, "ay":0.5116, "alpha":-0.00281, "fx":[43.56099,43.56331,43.55997,43.55921], "fy":[7.55821,7.50094,7.55082,7.55749]},
    {"t":1.12738, "x":6.21565, "y":3.79002, "heading":-3.14152, "vx":-0.86913, "vy":-0.15048, "omega":-0.00046, "ax":2.95505, "ay":0.51162, "alpha":0.005, "fx":[43.53177,43.64914,43.5353,43.53441], "fy":[7.54694,7.53268,7.54311,7.546]},
    {"t":1.17639, "x":6.1766, "y":3.78326, "heading":-3.14154, "vx":-0.72429, "vy":-0.1254, "omega":-0.00021, "ax":2.95515, "ay":0.51164, "alpha":-0.0027, "fx":[43.56405,43.56639,43.56346,43.56245], "fy":[7.55817,7.50677,7.54757,7.55716]},
    {"t":1.22541, "x":6.14465, "y":3.77772, "heading":-3.14155, "vx":-0.57944, "vy":-0.10032, "omega":-0.00035, "ax":2.95523, "ay":0.51165, "alpha":0.00475, "fx":[43.53461,43.64942,43.53905,43.53795], "fy":[7.54766,7.53347,7.54293,7.54647]},
    {"t":1.27442, "x":6.11979, "y":3.77342, "heading":-3.14157, "vx":-0.43458, "vy":-0.07524, "omega":-0.00011, "ax":2.9553, "ay":0.51166, "alpha":-0.00244, "fx":[43.5665,43.56883,43.56541,43.56419], "fy":[7.55768,7.512,7.54509,7.55641]},
    {"t":1.32344, "x":6.10204, "y":3.77035, "heading":-3.14158, "vx":-0.28972, "vy":-0.05016, "omega":-0.00023, "ax":2.95535, "ay":0.51167, "alpha":0.00262, "fx":[43.54705,43.61993,43.55128,43.54997], "fy":[7.54789,7.53556,7.54183,7.54651]},
    {"t":1.37246, "x":6.09139, "y":3.7685, "heading":-3.14159, "vx":-0.14486, "vy":-0.02508, "omega":-0.0001, "ax":2.9554, "ay":0.51168, "alpha":0.00211, "fx":[43.5488,43.61538,43.55416,43.55272], "fy":[7.54849,7.53564,7.54119,7.54695]},
    {"t":1.42147, "x":6.08784, "y":3.76789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
