{
 "name":"BlueRightCSA_C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.477515459060669, "y":2.70703125, "heading":1.0584071067841494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0584071067841494 rad", "val":1.0584071067841494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03127],
  "samples":[
    {"t":0.0, "x":3.47752, "y":2.70703, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31079, "ay":-7.94382, "alpha":-0.76667, "fx":[-105.61867,-111.36393,-109.82178,-104.29102], "fy":[-119.11223,-113.76163,-115.26209,-120.28732]},
    {"t":0.04297, "x":3.47077, "y":2.6997, "heading":1.05841, "vx":-0.31414, "vy":-0.34134, "omega":-0.03294, "ax":-7.31009, "ay":-7.94305, "alpha":-0.7501, "fx":[-105.65607,-111.27445,-109.76842,-104.35534], "fy":[-119.05523,-113.82445,-115.28949,-120.20887]},
    {"t":0.08594, "x":3.45052, "y":2.6777, "heading":1.05699, "vx":-0.62825, "vy":-0.68265, "omega":-0.06517, "ax":-7.30921, "ay":-7.9421, "alpha":-0.72924, "fx":[-105.69755,-111.15912,-109.70614,-104.4393], "fy":[-118.98859,-113.90619,-115.31939,-120.10752]},
    {"t":0.12891, "x":3.41678, "y":2.64103, "heading":1.05419, "vx":-0.94233, "vy":-1.02392, "omega":-0.09651, "ax":-7.30805, "ay":-7.94087, "alpha":-0.70229, "fx":[-105.74776,-111.00854,-109.62833,-104.54946], "fy":[-118.90561,-114.01322,-115.35545,-119.97496]},
    {"t":0.17188, "x":3.36954, "y":2.5897, "heading":1.05004, "vx":-1.25635, "vy":-1.36514, "omega":-0.12669, "ax":-7.30649, "ay":-7.93922, "alpha":-0.66625, "fx":[-105.81438,-110.80698,-109.52397,-104.6968], "fy":[-118.79514,-114.15614,-115.40374,-119.7972]},
    {"t":0.21485, "x":3.30881, "y":2.52371, "heading":1.0446, "vx":-1.57031, "vy":-1.70629, "omega":-0.15532, "ax":-7.30428, "ay":-7.9369, "alpha":-0.61567, "fx":[-105.91101,-110.52605,-109.37311,-104.90124], "fy":[-118.63723,-114.35399,-115.47513,-119.54879]},
    {"t":0.25782, "x":3.23459, "y":2.44307, "heading":1.03793, "vx":-1.88417, "vy":-2.04733, "omega":-0.18177, "ax":-7.30089, "ay":-7.93335, "alpha":-0.53963, "fx":[-106.06444,-110.10883,-109.13555,-105.20289], "fy":[-118.3922,-114.6446,-115.59126,-119.17801]},
    {"t":0.30079, "x":3.14688, "y":2.34777, "heading":1.03012, "vx":-2.19789, "vy":-2.38823, "omega":-0.20496, "ax":-7.2951, "ay":-7.92728, "alpha":-0.41244, "fx":[-106.33591,-109.42215,-108.71589,-105.69608], "fy":[-117.96802,-115.11521,-115.80273,-118.56178]},
    {"t":0.34376, "x":3.04571, "y":2.23783, "heading":1.02131, "vx":-2.51136, "vy":-2.72886, "omega":-0.22268, "ax":-7.28296, "ay":-7.91448, "alpha":-0.1562, "fx":[-106.90346,-108.06557,-107.81895,-106.66654], "fy":[-117.09089,-116.02137,-116.26227,-117.3184]},
    {"t":0.38673, "x":2.93107, "y":2.11327, "heading":1.01174, "vx":-2.82431, "vy":-3.06894, "omega":-0.22939, "ax":-7.24218, "ay":-7.87086, "alpha":0.62602, "fx":[-108.59082,-104.04642,-104.85527,-109.55702], "fy":[-114.42245,-118.55464,-117.74389,-113.40022]},
    {"t":0.4297, "x":2.80303, "y":1.97413, "heading":1.00188, "vx":-3.1355, "vy":-3.40715, "omega":-0.20249, "ax":-1.52281, "ay":-1.65447, "alpha":4.70083, "fx":[-38.02389,-19.18372,-6.21328,-26.37478], "fy":[-28.07268,-40.60994,-21.02308,-7.85345]},
    {"t":0.47267, "x":2.66689, "y":1.8262, "heading":0.99318, "vx":-3.20093, "vy":-3.47824, "omega":-0.0005, "ax":0.00114, "ay":-0.00169, "alpha":0.00066, "fx":[0.01449,0.01713,0.01899,0.01636], "fy":[-0.02552,-0.02723,-0.02437,-0.02265]},
    {"t":0.51564, "x":2.52935, "y":1.67674, "heading":0.99316, "vx":-3.20089, "vy":-3.47831, "omega":-0.00047, "ax":0.00425, "ay":-0.0033, "alpha":-0.00066, "fx":[0.06484,0.06222,0.06037,0.06299], "fy":[-0.0481,-0.04639,-0.04924,-0.05094]},
    {"t":0.55861, "x":2.39181, "y":1.52727, "heading":0.99314, "vx":-3.2007, "vy":-3.47846, "omega":-0.0005, "ax":1.53928, "ay":1.63868, "alpha":-4.69911, "fx":[38.29064,19.56987,6.43516,26.4708], "fy":[27.70247,40.40151,20.93255,7.59175]},
    {"t":0.60158, "x":2.2557, "y":1.37932, "heading":0.99312, "vx":-3.13456, "vy":-3.40804, "omega":-0.20242, "ax":7.24225, "ay":7.87107, "alpha":-0.61151, "fx":[108.60386,104.14658,104.84496,109.4583], "fy":[114.4103,118.4687,117.75715,113.49754]},
    {"t":0.64455, "x":2.12769, "y":1.24014, "heading":0.98442, "vx":-2.82336, "vy":-3.06982, "omega":-0.2287, "ax":7.28246, "ay":7.91499, "alpha":0.16077, "fx":[106.85336,108.06048,107.85365,106.65764], "fy":[117.13754,116.0267,116.23111,117.32785]},
    {"t":0.68751, "x":2.0131, "y":1.11554, "heading":0.97459, "vx":-2.51044, "vy":-2.72972, "omega":-0.22179, "ax":7.29426, "ay":7.92808, "alpha":0.41323, "fx":[106.20666,109.34376,108.81623,105.75409], "fy":[118.0855,115.18969,115.70881,118.51137]},
    {"t":0.73048, "x":1.91196, "y":1.00556, "heading":0.96506, "vx":-2.19701, "vy":-2.38905, "omega":-0.20403, "ax":7.29972, "ay":7.93447, "alpha":0.5382, "fx":[105.85447,109.96674,109.30218,105.31949], "fy":[118.58113,114.78066,115.43381,119.07632]},
    {"t":0.77345, "x":1.82429, "y":0.91023, "heading":0.9563, "vx":-1.88334, "vy":-2.04811, "omega":-0.1809, "ax":7.30274, "ay":7.93837, "alpha":0.61275, "fx":[105.62417,110.32713,109.60072,105.0685], "fy":[118.89386,114.54554,115.25911,119.40316]},
    {"t":0.81642, "x":1.75011, "y":0.82955, "heading":0.94852, "vx":-1.56954, "vy":-1.707, "omega":-0.15457, "ax":7.3045, "ay":7.94111, "alpha":0.66237, "fx":[105.45682,110.55769,109.80441,104.90583], "fy":[119.11385,114.39714,115.13688,119.61553]},
    {"t":0.85939, "x":1.68941, "y":0.76353, "heading":0.94188, "vx":-1.25567, "vy":-1.36577, "omega":-0.12611, "ax":7.3055, "ay":7.94327, "alpha":0.69795, "fx":[105.32643,110.71531,109.95172,104.79006], "fy":[119.28015,114.29753,115.04718,119.76618]},
    {"t":0.90236, "x":1.6422, "y":0.71218, "heading":0.93646, "vx":-0.94176, "vy":-1.02445, "omega":-0.09612, "ax":7.30592, "ay":7.94518, "alpha":0.72501, "fx":[105.21904,110.82829,110.06126,104.69944], "fy":[119.41308,114.22766,114.98045,119.88211]},
    {"t":0.94533, "x":1.60847, "y":0.67549, "heading":0.93233, "vx":-0.62782, "vy":-0.68305, "omega":-0.06497, "ax":7.30578, "ay":7.94706, "alpha":0.74673, "fx":[105.12524,110.91209,110.14268,104.62018], "fy":[119.52531,114.17718,114.93197,119.97971]},
    {"t":0.9883, "x":1.58824, "y":0.65348, "heading":0.92954, "vx":-0.3139, "vy":-0.34157, "omega":-0.03288, "ax":7.30506, "ay":7.94911, "alpha":0.76523, "fx":[105.03814,110.97579,110.20153,104.54208], "fy":[119.62556,114.13996,114.89911,120.07043]},
    {"t":1.03127, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
