{
 "name":"BlueLeftCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33039],
  "samples":[
    {"t":0.0, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.002, "ay":7.89539, "alpha":10.26543, "fx":[-75.15111,-118.70098,-7.12166,-3.27881], "fy":[133.74029,97.05795,153.04162,153.35362]},
    {"t":0.03411, "x":2.81628, "y":3.82451, "heading":0.0, "vx":-0.10241, "vy":0.26933, "omega":0.35018, "ax":-3.02817, "ay":7.91973, "alpha":9.95565, "fx":[-74.82364,-117.29219,-9.4571,-4.46008], "fy":[133.91094,98.73101,152.89631,153.31122]},
    {"t":0.06823, "x":2.81103, "y":3.8383, "heading":0.01195, "vx":-0.20571, "vy":0.5395, "omega":0.6898, "ax":-3.05491, "ay":7.94212, "alpha":9.66442, "fx":[-74.94278,-115.72719,-10.92965,-6.25272], "fy":[133.82901,100.53045,152.77916,153.23439]},
    {"t":0.10234, "x":2.80223, "y":3.86133, "heading":0.03548, "vx":-0.30992, "vy":0.81042, "omega":1.01947, "ax":-3.08345, "ay":7.96466, "alpha":9.36335, "fx":[-75.43551,-113.88245,-11.82239,-8.65415], "fy":[133.53339,102.57845,152.69302,153.10123]},
    {"t":0.13645, "x":2.78987, "y":3.89361, "heading":0.07025, "vx":-0.4151, "vy":1.08212, "omega":1.33888, "ax":-3.1152, "ay":7.98965, "alpha":9.01687, "fx":[-76.20552,-111.57948,-12.49296,-11.67658], "fy":[133.07264,105.03399,152.61859,152.88118]},
    {"t":0.17056, "x":2.7739, "y":3.93517, "heading":0.11593, "vx":-0.52137, "vy":1.35467, "omega":1.64647, "ax":-3.15111, "ay":8.01982, "alpha":8.57978, "fx":[-77.11927,-108.56924,-13.36278,-15.3466], "fy":[132.51642,108.08858,152.52155,152.53308]},
    {"t":0.20468, "x":2.75428, "y":3.98605, "heading":0.17209, "vx":-0.62886, "vy":1.62824, "omega":1.93915, "ax":-3.19109, "ay":8.05824, "alpha":7.99575, "fx":[-77.98163,-104.51654,-14.91367,-19.70654], "fy":[131.97355,111.94749,152.35061,152.00178]},
    {"t":0.23879, "x":2.73097, "y":4.04628, "heading":0.23824, "vx":-0.73772, "vy":1.90313, "omega":2.21191, "ax":-3.23354, "ay":8.10763, "alpha":7.19808, "fx":[-78.49028,-98.99761,-17.69746,-24.82109], "fy":[131.62198,116.78037,152.01929,151.21193]},
    {"t":0.2729, "x":2.70392, "y":4.11592, "heading":0.3137, "vx":-0.84802, "vy":2.17971, "omega":2.45745, "ax":-3.27543, "ay":8.16883, "alpha":6.11211, "fx":[-78.14148,-91.54383,-22.3729,-30.79839], "fy":[131.76063,122.6233,151.35929,150.05461]},
    {"t":0.30701, "x":2.67309, "y":4.19502, "heading":0.39753, "vx":-0.95976, "vy":2.45837, "omega":2.66595, "ax":-3.31354, "ay":8.23804, "alpha":4.65084, "fx":[-76.01078,-81.79056,-29.79718,-37.85113], "fy":[132.90194,129.23614,150.01662,148.35203]},
    {"t":0.34113, "x":2.63842, "y":4.28368, "heading":0.48847, "vx":-1.07279, "vy":2.73939, "omega":2.82461, "ax":-3.34584, "ay":8.30219, "alpha":2.66893, "fx":[-70.16748,-69.78214,-41.21639,-46.48101], "fy":[135.9265,135.99304,147.20639,145.74573]},
    {"t":0.37524, "x":2.59988, "y":4.38196, "heading":0.58482, "vx":-1.18693, "vy":3.0226, "omega":2.91565, "ax":-3.36481, "ay":8.32542, "alpha":-0.23205, "fx":[-55.86828,-56.34971,-58.58209,-58.13771], "fy":[142.15749,141.98087,141.07172,141.24171]},
    {"t":0.40935, "x":2.55743, "y":4.48991, "heading":0.68428, "vx":-1.30171, "vy":3.3066, "omega":2.90774, "ax":-3.32362, "ay":8.15253, "alpha":-5.38645, "fx":[-19.69618,-43.23099,-84.64319,-78.56497], "fy":[151.05395,146.40378,126.9528,130.27818]},
    {"t":0.44346, "x":2.51109, "y":4.60745, "heading":0.78348, "vx":-1.41509, "vy":3.5847, "omega":2.72399, "ax":-3.38926, "ay":6.46897, "alpha":-17.86227, "fx":[59.5274,-33.04603,-118.63297,-138.44967], "fy":[139.6543,148.91818,95.60839,55.96051]},
    {"t":0.47758, "x":2.46085, "y":4.7335, "heading":0.8764, "vx":-1.5307, "vy":3.80538, "omega":2.11466, "ax":-3.44193, "ay":6.12815, "alpha":-18.8397, "fx":[64.94535,-36.55429,-123.80329,-138.77261], "fy":[136.76078,147.77402,88.04327,44.37447]},
    {"t":0.51169, "x":2.40663, "y":4.86688, "heading":0.94853, "vx":-1.64812, "vy":4.01443, "omega":1.47199, "ax":-3.36912, "ay":6.12568, "alpha":-18.17054, "fx":[64.35108,-39.69771,-125.87044,-128.01419], "fy":[136.04524,146.29004,83.44563,51.00331]},
    {"t":0.5458, "x":2.34845, "y":5.00738, "heading":0.99875, "vx":-1.76305, "vy":4.22339, "omega":0.85214, "ax":-2.95267, "ay":6.12798, "alpha":-17.48808, "fx":[63.0362,-40.87687,-124.98578,-98.06983], "fy":[133.59035,143.94119,79.92372,59.48524]},
    {"t":0.57992, "x":2.28659, "y":5.15502, "heading":1.02782, "vx":-1.86377, "vy":4.43243, "omega":0.25558, "ax":0.51188, "ay":3.20343, "alpha":-7.11236, "fx":[36.46916,1.45274,-21.52768,18.43317], "fy":[60.06638,76.89557,50.88772,30.10809]},
    {"t":0.61403, "x":2.22331, "y":5.30809, "heading":1.03654, "vx":-1.84631, "vy":4.54171, "omega":0.01295, "ax":0.50373, "ay":0.21104, "alpha":-0.01803, "fx":[8.63442,8.55121,8.50226,8.58549], "fy":[3.60666,3.65629,3.5729,3.52327]},
    {"t":0.64814, "x":2.16062, "y":5.46314, "heading":1.03698, "vx":-1.82912, "vy":4.54891, "omega":0.01234, "ax":-0.03695, "ay":-0.01485, "alpha":-0.00003, "fx":[-0.62831,-0.62846,-0.62855,-0.6284], "fy":[-0.25248,-0.25239,-0.25255,-0.25264]},
    {"t":0.68225, "x":2.0982, "y":5.6183, "heading":1.0374, "vx":-1.83038, "vy":4.5484, "omega":0.01234, "ax":-0.61828, "ay":-0.26589, "alpha":0.03765, "fx":[-10.65443,-10.48063,-10.37891,-10.55275], "fy":[-4.55785,-4.66173,-4.48741,-4.38353]},
    {"t":0.71637, "x":2.0354, "y":5.77331, "heading":1.03782, "vx":-1.85148, "vy":4.53933, "omega":0.01362, "ax":0.1907, "ay":-4.4755, "alpha":10.79112, "fx":[-42.35277,13.33176,54.52862,-12.53233], "fy":[-86.60575,-104.827,-69.51019,-43.56473]},
    {"t":0.75048, "x":1.97235, "y":5.92555, "heading":1.03828, "vx":-1.84497, "vy":4.38666, "omega":0.38174, "ax":2.87899, "ay":-6.1639, "alpha":17.31425, "fx":[-62.02499,43.6977,127.22759,86.983], "fy":[-134.53706,-143.3421,-76.70164,-64.80402]},
    {"t":0.78459, "x":1.91109, "y":6.07161, "heading":1.05131, "vx":-1.74676, "vy":4.17639, "omega":0.97237, "ax":3.31243, "ay":-6.14551, "alpha":17.52752, "fx":[-62.35773,46.38884,131.12964,110.21304], "fy":[-137.26093,-144.38385,-74.8494,-61.63929]},
    {"t":0.8187, "x":1.85343, "y":6.2105, "heading":1.08448, "vx":-1.63376, "vy":3.96675, "omega":1.57028, "ax":3.44533, "ay":-6.12478, "alpha":17.50592, "fx":[-61.57165,49.54521,134.09759,112.34488], "fy":[-138.64116,-143.99077,-71.16125,-62.93018]},
    {"t":0.85282, "x":1.7997, "y":6.34225, "heading":1.13804, "vx":-1.51624, "vy":3.75782, "omega":2.16746, "ax":3.03723, "ay":-6.28117, "alpha":17.33072, "fx":[-60.46626,53.73831,137.57012,75.80735], "fy":[-139.66606,-142.81856,-65.13847,-79.74079]},
    {"t":0.88693, "x":1.74975, "y":6.46679, "heading":1.21198, "vx":-1.41263, "vy":3.54355, "omega":2.75865, "ax":3.04121, "ay":-7.92238, "alpha":8.97987, "fx":[-11.28123,57.92162,113.18009,47.09993], "fy":[-152.04063,-141.30337,-102.07339,-143.61236]},
    {"t":0.92104, "x":1.70333, "y":6.58306, "heading":1.30609, "vx":-1.30888, "vy":3.2733, "omega":3.06498, "ax":3.26131, "ay":-8.32281, "alpha":2.584, "fx":[37.67705,58.117,73.51858,52.58345], "fy":[-147.97942,-141.28976,-133.80129,-143.20367]},
    {"t":0.95515, "x":1.66058, "y":6.68988, "heading":1.41064, "vx":-1.19763, "vy":2.98939, "omega":3.15313, "ax":3.28909, "ay":-8.35296, "alpha":-1.37843, "fx":[65.42527,53.41527,46.67095,58.27426], "fy":[-138.16005,-143.19276,-145.59292,-141.38037]},
    {"t":0.98927, "x":1.62164, "y":6.78699, "heading":1.5182, "vx":-1.08543, "vy":2.70444, "omega":3.10611, "ax":3.27045, "ay":-8.29045, "alpha":-3.87603, "fx":[82.03651,44.4375,31.84424,64.19939], "fy":[-129.11744,-146.28696,-149.69424,-138.97378]},
    {"t":1.02338, "x":1.58651, "y":6.87442, "heading":1.62416, "vx":-0.97387, "vy":2.42164, "omega":2.97388, "ax":3.23298, "ay":-8.20938, "alpha":-5.69631, "fx":[92.74109,32.67387,24.49148,70.06205], "fy":[-121.74433,-149.41712,-151.17668,-136.21856]},
    {"t":1.05749, "x":1.55517, "y":6.95226, "heading":1.72561, "vx":-0.86358, "vy":2.14159, "omega":2.77957, "ax":3.19116, "ay":-8.12224, "alpha":-7.19027, "fx":[99.94955,20.05287,21.47212,75.6483], "fy":[-115.96155,-151.69172,-151.7078,-133.26678]},
    {"t":1.09161, "x":1.52757, "y":7.02059, "heading":1.82042, "vx":-0.75472, "vy":1.86452, "omega":2.53429, "ax":3.15845, "ay":-8.03222, "alpha":-8.45028, "fx":[104.87427,8.27531,20.9275,80.82046], "fy":[-111.57274,-152.85007,-151.83611,-130.24427]},
    {"t":1.12572, "x":1.50366, "y":7.07952, "heading":1.90688, "vx":-0.64698, "vy":1.59052, "omega":2.24603, "ax":3.14185, "ay":-7.94422, "alpha":-9.47875, "fx":[108.21458,-1.68102,21.74106,85.49314], "fy":[-108.36999,-153.12202,-151.76048,-127.26288]},
    {"t":1.15983, "x":1.48342, "y":7.12915, "heading":1.98349, "vx":-0.5398, "vy":1.31952, "omega":1.92268, "ax":3.14073, "ay":-7.86313, "alpha":-10.28123, "fx":[110.44387,-9.58123,23.21094,89.61829], "fy":[-106.12371,-152.88107,-151.57219,-124.42143]},
    {"t":1.19394, "x":1.46683, "y":7.16959, "heading":2.04908, "vx":-0.43266, "vy":1.05129, "omega":1.57196, "ax":3.15018, "ay":-7.79152, "alpha":-10.89065, "fx":[111.93612,-15.65484,24.87836,93.17528], "fy":[-104.57063,-152.42083,-151.3306,-121.80417]},
    {"t":1.22806, "x":1.45391, "y":7.20092, "heading":2.10271, "vx":-0.3252, "vy":0.7855, "omega":1.20045, "ax":3.16446, "ay":-7.72922, "alpha":-11.35863, "fx":[113.02091,-20.31186,26.43528,96.16175], "fy":[-103.41702,-151.90479,-151.08494,-119.48041]},
    {"t":1.26217, "x":1.44465, "y":7.22322, "heading":2.14366, "vx":-0.21725, "vy":0.52183, "omega":0.81298, "ax":3.17883, "ay":-7.67412, "alpha":-11.74147, "fx":[114.00072,-23.97191,27.67026,98.58462], "fy":[-102.35511,-151.39826,-150.87876,-117.50652]},
    {"t":1.29628, "x":1.43909, "y":7.23655, "heading":2.17139, "vx":-0.10882, "vy":0.26005, "omega":0.41245, "ax":3.18992, "ay":-7.62326, "alpha":-12.0907, "fx":[115.1441,-26.99155,28.43396,100.45187], "fy":[-101.08707,-150.9116,-150.74924,-115.92967]},
    {"t":1.33039, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
