{
 "name":"BlueLeftCSA_I2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.501941666007042, "y":4.021734418347478, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941666007042 m", "val":4.501941666007042}, "y":{"exp":"4.021734418347478 m", "val":4.021734418347478}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21363,2.62596],
  "samples":[
    {"t":0.0, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47317, "ay":2.61098, "alpha":-13.60478, "fx":[-69.62773,-14.37607,26.24393,-29.10826], "fy":[26.75164,-9.62785,56.89364,79.94399]},
    {"t":0.0289, "x":5.59201, "y":5.29964, "heading":-2.11935, "vx":-0.04257, "vy":0.07545, "omega":-0.39312, "ax":-1.49584, "ay":2.59923, "alpha":-6.50817, "fx":[-45.21819,-18.31996,0.92572,-25.5925], "fy":[31.77291,16.32424,46.36827,58.8035]},
    {"t":0.05779, "x":5.59016, "y":5.3029, "heading":-2.13071, "vx":-0.08579, "vy":0.15055, "omega":-0.58118, "ax":-1.51899, "ay":2.58573, "alpha":-1.07516, "fx":[-26.33623,-21.48823,-18.71961,-23.02648], "fy":[36.97182,34.60531,39.30701,41.58865]},
    {"t":0.08669, "x":5.58705, "y":5.30833, "heading":-2.1475, "vx":-0.12969, "vy":0.22527, "omega":-0.61225, "ax":-1.54324, "ay":2.5713, "alpha":2.37434, "fx":[-14.38184,-23.35711,-31.32344,-21.93773], "fy":[40.49004,45.6583,35.51994,29.95344]},
    {"t":0.11558, "x":5.58265, "y":5.31592, "heading":-2.16519, "vx":-0.17428, "vy":0.29957, "omega":-0.54364, "ax":-1.56866, "ay":2.55583, "alpha":4.28994, "fx":[-7.84101,-24.30286,-38.46449,-21.89067], "fy":[42.26588,51.59042,33.74542,23.1079]},
    {"t":0.14448, "x":5.57696, "y":5.32564, "heading":-2.1809, "vx":-0.21961, "vy":0.37342, "omega":-0.41968, "ax":-1.59535, "ay":2.53921, "alpha":5.17585, "fx":[-4.99031,-24.76617,-41.95482,-22.36167], "fy":[42.81443,54.21061,33.01014,19.69454]},
    {"t":0.17338, "x":5.56995, "y":5.33749, "heading":-2.19303, "vx":-0.26571, "vy":0.4468, "omega":-0.27012, "ax":-1.62341, "ay":2.52132, "alpha":5.40504, "fx":[-4.5335,-25.05807,-43.13619,-23.00013], "fy":[42.6274,54.72975,32.76006,18.55726]},
    {"t":0.20227, "x":5.5616, "y":5.35145, "heading":-2.20083, "vx":-0.31262, "vy":0.51965, "omega":-0.11394, "ax":-1.65296, "ay":2.502, "alpha":5.23351, "fx":[-5.57203,-25.3287,-42.92809,-23.64139], "fy":[42.04862,53.95035,32.70654,18.82973]},
    {"t":0.23117, "x":5.55187, "y":5.36751, "heading":-2.20412, "vx":-0.36038, "vy":0.59195, "omega":0.03729, "ax":-1.68411, "ay":2.48108, "alpha":4.83462, "fx":[-7.47624,-25.6601,-41.9436,-24.22714], "fy":[41.28713,52.40637,32.71002,19.89857]},
    {"t":0.26006, "x":5.54076, "y":5.38566, "heading":-2.20305, "vx":-0.40904, "vy":0.66365, "omega":0.17699, "ax":-1.71699, "ay":2.45839, "alpha":4.32471, "fx":[-9.81979,-26.06661,-40.59608,-24.76351], "fy":[40.45555,50.45918,32.70754,21.34154]},
    {"t":0.28896, "x":5.52822, "y":5.40586, "heading":-2.19793, "vx":-0.45866, "vy":0.73468, "omega":0.30196, "ax":-1.75175, "ay":2.43369, "alpha":3.78029, "fx":[-12.32005,-26.54326,-39.15644,-25.27543], "fy":[39.60889,48.34977,32.66927,22.87943]},
    {"t":0.31786, "x":5.51423, "y":5.4281, "heading":-2.18921, "vx":-0.50928, "vy":0.80501, "omega":0.4112, "ax":-1.78851, "ay":2.40673, "alpha":3.24376, "fx":[-14.81967,-27.08066,-37.77249,-25.79047], "fy":[38.76078,46.21527,32.58815,24.35366]},
    {"t":0.34675, "x":5.49877, "y":5.45237, "heading":-2.17733, "vx":-0.56096, "vy":0.87455, "omega":0.50493, "ax":-1.82746, "ay":2.37723, "alpha":2.74308, "fx":[-17.21496,-27.6601,-36.5506,-26.33414], "fy":[37.91604,44.14295,32.45539,25.66361]},
    {"t":0.37565, "x":5.4818, "y":5.47863, "heading":-2.16273, "vx":-0.61376, "vy":0.94324, "omega":0.58419, "ax":-1.86875, "ay":2.34483, "alpha":2.27968, "fx":[-19.50736,-28.27479,-35.49267,-26.91991], "fy":[37.05261,42.14361,32.27852,26.79294]},
    {"t":0.40454, "x":5.46328, "y":5.50687, "heading":-2.14585, "vx":-0.66776, "vy":1.011, "omega":0.65006, "ax":-1.91257, "ay":2.30915, "alpha":1.86525, "fx":[-21.64548,-28.91233,-34.65609,-27.5649], "fy":[36.17176,40.24136,32.04445,27.70584]},
    {"t":0.43344, "x":5.44319, "y":5.53705, "heading":-2.12707, "vx":-0.72303, "vy":1.07773, "omega":0.70396, "ax":-1.95911, "ay":2.26971, "alpha":1.47656, "fx":[-23.72986,-29.57299,-33.94798,-28.27177], "fy":[35.2293,38.37284,31.77486,28.46121]},
    {"t":0.46234, "x":5.42148, "y":5.56914, "heading":-2.10673, "vx":-0.77964, "vy":1.14331, "omega":0.74663, "ax":-2.00853, "ay":2.226, "alpha":1.13276, "fx":[-25.66779,-30.24893,-33.46228,-29.05827], "fy":[34.24431,36.57084,31.43834,29.00679]},
    {"t":0.49123, "x":5.39811, "y":5.6031, "heading":-2.08515, "vx":-0.83768, "vy":1.20763, "omega":0.77936, "ax":-2.06105, "ay":2.17736, "alpha":0.78701, "fx":[-27.66666,-30.93716,-33.01029,-29.91961], "fy":[33.14035,34.70926,31.0818,29.46097]},
    {"t":0.52013, "x":5.37305, "y":5.63891, "heading":-2.06263, "vx":-0.89723, "vy":1.27055, "omega":0.8021, "ax":-2.11681, "ay":2.12307, "alpha":0.48399, "fx":[-29.51947,-31.63521,-32.79487,-30.87234], "fy":[31.97112,32.88166,30.63644,29.70195]},
    {"t":0.54902, "x":5.34624, "y":5.67651, "heading":-2.03946, "vx":-0.9584, "vy":1.3319, "omega":0.81609, "ax":-2.17596, "ay":2.06227, "alpha":0.15043, "fx":[-31.53886,-32.34469,-32.51111,-31.91536], "fy":[30.62027,30.88525,30.18672,29.91382]},
    {"t":0.57792, "x":5.31763, "y":5.71586, "heading":-2.01587, "vx":-1.02128, "vy":1.39149, "omega":0.82044, "ax":-2.23861, "ay":1.99396, "alpha":-0.13454, "fx":[-33.38367,-33.05753,-32.50785,-33.05481], "fy":[29.18413,28.91101,29.60811,29.87438]},
    {"t":0.60682, "x":5.28719, "y":5.7569, "heading":-1.99217, "vx":-1.08596, "vy":1.44911, "omega":0.81655, "ax":-2.30475, "ay":1.91696, "alpha":-0.47556, "fx":[-35.48733,-33.77009,-32.3481,-34.29874], "fy":[27.49987,26.65739,29.03189,29.84816]},
    {"t":0.63571, "x":5.25485, "y":5.79957, "heading":-1.96857, "vx":-1.15256, "vy":1.5045, "omega":0.80281, "ax":-2.3743, "ay":1.82994, "alpha":-0.75998, "fx":[-37.37777,-34.48735,-32.50577,-35.63429], "fy":[25.70361,24.41758,28.27419,29.51055]},
    {"t":0.66461, "x":5.22055, "y":5.84381, "heading":-1.94537, "vx":-1.22117, "vy":1.55738, "omega":0.78085, "ax":-2.44697, "ay":1.73135, "alpha":-1.11633, "fx":[-39.56815,-35.19849,-32.44173,-37.08233], "fy":[23.60238,21.79826,27.50182,29.19028]},
    {"t":0.6935, "x":5.18424, "y":5.88953, "heading":-1.92281, "vx":-1.29188, "vy":1.60741, "omega":0.74859, "ax":-2.52224, "ay":1.61951, "alpha":-1.3994, "fx":[-41.47403,-35.89107,-32.76426,-38.59989], "fy":[21.36427,19.2071,26.46474,28.46151]},
    {"t":0.7224, "x":5.14586, "y":5.93666, "heading":-1.90118, "vx":-1.36476, "vy":1.6542, "omega":0.70815, "ax":-2.59926, "ay":1.49252, "alpha":-1.76053, "fx":[-43.67088,-36.56977,-32.81927,-40.21069], "fy":[18.77908,16.14633,25.36067,27.72309]},
    {"t":0.7513, "x":5.10534, "y":5.98508, "heading":-1.88072, "vx":-1.43987, "vy":1.69733, "omega":0.65728, "ax":-2.6767, "ay":1.34842, "alpha":-2.02791, "fx":[-45.48377,-37.20185,-33.313,-41.8383], "fy":[16.03132,13.13657,23.88812,26.45623]},
    {"t":0.78019, "x":5.06261, "y":6.03469, "heading":-1.86172, "vx":-1.51722, "vy":1.7363, "omega":0.59868, "ax":-2.75268, "ay":1.18528, "alpha":-2.38282, "fx":[-47.56623,-37.78358,-33.44542,-43.52191], "fy":[12.8965,9.54822,22.28702,25.16074]},
    {"t":0.80909, "x":5.01762, "y":6.08536, "heading":-1.84442, "vx":-1.59676, "vy":1.77055, "omega":0.52983, "ax":-2.82461, "ay":1.00144, "alpha":-2.61148, "fx":[-49.10621,-38.27461,-34.06885,-45.10905], "fy":[9.596,6.08438,20.18945,23.18187]},
    {"t":0.83798, "x":4.9703, "y":6.13693, "heading":-1.82911, "vx":-1.67838, "vy":1.79948, "omega":0.45436, "ax":-2.88917, "ay":0.79573, "alpha":-2.95297, "fx":[-50.91439,-38.60974,-34.13099,-46.71045], "fy":[5.86817,1.90335,17.94188,21.20817]},
    {"t":0.86688, "x":4.9206, "y":6.18927, "heading":-1.81599, "vx":-1.76186, "vy":1.82248, "omega":0.36904, "ax":-2.9423, "ay":0.56797, "alpha":-3.12551, "fx":[-51.96708,-38.82095,-34.7021,-48.00823], "fy":[2.03118,-2.01785,15.06833,18.40996]},
    {"t":0.89578, "x":4.86846, "y":6.24216, "heading":-1.80532, "vx":-1.84688, "vy":1.83889, "omega":0.27872, "ax":-2.97943, "ay":0.31934, "alpha":-3.44106, "fx":[-53.26055,-38.69769,-34.45506,-49.27498], "fy":[-2.21743,-6.75094,12.08607,15.71274]},
    {"t":0.92467, "x":4.81385, "y":6.29543, "heading":-1.79727, "vx":-1.93298, "vy":1.84812, "omega":0.17929, "ax":-2.99594, "ay":0.05282, "alpha":-3.52487, "fx":[-53.54077,-38.48809,-34.72993,-49.90263], "fy":[-6.39885,-10.94871,8.37231,12.08962]},
    {"t":0.95357, "x":4.75674, "y":6.34886, "heading":-1.79209, "vx":-2.01955, "vy":1.84964, "omega":0.07743, "ax":-2.98775, "ay":-0.22668, "alpha":-3.77946, "fx":[-54.00683,-37.72688,-33.94964,-50.49506], "fy":[-10.88091,-15.92984,4.70088,8.74324]},
    {"t":0.98246, "x":4.69714, "y":6.40221, "heading":-1.78985, "vx":-2.10588, "vy":1.84309, "omega":-0.03178, "ax":-2.95215, "ay":-0.51246, "alpha":-3.73496, "fx":[-53.27007,-37.04979,-33.69414,-50.06517], "fy":[-15.0017,-19.9824,0.2991,4.46682]},
    {"t":1.01136, "x":4.63505, "y":6.45526, "heading":-1.79077, "vx":-2.19119, "vy":1.82828, "omega":-0.1397, "ax":-2.88843, "ay":-0.79669, "alpha":-3.86893, "fx":[-52.67049,-35.6698,-32.31531,-49.66659], "fy":[-19.2104,-24.60137,-3.83299,0.66646]},
    {"t":1.04026, "x":4.57053, "y":6.50775, "heading":-1.7948, "vx":-2.27465, "vy":1.80526, "omega":-0.2515, "ax":-2.79825, "ay":-1.07132, "alpha":-3.64965, "fx":[-50.82574,-34.67718,-31.54976,-47.9518], "fy":[-22.74174,-27.90734,-8.54578,-3.97764]},
    {"t":1.06915, "x":4.50363, "y":6.55947, "heading":-1.80207, "vx":-2.35551, "vy":1.77431, "omega":-0.35696, "ax":-2.6853, "ay":-1.32947, "alpha":-3.62825, "fx":[-49.19961,-32.91885,-29.73981,-46.4856], "fy":[-26.20792,-31.5889,-12.70932,-7.88877]},
    {"t":1.09805, "x":4.43445, "y":6.61019, "heading":-1.81239, "vx":-2.4331, "vy":1.73589, "omega":-0.4618, "ax":-2.5548, "ay":-1.56584, "alpha":-3.28122, "fx":[-46.54544,-31.76006,-28.61085,-43.7326], "fy":[-28.90912,-33.92689,-17.11433,-12.38231]},
    {"t":1.12694, "x":4.36308, "y":6.65969, "heading":-1.82573, "vx":-2.50693, "vy":1.69064, "omega":-0.55662, "ax":-2.41258, "ay":-1.77735, "alpha":-3.15134, "fx":[-44.27363,-29.86534,-26.60143,-41.52223], "fy":[-31.49461,-36.54182,-20.80564,-15.96296]},
    {"t":1.15584, "x":4.28963, "y":6.7078, "heading":-1.84181, "vx":-2.57664, "vy":1.63929, "omega":-0.64768, "ax":-2.26421, "ay":-1.96306, "alpha":-2.73331, "fx":[-41.12624,-28.63121,-25.4714,-38.28493], "fy":[-33.41141,-37.93017,-24.43757,-19.97685]},
    {"t":1.18474, "x":4.21423, "y":6.75435, "heading":-1.86053, "vx":-2.64207, "vy":1.58256, "omega":-0.72666, "ax":-2.11459, "ay":-2.12358, "alpha":-2.53358, "fx":[-38.55499,-26.79335,-23.58753,-35.75522], "fy":[-35.18739,-39.56436,-27.4201,-23.04922]},
    {"t":1.21363, "x":4.137, "y":6.7992, "heading":-1.88153, "vx":-2.70317, "vy":1.5212, "omega":-0.79987, "ax":-1.99032, "ay":-2.23648, "alpha":-2.14248, "fx":[-35.72195,-25.73792,-22.89845,-33.0046], "fy":[-36.17944,-39.98417,-29.77294,-25.94202]},
    {"t":1.24368, "x":4.05487, "y":6.8439, "heading":-1.90556, "vx":-2.76298, "vy":1.45399, "omega":-0.86425, "ax":-1.88129, "ay":-2.33259, "alpha":-1.89064, "fx":[-33.49625,-24.72183,-21.82551,-30.89021], "fy":[-37.01727,-40.56355,-31.78008,-28.18511]},
    {"t":1.27373, "x":3.971, "y":6.88654, "heading":-1.93153, "vx":-2.81951, "vy":1.3839, "omega":-0.92106, "ax":-1.74744, "ay":-2.43417, "alpha":-1.61996, "fx":[-30.81922,-23.40788,-20.58218,-28.23217], "fy":[-38.01809,-41.2133,-33.77905,-30.52502]},
    {"t":1.30378, "x":3.88548, "y":6.92702, "heading":-1.95921, "vx":-2.87202, "vy":1.31075, "omega":-0.96974, "ax":-1.58523, "ay":-2.54246, "alpha":-1.51106, "fx":[-28.2109,-21.31713,-18.37649,-25.57197], "fy":[-39.32688,-42.42197,-35.66891,-32.50329]},
    {"t":1.33383, "x":3.79846, "y":6.96526, "heading":-1.98835, "vx":-2.91965, "vy":1.23435, "omega":-1.01515, "ax":-1.38814, "ay":-2.65486, "alpha":-1.40086, "fx":[-25.06298,-18.82928,-15.6939,-22.26844], "fy":[-40.73018,-43.72995,-37.584,-34.50519]},
    {"t":1.36388, "x":3.7101, "y":7.00116, "heading":-2.01886, "vx":-2.96137, "vy":1.15458, "omega":-1.05724, "ax":-1.14876, "ay":-2.76652, "alpha":-1.39114, "fx":[-21.59609,-15.48705,-12.0712,-18.58452], "fy":[-42.26699,-45.31771,-39.34491,-36.20403]},
    {"t":1.39393, "x":3.6206, "y":7.0346, "heading":-2.05063, "vx":-2.99589, "vy":1.07144, "omega":-1.09905, "ax":-0.86051, "ay":-2.86894, "alpha":-1.40548, "fx":[-17.51544,-11.52542,-7.62348,-14.07756], "fy":[-43.67444,-46.85713,-40.96516,-37.67632]},
    {"t":1.42398, "x":3.53018, "y":7.0655, "heading":-2.08365, "vx":-3.02175, "vy":0.98523, "omega":-1.14128, "ax":-0.51965, "ay":-2.94947, "alpha":-1.46541, "fx":[-12.7679,-6.65243,-2.30863,-8.91301], "fy":[-44.86326,-48.22341,-42.1591,-38.67588]},
    {"t":1.45403, "x":3.43915, "y":7.09378, "heading":-2.11795, "vx":-3.03736, "vy":0.8966, "omega":-1.18532, "ax":-0.12762, "ay":-2.99191, "alpha":-1.56488, "fx":[-7.48402,-1.09492,3.93001,-2.87652], "fy":[-45.47205,-49.13681,-42.81321,-39.00178]},
    {"t":1.48408, "x":3.34782, "y":7.11937, "heading":-2.15357, "vx":-3.0412, "vy":0.8067, "omega":-1.23234, "ax":0.30179, "ay":-2.97919, "alpha":-1.65324, "fx":[-1.50771,5.11787,10.54216,3.64362], "fy":[-45.33201,-49.26608,-42.59178,-38.48412]},
    {"t":1.51413, "x":3.25657, "y":7.14226, "heading":-2.1906, "vx":-3.03213, "vy":0.71717, "omega":-1.28202, "ax":0.74632, "ay":-2.89986, "alpha":-1.77994, "fx":[4.47197,11.43445,17.54968,10.55202], "fy":[-44.16389,-48.51328,-41.44234,-36.87681]},
    {"t":1.54418, "x":3.16579, "y":7.16251, "heading":-2.22912, "vx":-3.0097, "vy":0.63003, "omega":-1.33551, "ax":1.17518, "ay":-2.75417, "alpha":-1.83499, "fx":[10.64438,17.63672,23.89907,17.11665], "fy":[-41.99197,-46.6769,-39.33497,-34.40153]},
    {"t":1.57423, "x":3.07588, "y":7.18019, "heading":-2.26925, "vx":-2.97439, "vy":0.54727, "omega":-1.39065, "ax":1.56217, "ay":-2.55483, "alpha":-1.9256, "fx":[15.99464,23.04544,29.83659,23.2396], "fy":[-38.93203,-44.11613,-36.53452,-31.06828]},
    {"t":1.60428, "x":2.98721, "y":7.19549, "heading":-2.31104, "vx":-2.92744, "vy":0.4705, "omega":-1.44851, "ax":1.88994, "ay":-2.3232, "alpha":-1.89665, "fx":[21.07236,27.71818,34.38168,28.27164], "fy":[-35.30137,-40.79379,-33.32869,-27.56809]},
    {"t":1.63433, "x":2.90009, "y":7.20858, "heading":-2.35457, "vx":-2.87065, "vy":0.40069, "omega":-1.5055, "ax":2.15439, "ay":-2.08076, "alpha":-1.91616, "fx":[24.94934,31.23587,38.26941,32.58321], "fy":[-31.42174,-37.37277,-30.04699,-23.85484]},
    {"t":1.66437, "x":2.8148, "y":7.21968, "heading":-2.39981, "vx":-2.80591, "vy":0.33817, "omega":-1.56308, "ax":2.36072, "ay":-1.84389, "alpha":-1.79307, "fx":[28.61136,34.07976,40.77923,35.73429], "fy":[-27.58604,-33.61007,-26.86058,-20.67207]},
    {"t":1.69442, "x":2.73155, "y":7.22901, "heading":-2.44678, "vx":-2.73498, "vy":0.28276, "omega":-1.61696, "ax":2.51827, "ay":-1.62272, "alpha":-1.75331, "fx":[31.14074,36.00233,42.92903,38.42272], "fy":[-23.94232,-30.22612,-23.94851,-17.56973]},
    {"t":1.72447, "x":2.65051, "y":7.23677, "heading":-2.49537, "vx":-2.6593, "vy":0.234, "omega":-1.66965, "ax":2.6372, "ay":-1.42193, "alpha":-1.5621, "fx":[33.67419,37.73333,43.96453,40.13589], "fy":[-20.68702,-26.6535,-21.26224,-15.24436]},
    {"t":1.75452, "x":2.57179, "y":7.24316, "heading":-2.54554, "vx":-2.58006, "vy":0.19127, "omega":-1.71659, "ax":2.72662, "ay":-1.24257, "alpha":-1.49982, "fx":[35.24621,38.75307,45.04364,41.73746], "fy":[-17.70077,-23.72354,-18.93228,-12.9143]},
    {"t":1.78457, "x":2.49549, "y":7.24835, "heading":-2.59712, "vx":-2.49812, "vy":0.15393, "omega":-1.76166, "ax":2.79383, "ay":-1.08373, "alpha":-1.2892, "fx":[37.04084,39.82345,45.28798,42.59154], "fy":[-15.20015,-20.64198,-16.74608,-11.31623]},
    {"t":1.81462, "x":2.42168, "y":7.25248, "heading":-2.65006, "vx":-2.41417, "vy":0.12136, "omega":-1.8004, "ax":2.84448, "ay":-0.94355, "alpha":-1.24875, "fx":[37.96718,40.31449,45.8592,43.58958], "fy":[-12.85073,-18.32285,-14.93964,-9.525]},
    {"t":1.84467, "x":2.35042, "y":7.2557, "heading":-2.70416, "vx":-2.32869, "vy":0.09301, "omega":-1.83792, "ax":2.88277, "ay":-0.81988, "alpha":-1.06207, "fx":[39.21431,41.03825,45.77707,43.95896], "fy":[-10.99273,-15.82729,-13.16265,-8.36305]},
    {"t":1.87472, "x":2.28175, "y":7.25813, "heading":-2.75939, "vx":-2.24207, "vy":0.06837, "omega":-1.86984, "ax":2.91183, "ay":-0.71059, "alpha":-1.07381, "fx":[39.66579,41.19384,46.17736,44.66491], "fy":[-9.1037,-14.12313,-11.80799,-6.86683]},
    {"t":1.90477, "x":2.21569, "y":7.25986, "heading":-2.81557, "vx":-2.15457, "vy":0.04702, "omega":-1.9021, "ax":2.93394, "ay":-0.61375, "alpha":-0.93222, "fx":[40.50857,41.68056,46.01647,44.80014], "fy":[-7.69719,-12.18363,-10.37611,-5.93379]},
    {"t":1.93482, "x":2.15227, "y":7.261, "heading":-2.87273, "vx":-2.06641, "vy":0.02858, "omega":-1.93012, "ax":2.9508, "ay":-0.52761, "alpha":-1.0008, "fx":[40.6362,41.5791,46.38381,45.4007], "fy":[-6.08706,-10.98667,-9.42241,-4.6155]},
    {"t":1.96487, "x":2.09151, "y":7.26162, "heading":-2.93073, "vx":-1.97774, "vy":0.01272, "omega":-1.96019, "ax":2.96366, "ay":-0.45071, "alpha":-0.89427, "fx":[41.21674,41.91756,46.20062,45.423], "fy":[-4.98673,-9.46211,-8.27594,-3.85219]},
    {"t":1.99492, "x":2.03341, "y":7.2618, "heading":-2.98963, "vx":-1.88868, "vy":-0.00082, "omega":-1.98706, "ax":2.97344, "ay":-0.38178, "alpha":-0.99415, "fx":[41.19168,41.65188,46.51313,45.97841], "fy":[-3.55754,-8.58058,-7.64724,-2.72683]},
    {"t":2.02497, "x":1.978, "y":7.2616, "heading":-3.04934, "vx":-1.79933, "vy":-0.01229, "omega":-2.01694, "ax":2.98086, "ay":-0.31974, "alpha":-0.88637, "fx":[41.67606,41.9457,46.25686,45.89401], "fy":[-2.72854,-7.27254,-6.67075,-2.18218]},
    {"t":2.05502, "x":1.92528, "y":7.26109, "heading":-3.10995, "vx":-1.70976, "vy":-0.0219, "omega":-2.04357, "ax":2.98644, "ay":-0.26369, "alpha":-0.96995, "fx":[41.67826,41.64893,46.42304,46.35147], "fy":[-1.51093,-6.48923,-6.21425,-1.33455]},
    {"t":2.08507, "x":1.87525, "y":7.26031, "heading":3.11182, "vx":-1.62001, "vy":-0.02983, "omega":-2.07272, "ax":2.99059, "ay":-0.21286, "alpha":-0.80648, "fx":[42.2202,42.06586,46.00634,46.05368], "fy":[-1.04719,-5.21531,-5.20603,-1.08311]},
    {"t":2.11512, "x":1.82792, "y":7.25932, "heading":3.04954, "vx":-1.53015, "vy":-0.03622, "omega":-2.09695, "ax":2.99361, "ay":-0.1666, "alpha":-0.80957, "fx":[42.39206,41.95811,45.92675,46.24706], "fy":[-0.20764,-4.35643,-4.67177,-0.58786]},
    {"t":2.14517, "x":1.78329, "y":7.25815, "heading":2.98653, "vx":-1.44019, "vy":-0.04123, "omega":-2.12128, "ax":2.99573, "ay":-0.12435, "alpha":-0.53163, "fx":[43.07229,42.71425,45.30843,45.55456], "fy":[-0.3008,-3.03134,-3.35662,-0.64365]},
    {"t":2.17522, "x":1.74137, "y":7.25686, "heading":2.92278, "vx":-1.35017, "vy":-0.04496, "omega":-2.13726, "ax":2.99716, "ay":-0.08564, "alpha":-0.38518, "fx":[43.46466,43.06875,44.95618,45.24407], "fy":[-0.10157,-2.04267,-2.4167,-0.48897]},
    {"t":2.20527, "x":1.70215, "y":7.25547, "heading":2.85856, "vx":-1.26011, "vy":-0.04754, "omega":-2.14883, "ax":2.99803, "ay":-0.05007, "alpha":0.05607, "fx":[44.24922,44.3725,44.20419,43.95908], "fy":[-0.9646,-0.73461,-0.5088,-0.74436]},
    {"t":2.23532, "x":1.66564, "y":7.25402, "heading":2.79399, "vx":-1.17002, "vy":-0.04904, "omega":-2.14715, "ax":2.99846, "ay":-0.01728, "alpha":0.4101, "fx":[44.78212,45.43726,43.68399,42.90688], "fy":[-1.67137,0.26683,1.16662,-0.78131]},
    {"t":2.26537, "x":1.63183, "y":7.25253, "heading":2.72947, "vx":-1.07992, "vy":-0.04956, "omega":-2.13482, "ax":2.99854, "ay":0.01301, "alpha":1.03942, "fx":[45.5164,47.40695,42.99563,40.89585], "fy":[-3.43689,1.3414,3.85684,-0.99418]},
    {"t":2.29541, "x":1.60073, "y":7.25105, "heading":2.66532, "vx":-0.98981, "vy":-0.04917, "omega":-2.10359, "ax":2.99834, "ay":0.04108, "alpha":1.62805, "fx":[45.99027,49.28964,42.55332,38.96973], "fy":[-5.1924,2.0894,6.46344,-0.93827]},
    {"t":2.32546, "x":1.57235, "y":7.24959, "heading":2.60211, "vx":-0.89971, "vy":-0.04794, "omega":-2.05467, "ax":2.99792, "ay":0.06714, "alpha":2.43595, "fx":[46.45294,51.87746,42.20276,36.24492], "fy":[-7.83015,2.65773,9.92071,-0.78921]},
    {"t":2.35551, "x":1.54666, "y":7.24818, "heading":2.54037, "vx":-0.80963, "vy":-0.04592, "omega":-1.98147, "ax":2.99732, "ay":0.0914, "alpha":3.24138, "fx":[46.63087,54.47097,42.14349,33.4976], "fy":[-10.55859,2.86441,13.38717,-0.30341]},
    {"t":2.38556, "x":1.52369, "y":7.24684, "heading":2.48082, "vx":-0.71956, "vy":-0.04317, "omega":-1.88407, "ax":2.99659, "ay":0.11403, "alpha":4.1882, "fx":[46.63211,57.48122,42.34958,30.23679], "fy":[-13.87155,2.74426,17.37145,0.47971]},
    {"t":2.41561, "x":1.50342, "y":7.2456, "heading":2.42421, "vx":-0.62951, "vy":-0.03975, "omega":-1.75821, "ax":2.99575, "ay":0.13518, "alpha":5.1525, "fx":[46.36456,60.49924,42.87947,26.90691], "fy":[-17.29918,2.27143,21.36502,1.63364]},
    {"t":2.44566, "x":1.48585, "y":7.24446, "heading":2.37137, "vx":-0.53949, "vy":-0.03568, "omega":-1.60338, "ax":2.99482, "ay":0.15498, "alpha":6.18751, "fx":[45.88043,63.6659,43.71248,23.33702], "fy":[-21.01651,1.47988,25.53282,3.14246]},
    {"t":2.47571, "x":1.47099, "y":7.24346, "heading":2.32319, "vx":-0.4495, "vy":-0.03103, "omega":-1.41745, "ax":2.99384, "ay":0.17356, "alpha":7.24245, "fx":[45.18764,66.82242,44.80365,19.72411], "fy":[-24.81848,0.42698,29.65558,4.97007]},
    {"t":2.50576, "x":1.45884, "y":7.24261, "heading":2.2806, "vx":-0.35954, "vy":-0.02581, "omega":-1.19982, "ax":2.99281, "ay":0.19102, "alpha":8.32535, "fx":[44.35673,69.98632,46.09829,16.03574], "fy":[-28.72632,-0.81365,33.74945,7.05413]},
    {"t":2.53581, "x":1.44939, "y":7.24192, "heading":2.24455, "vx":-0.2696, "vy":-0.02007, "omega":-0.94964, "ax":2.99175, "ay":0.20745, "alpha":9.42163, "fx":[43.46245,73.12512,47.5112,12.31563], "fy":[-32.68395,-2.14738,37.76707,9.29689]},
    {"t":2.56586, "x":1.44264, "y":7.24141, "heading":2.21601, "vx":-0.1797, "vy":-0.01384, "omega":-0.66653, "ax":2.99066, "ay":0.22294, "alpha":10.52899, "fx":[42.60438,76.25093,48.95064,8.54448], "fy":[-36.68832,-3.46962,41.72323,11.58085]},
    {"t":2.59591, "x":1.43859, "y":7.24109, "heading":2.19598, "vx":-0.08983, "vy":-0.00714, "omega":-0.35014, "ax":2.98956, "ay":0.23757, "alpha":11.65205, "fx":[41.93542,79.40101,50.33406,4.61519], "fy":[-40.85549,-4.44879,45.59928,13.71368]},
    {"t":2.62596, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
