{
 "name":"BlueRightCSA_E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632213592529297, "y":1.1567623615264893, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":2.4923384189605713, "heading":2.0852486641332364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66955,2.72173],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94145, "ay":-0.58062, "alpha":-22.82808, "fx":[-40.92433,55.14486,111.49797,47.73013], "fy":[-27.82618,-87.51828,3.33845,77.7686]},
    {"t":0.03407, "x":1.58321, "y":0.64581, "heading":-2.2381, "vx":0.10022, "vy":-0.01978, "omega":-0.77781, "ax":2.9447, "ay":-0.56849, "alpha":-20.19299, "fx":[-29.4306,53.06948,103.89966,46.10158], "fy":[-25.87187,-78.90077,2.64369,68.6066]},
    {"t":0.06814, "x":1.58833, "y":0.6448, "heading":-2.2646, "vx":0.20056, "vy":-0.03915, "omega":-1.46583, "ax":2.94722, "ay":-0.55511, "alpha":-16.55288, "fx":[-15.17183,49.25638,93.6773,46.02673], "fy":[-20.03801,-67.27847,-0.23683,54.82003]},
    {"t":0.10222, "x":1.59687, "y":0.64315, "heading":-2.31455, "vx":0.30097, "vy":-0.05807, "omega":-2.02983, "ax":2.94989, "ay":-0.5405, "alpha":-11.77698, "fx":[2.67612,45.12134,79.87681,46.27218], "fy":[-13.57756,-51.07268,-3.91797,36.69647]},
    {"t":0.13629, "x":1.60884, "y":0.64085, "heading":-2.38371, "vx":0.40149, "vy":-0.07648, "omega":-2.4311, "ax":2.95275, "ay":-0.52446, "alpha":-6.1847, "fx":[22.60324,42.67676,63.0369,45.79792], "fy":[-8.91852,-30.76033,-6.83846,15.59175]},
    {"t":0.17036, "x":1.62423, "y":0.63794, "heading":-2.46654, "vx":0.50209, "vy":-0.09435, "omega":-2.64183, "ax":2.9558, "ay":-0.50675, "alpha":-0.83027, "fx":[40.80106,43.27047,46.25379,43.9692], "fy":[-7.48455,-10.55959,-7.47227,-4.36492]},
    {"t":0.20443, "x":1.64306, "y":0.63443, "heading":-2.55656, "vx":0.6028, "vy":-0.11162, "omega":-2.67012, "ax":2.95904, "ay":-0.48719, "alpha":3.15952, "fx":[53.64756,46.3109,33.40089,41.12622], "fy":[-8.81687,4.44664,-5.48386,-18.87397]},
    {"t":0.23851, "x":1.66531, "y":0.63035, "heading":-2.64754, "vx":0.70363, "vy":-0.12822, "omega":-2.56247, "ax":2.96246, "ay":-0.46562, "alpha":5.88172, "fx":[61.86299,50.40892,24.66543,37.74986], "fy":[-11.48603,14.10227,-1.76894,-28.30376]},
    {"t":0.27258, "x":1.69101, "y":0.62571, "heading":-2.73485, "vx":0.80456, "vy":-0.14408, "omega":-2.36206, "ax":2.96604, "ay":-0.44185, "alpha":7.37895, "fx":[65.91719,54.1247,20.35443,34.5022], "fy":[-14.40813,18.76238,2.44397,-32.85282]},
    {"t":0.30665, "x":1.72014, "y":0.62054, "heading":-2.81533, "vx":0.90562, "vy":-0.15914, "omega":-2.11064, "ax":2.96977, "ay":-0.41559, "alpha":8.17915, "fx":[67.64197,57.17331,18.51043,31.79289], "fy":[-16.89239,20.61965,6.35175,-34.58531]},
    {"t":0.34072, "x":1.75272, "y":0.61488, "heading":-2.88724, "vx":1.00681, "vy":-0.1733, "omega":-1.83196, "ax":2.97363, "ay":-0.3865, "alpha":8.34825, "fx":[67.44386,59.06483,18.99267,29.84484], "fy":[-18.62987,20.37721,9.32461,-33.86278]},
    {"t":0.3748, "x":1.78875, "y":0.60875, "heading":-2.94966, "vx":1.10813, "vy":-0.18647, "omega":-1.54751, "ax":2.97759, "ay":-0.35413, "alpha":8.1417, "fx":[66.23406,59.97853,20.54116,28.82565], "fy":[-19.42738,19.10181,11.22431,-31.78102]},
    {"t":0.40887, "x":1.82824, "y":0.60219, "heading":-3.00239, "vx":1.20958, "vy":-0.19853, "omega":-1.27011, "ax":2.98159, "ay":-0.31795, "alpha":7.64339, "fx":[64.31609,59.98238,22.8832,28.63357], "fy":[-19.35246,17.22386,12.13985,-28.75986]},
    {"t":0.44294, "x":1.87118, "y":0.59524, "heading":-3.04566, "vx":1.31117, "vy":-0.20937, "omega":-1.00968, "ax":2.98555, "ay":-0.27727, "alpha":6.92114, "fx":[61.99342,59.1682,25.57161,29.31593], "fy":[-18.37191,15.08458,12.05884,-25.12155]},
    {"t":0.47701, "x":1.91759, "y":0.58795, "heading":-3.08007, "vx":1.4129, "vy":-0.21882, "omega":-0.77386, "ax":2.98937, "ay":-0.23126, "alpha":6.10111, "fx":[59.55882,57.87467,28.32851,30.51208], "fy":[-16.74241,12.97599,11.47978,-21.35032]},
    {"t":0.51109, "x":1.96747, "y":0.58036, "heading":-3.10643, "vx":1.51475, "vy":-0.22669, "omega":-0.56598, "ax":2.99285, "ay":-0.17886, "alpha":5.16907, "fx":[57.02813,56.07047,31.09487,32.28569], "fy":[-14.45258,10.95526,10.32641,-17.37595]},
    {"t":0.54516, "x":2.02082, "y":0.57253, "heading":-3.12572, "vx":1.61673, "vy":-0.23279, "omega":-0.38985, "ax":2.9957, "ay":-0.11872, "alpha":4.25494, "fx":[54.64346,54.15336,33.6658,34.18508], "fy":[-11.82499,9.22474,9.16472,-13.56475]},
    {"t":0.57923, "x":2.07764, "y":0.56453, "heading":-3.139, "vx":1.7188, "vy":-0.23683, "omega":-0.24488, "ax":2.9975, "ay":-0.0491, "alpha":3.3327, "fx":[52.34415,52.06457,36.05917,36.28596], "fy":[-8.82865,7.79468,7.91937,-9.78041]},
    {"t":0.6133, "x":2.13795, "y":0.55643, "heading":3.13584, "vx":1.82093, "vy":-0.23851, "omega":-0.13132, "ax":2.99756, "ay":0.03225, "alpha":2.49376, "fx":[50.27371,50.09361,38.16908,38.22074], "fy":[-5.73162,6.78595,7.01748,-6.17007]},
    {"t":0.64738, "x":2.20173, "y":0.54832, "heading":3.13137, "vx":1.92307, "vy":-0.23741, "omega":-0.04636, "ax":2.99479, "ay":0.12828, "alpha":1.73009, "fx":[48.40657,48.19545,39.9698,40.02174], "fy":[-2.47942,6.2704,6.44291,-2.66937]},
    {"t":0.68145, "x":2.26899, "y":0.54031, "heading":3.12979, "vx":2.02511, "vy":-0.23304, "omega":0.01259, "ax":2.98743, "ay":0.24293, "alpha":1.07981, "fx":[46.72148,46.5339,41.44283,41.46186], "fy":[0.79959,6.29574,6.44946,0.78]},
    {"t":0.71552, "x":2.33973, "y":0.53251, "heading":3.13022, "vx":2.1269, "vy":-0.22476, "omega":0.04938, "ax":2.97264, "ay":0.38142, "alpha":0.55142, "fx":[45.25467,45.01745,42.47603,42.53979], "fy":[4.18768,7.02209,7.09144,4.18987]},
    {"t":0.74959, "x":2.41392, "y":0.52507, "heading":3.1319, "vx":2.22818, "vy":-0.21176, "omega":0.06817, "ax":2.94564, "ay":0.5507, "alpha":0.13495, "fx":[43.82057,43.65533,43.09286,43.12693], "fy":[7.74334,8.45623,8.49895,7.7747]},
    {"t":0.78367, "x":2.49155, "y":0.51818, "heading":3.13422, "vx":2.32855, "vy":-0.193, "omega":0.07277, "ax":2.89834, "ay":0.75981, "alpha":-0.15113, "fx":[42.40424,42.31411,43.07589,43.11196], "fy":[11.59079,10.82332,10.80911,11.58028]},
    {"t":0.81774, "x":2.57257, "y":0.51204, "heading":3.1367, "vx":2.4273, "vy":-0.16711, "omega":0.06762, "ax":2.81691, "ay":1.01969, "alpha":-0.35522, "fx":[40.62042,40.73022,42.38947,42.36474], "fy":[15.97357,14.13678,14.09008,15.92744]},
    {"t":0.85181, "x":2.65691, "y":0.50694, "heading":3.139, "vx":2.52328, "vy":-0.13237, "omega":0.05552, "ax":2.67813, "ay":1.34125, "alpha":-0.46746, "fx":[38.1949,38.54822,40.62513,40.55306], "fy":[21.04637,18.59749,18.50566,20.94002]},
    {"t":0.88588, "x":2.74444, "y":0.50321, "heading":3.1409, "vx":2.61453, "vy":-0.08667, "omega":0.03959, "ax":2.44541, "ay":1.72844, "alpha":-0.54778, "fx":[34.42393,35.06371,37.43098,37.27983], "fy":[26.99358,24.13086,23.98274,26.81361]},
    {"t":0.91996, "x":2.83494, "y":0.50126, "heading":-3.14094, "vx":2.69785, "vy":-0.02778, "omega":0.02093, "ax":2.07118, "ay":2.16194, "alpha":-0.61728, "fx":[28.59761,29.449,32.15519,31.92928], "fy":[33.55858,30.41275,30.20406,33.30792]},
    {"t":0.95403, "x":2.92807, "y":0.50157, "heading":-3.14023, "vx":2.76842, "vy":0.04589, "omega":-0.00011, "ax":1.52167, "ay":2.5779, "alpha":-0.69762, "fx":[20.28085,20.99563,24.34623,24.10557], "fy":[39.80191,36.44713,36.21809,39.54378]},
    {"t":0.9881, "x":3.02328, "y":0.50463, "heading":-3.14023, "vx":2.82027, "vy":0.13372, "omega":-0.02388, "ax":0.82887, "ay":2.87635, "alpha":-0.84362, "fx":[9.8215,9.96703,14.6424,14.44486], "fy":[44.35106,40.64441,40.459,44.1554]},
    {"t":1.02217, "x":3.11985, "y":0.51085, "heading":-3.14104, "vx":2.84851, "vy":0.23173, "omega":-0.05262, "ax":0.10712, "ay":2.99178, "alpha":-0.95224, "fx":[-0.81389,-1.37387,4.26791,4.23665], "fy":[46.14886,42.07657,42.06024,46.13078]},
    {"t":1.05625, "x":3.21697, "y":0.52049, "heading":3.14035, "vx":2.85216, "vy":0.33366, "omega":-0.08506, "ax":-0.52466, "ay":2.94794, "alpha":-1.11882, "fx":[-10.38634,-11.4328,-4.63767,-4.48064], "fy":[45.73023,41.02331,41.18464,45.89331]},
    {"t":1.09032, "x":3.31385, "y":0.53357, "heading":3.13745, "vx":2.83428, "vy":0.43411, "omega":-0.12319, "ax":-1.01758, "ay":2.81674, "alpha":-1.17085, "fx":[-17.67595,-18.77738,-11.90522,-11.64507], "fy":[43.96228,38.83187,39.07858,44.22228]},
    {"t":1.12439, "x":3.40983, "y":0.54999, "heading":3.13325, "vx":2.79961, "vy":0.53008, "omega":-0.16308, "ax":-1.38211, "ay":2.65762, "alpha":-1.30549, "fx":[-23.35181,-24.54156,-17.03219,-16.57336], "fy":[41.87755,36.11985,36.4558,42.25859]},
    {"t":1.15846, "x":3.50441, "y":0.5696, "heading":3.1277, "vx":2.75252, "vy":0.62063, "omega":-0.20756, "ax":-1.64843, "ay":2.5018, "alpha":-1.29802, "fx":[-27.25702,-28.23622,-21.07842,-20.63124], "fy":[39.69682,33.7493,34.03627,40.04131]},
    {"t":1.19254, "x":3.59724, "y":0.59219, "heading":3.12062, "vx":2.69635, "vy":0.70588, "omega":-0.25179, "ax":-1.84482, "ay":2.36128, "alpha":-1.39624, "fx":[-30.35371,-31.42746,-23.83335,-23.16881], "fy":[37.83866,31.43669,31.73079,38.23126]},
    {"t":1.22661, "x":3.68804, "y":0.61762, "heading":3.11204, "vx":2.6335, "vy":0.78633, "omega":-0.29936, "ax":-1.99231, "ay":2.23872, "alpha":-1.34409, "fx":[-32.41091,-33.28981,-26.1854,-25.59459], "fy":[36.04826,29.71461,29.91468,36.33315]},
    {"t":1.26068, "x":3.77662, "y":0.64571, "heading":3.10184, "vx":2.56561, "vy":0.86261, "omega":-0.34516, "ax":-2.10543, "ay":2.13311, "alpha":-1.40278, "fx":[-34.15223,-35.18677,-27.82199,-26.99009], "fy":[34.63326,28.04746,28.19722,34.90538]},
    {"t":1.29475, "x":3.86281, "y":0.67634, "heading":3.09008, "vx":2.49388, "vy":0.93529, "omega":-0.39295, "ax":-2.194, "ay":2.04229, "alpha":-1.3163, "fx":[-35.2679,-36.12416,-29.35132,-28.63], "fy":[33.21657,26.90741,26.95115,33.35256]},
    {"t":1.32883, "x":3.94651, "y":0.70939, "heading":3.0767, "vx":2.41912, "vy":1.00487, "omega":-0.4378, "ax":-2.26468, "ay":1.96395, "alpha":-1.33362, "fx":[-36.27343,-37.28875,-30.46694,-29.51199], "fy":[32.12697,25.76431,25.71515,32.20208]},
    {"t":1.3629, "x":4.02762, "y":0.74477, "heading":3.06178, "vx":2.34196, "vy":1.07179, "omega":-0.48324, "ax":-2.32206, "ay":1.89605, "alpha":-1.22744, "fx":[-36.89135,-37.74204,-31.56641,-30.72539], "fy":[30.97787,25.0282,24.87837,30.91989]},
    {"t":1.39697, "x":4.10607, "y":0.78239, "heading":3.04531, "vx":2.26284, "vy":1.13639, "omega":-0.52506, "ax":-2.36939, "ay":1.83683, "alpha":-1.20601, "fx":[-37.46617,-38.4432,-32.41742,-31.38899], "fy":[30.09092,24.26791,24.0092,29.94428]},
    {"t":1.43104, "x":4.18179, "y":0.82217, "heading":3.02742, "vx":2.18211, "vy":1.19898, "omega":-0.56616, "ax":-2.40895, "ay":1.78486, "alpha":-1.09371, "fx":[-37.80605,-38.64819,-33.2635,-32.33095], "fy":[29.13256,23.78995,23.44951,28.87588]},
    {"t":1.46512, "x":4.25475, "y":0.86406, "heading":3.00813, "vx":2.10003, "vy":1.25979, "omega":-0.60342, "ax":-2.44243, "ay":1.73897, "alpha":-1.03637, "fx":[-38.113,-39.01897,-33.96746,-32.92354], "fy":[28.35854,23.30447,22.86789,28.0112]},
    {"t":1.49919, "x":4.32488, "y":0.908, "heading":2.98757, "vx":2.01681, "vy":1.31905, "omega":-0.63873, "ax":-2.47107, "ay":1.69822, "alpha":-0.92793, "fx":[-38.2982,-39.10209,-34.64063,-33.67097], "fy":[27.54108,22.98346,22.49393,27.12034]},
    {"t":1.53326, "x":4.39216, "y":0.95392, "heading":2.96581, "vx":1.93261, "vy":1.37691, "omega":-0.67035, "ax":-2.49582, "ay":1.66182, "alpha":-0.83749, "fx":[-38.4383,-39.21405,-35.246,-34.27243], "fy":[26.81664,22.6945,22.14894,26.33218]},
    {"t":1.56733, "x":4.45656, "y":1.0018, "heading":2.94297, "vx":1.84758, "vy":1.43353, "omega":-0.69889, "ax":-2.51737, "ay":1.62913, "alpha":-0.73909, "fx":[-38.53998,-39.24298,-35.79261,-34.86635], "fy":[26.10848,22.46306,21.89849,25.59503]},
    {"t":1.60141, "x":4.51805, "y":1.05159, "heading":2.91916, "vx":1.7618, "vy":1.48904, "omega":-0.72407, "ax":-2.5363, "ay":1.59965, "alpha":-0.61787, "fx":[-38.57774,-39.13869,-36.32365,-35.51804], "fy":[25.3907,22.31501,21.75426,24.8664]},
    {"t":1.63548, "x":4.57661, "y":1.10326, "heading":2.89449, "vx":1.67538, "vy":1.54354, "omega":-0.74512, "ax":-2.55304, "ay":1.57292, "alpha":-0.53012, "fx":[-38.62906,-39.14373,-36.77691,-35.99546], "fy":[24.76658,22.13391,21.59222,24.25796]},
    {"t":1.66955, "x":4.63221, "y":1.15676, "heading":2.8691, "vx":1.5884, "vy":1.59714, "omega":-0.76318, "ax":-2.58382, "ay":1.51836, "alpha":-0.42541, "fx":[-38.9121,-39.22638,-37.44596,-36.77591], "fy":[23.71035,21.55742,21.04312,23.22234]},
    {"t":1.69878, "x":4.67753, "y":1.20409, "heading":2.84679, "vx":1.51288, "vy":1.64151, "omega":-0.77562, "ax":-2.63641, "ay":1.42814, "alpha":-0.42737, "fx":[-39.61659,-40.06679,-38.26572,-37.51222], "fy":[22.39791,20.26646,19.69399,21.85479]},
    {"t":1.72801, "x":4.72063, "y":1.25268, "heading":2.82412, "vx":1.43582, "vy":1.68325, "omega":-0.78811, "ax":-2.69, "ay":1.32423, "alpha":-0.38505, "fx":[-40.34135,-40.70281,-39.11954,-38.45743], "fy":[20.774,18.83161,18.25827,20.22205]},
    {"t":1.75723, "x":4.76144, "y":1.30244, "heading":2.80109, "vx":1.3572, "vy":1.72196, "omega":-0.79936, "ax":-2.74531, "ay":1.20512, "alpha":-0.38516, "fx":[-41.10409,-41.54239,-39.99061,-39.24576], "fy":[19.04033,17.11517,16.47828,18.42845]},
    {"t":1.78646, "x":4.79994, "y":1.35328, "heading":2.77773, "vx":1.27696, "vy":1.75718, "omega":-0.81062, "ax":-2.80133, "ay":1.06815, "alpha":-0.33995, "fx":[-41.87043,-42.20451,-40.87311,-40.23774], "fy":[16.91037,15.19116,14.57368,16.31034]},
    {"t":1.81569, "x":4.83606, "y":1.4051, "heading":2.75403, "vx":1.19509, "vy":1.7884, "omega":-0.82055, "ax":-2.85638, "ay":0.91034, "alpha":-0.34199, "fx":[-42.63319,-43.0456,-41.73237,-41.0211], "fy":[14.60991,12.90458,12.2201,13.94534]},
    {"t":1.84491, "x":4.86977, "y":1.45775, "heading":2.73005, "vx":1.11161, "vy":1.81501, "omega":-0.83055, "ax":-2.90794, "ay":0.7285, "alpha":-0.29724, "fx":[-43.34055,-43.65033,-42.53825,-41.94362], "fy":[11.80605,10.31004,9.66599,11.17519]},
    {"t":1.87414, "x":4.90102, "y":1.51111, "heading":2.70578, "vx":1.02661, "vy":1.8363, "omega":-0.83924, "ax":-2.95231, "ay":0.51951, "alpha":-0.29978, "fx":[-43.95219,-44.3341,-43.22908,-42.5735], "fy":[8.74938,7.27321,6.56013,8.051]},
    {"t":1.90337, "x":4.92976, "y":1.565, "heading":2.68125, "vx":0.94033, "vy":1.85148, "omega":-0.848, "ax":-2.98434, "ay":0.28084, "alpha":-0.25573, "fx":[-44.37836,-44.65822,-43.74038,-43.20079], "fy":[5.09661,3.82831,3.17882,4.45678]},
    {"t":1.9326, "x":4.95597, "y":1.61924, "heading":2.65646, "vx":0.8531, "vy":1.85969, "omega":-0.85547, "ax":-2.99737, "ay":0.01142, "alpha":-0.25666, "fx":[-44.5324,-44.88096,-43.9551,-43.37733], "fy":[1.13492,-0.09428,-0.80186,0.43433]},
    {"t":1.96182, "x":4.97962, "y":1.6736, "heading":2.63146, "vx":0.7655, "vy":1.86002, "omega":-0.86297, "ax":-2.98346, "ay":-0.28731, "alpha":-0.21515, "fx":[-44.27066,-44.56724,-43.77569,-43.31195], "fy":[-3.41857,-4.44328,-5.05207,-4.02806]},
    {"t":1.99105, "x":5.00072, "y":1.72784, "heading":2.60624, "vx":0.6783, "vy":1.85163, "omega":-0.86926, "ax":-2.93439, "ay":-0.61011, "alpha":-0.2118, "fx":[-43.50513,-43.88343,-43.05897,-42.58492], "fy":[-8.20202,-9.14709,-9.78383,-8.84358]},
    {"t":2.02028, "x":5.01929, "y":1.78169, "heading":2.58083, "vx":0.59254, "vy":1.83379, "omega":-0.87545, "ax":-2.84343, "ay":-0.94727, "alpha":-0.16619, "fx":[-42.09875,-42.42877,-41.74788,-41.39324], "fy":[-13.34889,-14.08024,-14.57569,-13.85293]},
    {"t":2.0495, "x":5.0354, "y":1.83489, "heading":2.55524, "vx":0.50943, "vy":1.80611, "omega":-0.88031, "ax":-2.70753, "ay":-1.28508, "alpha":-0.14993, "fx":[-40.052,-40.42252,-39.75588,-39.42484], "fy":[-18.41065,-19.00743,-19.47333,-18.88597]},
    {"t":2.07873, "x":5.04913, "y":1.88712, "heading":2.52952, "vx":0.4303, "vy":1.76855, "omega":-0.88469, "ax":-2.52916, "ay":-1.60796, "alpha":-0.09301, "fx":[-37.35261,-37.62349,-37.17395,-36.98701], "fy":[-23.38154,-23.75206,-24.02237,-23.66073]},
    {"t":2.10796, "x":5.06063, "y":1.93813, "heading":2.50366, "vx":0.35638, "vy":1.72155, "omega":-0.88741, "ax":-2.31646, "ay":-1.90171, "alpha":-0.0571, "fx":[-34.1708,-34.40196,-34.06637,-33.95549], "fy":[-27.86217,-28.04486,-28.20506,-28.02602]},
    {"t":2.13719, "x":5.07005, "y":1.98763, "heading":2.47772, "vx":0.28867, "vy":1.66597, "omega":-0.88908, "ax":-2.08151, "ay":-2.15646, "alpha":0.01654, "fx":[-30.64394,-30.67565,-30.66418,-30.75641], "fy":[-31.86644,-31.80775,-31.71299,-31.77279]},
    {"t":2.16641, "x":5.0776, "y":2.0354, "heading":2.45174, "vx":0.22784, "vy":1.60294, "omega":-0.8886, "ax":-1.83741, "ay":-2.36804, "alpha":0.07784, "fx":[-27.00876,-26.86515,-27.10885,-27.36377], "fy":[-35.20373,-34.91804,-34.61487,-34.89931]},
    {"t":2.19564, "x":5.08348, "y":2.08124, "heading":2.42577, "vx":0.17414, "vy":1.53373, "omega":-0.88632, "ax":-1.59566, "ay":-2.53739, "alpha":0.17073, "fx":[-23.40496,-22.93771,-23.59837,-24.15014], "fy":[-37.99322,-37.44322,-36.818,-37.36758]},
    {"t":2.22487, "x":5.08788, "y":2.12498, "heading":2.39986, "vx":0.1275, "vy":1.45957, "omega":-0.88133, "ax":-1.36467, "ay":-2.66889, "alpha":0.25842, "fx":[-19.98535,-19.19796,-20.22736,-21.06006], "fy":[-40.22115,-39.40391,-38.46561,-39.28554]},
    {"t":2.25409, "x":5.09103, "y":2.1665, "heading":2.3741, "vx":0.08761, "vy":1.38157, "omega":-0.87378, "ax":-1.1496, "ay":-2.76849, "alpha":0.37195, "fx":[-16.8122,-15.57395,-17.07811,-18.32394], "fy":[-42.04095,-40.92324,-39.57975,-40.70587]},
    {"t":2.28332, "x":5.0931, "y":2.2057, "heading":2.34856, "vx":0.05401, "vy":1.30065, "omega":-0.86291, "ax":-0.95283, "ay":-2.84237, "alpha":0.48679, "fx":[-13.93251,-12.23078,-14.17151,-15.85083], "fy":[-43.49932,-42.06741,-40.29623,-41.74304]},
    {"t":2.31255, "x":5.09427, "y":2.2425, "heading":2.32334, "vx":0.02617, "vy":1.21758, "omega":-0.84868, "ax":-0.77486, "ay":-2.89609, "alpha":0.62303, "fx":[-11.35286,-9.07586,-11.51557,-13.74696], "fy":[-44.71736,-42.94012,-40.65688,-42.45923]},
    {"t":2.34178, "x":5.0947, "y":2.27685, "heading":2.29854, "vx":0.00352, "vy":1.13293, "omega":-0.83047, "ax":-0.61497, "ay":-2.93433, "alpha":0.76693, "fx":[-9.06762,-6.17199,-9.0964,-11.92713], "fy":[-45.74059,-43.60031,-40.75454,-42.93297]},
    {"t":2.371, "x":5.09454, "y":2.30871, "heading":2.27427, "vx":-0.01445, "vy":1.04717, "omega":-0.80805, "ax":-0.47182, "ay":-2.96083, "alpha":0.93032, "fx":[-7.05926,-3.44363,-6.888,-10.43093], "fy":[-46.64705,-44.11521,-40.6206,-43.20848]},
    {"t":2.40023, "x":5.09392, "y":2.33805, "heading":2.25065, "vx":-0.02824, "vy":0.96064, "omega":-0.78086, "ax":-0.34379, "ay":-2.97852, "alpha":1.10632, "fx":[-5.30543,-0.9059,-4.86648,-9.19425], "fy":[-47.46915,-44.5249,-40.30871,-43.33149]},
    {"t":2.42946, "x":5.09295, "y":2.36485, "heading":2.22783, "vx":-0.03829, "vy":0.87358, "omega":-0.74853, "ax":-0.22921, "ay":-2.98961, "alpha":1.30221, "fx":[-3.7863,1.50068,-3.00322,-8.22724], "fy":[-48.25324,-44.86954,-39.83713,-43.3286]},
    {"t":2.45868, "x":5.09173, "y":2.38911, "heading":2.20595, "vx":-0.04499, "vy":0.7862, "omega":-0.71047, "ax":-0.12652, "ay":-2.9958, "alpha":1.51567, "fx":[-2.4791,3.7821,-1.27221,-7.49145], "fy":[-49.02193,-45.17425,-39.23288,-43.22447]},
    {"t":2.48791, "x":5.09036, "y":2.41081, "heading":2.18519, "vx":-0.04869, "vy":0.69865, "omega":-0.66617, "ax":-0.03427, "ay":-2.99836, "alpha":1.75102, "fx":[-1.36533,5.97914,0.34931,-6.9837], "fy":[-49.80297,-45.46199,-38.50468,-43.0345]},
    {"t":2.51714, "x":5.08892, "y":2.42995, "heading":2.16572, "vx":-0.04969, "vy":0.61101, "omega":-0.61499, "ax":0.04884, "ay":-2.99823, "alpha":2.00841, "fx":[-0.42544,8.10464,1.8839,-6.683], "fy":[-50.61346,-45.74813,-37.66279,-42.77212]},
    {"t":2.54637, "x":5.08749, "y":2.44652, "heading":2.14774, "vx":-0.04826, "vy":0.52338, "omega":-0.55629, "ax":0.12393, "ay":-2.99613, "alpha":2.2909, "fx":[0.3573,10.1865,3.34943,-6.58515], "fy":[-51.47184,-46.04558,-36.70873,-42.44665]},
    {"t":2.57559, "x":5.08613, "y":2.46054, "heading":2.13148, "vx":-0.04464, "vy":0.43581, "omega":-0.48934, "ax":0.19199, "ay":-2.9926, "alpha":2.60128, "fx":[0.99534,12.25125,4.76175,-6.68699], "fy":[-52.39316,-46.36267,-35.64246,-42.06639]},
    {"t":2.60482, "x":5.08491, "y":2.472, "heading":2.11718, "vx":-0.03903, "vy":0.34835, "omega":-0.41331, "ax":0.25387, "ay":-2.98804, "alpha":2.94186, "fx":[1.50547,14.31662,6.13262,-6.98455], "fy":[-53.39233,-46.7056,-34.45904,-41.63902]},
    {"t":2.63405, "x":5.08388, "y":2.48091, "heading":2.1051, "vx":-0.03161, "vy":0.26102, "omega":-0.32733, "ax":0.31031, "ay":-2.98276, "alpha":3.31618, "fx":[1.90227,16.4061,7.47487,-7.48534], "fy":[-54.48411,-47.07741,-33.15067,-41.17242]},
    {"t":2.66327, "x":5.08309, "y":2.48726, "heading":2.09553, "vx":-0.02254, "vy":0.17384, "omega":-0.2304, "ax":0.36193, "ay":-2.97699, "alpha":3.72673, "fx":[2.20569,18.53387,8.79385,-8.19136], "fy":[-55.68305,-47.47942,-31.70588,-40.67574]},
    {"t":2.6925, "x":5.08258, "y":2.49107, "heading":2.0888, "vx":-0.01196, "vy":0.08683, "omega":-0.12148, "ax":0.4093, "ay":-2.97089, "alpha":4.15651, "fx":[2.42064,20.65379,10.08636,-9.02581], "fy":[-56.9244,-47.90857,-30.17035,-40.18124]},
    {"t":2.72173, "x":5.08241, "y":2.49234, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
