{
 "name":"BlueRightCSA_E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0824079513549805, "y":2.4923384189605713, "heading":2.0852486641332364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.3668529987335205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.606339931488037, "y":1.1117429733276367, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.606339931488037 m", "val":2.606339931488037}, "y":{"exp":"1.1117429733276367 m", "val":1.1117429733276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06338,1.68615,2.5688],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.49234, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67752, "ay":-2.92042, "alpha":4.75764, "fx":[-13.3779,7.03135,-6.34514,-27.25977], "fy":[-57.82564,-48.62986,-27.63374,-38.11945]},
    {"t":0.03038, "x":5.0821, "y":2.49099, "heading":2.08525, "vx":-0.02058, "vy":-0.08873, "omega":0.14455, "ax":-0.72579, "ay":-2.9098, "alpha":4.2133, "fx":[-13.68188,4.39766,-7.53495,-25.97837], "fy":[-55.98837,-47.8718,-29.27809,-38.44387]},
    {"t":0.06076, "x":5.08113, "y":2.48695, "heading":2.08964, "vx":-0.04264, "vy":-0.17714, "omega":0.27256, "ax":-0.77788, "ay":-2.89626, "alpha":3.72356, "fx":[-14.02585,1.90541,-8.78604,-24.96253], "fy":[-54.31375,-47.04248,-30.67421,-38.75338]},
    {"t":0.09115, "x":5.07948, "y":2.48023, "heading":2.09792, "vx":-0.06627, "vy":-0.26513, "omega":0.38569, "ax":-0.83449, "ay":-2.88041, "alpha":3.27868, "fx":[-14.43701,-0.49192,-10.09138,-24.18706], "fy":[-52.74418,-46.20735,-31.87315,-39.02427]},
    {"t":0.12153, "x":5.07708, "y":2.47085, "heading":2.10964, "vx":-0.09162, "vy":-0.35265, "omega":0.4853, "ax":-0.89617, "ay":-2.86176, "alpha":2.87445, "fx":[-14.94032,-2.82271,-11.44248,-23.63885], "fy":[-51.2563,-45.36958,-32.88926,-39.23425]},
    {"t":0.15191, "x":5.07388, "y":2.45881, "heading":2.12438, "vx":-0.11885, "vy":-0.43959, "omega":0.57264, "ax":-0.96352, "ay":-2.83973, "alpha":2.50705, "fx":[-15.55676,-5.11296,-12.83762,-23.30861], "fy":[-49.82713,-44.52668,-33.73194,-39.36451]},
    {"t":0.18229, "x":5.06983, "y":2.44415, "heading":2.14178, "vx":-0.14813, "vy":-0.52587, "omega":0.64881, "ax":-1.03723, "ay":-2.81357, "alpha":2.173, "fx":[-16.30434,-7.38679,-14.28051,-23.1908], "fy":[-48.43335,-43.67135,-34.40549,-39.39774]},
    {"t":0.21268, "x":5.06485, "y":2.42687, "heading":2.16149, "vx":-0.17964, "vy":-0.61135, "omega":0.71483, "ax":-1.11806, "ay":-2.78236, "alpha":1.86916, "fx":[-17.19927,-9.66685,-15.77895,-23.28357], "fy":[-47.05073,-42.79117,-34.90902,-39.3168]},
    {"t":0.24306, "x":5.05888, "y":2.40701, "heading":2.18321, "vx":-0.21361, "vy":-0.69589, "omega":0.77162, "ax":-1.20684, "ay":-2.74494, "alpha":1.59271, "fx":[-18.25639,-11.97467,-17.3442,-23.5883], "fy":[-45.65301,-41.86879,-35.23609,-39.10296]},
    {"t":0.27344, "x":5.05183, "y":2.3846, "heading":2.20666, "vx":-0.25027, "vy":-0.77929, "omega":0.82001, "ax":-1.30445, "ay":-2.69982, "alpha":1.34114, "fx":[-19.48959,-14.33072,-18.98989,-24.10916], "fy":[-44.21079,-40.88122,-35.37403,-38.73455]},
    {"t":0.30382, "x":5.04362, "y":2.35968, "heading":2.23157, "vx":-0.28991, "vy":-0.86131, "omega":0.86076, "ax":-1.41179, "ay":-2.64517, "alpha":1.1122, "fx":[-20.91164,-16.75418,-20.73109,-24.85233], "fy":[-42.69009,-39.7991,-35.30321,-38.18531]},
    {"t":0.33421, "x":5.03416, "y":2.33229, "heading":2.25772, "vx":-0.3328, "vy":-0.94168, "omega":0.89455, "ax":-1.52972, "ay":-2.57865, "alpha":0.90392, "fx":[-22.53337,-19.26217,-22.58307,-25.82459], "fy":[-41.05098,-38.58562,-34.99591,-37.42262]},
    {"t":0.36459, "x":5.02335, "y":2.30249, "heading":2.2849, "vx":-0.37928, "vy":-1.02003, "omega":0.92201, "ax":-1.65891, "ay":-2.49737, "alpha":0.71455, "fx":[-24.36212,-21.8682,-24.55933,-27.03136], "fy":[-39.24564,-37.19543,-34.41526,-36.40585]},
    {"t":0.39497, "x":5.01106, "y":2.27035, "heading":2.31291, "vx":-0.42968, "vy":-1.0959, "omega":0.94372, "ax":-1.79966, "ay":-2.39778, "alpha":0.54254, "fx":[-26.39895,-24.57951,-26.66829,-28.47369], "fy":[-37.21733,-35.57347,-33.51405,-35.08501]},
    {"t":0.42535, "x":4.99717, "y":2.23594, "heading":2.34159, "vx":-0.48436, "vy":-1.16875, "omega":0.9602, "ax":-1.95159, "ay":-2.27567, "alpha":0.38654, "fx":[-28.63423,-27.3927,-28.90926,-30.14331], "fy":[-34.89973,-33.65492,-32.2347,-33.39984]},
    {"t":0.45574, "x":4.98155, "y":2.19938, "heading":2.37076, "vx":-0.54365, "vy":-1.23789, "omega":0.97195, "ax":-2.11323, "ay":-2.12622, "alpha":0.24534, "fx":[-31.04122,-30.28798,-31.26563,-32.01623], "fy":[-32.21844,-31.36664,-30.51051,-31.28137]},
    {"t":0.48612, "x":4.96406, "y":2.16079, "heading":2.40029, "vx":-0.60786, "vy":-1.30249, "omega":0.9794, "ax":-2.28146, "ay":-1.9444, "alpha":0.11785, "fx":[-33.56822,-33.22134,-33.69731,-34.04427], "fy":[-29.09604,-28.63239,-28.2708,-28.65637]},
    {"t":0.5165, "x":4.94454, "y":2.12032, "heading":2.43005, "vx":-0.67717, "vy":-1.36157, "omega":0.98298, "ax":-2.45096, "ay":-1.72563, "alpha":0.00308, "fx":[-36.13032,-36.11706,-36.13207,-36.14618], "fy":[-25.46288,-25.38341,-25.45121,-25.45802]},
    {"t":0.54688, "x":4.92284, "y":2.07816, "heading":2.45991, "vx":-0.75164, "vy":-1.414, "omega":0.98308, "ax":-2.61384, "ay":-1.46702, "alpha":-0.09997, "fx":[-38.60479,-38.86305,-38.46036,-38.20201], "fy":[-21.2751,-21.57589,-22.01122,-21.64365]},
    {"t":0.57727, "x":4.89879, "y":2.03452, "heading":2.48978, "vx":-0.83105, "vy":-1.45857, "omega":0.98004, "ax":-2.75995, "ay":-1.16893, "alpha":-0.19234, "fx":[-40.83564,-41.31572,-40.53843,-40.05624], "fy":[-16.53817,-17.21415,-17.95726,-17.21858]},
    {"t":0.60765, "x":4.87227, "y":1.98967, "heading":2.51956, "vx":-0.91491, "vy":-1.49408, "omega":0.97419, "ax":-2.87812, "ay":-0.83649, "alpha":-0.2752, "fx":[-42.65351,-43.31851,-42.20608,-41.53628], "fy":[-11.32883,-12.37246,-13.36507,-12.25908]},
    {"t":0.63803, "x":4.84314, "y":1.94389, "heading":2.54915, "vx":-1.00235, "vy":-1.5195, "omega":0.96583, "ax":-2.95847, "ay":-0.48022, "alpha":-0.34998, "fx":[-43.91056,-44.7356,-43.31929,-42.48658], "fy":[-5.80297,-7.20321,-8.38914,-6.92199]},
    {"t":0.66841, "x":4.81132, "y":1.8975, "heading":2.5785, "vx":-1.09224, "vy":-1.53409, "omega":0.9552, "ax":-2.995, "ay":-0.11486, "alpha":-0.41837, "fx":[-44.51971,-45.48916,-43.78875,-42.8087], "fy":[-0.17718,-1.92052,-3.24704,-1.42804]},
    {"t":0.6988, "x":4.77676, "y":1.85084, "heading":2.60752, "vx":-1.18323, "vy":-1.53758, "omega":0.94249, "ax":-2.98735, "ay":0.24345, "alpha":-0.48231, "fx":[-44.47923,-45.58329,-43.60511,-42.4877], "fy":[5.31364,3.24142,1.82055,3.9799]},
    {"t":0.72918, "x":4.73943, "y":1.80423, "heading":2.63615, "vx":-1.274, "vy":-1.53018, "omega":0.92784, "ax":-2.94059, "ay":0.58051, "alpha":-0.54394, "fx":[-43.869,-45.10041,-42.8379,-41.59066], "fy":[10.46667,8.07656,6.59925,9.08823]},
    {"t":0.75956, "x":4.69936, "y":1.75801, "heading":2.66434, "vx":-1.36334, "vy":-1.51254, "omega":0.91131, "ax":-2.86337, "ay":0.88648, "alpha":-0.60548, "fx":[-42.82161,-44.1741,-41.60953,-40.23925], "fy":[15.14525,12.44238,10.93646,13.74887]},
    {"t":0.78994, "x":4.65662, "y":1.71246, "heading":2.69203, "vx":-1.45033, "vy":-1.48561, "omega":0.89291, "ax":-2.76548, "ay":1.15656, "alpha":-0.66913, "fx":[-41.48574,-42.95346,-40.05973,-38.57295], "fy":[19.28771,16.26868,14.75261,17.89009]},
    {"t":0.82033, "x":4.61128, "y":1.66786, "heading":2.71916, "vx":-1.53436, "vy":-1.45047, "omega":0.87258, "ax":-2.65587, "ay":1.3902, "alpha":-0.73709, "fx":[-39.9971,-41.57536,-38.31685,-36.71924], "fy":[22.89459,19.54615,18.03051,21.50481]},
    {"t":0.85071, "x":4.56344, "y":1.62443, "heading":2.74567, "vx":-1.61505, "vy":-1.40823, "omega":0.85019, "ax":-2.54167, "ay":1.58966, "alpha":-0.81153, "fx":[-38.464,-40.14973,-36.48238,-34.77828], "fy":[26.00731,22.3056,20.79526,24.6294]},
    {"t":0.88109, "x":4.5132, "y":1.58238, "heading":2.7715, "vx":-1.69227, "vy":-1.35994, "omega":0.82553, "ax":-2.42794, "ay":1.75868, "alpha":-0.89464, "fx":[-36.96474,-38.75681,-34.62748,-32.81952], "fy":[28.68796,24.59838,23.09441,27.32312]},
    {"t":0.91147, "x":4.46066, "y":1.54188, "heading":2.79658, "vx":-1.76604, "vy":-1.3065, "omega":0.79835, "ax":-2.31798, "ay":1.90145, "alpha":-0.98872, "fx":[-35.5516,-37.45131,-32.79636,-30.88527], "fy":[31.005,26.48183,24.98309,29.65314]},
    {"t":0.94185, "x":4.40593, "y":1.50306, "heading":2.82084, "vx":-1.83646, "vy":-1.24873, "omega":0.76831, "ax":-2.21369, "ay":2.02208, "alpha":-1.09621, "fx":[-34.25742,-36.26834,-31.01214,-28.99693], "fy":[33.02479,28.01071,26.515,31.68561]},
    {"t":0.97224, "x":4.34912, "y":1.46605, "heading":2.84418, "vx":-1.90372, "vy":-1.1873, "omega":0.73501, "ax":-2.11601, "ay":2.12423, "alpha":-1.21984, "fx":[-33.10161,-35.22987,-29.28271,-27.16078], "fy":[34.8077,29.23302,27.7376,33.48127]},
    {"t":1.00262, "x":4.2903, "y":1.43096, "heading":2.86651, "vx":-1.96801, "vy":-1.12276, "omega":0.69794, "ax":-2.02526, "ay":2.21106, "alpha":-1.36265, "fx":[-32.09534,-34.34971,-27.60546,-25.37273], "fy":[36.40692,30.18822,28.69015,35.09431]},
    {"t":1.033, "x":4.22957, "y":1.39787, "heading":2.88772, "vx":-2.02954, "vy":-1.05558, "omega":0.65654, "ax":-1.94134, "ay":2.28521, "alpha":-1.5281, "fx":[-31.24503,-33.63734,-25.97066,-23.62175], "fy":[37.86906,30.90766,29.40374,36.57154]},
    {"t":1.06338, "x":4.16701, "y":1.36685, "heading":2.90767, "vx":-2.08852, "vy":-0.98615, "omega":0.61012, "ax":-1.89898, "ay":2.31568, "alpha":-0.83542, "fx":[-29.48135,-30.69258,-26.49825,-25.30517], "fy":[36.42352,32.45024,31.9019,35.77308]},
    {"t":1.08068, "x":4.1306, "y":1.35014, "heading":2.91822, "vx":-2.12137, "vy":-0.94609, "omega":0.59566, "ax":-1.89948, "ay":2.31851, "alpha":-0.78164, "fx":[-29.4235,-30.52888,-26.57185,-25.48238], "fy":[36.27912,32.65199,32.07029,35.71439]},
    {"t":1.09798, "x":4.09362, "y":1.33412, "heading":2.92853, "vx":-2.15423, "vy":-0.90598, "omega":0.58214, "ax":-1.89819, "ay":2.3194, "alpha":-0.73836, "fx":[-29.34868,-30.35657,-26.60911,-25.61647], "fy":[36.16101,32.72099,32.22116,35.66474]},
    {"t":1.11528, "x":4.05607, "y":1.31879, "heading":2.9386, "vx":-2.18707, "vy":-0.86586, "omega":0.56937, "ax":-1.89678, "ay":2.32037, "alpha":-0.69759, "fx":[-29.27319,-30.19163,-26.64317,-25.73918], "fy":[36.05302,32.78916,32.36462,35.61859]},
    {"t":1.13258, "x":4.01795, "y":1.30416, "heading":2.94845, "vx":-2.21988, "vy":-0.82572, "omega":0.5573, "ax":-1.8952, "ay":2.32145, "alpha":-0.65894, "fx":[-29.19626,-30.03252,-26.67401,-25.85156], "fy":[35.95414,32.85722,32.50218,35.57558]},
    {"t":1.14988, "x":3.97926, "y":1.29023, "heading":2.95809, "vx":-2.25267, "vy":-0.78556, "omega":0.5459, "ax":-1.89345, "ay":2.32266, "alpha":-0.62196, "fx":[-29.11702,-29.87715,-26.70191,-25.95482], "fy":[35.86333,32.9258,32.63551,35.53545]},
    {"t":1.16718, "x":3.94001, "y":1.27698, "heading":2.96753, "vx":-2.28542, "vy":-0.74538, "omega":0.53514, "ax":-1.89148, "ay":2.32401, "alpha":-0.58627, "fx":[-29.03444,-29.72383,-26.72682,-26.04973], "fy":[35.77983,32.99577,32.76612,35.49793]},
    {"t":1.18448, "x":3.90019, "y":1.26444, "heading":2.97679, "vx":-2.31814, "vy":-0.70518, "omega":0.525, "ax":-1.88926, "ay":2.32553, "alpha":-0.55149, "fx":[-28.94739,-29.57073,-26.74873,-26.13701], "fy":[35.70298,33.06797,32.89555,35.46281]},
    {"t":1.20178, "x":3.85981, "y":1.25259, "heading":2.98587, "vx":-2.35083, "vy":-0.66495, "omega":0.51546, "ax":-1.88673, "ay":2.32725, "alpha":-0.51725, "fx":[-28.85451,-29.41591,-26.76748,-26.21713], "fy":[35.63226,33.14342,33.02538,35.42995]},
    {"t":1.21908, "x":3.81886, "y":1.24143, "heading":2.99479, "vx":-2.38347, "vy":-0.62469, "omega":0.50651, "ax":-1.88384, "ay":2.32923, "alpha":-0.48315, "fx":[-28.75417,-29.2568,-26.78291,-26.29049], "fy":[35.56737,33.22308,33.15754,35.39945]},
    {"t":1.23638, "x":3.77734, "y":1.23097, "heading":3.00355, "vx":-2.41605, "vy":-0.58439, "omega":0.49816, "ax":-1.88049, "ay":2.3315, "alpha":-0.44887, "fx":[-28.64444,-29.09134,-26.79432,-26.35686], "fy":[35.50829,33.30834,33.29378,35.3714]},
    {"t":1.25367, "x":3.73527, "y":1.22121, "heading":3.01217, "vx":-2.44859, "vy":-0.54406, "omega":0.49039, "ax":-1.87658, "ay":2.33416, "alpha":-0.41403, "fx":[-28.52285,-28.91668,-26.80077,-26.41573], "fy":[35.45529,33.40071,33.4363,35.34626]},
    {"t":1.27097, "x":3.69263, "y":1.21215, "heading":3.02065, "vx":-2.48105, "vy":-0.50368, "omega":0.48323, "ax":-1.87194, "ay":2.3373, "alpha":-0.37831, "fx":[-28.38631,-28.7295,-26.80076,-26.46596], "fy":[35.40908,33.50204,33.58764,35.32482]},
    {"t":1.28827, "x":3.64943, "y":1.20379, "heading":3.02901, "vx":-2.51343, "vy":-0.46325, "omega":0.47668, "ax":-1.86636, "ay":2.34106, "alpha":-0.34124, "fx":[-28.23072,-28.52461,-26.79227,-26.50581], "fy":[35.37102,33.61426,33.75145,35.30862]},
    {"t":1.30557, "x":3.60567, "y":1.19612, "heading":3.03726, "vx":-2.54572, "vy":-0.42275, "omega":0.47078, "ax":-1.85952, "ay":2.34564, "alpha":-0.30255, "fx":[-28.05045,-28.2969,-26.77138,-26.53163], "fy":[35.34348,33.74048,33.93171,35.29985]},
    {"t":1.32287, "x":3.56135, "y":1.18916, "heading":3.0454, "vx":-2.57789, "vy":-0.38217, "omega":0.46555, "ax":-1.85096, "ay":2.35134, "alpha":-0.26187, "fx":[-27.8374,-28.03814,-26.73228,-26.53779], "fy":[35.33053,33.88445,34.13434,35.30236]},
    {"t":1.34017, "x":3.51648, "y":1.1829, "heading":3.05345, "vx":-2.60991, "vy":-0.3415, "omega":0.46102, "ax":-1.83993, "ay":2.35863, "alpha":-0.21888, "fx":[-27.57931,-27.73609,-26.66513,-26.51458], "fy":[35.3386,34.05182,34.36819,35.32277]},
    {"t":1.35747, "x":3.47105, "y":1.17735, "heading":3.06143, "vx":-2.64174, "vy":-0.30069, "omega":0.45723, "ax":-1.82519, "ay":2.36826, "alpha":-0.17336, "fx":[-27.25641,-27.37188,-26.55291,-26.44503], "fy":[35.37926,34.25084,34.64663,35.37227]},
    {"t":1.37477, "x":3.42508, "y":1.1725, "heading":3.06934, "vx":-2.67331, "vy":-0.25972, "omega":0.45423, "ax":-1.80452, "ay":2.38156, "alpha":-0.125, "fx":[-26.83462,-26.90833,-26.36551,-26.29891], "fy":[35.47365,34.49279,34.99453,35.47222]},
    {"t":1.39207, "x":3.37856, "y":1.16836, "heading":3.0772, "vx":-2.70453, "vy":-0.21853, "omega":0.45207, "ax":-1.77346, "ay":2.4011, "alpha":-0.07432, "fx":[-26.24551,-26.28047,-26.03826,-26.01128], "fy":[35.66368,34.802,35.45572,35.66415]},
    {"t":1.40937, "x":3.33151, "y":1.16494, "heading":3.08502, "vx":-2.73521, "vy":-0.17699, "omega":0.45078, "ax":-1.72162, "ay":2.43255, "alpha":-0.02283, "fx":[-25.33268,-25.33386,-25.42091,-25.43108], "fy":[36.04353,35.22515,36.12849,36.04273]},
    {"t":1.42667, "x":3.28394, "y":1.16224, "heading":3.09282, "vx":-2.76499, "vy":-0.13491, "omega":0.45039, "ax":-1.61796, "ay":2.49123, "alpha":0.02378, "fx":[-23.63426,-23.60328,-24.06323,-24.10568], "fy":[36.87616,35.86565,37.28579,36.87303]},
    {"t":1.44397, "x":3.23587, "y":1.16028, "heading":3.10061, "vx":-2.79298, "vy":-0.09181, "omega":0.4508, "ax":-1.30752, "ay":2.63706, "alpha":0.03525, "fx":[-18.84631,-18.80827,-19.69296,-19.75302], "fy":[39.21057,37.07398,40.00029,39.21465]},
    {"t":1.46126, "x":3.18735, "y":1.15909, "heading":3.10841, "vx":-2.8156, "vy":-0.04619, "omega":0.45141, "ax":1.76909, "ay":2.11858, "alpha":-0.00913, "fx":[26.76931,26.81806,25.37683,25.35375], "fy":[32.08373,27.26358,33.43688,32.14184]},
    {"t":1.47856, "x":3.13891, "y":1.15861, "heading":3.11621, "vx":-2.78499, "vy":-0.00954, "omega":0.45125, "ax":2.39861, "ay":-1.69741, "alpha":0.46428, "fx":[36.15437,36.27019,34.55516,34.45922], "fy":[-26.50954,-22.13034,-24.91177,-26.53958]},
    {"t":1.49586, "x":3.09109, "y":1.15819, "heading":3.12402, "vx":-2.7435, "vy":-0.03891, "omega":0.45928, "ax":2.1833, "ay":-2.01231, "alpha":0.4825, "fx":[33.1426,33.31232,31.21297,31.07485], "fy":[-30.99805,-27.42659,-29.14482,-31.09063]},
    {"t":1.51316, "x":3.04396, "y":1.15721, "heading":3.13197, "vx":-2.70573, "vy":-0.07372, "omega":0.46763, "ax":2.10236, "ay":-2.11134, "alpha":0.52927, "fx":[32.12988,32.30496,29.8455,29.6897], "fy":[-32.46975,-29.06384,-30.34932,-32.61657]},
    {"t":1.53046, "x":2.99747, "y":1.15562, "heading":3.14006, "vx":-2.66936, "vy":-0.11024, "omega":0.47679, "ax":2.06043, "ay":-2.15941, "alpha":0.5869, "fx":[31.69222,31.87784,29.04597,28.8814], "fy":[-33.24537,-29.78699,-30.85454,-33.44686]},
    {"t":1.54776, "x":2.9516, "y":1.15339, "heading":-3.13488, "vx":-2.63372, "vy":-0.1476, "omega":0.48694, "ax":2.03489, "ay":-2.1877, "alpha":0.64949, "fx":[31.49817,31.69175,28.48354,28.31815], "fy":[-33.75356,-30.1399,-31.09526,-34.01329]},
    {"t":1.56506, "x":2.90634, "y":1.15051, "heading":-3.12646, "vx":-2.59852, "vy":-0.18544, "omega":0.49817, "ax":2.01774, "ay":-2.20631, "alpha":0.71412, "fx":[31.43128,31.61908,28.04395,27.8856], "fy":[-34.12979,-30.30212,-31.21278,-34.45481]},
    {"t":1.58236, "x":2.86169, "y":1.14697, "heading":-3.11784, "vx":-2.56361, "vy":-0.22361, "omega":0.51053, "ax":2.00543, "ay":-2.21947, "alpha":0.78126, "fx":[31.44032,31.62018,27.66906,27.52475], "fy":[-34.43197,-30.35734,-31.2581,-34.82813]},
    {"t":1.59966, "x":2.81764, "y":1.14277, "heading":-3.10901, "vx":-2.52892, "vy":-0.26201, "omega":0.52404, "ax":1.99618, "ay":-2.22926, "alpha":0.85064, "fx":[31.50052,31.66679,27.33225,27.20933], "fy":[-34.68855,-30.34149,-31.25979,-35.16309]},
    {"t":1.61696, "x":2.77419, "y":1.13791, "heading":-3.09994, "vx":-2.49439, "vy":-0.30057, "omega":0.53876, "ax":1.98899, "ay":-2.23682, "alpha":0.92216, "fx":[31.59848,31.74276,27.01862,26.92478], "fy":[-34.91459,-30.27398,-31.23354,-35.47659]},
    {"t":1.63426, "x":2.73134, "y":1.13237, "heading":-3.09062, "vx":-2.45998, "vy":-0.33927, "omega":0.55471, "ax":1.98324, "ay":-2.24283, "alpha":0.99645, "fx":[31.7269,31.84283,26.71619,26.65964], "fy":[-35.12022,-30.16721,-31.18653,-35.77896]},
    {"t":1.65156, "x":2.68908, "y":1.12617, "heading":-3.08103, "vx":-2.42567, "vy":-0.37806, "omega":0.57195, "ax":1.97854, "ay":-2.24771, "alpha":1.07393, "fx":[31.88158,31.96195,26.41771,26.40731], "fy":[-35.31151,-30.0275,-31.12389,-36.0781]},
    {"t":1.66885, "x":2.64741, "y":1.11929, "heading":-3.07113, "vx":-2.39144, "vy":-0.41695, "omega":0.59053, "ax":1.97464, "ay":-2.25176, "alpha":1.15472, "fx":[32.06004,32.09586,26.11842,26.16401], "fy":[-35.49241,-29.85884,-31.05,-36.37833]},
    {"t":1.68615, "x":2.60634, "y":1.11174, "heading":-3.06092, "vx":-2.35728, "vy":-0.4559, "omega":0.6105, "ax":2.07295, "ay":-2.16032, "alpha":1.80874, "fx":[35.20363,35.20235,25.81939,26.01029], "fy":[-35.38363,-26.66541,-28.44368,-36.89515]},
    {"t":1.71463, "x":2.54006, "y":1.09789, "heading":-3.04353, "vx":-2.29826, "vy":-0.51741, "omega":0.662, "ax":2.26977, "ay":-1.95699, "alpha":1.74313, "fx":[37.96689,37.82857,28.87294,29.17341], "fy":[-32.19073,-23.81322,-25.55665,-33.83731]},
    {"t":1.7431, "x":2.47555, "y":1.08236, "heading":-3.02469, "vx":-2.23364, "vy":-0.57313, "omega":0.71163, "ax":2.4493, "ay":-1.72697, "alpha":1.70867, "fx":[40.55437,40.2425,31.58858,32.04264], "fy":[-28.69744,-20.41821,-22.24764,-30.47069]},
    {"t":1.77157, "x":2.41294, "y":1.06534, "heading":-3.00442, "vx":-2.1639, "vy":-0.6223, "omega":0.76028, "ax":2.60732, "ay":-1.47763, "alpha":1.68643, "fx":[42.87002,42.36067,33.93937,34.5755], "fy":[-24.94141,-16.71899,-18.62778,-26.84319]},
    {"t":1.80004, "x":2.35239, "y":1.04703, "heading":-2.98278, "vx":-2.08966, "vy":-0.66437, "omega":0.8083, "ax":2.73914, "ay":-1.21604, "alpha":1.67226, "fx":[44.83495,44.10489,35.86686,36.71221], "fy":[-21.01551,-12.82959,-14.81414,-23.04696]},
    {"t":1.82852, "x":2.294, "y":1.02762, "heading":-2.95976, "vx":-2.01167, "vy":-0.699, "omega":0.85591, "ax":2.8424, "ay":-0.95012, "alpha":1.66209, "fx":[46.40287,45.43212,37.34756,38.42532], "fy":[-17.02531,-8.87649,-10.93668,-19.18714]},
    {"t":1.85699, "x":2.23788, "y":1.00733, "heading":-2.93539, "vx":-1.93074, "vy":-0.72605, "omega":0.90324, "ax":2.91714, "ay":-0.68753, "alpha":1.65194, "fx":[47.56146,46.33655,38.39542,39.72182], "fy":[-13.07389,-4.98116,-7.12095,-15.36573]},
    {"t":1.88546, "x":2.18408, "y":0.98638, "heading":-2.90968, "vx":-1.84768, "vy":-0.74562, "omega":0.95027, "ax":2.96547, "ay":-0.43476, "alpha":1.63747, "fx":[48.32665,46.84281,39.05675,40.63845], "fy":[-9.2469,-1.2501,-3.4736,-11.66572]},
    {"t":1.91393, "x":2.13268, "y":0.96497, "heading":-2.88262, "vx":-1.76325, "vy":-0.758, "omega":0.99689, "ax":2.99082, "ay":-0.19654, "alpha":1.61411, "fx":[48.73224,46.9959,39.40009,41.23161], "fy":[-5.60634,2.23471,-0.07423,-8.14368]},
    {"t":1.9424, "x":2.08369, "y":0.94331, "heading":-2.85424, "vx":-1.67809, "vy":-0.7636, "omega":1.04285, "ax":2.99729, "ay":0.02418, "alpha":1.57685, "fx":[48.81903,46.8503,39.50537,41.56653], "fy":[-2.18899,5.41561,3.02627,-4.82707]},
    {"t":1.97088, "x":2.03712, "y":0.92158, "heading":-2.82454, "vx":-1.59275, "vy":-0.76291, "omega":1.08775, "ax":2.98897, "ay":0.22609, "alpha":1.52, "fx":[48.62524,46.46261,39.45572,41.70683], "fy":[0.99097,8.25353,5.80343,-1.7163]},
    {"t":1.99935, "x":1.99298, "y":0.89995, "heading":-2.79357, "vx":-1.50765, "vy":-0.75647, "omega":1.13103, "ax":2.96958, "ay":0.40907, "alpha":1.43733, "fx":[48.1817,45.88426,39.33068,41.71051], "fy":[3.93465,10.7252,8.25265,1.20925]},
    {"t":2.02782, "x":1.95126, "y":0.87858, "heading":-2.76137, "vx":-1.4231, "vy":-0.74483, "omega":1.17195, "ax":2.94229, "ay":0.57389, "alpha":1.3219, "fx":[47.5076,45.16167,39.20499,41.62377], "fy":[6.65361,12.8152,10.38534,3.98628]},
    {"t":2.05629, "x":1.91194, "y":0.8576, "heading":-2.728, "vx":-1.33933, "vy":-0.72849, "omega":1.20959, "ax":2.90966, "ay":0.72177, "alpha":1.16621, "fx":[46.61142,44.33481,39.14579,41.48188], "fy":[9.16328,14.5124,12.22322,6.66179]},
    {"t":2.08477, "x":1.87498, "y":0.83715, "heading":-2.69356, "vx":-1.25648, "vy":-0.70794, "omega":1.24279, "ax":2.87367, "ay":0.85422, "alpha":0.96223, "fx":[45.49103,43.43976,39.21354,41.3076], "fy":[11.47965,15.80556,13.79642,9.28918]},
    {"t":2.11324, "x":1.84037, "y":0.81734, "heading":-2.65818, "vx":-1.17466, "vy":-0.68361, "omega":1.27019, "ax":2.83583, "ay":0.97279, "alpha":0.70172, "fx":[44.1362,42.51034,39.46205,41.11202], "fy":[13.61522,16.68299,15.14113,11.92338]},
    {"t":2.14171, "x":1.80808, "y":0.79827, "heading":-2.62201, "vx":-1.09392, "vy":-0.65592, "omega":1.29017, "ax":2.79724, "ay":1.07902, "alpha":0.3768, "fx":[42.53198,41.58056,39.93643,40.89591], "fy":[15.57734,17.13289,16.29855,14.61757]},
    {"t":2.17018, "x":1.77806, "y":0.78003, "heading":-2.58528, "vx":-1.01427, "vy":-0.62519, "omega":1.3009, "ax":2.75868, "ay":1.17431, "alpha":-0.01941, "fx":[40.66262,40.68567,40.67213,40.65085], "fy":[17.36708,17.14557,17.31447,17.4186]},
    {"t":2.19866, "x":1.7503, "y":0.76271, "heading":-2.54824, "vx":-0.93573, "vy":-0.59176, "omega":1.30034, "ax":2.72071, "ay":1.25998, "alpha":-0.49164, "fx":[38.51676,39.86348,41.69078,40.36121], "fy":[18.97922,16.71813,18.23773,20.36215]},
    {"t":2.22713, "x":1.72476, "y":0.74637, "heading":-2.51121, "vx":-0.85826, "vy":-0.55588, "omega":1.28635, "ax":2.6837, "ay":1.33717, "alpha":-1.04096, "fx":[36.09366,39.15323,42.996,40.00673], "fy":[20.40338,15.86064,19.11831,23.46677]},
    {"t":2.2556, "x":1.70141, "y":0.73109, "heading":-2.47459, "vx":-0.78185, "vy":-0.51781, "omega":1.25671, "ax":2.64788, "ay":1.40692, "alpha":-1.66288, "fx":[33.41141,38.59234,44.56739,39.56645], "fy":[21.62651,14.60454,20.00385,26.72669]},
    {"t":2.28407, "x":1.68023, "y":0.71691, "heading":-2.43881, "vx":-0.70646, "vy":-0.47775, "omega":1.20936, "ax":2.6134, "ay":1.4701, "alpha":-2.34542, "fx":[30.51529,38.21214,46.35491,39.02216], "fy":[22.63531,13.01057,20.93319,30.10839]},
    {"t":2.31255, "x":1.66117, "y":0.70391, "heading":-2.40437, "vx":-0.63205, "vy":-0.4359, "omega":1.14258, "ax":2.58034, "ay":1.52751, "alpha":-3.06522, "fx":[27.48689,38.02922,48.27247,38.36618], "fy":[23.42686,11.18378,21.93503,33.52708]},
    {"t":2.34102, "x":1.64422, "y":0.69211, "heading":-2.37184, "vx":-0.55858, "vy":-0.3924, "omega":1.05531, "ax":2.54871, "ay":1.57982, "alpha":-3.78755, "fx":[24.45394,38.03722,50.19529,37.60333], "fy":[24.00548,9.27223,23.01444,36.86535]},
    {"t":2.36949, "x":1.62935, "y":0.68158, "heading":-2.34179, "vx":-0.48601, "vy":-0.34742, "omega":0.94747, "ax":2.51851, "ay":1.62763, "alpha":-4.46335, "fx":[21.595,38.19787,51.95948,36.75666], "fy":[24.39585,7.47866,24.14739,39.95468]},
    {"t":2.39796, "x":1.61653, "y":0.67235, "heading":-2.31482, "vx":-0.41431, "vy":-0.30108, "omega":0.82039, "ax":2.48971, "ay":1.67145, "alpha":-5.02888, "fx":[19.1425,38.43565,53.36236,35.86999], "fy":[24.64216,6.05578,25.28588,42.57646]},
    {"t":2.42643, "x":1.60574, "y":0.66445, "heading":-2.29146, "vx":-0.34342, "vy":-0.25349, "omega":0.6772, "ax":2.46225, "ay":1.71172, "alpha":-5.40678, "fx":[17.37887,38.63963,54.16683,35.00606], "fy":[24.80838,5.30151,26.35477,44.47029]},
    {"t":2.45491, "x":1.59697, "y":0.65793, "heading":-2.27218, "vx":-0.27331, "vy":-0.20475, "omega":0.52326, "ax":2.43608, "ay":1.74884, "alpha":-5.50784, "fx":[16.62659,38.67495,54.10382,34.24291], "fy":[24.97294,5.55063,27.26361,45.33641]},
    {"t":2.48338, "x":1.59017, "y":0.65281, "heading":-2.25728, "vx":-0.20395, "vy":-0.15496, "omega":0.36644, "ax":2.41114, "ay":1.78314, "alpha":-5.23437, "fx":[17.23028,38.40566,52.87349,33.66801], "fy":[25.21859,7.16059,27.9231,44.8439]},
    {"t":2.51185, "x":1.58534, "y":0.64912, "heading":-2.24685, "vx":-0.1353, "vy":-0.10419, "omega":0.2174, "ax":2.38735, "ay":1.81492, "alpha":-4.4864, "fx":[19.52541,37.72834,50.14859,33.37272], "fy":[25.62161,10.48646,28.26801,42.64407]},
    {"t":2.54032, "x":1.58246, "y":0.64689, "heading":-2.24066, "vx":-0.06733, "vy":-0.05252, "omega":0.08966, "ax":2.36467, "ay":1.84443, "alpha":-3.14913, "fx":[24.03593,36.59687,45.43568,33.36894], "fy":[26.28482,15.77132,28.30429,38.40023]},
    {"t":2.5688, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
