{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21879],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12412, "ay":-2.77974, "alpha":-8.4374, "fx":[23.38659,-14.75894,11.96311,45.69498], "fy":[-11.50516,-37.8572,-68.19874,-46.35202]},
    {"t":0.03893, "x":1.43809, "y":7.23888, "heading":2.18546, "vx":0.04376, "vy":-0.1082, "omega":-0.32843, "ax":1.12436, "ay":-2.78046, "alpha":-6.77478, "fx":[21.8527,-8.37952,12.65905,40.16791], "fy":[-17.57287,-38.16443,-63.0463,-45.17164]},
    {"t":0.07785, "x":1.44064, "y":7.23256, "heading":2.17267, "vx":0.08752, "vy":-0.21644, "omega":-0.59215, "ax":1.12431, "ay":-2.78045, "alpha":-5.37027, "fx":[20.86235,-3.01276,13.10124,35.34611], "fy":[-22.57458,-38.38408,-58.57341,-44.42247]},
    {"t":0.11678, "x":1.4449, "y":7.22203, "heading":2.14962, "vx":0.13129, "vy":-0.32467, "omega":-0.80119, "ax":1.12425, "ay":-2.78043, "alpha":-4.16211, "fx":[20.15736,1.58231,13.4541,31.09978], "fy":[-26.8271,-38.5564,-54.6736,-43.89667]},
    {"t":0.1557, "x":1.45086, "y":7.20729, "heading":2.11844, "vx":0.17505, "vy":-0.4329, "omega":-0.96321, "ax":1.12419, "ay":-2.78042, "alpha":-3.14384, "fx":[19.57609,5.42979,13.80277,27.48121], "fy":[-30.37758,-38.76498,-51.34549,-43.46487]},
    {"t":0.19463, "x":1.45853, "y":7.18833, "heading":2.08094, "vx":0.21881, "vy":-0.54113, "omega":-1.08559, "ax":1.12412, "ay":-2.7804, "alpha":-2.30136, "fx":[19.04216,8.57366,14.19308,24.47708], "fy":[-33.29105,-39.03949,-48.56253,-43.05889]},
    {"t":0.23356, "x":1.4679, "y":7.16516, "heading":2.03869, "vx":0.26257, "vy":-0.64936, "omega":-1.17517, "ax":1.12405, "ay":-2.78038, "alpha":-1.61353, "fx":[18.51823,11.10171,14.62831,22.03361], "fy":[-35.64538,-39.37604,-46.27915,-42.65028]},
    {"t":0.27248, "x":1.47897, "y":7.13777, "heading":1.99294, "vx":0.30632, "vy":-0.75759, "omega":-1.23798, "ax":1.12398, "ay":-2.78036, "alpha":-1.05945, "fx":[18.00064,13.08619,15.10182,20.08888], "fy":[-37.52051,-39.75955,-44.43824,-42.23128]},
    {"t":0.31141, "x":1.49175, "y":7.10618, "heading":1.94475, "vx":0.35008, "vy":-0.86582, "omega":-1.27922, "ax":1.1239, "ay":-2.78034, "alpha":-0.61594, "fx":[17.48944,14.62419,15.59381,18.56552], "fy":[-38.99626,-40.16924,-42.97638,-41.80621]},
    {"t":0.35033, "x":1.50622, "y":7.07037, "heading":1.89496, "vx":0.39383, "vy":-0.97405, "omega":-1.30319, "ax":1.12382, "ay":-2.78031, "alpha":-0.26219, "fx":[16.99161,15.79684,16.08908,17.39066], "fy":[-40.14611,-40.58807,-41.83001,-41.38214]},
    {"t":0.38926, "x":1.52241, "y":7.03035, "heading":1.84423, "vx":0.43757, "vy":-1.08227, "omega":-1.3134, "ax":1.12373, "ay":-2.78027, "alpha":0.02036, "fx":[16.51308,16.67616,16.5766,16.49735], "fy":[-41.03509,-41.004,-40.93972,-40.96546]},
    {"t":0.42819, "x":1.54029, "y":6.98611, "heading":1.7931, "vx":0.48131, "vy":-1.1905, "omega":-1.31261, "ax":1.12364, "ay":-2.78023, "alpha":0.24774, "fx":[16.05604,17.32698,17.04863,15.82631], "fy":[-41.7185,-41.40924,-40.25345,-40.56062]},
    {"t":0.46711, "x":1.55988, "y":6.93766, "heading":1.74201, "vx":0.52505, "vy":-1.29872, "omega":-1.30296, "ax":1.12355, "ay":-2.78018, "alpha":0.43276, "fx":[15.62197,17.79809,17.50248,15.32994], "fy":[-42.24119,-41.80029,-39.72764,-40.16976]},
    {"t":0.50604, "x":1.58117, "y":6.885, "heading":1.69129, "vx":0.56879, "vy":-1.40694, "omega":-1.28612, "ax":1.12346, "ay":-2.78012, "alpha":0.58553, "fx":[15.21033,18.12971,17.93683,14.97001], "fy":[-42.6383,-42.17544,-39.32779,-39.79378]},
    {"t":0.54496, "x":1.60416, "y":6.82813, "heading":1.64123, "vx":0.61252, "vy":-1.51516, "omega":-1.26333, "ax":1.12335, "ay":-2.78005, "alpha":0.71381, "fx":[14.81922,18.35574,18.34976,14.71612], "fy":[-42.93645,-42.53342,-39.02791,-39.43332]},
    {"t":0.58389, "x":1.62885, "y":6.76705, "heading":1.59205, "vx":0.65625, "vy":-1.62338, "omega":-1.23554, "ax":1.12325, "ay":-2.77996, "alpha":0.82238, "fx":[14.45184,18.48947,18.74329,14.54985], "fy":[-43.15453,-42.87454,-38.80793,-39.08899]},
    {"t":0.62282, "x":1.65525, "y":6.70175, "heading":1.54395, "vx":0.69997, "vy":-1.73159, "omega":-1.20353, "ax":1.12313, "ay":-2.77986, "alpha":0.91498, "fx":[14.10758,18.55418,19.11247,14.45339], "fy":[-43.30621,-43.19525,-38.65503,-38.76329]},
    {"t":0.66174, "x":1.68335, "y":6.63224, "heading":1.49711, "vx":0.74369, "vy":-1.8398, "omega":-1.16791, "ax":1.12301, "ay":-2.77972, "alpha":0.99217, "fx":[13.79854,18.5361,19.46162,14.42434], "fy":[-43.39987,-43.49512,-38.55797,-38.45905]},
    {"t":0.70067, "x":1.71315, "y":6.55852, "heading":1.45164, "vx":0.7874, "vy":-1.948, "omega":-1.12929, "ax":1.12288, "ay":-2.77956, "alpha":1.0569, "fx":[13.51296,18.49758,19.76537,14.43674], "fy":[-43.44199,-43.76166,-38.51504,-38.18381]},
    {"t":0.7396, "x":1.74465, "y":6.48058, "heading":1.40768, "vx":0.83111, "vy":-2.0562, "omega":-1.08815, "ax":1.12273, "ay":-2.77936, "alpha":1.10568, "fx":[13.27927,18.38313,20.036,14.50545], "fy":[-43.43495,-43.99491,-38.51758,-37.94307]},
    {"t":0.77852, "x":1.77785, "y":6.39844, "heading":1.36533, "vx":0.87482, "vy":-2.16439, "omega":-1.04511, "ax":1.12256, "ay":-2.7791, "alpha":1.13756, "fx":[13.10324,18.21435,20.25568,14.6206], "fy":[-43.38024,-44.1829,-38.56453,-37.74742]},
    {"t":0.81745, "x":1.81275, "y":6.31208, "heading":1.32465, "vx":0.91851, "vy":-2.27257, "omega":-1.00083, "ax":1.12238, "ay":-2.77875, "alpha":1.15074, "fx":[12.98733,18.03319,20.39647,14.76615], "fy":[-43.27791,-44.30678,-38.65859,-37.61116]},
    {"t":0.85637, "x":1.84936, "y":6.22151, "heading":1.28569, "vx":0.9622, "vy":-2.38073, "omega":-0.95603, "ax":1.12214, "ay":-2.77828, "alpha":1.13774, "fx":[12.97907,17.7526,20.46839,14.96932], "fy":[-43.12502,-44.35912,-38.79384,-37.54868]},
    {"t":0.8953, "x":1.88766, "y":6.12673, "heading":1.24847, "vx":1.00588, "vy":-2.48888, "omega":-0.91175, "ax":1.12184, "ay":-2.77761, "alpha":1.096, "fx":[13.06733,17.48392,20.40966,15.19083], "fy":[-42.91892,-44.3049,-38.97854,-37.58476]},
    {"t":0.93423, "x":1.92767, "y":6.02775, "heading":1.21298, "vx":1.04955, "vy":-2.597, "omega":-0.86908, "ax":1.12143, "ay":-2.77658, "alpha":1.01523, "fx":[13.29952,17.17843,20.20404,15.44549], "fy":[-42.65219,-44.11621,-39.21144,-37.74708]},
    {"t":0.97315, "x":1.96937, "y":5.92455, "heading":1.17915, "vx":1.09321, "vy":-2.70508, "omega":-0.82957, "ax":1.1208, "ay":-2.77486, "alpha":0.88022, "fx":[13.75588,16.71872,19.84477,15.77065], "fy":[-42.31045,-43.75256,-39.4911,-38.07123]},
    {"t":1.01208, "x":2.01278, "y":5.81715, "heading":1.14686, "vx":1.13683, "vy":-2.8131, "omega":-0.7953, "ax":1.11961, "ay":-2.77138, "alpha":0.67679, "fx":[14.46138,16.19403,19.23577,16.12879], "fy":[-41.86974,-43.12766,-39.81808,-38.60467]},
    {"t":1.051, "x":2.05788, "y":5.70555, "heading":1.1159, "vx":1.18042, "vy":-2.92098, "omega":-0.76896, "ax":1.11625, "ay":-2.76085, "alpha":0.37717, "fx":[15.54226,15.37111,18.34432,16.56431], "fy":[-41.24004,-42.08585,-40.12448,-39.34878]},
    {"t":1.08993, "x":2.10467, "y":5.58976, "heading":1.08597, "vx":1.22387, "vy":-3.02845, "omega":-0.75428, "ax":-0.06786, "ay":-0.02818, "alpha":-0.03286, "fx":[-0.66689,-1.90374,-0.73761,-0.69335], "fy":[-0.40242,-0.37558,-0.42854,-0.45527]},
    {"t":1.12886, "x":2.15226, "y":5.47185, "heading":1.05661, "vx":1.22123, "vy":-3.02954, "omega":-0.75555, "ax":-1.1128, "ay":2.76224, "alpha":-0.425, "fx":[-15.0271,-16.36734,-18.00456,-16.21958], "fy":[41.22474,42.15726,40.21084,39.28806]},
    {"t":1.16778, "x":2.19896, "y":5.35601, "heading":1.0272, "vx":1.17791, "vy":-2.92202, "omega":-0.7721, "ax":-1.11779, "ay":2.77211, "alpha":-0.71519, "fx":[-14.00171,-16.74767,-19.0484,-16.11488], "fy":[41.65124,43.22879,40.0929,38.49039]},
    {"t":1.20671, "x":2.24396, "y":5.24437, "heading":0.99714, "vx":1.1344, "vy":-2.81411, "omega":-0.79994, "ax":-1.11936, "ay":2.77544, "alpha":-0.9104, "fx":[-13.27662,-16.85809,-19.7647,-16.10599], "fy":[41.83152,43.91159,40.0244,37.89188]},
    {"t":1.24563, "x":2.28727, "y":5.13693, "heading":0.966, "vx":1.09083, "vy":-2.70608, "omega":-0.83538, "ax":-1.12011, "ay":2.77712, "alpha":-1.03492, "fx":[-12.81137,-16.79608,-20.25427,-16.18754], "fy":[41.88059,44.35207,40.03216,37.49356]},
    {"t":1.28456, "x":2.32888, "y":5.0337, "heading":0.93349, "vx":1.04722, "vy":-2.59797, "omega":-0.87566, "ax":-1.12052, "ay":2.77814, "alpha":-1.10598, "fx":[-12.53987,-16.66296,-20.55316,-16.31779], "fy":[41.84525,44.61067,40.10106,37.26151]},
    {"t":1.32349, "x":2.3688, "y":4.93467, "heading":0.8994, "vx":1.00361, "vy":-2.48983, "omega":-0.91871, "ax":-1.1208, "ay":2.77882, "alpha":-1.13502, "fx":[-12.41716,-16.51714,-20.68816,-16.46776], "fy":[41.7534,44.7241,40.21421,37.1668]},
    {"t":1.36241, "x":2.40701, "y":4.83986, "heading":0.86364, "vx":0.95998, "vy":-2.38166, "omega":-0.96289, "ax":-1.12096, "ay":2.77932, "alpha":-1.12966, "fx":[-12.42271,-16.36162,-20.68886,-16.62625], "fy":[41.62509,44.71908,40.35629,37.18767]},
    {"t":1.40134, "x":2.44353, "y":4.74926, "heading":0.82616, "vx":0.91634, "vy":-2.27348, "omega":-1.00687, "ax":-1.12106, "ay":2.7797, "alpha":-1.09504, "fx":[-12.53822,-16.21641,-20.57167,-16.77898], "fy":[41.47553,44.61191,40.51442,37.30889]},
    {"t":1.44026, "x":2.47835, "y":4.66287, "heading":0.78696, "vx":0.87271, "vy":-2.16527, "omega":-1.04949, "ax":-1.12113, "ay":2.78, "alpha":-1.03494, "fx":[-12.75983,-16.06991,-20.35746,-16.92239], "fy":[41.31783,44.41606,40.67569,37.51887]},
    {"t":1.47919, "x":2.51148, "y":4.58069, "heading":0.74611, "vx":0.82906, "vy":-2.05706, "omega":-1.08978, "ax":-1.12116, "ay":2.78025, "alpha":-0.95142, "fx":[-13.07212,-15.95359,-20.04802,-17.03794], "fy":[41.16471,44.13761,40.83002,37.81083]},
    {"t":1.51812, "x":2.5429, "y":4.50272, "heading":0.70369, "vx":0.78542, "vy":-1.94883, "omega":-1.12681, "ax":-1.12119, "ay":2.78046, "alpha":-0.84604, "fx":[-13.47439,-15.86388,-19.65504,-17.11971], "fy":[41.02762,43.78311,40.96582,38.17878]},
    {"t":1.55704, "x":2.57262, "y":4.42897, "heading":0.65983, "vx":0.74178, "vy":-1.8406, "omega":-1.15975, "ax":-1.12119, "ay":2.78064, "alpha":-0.71932, "fx":[-13.9615,-15.81443,-19.18217,-17.15532], "fy":[40.91847,43.35543,41.07265,38.61922]},
    {"t":1.59597, "x":2.60065, "y":4.35942, "heading":0.61468, "vx":0.69813, "vy":-1.73236, "omega":-1.18775, "ax":-1.12119, "ay":2.78079, "alpha":-0.57074, "fx":[-14.52474,-15.8338,-18.62719,-17.12739], "fy":[40.84951,42.85572,41.13988,39.12976]},
    {"t":1.63489, "x":2.62697, "y":4.2941, "heading":0.56845, "vx":0.65449, "vy":-1.62412, "omega":-1.20996, "ax":-1.12117, "ay":2.78093, "alpha":-0.40022, "fx":[-15.16831,-15.91397,-17.99947,-17.03053], "fy":[40.83267,42.28799,41.15483,39.70739]},
    {"t":1.67382, "x":2.6516, "y":4.23298, "heading":0.52135, "vx":0.61085, "vy":-1.51587, "omega":-1.22554, "ax":-1.12115, "ay":2.78105, "alpha":-0.20583, "fx":[-15.88321,-16.08887,-17.2938,-16.84496], "fy":[40.8814,41.65106,41.10628,40.35138]},
    {"t":1.71275, "x":2.67453, "y":4.17608, "heading":0.47364, "vx":0.56721, "vy":-1.40761, "omega":-1.23356, "ax":-1.12113, "ay":2.78116, "alpha":0.01346, "fx":[-16.67385,-16.35388,-16.51795,-16.56374], "fy":[41.00835,40.94849,40.98022,41.05947]},
    {"t":1.75167, "x":2.69576, "y":4.1234, "heading":0.42563, "vx":0.52357, "vy":-1.29935, "omega":-1.23303, "ax":-1.12109, "ay":2.78126, "alpha":0.26098, "fx":[-17.53013,-16.74848,-15.66436,-16.16456], "fy":[41.22845,40.17831,40.76389,41.83178]},
    {"t":1.7906, "x":2.71529, "y":4.07493, "heading":0.37763, "vx":0.47993, "vy":-1.19109, "omega":-1.22287, "ax":-1.12106, "ay":2.78135, "alpha":0.53844, "fx":[-18.45891,-17.26366,-14.74159,-15.64126], "fy":[41.55478,39.34436,40.44181,42.6669]},
    {"t":1.82952, "x":2.73312, "y":4.03067, "heading":0.33003, "vx":0.43629, "vy":-1.08282, "omega":-1.20191, "ax":-1.12102, "ay":2.78143, "alpha":0.85075, "fx":[-19.44897,-17.94603,-13.73911,-14.969], "fy":[42.00365,38.44381,39.9994,43.56601]},
    {"t":1.86845, "x":2.74926, "y":3.99063, "heading":0.28324, "vx":0.39265, "vy":-0.97455, "omega":-1.1688, "ax":-1.12098, "ay":2.78151, "alpha":1.20053, "fx":[-20.50964,-18.78479,-12.66449,-14.1418], "fy":[42.588,37.47961,39.42006,44.52985]},
    {"t":1.90738, "x":2.76369, "y":3.9548, "heading":0.23775, "vx":0.34902, "vy":-0.86628, "omega":-1.12207, "ax":-1.12093, "ay":2.78159, "alpha":1.59451, "fx":[-21.62955,-19.83427,-11.50194,-13.13235], "fy":[43.3248,36.44758,38.6876,45.56192]},
    {"t":1.9463, "x":2.77643, "y":3.92318, "heading":0.19407, "vx":0.30538, "vy":-0.758, "omega":-1.06, "ax":-1.12089, "ay":2.78166, "alpha":2.03622, "fx":[-22.82403,-21.07818,-10.25649,-11.93674], "fy":[44.22527,35.34782,37.78513,46.66778]},
    {"t":1.98523, "x":2.78747, "y":3.89579, "heading":0.15281, "vx":0.26175, "vy":-0.64972, "omega":-0.98074, "ax":-1.12084, "ay":2.78172, "alpha":2.53451, "fx":[-24.08783,-22.57464,-8.90323,-10.52691], "fy":[45.30566,34.1719,36.69606,47.85628]},
    {"t":2.02416, "x":2.79681, "y":3.8726, "heading":0.11463, "vx":0.21812, "vy":-0.54144, "omega":-0.88208, "ax":-1.12079, "ay":2.78179, "alpha":3.09392, "fx":[-25.44107,-24.30741,-7.43864,-8.90261], "fy":[46.57316,32.91266,35.4054,49.14237]},
    {"t":2.06308, "x":2.80445, "y":3.85363, "heading":0.08029, "vx":0.17449, "vy":-0.43316, "omega":-0.76164, "ax":-1.12074, "ay":2.78185, "alpha":3.72383, "fx":[-26.89668,-26.31389,-5.82953,-7.04669], "fy":[48.03702,31.55276,33.90024,50.5471]},
    {"t":2.10201, "x":2.81039, "y":3.83888, "heading":0.05065, "vx":0.13087, "vy":-0.32487, "omega":-0.61669, "ax":-1.12069, "ay":2.7819, "alpha":4.43467, "fx":[-28.47211,-28.63502,-4.0297,-4.94691], "fy":[49.70386,30.06734,32.17122,52.09806]},
    {"t":2.14093, "x":2.81464, "y":3.82834, "heading":0.02664, "vx":0.08724, "vy":-0.21658, "omega":-0.44406, "ax":-1.12064, "ay":2.78196, "alpha":5.23309, "fx":[-30.22245,-31.24004,-1.99891,-2.61925], "fy":[51.56253,28.42084,30.21956,53.8408]},
    {"t":2.17986, "x":2.81718, "y":3.82202, "heading":0.00936, "vx":0.04362, "vy":-0.10829, "omega":-0.24036, "ax":-1.12058, "ay":2.78201, "alpha":6.17481, "fx":[-32.22239,-34.67368,0.35397,0.46461], "fy":[53.51283,26.58991,28.15707,55.78703]},
    {"t":2.21879, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
