{
 "name":"BlueRightInsideE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":2.0681557655334473, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.127427101135254, "y":2.537357807159424, "heading":2.129394868578869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"2.537357807159424 m", "val":2.537357807159424}, "heading":{"exp":"2.129394868578869 rad", "val":2.129394868578869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85436,1.51976],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61357, "ay":-8.98588, "alpha":-1.25225, "fx":[-17.84613,-16.36911,-3.60113,-3.93013], "fy":[-152.30013,-152.4827,-153.31551,-153.29046]},
    {"t":0.03286, "x":7.57835, "y":4.02115, "heading":3.14159, "vx":-0.02016, "vy":-0.29528, "omega":-0.04115, "ax":-0.71342, "ay":-8.97717, "alpha":-1.28491, "fx":[-19.8058,-18.12932,-5.0648,-5.54017], "fy":[-152.04212,-152.2696,-153.26009,-153.22488]},
    {"t":0.06572, "x":7.57731, "y":4.0066, "heading":3.14024, "vx":-0.0436, "vy":-0.59027, "omega":-0.08337, "ax":-0.8296, "ay":-8.96563, "alpha":-1.32277, "fx":[-22.07821,-20.1797,-6.77583,-7.41128], "fy":[-151.71063,-151.99536,-153.17766,-153.12731]},
    {"t":0.09858, "x":7.57542, "y":3.98236, "heading":3.1375, "vx":-0.07087, "vy":-0.88488, "omega":-0.12684, "ax":-0.9664, "ay":-8.95006, "alpha":-1.36717, "fx":[-24.7468,-22.5929,-8.79764,-9.61563], "fy":[-151.27678,-151.63654,-153.05567,-152.98286]},
    {"t":0.13144, "x":7.57257, "y":3.94845, "heading":3.13333, "vx":-0.10262, "vy":-1.17898, "omega":-0.17176, "ax":-1.12972, "ay":-8.92868, "alpha":-1.4199, "fx":[-27.92603,-25.46769,-11.21747,-12.25359], "fy":[-150.69656,-151.15777,-152.87451,-152.76799]},
    {"t":0.1643, "x":7.56859, "y":3.90489, "heading":3.12769, "vx":-0.13974, "vy":-1.47238, "omega":-0.21842, "ax":-1.32785, "ay":-8.89861, "alpha":-1.48347, "fx":[-31.77658,-28.94155,-14.1585,-15.4687], "fy":[-149.90054,-150.50404,-152.60253,-152.44398]},
    {"t":0.19716, "x":7.56328, "y":3.8517, "heading":3.12051, "vx":-0.18338, "vy":-1.76479, "omega":-0.26717, "ax":-1.57282, "ay":-8.85512, "alpha":-1.56142, "fx":[-36.52988,-33.2106,-17.79982,-19.4727], "fy":[-148.77463,-149.5864,-152.18653,-151.94447]},
    {"t":0.23002, "x":7.55641, "y":3.78893, "heading":3.11173, "vx":-0.23506, "vy":-2.05577, "omega":-0.31848, "ax":-1.88262, "ay":-8.78997, "alpha":-1.65892, "fx":[-42.52837,-38.56244,-22.41085,-24.5895], "fy":[-147.12252,-148.25457,-151.5328,-151.14955]},
    {"t":0.26288, "x":7.54767, "y":3.71663, "heading":3.10127, "vx":-0.29692, "vy":-2.34461, "omega":-0.37299, "ax":-2.28503, "ay":-8.68803, "alpha":-1.78363, "fx":[-50.2921,-45.43071,-28.41297,-31.33533], "fy":[-144.58739,-146.2411,-150.46635,-149.8286]},
    {"t":0.29574, "x":7.53668, "y":3.6349, "heading":3.08901, "vx":-0.37201, "vy":-2.6301, "omega":-0.4316, "ax":-2.82447, "ay":-8.51953, "alpha":-1.94698, "fx":[-60.62449,-54.48545,-36.49394,-40.56969], "fy":[-140.47927,-143.04066,-148.63656,-147.50244]},
    {"t":0.3286, "x":7.52293, "y":3.54387, "heading":3.07483, "vx":-0.46482, "vy":-2.91005, "omega":-0.49558, "ax":-3.57322, "ay":-8.22124, "alpha":-2.16525, "fx":[-74.74738,-66.76911,-47.82384,-53.77749], "fy":[-133.37364,-137.63237,-145.27842,-143.07931]},
    {"t":0.36146, "x":7.50572, "y":3.44381, "heading":3.05854, "vx":-0.58224, "vy":-3.1802, "omega":-0.56673, "ax":-4.64458, "ay":-7.64778, "alpha":-2.45678, "fx":[-94.27092,-83.81174,-64.42961,-73.49983], "fy":[-120.17505,-127.81666,-138.54909,-133.80549]},
    {"t":0.39432, "x":7.48408, "y":3.33518, "heading":3.03992, "vx":-0.73486, "vy":-3.43151, "omega":-0.64746, "ax":-6.16615, "ay":-6.45152, "alpha":-2.81938, "fx":[-119.85273,-107.16646,-89.47145,-103.04734], "fy":[-94.36273,-108.73689,-123.58841,-112.26616]},
    {"t":0.42718, "x":7.45661, "y":3.21894, "heading":3.01865, "vx":-0.93748, "vy":-3.64351, "omega":-0.7401, "ax":-7.97961, "ay":-3.93902, "alpha":-3.15624, "fx":[-145.0674,-134.79892,-124.26043,-138.79671], "fy":[-46.56244,-71.24998,-88.02768,-62.16614]},
    {"t":0.46004, "x":7.42149, "y":3.09708, "heading":2.99433, "vx":-1.19969, "vy":-3.77294, "omega":-0.84382, "ax":-8.89602, "ay":0.14134, "alpha":-3.07177, "fx":[-151.15887,-152.03511,-151.10596,-150.97479], "fy":[18.88674,-9.96066,-17.33244,18.02265]},
    {"t":0.4929, "x":7.37727, "y":2.97318, "heading":2.9666, "vx":-1.49202, "vy":-3.7683, "omega":-0.94476, "ax":-8.02811, "ay":3.91048, "alpha":-2.31147, "fx":[-133.57338,-142.71901,-140.71613,-129.21491], "fy":[73.58132,53.61996,58.18348,80.67991]},
    {"t":0.52576, "x":7.32391, "y":2.85147, "heading":2.93555, "vx":-1.75582, "vy":-3.6398, "omega":-1.02071, "ax":-6.57954, "ay":6.08233, "alpha":-1.55752, "fx":[-110.306,-119.38464,-114.10186,-103.87202], "fy":[105.5947,95.13955,101.27683,111.82394]},
    {"t":0.55862, "x":7.26266, "y":2.73514, "heading":2.90201, "vx":-1.97203, "vy":-3.43993, "omega":-1.07189, "ax":-5.39219, "ay":7.17951, "alpha":-1.02971, "fx":[-91.21673,-97.8261,-92.39948,-85.43647], "fy":[122.66461,117.42226,121.6851,126.71372]},
    {"t":0.59148, "x":7.19495, "y":2.62598, "heading":2.86679, "vx":-2.14921, "vy":-3.20401, "omega":-1.10573, "ax":-4.5356, "ay":7.7622, "alpha":-0.67198, "fx":[-77.1026,-81.51347,-77.24326,-72.73759], "fy":[132.13075,129.43493,132.00389,134.56179]},
    {"t":0.62434, "x":7.12187, "y":2.52489, "heading":2.83046, "vx":-2.29826, "vy":-2.94895, "omega":-1.12781, "ax":-3.91848, "ay":8.09921, "alpha":-0.42245, "fx":[-66.73043,-69.5236,-66.58541,-63.76912], "fy":[137.75692,136.3573,137.8046,139.14198]},
    {"t":0.6572, "x":7.04424, "y":2.43236, "heading":2.7934, "vx":-2.42702, "vy":-2.68281, "omega":-1.14169, "ax":-3.46188, "ay":8.30982, "alpha":-0.24146, "fx":[-58.96042,-60.57052,-58.8133,-57.19831], "fy":[141.32772,140.63967,141.3783,142.04501]},
    {"t":0.69006, "x":6.96262, "y":2.34869, "heading":2.75588, "vx":-2.54077, "vy":-2.40974, "omega":-1.14963, "ax":-3.11378, "ay":8.45003, "alpha":-0.10532, "fx":[-53.00031,-53.71211,-52.92922,-52.21672], "fy":[143.7226,143.45602,143.74479,144.00725]},
    {"t":0.72292, "x":6.87744, "y":2.27407, "heading":2.7181, "vx":-2.64309, "vy":-2.13207, "omega":-1.15309, "ax":-2.84106, "ay":8.54822, "alpha":0.00031, "fx":[-48.32552,-48.32342,-48.32571,-48.32781], "fy":[145.40288,145.40358,145.40282,145.40212]},
    {"t":0.75578, "x":6.78906, "y":2.20862, "heading":2.68021, "vx":-2.73645, "vy":-1.85118, "omega":-1.15308, "ax":-2.6223, "ay":8.61984, "alpha":0.08439, "fx":[-44.58683,-43.9929,-44.62264,-45.21609], "fy":[146.62593,146.80652,146.61754,146.43433]},
    {"t":0.78864, "x":6.69772, "y":2.15245, "heading":2.64232, "vx":-2.82262, "vy":-1.56793, "omega":-1.1503, "ax":-2.44329, "ay":8.67384, "alpha":0.15278, "fx":[-41.54675,-40.44461,-41.57358,-42.67375], "fy":[147.54348,147.85147,147.53999,147.22351]},
    {"t":0.8215, "x":6.60365, "y":2.10561, "heading":2.60452, "vx":-2.90291, "vy":-1.28291, "omega":-1.14528, "ax":-2.29429, "ay":8.71569, "alpha":0.20941, "fx":[-39.03976,-37.48896,-39.01316,-40.55922], "fy":[148.24927,148.65156,148.26135,147.8434]},
    {"t":0.85436, "x":6.50702, "y":2.06816, "heading":2.56689, "vx":-2.9783, "vy":-0.99651, "omega":-1.1384, "ax":-2.1153, "ay":8.75867, "alpha":0.27177, "fx":[-36.03467,-33.97678,-35.93114,-37.97976], "fy":[148.97281,149.4593,149.00529,148.49276]},
    {"t":0.88329, "x":6.41997, "y":2.04299, "heading":2.53395, "vx":-3.0395, "vy":-0.74312, "omega":-1.13054, "ax":-1.85254, "ay":8.81596, "alpha":0.36795, "fx":[-31.5942,-28.77964,-31.43614,-34.23452], "fy":[149.94679,150.51785,149.9911,149.37198]},
    {"t":0.91222, "x":6.33126, "y":2.02518, "heading":2.50125, "vx":-3.09309, "vy":-0.48807, "omega":-1.11989, "ax":-1.52718, "ay":8.8755, "alpha":0.48578, "fx":[-26.07354,-22.34525,-25.89225,-29.59686], "fy":[150.96732,151.57218,151.01473,150.32493]},
    {"t":0.94115, "x":6.24114, "y":2.01478, "heading":2.46885, "vx":-3.13727, "vy":-0.23129, "omega":-1.10584, "ax":-1.11589, "ay":8.93312, "alpha":0.63275, "fx":[-19.04116,-14.21952,-18.93341,-23.7297], "fy":[151.96798,152.50691,152.00509,151.31932]},
    {"t":0.97009, "x":6.14991, "y":2.01182, "heading":2.43686, "vx":-3.16955, "vy":0.02714, "omega":-1.08754, "ax":-0.58358, "ay":8.97898, "alpha":0.81971, "fx":[-9.82769,-3.73411,-10.0256,-16.11879], "fy":[152.7814,153.07031,152.80335,152.26451]},
    {"t":0.99902, "x":6.05797, "y":2.01637, "heading":2.40539, "vx":-3.18644, "vy":0.28691, "omega":-1.06382, "ax":0.12309, "ay":8.99057, "alpha":1.06236, "fx":[2.62849,10.08866,1.61465,-5.95702], "fy":[152.99732,152.71676,153.06351,152.93039]},
    {"t":1.02795, "x":5.96584, "y":2.02843, "heading":2.37462, "vx":-3.18288, "vy":0.54701, "omega":-1.03309, "ax":1.08403, "ay":8.91628, "alpha":1.3825, "fx":[20.00383,28.59866,17.11042,8.04349], "fy":[151.60332,150.26931,152.03694,152.74384]},
    {"t":1.05688, "x":5.87421, "y":2.04799, "heading":2.34473, "vx":-3.15152, "vy":0.80496, "omega":-0.99309, "ax":2.40699, "ay":8.63887, "alpha":1.80614, "fx":[44.69813,53.27835,37.90799,27.88463], "fy":[146.09822,143.28123,148.12997,150.26937]},
    {"t":1.08581, "x":5.78404, "y":2.07489, "heading":2.316, "vx":-3.08188, "vy":1.05489, "omega":-0.94084, "ax":4.17978, "ay":7.91169, "alpha":2.34655, "fx":[78.67728,84.35927,65.20101,56.15012], "fy":[130.78111,127.35501,138.18646,141.97962]},
    {"t":1.11474, "x":5.69663, "y":2.10872, "heading":2.28878, "vx":-2.96096, "vy":1.28377, "omega":-0.87295, "ax":6.26795, "ay":6.35288, "alpha":2.92727, "fx":[117.79356,117.40815,97.75687,93.50544], "fy":[96.84409,97.61214,117.30122,120.4849]},
    {"t":1.14367, "x":5.61359, "y":2.14852, "heading":2.26352, "vx":-2.77962, "vy":1.46756, "omega":-0.78826, "ax":8.04719, "ay":3.82825, "alpha":3.25227, "fx":[145.85104,142.21538,128.54779,130.90746], "fy":[44.51326,55.56866,82.32048,78.06723]},
    {"t":1.1726, "x":5.53655, "y":2.19258, "heading":2.24072, "vx":-2.54682, "vy":1.57832, "omega":-0.69417, "ax":8.86298, "ay":0.99749, "alpha":3.15145, "fx":[152.46685,152.25857,147.61432,150.68709], "fy":[-6.8826,12.40205,39.01603,23.3326]},
    {"t":1.20153, "x":5.46657, "y":2.23865, "heading":2.22064, "vx":-2.29041, "vy":1.60717, "omega":-0.603, "ax":8.83828, "ay":-1.31797, "alpha":2.86423, "fx":[146.40921,151.23229,152.77673,150.92816], "fy":[-43.66514,-22.30983,-0.87181,-22.82673]},
    {"t":1.23046, "x":5.40401, "y":2.2846, "heading":2.20319, "vx":-2.03471, "vy":1.56905, "omega":-0.52014, "ax":8.45925, "ay":-2.93075, "alpha":2.56053, "fx":[137.33935,145.52967,149.65538,143.03303], "fy":[-67.24088,-47.12431,-31.27135,-53.76827]},
    {"t":1.25939, "x":5.34869, "y":2.32877, "heading":2.18814, "vx":-1.78998, "vy":1.48426, "omega":-0.44606, "ax":8.01741, "ay":-4.01317, "alpha":2.29358, "fx":[128.92526,138.85173,143.59482,134.12369], "fy":[-82.42028,-64.38305,-52.76847,-73.47997]},
    {"t":1.28832, "x":5.30026, "y":2.37003, "heading":2.17524, "vx":-1.55804, "vy":1.36816, "omega":-0.37971, "ax":7.61399, "ay":-4.7529, "alpha":2.07438, "fx":[121.91703,132.60597,137.19768,126.32669], "fy":[-92.59983,-76.55625,-67.85774,-86.36812]},
    {"t":1.31725, "x":5.25837, "y":2.40762, "heading":2.16425, "vx":-1.33776, "vy":1.23065, "omega":-0.3197, "ax":7.27051, "ay":-5.27606, "alpha":1.89809, "fx":[116.22392,127.16476,131.37099,119.91779], "fy":[-99.7426,-85.38366,-78.66736,-95.18328]},
    {"t":1.34618, "x":5.22271, "y":2.44101, "heading":2.15501, "vx":-1.12742, "vy":1.07801, "omega":-0.26478, "ax":6.98358, "ay":-5.65943, "alpha":1.75619, "fx":[111.59555,122.53242,126.31915,114.70779], "fy":[-104.96263,-91.97773,-86.63449,-101.48596]},
    {"t":1.37511, "x":5.19301, "y":2.46983, "heading":2.14734, "vx":-0.92538, "vy":0.91428, "omega":-0.21398, "ax":6.74406, "ay":-5.94952, "alpha":1.64085, "fx":[107.79777,118.60686,122.00534,110.44804], "fy":[-108.91114,-97.04091,-92.67684,-106.16973]},
    {"t":1.40404, "x":5.16907, "y":2.49379, "heading":2.14115, "vx":-0.73028, "vy":0.74216, "omega":-0.16651, "ax":6.54286, "ay":-6.17522, "alpha":1.54591, "fx":[104.64498,115.27041,118.32729,106.92606], "fy":[-111.98478,-101.024,-97.38047,-109.76544]},
    {"t":1.43297, "x":5.15068, "y":2.51268, "heading":2.13634, "vx":-0.54099, "vy":0.56351, "omega":-0.12178, "ax":6.37238, "ay":-6.35502, "alpha":1.46674, "fx":[101.99668,112.41751,115.17781,103.97746], "fy":[-114.43524,-104.22375,-101.12701,-112.60199]},
    {"t":1.4619, "x":5.13769, "y":2.52632, "heading":2.13281, "vx":-0.35663, "vy":0.37966, "omega":-0.07935, "ax":6.22658, "ay":-6.50117, "alpha":1.3999, "fx":[99.7475,109.96075,112.46283,101.47848], "fy":[-116.4283,-106.84094,-104.1714,-114.8914]},
    {"t":1.49083, "x":5.12998, "y":2.53459, "heading":2.13052, "vx":-0.1765, "vy":0.19158, "omega":-0.03885, "ax":6.10076, "ay":-6.62204, "alpha":1.34283, "fx":[97.81808,107.82977,110.10473,99.33618], "fy":[-118.07688,-109.01504,-106.68851,-116.77536]},
    {"t":1.51976, "x":5.12743, "y":2.53736, "heading":2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
