{
 "name":"BlueLeftOutside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561627388000488, "y":5.27510929107666, "heading":-2.1112160919465666, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561627388000488 m", "val":5.561627388000488}, "y":{"exp":"5.27510929107666 m", "val":5.27510929107666}, "heading":{"exp":"-2.1112160919465666 rad", "val":-2.1112160919465666}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15487],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00066, "ay":-6.5622, "alpha":4.71179, "fx":[-74.67672,-101.88451,-127.20942,-104.50712], "fy":[-133.96376,-114.55682,-85.67143,-112.29282]},
    {"t":0.03609, "x":7.56076, "y":7.44966, "heading":3.14159, "vx":-0.21656, "vy":-0.23683, "omega":0.17005, "ax":-6.00483, "ay":-6.56392, "alpha":4.61951, "fx":[-75.30876,-101.94709,-126.80479,-104.50145], "fy":[-133.59433,-114.47966,-86.24543,-112.28243]},
    {"t":0.07218, "x":7.54904, "y":7.43684, "heading":-3.13546, "vx":-0.43327, "vy":-0.47372, "omega":0.33676, "ax":-6.00955, "ay":-6.56596, "alpha":4.51094, "fx":[-75.99399,-102.22138,-126.30394,-104.36331], "fy":[-133.18774,-114.2101,-86.9503,-112.3925]},
    {"t":0.10827, "x":7.52948, "y":7.41547, "heading":-3.1233, "vx":-0.65016, "vy":-0.71068, "omega":0.49956, "ax":-6.01482, "ay":-6.56843, "alpha":4.38227, "fx":[-76.77015,-102.67988,-125.68831,-104.10316], "fy":[-132.72026,-113.76936,-87.80684,-112.61174]},
    {"t":0.14436, "x":7.5021, "y":7.38554, "heading":-3.10527, "vx":-0.86723, "vy":-0.94773, "omega":0.65772, "ax":-6.02071, "ay":-6.57143, "alpha":4.22818, "fx":[-77.68977,-103.2869,-124.93059,-103.73494], "fy":[-132.15777,-113.18479,-88.84538,-112.9248]},
    {"t":0.18045, "x":7.46689, "y":7.34706, "heading":-3.08154, "vx":-1.08451, "vy":-1.18489, "omega":0.81031, "ax":-6.02729, "ay":-6.57513, "alpha":4.04068, "fx":[-78.82553,-103.99559,-123.99081,-103.2782], "fy":[-131.45103,-112.49372,-90.10909,-113.31042]},
    {"t":0.21654, "x":7.42382, "y":7.30002, "heading":-3.05229, "vx":-1.30204, "vy":-1.42219, "omega":0.95614, "ax":-6.0347, "ay":-6.57969, "alpha":3.80737, "fx":[-80.2792,-104.74336,-122.80942,-102.76183], "fy":[-130.52741,-111.74903,-91.66009,-113.73828]},
    {"t":0.25263, "x":7.3729, "y":7.2444, "heading":-3.01779, "vx":-1.51983, "vy":-1.65964, "omega":1.09354, "ax":-6.0431, "ay":-6.58531, "alpha":3.5082, "fx":[-82.19673,-105.44455,-121.29362,-102.23082], "fy":[-129.27563,-111.02741,-93.59087,-114.16296]},
    {"t":0.28872, "x":7.31412, "y":7.18022, "heading":-2.97832, "vx":-1.73792, "vy":-1.89731, "omega":1.22015, "ax":-6.05274, "ay":-6.59207, "alpha":3.10959, "fx":[-84.79521,-105.97769,-119.28919,-101.75973], "fy":[-127.51585,-110.44249,-96.04728,-114.51146]},
    {"t":0.32481, "x":7.24745, "y":7.10745, "heading":-2.93429, "vx":-1.95636, "vy":-2.13521, "omega":1.33238, "ax":-6.06378, "ay":-6.5997, "alpha":2.55238, "fx":[-88.41384,-106.16081,-116.51565,-101.4824], "fy":[-124.93608,-110.16727,-99.27804,-114.65459]},
    {"t":0.3609, "x":7.1729, "y":7.0261, "heading":-2.8862, "vx":-2.1752, "vy":-2.37339, "omega":1.42449, "ax":-6.07563, "ay":-6.60654, "alpha":1.72418, "fx":[-93.61633,-105.6986,-112.39681,-101.66742], "fy":[-120.94226,-110.47658,-103.7521,-114.33041]},
    {"t":0.39699, "x":7.09044, "y":6.93614, "heading":-2.83479, "vx":-2.39447, "vy":-2.61182, "omega":1.48671, "ax":-6.08389, "ay":-6.60583, "alpha":0.38378, "fx":[-101.40685,-104.05395,-105.52747,-102.95282], "fy":[-114.25598,-111.83607,-110.47207,-112.88876]},
    {"t":0.43308, "x":7.00006, "y":6.83758, "heading":-2.78114, "vx":-2.61403, "vy":-2.85022, "omega":1.50056, "ax":-6.06344, "ay":-6.56578, "alpha":-2.10749, "fx":[-113.65513,-100.08791,-91.46149,-107.34508], "fy":[-101.64558,-115.10845,-121.91112,-108.06272]},
    {"t":0.46916, "x":6.90178, "y":6.73044, "heading":-2.72698, "vx":-2.83286, "vy":-3.08718, "omega":1.42451, "ax":-5.8558, "ay":-6.19842, "alpha":-8.40147, "fx":[-133.06894,-90.86293,-48.93132,-125.55893], "fy":[-73.34289,-122.03237,-143.34037,-83.01745]},
    {"t":0.50525, "x":6.79572, "y":6.61499, "heading":-2.67557, "vx":-3.04419, "vy":-3.31088, "omega":1.1213, "ax":-5.2052, "ay":-4.7009, "alpha":-18.71587, "fx":[-142.48381,-79.77918,11.21203,-143.10495], "fy":[-48.55347,-128.13616,-148.53453,5.38044]},
    {"t":0.54134, "x":6.68247, "y":6.49244, "heading":-2.6351, "vx":-3.23205, "vy":-3.48053, "omega":0.44585, "ax":-2.66837, "ay":-3.36924, "alpha":-12.19018, "fx":[-90.83906,-51.14151,6.16263,-45.73458], "fy":[-41.35126,-93.07436,-83.62842,-11.1851]},
    {"t":0.57743, "x":6.56409, "y":6.36463, "heading":-2.61901, "vx":-3.32835, "vy":-3.60212, "omega":0.00591, "ax":2.58499, "ay":3.2646, "alpha":11.91134, "fx":[88.33711,49.34634,-6.13546,44.33188], "fy":[40.80335,91.09229,80.05332,10.17055]},
    {"t":0.61352, "x":6.44565, "y":6.23676, "heading":-2.6188, "vx":-3.23506, "vy":-3.48431, "omega":0.43579, "ax":5.10564, "ay":4.69608, "alpha":19.32918, "fx":[141.43518,76.51714,-14.28302,143.71277], "fy":[51.65936,130.08363,148.05239,-10.2795]},
    {"t":0.64961, "x":6.33223, "y":6.11407, "heading":-2.60307, "vx":-3.0508, "vy":-3.31483, "omega":1.13337, "ax":5.90122, "ay":6.30796, "alpha":7.18961, "fx":[127.87467,88.74563,59.68996,125.20174], "fy":[82.14258,123.54066,139.17798,84.32516]},
    {"t":0.6857, "x":6.22597, "y":5.99855, "heading":-2.56217, "vx":-2.83782, "vy":-3.08717, "omega":1.39284, "ax":6.07115, "ay":6.57305, "alpha":1.66275, "fx":[110.78144,99.00523,94.93847,108.34918], "fy":[104.81108,116.03321,119.23501,107.14373]},
    {"t":0.72179, "x":6.12751, "y":5.89141, "heading":-2.5119, "vx":-2.61872, "vy":-2.84996, "omega":1.45285, "ax":6.08596, "ay":6.60397, "alpha":-0.5046, "fx":[101.14427,105.10459,105.82024,102.0127], "fy":[114.49375,110.86173,110.21565,113.75562]},
    {"t":0.75788, "x":6.03696, "y":5.79286, "heading":-2.45947, "vx":-2.39908, "vy":-2.61162, "omega":1.43464, "ax":6.07939, "ay":6.60456, "alpha":-1.68864, "fx":[95.44384,109.39641,110.53201,98.2628], "fy":[119.48722,106.84351,105.76926,117.26652]},
    {"t":0.79397, "x":5.95434, "y":5.70291, "heading":-2.40769, "vx":-2.17967, "vy":-2.37326, "omega":1.3737, "ax":6.0699, "ay":6.59879, "alpha":-2.44474, "fx":[91.90437,112.66902,112.88028,95.53555], "fy":[122.35802,103.5405,103.4315,119.64439]},
    {"t":0.83006, "x":5.87963, "y":5.62156, "heading":-2.35812, "vx":-1.96061, "vy":-2.13512, "omega":1.28547, "ax":6.06079, "ay":6.59202, "alpha":-2.97271, "fx":[89.65562,115.26533,114.10125,93.34734], "fy":[124.10352,100.75822,102.19879,121.45277]},
    {"t":0.86615, "x":5.81282, "y":5.54879, "heading":-2.31173, "vx":-1.74188, "vy":-1.89721, "omega":1.17818, "ax":6.05266, "ay":6.58569, "alpha":-3.36237, "fx":[88.22662,117.36653,114.71637,91.5066], "fy":[125.18843,98.39337,101.59057,122.9105]},
    {"t":0.90224, "x":5.7539, "y":5.48461, "heading":-2.26921, "vx":-1.52344, "vy":-1.65954, "omega":1.05684, "ax":6.04553, "ay":6.58019, "alpha":-3.66063, "fx":[87.33522,119.08432,114.98675,89.92445], "fy":[125.86192,96.37999,101.34619,124.1204]},
    {"t":0.93833, "x":5.70285, "y":5.42901, "heading":-2.23107, "vx":-1.30526, "vy":-1.42206, "omega":0.92473, "ax":6.0393, "ay":6.57552, "alpha":-3.89494, "fx":[86.79702,120.49586,115.06005,88.55445], "fy":[126.27352,94.66884,101.31063,125.13804]},
    {"t":0.97442, "x":5.65968, "y":5.38197, "heading":-2.19769, "vx":-1.08731, "vy":-1.18475, "omega":0.78416, "ax":6.03389, "ay":6.57158, "alpha":-4.08293, "fx":[86.48273,121.65857,115.02768,87.36977], "fy":[126.52162,93.21929,101.38518,125.99694]},
    {"t":1.01051, "x":5.62437, "y":5.34349, "heading":-2.16939, "vx":-0.86955, "vy":-0.94759, "omega":0.63681, "ax":6.02917, "ay":6.56823, "alpha":-4.23668, "fx":[86.29699,122.61703,114.95018,86.35348], "fy":[126.67573,91.99638,101.50367,126.71914]},
    {"t":1.0466, "x":5.59691, "y":5.31357, "heading":-2.14641, "vx":-0.65196, "vy":-0.71054, "omega":0.48391, "ax":6.02505, "ay":6.56533, "alpha":-4.36493, "fx":[86.16699,123.40646,114.86972,85.49419], "fy":[126.78754,90.96981,101.61997,127.32001]},
    {"t":1.08269, "x":5.57731, "y":5.2922, "heading":-2.12895, "vx":-0.43451, "vy":-0.4736, "omega":0.32638, "ax":6.02143, "ay":6.56275, "alpha":-4.47417, "fx":[86.03609,124.05467,114.81681,84.78395], "fy":[126.89665,90.11384,101.70093,127.81063]},
    {"t":1.11878, "x":5.56555, "y":5.27938, "heading":-2.11717, "vx":-0.2172, "vy":-0.23676, "omega":0.16491, "ax":6.01843, "ay":6.56022, "alpha":-4.5694, "fx":[85.86365,124.5866,114.8169,84.22016], "fy":[127.03116,89.40274,101.7188,128.19709]},
    {"t":1.15487, "x":5.56163, "y":5.27511, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
