{
 "name":"BlueLeftCSA_J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0824079513549805, "y":5.598678112030029, "heading":-2.077895031032713, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.48693510890007, "y":3.991721810773015, "r":1.199}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48693510890007 m", "val":4.48693510890007}, "y":{"exp":"3.991721810773015 m", "val":3.991721810773015}, "r":{"exp":"1.199 m", "val":1.199}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56449,1.40152],
  "samples":[
    {"t":0.0, "x":5.08241, "y":5.59868, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79692, "ay":6.71546, "alpha":5.05825, "fx":[-68.88448,-89.92107,-121.16054,-114.44956], "fy":[136.91106,124.19801,93.94255,101.86048]},
    {"t":0.02454, "x":5.08066, "y":5.6007, "heading":-2.0779, "vx":-0.14227, "vy":0.16482, "omega":0.12415, "ax":-5.84242, "ay":6.68215, "alpha":4.96004, "fx":[-70.5063,-90.73127,-121.34946,-114.92433], "fy":[136.06789,123.5939,93.68009,101.30426]},
    {"t":0.04909, "x":5.07541, "y":5.60676, "heading":-2.07485, "vx":-0.28567, "vy":0.32882, "omega":0.24588, "ax":-5.89154, "ay":6.64568, "alpha":4.85075, "fx":[-72.23394,-91.68054,-121.58836,-115.35056], "fy":[135.14231,122.87648,93.34938,100.7963]},
    {"t":0.07363, "x":5.06662, "y":5.61683, "heading":-2.06881, "vx":-0.43026, "vy":0.49193, "omega":0.36493, "ax":-5.9448, "ay":6.60545, "alpha":4.72933, "fx":[-74.08526,-92.77354,-121.87613,-115.74226], "fy":[134.11847,122.03673,92.95045,100.32157]},
    {"t":0.09817, "x":5.05427, "y":5.63089, "heading":-2.05986, "vx":-0.57617, "vy":0.65404, "omega":0.48101, "ax":-6.00283, "ay":6.56074, "alpha":4.5944, "fx":[-76.08308,-94.01667,-122.21137,-116.11474], "fy":[132.97565,121.06296,92.48343,99.86288]},
    {"t":0.12272, "x":5.03833, "y":5.64892, "heading":-2.04805, "vx":-0.72349, "vy":0.81506, "omega":0.59377, "ax":-6.06642, "ay":6.51063, "alpha":4.44417, "fx":[-78.2557,-95.41849,-122.59252,-116.48528], "fy":[131.68695,119.94006,91.94839,99.40012]},
    {"t":0.14726, "x":5.01874, "y":5.67089, "heading":-2.03348, "vx":-0.87238, "vy":0.97486, "omega":0.70284, "ax":-6.13649, "ay":6.45397, "alpha":4.27631, "fx":[-80.63762,-96.99028,-123.01796,-116.87385], "fy":[130.21757,118.64849,91.34513,98.90928]},
    {"t":0.1718, "x":4.99548, "y":5.69676, "heading":-2.01623, "vx":-1.02299, "vy":1.13326, "omega":0.80779, "ax":-6.21421, "ay":6.38928, "alpha":4.0878, "fx":[-83.27047,-98.74685,-123.4862,-117.30402], "fy":[128.52224,117.16274,90.67294,98.36121]},
    {"t":0.19635, "x":4.9685, "y":5.72649, "heading":-1.9964, "vx":-1.17551, "vy":1.29007, "omega":0.90812, "ax":-6.30099, "ay":6.31464, "alpha":3.8747, "fx":[-86.20434,-100.70771,-123.99613,-117.8039], "fy":[126.54151,115.44905,89.93022,97.71998]},
    {"t":0.22089, "x":4.93776, "y":5.76006, "heading":-1.97411, "vx":-1.33015, "vy":1.44505, "omega":1.00322, "ax":-6.39859, "ay":6.22751, "alpha":3.63182, "fx":[-89.49946,-102.8988,-124.54727,-118.4073], "fy":[124.19625,113.46193,89.11389,96.94078]},
    {"t":0.24543, "x":4.90318, "y":5.7974, "heading":-1.94949, "vx":-1.4872, "vy":1.59789, "omega":1.09235, "ax":-6.5092, "ay":6.1245, "alpha":3.35216, "fx":[-93.22813,-105.35492,-125.14027,-119.15489], "fy":[121.37941,111.13863,88.21859,95.96704]},
    {"t":0.26997, "x":4.86472, "y":5.83846, "heading":-1.92268, "vx":-1.64695, "vy":1.74821, "omega":1.17463, "ax":-6.63552, "ay":6.00092, "alpha":3.02624, "fx":[-97.47669,-108.12343,-125.77755,-120.09547], "fy":[117.94352,108.39023,87.23536,94.72657]},
    {"t":0.29452, "x":4.8223, "y":5.88318, "heading":-1.89385, "vx":-1.80981, "vy":1.89549, "omega":1.2489, "ax":-6.78094, "ay":5.85024, "alpha":2.64097, "fx":[-102.34648,-111.26951,-126.46427,-121.28706], "fy":[113.6814,105.0867,86.14959,93.12619]},
    {"t":0.31906, "x":4.77584, "y":5.93146, "heading":-1.8632, "vx":-1.97623, "vy":2.03907, "omega":1.31372, "ax":-6.9496, "ay":5.66307, "alpha":2.17798, "fx":[-107.95131,-114.88394,-127.20995,-122.7975], "fy":[108.29637,101.03069,84.9376,91.04417]},
    {"t":0.3436, "x":4.72524, "y":5.98321, "heading":-1.83096, "vx":-2.1468, "vy":2.17806, "omega":1.36717, "ax":-7.14641, "ay":5.42553, "alpha":1.61121, "fx":[-114.40535,-119.09348,-128.03099,-124.70391], "fy":[101.35654,95.90966,83.56089,88.31952]},
    {"t":0.36815, "x":4.6704, "y":6.0383, "heading":-1.7974, "vx":-2.32219, "vy":2.31122, "omega":1.40672, "ax":-7.37672, "ay":5.11654, "alpha":0.90296, "fx":[-121.78684,-124.07225,-128.95513,-127.08936], "fy":[92.22771,89.20323,81.95565,84.7369]},
    {"t":0.39269, "x":4.61119, "y":6.09657, "heading":-1.76288, "vx":-2.50324, "vy":2.4368, "omega":1.42888, "ax":-7.64489, "ay":4.70319, "alpha":-0.00219, "fx":[-130.04533,-130.04093,-130.02952,-130.03393], "fy":[79.98707,79.994,80.01263,80.0057]},
    {"t":0.41723, "x":4.54745, "y":6.15779, "heading":-1.72781, "vx":-2.69087, "vy":2.55223, "omega":1.42882, "ax":-7.95002, "ay":4.13278, "alpha":-1.1886, "fx":[-138.78941,-137.1904,-131.33635,-133.59441], "fy":[63.35871,66.56323,77.53485,73.73257]},
    {"t":0.44178, "x":4.47901, "y":6.22167, "heading":-1.69274, "vx":-2.88599, "vy":2.65366, "omega":1.39965, "ax":-8.27334, "ay":3.32019, "alpha":-2.79591, "fx":[-146.87772,-145.24246,-133.02634,-137.76235], "fy":[40.83784,45.53684,74.13805,65.38949]},
    {"t":0.46632, "x":4.40569, "y":6.2878, "heading":-1.65839, "vx":-3.08904, "vy":2.73515, "omega":1.33103, "ax":-8.54147, "ay":2.13552, "alpha":-5.08779, "fx":[-151.90683,-151.46068,-135.39963,-142.38501], "fy":[11.43631,10.60433,68.97276,54.28519]},
    {"t":0.49086, "x":4.3273, "y":6.35557, "heading":-1.62572, "vx":-3.29868, "vy":2.78756, "omega":1.20616, "ax":-8.54437, "ay":0.45975, "alpha":-8.43108, "fx":[-150.44321,-144.72425,-139.14398,-147.03773], "fy":[-23.44188,-44.50346,59.69872,39.52768]},
    {"t":0.51541, "x":4.24377, "y":6.42413, "heading":-1.59612, "vx":-3.50838, "vy":2.79884, "omega":0.99924, "ax":-8.08368, "ay":-1.50901, "alpha":-11.56584, "fx":[-140.98277,-112.19612,-145.95789,-150.86737], "fy":[-57.43061,-101.4962,36.77666,19.47913]},
    {"t":0.53995, "x":4.15523, "y":6.49237, "heading":-1.5716, "vx":-3.70678, "vy":2.76181, "omega":0.71538, "ax":-7.5751, "ay":-3.51089, "alpha":-10.10149, "fx":[-128.84271,-86.78289,-148.17458,-151.60065], "fy":[-81.01597,-124.15352,-23.2973,-10.41016]},
    {"t":0.56449, "x":4.06197, "y":6.55909, "heading":-1.55404, "vx":-3.8927, "vy":2.67564, "omega":0.46745, "ax":-6.99164, "ay":-4.92811, "alpha":-7.99249, "fx":[-118.98579,-77.40931,-132.41947,-146.88837], "fy":[-94.90454,-130.43018,-71.28522,-38.68313]},
    {"t":0.59335, "x":3.9467, "y":6.63427, "heading":-1.54055, "vx":-4.0945, "vy":2.5334, "omega":0.23677, "ax":-6.1669, "ay":-6.12753, "alpha":-5.74627, "fx":[-106.70028,-72.26608,-107.83169,-132.79058], "fy":[-107.69881,-132.71784,-104.27112,-72.22228]},
    {"t":0.62222, "x":3.82595, "y":6.70484, "heading":-1.53371, "vx":-4.27249, "vy":2.35654, "omega":0.07091, "ax":-4.69147, "ay":-7.45267, "alpha":-1.98378, "fx":[-82.26401,-67.66115,-77.23398,-92.04317], "fy":[-125.97839,-134.13988,-128.36314,-118.58948]},
    {"t":0.65108, "x":3.70068, "y":6.76975, "heading":-1.53167, "vx":-4.4079, "vy":2.14143, "omega":0.01365, "ax":-3.6863, "ay":-7.94419, "alpha":-0.20081, "fx":[-63.13002,-61.43359,-62.27041,-63.97737], "fy":[-134.98011,-135.72953,-135.2851,-134.51881]},
    {"t":0.67994, "x":3.57192, "y":6.82825, "heading":-1.53127, "vx":-4.5143, "vy":1.91214, "omega":0.00786, "ax":-3.17933, "ay":-8.04331, "alpha":-0.0214, "fx":[-54.13407,-53.94531,-54.02486,-54.21378], "fy":[-136.79952,-136.86998,-136.82933,-136.75869]},
    {"t":0.70881, "x":3.4403, "y":6.88009, "heading":-1.53104, "vx":-4.60607, "vy":1.67999, "omega":0.00724, "ax":-2.70725, "ay":-8.02142, "alpha":-0.00856, "fx":[-46.07432,-45.99721,-46.02479,-46.10193], "fy":[-136.43743,-136.46136,-136.4466,-136.42265]},
    {"t":0.73767, "x":3.30623, "y":6.92524, "heading":-1.53084, "vx":-4.6842, "vy":1.44847, "omega":0.00699, "ax":-2.22165, "ay":-7.83182, "alpha":-0.00529, "fx":[-37.80644,-37.75888,-37.77292,-37.8205], "fy":[-133.21579,-133.22756,-133.21834,-133.20656]},
    {"t":0.76653, "x":3.1701, "y":6.96378, "heading":-1.53063, "vx":-4.74833, "vy":1.22242, "omega":0.00684, "ax":-1.72144, "ay":-7.35121, "alpha":-0.00217, "fx":[-29.28841,-29.26959,-29.27397,-29.2928], "fy":[-125.0425,-125.04595,-125.04145,-125.038]},
    {"t":0.7954, "x":3.03233, "y":6.996, "heading":-1.53044, "vx":-4.79801, "vy":1.01024, "omega":0.00678, "ax":-1.19896, "ay":-6.50941, "alpha":0.12664, "fx":[-19.97055,-20.98888,-20.81456,-19.80218], "fy":[-110.61017,-110.49291,-110.83699,-110.9527]},
    {"t":0.82426, "x":2.89335, "y":7.02245, "heading":-1.53024, "vx":-4.83262, "vy":0.82236, "omega":0.01043, "ax":4.15147, "ay":-4.10668, "alpha":14.57348, "fx":[124.54414,41.17471,20.41935,96.32296], "fy":[-14.92091,-48.15634,-124.47341,-91.86336]},
    {"t":0.85312, "x":2.7556, "y":7.04447, "heading":-1.52994, "vx":-4.7128, "vy":0.70383, "omega":0.43107, "ax":6.63963, "ay":-1.05746, "alpha":19.8463, "fx":[145.02274,106.7092,66.17641,133.84475], "fy":[34.7249,90.48123,-130.34855,-66.80616]},
    {"t":0.88198, "x":2.62234, "y":7.06435, "heading":-1.5175, "vx":-4.52116, "vy":0.6733, "omega":1.00389, "ax":7.17566, "ay":-0.87346, "alpha":18.07966, "fx":[146.5077,118.52036,84.31516,138.88055], "fy":[37.2654,86.90237,-123.36535,-60.23132]},
    {"t":0.91085, "x":2.49483, "y":7.08342, "heading":-1.48852, "vx":-4.31405, "vy":0.64809, "omega":1.52572, "ax":8.6119, "ay":-1.3617, "alpha":5.95848, "fx":[151.67005,150.90875,137.16236,146.20274], "fy":[7.64233,5.08865,-63.91814,-41.46132]},
    {"t":0.93971, "x":2.3739, "y":7.10156, "heading":-1.44449, "vx":-4.06548, "vy":0.60879, "omega":1.6977, "ax":8.82848, "ay":-1.37025, "alpha":1.63012, "fx":[151.70183,151.16243,148.26086,149.5544], "fy":[-13.13401,-17.02605,-34.25729,-28.81273]},
    {"t":0.96857, "x":2.26024, "y":7.11856, "heading":-1.39548, "vx":-3.81066, "vy":0.56924, "omega":1.74475, "ax":8.86362, "ay":-1.35593, "alpha":-0.49969, "fx":[150.22578,150.55686,151.27092,151.01693], "fy":[-26.43696,-24.68211,-19.75952,-21.37768]},
    {"t":0.99744, "x":2.15394, "y":7.13442, "heading":-1.34513, "vx":-3.55483, "vy":0.53011, "omega":1.73033, "ax":8.86077, "ay":-1.34359, "alpha":-1.79247, "fx":[148.53792,150.25021,152.37463,151.71366], "fy":[-35.48252,-27.81792,-11.02342,-17.09251]},
    {"t":1.0263, "x":2.05503, "y":7.14916, "heading":-1.29518, "vx":-3.29909, "vy":0.49133, "omega":1.67859, "ax":8.8487, "ay":-1.33346, "alpha":-2.65782, "fx":[146.98882,150.17244,152.82795,152.06641], "fy":[-41.91968,-29.01342,-5.00487,-14.78929]},
    {"t":1.05516, "x":1.96349, "y":7.16279, "heading":-1.24673, "vx":-3.04369, "vy":0.45284, "omega":1.60188, "ax":8.83527, "ay":-1.32515, "alpha":-3.2705, "fx":[145.6623,150.23059,153.00316,152.24534], "fy":[-46.64633,-29.23055,-0.49869,-13.78583]},
    {"t":1.08403, "x":1.87932, "y":7.17531, "heading":-1.2005, "vx":-2.78867, "vy":0.41459, "omega":1.50748, "ax":8.82275, "ay":-1.31842, "alpha":-3.72136, "fx":[144.56024,150.36374,153.04196,152.32415], "fy":[-50.19226,-28.91467,3.05735,-13.65446]},
    {"t":1.11289, "x":1.80251, "y":7.18672, "heading":-1.15699, "vx":-2.53402, "vy":0.37654, "omega":1.40007, "ax":8.81171, "ay":-1.31314, "alpha":-4.06362, "fx":[143.65897,150.53411,153.0086,152.33731], "fy":[-52.89308,-28.30355,5.95988,-14.10802]},
    {"t":1.14175, "x":1.73304, "y":7.19704, "heading":-1.11658, "vx":-2.27969, "vy":0.33863, "omega":1.28279, "ax":8.80211, "ay":-1.30915, "alpha":-4.33087, "fx":[142.92823,150.71823,152.93619,152.30311], "fy":[-54.97415,-27.53749,8.38128,-14.94249]},
    {"t":1.17061, "x":1.67091, "y":7.20627, "heading":-1.07955, "vx":-2.02564, "vy":0.30085, "omega":1.15778, "ax":8.79375, "ay":-1.30626, "alpha":-4.54521, "fx":[142.338,150.90148,152.84345,152.23347], "fy":[-56.59402,-26.70562,10.43004,-16.00654]},
    {"t":1.19948, "x":1.61611, "y":7.21441, "heading":-1.04614, "vx":-1.77182, "vy":0.26315, "omega":1.0266, "ax":8.78638, "ay":-1.30428, "alpha":-4.72156, "fx":[141.86088,151.07484,152.74162,152.13817], "fy":[-57.86838,-25.86778,12.17923,-17.18459]},
    {"t":1.22834, "x":1.56863, "y":7.22146, "heading":-1.01651, "vx":-1.51822, "vy":0.2255, "omega":0.89032, "ax":8.77983, "ay":-1.30302, "alpha":-4.87002, "fx":[141.47282,151.23278,152.63779,152.02651], "fy":[-58.88411,-25.06598,13.68087,-18.38666]},
    {"t":1.2572, "x":1.52846, "y":7.22743, "heading":-0.99081, "vx":-1.26481, "vy":0.18789, "omega":0.74976, "ax":8.77395, "ay":-1.3023, "alpha":-4.99747, "fx":[141.15312,151.3721,152.53644,151.90781], "fy":[-59.70786,-24.33075,14.97369,-19.54195]},
    {"t":1.28607, "x":1.49561, "y":7.23231, "heading":-0.96917, "vx":-1.01157, "vy":0.1503, "omega":0.60551, "ax":8.76862, "ay":-1.30195, "alpha":-5.10856, "fx":[140.88423,151.491,152.44048,151.79133], "fy":[-60.39159,-23.68498,16.08753,-20.59435]},
    {"t":1.31493, "x":1.47007, "y":7.23611, "heading":-0.95169, "vx":-0.75848, "vy":0.11273, "omega":0.45806, "ax":8.76378, "ay":-1.30184, "alpha":-5.20644, "fx":[140.65144,151.58854,152.35177,151.68602], "fy":[-60.97624,-23.14619,17.04576,-21.49916]},
    {"t":1.34379, "x":1.45182, "y":7.23882, "heading":-0.93847, "vx":-0.50553, "vy":0.07515, "omega":0.30779, "ax":8.75938, "ay":-1.30185, "alpha":-5.29328, "fx":[140.44249,151.66428,152.27147,151.60017], "fy":[-61.49423,-22.72813,17.86683,-22.22052]},
    {"t":1.37266, "x":1.44088, "y":7.24044, "heading":-0.92959, "vx":-0.25271, "vy":0.03758, "omega":0.15501, "ax":8.75539, "ay":-1.30186, "alpha":-5.37061, "fx":[140.24733,151.71794,152.20039,151.54107], "fy":[-61.97115,-22.44178,18.56511,-22.72937]},
    {"t":1.40152, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
