{
 "name":"BlueLeftCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70568,2.48272,3.80132],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99489, "ay":0.14055, "alpha":-3.55417, "fx":[45.79018,32.57776,42.9262,55.30537], "fy":[15.18079,5.00827,-11.19676,-0.7046]},
    {"t":0.03344, "x":1.43891, "y":7.24107, "heading":2.18546, "vx":0.10016, "vy":0.0047, "omega":-0.11887, "ax":2.99604, "ay":0.13465, "alpha":-3.04535, "fx":[45.54199,34.30662,43.08295,53.73615], "fy":[13.24666,4.49529,-9.39646,-0.40571]},
    {"t":0.06689, "x":1.44394, "y":7.2413, "heading":2.18148, "vx":0.20036, "vy":0.0092, "omega":-0.22072, "ax":2.99629, "ay":0.12836, "alpha":-2.58112, "fx":[45.3577,35.81994,43.2154,52.28945], "fy":[11.43206,4.04433,-7.73598,-0.17113]},
    {"t":0.10033, "x":1.45231, "y":7.24168, "heading":2.1741, "vx":0.30057, "vy":0.0135, "omega":-0.30704, "ax":2.99654, "ay":0.12171, "alpha":-2.14897, "fx":[45.20314,37.22784,43.33049,50.93582], "fy":[9.7262,3.62993,-6.20197,0.0229]},
    {"t":0.13378, "x":1.46404, "y":7.2422, "heading":2.16383, "vx":0.40079, "vy":0.01757, "omega":-0.37891, "ax":2.99679, "ay":0.11466, "alpha":-1.74502, "fx":[45.0624,38.54088,43.44234,49.66641], "fy":[8.11755,3.23198,-4.78188,0.19362]},
    {"t":0.16722, "x":1.47912, "y":7.24285, "heading":2.15116, "vx":0.50102, "vy":0.0214, "omega":-0.43728, "ax":2.99704, "ay":0.10718, "alpha":-1.37627, "fx":[44.92961,39.73263,43.55742,48.50696], "fy":[6.63167,2.84483,-3.5022,0.34553]},
    {"t":0.20067, "x":1.49755, "y":7.24362, "heading":2.13654, "vx":0.60125, "vy":0.02499, "omega":-0.48331, "ax":2.99728, "ay":0.09922, "alpha":-1.02419, "fx":[44.78698,40.86786,43.68725,47.39883], "fy":[5.2061,2.44457,-2.29919,0.49895]},
    {"t":0.23411, "x":1.51934, "y":7.24452, "heading":2.12037, "vx":0.7015, "vy":0.02831, "omega":-0.51756, "ax":2.99752, "ay":0.09074, "alpha":-0.72591, "fx":[44.65308,41.81548,43.81951,46.46672], "fy":[3.96888,2.06004,-1.30479,0.62638]},
    {"t":0.26756, "x":1.54448, "y":7.24551, "heading":2.10306, "vx":0.80175, "vy":0.03134, "omega":-0.54184, "ax":2.99774, "ay":0.08169, "alpha":-0.41824, "fx":[44.4884,42.79687,43.98183,45.50093], "fy":[2.70353,1.63301,-0.29945,0.78004]},
    {"t":0.301, "x":1.57297, "y":7.24661, "heading":2.08494, "vx":0.90201, "vy":0.03407, "omega":-0.55582, "ax":2.99795, "ay":0.07202, "alpha":-0.20081, "fx":[44.35514,43.46523,44.12304,44.837], "fy":[1.75126,1.25561,0.36939,0.87072]},
    {"t":0.33445, "x":1.60481, "y":7.24779, "heading":2.06635, "vx":1.00227, "vy":0.03648, "omega":-0.56254, "ax":2.99814, "ay":0.06167, "alpha":0.06725, "fx":[44.16727,44.30984,44.31591,43.99862], "fy":[0.62873,0.79931,1.18826,1.02002]},
    {"t":0.36789, "x":1.64001, "y":7.24904, "heading":2.04754, "vx":1.10255, "vy":0.03854, "omega":-0.56029, "ax":2.99831, "ay":0.05055, "alpha":0.20037, "fx":[44.04886,44.6914,44.44455,43.61653], "fy":[-0.03061,0.44429,1.51888,1.04831]},
    {"t":0.40134, "x":1.67856, "y":7.25036, "heading":2.0288, "vx":1.20282, "vy":0.04023, "omega":-0.55359, "ax":2.99844, "ay":0.03859, "alpha":0.43138, "fx":[43.84874,45.41175,44.65482,42.89378], "fy":[-1.0242,-0.03068,2.15697,1.17365]},
    {"t":0.43478, "x":1.72047, "y":7.25173, "heading":2.01028, "vx":1.3031, "vy":0.04152, "omega":-0.53916, "ax":2.99853, "ay":0.0257, "alpha":0.48723, "fx":[43.76145,45.5369,44.74867,42.76727], "fy":[-1.42319,-0.35128,2.17519,1.11456]},
    {"t":0.46823, "x":1.76572, "y":7.25313, "heading":1.99225, "vx":1.40339, "vy":0.04238, "omega":-0.52287, "ax":2.99856, "ay":0.01175, "alpha":0.67341, "fx":[43.56988,46.11247,44.95178,42.18211], "fy":[-2.27027,-0.82236,2.60467,1.18094]},
    {"t":0.50167, "x":1.81434, "y":7.25455, "heading":1.97476, "vx":1.50368, "vy":0.04278, "omega":-0.50035, "ax":2.99852, "ay":-0.00337, "alpha":0.66845, "fx":[43.5239,46.04185,44.9986,42.2497], "fy":[-2.47872,-1.1088,2.36897,1.0198]},
    {"t":0.53511, "x":1.8663, "y":7.25598, "heading":1.95803, "vx":1.60396, "vy":0.04266, "omega":-0.47799, "ax":2.9984, "ay":-0.01982, "alpha":0.7982, "fx":[43.36564,46.43812,45.16483,41.83797], "fy":[-3.15359,-1.55241,2.55137,0.98587]},
    {"t":0.56856, "x":1.92163, "y":7.2574, "heading":1.94204, "vx":1.70424, "vy":0.042, "omega":-0.45129, "ax":2.99816, "ay":-0.03777, "alpha":0.75656, "fx":[43.35821,46.25667,45.16676,42.01067], "fy":[-3.27008,-1.82214,2.14216,0.72261]},
    {"t":0.602, "x":1.9803, "y":7.25878, "heading":1.92695, "vx":1.80451, "vy":0.04074, "omega":-0.42599, "ax":2.99777, "ay":-0.05744, "alpha":0.81872, "fx":[43.25847,46.43601,45.26719,41.80777], "fy":[-3.75429,-2.22161,2.04117,0.54754]},
    {"t":0.63545, "x":2.04233, "y":7.26011, "heading":1.9127, "vx":1.90477, "vy":0.03882, "omega":-0.39861, "ax":2.99719, "ay":-0.07907, "alpha":0.76622, "fx":[43.27259,46.23319,45.23764,41.9921], "fy":[-3.88387,-2.50729,1.53662,0.19188]},
    {"t":0.66889, "x":2.10771, "y":7.26137, "heading":1.89937, "vx":2.00501, "vy":0.03617, "omega":-0.37298, "ax":2.99638, "ay":-0.10297, "alpha":0.75574, "fx":[43.2494,46.17697,45.24872,42.01224], "fy":[-4.18393,-2.86112,1.13141,-0.15792]},
    {"t":0.70234, "x":2.17644, "y":7.26252, "heading":1.8869, "vx":2.10522, "vy":0.03273, "omega":-0.34771, "ax":2.99525, "ay":-0.12948, "alpha":0.71278, "fx":[43.26278,46.01139,45.20919,42.13735], "fy":[-4.41873,-3.20618,0.58596,-0.59634]},
    {"t":0.73578, "x":2.24852, "y":7.26354, "heading":1.87527, "vx":2.2054, "vy":0.0284, "omega":-0.32387, "ax":2.99371, "ay":-0.15907, "alpha":0.63617, "fx":[43.3141,45.74989,45.11329,42.35274], "fy":[-4.58067,-3.53598,-0.1205,-1.14287]},
    {"t":0.76923, "x":2.32396, "y":7.2644, "heading":1.86444, "vx":2.30552, "vy":0.02308, "omega":-0.30259, "ax":2.99163, "ay":-0.19228, "alpha":0.61542, "fx":[43.29958,45.652,45.0795,42.37656], "fy":[-4.99075,-3.99054,-0.69044,-1.66633]},
    {"t":0.80267, "x":2.40274, "y":7.26506, "heading":1.85432, "vx":2.40558, "vy":0.01665, "omega":-0.28201, "ax":2.98884, "ay":-0.22978, "alpha":0.48849, "fx":[43.41326,45.21778,44.88404,42.72808], "fy":[-5.1099,-4.3504,-1.66991,-2.41949]},
    {"t":0.83612, "x":2.48486, "y":7.26549, "heading":1.84489, "vx":2.50554, "vy":0.00896, "omega":-0.26567, "ax":2.98509, "ay":-0.27245, "alpha":0.49383, "fx":[43.34603,45.17674,44.86174,42.63759], "fy":[-5.74975,-4.9728,-2.29059,-3.05262]},
    {"t":0.86956, "x":2.57033, "y":7.26564, "heading":1.836, "vx":2.60537, "vy":-0.00015, "omega":-0.24916, "ax":2.98004, "ay":-0.32139, "alpha":0.34253, "fx":[43.48114,44.63114,44.58368,43.02798], "fy":[-5.96816,-5.45537,-3.50668,-4.021]},
    {"t":0.90301, "x":2.65913, "y":7.26546, "heading":1.82767, "vx":2.70504, "vy":-0.0109, "omega":-0.2377, "ax":2.97317, "ay":-0.37801, "alpha":0.3744, "fx":[43.32457,44.63112,44.55318,42.81019], "fy":[-6.89941,-6.32198,-4.24757,-4.82115]},
    {"t":0.93645, "x":2.75126, "y":7.26488, "heading":1.81972, "vx":2.80448, "vy":-0.02354, "omega":-0.22518, "ax":2.96376, "ay":-0.4442, "alpha":0.23001, "fx":[43.40773,44.03357,44.20852,43.114], "fy":[-7.40664,-7.06886,-5.68393,-6.0335]},
    {"t":0.9699, "x":2.84672, "y":7.26384, "heading":1.81219, "vx":2.9036, "vy":-0.0384, "omega":-0.21749, "ax":2.95067, "ay":-0.52244, "alpha":0.28917, "fx":[43.10157,44.03937,44.12194,42.72942], "fy":[-8.73898,-8.30019,-6.66166,-7.10609]},
    {"t":1.00334, "x":2.94548, "y":7.26227, "heading":1.80491, "vx":3.00228, "vy":-0.05587, "omega":-0.20782, "ax":2.93218, "ay":-0.61613, "alpha":0.18519, "fx":[43.00425,43.42321,43.69405,42.78065], "fy":[-9.79072,-9.52517,-8.36554,-8.65019]},
    {"t":1.03678, "x":3.04753, "y":7.26005, "heading":1.79796, "vx":3.10035, "vy":-0.07648, "omega":-0.20162, "ax":2.90552, "ay":-0.72992, "alpha":0.26923, "fx":[42.45971,43.22804,43.492,42.14997], "fy":[-11.74502,-11.3517,-9.76456,-10.17969]},
    {"t":1.07023, "x":3.15284, "y":7.25709, "heading":1.79122, "vx":3.19752, "vy":-0.10089, "omega":-0.19262, "ax":2.86608, "ay":-0.87024, "alpha":0.24139, "fx":[41.92204,42.5612,42.85061,41.67038], "fy":[-13.72257,-13.39382,-11.92248,-12.27634]},
    {"t":1.10367, "x":3.26139, "y":7.25323, "heading":1.78478, "vx":3.29338, "vy":-0.12999, "omega":-0.18454, "ax":2.80601, "ay":-1.04605, "alpha":0.37648, "fx":[40.77079,42.02302,42.24939,40.41873], "fy":[-16.75029,-16.23187,-14.08079,-14.61946]},
    {"t":1.13712, "x":3.3731, "y":7.2483, "heading":1.77861, "vx":3.38722, "vy":-0.16498, "omega":-0.17195, "ax":2.71138, "ay":-1.26945, "alpha":0.44178, "fx":[39.24718,40.79025,40.97519,38.8695], "fy":[-20.2554,-19.66946,-17.16577,-17.76491]},
    {"t":1.17056, "x":3.4879, "y":7.24207, "heading":1.77285, "vx":3.47791, "vy":-0.20743, "omega":-0.15718, "ax":2.55696, "ay":-1.55531, "alpha":0.61783, "fx":[36.58351,39.00702,39.07974,36.1059], "fy":[-25.01799,-24.17884,-20.84646,-21.66897]},
    {"t":1.20401, "x":3.60565, "y":7.23426, "heading":1.7676, "vx":3.56342, "vy":-0.25945, "omega":-0.13651, "ax":2.29792, "ay":-1.91551, "alpha":0.71548, "fx":[32.59164,35.27231,35.58998,32.04735], "fy":[-30.65764,-29.72772,-25.81541,-26.75111]},
    {"t":1.23745, "x":3.72611, "y":7.22451, "heading":1.76303, "vx":3.64027, "vy":-0.32351, "omega":-0.11259, "ax":1.86151, "ay":-2.34008, "alpha":0.88148, "fx":[25.79387,29.20927,29.65732,25.10751], "fy":[-37.39208,-36.29171,-31.60053,-32.7034]},
    {"t":1.2709, "x":3.8489, "y":7.21238, "heading":1.75927, "vx":3.70253, "vy":-0.40178, "omega":-0.0831, "ax":1.17429, "ay":-2.74864, "alpha":1.00196, "fx":[15.45783,19.38852,19.83971,14.55829], "fy":[-43.70041,-42.60452,-37.33234,-38.44176]},
    {"t":1.30434, "x":3.97339, "y":7.19741, "heading":1.75649, "vx":3.74181, "vy":-0.4937, "omega":-0.04959, "ax":0.26879, "ay":-2.97645, "alpha":1.21675, "fx":[1.69976,6.92631,6.79967,0.42374], "fy":[-47.48462,-46.44023,-40.25451,-41.33303]},
    {"t":1.33779, "x":4.09868, "y":7.17923, "heading":1.75483, "vx":3.7508, "vy":-0.59325, "omega":-0.0089, "ax":-0.64028, "ay":-2.91986, "alpha":1.41386, "fx":[-12.01134,-5.52031,-6.58328,-13.6405], "fy":[-47.04899,-46.12306,-39.00369,-39.99962]},
    {"t":1.37123, "x":4.22377, "y":7.15776, "heading":1.75453, "vx":3.72938, "vy":-0.6909, "omega":0.03839, "ax":-1.34752, "ay":-2.66975, "alpha":1.6859, "fx":[-22.90078,-14.81361,-16.80854,-24.93618], "fy":[-43.9731,-43.12315,-34.67282,-35.65814]},
    {"t":1.40468, "x":4.34774, "y":7.13316, "heading":1.75581, "vx":3.68431, "vy":-0.78019, "omega":0.09477, "ax":-1.82368, "ay":-2.37187, "alpha":1.84917, "fx":[-30.14102,-21.26158,-23.76063,-32.37397], "fy":[-40.0456,-39.19634,-29.79219,-30.82802]},
    {"t":1.43812, "x":4.46994, "y":7.10574, "heading":1.75898, "vx":3.62332, "vy":-0.85952, "omega":0.15661, "ax":-2.13139, "ay":-2.1014, "alpha":2.05976, "fx":[-35.00422,-25.13485,-28.0351,-37.50723], "fy":[-36.62034,-35.77259,-25.20067,-26.3196]},
    {"t":1.47156, "x":4.58993, "y":7.07582, "heading":1.76422, "vx":3.55204, "vy":-0.9298, "omega":0.2255, "ax":-2.33266, "ay":-1.87698, "alpha":2.14064, "fx":[-38.05308,-27.92671,-30.94179,-40.6287], "fy":[-33.61595,-32.69615,-21.56999,-22.79793]},
    {"t":1.50501, "x":4.70742, "y":7.04367, "heading":1.77176, "vx":3.47402, "vy":-0.99258, "omega":0.2971, "ax":-2.4687, "ay":-1.69542, "alpha":2.26147, "fx":[-40.2211,-29.57948,-32.79924,-42.97177], "fy":[-31.29076,-30.33332,-18.49947,-19.85055]},
    {"t":1.53845, "x":4.82223, "y":7.00953, "heading":1.7817, "vx":3.39146, "vy":-1.04928, "omega":0.37273, "ax":-2.56404, "ay":-1.54862, "alpha":2.24943, "fx":[-41.54321,-31.05762,-34.28304,-44.31002], "fy":[-29.17197,-28.12751,-16.28124,-17.73689]},
    {"t":1.5719, "x":4.93422, "y":6.97357, "heading":1.79417, "vx":3.30571, "vy":-1.10107, "omega":0.44796, "ax":-2.63322, "ay":-1.42885, "alpha":2.22022, "fx":[-42.43105,-32.15449,-35.42839,-45.25913], "fy":[-27.38385,-26.25799,-14.52067,-16.09272]},
    {"t":1.60534, "x":5.04331, "y":6.93594, "heading":1.80915, "vx":3.21764, "vy":-1.14886, "omega":0.52222, "ax":-2.68496, "ay":-1.32998, "alpha":2.09132, "fx":[-42.88444,-33.26471,-36.49869,-45.67632], "fy":[-25.63433,-24.42977,-13.35928,-15.00148]},
    {"t":1.63879, "x":5.14942, "y":6.89678, "heading":1.82661, "vx":3.12784, "vy":-1.19334, "omega":0.59216, "ax":-2.72471, "ay":-1.24733, "alpha":1.85297, "fx":[-42.9353,-34.49744,-37.62141,-45.61362], "fy":[-23.84516,-22.54162,-12.7406,-14.42394]},
    {"t":1.67223, "x":5.2525, "y":6.85617, "heading":1.84642, "vx":3.03671, "vy":-1.23506, "omega":0.65413, "ax":-2.75594, "ay":-1.17741, "alpha":1.55814, "fx":[-42.76547,-35.74342,-38.71324,-45.28763], "fy":[-22.04975,-20.70304,-12.50855,-14.16728]},
    {"t":1.70568, "x":5.35252, "y":6.8142, "heading":1.86829, "vx":2.94454, "vy":-1.27443, "omega":0.70624, "ax":-2.77063, "ay":-1.12633, "alpha":1.02966, "fx":[-42.11148,-37.81959,-39.5794,-43.86543], "fy":[-19.94841,-18.69688,-13.2312,-14.53992]},
    {"t":1.72668, "x":5.41375, "y":6.78719, "heading":1.88313, "vx":2.88636, "vy":-1.29809, "omega":0.72787, "ax":-2.78845, "ay":-1.09469, "alpha":1.05495, "fx":[-42.3148,-38.00282,-39.91182,-44.19687], "fy":[-19.55283,-18.34378,-12.59719,-14.0567]},
    {"t":1.74768, "x":5.47375, "y":6.75969, "heading":1.89841, "vx":2.82779, "vy":-1.32108, "omega":0.75002, "ax":-2.80045, "ay":-1.06417, "alpha":1.02391, "fx":[-42.38766,-38.23872,-40.1972,-44.31036], "fy":[-19.05805,-17.72888,-12.19561,-13.76846]},
    {"t":1.76868, "x":5.53252, "y":6.73171, "heading":1.91416, "vx":2.76898, "vy":-1.34343, "omega":0.77153, "ax":-2.81112, "ay":-1.03617, "alpha":0.98516, "fx":[-42.42617,-38.49947,-40.47805,-44.35976], "fy":[-18.57743,-17.16497,-11.84876,-13.50844]},
    {"t":1.78968, "x":5.59006, "y":6.70327, "heading":1.93037, "vx":2.70995, "vy":-1.36519, "omega":0.79221, "ax":-2.82068, "ay":-1.01036, "alpha":0.8928, "fx":[-42.39567,-38.88853,-40.79173,-44.25085], "fy":[-17.94553,-16.49998,-11.72979,-13.40289]},
    {"t":1.81068, "x":5.64635, "y":6.67437, "heading":1.947, "vx":2.65071, "vy":-1.38641, "omega":0.81096, "ax":-2.82926, "ay":-0.98654, "alpha":0.80031, "fx":[-42.35477,-39.28572,-41.08759,-44.10484], "fy":[-17.34071,-15.89621,-11.63816,-13.29825]},
    {"t":1.83168, "x":5.70139, "y":6.64504, "heading":1.96404, "vx":2.59129, "vy":-1.40713, "omega":0.82777, "ax":-2.83701, "ay":-0.96447, "alpha":0.66573, "fx":[-42.27236,-39.78599,-41.39753,-43.83399], "fy":[-16.60428,-15.22814,-11.73449,-13.30506]},
    {"t":1.85269, "x":5.75518, "y":6.61527, "heading":1.98142, "vx":2.53171, "vy":-1.42738, "omega":0.84175, "ax":-2.84403, "ay":-0.94397, "alpha":0.53729, "fx":[-42.19667,-40.27834,-41.67937,-43.54972], "fy":[-15.90653,-14.6304,-11.83469,-13.2916]},
    {"t":1.87369, "x":5.80773, "y":6.58509, "heading":1.9991, "vx":2.47198, "vy":-1.44721, "omega":0.85304, "ax":-2.85043, "ay":-0.92488, "alpha":0.37803, "fx":[-42.10275,-40.84583,-41.95833,-43.17417], "fy":[-15.10619,-13.9941,-12.08371,-13.35368]},
    {"t":1.89469, "x":5.85901, "y":6.55449, "heading":2.01701, "vx":2.41212, "vy":-1.46663, "omega":0.86098, "ax":-2.85627, "ay":-0.90707, "alpha":0.231, "fx":[-42.02895,-41.38695,-42.20176,-42.80775], "fy":[-14.35655,-13.4406,-12.31229,-13.37758]},
    {"t":1.91569, "x":5.90904, "y":6.52349, "heading":2.03509, "vx":2.35213, "vy":-1.48568, "omega":0.86583, "ax":-2.86162, "ay":-0.8904, "alpha":0.0652, "fx":[-41.9561,-41.97044,-42.42893,-42.38552], "fy":[-13.53642,-12.88155,-12.64434,-13.44173]},
    {"t":1.93669, "x":5.95781, "y":6.49209, "heading":2.05328, "vx":2.29204, "vy":-1.50438, "omega":0.8672, "ax":-2.86654, "ay":-0.87477, "alpha":-0.08253, "fx":[-41.91106,-42.50747,-42.61642,-41.99617], "fy":[-12.78842,-12.40296,-12.93331,-13.45777]},
    {"t":1.95769, "x":6.00531, "y":6.46031, "heading":2.07149, "vx":2.23184, "vy":-1.52275, "omega":0.86546, "ax":-2.87107, "ay":-0.86009, "alpha":-0.23746, "fx":[-41.87998,-43.05305,-42.77886,-41.58674], "fy":[-12.00672,-11.94281,-13.28119,-13.48603]},
    {"t":1.97869, "x":6.05155, "y":6.42814, "heading":2.08967, "vx":2.17154, "vy":-1.54081, "omega":0.86048, "ax":-2.87527, "ay":-0.84627, "alpha":-0.36721, "fx":[-41.87966,-43.5281,-42.90151,-41.23669], "fy":[-11.32142,-11.57017,-13.55467,-13.4558]},
    {"t":1.99969, "x":6.09652, "y":6.39559, "heading":2.10774, "vx":2.11116, "vy":-1.55858, "omega":0.85276, "ax":-2.87916, "ay":-0.83324, "alpha":-0.49353, "fx":[-41.89984,-43.97819,-42.99541,-40.90177], "fy":[-10.64338,-11.2245,-13.84625,-13.41982]},
    {"t":2.02069, "x":6.14022, "y":6.36268, "heading":2.12565, "vx":2.05069, "vy":-1.57608, "omega":0.8424, "ax":-2.88277, "ay":-0.82094, "alpha":-0.58644, "fx":[-41.94838,-44.32958,-43.05404,-40.65624], "fy":[-10.09179,-10.97195,-14.02637,-13.31845]},
    {"t":2.0417, "x":6.18265, "y":6.3294, "heading":2.14334, "vx":1.99015, "vy":-1.59332, "omega":0.83008, "ax":-2.88613, "ay":-0.80931, "alpha":-0.66597, "fx":[-42.01759,-44.62406,-43.08528,-40.4597], "fy":[-9.5858,-10.75339,-14.18386,-13.19936]},
    {"t":2.0627, "x":6.22381, "y":6.29576, "heading":2.16077, "vx":1.92954, "vy":-1.61032, "omega":0.8161, "ax":-2.88927, "ay":-0.79828, "alpha":-0.70387, "fx":[-42.10731,-44.79206,-43.08889,-40.38357], "fy":[-9.24773,-10.60898,-14.1957,-13.01997]},
    {"t":2.0837, "x":6.26369, "y":6.26176, "heading":2.17791, "vx":1.86886, "vy":-1.62709, "omega":0.80132, "ax":-2.89221, "ay":-0.78783, "alpha":-0.71871, "fx":[-42.2125,-44.87123,-43.07154,-40.38976], "fy":[-8.98949,-10.50704,-14.14318,-12.81601]},
    {"t":2.1047, "x":6.30231, "y":6.22742, "heading":2.19474, "vx":1.80812, "vy":-1.64363, "omega":0.78622, "ax":-2.89496, "ay":-0.77789, "alpha":-0.68281, "fx":[-42.32625,-44.79352,-43.03843,-40.54913], "fy":[-8.93927,-10.4655,-13.90553,-12.55963]},
    {"t":2.1257, "x":6.33964, "y":6.19273, "heading":2.21125, "vx":1.74732, "vy":-1.65997, "omega":0.77188, "ax":-2.89755, "ay":-0.76844, "alpha":-0.61477, "fx":[-42.44602,-44.59675,-42.99411,-40.82283], "fy":[-9.00584,-10.45823,-13.56604,-12.28256]},
    {"t":2.1467, "x":6.3757, "y":6.1577, "heading":2.22746, "vx":1.68647, "vy":-1.67611, "omega":0.75897, "ax":-2.89998, "ay":-0.75944, "alpha":-0.48644, "fx":[-42.56007,-44.21148,-42.949,-41.28245], "fy":[-9.31794,-10.50053,-12.99897,-11.96455]},
    {"t":2.1677, "x":6.41047, "y":6.12233, "heading":2.2434, "vx":1.62557, "vy":-1.69205, "omega":0.74876, "ax":-2.90227, "ay":-0.75086, "alpha":-0.31645, "fx":[-42.66783,-43.67514,-42.9062,-41.88883], "fy":[-9.7844,-10.56501,-12.291,-11.63555]},
    {"t":2.1887, "x":6.44397, "y":6.08663, "heading":2.25912, "vx":1.56462, "vy":-1.70782, "omega":0.74211, "ax":-2.90443, "ay":-0.74267, "alpha":-0.08253, "fx":[-42.75379,-42.93826,-42.88162,-42.69168], "fy":[-10.5118,-10.66011,-11.3348,-11.28624]},
    {"t":2.20971, "x":6.47619, "y":6.0506, "heading":2.27471, "vx":1.50362, "vy":-1.72342, "omega":0.74038, "ax":-2.90647, "ay":-0.73484, "alpha":0.18177, "fx":[-42.8189,-42.08878,-42.87743,-43.60058], "fy":[-11.35557,-10.75059,-10.27347,-10.95171]},
    {"t":2.23071, "x":6.50713, "y":6.01424, "heading":2.29026, "vx":1.44258, "vy":-1.73885, "omega":0.74419, "ax":-2.9084, "ay":-0.72735, "alpha":0.48895, "fx":[-42.8495,-41.10874,-42.90892,-44.6324], "fy":[-12.38361,-10.84048,-9.03554,-10.63017]},
    {"t":2.25171, "x":6.53678, "y":5.97756, "heading":2.30589, "vx":1.3815, "vy":-1.75413, "omega":0.75446, "ax":-2.91023, "ay":-0.72018, "alpha":0.80758, "fx":[-42.85101,-40.08104,-42.97256,-45.70283], "fy":[-13.4574,-10.90856,-7.75669,-10.34435]},
    {"t":2.27271, "x":6.56515, "y":5.94057, "heading":2.32173, "vx":1.32038, "vy":-1.76925, "omega":0.77142, "ax":-2.91196, "ay":-0.71331, "alpha":1.1489, "fx":[-42.81293,-38.99088,-43.08081,-46.82519], "fy":[-14.64096,-10.95201,-6.37365,-10.09515]},
    {"t":2.29371, "x":6.59224, "y":5.90325, "heading":2.33793, "vx":1.25923, "vy":-1.78423, "omega":0.79555, "ax":-2.91361, "ay":-0.70672, "alpha":1.48383, "fx":[-42.74293,-37.91641,-43.22563,-47.92208], "fy":[-15.80652,-10.95677,-5.01334,-9.89638]},
    {"t":2.31471, "x":6.61804, "y":5.86563, "heading":2.35464, "vx":1.19804, "vy":-1.79908, "omega":0.82671, "ax":-2.91518, "ay":-0.70039, "alpha":1.82087, "fx":[-42.63345,-36.85064,-43.4161,-48.99935], "fy":[-17.00933,-10.9097,-3.62812,-9.75258]},
    {"t":2.33571, "x":6.64256, "y":5.82769, "heading":2.372, "vx":1.13682, "vy":-1.81378, "omega":0.86495, "ax":-2.91668, "ay":-0.6943, "alpha":2.13389, "fx":[-42.49435,-35.86505,-43.6408,-49.98742], "fy":[-18.12703,-10.82471,-2.32622,-9.66305]},
    {"t":2.35671, "x":6.66579, "y":5.78945, "heading":2.39017, "vx":1.07556, "vy":-1.82837, "omega":0.90977, "ax":-2.9181, "ay":-0.68845, "alpha":2.40962, "fx":[-42.32121,-35.0059,-43.90114,-50.84332], "fy":[-19.11448,-10.66377,-1.16421,-9.65353]},
    {"t":2.37771, "x":6.68774, "y":5.7509, "heading":2.40927, "vx":1.01428, "vy":-1.84282, "omega":0.96037, "ax":-2.91946, "ay":-0.68282, "alpha":2.62438, "fx":[-42.12835,-34.34124,-44.17517,-51.50693], "fy":[-19.86928,-10.43006,-0.25004,-9.71452]},
    {"t":2.39872, "x":6.70839, "y":5.71204, "heading":2.42944, "vx":0.95297, "vy":-1.85716, "omega":1.01549, "ax":-2.92076, "ay":-0.6774, "alpha":2.79218, "fx":[-41.91683,-33.83815,-44.46191,-52.01131], "fy":[-20.45262,-10.13716,0.47862,-9.83285]},
    {"t":2.41972, "x":6.72776, "y":5.67289, "heading":2.45077, "vx":0.89163, "vy":-1.87139, "omega":1.07413, "ax":-2.922, "ay":-0.67217, "alpha":2.90642, "fx":[-41.69615,-33.50814,-44.74667,-52.35042], "fy":[-20.82592,-9.79217,0.98006,-9.99762]},
    {"t":2.44072, "x":6.74584, "y":5.63344, "heading":2.47333, "vx":0.83026, "vy":-1.88551, "omega":1.13516, "ax":-2.92318, "ay":-0.66712, "alpha":2.9795, "fx":[-41.46814,-33.32132,-45.02887,-52.55307], "fy":[-21.04304,-9.40755,1.31067,-10.1983]},
    {"t":2.46172, "x":6.76264, "y":5.5937, "heading":2.49716, "vx":0.76887, "vy":-1.89952, "omega":1.19774, "ax":-2.92432, "ay":-0.66225, "alpha":3.00653, "fx":[-41.23604,-33.28874,-45.29889,-52.61482], "fy":[-21.0972,-8.9123,1.40802,-10.44963]},
    {"t":2.48272, "x":6.77814, "y":5.55366, "heading":2.52232, "vx":0.70746, "vy":-1.91342, "omega":1.26088, "ax":-2.92936, "ay":-0.63832, "alpha":4.2275, "fx":[-40.32794,-29.31456,-46.67539,-56.41761], "fy":[-25.25419,-7.90942,6.27901,-10.75501]},
    {"t":2.51935, "x":6.80209, "y":5.48315, "heading":2.5685, "vx":0.60016, "vy":-1.9368, "omega":1.41572, "ax":-2.9401, "ay":-0.59139, "alpha":3.21945, "fx":[-40.66201,-32.96399,-46.37794,-53.3651], "fy":[-20.77206,-6.88868,3.11421,-10.3262]},
    {"t":2.55598, "x":6.8221, "y":5.41181, "heading":2.62036, "vx":0.49247, "vy":-1.95847, "omega":1.53364, "ax":-2.95027, "ay":-0.53805, "alpha":2.21243, "fx":[-41.28649,-36.52392,-45.8619,-50.29605], "fy":[-16.18723,-6.15029,0.11205,-9.50144]},
    {"t":2.5926, "x":6.83816, "y":5.33971, "heading":2.67653, "vx":0.38441, "vy":-1.97817, "omega":1.61468, "ax":-2.96064, "ay":-0.47722, "alpha":1.1616, "fx":[-42.29264,-40.10604,-45.04038,-47.141], "fy":[-11.35631,-5.75354,-2.87834,-8.15195]},
    {"t":2.62923, "x":6.85025, "y":5.26694, "heading":2.73567, "vx":0.27597, "vy":-1.99565, "omega":1.65723, "ax":-2.97098, "ay":-0.40732, "alpha":0.1296, "fx":[-43.65992,-43.51133,-43.9345,-44.084], "fy":[-6.60539,-5.66663,-5.52567,-6.22085]},
    {"t":2.66586, "x":6.85837, "y":5.19357, "heading":2.79637, "vx":0.16715, "vy":-2.01057, "omega":1.66197, "ax":-2.98087, "ay":-0.32631, "alpha":-0.90785, "fx":[-45.39234,-46.74642,-42.51062,-41.12356], "fy":[-1.84794,-5.88555,-7.89541,-3.61266]},
    {"t":2.70249, "x":6.86249, "y":5.11971, "heading":2.85725, "vx":0.05797, "vy":-2.02252, "omega":1.62872, "ax":-2.98961, "ay":-0.23154, "alpha":-1.87415, "fx":[-47.3414,-49.5969,-40.87033,-38.48], "fy":[2.58472,-6.23504,-9.6096,-0.39324]},
    {"t":2.73912, "x":6.86261, "y":5.04547, "heading":2.91691, "vx":-0.05154, "vy":-2.03101, "omega":1.56008, "ax":-2.99606, "ay":-0.11955, "alpha":-2.7854, "fx":[-49.42049,-52.07513,-39.03719,-36.13565], "fy":[6.80682,-6.61694,-10.69836,3.4589]},
    {"t":2.77574, "x":6.85871, "y":4.971, "heading":2.97405, "vx":-0.16128, "vy":-2.03538, "omega":1.45805, "ax":-2.99826, "ay":0.01419, "alpha":-3.56915, "fx":[-51.39289,-54.01162,-37.15472,-34.23909], "fy":[10.63945,-6.75095,-10.80982,7.75783]},
    {"t":2.81237, "x":6.85079, "y":4.89646, "heading":3.02745, "vx":-0.2711, "vy":-2.03486, "omega":1.32732, "ax":-2.99297, "ay":0.17561, "alpha":-4.23813, "fx":[-53.11797,-55.42949,-35.25249,-32.68651], "fy":[14.29172,-6.45889,-9.9577,12.47985]},
    {"t":2.849, "x":6.83885, "y":4.82204, "heading":3.07607, "vx":-0.38072, "vy":-2.02843, "omega":1.17209, "ax":-2.9747, "ay":0.37235, "alpha":-4.73512, "fx":[-54.33218,-56.187,-33.42152,-31.46829], "fy":[17.78599,-5.39658,-7.85123,17.41813]},
    {"t":2.88563, "x":6.82291, "y":4.74799, "heading":3.119, "vx":-0.48968, "vy":-2.01479, "omega":0.99865, "ax":-2.93415, "ay":0.61381, "alpha":-5.07153, "fx":[-54.83725,-56.23964,-31.59659,-30.34473], "fy":[21.41603,-3.35179,-4.46708,22.59714]},
    {"t":2.92225, "x":6.80301, "y":4.67461, "heading":-3.12761, "vx":-0.59715, "vy":-1.99231, "omega":0.81289, "ax":-2.85584, "ay":0.9102, "alpha":-5.20414, "fx":[-54.2931,-55.3264,-29.67863,-29.10245], "fy":[25.3274,0.03128,0.42834,27.885]},
    {"t":2.95888, "x":6.77922, "y":4.60224, "heading":-3.09783, "vx":-0.70175, "vy":-1.95897, "omega":0.62228, "ax":-2.7151, "ay":1.26912, "alpha":-5.13533, "fx":[-52.32021,-53.11646,-27.34352,-27.32095], "fy":[29.75662,4.96291,6.81086,33.30595]},
    {"t":2.99551, "x":6.7517, "y":4.53134, "heading":-3.07504, "vx":-0.8012, "vy":-1.91249, "omega":0.43418, "ax":-2.47697, "ay":1.68674, "alpha":-4.86371, "fx":[-48.45074,-49.07263,-24.06283,-24.47323], "fy":[34.73627,11.52971,14.47893,38.71715]},
    {"t":3.03214, "x":6.72069, "y":4.46242, "heading":-3.05914, "vx":-0.89193, "vy":-1.85071, "omega":0.25603, "ax":-2.10452, "ay":2.13302, "alpha":-4.46519, "fx":[-42.3186,-42.74428,-19.13265,-19.90191], "fy":[40.08565,19.11149,22.6393,43.94121]},
    {"t":3.06877, "x":6.68661, "y":4.39607, "heading":-3.04976, "vx":-0.96901, "vy":-1.77258, "omega":0.09248, "ax":-1.58578, "ay":2.54227, "alpha":-3.97022, "fx":[-33.79391,-33.90849,-12.35555,-13.45071], "fy":[44.9715,26.59374,30.13725,48.20759]},
    {"t":3.10539, "x":6.65005, "y":4.33285, "heading":-3.04637, "vx":-1.0271, "vy":-1.67946, "omega":-0.05294, "ax":-0.96613, "ay":2.8363, "alpha":-3.41107, "fx":[-23.55692,-23.25584,-4.41014,-5.74674], "fy":[48.27531,32.68515,35.65364,50.63393]},
    {"t":3.14202, "x":6.61178, "y":4.27323, "heading":-3.04831, "vx":-1.06248, "vy":-1.57557, "omega":-0.17788, "ax":-0.33806, "ay":2.9774, "alpha":-2.807, "fx":[-12.91527,-12.26351,3.31625,1.92836], "fy":[49.37573,36.593,38.74704,50.85253]},
    {"t":3.17865, "x":6.57264, "y":4.21752, "heading":-3.05482, "vx":-1.07487, "vy":-1.46652, "omega":-0.28069, "ax":0.21716, "ay":2.98895, "alpha":-2.18931, "fx":[-3.12377,-2.3312,9.74278,8.51771], "fy":[48.53614,38.50593,39.89104,49.31641]},
    {"t":3.21528, "x":6.53341, "y":4.16581, "heading":-3.06511, "vx":-1.06691, "vy":-1.35704, "omega":-0.36088, "ax":0.66654, "ay":2.9221, "alpha":-1.56679, "fx":[5.24995,5.96254,14.49944,13.59217], "fy":[46.43178,39.18014,39.94621,46.74941]},
    {"t":3.25191, "x":6.49478, "y":4.11807, "heading":-3.07832, "vx":-1.0425, "vy":-1.25001, "omega":-0.41827, "ax":1.01493, "ay":2.82041, "alpha":-0.95795, "fx":[12.16509,12.64782,17.78497,17.24965], "fy":[43.72549,39.2132,39.5831,43.78941]},
    {"t":3.28853, "x":6.45728, "y":4.07417, "heading":-3.09364, "vx":-1.00532, "vy":-1.1467, "omega":-0.45336, "ax":1.28166, "ay":2.70994, "alpha":-0.36174, "fx":[17.8527,18.04539,19.92981,19.74798], "fy":[40.80373,39.01339,39.19396,40.78599]},
    {"t":3.32516, "x":6.42132, "y":4.03399, "heading":-3.11025, "vx":-0.95838, "vy":-1.04744, "omega":-0.46661, "ax":1.48678, "ay":2.60333, "alpha":0.21841, "fx":[22.5643,22.47779,21.26373,21.36491], "fy":[37.87971,38.77004,38.94209,37.91882]},
    {"t":3.36179, "x":6.38721, "y":3.99737, "heading":-3.12734, "vx":-0.90392, "vy":-0.95209, "omega":-0.45861, "ax":1.64647, "ay":2.50562, "alpha":0.78859, "fx":[26.53973,26.22328,22.01577,22.30878], "fy":[35.03117,38.56917,38.90421,35.24457]},
    {"t":3.39842, "x":6.35521, "y":3.96418, "heading":3.13905, "vx":-0.84361, "vy":-0.86031, "omega":-0.42972, "ax":1.77275, "ay":2.41814, "alpha":1.35087, "fx":[29.95612,29.47581,22.35795,22.74371], "fy":[32.28936,38.44051,39.08577,32.77474]},
    {"t":3.43504, "x":6.32549, "y":3.93429, "heading":3.12331, "vx":-0.77868, "vy":-0.77174, "omega":-0.38024, "ax":1.87421, "ay":2.34056, "alpha":1.90928, "fx":[32.95356,32.37023,22.40313,22.78944], "fy":[29.65182,38.40125,39.47405,30.4888]},
    {"t":3.47167, "x":6.29823, "y":3.90759, "heading":3.10938, "vx":-0.71003, "vy":-0.68601, "omega":-0.31031, "ax":1.95699, "ay":2.27196, "alpha":2.45691, "fx":[35.61162,34.97655,22.25026,22.55958], "fy":[27.1392,38.43213,40.02059,28.37861]},
    {"t":3.5083, "x":6.27354, "y":3.88399, "heading":3.09801, "vx":-0.63835, "vy":-0.60279, "omega":-0.22032, "ax":2.02551, "ay":2.21123, "alpha":2.97263, "fx":[37.9498,37.29468,22.00584,22.18823], "fy":[24.80582,38.49684,40.63142,26.45547]},
    {"t":3.54493, "x":6.25151, "y":3.86339, "heading":3.08994, "vx":-0.56416, "vy":-0.5218, "omega":-0.11144, "ax":2.08298, "ay":2.15731, "alpha":3.4031, "fx":[39.88818,39.23225,21.82854,21.87786], "fy":[22.80003,38.48546,41.12643,24.79844]},
    {"t":3.58156, "x":6.23225, "y":3.84573, "heading":3.08586, "vx":-0.48787, "vy":-0.44278, "omega":0.01321, "ax":2.13173, "ay":2.10926, "alpha":3.64601, "fx":[41.20294,40.5519,21.98784,21.95923], "fy":[21.39364,38.22654,41.17419,23.58248]},
    {"t":3.61818, "x":6.21581, "y":3.83092, "heading":3.08634, "vx":-0.40979, "vy":-0.36553, "omega":0.14675, "ax":2.17355, "ay":2.06625, "alpha":3.51946, "fx":[41.44929,40.83451,22.93678,22.9471], "fy":[21.07748,37.349,40.23802,23.17593]},
    {"t":3.65481, "x":6.20226, "y":3.81892, "heading":3.09172, "vx":-0.33017, "vy":-0.28984, "omega":0.27566, "ax":2.20976, "ay":2.02757, "alpha":2.72825, "fx":[39.86187,39.38005,25.4546,25.60634], "fy":[22.62221,35.25106,37.47538,24.21102]},
    {"t":3.69144, "x":6.19164, "y":3.80966, "heading":3.10182, "vx":-0.24924, "vy":-0.21558, "omega":0.37559, "ax":2.24139, "ay":1.99263, "alpha":0.82417, "fx":[35.26067,35.13497,30.82047,30.9518], "fy":[27.21166,30.87564,31.72427,27.68802]},
    {"t":3.72807, "x":6.18402, "y":3.80311, "heading":3.11557, "vx":-0.16714, "vy":-0.14259, "omega":0.40578, "ax":2.26923, "ay":1.96094, "alpha":-2.76337, "fx":[26.19912,26.7041,40.85936,40.04731], "fy":[36.44019,22.58659,21.77592,34.82806]},
    {"t":3.7647, "x":6.17942, "y":3.7992, "heading":3.13044, "vx":-0.08402, "vy":-0.07077, "omega":0.30457, "ax":2.29392, "ay":1.93207, "alpha":-8.31513, "fx":[12.13802,12.99732,56.82699,53.30338], "fy":[51.12233,9.12906,7.74018,45.93684]},
    {"t":3.80132, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
