{
 "name":"BlueRightCSA_E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632213592529297, "y":1.1567623615264893, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":2.4923384189605713, "heading":2.0852486641332364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91937,1.46464],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4779, "ay":-1.1461, "alpha":7.07786, "fx":[155.0383,147.92781,159.09225,155.79185], "fy":[-35.57114,-58.75434,-5.76026,32.50339]},
    {"t":0.03283, "x":1.58715, "y":0.64552, "heading":0.92813, "vx":0.34404, "vy":-0.03763, "omega":0.2324, "ax":10.48899, "ay":-1.15685, "alpha":6.89223, "fx":[155.11748,148.23986,159.06295,156.0838], "fy":[-35.12776,-57.91682,-6.14942,30.97786]},
    {"t":0.06567, "x":1.6041, "y":0.64367, "heading":0.93576, "vx":0.68844, "vy":-0.07562, "omega":0.4587, "ax":10.50078, "ay":-1.16794, "alpha":6.6928, "fx":[155.11535,148.65416,159.03855,156.39131], "fy":[-35.02616,-56.79049,-6.3187,29.2657]},
    {"t":0.0985, "x":1.63236, "y":0.64055, "heading":0.95082, "vx":1.03323, "vy":-0.11397, "omega":0.67846, "ax":10.51391, "ay":-1.17925, "alpha":6.46598, "fx":[155.05698,149.17628,159.01682,156.72356], "fy":[-35.15482,-55.3376,-6.31615,27.27201]},
    {"t":0.13134, "x":1.67195, "y":0.63618, "heading":0.9731, "vx":1.37845, "vy":-0.15269, "omega":0.89076, "ax":10.52915, "ay":-1.19068, "alpha":6.1928, "fx":[154.9739,149.81574,158.99363,157.08929], "fy":[-35.36737,-53.4974,-6.20832,24.86245]},
    {"t":0.16417, "x":1.72289, "y":0.63052, "heading":1.00234, "vx":1.72416, "vy":-0.19178, "omega":1.0941, "ax":10.54745, "ay":-1.20222, "alpha":5.84538, "fx":[154.90842,150.58699,158.96262,157.49341], "fy":[-35.46953,-51.17415,-6.09331,21.84565]},
    {"t":0.19701, "x":1.78519, "y":0.62357, "heading":1.03827, "vx":2.07049, "vy":-0.23125, "omega":1.28603, "ax":10.56985, "ay":-1.21412, "alpha":5.38089, "fx":[154.91834,151.5113,158.91381,157.92912], "fy":[-35.1959,-48.21246,-6.12653,17.9418]},
    {"t":0.22984, "x":1.85887, "y":0.61533, "heading":1.08049, "vx":2.41754, "vy":-0.27112, "omega":1.46271, "ax":10.59729, "ay":-1.22713, "alpha":4.73018, "fx":[155.08135,152.62047,158.82895,158.35956], "fy":[-34.16518,-44.34193,-6.57647,12.72355]},
    {"t":0.26268, "x":1.94396, "y":0.60576, "heading":1.12852, "vx":2.7655, "vy":-0.31141, "omega":1.61802, "ax":10.62956, "ay":-1.24285, "alpha":3.77316, "fx":[155.49585,153.96193,158.66489,158.67078], "fy":[-31.78513,-39.03879,-7.9611,5.49782]},
    {"t":0.29551, "x":2.04049, "y":0.59487, "heading":1.18165, "vx":3.11452, "vy":-0.35222, "omega":1.74191, "ax":10.66155, "ay":-1.26409, "alpha":2.27532, "fx":[156.26362,155.59354,158.28403,158.53859], "fy":[-27.03108,-31.12104,-11.44304,-4.94426]},
    {"t":0.32835, "x":2.14851, "y":0.58262, "heading":1.23884, "vx":3.46458, "vy":-0.39373, "omega":1.81662, "ax":10.66475, "ay":-1.29428, "alpha":-0.32759, "fx":[157.37717,157.42984,157.05959,157.00177], "fy":[-17.87413,-17.24693,-20.31221,-20.88682]},
    {"t":0.36118, "x":2.26801, "y":0.569, "heading":1.29849, "vx":3.81475, "vy":-0.43622, "omega":1.80587, "ax":10.43948, "ay":-1.33551, "alpha":-6.12743, "fx":[158.05543,156.77096,149.85336,150.90517], "fy":[0.31979,16.15316,-48.38884,-46.83524]},
    {"t":0.39401, "x":2.3989, "y":0.55395, "heading":1.35779, "vx":4.15753, "vy":-0.48007, "omega":1.60468, "ax":8.30464, "ay":-1.28006, "alpha":-22.63032, "fx":[154.46134,116.03666,82.76753,136.43412], "fy":[30.07635,103.21755,-130.5091,-78.26596]},
    {"t":0.42685, "x":2.53988, "y":0.5375, "heading":1.41048, "vx":4.43021, "vy":-0.5221, "omega":0.86162, "ax":7.62992, "ay":-0.8254, "alpha":-24.79113, "fx":[149.32573,95.41909,69.33393,135.83485], "fy":[40.2082,115.26215,-130.56893,-73.57263]},
    {"t":0.45968, "x":2.68946, "y":0.51991, "heading":1.43877, "vx":4.68073, "vy":-0.54921, "omega":0.04762, "ax":0.73939, "ay":3.45697, "alpha":-1.25786, "fx":[14.48843,7.97559,7.22263,13.91304], "fy":[53.39493,54.36368,48.53864,47.55019]},
    {"t":0.49252, "x":2.84355, "y":0.50374, "heading":1.44033, "vx":4.70501, "vy":-0.4357, "omega":0.00631, "ax":0.48599, "ay":7.21647, "alpha":-0.00764, "fx":[7.19418,7.13988,7.1346,7.18892], "fy":[106.39215,106.39713,106.3748,106.36982]},
    {"t":0.52535, "x":2.9983, "y":0.49333, "heading":1.44054, "vx":4.72097, "vy":-0.19875, "omega":0.00606, "ax":0.08445, "ay":9.47644, "alpha":-0.00557, "fx":[1.27305,1.22342,1.21677,1.26641], "fy":[139.70219,139.70343,139.69642,139.69518]},
    {"t":0.55819, "x":3.15335, "y":0.49191, "heading":1.44074, "vx":4.72374, "vy":0.11241, "omega":0.00588, "ax":-0.61072, "ay":10.18692, "alpha":0.00621, "fx":[-9.03855,-8.97962,-8.96753,-9.02645], "fy":[150.16937,150.17225,150.17667,150.1738]},
    {"t":0.59102, "x":3.30813, "y":0.50109, "heading":1.44093, "vx":4.70369, "vy":0.44689, "omega":0.00608, "ax":-1.38002, "ay":10.38497, "alpha":0.01381, "fx":[-20.42819,-20.29714,-20.25962,-20.39056], "fy":[153.07979,153.0961,153.10561,153.08935]},
    {"t":0.62386, "x":3.46182, "y":0.52136, "heading":1.44113, "vx":4.65838, "vy":0.78787, "omega":0.00654, "ax":-2.1677, "ay":10.37564, "alpha":0.0277, "fx":[-32.13133,-31.87581,-31.78037,-32.03553], "fy":[152.91639,152.96804,152.99358,152.94217]},
    {"t":0.65669, "x":3.61361, "y":0.55283, "heading":1.44134, "vx":4.5872, "vy":1.12855, "omega":0.00745, "ax":-2.98347, "ay":10.23947, "alpha":0.13525, "fx":[-44.85425,-43.66714,-43.1123,-44.29262], "fy":[150.68668,151.02731,151.20545,150.87139]},
    {"t":0.68953, "x":3.76262, "y":0.5954, "heading":1.44159, "vx":4.48924, "vy":1.46476, "omega":0.01189, "ax":-4.06013, "ay":9.89888, "alpha":0.98449, "fx":[-66.19334,-58.29856,-53.61294,-61.30889], "fy":[143.22686,146.56267,148.44039,145.47751]},
    {"t":0.72236, "x":3.90784, "y":0.64883, "heading":1.44198, "vx":4.35593, "vy":1.78979, "omega":0.04421, "ax":-5.555, "ay":9.12218, "alpha":3.04531, "fx":[-100.0114,-80.60148,-63.58607,-83.36286], "fy":[122.53736,135.89181,144.87767,134.60056]},
    {"t":0.75519, "x":4.04787, "y":0.71252, "heading":1.44343, "vx":4.17353, "vy":2.08931, "omega":0.1442, "ax":-6.70156, "ay":8.27025, "alpha":4.4244, "fx":[-121.6796,-101.31696,-73.83166,-98.34265], "fy":[101.50526,121.5282,140.21541,124.4231]},
    {"t":0.78803, "x":4.18129, "y":0.78558, "heading":1.44817, "vx":3.95349, "vy":2.36086, "omega":0.28948, "ax":-7.47968, "ay":7.55675, "alpha":4.9567, "fx":[-132.59307,-116.01584,-84.24924,-108.19606], "fy":[87.12243,107.88775,134.41142,116.17749]},
    {"t":0.82086, "x":4.30707, "y":0.86717, "heading":1.45767, "vx":3.7079, "vy":2.60898, "omega":0.45223, "ax":-8.03622, "ay":6.97999, "alpha":4.92922, "fx":[-138.25373,-125.5336,-94.56623,-115.51823], "fy":[78.09503,96.92972,127.51315,109.05102]},
    {"t":0.8537, "x":4.42448, "y":0.95659, "heading":1.47252, "vx":3.44403, "vy":2.83817, "omega":0.61408, "ax":-8.46365, "ay":6.49965, "alpha":4.52485, "fx":[-141.33722,-131.61922,-104.57551,-121.54413], "fy":[72.56538,88.73497,119.56205,102.4023]},
    {"t":0.88653, "x":4.533, "y":1.05329, "heading":1.49268, "vx":3.16613, "vy":3.05158, "omega":0.76265, "ax":-8.81063, "ay":6.08009, "alpha":3.8666, "fx":[-143.03869,-135.62553,-114.0477,-126.82482], "fy":[69.30306,82.68736,110.66519,95.8693]},
    {"t":0.91937, "x":4.63221, "y":1.15676, "heading":1.51772, "vx":2.87684, "vy":3.25122, "omega":0.88961, "ax":-9.13723, "ay":5.57292, "alpha":3.7507, "fx":[-146.19805,-140.19802,-120.69518,-131.70383], "fy":[62.11058,74.42017,103.20602,88.88138]},
    {"t":0.94533, "x":4.70383, "y":1.24306, "heading":1.54082, "vx":2.63959, "vy":3.39592, "omega":0.987, "ax":-9.52717, "ay":4.8341, "alpha":4.1439, "fx":[-151.00156,-146.55095,-126.95887,-137.27761], "fy":[49.12524,60.74803,95.27477,79.90414]},
    {"t":0.9713, "x":4.76916, "y":1.33287, "heading":1.56645, "vx":2.39221, "vy":3.52144, "omega":1.09459, "ax":-9.93743, "ay":3.86138, "alpha":4.56515, "fx":[-155.267,-152.73603,-134.55639,-143.42125], "fy":[32.99036,42.53703,84.03834,68.12808]},
    {"t":0.99726, "x":4.82792, "y":1.4256, "heading":1.59487, "vx":2.13418, "vy":3.6217, "omega":1.21313, "ax":-10.35704, "ay":2.50516, "alpha":4.59855, "fx":[-158.06722,-157.32337,-144.91223,-150.42066], "fy":[13.80205,18.99757,64.31416,50.60806]},
    {"t":1.02323, "x":4.87985, "y":1.52049, "heading":1.62637, "vx":1.86525, "vy":3.68675, "omega":1.33253, "ax":-10.65935, "ay":0.65638, "alpha":3.91562, "fx":[-158.36453,-158.18598,-155.24279,-156.75648], "fy":[-8.64166,-8.59144,31.71774,24.21984]},
    {"t":1.04919, "x":4.92469, "y":1.61644, "heading":1.66097, "vx":1.58848, "vy":3.70379, "omega":1.4342, "ax":-10.59517, "ay":-1.60578, "alpha":2.64167, "fx":[-154.74199,-153.90463,-158.01051,-158.10814], "fy":[-34.48011,-37.52033,-11.12711,-11.56053]},
    {"t":1.07516, "x":4.96236, "y":1.71207, "heading":1.69821, "vx":1.31337, "vy":3.6621, "omega":1.5028, "ax":-9.97219, "ay":-3.99781, "alpha":1.05298, "fx":[-145.7354,-144.65526,-148.44061,-149.19895], "fy":[-62.29794,-64.64575,-55.35957,-53.43559]},
    {"t":1.10113, "x":4.9931, "y":1.80581, "heading":1.73723, "vx":1.05444, "vy":3.55829, "omega":1.53014, "ax":-8.83354, "ay":-6.12646, "alpha":-0.53007, "fx":[-130.99134,-132.11391,-129.50466,-128.27742], "fy":[-89.19991,-87.57171,-91.40602,-93.08165]},
    {"t":1.12709, "x":5.0175, "y":1.89613, "heading":1.77696, "vx":0.82507, "vy":3.39922, "omega":1.51637, "ax":-7.44179, "ay":-7.74172, "alpha":-1.85942, "fx":[-112.02461,-118.42628,-107.96523,-100.4039], "fy":[-112.12465,-105.45744,-116.20698,-122.71688]},
    {"t":1.15306, "x":5.03642, "y":1.98179, "heading":1.81634, "vx":0.63184, "vy":3.1982, "omega":1.46809, "ax":-6.06587, "ay":-8.83772, "alpha":-2.84889, "fx":[-91.54568,-105.22419,-88.22577,-72.69082], "fy":[-129.44167,-118.73461,-131.94305,-141.01432]},
    {"t":1.17902, "x":5.05078, "y":2.06185, "heading":1.85446, "vx":0.47434, "vy":2.96872, "omega":1.39412, "ax":-4.84895, "ay":-9.53794, "alpha":-3.55162, "fx":[-71.98738,-93.35086,-71.63486,-48.9549], "fy":[-141.32319,-128.36761,-141.73397,-150.99879]},
    {"t":1.20499, "x":5.06146, "y":2.13572, "heading":1.89065, "vx":0.34843, "vy":2.72107, "omega":1.3019, "ax":-3.82711, "ay":-9.97398, "alpha":-4.05409, "fx":[-54.69499,-83.05956,-58.07544,-29.84315], "fy":[-148.93845,-135.32913,-147.88377,-155.98454]},
    {"t":1.23095, "x":5.06922, "y":2.20301, "heading":1.92446, "vx":0.24906, "vy":2.46209, "omega":1.19663, "ax":-2.98579, "ay":-10.24307, "alpha":-4.42266, "fx":[-40.04074,-74.28923,-47.02557,-14.7074], "fy":[-153.58997,-140.39816,-151.819,-158.19579]},
    {"t":1.25692, "x":5.07468, "y":2.26349, "heading":1.95553, "vx":0.17153, "vy":2.19612, "omega":1.0818, "ax":-2.29529, "ay":-10.4083, "alpha":-4.70007, "fx":[-27.85565,-66.85404,-37.95901,-2.67752], "fy":[-156.31515,-144.13993,-154.38328,-158.9082]},
    {"t":1.28288, "x":5.07836, "y":2.317, "heading":1.98362, "vx":0.11194, "vy":1.92587, "omega":0.95976, "ax":-1.7258, "ay":-10.50883, "alpha":-4.91345, "fx":[-17.7672,-60.5418,-30.44753,6.99121], "fy":[-157.82895,-146.94754,-156.07714,-158.82038]},
    {"t":1.30885, "x":5.08068, "y":2.36346, "heading":2.00854, "vx":0.06712, "vy":1.653, "omega":0.83218, "ax":-1.2521, "ay":-10.56862, "alpha":-5.08059, "fx":[-9.37578,-55.15583,-24.16529,14.8641], "fy":[-158.59121,-149.09055,-157.2042,-158.31396]},
    {"t":1.33481, "x":5.082, "y":2.40282, "heading":2.03015, "vx":0.03461, "vy":1.37858, "omega":0.70026, "ax":-0.85417, "ay":-10.60248, "alpha":-5.2136, "fx":[-2.32472,-50.52834,-18.8693,21.35463], "fy":[-158.88813,-150.75397,-157.95399,-157.6003]},
    {"t":1.36078, "x":5.08261, "y":2.43504, "heading":2.04833, "vx":0.01243, "vy":1.10328, "omega":0.56489, "ax":-0.51648, "ay":-10.61963, "alpha":-5.321, "fx":[3.68149,-46.52147,-14.37854,26.76334], "fy":[-158.89497,-152.06587,-158.44839,-156.79851]},
    {"t":1.38675, "x":5.08276, "y":2.46011, "heading":2.063, "vx":-0.00098, "vy":0.82754, "omega":0.42672, "ax":-0.22709, "ay":-10.62592, "alpha":-5.40892, "fx":[8.87974,-43.02366,-10.5572,31.31003], "fy":[-158.71802,-153.1161,-158.76802,-155.97677]},
    {"t":1.41271, "x":5.08266, "y":2.47802, "heading":2.07408, "vx":-0.00687, "vy":0.55163, "omega":0.28628, "ax":0.02319, "ay":-10.62512, "alpha":-5.48192, "fx":[13.45726,-39.94487,-7.30221,35.1572], "fy":[-158.42103,-153.96867,-158.96759,-155.17454]},
    {"t":1.43868, "x":5.08249, "y":2.48876, "heading":2.08151, "vx":-0.00627, "vy":0.27575, "omega":0.14394, "ax":0.24151, "ay":-10.61969, "alpha":-5.54344, "fx":[17.56125,-37.21207,-4.53442,38.42649], "fy":[-158.04146,-154.66992,-159.08506,-154.41475]},
    {"t":1.46464, "x":5.08241, "y":2.49234, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
