{
 "name":"BlueRightCSA_D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866792678833, "y":2.5215511322021484, "heading":1.0040672453740405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"1.0040672453740405 rad", "val":1.0040672453740405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05737],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28294, "ay":6.92751, "alpha":0.49404, "fx":[120.90657,124.1109,123.26807,120.13455], "fy":[103.5662,99.70565,100.75384,104.46868]},
    {"t":0.04406, "x":1.58954, "y":0.65287, "heading":0.92813, "vx":0.36492, "vy":0.30521, "omega":0.02177, "ax":8.28366, "ay":6.92476, "alpha":0.48303, "fx":[120.94499,124.07568,123.25241,120.1893], "fy":[103.49202,99.71922,100.74385,104.37739]},
    {"t":0.08811, "x":1.61365, "y":0.67303, "heading":0.92909, "vx":0.72988, "vy":0.61029, "omega":0.04305, "ax":8.28366, "ay":6.92233, "alpha":0.4699, "fx":[120.97984,124.02238,123.21968,120.24082], "fy":[103.41381,99.74689,100.74661,104.28183]},
    {"t":0.13217, "x":1.65385, "y":0.70664, "heading":0.93098, "vx":1.09483, "vy":0.91527, "omega":0.06375, "ax":8.28299, "ay":6.91992, "alpha":0.45315, "fx":[121.0151,123.94508,123.16697,120.29579], "fy":[103.32298,99.79191,100.76168,104.1704]},
    {"t":0.17623, "x":1.71012, "y":0.75368, "heading":0.93379, "vx":1.45976, "vy":1.22014, "omega":0.08371, "ax":8.28151, "ay":6.91721, "alpha":0.43034, "fx":[121.05456,123.83187,123.08723,120.3624], "fy":[103.20811,99.86178,100.7906,104.02676]},
    {"t":0.22029, "x":1.78247, "y":0.81415, "heading":0.93748, "vx":1.82462, "vy":1.5249, "omega":0.10267, "ax":8.27886, "ay":6.91375, "alpha":0.39692, "fx":[121.10294,123.65818,122.96492,120.45373], "fy":[103.04998,99.97278,100.83843,103.82211]},
    {"t":0.26434, "x":1.8709, "y":0.88804, "heading":0.942, "vx":2.18937, "vy":1.8295, "omega":0.12016, "ax":8.27408, "ay":6.90864, "alpha":0.34273, "fx":[121.16902,123.36786,122.76362,120.59707], "fy":[102.80756,100.16226,100.91801,103.4938]},
    {"t":0.3084, "x":1.97538, "y":0.97535, "heading":0.9473, "vx":2.5539, "vy":2.13388, "omega":0.13526, "ax":8.26434, "ay":6.89937, "alpha":0.23927, "fx":[121.27546,122.8025,122.37851,120.86688], "fy":[102.36765,100.53468,101.06668,102.86595]},
    {"t":0.35246, "x":2.09592, "y":1.07606, "heading":0.95326, "vx":2.918, "vy":2.43784, "omega":0.1458, "ax":8.23702, "ay":6.87489, "alpha":-0.03708, "fx":[121.51281,121.27873,121.34329,121.57773], "fy":[101.24952,101.52867,101.44686,101.16691]},
    {"t":0.39652, "x":2.23248, "y":1.19014, "heading":0.95968, "vx":3.2809, "vy":2.74073, "omega":0.14417, "ax":7.87206, "ay":6.55373, "alpha":-3.2532, "fx":[123.16642,104.78561,107.67162,128.56835], "fy":[90.3663,110.76286,105.54021,79.78473]},
    {"t":0.44057, "x":2.38466, "y":1.31724, "heading":0.96603, "vx":3.62772, "vy":3.02947, "omega":0.00084, "ax":0.0313, "ay":-0.00387, "alpha":-0.01283, "fx":[0.50535,0.45517,0.41743,0.46762], "fy":[-0.04702,-0.01234,-0.06693,-0.10162]},
    {"t":0.48463, "x":2.54452, "y":1.45071, "heading":0.96607, "vx":3.6291, "vy":3.0293, "omega":0.00028, "ax":0.00499, "ay":-0.00599, "alpha":0.0, "fx":[0.07351,0.07351,0.0735,0.07351], "fy":[-0.0883,-0.08829,-0.0883,-0.0883]},
    {"t":0.52869, "x":2.70442, "y":1.58417, "heading":0.96608, "vx":3.62932, "vy":3.02904, "omega":0.00028, "ax":0.00356, "ay":-0.00429, "alpha":0.0, "fx":[0.05254,0.05255,0.05255,0.05255], "fy":[-0.06332,-0.06332,-0.06331,-0.06331]},
    {"t":0.57274, "x":2.86432, "y":1.71762, "heading":0.96609, "vx":3.62948, "vy":3.02885, "omega":0.00028, "ax":-0.01073, "ay":-0.02087, "alpha":0.01285, "fx":[-0.20222,-0.15193,-0.11412,-0.16441], "fy":[-0.31765,-0.3524,-0.29769,-0.26294]},
    {"t":0.6168, "x":3.02421, "y":1.85104, "heading":0.96611, "vx":3.62901, "vy":3.02793, "omega":0.00084, "ax":-7.86481, "ay":-6.56265, "alpha":3.2548, "fx":[-123.01049,-104.60442,-107.63174,-128.51751], "fy":[-90.58581,-110.9322,-105.57876,-79.88335]},
    {"t":0.66086, "x":3.17646, "y":1.97807, "heading":0.96614, "vx":3.28251, "vy":2.7388, "omega":0.14424, "ax":-8.2375, "ay":-6.87424, "alpha":0.03809, "fx":[-121.5199,-121.28057,-121.35019,-121.58987], "fy":[-101.23992,-101.5253,-101.43733,-101.15112]},
    {"t":0.70492, "x":3.31309, "y":2.09206, "heading":0.9725, "vx":2.91958, "vy":2.43594, "omega":0.14592, "ax":-8.26593, "ay":-6.89741, "alpha":-0.23899, "fx":[-121.32724,-122.83767,-122.37423,-120.87776], "fy":[-102.3053,-100.4911,-101.07109,-102.85206]},
    {"t":0.74897, "x":3.43369, "y":2.19269, "heading":0.97893, "vx":2.55541, "vy":2.13205, "omega":0.13539, "ax":-8.2764, "ay":-6.90581, "alpha":-0.34303, "fx":[-121.26129,-123.43003,-122.74184,-120.60114], "fy":[-102.69782,-100.08529,-100.94394,-103.48801]},
    {"t":0.79303, "x":3.53824, "y":2.27992, "heading":0.98489, "vx":2.19077, "vy":1.8278, "omega":0.12028, "ax":-8.28186, "ay":-6.91012, "alpha":-0.39766, "fx":[-121.2332,-123.7448,-122.92658,-120.45174], "fy":[-102.89585,-99.86531,-100.88472,-103.82341]},
    {"t":0.83709, "x":3.62673, "y":2.35374, "heading":0.99019, "vx":1.8259, "vy":1.52336, "omega":0.10276, "ax":-8.28522, "ay":-6.91273, "alpha":-0.43135, "fx":[-121.22057,-123.9412,-123.03563,-120.35727], "fy":[-103.01226,-99.72589,-100.85319,-104.0317]},
    {"t":0.88115, "x":3.69913, "y":2.41415, "heading":0.99472, "vx":1.46087, "vy":1.21881, "omega":0.08375, "ax":-8.28751, "ay":-6.91447, "alpha":-0.4542, "fx":[-121.21501,-124.07583,-123.10678,-120.2919], "fy":[-103.08759,-99.62915,-100.83484,-104.17394]},
    {"t":0.9252, "x":3.75545, "y":2.46113, "heading":0.99841, "vx":1.09575, "vy":0.91417, "omega":0.06374, "ax":-8.28917, "ay":-6.9157, "alpha":-0.47072, "fx":[-121.21267,-124.17388,-123.15679,-120.2441], "fy":[-103.14004,-99.5581,-100.8231,-104.2771]},
    {"t":0.96926, "x":3.79568, "y":2.4947, "heading":1.00122, "vx":0.73055, "vy":0.60949, "omega":0.043, "ax":-8.29043, "ay":-6.91662, "alpha":-0.48319, "fx":[-121.2115,-124.24823,-123.19425,-120.20798], "fy":[-103.179,-99.50399,-100.81457,-104.35495]},
    {"t":1.01332, "x":3.81982, "y":2.51484, "heading":1.00311, "vx":0.3653, "vy":0.30476, "omega":0.02172, "ax":-8.29143, "ay":-6.91733, "alpha":-0.49289, "fx":[-121.21032,-124.30614,-123.22404,-120.18029], "fy":[-103.20979,-99.46194,-100.80725,-104.41513]},
    {"t":1.05737, "x":3.82787, "y":2.52155, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
