{
 "name":"BlueRightCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187452793121338, "y":1.5769435167312622, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.138294696807861, "y":3.21264910697937, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.102848052978516, "y":4.293115139007568, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.138294696807861 m", "val":7.138294696807861}, "y":{"exp":"3.21264910697937 m", "val":3.21264910697937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00825,1.66783,2.30807],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.39354, "ay":2.73041, "alpha":3.03185, "fx":[153.38292,158.0028,154.2694,147.22104], "fy":[42.31806,19.02525,39.19954,60.4614]},
    {"t":0.03151, "x":1.58666, "y":0.6475, "heading":0.92813, "vx":0.32748, "vy":0.08603, "omega":0.09553, "ax":10.39612, "ay":2.72605, "alpha":2.95405, "fx":[153.40385,157.92546,154.26348,147.43529], "fy":[42.17329,19.51984,39.16064,59.89343]},
    {"t":0.06302, "x":1.60214, "y":0.65156, "heading":0.93114, "vx":0.65504, "vy":0.17192, "omega":0.1886, "ax":10.3986, "ay":2.72241, "alpha":2.86544, "fx":[153.43926,157.83156,154.238,147.66558], "fy":[41.9637,20.10993,39.18757,59.27131]},
    {"t":0.09452, "x":1.62794, "y":0.65833, "heading":0.93708, "vx":0.98267, "vy":0.2577, "omega":0.27889, "ax":10.40102, "ay":2.71946, "alpha":2.76214, "fx":[153.48614,157.71575,154.19356,147.92157], "fy":[41.69632,20.82141,39.27441,58.56652]},
    {"t":0.12603, "x":1.66406, "y":0.6678, "heading":0.94587, "vx":1.31039, "vy":0.34338, "omega":0.36592, "ax":10.40341, "ay":2.71715, "alpha":2.63868, "fx":[153.54071,157.57014,154.13088,148.21644], "fy":[41.37984,21.69084,39.41317,57.73855]},
    {"t":0.15754, "x":1.71051, "y":0.67997, "heading":0.9574, "vx":1.63818, "vy":0.42899, "omega":0.44905, "ax":10.40581, "ay":2.71543, "alpha":2.487, "fx":[153.59775,157.38256,154.05064,148.56829], "fy":[41.0264,22.77193,39.59336,56.72912]},
    {"t":0.18905, "x":1.76729, "y":0.69483, "heading":0.97154, "vx":1.96604, "vy":0.51455, "omega":0.52741, "ax":10.40818, "ay":2.71426, "alpha":2.29479, "fx":[153.64986,157.13325,153.95354,149.00271], "fy":[40.65386,24.14672,39.80045,55.45086]},
    {"t":0.22055, "x":1.8344, "y":0.71239, "heading":0.98816, "vx":2.29398, "vy":0.60007, "omega":0.59972, "ax":10.41043, "ay":2.71362, "alpha":2.04219, "fx":[153.68601,156.78823,153.84031,149.55738], "fy":[40.28932,25.94659,40.0128,53.76524]},
    {"t":0.25206, "x":1.91185, "y":0.73265, "heading":1.00706, "vx":2.62199, "vy":0.68557, "omega":0.66406, "ax":10.41218, "ay":2.71343, "alpha":1.69495, "fx":[153.68894,156.28422,153.71163,150.29035], "fy":[39.97557,28.39569,40.19483,51.43648]},
    {"t":0.28357, "x":1.99963, "y":0.75559, "heading":1.02798, "vx":2.95006, "vy":0.77107, "omega":0.71747, "ax":10.41231, "ay":2.7134, "alpha":1.18884, "fx":[153.62946,155.49015,153.56786,151.29507], "fy":[39.78441,31.91063,40.28089,48.02506]},
    {"t":0.31508, "x":2.09775, "y":0.78123, "heading":1.05059, "vx":3.27812, "vy":0.85656, "omega":0.75493, "ax":10.4071, "ay":2.7124, "alpha":0.38823, "fx":[153.45261,154.09047,153.40748,152.72518], "fy":[39.84735,37.36218,40.12848,42.604]},
    {"t":0.34659, "x":2.2062, "y":0.80957, "heading":1.07437, "vx":3.60603, "vy":0.94202, "omega":0.76716, "ax":10.38185, "ay":2.70529, "alpha":-1.04768, "fx":[153.03775,151.13206,153.21846,154.79814], "fy":[40.43931,46.90515,39.34124,32.83701]},
    {"t":0.37809, "x":2.32497, "y":0.84059, "heading":1.09854, "vx":3.93314, "vy":1.02726, "omega":0.73415, "ax":10.25208, "ay":2.65872, "alpha":-4.24613, "fx":[152.04979,142.4083,152.89416,157.18238], "fy":[42.26561,67.40229,36.14879,10.96001]},
    {"t":0.4096, "x":2.45399, "y":0.87428, "heading":1.12168, "vx":4.25616, "vy":1.11103, "omega":0.60036, "ax":8.92473, "ay":1.64321, "alpha":-15.80255, "fx":[149.09269,93.21579,139.83939,144.11699], "fy":[47.75718,124.31086,-16.73119,-58.44165]},
    {"t":0.44111, "x":2.59252, "y":0.9101, "heading":1.14059, "vx":4.53736, "vy":1.1628, "omega":0.10246, "ax":1.19524, "ay":0.61448, "alpha":-3.15996, "fx":[27.62656,14.18709,7.43377,21.23205], "fy":[13.24584,19.78022,4.83066,-1.62284]},
    {"t":0.47262, "x":2.73607, "y":0.94704, "heading":1.14382, "vx":4.57502, "vy":1.18216, "omega":0.00289, "ax":-0.01258, "ay":0.05257, "alpha":-0.00211, "fx":[-0.17865,-0.18777,-0.19233,-0.18321], "fy":[0.77788,0.78207,0.77222,0.768]},
    {"t":0.50413, "x":2.88022, "y":0.98432, "heading":1.14391, "vx":4.57462, "vy":1.18382, "omega":0.00283, "ax":0.00263, "ay":-0.01024, "alpha":0.00001, "fx":[0.03869,0.03873,0.03873,0.03869], "fy":[-0.15103,-0.15103,-0.15098,-0.15098]},
    {"t":0.53563, "x":3.02436, "y":1.02161, "heading":1.144, "vx":4.5747, "vy":1.1835, "omega":0.00283, "ax":0.00654, "ay":-0.0254, "alpha":0.00001, "fx":[0.09644,0.09649,0.09652,0.09646], "fy":[-0.37446,-0.37448,-0.37442,-0.3744]},
    {"t":0.56714, "x":3.1685, "y":1.05889, "heading":1.14409, "vx":4.57491, "vy":1.1827, "omega":0.00283, "ax":0.00725, "ay":-0.02815, "alpha":0.00001, "fx":[0.10686,0.10692,0.10694,0.10689], "fy":[-0.415,-0.41503,-0.41497,-0.41494]},
    {"t":0.59865, "x":3.31265, "y":1.09614, "heading":1.14418, "vx":4.57514, "vy":1.18181, "omega":0.00283, "ax":0.00714, "ay":-0.02775, "alpha":0.00001, "fx":[0.10526,0.10532,0.10535,0.10529], "fy":[-0.40907,-0.4091,-0.40904,-0.40901]},
    {"t":0.63016, "x":3.4568, "y":1.13336, "heading":1.14427, "vx":4.57536, "vy":1.18094, "omega":0.00283, "ax":0.00685, "ay":-0.02662, "alpha":0.00001, "fx":[0.10092,0.10098,0.101,0.10095], "fy":[-0.39249,-0.39252,-0.39246,-0.39243]},
    {"t":0.66166, "x":3.60097, "y":1.17056, "heading":1.14436, "vx":4.57558, "vy":1.1801, "omega":0.00283, "ax":0.00653, "ay":-0.0254, "alpha":0.00001, "fx":[0.09622,0.09628,0.09631,0.09625], "fy":[-0.37451,-0.37453,-0.37447,-0.37445]},
    {"t":0.69317, "x":3.74514, "y":1.20773, "heading":1.14445, "vx":4.57579, "vy":1.1793, "omega":0.00283, "ax":0.00623, "ay":-0.02424, "alpha":0.00001, "fx":[0.09176,0.09182,0.09185,0.09179], "fy":[-0.3574,-0.35742,-0.35736,-0.35734]},
    {"t":0.72468, "x":3.88931, "y":1.24487, "heading":1.14454, "vx":4.57598, "vy":1.17853, "omega":0.00283, "ax":0.00595, "ay":-0.02318, "alpha":0.00001, "fx":[0.08769,0.08774,0.08777,0.08771], "fy":[-0.34175,-0.34178,-0.34172,-0.34169]},
    {"t":0.75619, "x":4.03349, "y":1.28199, "heading":1.14462, "vx":4.57617, "vy":1.1778, "omega":0.00283, "ax":0.00571, "ay":-0.02226, "alpha":0.00001, "fx":[0.08414,0.08419,0.08422,0.08417], "fy":[-0.32814,-0.32817,-0.32811,-0.32809]},
    {"t":0.7877, "x":4.17768, "y":1.31909, "heading":1.14471, "vx":4.57635, "vy":1.1771, "omega":0.00283, "ax":0.00554, "ay":-0.02162, "alpha":0.00001, "fx":[0.08168,0.08173,0.08175,0.0817], "fy":[-0.31872,-0.31874,-0.31868,-0.31866]},
    {"t":0.8192, "x":4.32188, "y":1.35617, "heading":1.1448, "vx":4.57652, "vy":1.17642, "omega":0.00283, "ax":0.0056, "ay":-0.02183, "alpha":0.00001, "fx":[0.08245,0.0825,0.08252,0.08247], "fy":[-0.32186,-0.32189,-0.32183,-0.32181]},
    {"t":0.85071, "x":4.46607, "y":1.39322, "heading":1.14489, "vx":4.5767, "vy":1.17573, "omega":0.00283, "ax":0.00642, "ay":-0.02507, "alpha":0.00001, "fx":[0.09465,0.0947,0.09473,0.09467], "fy":[-0.36956,-0.36959,-0.36953,-0.36951]},
    {"t":0.88222, "x":4.61028, "y":1.43026, "heading":1.14498, "vx":4.5769, "vy":1.17494, "omega":0.00283, "ax":0.01013, "ay":-0.03952, "alpha":0.00001, "fx":[0.14923,0.14928,0.14931,0.14925], "fy":[-0.58261,-0.58264,-0.58258,-0.58255]},
    {"t":0.91373, "x":4.75449, "y":1.46726, "heading":1.14507, "vx":4.57722, "vy":1.1737, "omega":0.00283, "ax":0.02459, "ay":-0.09608, "alpha":0.00002, "fx":[0.36242,0.3625,0.36254,0.36246], "fy":[-1.41637,-1.41641,-1.41632,-1.41628]},
    {"t":0.94523, "x":4.89872, "y":1.50419, "heading":1.14516, "vx":4.578, "vy":1.17067, "omega":0.00283, "ax":0.07913, "ay":-0.31096, "alpha":0.00006, "fx":[1.16632,1.16657,1.1667,1.16644], "fy":[-4.58415,-4.58427,-4.58399,-4.58387]},
    {"t":0.97674, "x":5.04301, "y":1.54092, "heading":1.14525, "vx":4.58049, "vy":1.16087, "omega":0.00283, "ax":0.25486, "ay":-1.11723, "alpha":-0.00187, "fx":[3.76327,3.75511,3.75103,3.75919], "fy":[-16.46735,-16.46375,-16.47249,-16.47609]},
    {"t":1.00825, "x":5.18745, "y":1.57694, "heading":1.14534, "vx":4.58852, "vy":1.12567, "omega":0.00278, "ax":0.208, "ay":-1.03115, "alpha":0.03408, "fx":[2.95488,3.10357,3.17759,3.02889], "fy":[-15.2478,-15.31356,-15.15408,-15.08829]},
    {"t":1.03268, "x":5.29961, "y":1.60413, "heading":1.14541, "vx":4.5936, "vy":1.10048, "omega":0.00361, "ax":-0.01453, "ay":0.06018, "alpha":0.00011, "fx":[-0.21451,-0.21404,-0.2138,-0.21427], "fy":[0.88699,0.88677,0.88729,0.88751]},
    {"t":1.05711, "x":5.41182, "y":1.63104, "heading":1.14549, "vx":4.59325, "vy":1.10195, "omega":0.00361, "ax":-0.29505, "ay":1.21223, "alpha":-0.00009, "fx":[-4.34929,-4.34968,-4.34987,-4.34948], "fy":[17.87045,17.87062,17.87021,17.87004]},
    {"t":1.08154, "x":5.52394, "y":1.65832, "heading":1.14558, "vx":4.58604, "vy":1.13157, "omega":0.00361, "ax":-0.82553, "ay":3.22453, "alpha":-0.00009, "fx":[-12.1695,-12.16992,-12.17016,-12.16973], "fy":[47.53539,47.53554,47.53513,47.53499]},
    {"t":1.10597, "x":5.63573, "y":1.68692, "heading":1.14567, "vx":4.56587, "vy":1.21034, "omega":0.00361, "ax":-1.69015, "ay":5.98116, "alpha":0.00031, "fx":[-24.9172,-24.91556,-24.91445,-24.91608], "fy":[88.17228,88.17207,88.17325,88.17345]},
    {"t":1.1304, "x":5.74676, "y":1.71828, "heading":1.14576, "vx":4.52458, "vy":1.35645, "omega":0.00361, "ax":-2.57711, "ay":7.95666, "alpha":0.00141, "fx":[-37.99865,-37.99052,-37.9837,-37.99182], "fy":[117.29248,117.2932,117.29769,117.29697]},
    {"t":1.15482, "x":5.85653, "y":1.75379, "heading":1.14585, "vx":4.46163, "vy":1.55083, "omega":0.00365, "ax":-3.32756, "ay":8.85408, "alpha":0.00306, "fx":[-49.07172,-49.05387,-49.03634,-49.05418], "fy":[130.51793,130.52207,130.53146,130.52733]},
    {"t":1.17925, "x":5.96453, "y":1.79431, "heading":1.14594, "vx":4.38034, "vy":1.76712, "omega":0.00372, "ax":-3.98401, "ay":9.16611, "alpha":0.00543, "fx":[-58.76356,-58.7332,-58.69913,-58.72949], "fy":[135.11052,135.12071,135.13848,135.12829]},
    {"t":1.20368, "x":6.07034, "y":1.84022, "heading":1.14603, "vx":4.28301, "vy":1.99104, "omega":0.00386, "ax":-4.59007, "ay":9.19422, "alpha":0.01925, "fx":[-67.77898,-67.67913,-67.55221,-67.65213], "fy":[135.48276,135.52513,135.59511,135.55279]},
    {"t":1.22811, "x":6.1736, "y":1.8916, "heading":1.14612, "vx":4.17088, "vy":2.21565, "omega":0.00433, "ax":-5.23966, "ay":9.02672, "alpha":0.28421, "fx":[-78.85535,-77.54994,-75.61717,-76.94476], "fy":[132.13683,132.82183,133.99766,133.32227]},
    {"t":1.25254, "x":6.27393, "y":1.94842, "heading":1.14623, "vx":4.04288, "vy":2.43616, "omega":0.01127, "ax":-6.72974, "ay":8.04252, "alpha":3.26252, "fx":[-113.91446,-105.96779,-82.4901,-94.46054], "fy":[105.93007,112.85947,131.52409,123.92969]},
    {"t":1.27697, "x":6.37069, "y":2.01033, "heading":1.1465, "vx":3.87848, "vy":2.63263, "omega":0.09097, "ax":-8.50004, "ay":5.7576, "alpha":8.60081, "fx":[-146.69417,-147.28995,-93.18542,-114.05224], "fy":[55.96178,50.25647,125.20525,108.08466]},
    {"t":1.3014, "x":6.4629, "y":2.07636, "heading":1.14872, "vx":3.67083, "vy":2.77328, "omega":0.30108, "ax":-9.18445, "ay":4.14211, "alpha":11.35453, "fx":[-155.04036,-156.65713,-105.2766,-124.60523], "fy":[29.22118,2.21513,116.03724,96.7741]},
    {"t":1.32583, "x":6.54983, "y":2.14535, "heading":1.15608, "vx":3.44646, "vy":2.87447, "omega":0.57846, "ax":-9.45896, "ay":3.20598, "alpha":12.47861, "fx":[-157.46009,-155.63062,-114.13613,-130.53992], "fy":[15.05167,-23.25951,108.0,89.25508]},
    {"t":1.35026, "x":6.6312, "y":2.21653, "heading":1.17021, "vx":3.21539, "vy":2.95279, "omega":0.8833, "ax":-9.61546, "ay":2.61612, "alpha":12.83844, "fx":[-158.29309,-153.43522,-120.70658,-134.56017], "fy":[6.38697,-36.79718,101.16108,83.51412]},
    {"t":1.37469, "x":6.70688, "y":2.28944, "heading":1.19179, "vx":2.98049, "vy":3.0167, "omega":1.19693, "ax":-9.74358, "ay":2.19298, "alpha":12.75021, "fx":[-158.58085,-151.84609,-126.23684,-137.88581], "fy":[0.34009,-43.90851,94.65441,78.22723]},
    {"t":1.39911, "x":6.77679, "y":2.36379, "heading":1.22103, "vx":2.74247, "vy":3.07027, "omega":1.50841, "ax":-9.89873, "ay":1.82417, "alpha":12.13273, "fx":[-158.63119,-151.3183,-132.36664,-141.38239], "fy":[-4.34347,-46.3867,86.32723,71.96869]},
    {"t":1.42354, "x":6.84083, "y":2.43934, "heading":1.25788, "vx":2.50065, "vy":3.11484, "omega":1.8048, "ax":-10.14222, "ay":1.38771, "alpha":10.52933, "fx":[-158.55464,-152.29124,-141.14453,-146.06592], "fy":[-8.18667,-43.68635,71.58142,62.12091]},
    {"t":1.44797, "x":6.89889, "y":2.51584, "heading":1.30197, "vx":2.25289, "vy":3.14874, "omega":2.06202, "ax":-10.37102, "ay":0.93046, "alpha":8.60103, "fx":[-158.4127,-153.78171,-148.69691,-150.65656], "fy":[-11.37878,-38.66386,54.74323,50.16564]},
    {"t":1.4724, "x":6.95083, "y":2.59304, "heading":1.35234, "vx":1.99953, "vy":3.17147, "omega":2.27213, "ax":-10.52201, "ay":0.54041, "alpha":6.98683, "fx":[-158.24781,-154.98152,-153.22481,-153.99732], "fy":[-13.99111,-34.02302,40.95196,38.92828]},
    {"t":1.49683, "x":6.99654, "y":2.67068, "heading":1.40785, "vx":1.74249, "vy":3.18467, "omega":2.44281, "ax":-10.6155, "ay":0.22185, "alpha":5.69706, "fx":[-158.08783,-155.86377,-155.80792,-156.20448], "fy":[-16.06729,-30.15593,30.23708,29.06794]},
    {"t":1.52126, "x":7.03594, "y":2.74854, "heading":1.46752, "vx":1.48316, "vy":3.19009, "omega":2.58199, "ax":-10.67277, "ay":-0.03856, "alpha":4.65616, "fx":[-157.95031,-156.50865,-157.2977,-157.58487], "fy":[-17.65623,-26.99787,21.78994,20.5903]},
    {"t":1.54569, "x":7.06899, "y":2.82646, "heading":1.5306, "vx":1.22244, "vy":3.18915, "omega":2.69573, "ax":-10.70744, "ay":-0.25379, "alpha":3.80149, "fx":[-157.84489,-156.98321,-158.16178,-158.39588], "fy":[-18.81103,-24.43979,14.93892,13.34692]},
    {"t":1.57012, "x":7.09566, "y":2.9043, "heading":1.59645, "vx":0.96087, "vy":3.18295, "omega":2.7886, "ax":-10.72776, "ay":-0.43392, "alpha":3.08834, "fx":[-157.77532,-157.33431,-158.65028,-158.82384], "fy":[-19.58569,-22.38959,9.22089,7.16723]},
    {"t":1.59455, "x":7.11593, "y":2.98192, "heading":1.66457, "vx":0.6988, "vy":3.17235, "omega":2.86405, "ax":-10.73881, "ay":-0.58652, "alpha":2.48498, "fx":[-157.74114,-157.5941,-158.90135,-158.99862], "fy":[-20.03326,-20.77568,4.32711,1.89622]},
    {"t":1.61898, "x":7.12979, "y":3.05924, "heading":1.73454, "vx":0.43646, "vy":3.15802, "omega":2.92475, "ax":-10.74378, "ay":-0.71722, "alpha":1.96857, "fx":[-157.73908,-157.78479,-158.99495,-159.00999], "fy":[-20.20502,-19.54209,0.0515,-2.59669]},
    {"t":1.64341, "x":7.13725, "y":3.13618, "heading":1.80599, "vx":0.174, "vy":3.1405, "omega":2.97284, "ax":-10.74476, "ay":-0.83024, "alpha":1.52233, "fx":[-157.76414,-157.92196,-158.97976,-158.92024], "fy":[-20.14996,-18.64365,-3.74498,-6.41831]},
    {"t":1.66783, "x":7.13829, "y":3.21265, "heading":1.87861, "vx":-0.08849, "vy":3.12021, "omega":3.01003, "ax":-10.73848, "ay":-0.99634, "alpha":1.16778, "fx":[-157.68838,-157.90691,-158.87519,-158.74547], "fy":[-21.06099,-19.20915,-7.98063,-10.50017]},
    {"t":1.69694, "x":7.13117, "y":3.30303, "heading":1.96621, "vx":-0.401, "vy":3.09122, "omega":3.04402, "ax":-10.71115, "ay":-1.26356, "alpha":0.87963, "fx":[-157.28949,-157.55437,-158.47927,-158.28124], "fy":[-23.64565,-21.70443,-13.42748,-15.73093]},
    {"t":1.72604, "x":7.11497, "y":3.39246, "heading":2.0548, "vx":-0.71271, "vy":3.05445, "omega":3.06961, "ax":-10.66672, "ay":-1.59509, "alpha":0.52551, "fx":[-156.77318,-157.00498,-157.70502,-157.50167], "fy":[-26.6232,-25.15968,-20.34426,-21.93041]},
    {"t":1.75514, "x":7.08971, "y":3.48067, "heading":2.14413, "vx":-1.02313, "vy":3.00803, "omega":3.08491, "ax":-10.59342, "ay":-2.0156, "alpha":0.08068, "fx":[-156.07242,-156.12192,-156.25833,-156.20957], "fy":[-30.20378,-29.93823,-29.22184,-29.49013]},
    {"t":1.78424, "x":7.05545, "y":3.56736, "heading":2.23391, "vx":-1.33142, "vy":2.94937, "omega":3.08726, "ax":-10.46901, "ay":-2.56287, "alpha":-0.49449, "fx":[-155.06222,-154.65411,-153.58709,-154.02267], "fy":[-34.72956,-36.55273,-40.78347,-39.05901]},
    {"t":1.81334, "x":7.01227, "y":3.6521, "heading":2.32375, "vx":-1.63609, "vy":2.87479, "omega":3.07286, "ax":-10.24899, "ay":-3.29576, "alpha":-1.26511, "fx":[-153.49301,-152.12416,-148.60749,-150.12744], "fy":[-40.77899,-45.73422,-56.07236,-51.75528]},
    {"t":1.84245, "x":6.96031, "y":3.73437, "heading":2.41318, "vx":-1.93435, "vy":2.77887, "omega":3.03605, "ax":-9.83829, "ay":-4.30505, "alpha":-2.34138, "fx":[-150.81982,-147.59299,-139.12563,-142.59605], "fy":[-49.37686,-58.50899,-76.4255,-69.54461]},
    {"t":1.87155, "x":6.89986, "y":3.81342, "heading":2.50153, "vx":-2.22066, "vy":2.65359, "omega":2.96791, "ax":-9.02186, "ay":-5.71535, "alpha":-3.92109, "fx":[-145.71476,-139.17008,-120.78339,-126.32399], "fy":[-62.41316,-76.18988,-102.80423,-95.60998]},
    {"t":1.90065, "x":6.83141, "y":3.88822, "heading":2.5879, "vx":-2.48322, "vy":2.48726, "omega":2.8538, "ax":-7.31634, "ay":-7.59419, "alpha":-6.39339, "fx":[-134.53388,-123.14049,-86.33952,-87.4085], "fy":[-83.31098,-99.84308,-132.89986,-131.75274]},
    {"t":1.92975, "x":6.75605, "y":3.95739, "heading":2.67095, "vx":-2.69614, "vy":2.26626, "omega":2.66774, "ax":-4.04329, "ay":-9.45346, "alpha":-9.79032, "fx":[-106.11227,-93.67387,-32.03845,-6.59595], "fy":[-116.79929,-127.73752,-155.15155,-157.75381]},
    {"t":1.95885, "x":6.67587, "y":4.01934, "heading":2.74859, "vx":-2.8138, "vy":1.99114, "omega":2.38282, "ax":0.37748, "ay":-10.15091, "alpha":-10.68747, "fx":[-34.36321,-47.74066,27.02483,77.33773], "fy":[-153.54564,-150.97028,-156.17177,-137.88118]},
    {"t":1.98795, "x":6.59414, "y":4.07299, "heading":2.81793, "vx":-2.80282, "vy":1.69573, "omega":2.0718, "ax":4.37357, "ay":-9.30157, "alpha":-9.1795, "fx":[62.11704,4.82282,71.18817,119.76817], "fy":[-144.7366,-158.31489,-141.75757,-103.67675]},
    {"t":2.01706, "x":6.51443, "y":4.1184, "heading":2.87823, "vx":-2.67554, "vy":1.42504, "omega":1.80466, "ax":6.75881, "ay":-7.86237, "alpha":-8.33202, "fx":[114.02747,48.31808,98.51274,137.68831], "fy":[-109.36529,-150.97034,-124.49684,-78.7881]},
    {"t":2.04616, "x":6.43943, "y":4.15654, "heading":2.93075, "vx":-2.47884, "vy":1.19623, "omega":1.56218, "ax":8.03004, "ay":-6.67584, "alpha":-7.62367, "fx":[134.55823,77.96531,114.95266,146.03123], "fy":[-83.48453,-138.16939,-109.64781,-62.35244]},
    {"t":2.07526, "x":6.37069, "y":4.18852, "heading":2.97621, "vx":-2.24516, "vy":1.00195, "omega":1.34032, "ax":8.75584, "ay":-5.79871, "alpha":-6.99194, "fx":[143.61718,97.05104,125.21267,150.42478], "fy":[-67.23535,-125.64412,-97.89323,-51.1601]},
    {"t":2.10436, "x":6.30906, "y":4.21523, "heading":3.01521, "vx":-1.99034, "vy":0.8332, "omega":1.13684, "ax":9.20373, "ay":-5.14865, "alpha":-6.47612, "fx":[148.27495,109.51615,131.94675,152.97875], "fy":[-56.63551,-115.06418,-88.71269,-43.18835]},
    {"t":2.13346, "x":6.25503, "y":4.23729, "heading":3.0483, "vx":-1.7225, "vy":0.68336, "omega":0.94837, "ax":9.49876, "ay":-4.65595, "alpha":-6.06701, "fx":[150.98059,117.97496,136.57952,154.57834], "fy":[-49.29794,-106.47679,-81.4878,-37.28499]},
    {"t":2.16257, "x":6.20893, "y":4.25521, "heading":3.0759, "vx":-1.44607, "vy":0.54786, "omega":0.77181, "ax":9.70371, "ay":-4.27308, "alpha":-5.74204, "fx":[152.70552,123.96,139.89505,155.63825], "fy":[-43.93315,-99.53083,-75.72916,-32.77761]},
    {"t":2.19167, "x":6.17095, "y":4.26934, "heading":3.09836, "vx":-1.16367, "vy":0.42351, "omega":0.60471, "ax":9.85238, "ay":-3.96857, "alpha":-5.48068, "fx":[153.88816,128.36142,142.34451,156.3715], "fy":[-39.81873,-93.85819,-71.08206,-29.25576]},
    {"t":2.22077, "x":6.14126, "y":4.27999, "heading":3.11596, "vx":-0.87695, "vy":0.30802, "omega":0.44521, "ax":9.96411, "ay":-3.72137, "alpha":-5.26721, "fx":[154.74809,131.71006,144.19989,156.89587], "fy":[-36.52748,-89.15943,-67.29375,-26.45741]},
    {"t":2.24987, "x":6.11996, "y":4.28738, "heading":3.12891, "vx":-0.58697, "vy":0.19972, "omega":0.29192, "ax":10.05056, "ay":-3.51709, "alpha":-5.09009, "fx":[155.40459,134.33416,145.63239,157.28059], "fy":[-33.79385,-85.207,-64.18295,-24.20855]},
    {"t":2.27897, "x":6.10713, "y":4.2917, "heading":3.13741, "vx":-0.29448, "vy":0.09736, "omega":0.14379, "ax":10.11911, "ay":-3.34566, "alpha":-4.94098, "fx":[155.92673,136.44441,146.75395,157.56831], "fy":[-31.44564,-81.83071,-61.61767,-22.38968]},
    {"t":2.30807, "x":6.10285, "y":4.29312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
