{
 "name":"BlueLeftCSA_I2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.501941666007042, "y":4.021734418347478, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941666007042 m", "val":4.501941666007042}, "y":{"exp":"4.021734418347478 m", "val":4.021734418347478}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71614,1.56566],
  "samples":[
    {"t":0.0, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1591, "ay":6.75462, "alpha":-9.72648, "fx":[-127.77747,-124.05253,-24.06089,-75.12824], "fy":[84.76563,89.74705,151.36257,133.70135]},
    {"t":0.02558, "x":5.59094, "y":5.30076, "heading":-2.11935, "vx":-0.13195, "vy":0.17276, "omega":-0.24877, "ax":-5.1856, "ay":6.76236, "alpha":-9.50346, "fx":[-127.45106,-123.48466,-26.20992,-75.67664], "fy":[85.2343,90.49973,150.98965,133.37929]},
    {"t":0.05115, "x":5.58587, "y":5.30739, "heading":-2.12571, "vx":-0.26458, "vy":0.34572, "omega":-0.49184, "ax":-5.21291, "ay":6.76848, "alpha":-9.28833, "fx":[-126.96319,-123.203,-28.49703,-76.01741], "fy":[85.93641,90.85567,150.5564,133.17127]},
    {"t":0.07673, "x":5.5774, "y":5.31844, "heading":-2.13829, "vx":-0.39791, "vy":0.51883, "omega":-0.7294, "ax":-5.24174, "ay":6.77355, "alpha":-9.07032, "fx":[-126.3135,-123.14898,-30.99434,-76.18514], "fy":[86.86367,90.90125,150.04071,133.05929]},
    {"t":0.10231, "x":5.56551, "y":5.33393, "heading":-2.15694, "vx":-0.53198, "vy":0.69208, "omega":-0.96139, "ax":-5.2729, "ay":6.77812, "alpha":-8.83675, "fx":[-125.49872,-123.24995,-33.79231,-76.22124], "fy":[88.0095,90.73571,149.4103,133.02012]},
    {"t":0.12788, "x":5.55017, "y":5.35385, "heading":-2.18153, "vx":-0.66684, "vy":0.86544, "omega":-1.1874, "ax":-5.30746, "ay":6.78262, "alpha":-8.57258, "fx":[-124.51304,-123.4226,-37.00035,-76.17725], "fy":[89.36837,90.47062,148.61896,133.02383]},
    {"t":0.15346, "x":5.53138, "y":5.3782, "heading":-2.2119, "vx":-0.80259, "vy":1.03892, "omega":-1.40666, "ax":-5.3468, "ay":6.78726, "alpha":-8.25992, "fx":[-123.34851,-123.57547,-40.74631,-76.11967], "fy":[90.93499,90.22944,147.60154,133.03154]},
    {"t":0.17904, "x":5.50911, "y":5.40699, "heading":-2.24788, "vx":-0.93934, "vy":1.21251, "omega":-1.61792, "ax":-5.39273, "ay":6.79184, "alpha":-7.87791, "fx":[-121.99556,-123.61004,-45.17285,-76.13696], "fy":[92.7034,90.14681,146.26735,132.99161]},
    {"t":0.20461, "x":5.48332, "y":5.44023, "heading":-2.28926, "vx":-1.07727, "vy":1.38622, "omega":-1.81941, "ax":-5.44749, "ay":6.79553, "alpha":-7.40302, "fx":[-120.44352,-123.41978,-50.42791,-76.34981], "fy":[94.66603,90.36772,144.49293,132.83321]},
    {"t":0.23019, "x":5.45398, "y":5.4779, "heading":-2.33579, "vx":-1.2166, "vy":1.56003, "omega":-2.00876, "ax":-5.5136, "ay":6.79658, "alpha":-6.81004, "fx":[-118.68109,-122.88613,-56.64487,-76.92687], "fy":[96.81282,91.04715,142.11644,132.45516]},
    {"t":0.25577, "x":5.42106, "y":5.52003, "heading":-2.38717, "vx":-1.35761, "vy":1.73386, "omega":-2.18293, "ax":-5.5936, "ay":6.79207, "alpha":-6.07359, "fx":[-116.69744,-121.87099,-63.90587,-78.10811], "fy":[99.1297,92.34921,138.94019,131.70582]},
    {"t":0.28134, "x":5.38451, "y":5.5666, "heading":-2.443, "vx":-1.50068, "vy":1.90758, "omega":-2.33828, "ax":-5.68965, "ay":6.77759, "alpha":-5.16901, "fx":[-114.48401,-120.20431,-72.1879,-80.24072], "fy":[101.59615,94.44627,134.75201,130.34493]},
    {"t":0.30692, "x":5.34427, "y":5.6176, "heading":-2.50281, "vx":-1.6462, "vy":2.08093, "omega":-2.47048, "ax":-5.80315, "ay":6.74685, "alpha":-4.06768, "fx":[-112.03422,-117.65736,-81.31041,-83.83771], "fy":[104.18499,97.52581,129.37292,127.96426]},
    {"t":0.3325, "x":5.30027, "y":5.67303, "heading":-2.566, "vx":-1.79463, "vy":2.25349, "omega":-2.57452, "ax":-5.93494, "ay":6.69053, "alpha":-2.72026, "fx":[-109.34172,-113.89593,-90.90465,-89.66412], "fy":[106.86203,101.8015,122.73536,123.81733]},
    {"t":0.35807, "x":5.25242, "y":5.73286, "heading":-2.63184, "vx":-1.94642, "vy":2.42461, "omega":-2.64409, "ax":-6.08557, "ay":6.59216, "alpha":-1.01627, "fx":[-106.39159,-108.39098,-100.44397,-98.82882], "fy":[109.58743,107.53016,114.96801,116.43715]},
    {"t":0.38365, "x":5.20065, "y":5.79703, "heading":-2.69947, "vx":-2.10207, "vy":2.59322, "omega":-2.67009, "ax":-6.25227, "ay":6.41651, "alpha":1.28839, "fx":[-103.13145,-100.24731,-109.34988,-112.66891], "fy":[112.31871,115.0176,106.43769,102.79771]},
    {"t":0.40923, "x":5.14484, "y":5.86545, "heading":-2.76776, "vx":-2.26198, "vy":2.75733, "omega":-2.63713, "ax":-6.40441, "ay":6.08786, "alpha":4.63505, "fx":[-99.35878,-87.88033,-117.14136,-131.36808], "fy":[115.01585,124.5433,97.69798,76.95368]},
    {"t":0.4348, "x":5.08489, "y":5.93796, "heading":-2.83521, "vx":-2.42579, "vy":2.91304, "omega":-2.51858, "ax":-6.39033, "ay":5.50267, "alpha":9.40478, "fx":[-94.03214,-68.51818,-123.55376,-148.68647], "fy":[117.63585,135.93656,89.34428,31.47893]},
    {"t":0.46038, "x":5.02076, "y":6.01427, "heading":-2.89963, "vx":-2.58923, "vy":3.05378, "omega":-2.27804, "ax":-5.64905, "ay":4.66349, "alpha":15.86006, "fx":[-66.86591,-39.32212,-128.50175,-149.66518], "fy":[114.51194,146.79693,81.94069,-25.95112]},
    {"t":0.48596, "x":4.95269, "y":6.0939, "heading":-2.95789, "vx":-2.73371, "vy":3.17305, "omega":-1.8724, "ax":-6.79038, "ay":2.37471, "alpha":17.02199, "fx":[-135.18233,-47.0001,-130.78067,-149.04686], "fy":[-31.78843,144.05251,77.84932,-28.54117]},
    {"t":0.51153, "x":4.88055, "y":6.17583, "heading":-3.00578, "vx":-2.90739, "vy":3.23379, "omega":-1.43703, "ax":-7.20128, "ay":1.83277, "alpha":16.36551, "fx":[-136.85326,-69.16254,-135.14693,-148.80442], "fy":[-50.05737,134.02876,69.31134,-28.58286]},
    {"t":0.53711, "x":4.80383, "y":6.25914, "heading":-3.04254, "vx":-3.09157, "vy":3.28066, "omega":-1.01846, "ax":-7.63777, "ay":0.79991, "alpha":15.17454, "fx":[-129.76909,-101.21928,-142.16987,-146.50667], "fy":[-70.52719,110.30806,52.18179,-37.53736]},
    {"t":0.56269, "x":4.72226, "y":6.34331, "heading":-3.06858, "vx":-3.28692, "vy":3.30112, "omega":-0.63034, "ax":-7.94291, "ay":-1.17338, "alpha":12.43461, "fx":[-113.37173,-138.18915,-149.42956,-139.4363], "fy":[-96.2519,53.41707,20.82378,-57.82427]},
    {"t":0.58826, "x":4.6356, "y":6.42736, "heading":-3.08471, "vx":-3.49007, "vy":3.27111, "omega":-0.31231, "ax":-7.50953, "ay":-3.99571, "alpha":7.36467, "fx":[-97.04933,-140.96487,-147.33527,-125.5902], "fy":[-113.75993,-44.93499,-29.82088,-83.34767]},
    {"t":0.61384, "x":4.54387, "y":6.50972, "heading":-3.09269, "vx":-3.68214, "vy":3.16892, "omega":-0.12395, "ax":-6.41802, "ay":-5.9924, "alpha":2.94365, "fx":[-93.54523,-110.79271,-123.36394,-108.97297], "fy":[-117.47327,-100.52956,-85.76529,-103.9481]},
    {"t":0.63942, "x":4.4476, "y":6.58881, "heading":-3.09586, "vx":-3.84629, "vy":3.01565, "omega":-0.04866, "ax":-5.52216, "ay":-6.9227, "alpha":0.73164, "fx":[-89.66346,-93.60197,-98.15966,-94.29619], "fy":[-121.10699,-117.94269,-114.31107,-117.65164]},
    {"t":0.66499, "x":4.34742, "y":6.66367, "heading":-3.09711, "vx":-3.98753, "vy":2.83859, "omega":-0.02994, "ax":-5.01501, "ay":-7.33346, "alpha":0.10774, "fx":[-84.64689,-85.20338,-85.96087,-85.40465], "fy":[-125.19031,-124.79458,-124.28736,-124.68767]},
    {"t":0.69057, "x":4.24379, "y":6.73388, "heading":-3.09788, "vx":-4.1158, "vy":2.65103, "omega":-0.02719, "ax":-4.65217, "ay":-7.59382, "alpha":-0.00649, "fx":[-79.17263,-79.14025,-79.09139,-79.12376], "fy":[-129.14361,-129.16435,-129.19367,-129.17294]},
    {"t":0.71614, "x":4.137, "y":6.7992, "heading":-3.09857, "vx":-4.23478, "vy":2.4568, "omega":-0.02735, "ax":-4.31694, "ay":-7.79611, "alpha":0.09086, "fx":[-72.85191,-73.28573,-74.00835,-73.57339], "fy":[-132.9312,-132.6804,-132.28614,-132.54057]},
    {"t":0.74355, "x":4.01933, "y":6.86359, "heading":-3.09932, "vx":-4.35308, "vy":2.24316, "omega":-0.02486, "ax":-3.90642, "ay":-7.98066, "alpha":0.08175, "fx":[-65.92238,-66.28673,-66.97241,-66.60655], "fy":[-136.00802,-135.81743,-135.48794,-135.68147]},
    {"t":0.77095, "x":3.89857, "y":6.92207, "heading":-3.1, "vx":-4.46013, "vy":2.02446, "omega":-0.02262, "ax":-3.48396, "ay":-8.1351, "alpha":0.06136, "fx":[-58.86675,-59.11789,-59.65633,-59.40402], "fy":[-138.54773,-138.42817,-138.20303,-138.32419]},
    {"t":0.79836, "x":3.77504, "y":6.97449, "heading":-3.10062, "vx":-4.55561, "vy":1.80153, "omega":-0.02094, "ax":-3.05393, "ay":-8.25252, "alpha":0.04311, "fx":[-51.67084,-51.82986,-52.22246,-52.06271], "fy":[-140.47817,-140.40823,-140.26744,-140.33812]},
    {"t":0.82576, "x":3.64905, "y":7.02076, "heading":-3.1012, "vx":-4.6393, "vy":1.57538, "omega":-0.01976, "ax":-2.61858, "ay":-8.32427, "alpha":0.02896, "fx":[-44.35873,-44.45275,-44.72397,-44.62957], "fy":[-141.65405,-141.61453,-141.53273,-141.57255]},
    {"t":0.85316, "x":3.52094, "y":7.06081, "heading":-3.10174, "vx":-4.71106, "vy":1.34726, "omega":-0.01897, "ax":-2.17998, "ay":-8.33669, "alpha":0.01806, "fx":[-36.96969,-37.01976,-37.19199,-37.14176], "fy":[-141.83675,-141.81518,-141.77271,-141.79438]},
    {"t":0.88057, "x":3.39102, "y":7.0946, "heading":-3.10226, "vx":-4.7708, "vy":1.11881, "omega":-0.01847, "ax":-1.74163, "ay":-8.268, "alpha":0.00892, "fx":[-29.57176,-29.59205,-29.67763,-29.6573], "fy":[-140.64971,-140.63956,-140.62301,-140.63318]},
    {"t":0.90797, "x":3.25962, "y":7.12215, "heading":-3.10276, "vx":-4.81852, "vy":0.89223, "omega":-0.01823, "ax":-1.3066, "ay":-8.09061, "alpha":-0.0149, "fx":[-22.30893,-22.2826,-22.14104,-22.16724], "fy":[-137.59988,-137.61809,-137.63813,-137.61996]},
    {"t":0.93537, "x":3.12709, "y":7.14356, "heading":-3.10326, "vx":-4.85433, "vy":0.67052, "omega":-0.01864, "ax":-0.72165, "ay":-7.81375, "alpha":-0.62563, "fx":[-15.58824,-14.79346,-9.06893,-9.64996], "fy":[-132.24308,-133.14441,-133.5561,-132.6949]},
    {"t":0.96278, "x":2.99379, "y":7.15901, "heading":-3.10377, "vx":-4.8741, "vy":0.45639, "omega":-0.03578, "ax":3.43044, "ay":-5.98744, "alpha":-12.74496, "fx":[15.26755,9.73503,85.34816,123.05225], "fy":[-108.52782,-136.98354,-111.18679,-50.68064]},
    {"t":0.99018, "x":2.86151, "y":7.16926, "heading":-3.10475, "vx":-4.7801, "vy":0.29231, "omega":-0.38504, "ax":6.17318, "ay":-1.60225, "alpha":-20.39998, "fx":[102.06817,46.56712,126.5414,144.83974], "fy":[78.58852,-136.54474,-77.01209,25.95322]},
    {"t":1.01759, "x":2.73284, "y":7.17667, "heading":-3.11531, "vx":-4.61093, "vy":0.24841, "omega":-0.94408, "ax":6.45743, "ay":-0.74421, "alpha":-21.61411, "fx":[95.15141,64.32305,135.33943,144.54205], "fy":[106.99408,-132.3969,-65.39857,40.16609]},
    {"t":1.04499, "x":2.6089, "y":7.1832, "heading":-3.14118, "vx":-4.43397, "vy":0.22801, "omega":-1.53638, "ax":6.45237, "ay":-0.39452, "alpha":-22.50505, "fx":[86.90045,69.86894,138.36567,143.87686], "fy":[119.06488,-131.18896,-61.14443,46.42589]},
    {"t":1.07239, "x":2.48982, "y":7.1893, "heading":3.09991, "vx":-4.25715, "vy":0.2172, "omega":-2.15311, "ax":7.27316, "ay":-0.3946, "alpha":-18.23964, "fx":[109.95178,97.64733,141.14583,146.11256], "fy":[101.31647,-113.39356,-55.79911,41.02818]},
    {"t":1.0998, "x":2.37589, "y":7.19511, "heading":3.0409, "vx":-4.05784, "vy":0.20639, "omega":-2.65294, "ax":8.70403, "ay":-0.50228, "alpha":-6.14389, "fx":[148.36628,144.61191,147.94859,151.28529], "fy":[30.04443,-44.55815,-35.08748,15.42694]},
    {"t":1.1272, "x":2.26796, "y":7.20057, "heading":2.9682, "vx":-3.81932, "vy":0.19262, "omega":-2.82131, "ax":8.9339, "ay":-0.48499, "alpha":-0.82415, "fx":[152.18322,151.71906,151.72733,152.22305], "fy":[-3.25953,-12.1969,-12.9954,-4.54648]},
    {"t":1.1546, "x":2.16665, "y":7.20567, "heading":2.89089, "vx":-3.5745, "vy":0.17933, "omega":-2.84389, "ax":8.93308, "ay":-0.46959, "alpha":2.01518, "fx":[151.29539,152.61623,152.39366,151.49107], "fy":[-19.86526,-0.27731,5.27258,-17.08048]},
    {"t":1.18201, "x":2.07205, "y":7.21041, "heading":2.81295, "vx":-3.3297, "vy":0.16646, "omega":-2.78867, "ax":8.88478, "ay":-0.46051, "alpha":3.86529, "fx":[149.71927,152.78425,151.40746,150.59912], "fy":[-30.52742,4.14908,19.47227,-24.42683]},
    {"t":1.20941, "x":1.98414, "y":7.2148, "heading":2.73653, "vx":-3.08622, "vy":0.15384, "omega":-2.68274, "ax":8.82962, "ay":-0.45909, "alpha":5.13494, "fx":[148.02562,152.89012,149.80404,150.03758], "fy":[-38.4115,5.24563,30.07225,-28.14248]},
    {"t":1.23682, "x":1.90288, "y":7.21884, "heading":2.66302, "vx":-2.84425, "vy":0.14126, "omega":-2.54203, "ax":8.78038, "ay":-0.46255, "alpha":6.01066, "fx":[146.33929,153.00318,148.16338,149.90094], "fy":[-44.7048,4.67183,37.77681,-29.21517]},
    {"t":1.26422, "x":1.82823, "y":7.22254, "heading":2.59336, "vx":-2.60364, "vy":0.12859, "omega":-2.37731, "ax":8.74037, "ay":-0.46682, "alpha":6.61377, "fx":[144.70209,153.10843,146.7448,150.12976], "fy":[-49.94271,3.21855,43.27258,-28.31001]},
    {"t":1.29162, "x":1.76016, "y":7.22589, "heading":2.52821, "vx":-2.36412, "vy":0.11579, "omega":-2.19607, "ax":8.70907, "ay":-0.46858, "alpha":7.03435, "fx":[143.13567,153.18743,145.6256,150.60661], "fy":[-54.40322,1.31294,47.13213,-25.92318]},
    {"t":1.31903, "x":1.69865, "y":7.22888, "heading":2.46803, "vx":-2.12546, "vy":0.10295, "omega":-2.0033, "ax":8.68448, "ay":-0.46599, "alpha":7.34008, "fx":[141.6548,153.2304,144.79527,151.20165], "fy":[-58.24824,-0.7932,49.80046,-22.4644]},
    {"t":1.34643, "x":1.64366, "y":7.23153, "heading":2.41313, "vx":-1.88747, "vy":0.09018, "omega":-1.80216, "ax":8.66437, "ay":-0.45865, "alpha":7.57963, "fx":[140.27069,153.2356,144.20847,151.79886], "fy":[-61.58156,-2.94157,51.61312,-18.29613]},
    {"t":1.37383, "x":1.59519, "y":7.23383, "heading":2.36374, "vx":-1.65004, "vy":0.07762, "omega":-1.59445, "ax":8.64685, "ay":-0.44723, "alpha":7.78522, "fx":[138.99196,153.20692,143.81111,152.31176], "fy":[-64.47502,-5.02741,52.82091,-13.74736]},
    {"t":1.40124, "x":1.55322, "y":7.23579, "heading":2.32005, "vx":-1.41308, "vy":0.06536, "omega":-1.3811, "ax":8.63064, "ay":-0.43301, "alpha":7.97542, "fx":[137.82509,153.15169,143.55183,152.69045], "fy":[-66.98148,-6.97818,53.61193,-9.11358]},
    {"t":1.42864, "x":1.51774, "y":7.23742, "heading":2.2822, "vx":-1.17657, "vy":0.05349, "omega":-1.16255, "ax":8.61509, "ay":-0.4175, "alpha":8.15827, "fx":[136.77472,153.07906,143.38596,152.92083], "fy":[-69.14166,-8.74148,54.12872,-4.65149]},
    {"t":1.45605, "x":1.48873, "y":7.23872, "heading":2.25035, "vx":-0.94048, "vy":0.04205, "omega":-0.93898, "ax":8.60004, "ay":-0.40212, "alpha":8.3345, "fx":[135.8439,152.99888,143.27633,153.01799], "fy":[-70.98799,-10.27799,54.48076,-0.57441]},
    {"t":1.48345, "x":1.46619, "y":7.23973, "heading":2.22461, "vx":-0.70481, "vy":0.03103, "omega":-0.71058, "ax":8.58574, "ay":-0.38805, "alpha":8.50048, "fx":[135.03444,152.9208,143.1926,153.01626], "fy":[-72.54672,-11.55725,54.75315,2.94823]},
    {"t":1.51085, "x":1.4501, "y":7.24043, "heading":2.20514, "vx":-0.46953, "vy":0.0204, "omega":-0.47764, "ax":8.5726, "ay":-0.37618, "alpha":8.65069, "fx":[134.3473,152.85368,143.11031,152.95884], "fy":[-73.83915,-12.55509,55.01253,5.78685]},
    {"t":1.53826, "x":1.44045, "y":7.24085, "heading":2.19205, "vx":-0.23461, "vy":0.01009, "omega":-0.24058, "ax":8.56109, "ay":-0.36821, "alpha":8.77901, "fx":[133.77636,152.80403,143.01572,152.89054], "fy":[-74.8939,-13.26373,55.29598,7.80892]},
    {"t":1.56566, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
