{
 "name":"BlueLeftCSA_I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.592628002166748, "y":5.298548698425293, "heading":-2.1193455150288565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41255,2.62596],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98836, "ay":0.23991, "alpha":8.67358, "fx":[41.83233,70.3922,48.84125,15.1491], "fy":[-29.61732,-2.45575,35.03357,11.18643]},
    {"t":0.03005, "x":1.43859, "y":7.2411, "heading":2.18546, "vx":0.08981, "vy":0.00721, "omega":0.26068, "ax":2.99049, "ay":0.22531, "alpha":7.72066, "fx":[41.96303,67.61679,48.23571,18.52446], "fy":[-25.89386,-2.52614,31.63322,10.07251]},
    {"t":0.06011, "x":1.44264, "y":7.24141, "heading":2.19329, "vx":0.17969, "vy":0.01398, "omega":0.49272, "ax":2.99159, "ay":0.20975, "alpha":6.91173, "fx":[42.31108,65.22401,47.59434,21.27552], "fy":[-23.0701,-1.99665,28.56259,8.87273]},
    {"t":0.09016, "x":1.44939, "y":7.24193, "heading":2.2081, "vx":0.2696, "vy":0.02029, "omega":0.70044, "ax":2.99267, "ay":0.19325, "alpha":6.10778, "fx":[42.77313,62.852,46.87812,23.96536], "fy":[-20.29038,-1.37067,25.49363,7.56309]},
    {"t":0.12022, "x":1.45884, "y":7.24263, "heading":2.22915, "vx":0.35954, "vy":0.02609, "omega":0.88401, "ax":2.99371, "ay":0.17573, "alpha":5.3079, "fx":[43.28434,60.47909,46.1487,26.61823], "fy":[-17.54669,-0.71668,22.40322,6.22222]},
    {"t":0.15027, "x":1.471, "y":7.24349, "heading":2.25572, "vx":0.44952, "vy":0.03138, "omega":1.04353, "ax":2.99472, "ay":0.15707, "alpha":4.51411, "fx":[43.78393,58.10076,45.46116,29.24356], "fy":[-14.84024,-0.09695,19.28223,4.91712]},
    {"t":0.18033, "x":1.48586, "y":7.2445, "heading":2.28708, "vx":0.53952, "vy":0.0361, "omega":1.1792, "ax":2.99565, "ay":0.13719, "alpha":3.73076, "fx":[44.22039,55.72423,44.86317,31.83701], "fy":[-12.18333,0.43118,16.13695,3.70489]},
    {"t":0.21038, "x":1.50343, "y":7.24565, "heading":2.32252, "vx":0.62955, "vy":0.04022, "omega":1.29132, "ax":2.99651, "ay":0.11596, "alpha":2.96231, "fx":[44.56031,53.3486,44.39822,34.38822], "fy":[-9.59861,0.81581,12.98811,2.63226]},
    {"t":0.24043, "x":1.5237, "y":7.24691, "heading":2.36133, "vx":0.71961, "vy":0.0437, "omega":1.38035, "ax":2.99726, "ay":0.09324, "alpha":2.21827, "fx":[44.76875,51.0146,44.09188,36.86438], "fy":[-7.12173,1.01697,9.87285,1.72972]},
    {"t":0.27049, "x":1.54668, "y":7.24827, "heading":2.40282, "vx":0.80969, "vy":0.04651, "omega":1.44702, "ax":2.99788, "ay":0.06888, "alpha":1.53401, "fx":[44.74876,49.01567,43.8761,39.13526], "fy":[-4.80312,1.00811,6.84327,1.01311]},
    {"t":0.30054, "x":1.57237, "y":7.2497, "heading":2.44631, "vx":0.89979, "vy":0.04858, "omega":1.49313, "ax":2.99831, "ay":0.0427, "alpha":0.86434, "fx":[44.66853,46.84411,43.92837,41.36063], "fy":[-2.6749,0.7675,3.9415,0.48388]},
    {"t":0.3306, "x":1.60077, "y":7.25117, "heading":2.49118, "vx":0.9899, "vy":0.04986, "omega":1.5191, "ax":2.99853, "ay":0.01451, "alpha":0.24798, "fx":[44.44826,44.82736,44.1447,43.3941], "fy":[-0.79461,0.30016,1.22513,0.12518]},
    {"t":0.36065, "x":1.63187, "y":7.25268, "heading":2.53684, "vx":1.08002, "vy":0.0503, "omega":1.52656, "ax":2.99847, "ay":-0.01591, "alpha":-0.30646, "fx":[44.1047,43.00725,44.49769,45.20108], "fy":[0.79558,-0.37905,-1.26291,-0.09204]},
    {"t":0.3907, "x":1.66569, "y":7.25418, "heading":2.58272, "vx":1.17014, "vy":0.04982, "omega":1.51735, "ax":2.99805, "ay":-0.04885, "alpha":-0.79318, "fx":[43.6661,41.40976,44.95332,46.75701], "fy":[2.06386,-1.24366,-3.49402,-0.20648]},
    {"t":0.42076, "x":1.70221, "y":7.25566, "heading":2.62832, "vx":1.26024, "vy":0.04835, "omega":1.49351, "ax":2.99719, "ay":-0.08458, "alpha":-1.20773, "fx":[43.16087,40.05999,45.46883,48.04575], "fy":[2.98846,-2.25838,-5.45417,-0.26354]},
    {"t":0.45081, "x":1.74144, "y":7.25707, "heading":2.67321, "vx":1.35032, "vy":0.04581, "omega":1.45721, "ax":2.99577, "ay":-0.12348, "alpha":-1.54927, "fx":[42.62425,38.95827,46.0046,49.06454], "fy":[3.56025,-3.3848,-7.14608,-0.31043]},
    {"t":0.48087, "x":1.78337, "y":7.2584, "heading":2.717, "vx":1.44035, "vy":0.0421, "omega":1.41065, "ax":2.99364, "ay":-0.16593, "alpha":-1.81938, "fx":[42.08737,38.09418,46.52277,49.82184], "fy":[3.78183,-4.58533,-8.58769,-0.39341]},
    {"t":0.51092, "x":1.82801, "y":7.25959, "heading":2.7594, "vx":1.53032, "vy":0.03711, "omega":1.35597, "ax":2.99062, "ay":-0.21243, "alpha":-2.01963, "fx":[41.57173,37.46667,46.98398,50.32549], "fy":[3.66454,-5.82701,-9.80878,-0.55505]},
    {"t":0.54098, "x":1.87536, "y":7.2606, "heading":2.80015, "vx":1.62021, "vy":0.03072, "omega":1.29527, "ax":2.98646, "ay":-0.26352, "alpha":-2.15655, "fx":[41.10181,37.03267,47.36631,50.60178], "fy":[3.228,-7.08585,-10.84893,-0.83224]},
    {"t":0.57103, "x":1.9254, "y":7.26141, "heading":2.83908, "vx":1.70996, "vy":0.02281, "omega":1.23046, "ax":2.98085, "ay":-0.31986, "alpha":-2.2335, "fx":[40.68066,36.7887,47.63943,50.66305], "fy":[2.49379,-8.34567,-11.75281,-1.2567]},
    {"t":0.60108, "x":1.97814, "y":7.26195, "heading":2.87606, "vx":1.79955, "vy":0.01319, "omega":1.16333, "ax":2.97339, "ay":-0.38223, "alpha":-2.25967, "fx":[40.31994,36.67373,47.79665,50.54135], "fy":[1.48677,-9.60308,-12.56908,-1.85353]},
    {"t":0.63114, "x":2.03356, "y":7.26217, "heading":2.91102, "vx":1.88891, "vy":0.0017, "omega":1.09542, "ax":2.96353, "ay":-0.45153, "alpha":-2.24184, "fx":[40.01796,36.6476,47.82768,50.2573], "fy":[0.22665,-10.86282,-13.3449,-2.64431]},
    {"t":0.66119, "x":2.09167, "y":7.26202, "heading":2.94394, "vx":1.97798, "vy":-0.01187, "omega":1.02804, "ax":2.95058, "ay":-0.52884, "alpha":-2.18852, "fx":[39.76504,36.66003,47.72892,49.83283], "fy":[-1.26616,-12.14134,-14.13108,-3.64558]},
    {"t":0.69125, "x":2.15245, "y":7.26143, "heading":2.97484, "vx":2.06665, "vy":-0.02776, "omega":0.96227, "ax":2.93359, "ay":-0.61543, "alpha":-2.10742, "fx":[39.54768,36.65618,47.4976,49.28346], "fy":[-2.98049,-13.46214,-14.9743,-4.87315]},
    {"t":0.7213, "x":2.21589, "y":7.26031, "heading":3.00376, "vx":2.15482, "vy":-0.04626, "omega":0.89893, "ax":2.9113, "ay":-0.71278, "alpha":-1.9982, "fx":[39.29915,36.69539,47.09377,48.58206], "fy":[-4.90676,-14.85301,-15.92989,-6.34101]},
    {"t":0.75136, "x":2.28196, "y":7.2586, "heading":3.03078, "vx":2.24232, "vy":-0.06768, "omega":0.83887, "ax":2.88199, "ay":-0.82262, "alpha":-1.87285, "fx":[39.01403,36.65085,46.52915,47.74853], "fy":[-7.04876,-16.35309,-17.03997,-8.06545]},
    {"t":0.78141, "x":2.35066, "y":7.2562, "heading":3.05599, "vx":2.32893, "vy":-0.0924, "omega":0.78259, "ax":2.84337, "ay":-0.94688, "alpha":-1.73768, "fx":[38.64929,36.46177,45.78561,46.76849], "fy":[-9.41467,-18.00456,-18.35118,-10.06426]},
    {"t":0.81146, "x":2.42194, "y":7.25299, "heading":3.07951, "vx":2.41439, "vy":-0.12086, "omega":0.73036, "ax":2.79229, "ay":-1.08769, "alpha":-1.59924, "fx":[38.15333,36.04701,44.83667,45.61615], "fy":[-12.01863,-19.85385,-19.90883,-12.35641]},
    {"t":0.84152, "x":2.49576, "y":7.24887, "heading":3.10146, "vx":2.49831, "vy":-0.15355, "omega":0.6823, "ax":2.72452, "ay":-1.24718, "alpha":-1.44102, "fx":[37.35495,35.61131,43.54173,44.14853], "fy":[-14.88337,-21.92179,-21.76903,-14.96802]},
    {"t":0.87157, "x":2.57207, "y":7.24369, "heading":3.12197, "vx":2.58019, "vy":-0.19103, "omega":0.63899, "ax":2.63438, "ay":-1.42716, "alpha":-1.30483, "fx":[36.34468,34.53965,41.99796,42.45925], "fy":[-18.01972,-24.28652,-23.9417,-17.90725]},
    {"t":0.90163, "x":2.65081, "y":7.2373, "heading":3.14117, "vx":2.65937, "vy":-0.23392, "omega":0.59978, "ax":2.51454, "ay":-1.62849, "alpha":-1.15107, "fx":[34.81208,33.2814,39.92237,40.25921], "fy":[-21.44441,-26.9168,-26.4731,-21.19286]},
    {"t":0.93168, "x":2.73187, "y":7.22954, "heading":-3.12399, "vx":2.73494, "vy":-0.28287, "omega":0.56518, "ax":2.35594, "ay":-1.85, "alpha":-1.00414, "fx":[32.72123,31.39788,37.28757,37.51618], "fy":[-25.12938,-29.82882,-29.33733,-24.79346]},
    {"t":0.96173, "x":2.81513, "y":7.2202, "heading":-3.107, "vx":2.80575, "vy":-0.33847, "omega":0.535, "ax":2.14846, "ay":-2.08689, "alpha":-0.86541, "fx":[29.93113,28.72293,33.95141,34.08293], "fy":[-29.00103,-32.95983,-32.46473,-28.63213]},
    {"t":0.99179, "x":2.90043, "y":7.20909, "heading":-3.09092, "vx":2.87032, "vy":-0.40119, "omega":0.50899, "ax":1.88281, "ay":-2.32899, "alpha":-0.74872, "fx":[26.35792,24.95008,29.83449,29.88122], "fy":[-32.90155,-36.18858,-35.70241,-32.54091]},
    {"t":1.02184, "x":2.98754, "y":7.19598, "heading":-3.07563, "vx":2.9269, "vy":-0.47118, "omega":0.48649, "ax":1.55426, "ay":-2.55967, "alpha":-0.62326, "fx":[21.7967,20.42507,24.72717,24.7013], "fy":[-36.5999,-39.22993,-38.8219,-36.28418]},
    {"t":1.0519, "x":3.07621, "y":7.18066, "heading":-3.06101, "vx":2.97361, "vy":-0.54811, "omega":0.46776, "ax":1.16736, "ay":-2.75752, "alpha":-0.49888, "fx":[16.3465,15.11081,18.72885,18.64948], "fy":[-39.77737,-41.80284,-41.49675,-39.52558]},
    {"t":1.08195, "x":3.16611, "y":7.16294, "heading":-3.04695, "vx":3.0087, "vy":-0.63099, "omega":0.45277, "ax":0.73895, "ay":-2.90177, "alpha":-0.38293, "fx":[10.28955,9.15494,12.11811,12.01128], "fy":[-42.13277,-43.6199,-43.40841,-41.94774]},
    {"t":1.11201, "x":3.25686, "y":7.14267, "heading":-3.03334, "vx":3.03091, "vy":-0.7182, "omega":0.44126, "ax":0.29616, "ay":-2.97978, "alpha":-0.26953, "fx":[3.98565,3.05341,5.26507,5.15972], "fy":[-43.48693,-44.49242,-44.36551,-43.36387]},
    {"t":1.14206, "x":3.34809, "y":7.11974, "heading":-3.02008, "vx":3.03981, "vy":-0.80775, "omega":0.43316, "ax":-0.13156, "ay":-2.99176, "alpha":-0.16334, "fx":[-2.11985,-2.8173,-1.37149,-1.44902], "fy":[-43.84704,-44.43072,-44.36265,-43.77484]},
    {"t":1.17211, "x":3.43939, "y":7.09411, "heading":-3.00706, "vx":3.03585, "vy":-0.89767, "omega":0.42825, "ax":-0.52128, "ay":-2.94921, "alpha":-0.06447, "fx":[-7.7006,-8.11236,-7.44791,-7.47759], "fy":[-43.38438,-43.59846,-43.56879,-43.35443]},
    {"t":1.20217, "x":3.53039, "y":7.0658, "heading":-2.99419, "vx":3.02019, "vy":-0.9863, "omega":0.42631, "ax":-0.86082, "ay":-2.86887, "alpha":0.02414, "fx":[-12.56326,-12.7019,-12.76276,-12.73221], "fy":[-42.34647,-42.23725,-42.23155,-42.35369]},
    {"t":1.23222, "x":3.62077, "y":7.03486, "heading":-2.98138, "vx":2.99432, "vy":-1.07252, "omega":0.42704, "ax":-1.14788, "ay":-2.76691, "alpha":0.10061, "fx":[-16.6629,-16.59154,-17.26465,-17.16789], "fy":[-40.97237,-40.57559,-40.59259,-41.0159]},
    {"t":1.26228, "x":3.71025, "y":7.00138, "heading":-2.96854, "vx":2.95982, "vy":-1.15568, "omega":0.43006, "ax":-1.38634, "ay":-2.65582, "alpha":0.16654, "fx":[-20.05992,-19.82141,-21.01575,-20.85131], "fy":[-39.44619,-38.79618,-38.83659,-39.52702]},
    {"t":1.29233, "x":3.79858, "y":6.96544, "heading":-2.95562, "vx":2.91815, "vy":-1.2355, "omega":0.43506, "ax":-1.58288, "ay":-2.54394, "alpha":0.22434, "fx":[-22.85951,-22.45827,-24.12565,-23.89423], "fy":[-37.8908,-37.02227,-37.08423,-38.01129]},
    {"t":1.32239, "x":3.88556, "y":6.92716, "heading":-2.94254, "vx":2.87058, "vy":-1.31196, "omega":0.44181, "ax":-1.74466, "ay":-2.43617, "alpha":0.27245, "fx":[-25.1469,-24.6588,-26.68412,-26.38779], "fy":[-36.38206,-35.31603,-35.41066,-36.54518]},
    {"t":1.35244, "x":3.97105, "y":6.88663, "heading":-2.92926, "vx":2.81815, "vy":-1.38517, "omega":0.45, "ax":-1.87825, "ay":-2.33506, "alpha":0.31426, "fx":[-27.02841,-26.47441,-28.80612,-28.4456], "fy":[-34.95809,-33.71731,-33.84862,-35.16728]},
    {"t":1.38249, "x":4.0549, "y":6.84395, "heading":-2.91574, "vx":2.7617, "vy":-1.45535, "omega":0.45944, "ax":-1.98916, "ay":-2.24162, "alpha":0.35078, "fx":[-28.58151,-27.98573,-30.57484,-30.15285], "fy":[-33.63653,-32.23899,-32.41173,-33.89462]},
    {"t":1.41255, "x":4.137, "y":6.7992, "heading":-2.90193, "vx":2.70191, "vy":-1.52272, "omega":0.46998, "ax":-2.10927, "ay":-2.12445, "alpha":0.39697, "fx":[-30.30269,-29.50779,-32.52689,-32.0398], "fy":[-31.96779,-30.39094,-30.62557,-32.28831]},
    {"t":1.44144, "x":4.21418, "y":6.75432, "heading":-2.88835, "vx":2.64098, "vy":-1.5841, "omega":0.48145, "ax":-2.26145, "ay":-1.96626, "alpha":0.43612, "fx":[-32.39214,-31.74406,-34.894,-34.32046], "fy":[-29.70733,-27.92769,-28.21466,-30.09485]},
    {"t":1.47033, "x":4.28954, "y":6.70773, "heading":-2.87444, "vx":2.57564, "vy":-1.64091, "omega":0.49405, "ax":-2.41026, "ay":-1.7805, "alpha":0.4802, "fx":[-34.45708,-33.86345,-37.23159,-36.57381], "fy":[-27.03788,-25.03583,-25.40811,-27.50909]},
    {"t":1.49922, "x":4.36294, "y":6.65958, "heading":-2.86017, "vx":2.50601, "vy":-1.69235, "omega":0.50792, "ax":-2.55307, "ay":-1.56867, "alpha":0.52121, "fx":[-36.43951,-35.91671,-39.46425,-38.72632], "fy":[-23.97432,-21.75547,-22.22913,-24.54071]},
    {"t":1.52811, "x":4.43428, "y":6.61003, "heading":-2.8455, "vx":2.43225, "vy":-1.73767, "omega":0.52298, "ax":-2.68419, "ay":-1.3317, "alpha":0.55989, "fx":[-38.25157,-37.81808,-41.51214,-40.69712], "fy":[-20.53015,-18.10095,-18.69188,-21.20336]},
    {"t":1.557, "x":4.50343, "y":6.55927, "heading":-2.83039, "vx":2.3547, "vy":-1.77614, "omega":0.53916, "ax":-2.79774, "ay":-1.07266, "alpha":0.59468, "fx":[-39.81288,-39.48052,-43.28256,-42.39835], "fy":[-16.74598,-14.12198,-14.8458,-17.53764]},
    {"t":1.58589, "x":4.57029, "y":6.50751, "heading":-2.81481, "vx":2.27387, "vy":-1.80713, "omega":0.55634, "ax":-2.8884, "ay":-0.79681, "alpha":0.62886, "fx":[-41.07086,-40.73987,-44.72767,-43.78174], "fy":[-12.69605,-9.90793,-10.76603,-13.61556]},
    {"t":1.61478, "x":4.63478, "y":6.45497, "heading":-2.79874, "vx":2.19042, "vy":-1.83015, "omega":0.57451, "ax":-2.95235, "ay":-0.51127, "alpha":0.65489, "fx":[-41.91928,-41.7033,-45.73359,-44.73507], "fy":[-8.48759,-5.5519,-6.56728,-9.54125]},
    {"t":1.64367, "x":4.69683, "y":6.40188, "heading":-2.78214, "vx":2.10513, "vy":-1.84492, "omega":0.59343, "ax":-2.98794, "ay":-0.22411, "alpha":0.67569, "fx":[-42.36074,-42.26043,-46.30591,-45.26264], "fy":[-4.23713,-1.18855,-2.36352,-5.42596]},
    {"t":1.67256, "x":4.7564, "y":6.34849, "heading":-2.765, "vx":2.0188, "vy":-1.8514, "omega":0.61295, "ax":-2.99586, "ay":0.05671, "alpha":0.69034, "fx":[-42.4096,-42.41801,-46.45496,-45.37451], "fy":[-0.06194,3.05771,1.729,-1.38074]},
    {"t":1.70145, "x":4.81347, "y":6.29502, "heading":-2.74729, "vx":1.93225, "vy":-1.84976, "omega":0.63289, "ax":-2.97889, "ay":0.32439, "alpha":0.69853, "fx":[-42.10893,-42.21244,-46.22283,-45.11176], "fy":[3.93532,7.08179,5.61306,2.49822]},
    {"t":1.73035, "x":4.86805, "y":6.24172, "heading":-2.729, "vx":1.84619, "vy":-1.84039, "omega":0.65307, "ax":-2.94114, "ay":0.57394, "alpha":0.69979, "fx":[-41.5211,-41.7053,-45.66987,-44.5337], "fy":[7.67828,10.8066,9.21823,6.14025]},
    {"t":1.75924, "x":4.92016, "y":6.18879, "heading":-2.71013, "vx":1.76122, "vy":-1.8238, "omega":0.67329, "ax":-2.88733, "ay":0.80235, "alpha":0.69349, "fx":[-40.71853,-40.96748,-44.863,-43.70833], "fy":[11.11945,14.18525,12.50404,9.50368]},
    {"t":1.78813, "x":4.96984, "y":6.13643, "heading":-2.69068, "vx":1.6778, "vy":-1.80062, "omega":0.69333, "ax":-2.82211, "ay":1.00846, "alpha":0.67689, "fx":[-39.74448,-40.14062,-43.8466,-42.6795], "fy":[14.23994,17.19541,15.45885,12.57174]},
    {"t":1.81702, "x":5.01714, "y":6.08483, "heading":-2.67065, "vx":1.59627, "vy":-1.77149, "omega":0.71288, "ax":-2.74956, "ay":1.19248, "alpha":0.65517, "fx":[-38.71466,-39.13816,-42.72489,-41.55581], "fy":[17.0365,19.84928,18.08459,15.34689]},
    {"t":1.84591, "x":5.06211, "y":6.03415, "heading":-2.65006, "vx":1.51683, "vy":-1.73704, "omega":0.73181, "ax":-2.67307, "ay":1.3556, "alpha":0.626, "fx":[-37.65082,-38.0857,-41.5233,-40.36301], "fy":[19.52523,22.16337,20.40298,17.84419]},
    {"t":1.8748, "x":5.10481, "y":5.98453, "heading":-2.62891, "vx":1.4396, "vy":-1.69787, "omega":0.7499, "ax":-2.59522, "ay":1.49954, "alpha":0.58845, "fx":[-36.59559,-37.02395,-40.27419,-39.1384], "fy":[21.72886,24.1617,22.44188,20.09075]},
    {"t":1.90369, "x":5.14532, "y":5.93611, "heading":-2.60725, "vx":1.36463, "vy":-1.65455, "omega":0.7669, "ax":-2.5179, "ay":1.62625, "alpha":0.54185, "fx":[-35.55917,-36.02179,-38.9932,-37.89902], "fy":[23.67682,25.87119,24.23391,22.11333]},
    {"t":1.93258, "x":5.18369, "y":5.88898, "heading":-2.58509, "vx":1.29188, "vy":-1.60757, "omega":0.78255, "ax":-2.44244, "ay":1.73774, "alpha":0.48876, "fx":[-34.59818,-35.00622,-37.72433,-36.69471], "fy":[25.39175,27.33186,25.80591,23.93995]},
    {"t":1.96147, "x":5.22, "y":5.84326, "heading":-2.56248, "vx":1.22132, "vy":-1.55736, "omega":0.79667, "ax":-2.36969, "ay":1.8359, "alpha":0.42854, "fx":[-33.70525,-34.03272,-36.46826,-35.52717], "fy":[26.90261,28.56993,27.18896,25.59622]},
    {"t":1.99036, "x":5.25429, "y":5.79904, "heading":-2.53947, "vx":1.15286, "vy":-1.50432, "omega":0.80905, "ax":-2.30016, "ay":1.92247, "alpha":0.35842, "fx":[-32.88197,-33.14564,-35.21373,-34.39205], "fy":[28.23453,29.60112,28.41319,27.1134]},
    {"t":2.01925, "x":5.28664, "y":5.75638, "heading":-2.51609, "vx":1.0864, "vy":-1.44878, "omega":0.81941, "ax":-2.23412, "ay":1.99898, "alpha":0.2823, "fx":[-32.15232,-32.27149,-33.99322,-33.32217], "fy":[29.40565,30.46395,29.49791,28.50665]},
    {"t":2.04814, "x":5.3171, "y":5.71536, "heading":-2.49242, "vx":1.02186, "vy":-1.39103, "omega":0.82756, "ax":-2.17166, "ay":2.0668, "alpha":0.19622, "fx":[-31.50186,-31.47855,-32.7788,-32.29709], "fy":[30.43675,31.16318,30.46971,29.8036]},
    {"t":2.07703, "x":5.34571, "y":5.67603, "heading":-2.46851, "vx":0.95912, "vy":-1.33132, "omega":0.83323, "ax":-2.11276, "ay":2.1271, "alpha":0.10321, "fx":[-30.94663,-30.70029,-31.59487,-31.34159], "fy":[31.34104,31.72896,31.34314,31.01544]},
    {"t":2.10592, "x":5.37254, "y":5.63846, "heading":-2.44444, "vx":0.89808, "vy":-1.26986, "omega":0.83621, "ax":-2.05733, "ay":2.18087, "alpha":-0.00019, "fx":[-30.47239,-29.99269,-30.4137,-30.43571], "fy":[32.1336,32.16232,32.13943,32.16422]},
    {"t":2.13482, "x":5.39763, "y":5.60268, "heading":-2.42028, "vx":0.83864, "vy":-1.20686, "omega":0.83621, "ax":-2.00521, "ay":2.22899, "alpha":-0.11183, "fx":[-30.09161,-29.2957,-29.25434,-29.59935], "fy":[32.82325,32.48612,32.86951,33.25826]},
    {"t":2.16371, "x":5.42102, "y":5.56874, "heading":-2.39612, "vx":0.78071, "vy":-1.14246, "omega":0.83298, "ax":-1.95622, "ay":2.2722, "alpha":-0.23468, "fx":[-29.79107,-28.65624,-28.09091,-28.81442], "fy":[33.42075,32.69883,33.55025,34.31491]},
    {"t":2.1926, "x":5.44276, "y":5.53668, "heading":-2.37206, "vx":0.72419, "vy":-1.07681, "omega":0.8262, "ax":-1.91019, "ay":2.31112, "alpha":-0.36786, "fx":[-29.57554,-28.03996,-26.93184,-28.09105], "fy":[33.93251,32.81437,34.19096,35.34174]},
    {"t":2.22149, "x":5.46288, "y":5.50654, "heading":-2.34819, "vx":0.66901, "vy":-1.01004, "omega":0.81557, "ax":-1.86693, "ay":2.34628, "alpha":-0.51277, "fx":[-29.4525,-27.42914,-25.77265,-27.43281], "fy":[34.36264,32.83856,34.80246,36.34973]},
    {"t":2.25038, "x":5.48143, "y":5.47834, "heading":-2.32462, "vx":0.61507, "vy":-0.94226, "omega":0.80076, "ax":-1.82624, "ay":2.37817, "alpha":-0.67042, "fx":[-29.4076,-26.85222,-24.59952,-26.82838], "fy":[34.71855,32.77146,35.395,37.34835]},
    {"t":2.27927, "x":5.49844, "y":5.45211, "heading":-2.30149, "vx":0.56231, "vy":-0.87355, "omega":0.78139, "ax":-1.78794, "ay":2.40716, "alpha":-0.84205, "fx":[-29.45018,-26.28524,-23.41053,-26.28372], "fy":[35.00218,32.61751,35.97694,38.34618]},
    {"t":2.30816, "x":5.51394, "y":5.42788, "heading":-2.27891, "vx":0.51065, "vy":-0.80401, "omega":0.75706, "ax":-1.75188, "ay":2.43359, "alpha":-1.02854, "fx":[-29.5838,-25.71114,-22.2051,-25.80281], "fy":[35.21571,32.38034,36.55544,39.3503]},
    {"t":2.33705, "x":5.52796, "y":5.40566, "heading":-2.25704, "vx":0.46004, "vy":-0.7337, "omega":0.72734, "ax":-1.71787, "ay":2.45777, "alpha":-1.23181, "fx":[-29.80225,-25.15315,-20.96645,-25.37596], "fy":[35.36321,32.05565,37.13864,40.37004]},
    {"t":2.36594, "x":5.54053, "y":5.38549, "heading":-2.23603, "vx":0.41041, "vy":-0.66269, "omega":0.69176, "ax":-1.68579, "ay":2.47995, "alpha":-1.45321, "fx":[-30.11219,-24.59335,-19.6928,-25.00739], "fy":[35.44552,31.64442,37.73253,41.41256]},
    {"t":2.39483, "x":5.55169, "y":5.36738, "heading":-2.21604, "vx":0.36171, "vy":-0.59104, "omega":0.64977, "ax":-1.65547, "ay":2.50033, "alpha":-1.69473, "fx":[-30.52213,-24.01626,-18.37952,-24.7005], "fy":[35.46326,31.14491,38.34317,42.4858]},
    {"t":2.42372, "x":5.56145, "y":5.35135, "heading":-2.19727, "vx":0.31388, "vy":-0.51881, "omega":0.60081, "ax":-1.62681, "ay":2.51912, "alpha":-1.95829, "fx":[-31.02819,-23.44308,-17.01103,-24.44599], "fy":[35.42009,30.55065,38.97572,43.59868]},
    {"t":2.45261, "x":5.56984, "y":5.33741, "heading":-2.17991, "vx":0.26688, "vy":-0.44603, "omega":0.54423, "ax":-1.59968, "ay":2.53648, "alpha":-2.24629, "fx":[-31.64138,-22.85851,-15.58177,-24.24674], "fy":[35.31664,29.85733,39.63481,44.76004]},
    {"t":2.4815, "x":5.57688, "y":5.32558, "heading":-2.16419, "vx":0.22066, "vy":-0.37275, "omega":0.47934, "ax":-1.57397, "ay":2.55256, "alpha":-2.56122, "fx":[-32.36843,-22.26386,-14.08064,-24.09937], "fy":[35.15571,29.05757,40.32397,45.97952]},
    {"t":2.51039, "x":5.5826, "y":5.31588, "heading":-2.15034, "vx":0.17519, "vy":-0.299, "omega":0.40534, "ax":-1.54958, "ay":2.56748, "alpha":-2.90618, "fx":[-33.22266,-21.64865,-12.4987,-24.00411], "fy":[34.93951,28.14288,41.0463,47.26779]},
    {"t":2.53928, "x":5.58701, "y":5.30831, "heading":-2.13863, "vx":0.13042, "vy":-0.22483, "omega":0.32138, "ax":-1.52642, "ay":2.58135, "alpha":-3.28393, "fx":[-34.2075,-21.03557,-10.81691,-23.94842], "fy":[34.67503,27.10045,41.80211,48.63698]},
    {"t":2.56818, "x":5.59014, "y":5.30289, "heading":-2.12935, "vx":0.08632, "vy":-0.15025, "omega":0.22651, "ax":-1.5044, "ay":2.59428, "alpha":-3.69814, "fx":[-35.33945,-20.41995,-9.02256,-23.92825], "fy":[34.36819,25.91724,42.5912,50.10024]},
    {"t":2.59707, "x":5.59201, "y":5.29964, "heading":-2.1228, "vx":0.04286, "vy":-0.0753, "omega":0.11966, "ax":-1.48346, "ay":2.60635, "alpha":-4.14195, "fx":[-36.64477,-19.95363,-7.07331,-23.80322], "fy":[33.88905,24.68204,43.55316,51.56425]},
    {"t":2.62596, "x":5.59263, "y":5.29855, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
