{
 "name":"BlueRightCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8592488765716553, "y":4.293915748596191, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2649],
  "samples":[
    {"t":0.0, "x":2.85925, "y":4.29392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4646, "ay":-9.96631, "alpha":7.10151, "fx":[-93.74662,-68.73765,-16.65105,-25.16166], "fy":[-128.62565,-143.61201,-158.32697,-157.11891]},
    {"t":0.03833, "x":2.8567, "y":4.28659, "heading":0.0, "vx":-0.1328, "vy":-0.38201, "omega":0.2722, "ax":-3.47523, "ay":-9.97911, "alpha":6.85246, "fx":[-92.40095,-68.33071,-17.76017,-26.43231], "fy":[-129.57185,-143.78884,-158.18948,-156.88836]},
    {"t":0.07666, "x":2.84906, "y":4.26462, "heading":0.01043, "vx":-0.266, "vy":-0.76451, "omega":0.53486, "ax":-3.48736, "ay":-9.99535, "alpha":6.52541, "fx":[-90.75889,-67.51193,-18.93585,-28.43237], "fy":[-130.69919,-144.15374,-158.03162,-156.51148]},
    {"t":0.11499, "x":2.8363, "y":4.22797, "heading":0.03093, "vx":-0.39968, "vy":-1.14763, "omega":0.78498, "ax":-3.50157, "ay":-10.01512, "alpha":6.10435, "fx":[-88.68716,-66.28475,-20.35201,-31.15323], "fy":[-132.07972,-144.69494,-157.82771,-155.95948]},
    {"t":0.15332, "x":2.81841, "y":4.17663, "heading":0.06102, "vx":-0.53389, "vy":-1.53152, "omega":1.01896, "ax":-3.51857, "ay":-10.03856, "alpha":5.5625, "fx":[-85.96699,-64.64949,-22.28633,-34.57679], "fy":[-133.82343,-145.39696,-157.52914,-155.19461]},
    {"t":0.19165, "x":2.79536, "y":4.11055, "heading":0.10008, "vx":-0.66876, "vy":-1.9163, "omega":1.23217, "ax":-3.53901, "ay":-10.06581, "alpha":4.85207, "fx":[-82.22983,-62.59966,-25.20042,-38.65466], "fy":[-136.09578,-146.24118,-157.0379,-154.17606]},
    {"t":0.22998, "x":2.76713, "y":4.0297, "heading":0.14731, "vx":-0.80441, "vy":-2.30212, "omega":1.41815, "ax":-3.56321, "ay":-10.09658, "alpha":3.87885, "fx":[-76.80194,-60.1101,-29.91828,-43.28138], "fy":[-139.15362,-147.20733,-156.13256,-152.87155]},
    {"t":0.26831, "x":2.73368, "y":3.93405, "heading":0.20167, "vx":-0.94099, "vy":-2.68912, "omega":1.56683, "ax":-3.59031, "ay":-10.12763, "alpha":2.43421, "fx":[-68.2821,-57.09632,-38.06943,-48.26212], "fy":[-143.41143,-148.27844,-154.22897,-151.27733]},
    {"t":0.30664, "x":2.69497, "y":3.82353, "heading":0.26172, "vx":-1.07861, "vy":-3.07732, "omega":1.66013, "ax":-3.61262, "ay":-10.13815, "alpha":-0.01182, "fx":[-53.18153,-53.23953,-53.33129,-53.27328], "fy":[-149.48086,-149.45979,-149.42739,-149.4485]},
    {"t":0.34497, "x":2.65098, "y":3.69813, "heading":0.32536, "vx":-1.21708, "vy":-3.46591, "omega":1.65968, "ax":-3.56131, "ay":-9.98755, "alpha":-5.03723, "fx":[-20.52302,-46.72003,-84.95249,-57.80433], "fy":[-156.9679,-150.88942,-133.53937,-147.53898]},
    {"t":0.3833, "x":2.60171, "y":3.55795, "heading":0.38897, "vx":-1.35358, "vy":-3.84874, "omega":1.4666, "ax":-1.7295, "ay":-8.49963, "alpha":-18.71239, "fx":[58.33135,39.89024,-139.51483,-60.69036], "fy":[-146.36311,-135.6568,-73.2128,-145.96517]},
    {"t":0.42163, "x":2.54855, "y":3.40418, "heading":0.44519, "vx":-1.41988, "vy":-4.17453, "omega":0.74935, "ax":-2.68274, "ay":-7.67217, "alpha":-19.08228, "fx":[60.44011,-25.09293,-136.20304,-57.3374], "fy":[-141.70705,-93.12842,-72.78195,-144.7873]},
    {"t":0.45996, "x":2.49216, "y":3.23853, "heading":0.47391, "vx":-1.52271, "vy":-4.46861, "omega":0.01792, "ax":-0.97316, "ay":0.19499, "alpha":-0.33271, "fx":[-13.22818,-13.94153,-15.46252,-14.75196], "fy":[2.56425,3.98147,3.18412,1.76818]},
    {"t":0.49829, "x":2.43308, "y":3.06739, "heading":0.4746, "vx":-1.56001, "vy":-4.46113, "omega":0.00517, "ax":-0.17701, "ay":0.06197, "alpha":-0.00019, "fx":[-2.60881,-2.60922,-2.6101,-2.60969], "fy":[0.91337,0.91417,0.91372,0.91292]},
    {"t":0.53662, "x":2.37315, "y":2.89644, "heading":0.4748, "vx":-1.56679, "vy":-4.45876, "omega":0.00516, "ax":-0.03889, "ay":0.01366, "alpha":-0.00003, "fx":[-0.57319,-0.57324,-0.57336,-0.57331], "fy":[0.20135,0.20145,0.20139,0.20129]},
    {"t":0.57495, "x":2.31307, "y":2.72555, "heading":0.47499, "vx":-1.56828, "vy":-4.45823, "omega":0.00516, "ax":-0.01373, "ay":0.00482, "alpha":-0.00002, "fx":[-0.20235,-0.2024,-0.20251,-0.20245], "fy":[0.071,0.0711,0.07104,0.07094]},
    {"t":0.61328, "x":2.25295, "y":2.55467, "heading":0.47519, "vx":-1.56881, "vy":-4.45805, "omega":0.00516, "ax":-0.00894, "ay":0.00313, "alpha":-0.00003, "fx":[-0.13173,-0.13178,-0.1319,-0.13184], "fy":[0.04615,0.04625,0.04619,0.04609]},
    {"t":0.65161, "x":2.19281, "y":2.38379, "heading":0.47539, "vx":-1.56915, "vy":-4.45793, "omega":0.00516, "ax":-0.0068, "ay":0.00238, "alpha":-0.00003, "fx":[-0.10015,-0.10021,-0.10034,-0.10028], "fy":[0.03502,0.03514,0.03507,0.03495]},
    {"t":0.68994, "x":2.13266, "y":2.21292, "heading":0.47559, "vx":-1.56941, "vy":-4.45784, "omega":0.00516, "ax":0.00061, "ay":-0.00023, "alpha":-0.00003, "fx":[0.00908,0.00902,0.00888,0.00895], "fy":[-0.00346,-0.00334,-0.00341,-0.00353]},
    {"t":0.72827, "x":2.0725, "y":2.04205, "heading":0.47579, "vx":-1.56939, "vy":-4.45785, "omega":0.00516, "ax":0.04048, "ay":-0.01421, "alpha":0.00009, "fx":[0.59649,0.59668,0.59707,0.59689], "fy":[-0.20944,-0.20981,-0.2096,-0.20924]},
    {"t":0.7666, "x":2.01238, "y":1.87117, "heading":0.47598, "vx":-1.56784, "vy":-4.45839, "omega":0.00516, "ax":0.29405, "ay":0.00897, "alpha":0.26534, "fx":[3.4362,4.01423,5.23321,4.65565], "fy":[0.37878,-0.7438,-0.11421,1.00801]},
    {"t":0.80493, "x":1.9525, "y":1.70028, "heading":0.47618, "vx":-1.55657, "vy":-4.45805, "omega":0.01533, "ax":2.6267, "ay":7.65909, "alpha":18.99228, "fx":[-63.26819,31.34536,133.47432,53.33743], "fy":[139.74265,89.51096,76.53721,145.84277]},
    {"t":0.84326, "x":1.89476, "y":1.53503, "heading":0.47677, "vx":-1.45588, "vy":-4.16447, "omega":0.74331, "ax":2.57194, "ay":8.26289, "alpha":17.8776, "fx":[-67.95852,28.33229,137.54612,53.73993], "fy":[141.9987,119.75547,76.86222,148.62153]},
    {"t":0.88159, "x":1.84085, "y":1.38148, "heading":0.50526, "vx":-1.3573, "vy":-3.84776, "omega":1.42856, "ax":3.53625, "ay":10.02057, "alpha":4.49602, "fx":[21.5225,53.51708,80.99072,52.49167], "fy":[156.77571,148.62145,136.00051,149.48524]},
    {"t":0.91992, "x":1.79142, "y":1.24135, "heading":0.56002, "vx":-1.22176, "vy":-3.46367, "omega":1.60089, "ax":3.59012, "ay":10.14489, "alpha":-0.38355, "fx":[55.46333,52.7502,50.36854,53.1168], "fy":[148.64515,149.63992,150.44393,149.48463]},
    {"t":0.95825, "x":1.74723, "y":1.11604, "heading":0.62138, "vx":-1.08415, "vy":-3.07481, "omega":1.58619, "ax":3.57369, "ay":10.12516, "alpha":-2.63552, "fx":[69.63404,50.81337,34.64401,55.63839], "fy":[142.78354,150.55308,155.00821,148.70542]},
    {"t":0.99658, "x":1.7083, "y":1.00562, "heading":0.68218, "vx":-0.94717, "vy":-2.68671, "omega":1.48517, "ax":3.55507, "ay":10.09141, "alpha":-3.89266, "fx":[76.61286,48.53229,25.29935,59.18755], "fy":[139.29687,151.4245,156.91061,147.42803]},
    {"t":1.03491, "x":1.6746, "y":0.91005, "heading":0.73911, "vx":-0.8109, "vy":-2.29991, "omega":1.33597, "ax":3.54183, "ay":10.05967, "alpha":-4.70425, "fx":[80.3595,46.21606,19.16975,63.10556], "fy":[137.25605,152.21907,157.84497,145.86849]},
    {"t":1.07324, "x":1.64612, "y":0.82929, "heading":0.79031, "vx":-0.67514, "vy":-1.91432, "omega":1.15565, "ax":3.533, "ay":10.0316, "alpha":-5.28714, "fx":[82.45581,44.02096,14.89159,66.96219], "fy":[136.06694,152.91569,158.35352,144.19716]},
    {"t":1.11157, "x":1.62284, "y":0.76328, "heading":0.83461, "vx":-0.53972, "vy":-1.5298, "omega":0.953, "ax":3.52684, "ay":10.00699, "alpha":-5.73667, "fx":[83.65836,42.03945,11.77479,70.49467], "fy":[135.37447,153.50589,158.65111,142.5505]},
    {"t":1.1499, "x":1.60474, "y":0.712, "heading":0.87114, "vx":-0.40454, "vy":-1.14624, "omega":0.73311, "ax":3.52207, "ay":9.98555, "alpha":-6.09784, "fx":[84.3793,40.33222,9.41971,73.55442], "fy":[134.95914,153.98839,158.83592,141.03454]},
    {"t":1.18824, "x":1.59183, "y":0.6754, "heading":0.89924, "vx":-0.26953, "vy":-0.76349, "omega":0.49938, "ax":3.51794, "ay":9.96711, "alpha":-6.39329, "fx":[84.86498,38.94204,7.57024,76.06507], "fy":[134.67977,154.36534,158.95717,139.72829]},
    {"t":1.22657, "x":1.58408, "y":0.65345, "heading":0.91838, "vx":-0.13469, "vy":-0.38145, "omega":0.25432, "ax":3.51397, "ay":9.95161, "alpha":-6.635, "fx":[85.26986,37.90016,6.05159,77.98647], "fy":[134.44403,154.64011,159.04098,138.69161]},
    {"t":1.2649, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
