{
 "name":"BlueRightCSA_F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647220134735107, "y":1.276814103126526, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.777461290359497, "heading":2.1112161775297817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647220134735107 m", "val":4.647220134735107}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58094,2.71406],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98958, "ay":-0.22604, "alpha":1.21756, "fx":[48.24799,43.41686,39.57797,45.04376], "fy":[-2.91155,0.72371,-3.50748,-7.6338]},
    {"t":0.03226, "x":1.58305, "y":0.64602, "heading":-2.2381, "vx":0.09646, "vy":-0.00729, "omega":0.03928, "ax":2.99117, "ay":-0.21696, "alpha":-2.41074, "fx":[35.74666,44.65668,52.39297,43.58398], "fy":[-4.59408,-11.68992,-1.78518,5.27569]},
    {"t":0.06453, "x":1.58772, "y":0.64568, "heading":-2.23684, "vx":0.19296, "vy":-0.01429, "omega":-0.0385, "ax":2.99176, "ay":-0.20814, "alpha":-3.81856, "fx":[30.90221,45.38169,57.27894,42.85256], "fy":[-5.33784,-16.46103,-0.79926,10.32453]},
    {"t":0.09679, "x":1.59551, "y":0.64511, "heading":-2.23808, "vx":0.28949, "vy":-0.02101, "omega":-0.1617, "ax":2.99238, "ay":-0.19865, "alpha":-4.26321, "fx":[29.46376,46.10592,58.72551,42.15636], "fy":[-5.94734,-17.85359,0.09231,11.99509]},
    {"t":0.12906, "x":1.6064, "y":0.64433, "heading":-2.24329, "vx":0.38604, "vy":-0.02742, "omega":-0.29925, "ax":2.99301, "ay":-0.1884, "alpha":-4.06716, "fx":[30.20823,46.39459,57.99934,41.88639], "fy":[-6.05464,-16.99714,0.49941,11.44318]},
    {"t":0.16132, "x":1.62042, "y":0.64334, "heading":-2.25295, "vx":0.4826, "vy":-0.0335, "omega":-0.43047, "ax":2.99365, "ay":-0.1773, "alpha":-3.72033, "fx":[31.43517,46.4655,56.7939,41.83176], "fy":[-5.89836,-15.61569,0.66827,10.391]},
    {"t":0.19358, "x":1.63755, "y":0.64217, "heading":-2.26684, "vx":0.57919, "vy":-0.03922, "omega":-0.5505, "ax":2.99429, "ay":-0.16525, "alpha":-3.38776, "fx":[32.5633,46.31118,55.69219,41.99793], "fy":[-5.51985,-14.28229,0.64467,9.41291]},
    {"t":0.22585, "x":1.65779, "y":0.64082, "heading":-2.2846, "vx":0.6758, "vy":-0.04455, "omega":-0.65981, "ax":2.99495, "ay":-0.15214, "alpha":-2.81662, "fx":[34.49013,45.85482,53.80318,42.45491], "fy":[-4.75163,-12.10899,0.26416,7.6253]},
    {"t":0.25811, "x":1.68115, "y":0.6393, "heading":-2.30589, "vx":0.77243, "vy":-0.04946, "omega":-0.75068, "ax":2.99559, "ay":-0.1378, "alpha":-2.6442, "fx":[35.04407,45.67094,53.26509,42.66113], "fy":[-4.30345,-11.31759,0.23955,7.25606]},
    {"t":0.29038, "x":1.70763, "y":0.63763, "heading":-2.33011, "vx":0.86908, "vy":-0.0539, "omega":-0.836, "ax":2.99623, "ay":-0.12202, "alpha":-2.00085, "fx":[37.23034,45.1516,51.10275,43.19393], "fy":[-3.36329,-8.84789,-0.23466,5.25081]},
    {"t":0.32264, "x":1.73723, "y":0.63583, "heading":-2.35708, "vx":0.96575, "vy":-0.05784, "omega":-0.90055, "ax":2.99683, "ay":-0.10454, "alpha":-2.0418, "fx":[37.06013,45.00774,51.2945,43.35202], "fy":[-2.97078,-8.76031,-0.11166,5.67848]},
    {"t":0.35491, "x":1.76995, "y":0.63391, "heading":-2.38614, "vx":1.06244, "vy":-0.06121, "omega":-0.96643, "ax":2.99739, "ay":-0.08498, "alpha":-1.28452, "fx":[39.67894,44.66499,48.68395,43.7195], "fy":[-2.09607,-5.8121,-0.40956,3.30672]},
    {"t":0.38717, "x":1.80579, "y":0.63189, "heading":-2.41732, "vx":1.15915, "vy":-0.06395, "omega":-1.00787, "ax":2.99788, "ay":-0.06279, "alpha":-1.59316, "fx":[38.58365,44.52275,49.80434,43.86511], "fy":[-1.72694,-6.59021,-0.12441,4.73916]},
    {"t":0.41943, "x":1.84475, "y":0.6298, "heading":-2.44984, "vx":1.25587, "vy":-0.06598, "omega":-1.05927, "ax":2.99823, "ay":-0.0371, "alpha":-0.61713, "fx":[42.01577,44.39339,46.39813,43.98966], "fy":[-0.94956,-2.7635,-0.14448,1.66962]},
    {"t":0.4517, "x":1.88683, "y":0.62765, "heading":-2.48401, "vx":1.35261, "vy":-0.06718, "omega":-1.07919, "ax":2.99838, "ay":-0.00668, "alpha":-1.24854, "fx":[39.7845,44.17154,48.64595,44.20351], "fy":[-0.48008,-4.55124,0.28288,4.35432]},
    {"t":0.48396, "x":1.93203, "y":0.62548, "heading":-2.51883, "vx":1.44935, "vy":-0.06739, "omega":-1.11947, "ax":2.99816, "ay":0.0297, "alpha":0.00679, "fx":[44.00044,44.9014,44.07541,43.81502], "fy":[0.21054,0.38389,0.6649,0.49175]},
    {"t":0.51623, "x":1.98036, "y":0.62332, "heading":-2.55495, "vx":1.54608, "vy":-0.06643, "omega":-1.11925, "ax":2.99733, "ay":0.07271, "alpha":-0.96748, "fx":[40.50598,44.54971,47.50928,44.17848], "fy":[0.95427,-2.43124,1.18922,4.57511]},
    {"t":0.54849, "x":2.0318, "y":0.62121, "heading":-2.59106, "vx":1.64279, "vy":-0.06409, "omega":-1.15046, "ax":2.99559, "ay":0.12277, "alpha":0.52091, "fx":[45.66939,45.28759,42.18113,43.50293], "fy":[1.53246,3.52668,2.08709,0.09312]},
    {"t":0.58075, "x":2.08636, "y":0.61921, "heading":-2.62818, "vx":1.73944, "vy":-0.06013, "omega":-1.13366, "ax":2.99255, "ay":0.18049, "alpha":-0.75559, "fx":[41.08877,44.55637,46.67351,44.14319], "fy":[2.69677,-0.12131,2.62442,5.44295]},
    {"t":0.61302, "x":2.14404, "y":0.61736, "heading":-2.66476, "vx":1.83599, "vy":-0.0543, "omega":-1.15804, "ax":2.98768, "ay":0.24682, "alpha":0.87956, "fx":[46.77854,45.51914,40.81394,43.06303], "fy":[3.15378,6.57105,4.12329,0.70634]},
    {"t":0.64528, "x":2.20483, "y":0.61574, "heading":-2.70212, "vx":1.93238, "vy":-0.04634, "omega":-1.12966, "ax":2.98026, "ay":0.323, "alpha":-0.58193, "fx":[41.3751,44.61319,45.853,43.89579], "fy":[4.86548,2.53921,4.65745,6.98417]},
    {"t":0.67755, "x":2.26873, "y":0.61441, "heading":-2.73857, "vx":2.02854, "vy":-0.03592, "omega":-1.14843, "ax":2.96926, "ay":0.41086, "alpha":1.09299, "fx":[47.09618,45.83981,39.78314,42.36905], "fy":[5.29049,9.63748,6.82286,2.47617]},
    {"t":0.70981, "x":2.33572, "y":0.61347, "heading":-2.77562, "vx":2.12434, "vy":-0.02266, "omega":-1.11317, "ax":2.95329, "ay":0.51206, "alpha":-0.48077, "fx":[42.03501,42.74093,45.42269,43.94835], "fy":[7.63592,5.8707,7.46111,9.22682]},
    {"t":0.74208, "x":2.4058, "y":0.613, "heading":-2.81154, "vx":2.21963, "vy":-0.00614, "omega":-1.12868, "ax":2.93012, "ay":0.63027, "alpha":1.11842, "fx":[47.26989,44.08639,39.44448,41.97983], "fy":[8.23804,13.10334,10.34417,5.47938]},
    {"t":0.77434, "x":2.47894, "y":0.61313, "heading":-2.84795, "vx":2.31416, "vy":0.01419, "omega":-1.0926, "ax":2.89673, "ay":0.76832, "alpha":-0.29702, "fx":[41.71865,42.27718,43.92549,42.89031], "fy":[11.31023,10.22946,11.34222,12.42337]},
    {"t":0.8066, "x":2.55511, "y":0.61399, "heading":-2.8832, "vx":2.40762, "vy":0.03898, "omega":-1.10218, "ax":2.84839, "ay":0.93076, "alpha":1.12253, "fx":[45.88092,43.38543,38.23501,40.45984], "fy":[12.43841,17.42422,15.00338,10.01801]},
    {"t":0.83887, "x":2.63427, "y":0.61573, "heading":-2.91876, "vx":2.49952, "vy":0.06901, "omega":-1.06596, "ax":2.77845, "ay":1.12157, "alpha":-0.09441, "fx":[40.64356,40.79094,41.51152,40.89073], "fy":[16.3156,16.08775,16.75204,16.98013]},
    {"t":0.87113, "x":2.71637, "y":0.61854, "heading":-2.95316, "vx":2.58917, "vy":0.1052, "omega":-1.06901, "ax":2.67696, "ay":1.34511, "alpha":0.98791, "fx":[43.34019,39.98187,36.37316,38.15722], "fy":[18.41614,23.18377,21.24218,16.47522]},
    {"t":0.9034, "x":2.8013, "y":0.62264, "heading":-2.98765, "vx":2.67554, "vy":0.1486, "omega":-1.03713, "ax":2.52988, "ay":1.60397, "alpha":0.06308, "fx":[38.0179,36.45587,37.48694,37.21856], "fy":[23.13458,23.87138,24.15576,23.41942]},
    {"t":0.93566, "x":2.88894, "y":0.62827, "heading":-3.02111, "vx":2.75716, "vy":0.20035, "omega":-1.0351, "ax":2.32298, "ay":1.89055, "alpha":0.80479, "fx":[37.92895,33.86891,31.92827,33.25307], "fy":[26.43981,30.74264,29.29972,24.99789]},
    {"t":0.96792, "x":2.9791, "y":0.63571, "heading":-3.05451, "vx":2.83211, "vy":0.26134, "omega":-1.00913, "ax":2.01344, "ay":2.21672, "alpha":0.26987, "fx":[31.07777,29.21439,29.22793,29.20657], "fy":[31.80585,33.52998,33.55063,31.82698]},
    {"t":1.00019, "x":3.07153, "y":0.6453, "heading":-3.08706, "vx":2.89707, "vy":0.33286, "omega":-1.00043, "ax":1.59291, "ay":2.53541, "alpha":0.71812, "fx":[26.2038,24.14705,21.33202,22.24646], "fy":[36.05305,39.69672,38.69955,35.05632]},
    {"t":1.03245, "x":3.16583, "y":0.65736, "heading":-3.11934, "vx":2.94847, "vy":0.41467, "omega":-0.97726, "ax":1.06346, "ay":2.79885, "alpha":0.54982, "fx":[17.34538,16.73386,14.25528,14.37439], "fy":[39.95575,42.69063,42.56407,39.82917]},
    {"t":1.06472, "x":3.26151, "y":0.67219, "heading":3.13231, "vx":2.98278, "vy":0.50497, "omega":-0.95952, "ax":0.47317, "ay":2.95648, "alpha":0.61232, "fx":[8.76184,8.41812,5.0585,5.66317], "fy":[42.4862,45.34244,44.68102,41.82484]},
    {"t":1.09698, "x":3.35799, "y":0.69003, "heading":3.10135, "vx":2.99805, "vy":0.60036, "omega":-0.93976, "ax":-0.09663, "ay":2.99276, "alpha":0.82577, "fx":[0.3946,1.24973,-3.73333,-3.60912], "fy":[42.34072,46.02439,45.8964,42.21267]},
    {"t":1.12924, "x":3.45467, "y":0.71095, "heading":3.07103, "vx":2.99493, "vy":0.69692, "omega":-0.91312, "ax":-0.58963, "ay":2.93607, "alpha":0.50327, "fx":[-7.80965,-6.59212,-10.39342,-9.97366], "fy":[42.51303,44.51422,44.05239,42.05147]},
    {"t":1.16151, "x":3.551, "y":0.73497, "heading":3.04157, "vx":2.9759, "vy":0.79165, "omega":-0.89688, "ax":-0.97968, "ay":2.83034, "alpha":1.01378, "fx":[-12.32111,-11.0374,-17.19747,-17.21285], "fy":[39.46126,43.96091,43.98712,39.48763]},
    {"t":1.19377, "x":3.6465, "y":0.76198, "heading":3.01264, "vx":2.9443, "vy":0.88297, "omega":-0.86417, "ax":-1.29502, "ay":2.70113, "alpha":0.32005, "fx":[-18.58118,-17.62261,-20.26838,-19.89102], "fy":[39.41724,40.63773,40.22149,39.00123]},
    {"t":1.22604, "x":3.74082, "y":0.79188, "heading":2.98475, "vx":2.90251, "vy":0.97012, "omega":-0.85384, "ax":-1.5413, "ay":2.56905, "alpha":1.10515, "fx":[-20.33331,-19.22525,-25.50944,-25.81769], "fy":[35.17704,40.22175,40.56746,35.52282]},
    {"t":1.2583, "x":3.83367, "y":0.82451, "heading":2.95721, "vx":2.85278, "vy":1.053, "omega":-0.81819, "ax":-1.73618, "ay":2.44203, "alpha":0.16173, "fx":[-25.29896,-24.78505,-26.36626,-25.92682], "fy":[35.94274,36.54057,36.05676,35.45891]},
    {"t":1.29057, "x":3.92481, "y":0.85976, "heading":2.93081, "vx":2.79677, "vy":1.13179, "omega":-0.81297, "ax":-1.89176, "ay":2.324, "alpha":1.18207, "fx":[-25.68184,-23.81562,-30.66075,-31.3934], "fy":[31.22851,36.48382,37.29117,32.03579]},
    {"t":1.32283, "x":4.01406, "y":0.89748, "heading":2.90458, "vx":2.73573, "vy":1.20677, "omega":-0.77483, "ax":-2.01361, "ay":2.21964, "alpha":-0.00819, "fx":[-29.32907,-29.97745,-29.97667,-29.45364], "fy":[32.94027,33.07767,32.50283,32.36465]},
    {"t":1.35509, "x":4.10127, "y":0.93758, "heading":2.87958, "vx":2.67076, "vy":1.27839, "omega":-0.7751, "ax":-2.11578, "ay":2.12283, "alpha":1.11213, "fx":[-29.03444,-27.75298,-33.3622,-34.61138], "fy":[28.044,33.17577,34.54497,29.41224]},
    {"t":1.38736, "x":4.18634, "y":0.97993, "heading":2.85457, "vx":2.6025, "vy":1.34688, "omega":-0.73921, "ax":-2.19883, "ay":2.037, "alpha":-0.06637, "fx":[-32.38326,-32.6063,-32.58744,-32.08133], "fy":[30.43766,30.1804,29.62091,29.87674]},
    {"t":1.41962, "x":4.26917, "y":1.02444, "heading":2.83072, "vx":2.53156, "vy":1.4126, "omega":-0.74136, "ax":-2.26861, "ay":1.95927, "alpha":1.0746, "fx":[-31.87706,-29.76269,-35.15427,-36.97924], "fy":[25.54927,30.23394,32.21784,27.53125]},
    {"t":1.45189, "x":4.34966, "y":1.07104, "heading":2.8068, "vx":2.45836, "vy":1.47582, "omega":-0.70668, "ax":-2.32641, "ay":1.89054, "alpha":-0.17094, "fx":[-34.62204,-34.77674,-34.035,-33.7476], "fy":[28.43867,27.64327,27.30282,28.0949]},
    {"t":1.48415, "x":4.42777, "y":1.11964, "heading":2.784, "vx":2.3833, "vy":1.53681, "omega":-0.7122, "ax":-2.37583, "ay":1.82828, "alpha":0.94963, "fx":[-34.10728,-31.64244,-35.97079,-38.3753], "fy":[23.72371,27.62068,30.18329,26.28073]},
    {"t":1.51641, "x":4.50343, "y":1.17017, "heading":2.76102, "vx":2.30665, "vy":1.5958, "omega":-0.68156, "ax":-2.41746, "ay":1.7731, "alpha":-0.30151, "fx":[-36.63946,-36.37487,-34.66819,-34.86775], "fy":[26.89344,25.26394,25.38845,27.00853]},
    {"t":1.54868, "x":4.57659, "y":1.22258, "heading":2.73903, "vx":2.22865, "vy":1.65301, "omega":-0.69129, "ax":-2.45355, "ay":1.72302, "alpha":0.77627, "fx":[-36.08809,-33.20821,-36.21738,-39.16459], "fy":[22.48807,25.28631,28.32205,25.50476]},
    {"t":1.58094, "x":4.64722, "y":1.27681, "heading":2.71673, "vx":2.14949, "vy":1.7086, "omega":-0.66624, "ax":-2.50604, "ay":1.64157, "alpha":-0.10004, "fx":[-38.5644,-36.7168,-35.36856,-37.12411], "fy":[23.98456,22.67847,24.42792,25.70761]},
    {"t":1.61, "x":4.70861, "y":1.32715, "heading":2.69737, "vx":2.07668, "vy":1.7563, "omega":-0.66915, "ax":-2.58713, "ay":1.51449, "alpha":0.50431, "fx":[-38.53042,-36.09482,-37.74702,-40.18303], "fy":[20.3229,21.88566,24.34367,22.7526]},
    {"t":1.63905, "x":4.76786, "y":1.37882, "heading":2.67793, "vx":2.00151, "vy":1.8003, "omega":-0.6545, "ax":-2.66637, "ay":1.36996, "alpha":-0.1181, "fx":[-40.96021,-39.23202,-37.66358,-39.37185], "fy":[20.07194,18.629,20.32983,21.75195]},
    {"t":1.66811, "x":4.82489, "y":1.4317, "heading":2.65891, "vx":1.92404, "vy":1.8401, "omega":-0.65793, "ax":-2.74392, "ay":1.2069, "alpha":0.55501, "fx":[-40.13377,-38.45631,-40.77637,-42.43446], "fy":[15.87147,18.01624,19.71917,17.56014]},
    {"t":1.69716, "x":4.87963, "y":1.48567, "heading":2.6398, "vx":1.84432, "vy":1.87517, "omega":-0.6418, "ax":-2.81703, "ay":1.02443, "alpha":-0.14336, "fx":[-42.85132,-41.82693,-40.07418,-41.35923], "fy":[15.11977,13.75779,15.08816,16.44211]},
    {"t":1.72621, "x":4.93203, "y":1.54059, "heading":2.62115, "vx":1.76247, "vy":1.90493, "omega":-0.64597, "ax":-2.88291, "ay":0.82058, "alpha":0.52605, "fx":[-41.39588,-41.05709,-43.33778,-44.20593], "fy":[10.33427,12.94041,13.86088,11.25158]},
    {"t":1.75527, "x":4.98202, "y":1.59628, "heading":2.60238, "vx":1.67871, "vy":1.92877, "omega":-0.63068, "ax":-2.93754, "ay":0.59567, "alpha":-0.19153, "fx":[-44.04163,-44.15267,-42.22051,-42.80344], "fy":[9.0407,7.90451,8.52202,9.65786]},
    {"t":1.78432, "x":5.02955, "y":1.65257, "heading":2.58406, "vx":1.59336, "vy":1.94608, "omega":-0.63625, "ax":-2.97657, "ay":0.35149, "alpha":0.49098, "fx":[-42.41041,-42.55396,-45.1585,-45.39678], "fy":[3.67038,6.42885,6.69224,3.93463]},
    {"t":1.81338, "x":5.07459, "y":1.70926, "heading":2.56557, "vx":1.50688, "vy":1.95629, "omega":-0.62198, "ax":-2.99578, "ay":0.09211, "alpha":-0.23992, "fx":[-44.39231,-45.30372,-43.58638,-43.36959], "fy":[1.94962,1.00517,0.76591,1.71097]},
    {"t":1.84243, "x":5.11711, "y":1.76614, "heading":2.5475, "vx":1.41984, "vy":1.95897, "omega":-0.62895, "ax":-2.99188, "ay":-0.17762, "alpha":0.36793, "fx":[-42.29447,-43.42559,-45.52129,-45.18108], "fy":[-3.76884,-1.10637,-1.46759,-4.13068]},
    {"t":1.87149, "x":5.1571, "y":1.82298, "heading":2.52923, "vx":1.33291, "vy":1.95381, "omega":-0.61826, "ax":-2.96296, "ay":-0.45128, "alpha":-0.31237, "fx":[-43.43713,-45.22973,-43.49064,-42.55959], "fy":[-5.74038,-6.54919,-7.56361,-6.75722]},
    {"t":1.90054, "x":5.19457, "y":1.87956, "heading":2.51126, "vx":1.24682, "vy":1.9407, "omega":-0.62734, "ax":-2.90888, "ay":-0.72197, "alpha":0.27839, "fx":[-40.9049,-42.43059,-44.52879,-43.66376], "fy":[-11.44968,-8.90092,-9.83433,-12.38749]},
    {"t":1.9296, "x":5.22957, "y":1.93564, "heading":2.49304, "vx":1.16231, "vy":1.91972, "omega":-0.61925, "ax":-2.83129, "ay":-0.98327, "alpha":-0.32217, "fx":[-41.22564,-43.17958,-41.99295,-40.55432], "fy":[-13.40535,-14.01563,-15.58184,-14.97776]},
    {"t":1.95865, "x":5.26215, "y":1.991, "heading":2.47505, "vx":1.08005, "vy":1.89115, "omega":-0.62861, "ax":-2.73344, "ay":-1.22948, "alpha":0.24392, "fx":[-38.24209,-39.79146,-42.14617,-41.00292], "fy":[-18.78278,-16.22535,-17.46297,-20.02779]},
    {"t":1.9877, "x":5.29237, "y":2.04543, "heading":2.45678, "vx":1.00063, "vy":1.85543, "omega":-0.62152, "ax":-2.61973, "ay":-1.45627, "alpha":-0.28138, "fx":[-37.82018,-39.82487,-39.2539,-37.57888], "fy":[-20.45002,-20.65678,-22.48179,-22.28319]},
    {"t":2.01676, "x":5.32034, "y":2.09872, "heading":2.43872, "vx":0.92451, "vy":1.81312, "omega":-0.6297, "ax":-2.49492, "ay":-1.6612, "alpha":0.26384, "fx":[-34.83269,-36.0579,-38.6009,-37.62669], "fy":[-25.25501,-22.66153,-23.71902,-26.32019]},
    {"t":2.04581, "x":5.34615, "y":2.1507, "heading":2.42043, "vx":0.85203, "vy":1.76485, "omega":-0.62203, "ax":-2.36351, "ay":-1.84352, "alpha":-0.16992, "fx":[-33.75108,-35.54906,-35.85308,-34.21602], "fy":[-26.50716,-26.05937,-27.84256,-28.29798]},
    {"t":2.07487, "x":5.3699, "y":2.2012, "heading":2.40236, "vx":0.78336, "vy":1.71129, "omega":-0.62697, "ax":-2.22966, "ay":-2.00349, "alpha":0.32861, "fx":[-31.38011,-31.70916,-34.375,-34.01219], "fy":[-30.55723,-28.11201,-28.50974,-30.96078]},
    {"t":2.10392, "x":5.39172, "y":2.25007, "heading":2.38414, "vx":0.71857, "vy":1.65308, "omega":-0.61742, "ax":-2.09704, "ay":-2.14205, "alpha":0.00143, "fx":[-29.62275,-30.83337,-32.26581,-30.93426], "fy":[-31.46202,-30.23772,-31.69041,-32.92025]},
    {"t":2.13298, "x":5.41172, "y":2.2972, "heading":2.3662, "vx":0.65765, "vy":1.59085, "omega":-0.61738, "ax":-1.96732, "ay":-2.2619, "alpha":0.38693, "fx":[-28.06735,-27.56624,-29.98678,-30.38678], "fy":[-34.63249,-32.48003,-32.05474,-34.21046]},
    {"t":2.16203, "x":5.42999, "y":2.34246, "heading":2.34826, "vx":0.60049, "vy":1.52513, "omega":-0.60614, "ax":-1.8431, "ay":-2.36435, "alpha":0.17169, "fx":[-25.70806,-26.44847,-28.68122,-27.84422], "fy":[-35.38518,-33.40865,-34.32263,-36.30224]},
    {"t":2.19108, "x":5.44666, "y":2.38578, "heading":2.33065, "vx":0.54694, "vy":1.45643, "omega":-0.60115, "ax":-1.72493, "ay":-2.45201, "alpha":0.45248, "fx":[-24.87877,-23.75776,-26.02469,-27.05274], "fy":[-37.70374,-35.69321,-34.58947,-36.60132]},
    {"t":2.22014, "x":5.46182, "y":2.42706, "heading":2.31319, "vx":0.49682, "vy":1.38519, "omega":-0.58801, "ax":-1.61352, "ay":-2.52683, "alpha":0.35491, "fx":[-22.25181,-22.37009,-25.36095,-25.16155], "fy":[-38.47752,-35.79834,-36.02148,-38.70198]},
    {"t":2.24919, "x":5.47558, "y":2.46624, "heading":2.2961, "vx":0.44994, "vy":1.31178, "omega":-0.57769, "ax":-1.509, "ay":-2.5907, "alpha":0.53197, "fx":[-21.36725,-20.2536,-23.15845,-24.20166], "fy":[-40.05797,-37.44786,-36.32484,-38.93535]},
    {"t":2.27825, "x":5.48801, "y":2.50326, "heading":2.27932, "vx":0.4061, "vy":1.2365, "omega":-0.56224, "ax":-1.41139, "ay":-2.64524, "alpha":0.52152, "fx":[-19.65724,-18.80107,-21.99178,-22.77553], "fy":[-40.84823,-37.98599,-37.14235,-40.00509]},
    {"t":2.3073, "x":5.49922, "y":2.53807, "heading":2.26298, "vx":0.36509, "vy":1.15965, "omega":-0.54709, "ax":-1.32053, "ay":-2.69183, "alpha":0.65957, "fx":[-18.83837,-17.02248,-20.13557,-21.87114], "fy":[-42.01201,-39.22954,-37.3526,-40.13531]},
    {"t":2.33636, "x":5.50927, "y":2.57062, "heading":2.24709, "vx":0.32672, "vy":1.08144, "omega":-0.52792, "ax":-1.23593, "ay":-2.73179, "alpha":0.59964, "fx":[-17.68818,-15.99475,-18.78515,-20.41122], "fy":[-42.39883,-39.90269,-38.1438,-40.64011]},
    {"t":2.36541, "x":5.51824, "y":2.60089, "heading":2.23175, "vx":0.29081, "vy":1.00207, "omega":-0.5105, "ax":-1.15732, "ay":-2.76609, "alpha":0.79087, "fx":[-16.57242,-14.15553,-17.58795,-19.92766], "fy":[-43.58375,-40.50826,-37.96992,-41.04584]},
    {"t":2.39447, "x":5.5262, "y":2.62884, "heading":2.21692, "vx":0.25719, "vy":0.9217, "omega":-0.48752, "ax":-1.0842, "ay":-2.79562, "alpha":0.65107, "fx":[-15.92498,-13.64268,-16.07292,-18.29174], "fy":[-43.49731,-41.33132,-38.92727,-41.09346]},
    {"t":2.42352, "x":5.53321, "y":2.65444, "heading":2.20275, "vx":0.22569, "vy":0.84048, "omega":-0.46861, "ax":-1.01618, "ay":-2.82112, "alpha":0.93542, "fx":[-14.62405,-11.58217,-15.36229,-18.35271], "fy":[-44.91842,-41.50344,-38.25769,-41.67353]},
    {"t":2.45257, "x":5.53934, "y":2.67767, "heading":2.18914, "vx":0.19616, "vy":0.75851, "omega":-0.44143, "ax":-0.95299, "ay":-2.84315, "alpha":0.78824, "fx":[-14.13009,-11.2439,-13.99958,-16.82139], "fy":[-44.67477,-42.21282,-39.15073,-41.61365]},
    {"t":2.48163, "x":5.54464, "y":2.6985, "heading":2.17631, "vx":0.16847, "vy":0.6759, "omega":-0.41853, "ax":-0.89411, "ay":-2.86227, "alpha":1.0901, "fx":[-13.04936,-9.26302,-13.33926,-17.07111], "fy":[-46.06162,-42.38065,-38.32687,-42.01018]},
    {"t":2.51068, "x":5.54916, "y":2.71693, "heading":2.16415, "vx":0.1425, "vy":0.59274, "omega":-0.38685, "ax":-0.83907, "ay":-2.87893, "alpha":1.04432, "fx":[-12.50189,-8.67123,-12.25982,-16.04441], "fy":[-46.11376,-42.87697,-38.76514,-42.0062]},
    {"t":2.53974, "x":5.55294, "y":2.73294, "heading":2.15291, "vx":0.11812, "vy":0.5091, "omega":-0.35651, "ax":-0.78802, "ay":-2.89337, "alpha":1.30947, "fx":[-11.78002,-6.98055,-11.47491,-16.23199], "fy":[-47.26725,-43.20471,-38.03509,-42.10625]},
    {"t":2.56879, "x":5.55604, "y":2.74651, "heading":2.14255, "vx":0.09522, "vy":0.42503, "omega":-0.31847, "ax":-0.73971, "ay":-2.90614, "alpha":1.44449, "fx":[-11.26782,-5.8314,-10.56046,-15.95868], "fy":[-47.90189,-43.63922,-37.77315,-42.05219]},
    {"t":2.59785, "x":5.5585, "y":2.75763, "heading":2.1333, "vx":0.07373, "vy":0.3406, "omega":-0.2765, "ax":-0.69474, "ay":-2.91726, "alpha":1.73487, "fx":[-10.83322,-4.19386,-9.65989,-16.28], "fy":[-49.05598,-44.13525,-36.94073,-41.89004]},
    {"t":2.6269, "x":5.56035, "y":2.7663, "heading":2.12527, "vx":0.05355, "vy":0.25584, "omega":-0.22609, "ax":-0.65292, "ay":-2.92694, "alpha":2.07806, "fx":[-10.55061,-2.43458,-8.70188,-16.81366], "fy":[-50.34427,-44.73904,-35.92931,-41.5804]},
    {"t":2.65595, "x":5.56163, "y":2.7725, "heading":2.1187, "vx":0.03458, "vy":0.1708, "omega":-0.16571, "ax":-0.61363, "ay":-2.93547, "alpha":2.54486, "fx":[-10.42641,-0.30624,-7.65144,-17.80013], "fy":[-52.01915,-45.50295,-34.49619,-41.07737]},
    {"t":2.68501, "x":5.56237, "y":2.77622, "heading":2.11388, "vx":0.01675, "vy":0.08551, "omega":-0.09177, "ax":-0.57638, "ay":-2.94304, "alpha":3.15872, "fx":[-10.46908,2.35121,-6.48386,-19.38561], "fy":[-54.04648,-46.50552,-32.59868,-40.39174]},
    {"t":2.71406, "x":5.56261, "y":2.77746, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
