{
 "name":"BlueLeftCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.471928918268532, "y":4.036740779876709, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.471928918268532 m", "val":4.471928918268532}, "y":{"exp":"4.036740779876709 m", "val":4.036740779876709}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11591,1.92154,3.48418],
  "samples":[
    {"t":0.0, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04661, "ay":2.19107, "alpha":17.17851, "fx":[80.37463,69.06547,-12.49468,-16.26277], "fy":[-7.11133,66.91889,79.11992,-9.72649]},
    {"t":0.03487, "x":6.1191, "y":4.32446, "heading":3.14159, "vx":0.07137, "vy":0.07641, "omega":0.59905, "ax":2.0093, "ay":2.22646, "alpha":8.66929, "fx":[54.49148,49.91888,6.5621,7.51009], "fy":[11.69356,50.59666,55.92302,13.07422]},
    {"t":0.06974, "x":6.12281, "y":4.32848, "heading":-3.1207, "vx":0.14144, "vy":0.15405, "omega":0.90137, "ax":1.96617, "ay":2.26456, "alpha":2.5022, "fx":[36.15045,34.91158,21.94128,22.93597], "fy":[27.25173,38.69808,39.8077,27.77677]},
    {"t":0.10462, "x":6.12894, "y":4.33523, "heading":-3.08927, "vx":0.21, "vy":0.23302, "omega":0.98862, "ax":1.9167, "ay":2.3065, "alpha":-0.85165, "fx":[25.81568,26.35884,30.69546,30.15184], "fy":[36.12253,31.83206,32.06546,35.98748]},
    {"t":0.13949, "x":6.13743, "y":4.34476, "heading":-3.05479, "vx":0.27684, "vy":0.31345, "omega":0.95893, "ax":1.85943, "ay":2.35282, "alpha":-2.30087, "fx":[20.64213,22.31863,34.29023,32.39408], "fy":[40.12311,28.93733,29.54032,40.13797]},
    {"t":0.17436, "x":6.14821, "y":4.35712, "heading":-3.02135, "vx":0.34168, "vy":0.3955, "omega":0.87869, "ax":1.79251, "ay":2.40409, "alpha":-2.6706, "fx":[18.37432,20.7049,34.62181,31.99817], "fy":[41.48058,28.60815,29.7258,41.9474]},
    {"t":0.20923, "x":6.16122, "y":4.37237, "heading":-2.99071, "vx":0.40419, "vy":0.47933, "omega":0.78556, "ax":1.71351, "ay":2.46091, "alpha":-2.48141, "fx":[17.60934,20.13384,33.03199,30.26552], "fy":[41.63956,29.77964,31.20586,42.48728]},
    {"t":0.2441, "x":6.17635, "y":4.39058, "heading":-2.96332, "vx":0.46395, "vy":0.56515, "omega":0.69903, "ax":1.61921, "ay":2.52383, "alpha":-2.03984, "fx":[17.45363,19.79664,30.36387,27.86584], "fy":[41.41188,31.7594,33.22163,42.42963]},
    {"t":0.27898, "x":6.19352, "y":4.41183, "heading":-2.93894, "vx":0.52041, "vy":0.65316, "omega":0.62789, "ax":1.50532, "ay":2.59322, "alpha":-1.52387, "fx":[17.31875,19.24242,27.1022,25.10107], "fy":[41.22914,34.07476,35.39877,42.2119]},
    {"t":0.31385, "x":6.21258, "y":4.43618, "heading":-2.91705, "vx":0.57291, "vy":0.74359, "omega":0.57475, "ax":1.36612, "ay":2.66902, "alpha":-1.0272, "fx":[16.81464,18.20833,23.47566,22.05737], "fy":[41.27962,36.47266,37.55064,42.08113]},
    {"t":0.34872, "x":6.23339, "y":4.46373, "heading":-2.897, "vx":0.62055, "vy":0.83667, "omega":0.53893, "ax":1.19396, "ay":2.75017, "alpha":-0.59551, "fx":[15.66886,16.52005,19.52978,18.68549], "fy":[41.6227,38.78552,39.59928,42.16156]},
    {"t":0.38359, "x":6.25575, "y":4.49458, "heading":-2.87821, "vx":0.66218, "vy":0.93257, "omega":0.51817, "ax":0.97886, "ay":2.83366, "alpha":-0.24369, "fx":[13.66762,14.0221,15.18248,14.84832], "fy":[42.21997,40.92329,41.48675,42.46252]},
    {"t":0.41847, "x":6.27944, "y":4.52883, "heading":-2.86014, "vx":0.69632, "vy":1.03139, "omega":0.50967, "ax":0.70845, "ay":2.91283, "alpha":0.02784, "fx":[10.61421,10.54889,10.2638,10.34835], "fy":[42.95625,42.774,43.13335,42.8975]},
    {"t":0.45334, "x":6.30415, "y":4.56656, "heading":-2.84237, "vx":0.72102, "vy":1.13297, "omega":0.51064, "ax":0.36919, "ay":2.97469, "alpha":0.22795, "fx":[6.32217,5.92277,4.56172,4.9633], "fy":[43.60469,44.18112,44.36959,43.2531]},
    {"t":0.48821, "x":6.32952, "y":4.60788, "heading":-2.82456, "vx":0.7339, "vy":1.2367, "omega":0.51859, "ax":-0.04931, "ay":2.99686, "alpha":0.36928, "fx":[0.66217,0.01365,-2.101,-1.48232], "fy":[43.79388,44.86996,44.88955,43.16253]},
    {"t":0.52308, "x":6.35508, "y":4.65283, "heading":-2.80648, "vx":0.73218, "vy":1.34121, "omega":0.53147, "ax":-0.54479, "ay":2.94711, "alpha":0.46234, "fx":[-6.30654,-7.12631,-9.72013,-8.97182], "fy":[43.01512,44.3911,44.25463,42.12161]},
    {"t":0.55795, "x":6.38029, "y":4.70139, "heading":-2.78794, "vx":0.71318, "vy":1.44398, "omega":0.54759, "ax":-1.08962, "ay":2.79179, "alpha":0.52398, "fx":[-14.14897,-15.06831,-17.92459,-17.10962], "fy":[40.71303,42.34606,41.9808,39.58364]},
    {"t":0.59283, "x":6.40449, "y":4.75344, "heading":-2.76885, "vx":0.67518, "vy":1.54133, "omega":0.56586, "ax":-1.62706, "ay":2.51671, "alpha":0.56033, "fx":[-21.9946,-22.96571,-25.91626,-25.0661], "fy":[36.65823,38.50478,37.90267,35.33688]},
    {"t":0.6277, "x":6.42705, "y":4.80872, "heading":-2.74911, "vx":0.61844, "vy":1.6291, "omega":0.5854, "ax":-2.09213, "ay":2.14583, "alpha":0.57851, "fx":[-28.84647,-29.84821,-32.77709,-31.89506], "fy":[31.18709,33.21779,32.39618,29.7324]},
    {"t":0.66257, "x":6.44734, "y":4.86684, "heading":-2.7287, "vx":0.54549, "vy":1.70393, "omega":0.60557, "ax":-2.44546, "ay":1.73276, "alpha":0.58302, "fx":[-34.09038,-35.11908,-37.95747,-37.03457], "fy":[25.09086,27.25987,26.26216,23.56266]},
    {"t":0.69744, "x":6.46488, "y":4.92731, "heading":-2.70758, "vx":0.46021, "vy":1.76435, "omega":0.62591, "ax":-2.68598, "ay":1.33028, "alpha":0.57743, "fx":[-37.69042,-38.74595,-41.45887,-40.48893], "fy":[19.15491,21.40713,20.2792,17.60145]},
    {"t":0.73231, "x":6.47929, "y":4.98965, "heading":-2.68576, "vx":0.36654, "vy":1.81074, "omega":0.64604, "ax":-2.83633, "ay":0.96997, "alpha":0.56952, "fx":[-39.97349,-41.04605,-43.62293,-42.60739], "fy":[13.83076,16.18797,14.89204,12.2853]},
    {"t":0.76719, "x":6.49035, "y":5.05338, "heading":-2.66323, "vx":0.26763, "vy":1.84457, "omega":0.6659, "ax":-2.92377, "ay":0.66222, "alpha":0.55338, "fx":[-41.3363,-42.42451,-44.84799,-43.79739], "fy":[9.30115,11.68173,10.28107,7.78515]},
    {"t":0.80206, "x":6.49791, "y":5.11811, "heading":-2.64, "vx":0.16567, "vy":1.86766, "omega":0.6852, "ax":-2.97055, "ay":0.40507, "alpha":0.5277, "fx":[-42.10839,-43.20534,-45.46019,-44.39031], "fy":[5.54414,7.84259,6.42621,4.07304]},
    {"t":0.83693, "x":6.50188, "y":5.18348, "heading":-2.61611, "vx":0.06208, "vy":1.88178, "omega":0.7036, "ax":-2.99209, "ay":0.19168, "alpha":0.50126, "fx":[-42.52219,-43.6102,-45.68624,-44.6157], "fy":[2.42446,4.6682,3.19644,1.01352]},
    {"t":0.8718, "x":6.50222, "y":5.24922, "heading":-2.59157, "vx":-0.04226, "vy":1.88847, "omega":0.72108, "ax":-2.99834, "ay":0.01432, "alpha":0.46739, "fx":[-42.72809,-43.78834,-45.66737,-44.61943], "fy":[-0.15174,1.97901,0.50113,-1.48428]},
    {"t":0.90668, "x":6.49893, "y":5.31509, "heading":-2.56643, "vx":-0.14681, "vy":1.88897, "omega":0.73738, "ax":-2.99552, "ay":-0.13396, "alpha":0.42614, "fx":[-42.82369,-43.8303,-45.48976,-44.49293], "fy":[-2.29416,-0.31575,-1.76585,-3.52374]},
    {"t":0.94155, "x":6.49199, "y":5.38088, "heading":-2.54071, "vx":-0.25127, "vy":1.8843, "omega":0.75224, "ax":-2.98743, "ay":-0.25891, "alpha":0.37586, "fx":[-42.8729,-43.79199,-45.20245,-44.29246], "fy":[-4.09098,-2.30342,-3.68911,-5.1838]},
    {"t":0.97642, "x":6.48141, "y":5.44643, "heading":-2.51448, "vx":-0.35545, "vy":1.87527, "omega":0.76535, "ax":-2.97642, "ay":-0.36511, "alpha":0.31444, "fx":[-42.91922,-43.70711,-44.83102,-44.05325], "fy":[-5.61375,-4.05571,-5.3359,-6.52411]},
    {"t":1.01129, "x":6.4672, "y":5.5116, "heading":-2.48779, "vx":-0.45925, "vy":1.86254, "omega":0.77631, "ax":-2.96392, "ay":-0.45616, "alpha":0.23808, "fx":[-42.99442,-43.59491,-44.38607,-43.79825], "fy":[-6.91614,-5.64413,-6.75436,-7.58353]},
    {"t":1.04616, "x":6.44938, "y":5.57627, "heading":-2.46072, "vx":-0.5626, "vy":1.84663, "omega":0.78462, "ax":-2.95081, "ay":-0.53486, "alpha":0.14393, "fx":[-43.12302,-43.46569,-43.86867,-43.54331], "fy":[-8.04614,-7.11569,-7.98483,-8.3927]},
    {"t":1.08104, "x":6.42797, "y":5.64034, "heading":-2.43336, "vx":-0.66551, "vy":1.82798, "omega":0.78963, "ax":-2.93763, "ay":-0.60344, "alpha":0.02762, "fx":[-43.32562,-43.32309,-43.27358,-43.3008], "fy":[-9.04029,-8.52136,-9.05379,-8.96786]},
    {"t":1.11591, "x":6.40298, "y":5.70372, "heading":-2.40582, "vx":-0.76795, "vy":1.80693, "omega":0.7906, "ax":-2.92836, "ay":-0.63661, "alpha":0.08578, "fx":[-42.97601,-43.16833,-43.35369,-43.17862], "fy":[-9.50537,-8.85368,-9.49595,-9.68393]},
    {"t":1.13768, "x":6.38556, "y":5.74292, "heading":-2.38861, "vx":-0.83171, "vy":1.79307, "omega":0.79247, "ax":-2.92873, "ay":-0.64234, "alpha":0.13682, "fx":[-42.8081,-43.17128,-43.5315,-43.18775], "fy":[-9.58479,-8.75799,-9.57456,-9.95961]},
    {"t":1.15946, "x":6.36676, "y":5.78181, "heading":-2.37135, "vx":-0.89548, "vy":1.77909, "omega":0.79544, "ax":-2.92746, "ay":-0.64794, "alpha":0.17439, "fx":[-42.64987,-43.15384,-43.6532,-43.16685], "fy":[-9.64275,-8.7352,-9.64478,-10.18455]},
    {"t":1.18123, "x":6.34657, "y":5.82039, "heading":-2.35403, "vx":-0.95922, "vy":1.76498, "omega":0.79924, "ax":-2.92613, "ay":-0.65377, "alpha":0.20296, "fx":[-42.52244,-43.14096,-43.7421,-43.13966], "fy":[-9.70116,-8.74542,-9.72495,-10.37951]},
    {"t":1.203, "x":6.32499, "y":5.85867, "heading":-2.33663, "vx":-1.02293, "vy":1.75074, "omega":0.80366, "ax":-2.92473, "ay":-0.65984, "alpha":0.22263, "fx":[-42.42511,-43.13085,-43.79885,-43.10771], "fy":[-9.76153,-8.78947,-9.8132,-10.54485]},
    {"t":1.22478, "x":6.30202, "y":5.89663, "heading":-2.31913, "vx":-1.08662, "vy":1.73638, "omega":0.80851, "ax":-2.92325, "ay":-0.66617, "alpha":0.23359, "fx":[-42.35717,-43.12181,-43.82404,-43.07252], "fy":[-9.82577,-8.86707,-9.9081,-10.68131]},
    {"t":1.24655, "x":6.27767, "y":5.93428, "heading":-2.30153, "vx":-1.15027, "vy":1.72187, "omega":0.81359, "ax":-2.9217, "ay":-0.67278, "alpha":0.2335, "fx":[-42.31858,-43.11058,-43.81851,-43.03618], "fy":[-9.8872,-9.00396,-9.9997,-10.78081]},
    {"t":1.26832, "x":6.25193, "y":5.97161, "heading":-2.28381, "vx":-1.21388, "vy":1.70722, "omega":0.81868, "ax":-2.92006, "ay":-0.67967, "alpha":0.22779, "fx":[-42.30737,-43.09881,-43.78204,-42.99889], "fy":[-9.96614,-9.14455,-10.10493,-10.86275]},
    {"t":1.2901, "x":6.22481, "y":6.00862, "heading":-2.26599, "vx":-1.27746, "vy":1.69242, "omega":0.82364, "ax":-2.91832, "ay":-0.68689, "alpha":0.21379, "fx":[-42.32353,-43.08311,-43.71544,-42.96278], "fy":[-10.05482,-9.31805,-10.21277,-10.91797]},
    {"t":1.31187, "x":6.1963, "y":6.04531, "heading":-2.24805, "vx":-1.34101, "vy":1.67747, "omega":0.82829, "ax":-2.91649, "ay":-0.69443, "alpha":0.19116, "fx":[-42.36638,-43.06156,-43.61931,-42.92942], "fy":[-10.15373,-9.52875,-10.32042,-10.94577]},
    {"t":1.33365, "x":6.16641, "y":6.08167, "heading":-2.23002, "vx":-1.40451, "vy":1.66235, "omega":0.83246, "ax":-2.91454, "ay":-0.70234, "alpha":0.16009, "fx":[-42.43507,-43.03253,-43.49415,-42.90023], "fy":[-10.26511,-9.7757,-10.42686,-10.94731]},
    {"t":1.35542, "x":6.13514, "y":6.1177, "heading":-2.21189, "vx":-1.46797, "vy":1.64705, "omega":0.83594, "ax":-2.91248, "ay":-0.71064, "alpha":0.12075, "fx":[-42.52872,-42.99437,-43.34048,-42.87665], "fy":[-10.39124,-10.05801,-10.53113,-10.92379]},
    {"t":1.37719, "x":6.10248, "y":6.15339, "heading":-2.19369, "vx":-1.53139, "vy":1.63158, "omega":0.83857, "ax":-2.91028, "ay":-0.71935, "alpha":0.07394, "fx":[-42.64616,-42.94586,-43.15879,-42.85992], "fy":[-10.53662,-10.3681,-10.63453,-10.87877]},
    {"t":1.39897, "x":6.06845, "y":6.18875, "heading":-2.17543, "vx":-1.59475, "vy":1.61592, "omega":0.84018, "ax":-2.90794, "ay":-0.72852, "alpha":0.01862, "fx":[-42.78653,-42.88468,-42.94991,-42.85163], "fy":[-10.69908,-10.71802,-10.73186,-10.8094]},
    {"t":1.42074, "x":6.03304, "y":6.22376, "heading":-2.15714, "vx":-1.65807, "vy":1.60005, "omega":0.84059, "ax":-2.90545, "ay":-0.73817, "alpha":-0.04368, "fx":[-42.94826,-42.81004,-42.7144,-42.8528], "fy":[-10.88559,-11.09269,-10.82712,-10.72208]},
    {"t":1.44251, "x":5.99625, "y":6.25842, "heading":-2.13884, "vx":-1.72133, "vy":1.58398, "omega":0.83963, "ax":-2.90278, "ay":-0.74834, "alpha":-0.11459, "fx":[-43.1303,-42.7193,-42.45344,-42.86496], "fy":[-11.0917,-11.51082,-10.91308,-10.61207]},
    {"t":1.46429, "x":5.95808, "y":6.29274, "heading":-2.12055, "vx":-1.78454, "vy":1.56769, "omega":0.83714, "ax":-2.89991, "ay":-0.7591, "alpha":-0.19304, "fx":[-43.33081,-42.6115,-42.1679,-42.88897], "fy":[-11.32235,-11.96267,-10.99218,-10.48442]},
    {"t":1.48606, "x":5.91853, "y":6.32669, "heading":-2.10233, "vx":-1.84768, "vy":1.55116, "omega":0.83294, "ax":-2.89684, "ay":-0.77047, "alpha":-0.27943, "fx":[-43.54821,-42.4847,-41.85908,-42.92588], "fy":[-11.57713,-12.45447,-11.06169,-10.33895]},
    {"t":1.50784, "x":5.87762, "y":6.36028, "heading":-2.08419, "vx":-1.91075, "vy":1.53438, "omega":0.82685, "ax":-2.89353, "ay":-0.78252, "alpha":-0.37061, "fx":[-43.77944,-42.33982,-41.52766,-42.97566], "fy":[-11.8674,-12.95569,-11.13149,-10.18843]},
    {"t":1.52961, "x":5.83533, "y":6.39351, "heading":-2.06619, "vx":-1.97376, "vy":1.51734, "omega":0.81878, "ax":-2.88995, "ay":-0.79532, "alpha":-0.47078, "fx":[-44.02344,-42.1725,-41.17614,-43.03975], "fy":[-12.17857,-13.51405,-11.18536,-10.0194]},
    {"t":1.55138, "x":5.79166, "y":6.42636, "heading":-2.04836, "vx":-2.03668, "vy":1.50003, "omega":0.80853, "ax":-2.88608, "ay":-0.80892, "alpha":-0.57625, "fx":[-44.27664,-41.98406,-40.80554,-43.11745], "fy":[-12.52329,-14.09424,-11.23547,-9.84677]},
    {"t":1.57316, "x":5.74663, "y":6.45883, "heading":-2.03075, "vx":-2.09952, "vy":1.48241, "omega":0.79599, "ax":-2.88188, "ay":-0.82342, "alpha":-0.68528, "fx":[-44.53576,-41.77466,-40.41759,-43.20803], "fy":[-12.90672,-14.68271,-11.28703,-9.67844]},
    {"t":1.59493, "x":5.70024, "y":6.49091, "heading":-2.01342, "vx":-2.16227, "vy":1.46448, "omega":0.78106, "ax":-2.87731, "ay":-0.83891, "alpha":-0.80107, "fx":[-44.79827,-41.54123,-40.01511,-43.31177], "fy":[-13.31573,-15.31972,-11.32762,-9.5051]},
    {"t":1.61671, "x":5.65247, "y":6.5226, "heading":-1.99642, "vx":-2.22492, "vy":1.44622, "omega":0.76362, "ax":-2.87232, "ay":-0.85549, "alpha":-0.92132, "fx":[-45.06019,-41.28458,-39.60019,-43.4269], "fy":[-13.75609,-15.98787,-11.36475,-9.33682]},
    {"t":1.63848, "x":5.60335, "y":6.55388, "heading":-1.97979, "vx":-2.28746, "vy":1.42759, "omega":0.74356, "ax":-2.86684, "ay":-0.87327, "alpha":-1.04364, "fx":[-45.31687,-41.0061,-39.17494,-43.55107], "fy":[-14.23309,-16.67003,-11.40673,-9.18434]},
    {"t":1.66025, "x":5.55286, "y":6.58476, "heading":-1.9636, "vx":-2.34989, "vy":1.40858, "omega":0.72084, "ax":-2.86081, "ay":-0.8924, "alpha":-1.16713, "fx":[-45.56395,-40.70623,-38.7422,-43.68131], "fy":[-14.74586,-17.36667,-11.45659,-9.05305]},
    {"t":1.68203, "x":5.50102, "y":6.61522, "heading":-1.9479, "vx":-2.41218, "vy":1.38915, "omega":0.69542, "ax":-2.85416, "ay":-0.91303, "alpha":-1.29036, "fx":[-45.79578,-40.38611,-38.30443,-43.81485], "fy":[-15.29415,-18.07447,-11.51956,-8.95061]},
    {"t":1.7038, "x":5.44782, "y":6.64525, "heading":-1.93276, "vx":-2.47432, "vy":1.36927, "omega":0.66733, "ax":-2.84677, "ay":-0.93535, "alpha":-1.41214, "fx":[-46.00694,-40.04678,-37.86492,-43.94695], "fy":[-15.87603,-18.79474,-11.60038,-8.88365]},
    {"t":1.72557, "x":5.39327, "y":6.67484, "heading":-1.91823, "vx":-2.53631, "vy":1.3489, "omega":0.63658, "ax":-2.83854, "ay":-0.95957, "alpha":-1.53205, "fx":[-46.19152,-39.68871,-37.42716,-44.07253], "fy":[-16.486,-19.53926,-11.70126,-8.85631]},
    {"t":1.74735, "x":5.33737, "y":6.70399, "heading":-1.90437, "vx":-2.59811, "vy":1.32801, "omega":0.60322, "ax":-2.8293, "ay":-0.98593, "alpha":-1.6475, "fx":[-46.34247,-39.31449,-36.99442,-44.18424], "fy":[-17.12447,-20.29964,-11.83289,-8.88062]},
    {"t":1.76912, "x":5.28013, "y":6.73267, "heading":-1.89124, "vx":-2.65972, "vy":1.30654, "omega":0.56735, "ax":-2.8189, "ay":-1.01475, "alpha":-1.75586, "fx":[-46.45089,-38.92649,-36.56909,-44.27571], "fy":[-17.79203,-21.06825,-12.00665,-8.96959]},
    {"t":1.7909, "x":5.22155, "y":6.76088, "heading":-1.87888, "vx":-2.7211, "vy":1.28444, "omega":0.52912, "ax":-2.80711, "ay":-1.04634, "alpha":-1.85413, "fx":[-46.50783,-38.52771,-36.15452,-44.33671], "fy":[-18.48824,-21.838,-12.23593,-9.13742]},
    {"t":1.81267, "x":5.16163, "y":6.78859, "heading":-1.86736, "vx":-2.78222, "vy":1.26166, "omega":0.48875, "ax":-2.79365, "ay":-1.08114, "alpha":-1.93944, "fx":[-46.50229,-38.12077,-35.75362,-44.35632], "fy":[-19.21211,-22.60664,-12.53415,-9.39874]},
    {"t":1.83444, "x":5.10039, "y":6.81581, "heading":-1.85672, "vx":-2.84305, "vy":1.23812, "omega":0.44652, "ax":-2.77817, "ay":-1.11965, "alpha":-2.005, "fx":[-46.42051,-37.71173,-35.36891,-44.31903], "fy":[-19.97433,-23.33447,-12.93014,-9.78341]},
    {"t":1.85622, "x":5.03783, "y":6.8425, "heading":-1.847, "vx":-2.90354, "vy":1.21374, "omega":0.40286, "ax":-2.76022, "ay":-1.16246, "alpha":-2.05655, "fx":[-46.25121,-37.29162,-35.00465,-44.21472], "fy":[-20.74167,-24.12162,-13.40659,-10.27668]},
    {"t":1.87799, "x":4.97395, "y":6.86865, "heading":-1.83823, "vx":-2.96364, "vy":1.18843, "omega":0.35808, "ax":-2.73924, "ay":-1.21029, "alpha":-2.07739, "fx":[-45.97006,-36.87579,-34.6601,-44.01902], "fy":[-21.55679,-24.83218,-14.03115,-10.94731]},
    {"t":1.89976, "x":4.90878, "y":6.89424, "heading":-1.83043, "vx":-3.02328, "vy":1.16208, "omega":0.31285, "ax":-2.71445, "ay":-1.26408, "alpha":-2.07285, "fx":[-45.55933,-36.45204,-34.33951,-43.71226], "fy":[-22.38549,-25.57807,-14.78976,-11.78556]},
    {"t":1.92154, "x":4.8423, "y":6.91925, "heading":-1.82362, "vx":-3.08239, "vy":1.13455, "omega":0.26772, "ax":-2.67422, "ay":-1.34137, "alpha":-3.10231, "fx":[-47.91471,-33.38544,-31.07815,-45.31234], "fy":[-25.24498,-29.96155,-14.08965,-9.80033]},
    {"t":1.95409, "x":4.74054, "y":6.95547, "heading":-1.8149, "vx":-3.16944, "vy":1.09089, "omega":0.16672, "ax":-2.61702, "ay":-1.45726, "alpha":-2.99042, "fx":[-46.66989,-32.75476,-30.50593,-44.38741], "fy":[-26.77457,-31.27687,-16.00087,-11.87776]},
    {"t":1.98665, "x":4.63597, "y":6.99021, "heading":-1.80947, "vx":-3.25464, "vy":1.04344, "omega":0.06937, "ax":-2.53315, "ay":-1.59748, "alpha":-2.88325, "fx":[-45.16398,-31.58071,-29.55284,-43.07481], "fy":[-28.6382,-32.90622,-18.29711,-14.35696]},
    {"t":2.0192, "x":4.52867, "y":7.02334, "heading":-1.80722, "vx":-3.33711, "vy":0.99144, "omega":-0.0245, "ax":-2.41341, "ay":-1.77193, "alpha":-2.75997, "fx":[-43.1255,-29.94431,-28.076,-41.16547], "fy":[-30.94464,-34.99164,-21.16533,-17.38354]},
    {"t":2.05176, "x":4.41876, "y":7.05467, "heading":-1.80801, "vx":-3.41568, "vy":0.93375, "omega":-0.11435, "ax":-2.23564, "ay":-1.99008, "alpha":-2.63588, "fx":[-40.27058,-27.50308,-25.70084,-38.35434], "fy":[-33.87426,-37.71671,-24.70574,-21.05218]},
    {"t":2.08431, "x":4.30637, "y":7.08402, "heading":-1.81174, "vx":-3.48846, "vy":0.86897, "omega":-0.20016, "ax":-1.96152, "ay":-2.25912, "alpha":-2.54592, "fx":[-36.12022,-23.70987,-21.70351,-34.13146], "fy":[-37.61863,-41.28598,-28.94045,-25.36867]},
    {"t":2.11687, "x":4.19177, "y":7.11111, "heading":-1.81825, "vx":-3.55232, "vy":0.79542, "omega":-0.28304, "ax":-1.52856, "ay":-2.57021, "alpha":-2.51612, "fx":[-29.84234,-17.60003,-15.0888,-27.60333], "fy":[-42.10496,-45.64349,-33.67111,-30.1379]},
    {"t":2.14942, "x":4.07531, "y":7.13564, "heading":-1.82747, "vx":-3.60208, "vy":0.71175, "omega":-0.36495, "ax":-0.86129, "ay":-2.86211, "alpha":-2.55936, "fx":[-20.34963,-8.21295,-4.63318,-17.59217], "fy":[-46.52643,-49.91636,-37.91413,-34.41302]},
    {"t":2.18198, "x":3.95759, "y":7.1573, "heading":-1.83935, "vx":-3.63012, "vy":0.61857, "omega":-0.44827, "ax":0.04732, "ay":-2.98758, "alpha":-2.68868, "fx":[-7.55916,4.5861,9.6993,-3.93593], "fy":[-48.79873,-52.00711,-39.41012,-35.95248]},
    {"t":2.21453, "x":3.83944, "y":7.17585, "heading":-1.85394, "vx":-3.62858, "vy":0.52131, "omega":-0.5358, "ax":1.00671, "ay":-2.81351, "alpha":-2.89846, "fx":[5.80116,18.24445,24.78587,10.53147], "fy":[-46.90498,-50.05221,-36.24957,-32.69751]},
    {"t":2.24709, "x":3.72184, "y":7.19133, "heading":-1.87138, "vx":-3.5958, "vy":0.42972, "omega":-0.63016, "ax":1.76226, "ay":-2.41479, "alpha":-3.15476, "fx":[16.12335,29.31203,36.58094,21.89898], "fy":[-41.73683,-45.10651,-29.75907,-25.79067]},
    {"t":2.27964, "x":3.60571, "y":7.20404, "heading":-1.8919, "vx":-3.53843, "vy":0.3511, "omega":-0.73287, "ax":2.24334, "ay":-1.97823, "alpha":-3.39967, "fx":[22.48555,36.63898,44.06493,29.09337], "fy":[-35.79211,-39.69223,-22.93852,-18.22765]},
    {"t":2.3122, "x":3.49171, "y":7.21442, "heading":-1.91576, "vx":-3.4654, "vy":0.2867, "omega":-0.84354, "ax":2.52642, "ay":-1.60356, "alpha":-3.59098, "fx":[26.10918,40.93534,48.54471,33.38639], "fy":[-30.44145,-35.10461,-17.30811,-11.70276]},
    {"t":2.34475, "x":3.38023, "y":7.22291, "heading":-1.94322, "vx":-3.38315, "vy":0.2345, "omega":-0.96045, "ax":2.6928, "ay":-1.30756, "alpha":-3.71027, "fx":[28.23951,43.20401,51.25306,36.08978], "fy":[-25.9574,-31.49869,-13.07111,-6.57563]},
    {"t":2.37731, "x":3.27152, "y":7.22985, "heading":-1.97449, "vx":-3.29549, "vy":0.19193, "omega":-1.08123, "ax":2.79364, "ay":-1.07783, "alpha":-3.75606, "fx":[29.63076,44.20324,52.92009,37.97862], "fy":[-22.2015,-28.64871,-10.00869,-2.69723]},
    {"t":2.40986, "x":3.16572, "y":7.23553, "heading":-2.00969, "vx":-3.20454, "vy":0.15684, "omega":-1.20351, "ax":2.85716, "ay":-0.89829, "alpha":-3.73868, "fx":[30.5445,44.80909,53.81166,39.31295], "fy":[-19.00259,-26.22455,-7.87585,0.13328]},
    {"t":2.44242, "x":3.06291, "y":7.24016, "heading":-2.04887, "vx":-3.11153, "vy":0.1276, "omega":-1.32523, "ax":2.89867, "ay":-0.75588, "alpha":-3.65622, "fx":[31.29778,45.04123,54.2013,40.38539], "fy":[-16.20076,-24.07885,-6.42664,2.13436]},
    {"t":2.47497, "x":2.96315, "y":7.24391, "heading":-2.09201, "vx":-3.01716, "vy":0.10299, "omega":-1.44425, "ax":2.92668, "ay":-0.64099, "alpha":-3.50851, "fx":[32.10215,44.84143,54.26397,41.36987], "fy":[-13.6899,-22.0988,-5.47163,3.46282]},
    {"t":2.50753, "x":2.86647, "y":7.24692, "heading":-2.13903, "vx":-2.92188, "vy":0.08212, "omega":-1.55847, "ax":2.94611, "ay":-0.54681, "alpha":-3.3134, "fx":[32.90349,44.59169,54.01506,42.2128], "fy":[-11.43904,-20.18196,-4.87623,4.25364]},
    {"t":2.54008, "x":2.77291, "y":7.24931, "heading":-2.18976, "vx":-2.82597, "vy":0.06432, "omega":-1.66634, "ax":2.95989, "ay":-0.46844, "alpha":-3.08031, "fx":[33.7963,44.15555,53.58451,42.99961], "fy":[-9.41674,-18.31933,-4.51578,4.62943]},
    {"t":2.57264, "x":2.68248, "y":7.25115, "heading":-2.24401, "vx":-2.72961, "vy":0.04907, "omega":-1.76662, "ax":2.96986, "ay":-0.40236, "alpha":-2.83257, "fx":[34.67736,43.77874,53.00147,43.6662], "fy":[-7.62753,-16.51534,-4.30204,4.71896]},
    {"t":2.60519, "x":2.59519, "y":7.25254, "heading":-2.30152, "vx":-2.63293, "vy":0.03597, "omega":-1.85884, "ax":2.97718, "ay":-0.34598, "alpha":-2.59469, "fx":[35.51668,43.40442,52.38761,44.24671], "fy":[-6.06165,-14.83938,-4.16241,4.66178]},
    {"t":2.63775, "x":2.51106, "y":7.25352, "heading":-2.36204, "vx":-2.53601, "vy":0.02471, "omega":-1.94331, "ax":2.98262, "ay":-0.29738, "alpha":-2.39747, "fx":[36.2216,43.04813,51.85115,44.75542], "fy":[-4.69961,-13.38364,-4.05803,4.60547]},
    {"t":2.6703, "x":2.43008, "y":7.25417, "heading":-2.4253, "vx":-2.43891, "vy":0.01503, "omega":-2.02136, "ax":2.98671, "ay":-0.2551, "alpha":-2.27534, "fx":[36.68362,42.69495,51.50926,45.22928], "fy":[-3.49562,-12.26322,-3.98675,4.70337]},
    {"t":2.70286, "x":2.35226, "y":7.25452, "heading":-2.49111, "vx":-2.34168, "vy":0.00672, "omega":-2.09543, "ax":2.98979, "ay":-0.218, "alpha":-2.19956, "fx":[37.01203,42.32733,51.27204,45.68767], "fy":[-2.39325,-11.36102,-3.96798,4.86772]},
    {"t":2.73541, "x":2.27761, "y":7.25463, "heading":-2.55932, "vx":-2.24434, "vy":-0.00037, "omega":-2.16704, "ax":2.99213, "ay":-0.1852, "alpha":-2.11743, "fx":[37.37545,41.99536,50.96741,46.09898], "fy":[-1.3844,-10.46839,-3.98765,4.91948]},
    {"t":2.76797, "x":2.20613, "y":7.25452, "heading":-2.62987, "vx":-2.14693, "vy":-0.0064, "omega":-2.23597, "ax":2.99392, "ay":-0.15603, "alpha":-1.97152, "fx":[37.97286,41.73693,50.42921,46.40322], "fy":[-0.52245,-9.36727,-3.97814,4.66726]},
    {"t":2.80052, "x":2.13783, "y":7.25423, "heading":-2.70266, "vx":-2.04947, "vy":-0.01148, "omega":-2.30015, "ax":2.99527, "ay":-0.12991, "alpha":-1.78672, "fx":[38.71341,41.55924,49.75314,46.59619], "fy":[0.17155,-8.15078,-3.90137,4.21989]},
    {"t":2.83308, "x":2.07269, "y":7.25378, "heading":-2.77755, "vx":-1.95196, "vy":-0.01571, "omega":-2.35832, "ax":2.99629, "ay":-0.10641, "alpha":-1.5748, "fx":[39.52817,41.51535,48.98133,46.65742], "fy":[0.68603,-6.87689,-3.7327,3.64875]},
    {"t":2.86563, "x":2.01073, "y":7.25322, "heading":-2.85432, "vx":-1.85441, "vy":-0.01918, "omega":-2.40959, "ax":2.99706, "ay":-0.08515, "alpha":-1.34315, "fx":[40.38626,41.59699,48.15655,46.58761], "fy":[1.01445,-5.587,-3.45121,3.00243]},
    {"t":2.89819, "x":1.95195, "y":7.25255, "heading":-2.93276, "vx":-1.75684, "vy":-0.02195, "omega":-2.45331, "ax":2.99762, "ay":-0.06584, "alpha":-1.08878, "fx":[41.27126,41.83588,47.28764,46.36595], "fy":[1.14022,-4.29455,-3.02896,2.30081]},
    {"t":2.93074, "x":1.89635, "y":7.2518, "heading":-3.01263, "vx":-1.65926, "vy":-0.02409, "omega":-2.48876, "ax":2.99803, "ay":-0.04822, "alpha":-0.80642, "fx":[42.18501,42.23673,46.38789,45.97509], "fy":[1.03866,-3.00808,-2.43,1.5559]},
    {"t":2.9633, "x":1.84392, "y":7.25099, "heading":-3.09365, "vx":-1.56165, "vy":-0.02566, "omega":-2.51501, "ax":2.99831, "ay":-0.03209, "alpha":-0.48265, "fx":[43.12285,42.86061,45.44997,45.36794], "fy":[0.66818,-1.72889,-1.603,0.77162]},
    {"t":2.99585, "x":1.79467, "y":7.25014, "heading":3.10766, "vx":-1.46404, "vy":-0.02671, "omega":-2.53072, "ax":2.99849, "ay":-0.01726, "alpha":-0.10472, "fx":[44.08157,43.74426,44.48589,44.50042], "fy":[-0.0207,-0.4713,-0.48773,-0.03811]},
    {"t":3.02841, "x":1.74859, "y":7.24926, "heading":3.02527, "vx":-1.36643, "vy":-0.02727, "omega":-2.53413, "ax":2.9986, "ay":-0.00359, "alpha":0.34236, "fx":[45.04546,44.93979,43.51567,43.31731], "fy":[-1.08589,0.73745,0.98465,-0.84814]},
    {"t":3.06096, "x":1.7057, "y":7.24837, "heading":2.94277, "vx":-1.26881, "vy":-0.02739, "omega":-2.52299, "ax":2.99864, "ay":0.00904, "alpha":0.8705, "fx":[45.97982,46.48824,42.58208,41.77049], "fy":[-2.57726,1.84633,2.87444,-1.61039]},
    {"t":3.09352, "x":1.66598, "y":7.24748, "heading":2.86063, "vx":-1.17119, "vy":-0.02709, "omega":-2.49465, "ax":2.99863, "ay":0.02075, "alpha":1.4885, "fx":[46.83347,48.41658,41.74662,39.82337], "fy":[-4.5303,2.78655,5.2247,-2.25723]},
    {"t":3.12607, "x":1.62944, "y":7.24661, "heading":2.77942, "vx":-1.07357, "vy":-0.02642, "omega":-2.44619, "ax":2.99858, "ay":0.03163, "alpha":2.19667, "fx":[47.54371,50.70755,41.09309,37.47274], "fy":[-6.94786,3.476,8.03896,-2.70169]},
    {"t":3.15863, "x":1.59608, "y":7.24577, "heading":2.69978, "vx":-0.97595, "vy":-0.02539, "omega":-2.37468, "ax":2.99849, "ay":0.04177, "alpha":2.98928, "fx":[48.03937,53.32383,40.70487,34.74417], "fy":[-9.79644,3.83607,11.27458,-2.85119]},
    {"t":3.19118, "x":1.5659, "y":7.24496, "heading":2.62248, "vx":-0.87833, "vy":-0.02403, "omega":-2.27736, "ax":2.99839, "ay":0.05123, "alpha":3.83207, "fx":[48.30533,56.00607,40.71502,31.77949], "fy":[-12.99032,3.81061,14.82167,-2.62123]},
    {"t":3.22374, "x":1.53889, "y":7.24421, "heading":2.54834, "vx":-0.78072, "vy":-0.02236, "omega":-2.15261, "ax":2.99826, "ay":0.06007, "alpha":4.73761, "fx":[48.20972,58.98394,41.05432,28.55042], "fy":[-16.42906,3.3674,18.55846,-1.9546]},
    {"t":3.25629, "x":1.51507, "y":7.24351, "heading":2.47826, "vx":-0.68311, "vy":-0.0204, "omega":-1.99837, "ax":2.99812, "ay":0.06836, "alpha":5.66166, "fx":[47.79228,61.96197,41.78392,25.25181], "fy":[-19.9759,2.52906,22.31506,-0.83751]},
    {"t":3.28885, "x":1.49442, "y":7.24288, "heading":2.4132, "vx":-0.58551, "vy":-0.01818, "omega":-1.81406, "ax":2.99796, "ay":0.07613, "alpha":6.59155, "fx":[47.08529,64.87879,42.85555,21.96123], "fy":[-23.54739,1.35874,25.98864,0.68913]},
    {"t":3.3214, "x":1.47694, "y":7.24233, "heading":2.35414, "vx":-0.48791, "vy":-0.0157, "omega":-1.59947, "ax":2.9978, "ay":0.08344, "alpha":7.56199, "fx":[46.16954,67.82241,44.20102,18.57823], "fy":[-27.25005,-0.0651,29.67725,2.55792]},
    {"t":3.35396, "x":1.46265, "y":7.24186, "heading":2.30207, "vx":-0.39032, "vy":-0.01298, "omega":-1.35329, "ax":2.99763, "ay":0.09032, "alpha":8.60254, "fx":[45.11548,70.88248,45.76351,14.99969], "fy":[-31.18304,-1.67431,33.47178,4.71129]},
    {"t":3.38651, "x":1.45153, "y":7.24149, "heading":2.25802, "vx":-0.29273, "vy":-0.01004, "omega":-1.07323, "ax":2.99745, "ay":0.0968, "alpha":9.73486, "fx":[44.00514,74.12947,47.48755,11.12866], "fy":[-35.43074,-3.39772,37.44958,7.08715]},
    {"t":3.41907, "x":1.44359, "y":7.24121, "heading":2.22308, "vx":-0.19515, "vy":-0.00689, "omega":-0.75632, "ax":2.99727, "ay":0.10293, "alpha":10.968, "fx":[42.98373,77.62349,49.18362,6.94949], "fy":[-40.05123,-5.15542,41.70307,9.57312]},
    {"t":3.45162, "x":1.43882, "y":7.24104, "heading":2.19846, "vx":-0.09757, "vy":-0.00354, "omega":-0.39925, "ax":2.99709, "ay":0.10872, "alpha":12.26395, "fx":[41.99004,81.36273,50.93977,2.43719], "fy":[-44.72713,-6.51998,46.2946,11.36352]},
    {"t":3.48418, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
