{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":7.611946582794189, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10275411605835, "y":5.539844036102295, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"7.6119465827941895 m", "val":7.611946582794189}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10275411605835 m", "val":5.10275411605835}, "y":{"exp":"5.539844036102295 m", "val":5.539844036102295}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1537],
  "samples":[
    {"t":0.0, "x":7.20772, "y":7.61195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3157, "ay":-6.25892, "alpha":4.71959, "fx":[-80.70512,-109.04524,-131.10041,-108.86253], "fy":[-130.41849,-107.7624,-79.59327,-108.07576]},
    {"t":0.03605, "x":7.20362, "y":7.60788, "heading":3.14159, "vx":-0.2277, "vy":-0.22565, "omega":0.17016, "ax":-6.32136, "ay":-6.25872, "alpha":4.63152, "fx":[-81.33934,-109.09501,-130.76733,-108.8964], "fy":[-130.00814,-107.68898,-80.1139,-108.02535]},
    {"t":0.07211, "x":7.1913, "y":7.59568, "heading":-3.13546, "vx":-0.45561, "vy":-0.4513, "omega":0.33714, "ax":-6.32713, "ay":-6.25922, "alpha":4.52802, "fx":[-82.0255,-109.32882,-130.33676,-108.79979], "fy":[-129.55762,-107.42519,-80.78366,-108.10358]},
    {"t":0.10816, "x":7.17076, "y":7.57534, "heading":-3.1233, "vx":-0.68372, "vy":-0.67697, "omega":0.50039, "ax":-6.33318, "ay":-6.26041, "alpha":4.40517, "fx":[-82.80168,-109.7222,-129.79333,-108.58484], "fy":[-129.04049,-106.9927,-81.62076,-108.29686]},
    {"t":0.14421, "x":7.142, "y":7.54686, "heading":-3.10526, "vx":-0.91205, "vy":-0.90267, "omega":0.65921, "ax":-6.33965, "ay":-6.26231, "alpha":4.25762, "fx":[-83.71913,-110.24205,-129.11413,-108.26719], "fy":[-128.41988,-106.42097,-82.65223,-108.58715]},
    {"t":0.18027, "x":7.105, "y":7.51025, "heading":-3.0815, "vx":-1.14062, "vy":-1.12845, "omega":0.81271, "ax":-6.34672, "ay":-6.265, "alpha":4.07741, "fx":[-84.84731,-110.84342,-128.26481,-107.86799], "fy":[-127.64358,-105.75154,-83.91809,-108.95019]},
    {"t":0.21632, "x":7.05975, "y":7.46549, "heading":-3.0522, "vx":-1.36944, "vy":-1.35432, "omega":0.95971, "ax":-6.35458, "ay":-6.2686, "alpha":3.85222, "fx":[-86.28223,-111.46532,-127.19321,-107.41783], "fy":[-126.63557,-105.04383,-85.47743,-109.35182]},
    {"t":0.25237, "x":7.00624, "y":7.41259, "heading":-3.01759, "vx":-1.59854, "vy":-1.58033, "omega":1.0986, "ax":-6.3635, "ay":-6.27326, "alpha":3.56219, "fx":[-88.16018,-112.0237,-125.81737,-106.96387], "fy":[-125.28061,-104.38388,-87.41971,-109.74103]},
    {"t":0.28843, "x":6.94448, "y":7.35154, "heading":-2.97799, "vx":-1.82796, "vy":-1.8065, "omega":1.22702, "ax":-6.37378, "ay":-6.27901, "alpha":3.17432, "fx":[-90.68179,-112.39873,-124.00029,-106.58395], "fy":[-123.39458,-103.89862,-89.88763,-110.03575]},
    {"t":0.32448, "x":6.87443, "y":7.28233, "heading":-2.93375, "vx":-2.05776, "vy":-2.03288, "omega":1.34147, "ax":-6.38569, "ay":-6.28554, "alpha":2.63088, "fx":[-94.15677,-112.40942,-121.49191,-106.41724], "fy":[-120.66228,-103.781,-93.12704,-110.0905]},
    {"t":0.36053, "x":6.79609, "y":7.20495, "heading":-2.88538, "vx":-2.28798, "vy":-2.25949, "omega":1.43632, "ax":-6.39882, "ay":-6.29124, "alpha":1.82289, "fx":[-99.09269,-111.75802,-117.77629,-106.74168], "fy":[-116.4929,-104.33851,-97.60722,-109.61016]},
    {"t":0.39659, "x":6.70944, "y":7.1194, "heading":-2.8336, "vx":-2.51868, "vy":-2.48631, "omega":1.50204, "ax":-6.4091, "ay":-6.28983, "alpha":0.51711, "fx":[-106.37825,-109.89256,-111.58607,-108.21082], "fy":[-109.63883,-106.09711,-104.35186,-107.86492]},
    {"t":0.43264, "x":6.61447, "y":7.02567, "heading":-2.77945, "vx":-2.74975, "vy":-2.71308, "omega":1.52068, "ax":-6.39229, "ay":-6.25241, "alpha":-1.90862, "fx":[-117.63095,-105.61261,-98.84752,-112.83272], "fy":[-97.01792,-110.04749,-115.99923,-102.34209]},
    {"t":0.46869, "x":6.51118, "y":6.92379, "heading":-2.72462, "vx":-2.98021, "vy":-2.9385, "omega":1.45187, "ax":-6.17826, "ay":-5.91598, "alpha":-8.14033, "fx":[-135.10245,-95.71712,-59.07245,-130.46986], "fy":[-69.5425,-118.23424,-139.4174,-75.32234]},
    {"t":0.50474, "x":6.39972, "y":6.81401, "heading":-2.67228, "vx":-3.20296, "vy":-3.15179, "omega":1.15839, "ax":-5.37056, "ay":-4.47315, "alpha":-19.01176, "fx":[-143.76589,-83.41542,5.09463,-143.32002], "fy":[-44.69027,-125.7494,-148.63299,14.72482]},
    {"t":0.5408, "x":6.28075, "y":6.69747, "heading":-2.63051, "vx":-3.39658, "vy":-3.31306, "omega":0.47295, "ax":-2.96277, "ay":-3.30013, "alpha":-12.94955, "fx":[-96.86394,-55.60938,4.2738,-53.38402], "fy":[-39.10954,-94.40376,-85.94925,-5.0746]},
    {"t":0.57685, "x":6.15637, "y":6.57588, "heading":-2.61346, "vx":-3.5034, "vy":-3.43204, "omega":0.00608, "ax":2.86773, "ay":3.20735, "alpha":12.69044, "fx":[94.39273,53.64781,-4.5582,51.63475], "fy":[38.83628,92.67825,82.36019,4.34983]},
    {"t":0.6129, "x":6.03192, "y":6.45422, "heading":-2.61324, "vx":-3.40001, "vy":-3.3164, "omega":0.46361, "ax":5.24964, "ay":4.46354, "alpha":19.72411, "fx":[142.84864,79.96172,-9.03124,143.4003], "fy":[47.67748,127.94236,148.18865,-20.11463]},
    {"t":0.64896, "x":5.91275, "y":6.33756, "heading":-2.59653, "vx":-3.21074, "vy":-3.15548, "omega":1.17473, "ax":6.23549, "ay":6.03397, "alpha":6.68527, "fx":[129.88343,94.22996,71.08904,129.05311], "fy":[78.93536,119.37741,133.69293,78.53849]},
    {"t":0.68501, "x":5.80105, "y":6.22771, "heading":-2.55418, "vx":-2.98593, "vy":-2.93793, "omega":1.41575, "ax":6.39892, "ay":6.26085, "alpha":1.40687, "fx":[114.71563,105.00413,102.40466,113.25062], "fy":[100.48834,110.62055,112.89502,101.97733]},
    {"t":0.72106, "x":5.69756, "y":6.12586, "heading":-2.50313, "vx":-2.75523, "vy":-2.71221, "omega":1.46648, "ax":6.41025, "ay":6.28832, "alpha":-0.66209, "fx":[106.17088,111.19788,111.77688,107.00036], "fy":[109.84385,104.74439,104.17778,109.08426]},
    {"t":0.75712, "x":5.60239, "y":6.03216, "heading":-2.45026, "vx":-2.52412, "vy":-2.4855, "omega":1.44261, "ax":6.4023, "ay":6.2891, "alpha":-1.79773, "fx":[101.15031,115.41927,115.76045,103.27521], "fy":[114.69105,100.30714,100.02636,112.87856]},
    {"t":0.79317, "x":5.51555, "y":5.94664, "heading":-2.39825, "vx":-2.2933, "vy":-2.25875, "omega":1.37779, "ax":6.39203, "ay":6.28421, "alpha":-2.52432, "fx":[98.08185,118.55062,117.69669,100.57714], "fy":[117.45853,96.75329,97.92096,115.43796]},
    {"t":0.82922, "x":5.43702, "y":5.86929, "heading":-2.34858, "vx":-2.06285, "vy":-2.03219, "omega":1.28678, "ax":6.38241, "ay":6.27844, "alpha":-3.03094, "fx":[96.18464,120.97822,118.66167,98.42704], "fy":[119.10931,93.8261,96.87035,117.37238]},
    {"t":0.86528, "x":5.36679, "y":5.8001, "heading":-2.30218, "vx":-1.83274, "vy":-1.80583, "omega":1.17751, "ax":6.37393, "ay":6.2731, "alpha":-3.40337, "fx":[95.03045,122.90582,119.10838,96.63054], "fy":[120.10024,91.38483,96.40689,118.92243]},
    {"t":0.90133, "x":5.30486, "y":5.73908, "heading":-2.25973, "vx":-1.60294, "vy":-1.57966, "omega":1.0548, "ax":6.3666, "ay":6.26849, "alpha":-3.68697, "fx":[94.35982,124.45734,119.26375,95.09545], "fy":[120.68035,89.33903,96.27899,120.20252]},
    {"t":0.93738, "x":5.25121, "y":5.6862, "heading":-2.2217, "vx":-1.3734, "vy":-1.35367, "omega":0.92188, "ax":6.36029, "ay":6.26461, "alpha":-3.90859, "fx":[94.00168,125.71642,119.25632,93.77248], "fy":[121.00146,87.6227,96.33785,121.27503]},
    {"t":0.97344, "x":5.20583, "y":5.64147, "heading":-2.18847, "vx":-1.14409, "vy":-1.12781, "omega":0.78096, "ax":6.35486, "ay":6.26135, "alpha":-4.0856, "fx":[93.83555,126.74363,119.16581,92.63248], "fy":[121.16476,86.18348,96.48913,122.1778]},
    {"t":1.00949, "x":5.16871, "y":5.60487, "heading":-2.16031, "vx":-0.91498, "vy":-0.90206, "omega":0.63366, "ax":6.35018, "ay":6.25857, "alpha":-4.22997, "fx":[93.77243,127.58472,119.04517,91.65666], "fy":[121.2425,84.97808,96.66981,122.93581]},
    {"t":1.04554, "x":5.13985, "y":5.57642, "heading":-2.13746, "vx":-0.68604, "vy":-0.67642, "omega":0.48116, "ax":6.34612, "ay":6.25616, "alpha":-4.35028, "fx":[93.74446,128.27498,118.93137,90.83209], "fy":[121.2888,83.97035,96.83608,123.56649]},
    {"t":1.0816, "x":5.11924, "y":5.5561, "heading":-2.12012, "vx":-0.45724, "vy":-0.45087, "omega":0.32432, "ax":6.34257, "ay":6.25399, "alpha":-4.45288, "fx":[93.69897,128.84179,118.85118,90.14961], "fy":[121.34535,83.13033,96.95654,124.0824]},
    {"t":1.11765, "x":5.10687, "y":5.54391, "heading":-2.10842, "vx":-0.22857, "vy":-0.22539, "omega":0.16378, "ax":6.33977, "ay":6.25166, "alpha":-4.54262, "fx":[93.60235,129.31136,118.82901,89.60812], "fy":[121.43866,82.42572,97.00244,124.48875]},
    {"t":1.1537, "x":5.10275, "y":5.53984, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
