{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22825],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95764, "ay":-9.77288, "alpha":6.77045, "fx":[87.2133,13.36507,42.64087,90.15099], "fy":[-133.07846,-158.58419,-153.39641,-131.21855]},
    {"t":0.03722, "x":1.43998, "y":7.23422, "heading":-0.93295, "vx":0.1473, "vy":-0.36374, "omega":0.252, "ax":3.9619, "ay":-9.78965, "alpha":6.51519, "fx":[85.99483,15.21419,43.10481,89.30734], "fy":[-133.84362,-158.39739,-153.25071,-131.77457]},
    {"t":0.07444, "x":1.4482, "y":7.2139, "heading":-0.92357, "vx":0.29476, "vy":-0.72811, "omega":0.49449, "ax":3.96701, "ay":-9.8094, "alpha":6.20076, "fx":[84.15949,17.31612,43.98194,88.46509], "fy":[-134.97448,-158.15783,-152.98155,-132.31696]},
    {"t":0.11166, "x":1.46192, "y":7.18, "heading":-0.90517, "vx":0.44242, "vy":-1.09322, "omega":0.72528, "ax":3.97306, "ay":-9.83243, "alpha":5.81264, "fx":[81.69361,19.82663,45.264,87.49539], "fy":[-136.44381,-157.83429,-152.58205,-132.92885]},
    {"t":0.14888, "x":1.48114, "y":7.1325, "heading":-0.87817, "vx":0.59029, "vy":-1.45918, "omega":0.94163, "ax":3.98031, "ay":-9.85906, "alpha":5.32717, "fx":[78.58173,22.98726,46.94572,86.19253], "fy":[-138.21393,-157.3694,-152.03997,-133.73622]},
    {"t":0.1861, "x":1.50587, "y":7.07136, "heading":-0.84312, "vx":0.73844, "vy":-1.82613, "omega":1.1399, "ax":3.98933, "ay":-9.88951, "alpha":4.70309, "fx":[74.82282,27.17636,49.02955,84.20987], "fy":[-140.22823,-156.65379,-151.33506,-134.93764]},
    {"t":0.22332, "x":1.53612, "y":6.99655, "heading":-0.8007, "vx":0.88692, "vy":-2.19422, "omega":1.31495, "ax":4.00096, "ay":-9.92349, "alpha":3.86121, "fx":[70.45337,33.02157,51.53839,80.91135], "fy":[-142.40296,-155.46252,-150.43152,-136.86178]},
    {"t":0.26054, "x":1.5719, "y":6.908, "heading":-0.75176, "vx":1.03584, "vy":-2.56357, "omega":1.45866, "ax":4.01541, "ay":-9.95867, "alpha":2.63198, "fx":[65.57878,41.66411,54.55447,74.97946], "fy":[-144.62116,-153.27753,-149.2541,-140.08014]},
    {"t":0.29776, "x":1.61323, "y":6.80569, "heading":-0.69746, "vx":1.18529, "vy":-2.93423, "omega":1.55663, "ax":4.02591, "ay":-9.982, "alpha":0.60331, "fx":[60.41349,55.43158,58.36671,63.18422], "fy":[-146.73073,-148.69746,-147.59489,-145.58565]},
    {"t":0.33498, "x":1.66014, "y":6.68956, "heading":-0.63953, "vx":1.33513, "vy":-3.30576, "omega":1.57908, "ax":3.98231, "ay":-9.91041, "alpha":-3.40208, "fx":[55.3275,79.58832,64.32502,35.58396], "fy":[-148.54542,-136.9939,-144.54366,-154.30423]},
    {"t":0.3722, "x":1.71259, "y":6.55966, "heading":-0.58075, "vx":1.48335, "vy":-3.67462, "omega":1.45246, "ax":3.80979, "ay":-8.87393, "alpha":-13.381, "fx":[50.88372,123.72727,92.33478,-42.29393], "fy":[-149.83982,-98.18642,-123.38438,-151.85819]},
    {"t":0.40942, "x":1.77044, "y":6.41674, "heading":-0.52669, "vx":1.62515, "vy":-4.00491, "omega":0.95442, "ax":3.87409, "ay":-7.35877, "alpha":-19.4248, "fx":[52.1911,135.20111,107.41654,-66.36548], "fy":[-148.2902,-78.89828,-65.4825,-141.25346]},
    {"t":0.44664, "x":1.83361, "y":6.26259, "heading":-0.49117, "vx":1.76935, "vy":-4.2788, "omega":0.23143, "ax":0.24382, "ay":-2.67466, "alpha":-6.06376, "fx":[10.50103,25.77779,-3.99396,-17.90734], "fy":[-57.74646,-34.7347,-20.10203,-45.13326]},
    {"t":0.48386, "x":1.89963, "y":6.10148, "heading":-0.48256, "vx":1.77842, "vy":-4.37835, "omega":0.00574, "ax":-0.16051, "ay":-0.06668, "alpha":-0.00349, "fx":[-2.36207,-2.35436,-2.37037,-2.37807], "fy":[-0.9946,-0.97988,-0.97148,-0.9862]},
    {"t":0.52108, "x":1.96572, "y":5.93847, "heading":-0.48234, "vx":1.77245, "vy":-4.38083, "omega":0.00561, "ax":-0.03816, "ay":-0.01541, "alpha":0.00004, "fx":[-0.56259,-0.56267,-0.56251,-0.56243], "fy":[-0.22708,-0.22723,-0.22731,-0.22717]},
    {"t":0.5583, "x":2.03166, "y":5.77541, "heading":-0.48213, "vx":1.77103, "vy":-4.3814, "omega":0.00561, "ax":-0.01427, "ay":-0.00575, "alpha":0.00003, "fx":[-0.21034,-0.21041,-0.21027,-0.2102], "fy":[-0.08461,-0.08474,-0.08482,-0.08469]},
    {"t":0.59552, "x":2.09757, "y":5.61233, "heading":-0.48193, "vx":1.7705, "vy":-4.38162, "omega":0.00561, "ax":-0.00933, "ay":-0.00375, "alpha":0.00003, "fx":[-0.13757,-0.13764,-0.13751,-0.13744], "fy":[-0.05523,-0.05534,-0.05541,-0.05529]},
    {"t":0.63274, "x":2.16346, "y":5.44924, "heading":-0.48172, "vx":1.77015, "vy":-4.38176, "omega":0.00561, "ax":-0.007, "ay":-0.00281, "alpha":0.00003, "fx":[-0.10322,-0.10328,-0.10316,-0.10311], "fy":[-0.04137,-0.04148,-0.04154,-0.04143]},
    {"t":0.66996, "x":2.22934, "y":5.28615, "heading":-0.48151, "vx":1.76989, "vy":-4.38186, "omega":0.00561, "ax":0.00029, "ay":0.00013, "alpha":0.00002, "fx":[0.00418,0.00412,0.00423,0.00429], "fy":[0.002,0.00189,0.00184,0.00194]},
    {"t":0.70718, "x":2.29521, "y":5.12306, "heading":-0.4813, "vx":1.7699, "vy":-4.38186, "omega":0.00561, "ax":0.03607, "ay":0.01646, "alpha":0.00408, "fx":[0.52692,0.51794,0.53665,0.54563], "fy":[0.25619,0.23899,0.22922,0.24641]},
    {"t":0.7444, "x":2.36111, "y":4.95998, "heading":-0.48109, "vx":1.77124, "vy":-4.38125, "omega":0.00577, "ax":-0.87087, "ay":2.7416, "alpha":6.76519, "fx":[-20.26965,-37.5021,-4.96344,11.38232], "fy":[60.51773,34.41348,18.86646,47.86603]},
    {"t":0.78162, "x":2.42644, "y":4.79881, "heading":-0.48088, "vx":1.73883, "vy":-4.2792, "omega":0.25756, "ax":-3.60424, "ay":7.43804, "alpha":19.29507, "fx":[-56.01423,-137.83294,-83.21709,64.53319], "fy":[146.90731,74.15097,75.33912,142.20137]},
    {"t":0.81884, "x":2.48866, "y":4.64469, "heading":-0.47129, "vx":1.60468, "vy":-4.00236, "omega":0.97572, "ax":-3.57986, "ay":8.77674, "alpha":14.22856, "fx":[-57.52109,-132.67167,-69.42532,48.52429], "fy":[147.44496,85.63455,134.36436,150.0945]},
    {"t":0.85606, "x":2.5459, "y":4.5018, "heading":-0.43497, "vx":1.47144, "vy":-3.67569, "omega":1.50531, "ax":-3.96985, "ay":9.87412, "alpha":4.33784, "fx":[-59.57037,-85.99422,-58.90005,-29.62531], "fy":[146.90812,133.02055,146.74514,155.57339]},
    {"t":0.89328, "x":2.59792, "y":4.37183, "heading":-0.37895, "vx":1.32368, "vy":-3.30818, "omega":1.66676, "ax":-4.02958, "ay":9.98182, "alpha":-0.16192, "fx":[-59.33399,-58.3559,-59.47318,-60.44899], "fy":[147.17448,147.57005,147.12845,146.72528]},
    {"t":0.9305, "x":2.6444, "y":4.25561, "heading":-0.31691, "vx":1.1737, "vy":-2.93666, "omega":1.66073, "ax":-4.01558, "ay":9.96412, "alpha":-2.51894, "fx":[-57.1194,-43.06714,-61.32029,-75.28007], "fy":[148.16393,152.91023,146.59509,139.8848]},
    {"t":0.96772, "x":2.6853, "y":4.15321, "heading":-0.2551, "vx":1.02424, "vy":-2.56579, "omega":1.56698, "ax":-3.99145, "ay":9.92956, "alpha":-3.95713, "fx":[-53.67665,-34.19461,-63.5589,-83.93364], "fy":[149.52994,155.2448,145.75662,134.98506]},
    {"t":1.00494, "x":2.72066, "y":4.06459, "heading":-0.19677, "vx":0.87568, "vy":-2.19622, "omega":1.4197, "ax":-3.96734, "ay":9.89632, "alpha":-4.94485, "fx":[-49.63533,-28.84907,-65.85158,-89.60614], "fy":[150.98408,156.39934,144.80784,131.36527]},
    {"t":1.04216, "x":2.7505, "y":3.98971, "heading":-0.14393, "vx":0.72801, "vy":-1.82788, "omega":1.23565, "ax":-3.94528, "ay":9.86696, "alpha":-5.68282, "fx":[-45.46834,-25.55578,-68.02662,-93.5907], "fy":[152.34184,157.02258,143.84806,128.61251]},
    {"t":1.07938, "x":2.77487, "y":3.92851, "heading":-0.09794, "vx":0.58117, "vy":-1.46063, "omega":1.02414, "ax":-3.92589, "ay":9.84127, "alpha":-6.26349, "fx":[-41.51225,-23.49025,-69.98425,-96.51153], "fy":[153.50839,157.38274,142.94146,126.47772]},
    {"t":1.11659, "x":2.79378, "y":3.88096, "heading":-0.05982, "vx":0.43505, "vy":-1.09434, "omega":0.79101, "ax":-3.90933, "ay":9.81889, "alpha":-6.73151, "fx":[-37.99174,-22.15318,-71.66167,-98.71511], "fy":[154.45129,157.60532,142.13492,124.79898]},
    {"t":1.15381, "x":2.80726, "y":3.84703, "heading":-0.03038, "vx":0.28955, "vy":-0.72888, "omega":0.54046, "ax":-3.89543, "ay":9.79967, "alpha":-7.1097, "fx":[-35.0459,-21.22311,-73.01713,-100.41552], "fy":[155.17437,157.75571,141.46461,123.46251]},
    {"t":1.19103, "x":2.81534, "y":3.82669, "heading":-0.01027, "vx":0.14456, "vy":-0.36414, "omega":0.27584, "ax":-3.88393, "ay":9.78356, "alpha":-7.41118, "fx":[-32.75671,-20.48474,-74.02376,-101.75829], "fy":[155.69709,157.87113,140.95766,122.38152]},
    {"t":1.22825, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
