{
 "name":"BlueRightCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187452793121338, "y":1.5769435167312622, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.138294696807861, "y":3.21264910697937, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.102848052978516, "y":4.293115139007568, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.138294696807861 m", "val":7.138294696807861}, "y":{"exp":"3.21264910697937 m", "val":3.21264910697937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60358,2.70088,3.95943],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.931, "ay":0.63098, "alpha":16.74133, "fx":[93.62326,42.00509,-16.8211,54.02489], "fy":[17.99373,70.15012,2.05752,-52.99456]},
    {"t":0.03273, "x":1.58307, "y":0.64648, "heading":-2.2381, "vx":0.09592, "vy":0.02065, "omega":0.54788, "ax":2.9319, "ay":0.63105, "alpha":12.81149, "fx":[82.3735,40.79886,-1.34804,51.06132], "fy":[15.48369,56.59142,3.5295,-38.39321]},
    {"t":0.06545, "x":1.58778, "y":0.64749, "heading":-2.22017, "vx":0.19187, "vy":0.0413, "omega":0.96715, "ax":2.93188, "ay":0.63106, "alpha":8.94785, "fx":[70.83655,40.44945,13.0248,48.5733], "fy":[14.19301,42.58935,4.50719,-24.0779]},
    {"t":0.09818, "x":1.59563, "y":0.64918, "heading":-2.18852, "vx":0.28782, "vy":0.06195, "omega":1.25998, "ax":2.93183, "ay":0.63118, "alpha":5.48077, "fx":[60.19984,40.55911,25.31226,46.80977], "fy":[12.92908,29.78883,5.63329,-11.13242]},
    {"t":0.1309, "x":1.60661, "y":0.65155, "heading":-2.14729, "vx":0.38377, "vy":0.08261, "omega":1.43935, "ax":2.93175, "ay":0.63141, "alpha":2.64874, "fx":[51.58772,41.277,34.83541,45.17629], "fy":[11.41144,19.11953,7.14202,-0.44075]},
    {"t":0.16363, "x":1.62074, "y":0.65459, "heading":-2.10018, "vx":0.47971, "vy":0.10327, "omega":1.52603, "ax":2.93165, "ay":0.63173, "alpha":0.42974, "fx":[44.64205,42.59969,41.96537,43.6634], "fy":[9.71943,10.86152,8.89088,7.77966]},
    {"t":0.19636, "x":1.63801, "y":0.65831, "heading":-2.05024, "vx":0.57565, "vy":0.12395, "omega":1.54009, "ax":2.93153, "ay":0.63215, "alpha":-1.20207, "fx":[39.60423,44.1478,46.94533,42.16597], "fy":[7.90238,4.92104,10.70755,13.74518]},
    {"t":0.22908, "x":1.65842, "y":0.6627, "heading":-1.99984, "vx":0.67159, "vy":0.14464, "omega":1.50075, "ax":2.93138, "ay":0.63266, "alpha":-2.32967, "fx":[36.2691,45.73493,50.04937,40.80153], "fy":[6.11983,0.9264,12.44703,17.81274]},
    {"t":0.26181, "x":1.68197, "y":0.66778, "heading":-1.95073, "vx":0.76752, "vy":0.16534, "omega":1.42451, "ax":2.93122, "ay":0.63325, "alpha":-3.08203, "fx":[34.19323,47.09636,52.00915,39.54653], "fy":[4.53408,-1.53292,13.94498,20.39487]},
    {"t":0.29454, "x":1.70866, "y":0.67353, "heading":-1.90411, "vx":0.86345, "vy":0.18606, "omega":1.32365, "ax":2.93103, "ay":0.63394, "alpha":-3.53439, "fx":[33.10932,48.19255,53.02374,38.50874], "fy":[3.24243,-2.8439,15.15144,21.83128]},
    {"t":0.32726, "x":1.73849, "y":0.67995, "heading":-1.86079, "vx":0.95937, "vy":0.20681, "omega":1.20798, "ax":2.93083, "ay":0.63471, "alpha":-3.7593, "fx":[32.74313,48.99093,53.36461,37.72343], "fy":[2.29347,-3.32624,16.04162,22.41809]},
    {"t":0.35999, "x":1.77145, "y":0.68706, "heading":-1.82126, "vx":1.05529, "vy":0.22758, "omega":1.08495, "ax":2.93059, "ay":0.63558, "alpha":-3.81486, "fx":[32.8727,49.49637,53.24115,37.19819], "fy":[1.69126,-3.23124,16.62208,22.39631]},
    {"t":0.39271, "x":1.80756, "y":0.69485, "heading":-1.78575, "vx":1.1512, "vy":0.24838, "omega":0.96011, "ax":2.93034, "ay":0.63656, "alpha":-3.74689, "fx":[33.32828,49.73427,52.80897,36.92167], "fy":[1.40744,-2.75075,16.92172,21.95762]},
    {"t":0.42544, "x":1.8468, "y":0.70332, "heading":-1.75433, "vx":1.2471, "vy":0.26921, "omega":0.83749, "ax":2.93005, "ay":0.63765, "alpha":-3.61214, "fx":[33.88271,49.67664,52.44408,36.77286], "fy":[1.40594,-2.02114,16.93944,21.27615]},
    {"t":0.45817, "x":1.88918, "y":0.71247, "heading":-1.72692, "vx":1.34298, "vy":0.29008, "omega":0.71928, "ax":2.92973, "ay":0.63887, "alpha":-3.40117, "fx":[34.63159,49.51012,51.73151,36.88432], "fy":[1.61174,-1.16117,16.80451,20.41698]},
    {"t":0.49089, "x":1.9347, "y":0.72231, "heading":-1.70338, "vx":1.43886, "vy":0.31099, "omega":0.60797, "ax":2.92938, "ay":0.64022, "alpha":-3.15441, "fx":[35.42181,49.19665,50.98014,37.13817], "fy":[1.98225,-0.23576,16.52023,19.48512]},
    {"t":0.52362, "x":1.98336, "y":0.73283, "heading":-1.68349, "vx":1.53473, "vy":0.33194, "omega":0.50474, "ax":2.92899, "ay":0.64172, "alpha":-2.88932, "fx":[36.20839,48.78677,50.22683,37.49169], "fy":[2.46879,0.70423,16.12918,18.53839]},
    {"t":0.55635, "x":2.03515, "y":0.74403, "heading":-1.66697, "vx":1.63059, "vy":0.35294, "omega":0.41018, "ax":2.92855, "ay":0.6434, "alpha":-2.61807, "fx":[36.96553,48.3154,49.4958,37.91133], "fy":[3.03065,1.62709,15.66775,17.61388]},
    {"t":0.58907, "x":2.09008, "y":0.75593, "heading":-1.65354, "vx":1.72643, "vy":0.374, "omega":0.3245, "ax":2.92807, "ay":0.64527, "alpha":-2.34884, "fx":[37.6811,47.80083,48.80511,38.37248], "fy":[3.63476,2.51367,15.16621,16.73478]},
    {"t":0.6218, "x":2.14815, "y":0.76851, "heading":-1.64292, "vx":1.82225, "vy":0.39512, "omega":0.24763, "ax":2.92753, "ay":0.64735, "alpha":-2.08716, "fx":[38.34969,47.26053,48.16295,38.85454], "fy":[4.25643,3.3537,14.64823,15.91386]},
    {"t":0.65452, "x":2.20935, "y":0.78179, "heading":-1.63482, "vx":1.91806, "vy":0.4163, "omega":0.17933, "ax":2.92693, "ay":0.64968, "alpha":-1.83842, "fx":[38.9621,46.72893,47.56723,39.33385], "fy":[4.87605,4.14061,14.13382,15.15907]},
    {"t":0.68725, "x":2.27369, "y":0.79576, "heading":-1.62895, "vx":2.01384, "vy":0.43756, "omega":0.11916, "ax":2.92625, "ay":0.65229, "alpha":-1.60347, "fx":[39.52546,46.2002,47.02196,39.80452], "fy":[5.48192,4.87539,13.63542,14.4708]},
    {"t":0.71998, "x":2.34117, "y":0.81043, "heading":-1.62505, "vx":2.10961, "vy":0.45891, "omega":0.06669, "ax":2.92549, "ay":0.65523, "alpha":-1.38323, "fx":[40.04362,45.67737,46.52674,40.25937], "fy":[6.06558,5.5598,13.16302,13.84839]},
    {"t":0.7527, "x":2.41177, "y":0.8258, "heading":-1.62287, "vx":2.20535, "vy":0.48035, "omega":0.02142, "ax":2.92462, "ay":0.65855, "alpha":-1.1812, "fx":[40.50384,45.21087,46.06414,40.67725], "fy":[6.62173,6.19517,12.72489,13.29073]},
    {"t":0.78543, "x":2.48551, "y":0.84188, "heading":-1.62217, "vx":2.30106, "vy":0.5019, "omega":-0.01724, "ax":2.92364, "ay":0.66231, "alpha":-0.99003, "fx":[40.94557,44.70162,45.66135,41.08947], "fy":[7.15005,6.7911,12.32205,12.79148]},
    {"t":0.81816, "x":2.56238, "y":0.85866, "heading":-1.62273, "vx":2.39674, "vy":0.52358, "omega":-0.04964, "ax":2.92251, "ay":0.66662, "alpha":-0.81733, "fx":[41.33093,44.26808,45.27826,41.45417], "fy":[7.64925,7.34703,11.96113,12.35089]},
    {"t":0.85088, "x":2.64238, "y":0.87615, "heading":-1.62436, "vx":2.49238, "vy":0.5454, "omega":-0.07639, "ax":2.9212, "ay":0.67156, "alpha":-0.65807, "fx":[41.68443,43.84861,44.92999,41.7915], "fy":[8.12178,7.87128,11.64224,11.96443]},
    {"t":0.88361, "x":2.72551, "y":0.89436, "heading":-1.62686, "vx":2.58798, "vy":0.56737, "omega":-0.09792, "ax":2.91968, "ay":0.67728, "alpha":-0.5106, "fx":[42.01275,43.43069,44.61615,42.10533], "fy":[8.57079,8.37036,11.36657,11.62952]},
    {"t":0.91633, "x":2.81177, "y":0.91329, "heading":-1.63006, "vx":2.68353, "vy":0.58954, "omega":-0.11463, "ax":2.91789, "ay":0.68397, "alpha":-0.38595, "fx":[42.2566,43.18978,44.27742,42.3356], "fy":[9.00049,8.84126,11.14007,11.34984]},
    {"t":0.94906, "x":2.90116, "y":0.93295, "heading":-1.63381, "vx":2.77903, "vy":0.61192, "omega":-0.12726, "ax":2.91576, "ay":0.69187, "alpha":-0.26144, "fx":[42.53095,42.79152,44.01656,42.59456], "fy":[9.41471,9.30566,10.95851,11.11879]},
    {"t":0.98179, "x":2.99366, "y":0.95334, "heading":-1.63798, "vx":2.87445, "vy":0.63456, "omega":-0.13582, "ax":2.91318, "ay":0.70133, "alpha":-0.16089, "fx":[42.70931,42.60221,43.71287,42.75694], "fy":[9.82157,9.75187,10.83395,10.94802]},
    {"t":1.01451, "x":3.08929, "y":0.97448, "heading":-1.64242, "vx":2.96978, "vy":0.65752, "omega":-0.14108, "ax":2.90999, "ay":0.71283, "alpha":-0.05494, "fx":[42.94147,42.17405,43.50695,42.97121], "fy":[10.22531,10.21097,10.76389,10.83344]},
    {"t":1.04724, "x":3.18804, "y":0.99638, "heading":-1.64704, "vx":3.06502, "vy":0.68084, "omega":-0.14288, "ax":2.90599, "ay":0.72708, "alpha":0.02249, "fx":[43.04515,42.03333,43.22219,43.05664], "fy":[10.64357,10.66569,10.76852,10.79602]},
    {"t":1.07996, "x":3.2899, "y":1.01905, "heading":-1.65172, "vx":3.16012, "vy":0.70464, "omega":-0.14215, "ax":2.90079, "ay":0.74517, "alpha":0.09324, "fx":[43.13014,41.83192,42.96592,43.12299], "fy":[11.08799,11.14911,10.85777,10.84543]},
    {"t":1.11269, "x":3.39488, "y":1.04251, "heading":-1.65637, "vx":3.25505, "vy":0.72903, "omega":-0.13909, "ax":2.89381, "ay":0.76882, "alpha":0.14859, "fx":[43.14465,41.68259,42.6927,43.11967], "fy":[11.58438,11.67498,11.06217,11.0133]},
    {"t":1.14542, "x":3.50295, "y":1.06678, "heading":-1.66092, "vx":3.34975, "vy":0.75419, "omega":-0.13423, "ax":2.88398, "ay":0.80101, "alpha":0.21314, "fx":[43.206,41.16288,42.52558,43.16526], "fy":[12.16525,12.31117,11.4189,11.33776]},
    {"t":1.17814, "x":3.61412, "y":1.09189, "heading":-1.66531, "vx":3.44414, "vy":0.7804, "omega":-0.12726, "ax":2.86916, "ay":0.84727, "alpha":0.25584, "fx":[43.12115,40.71943,42.27705,43.068], "fy":[12.92065,13.10381,12.02177,11.91456]},
    {"t":1.21087, "x":3.72837, "y":1.11789, "heading":-1.66948, "vx":3.53803, "vy":0.80813, "omega":-0.11888, "ax":2.84447, "ay":0.91914, "alpha":0.29119, "fx":[42.89913,40.03104,41.96145,42.83835], "fy":[14.01357,14.23438,13.03857,12.91261]},
    {"t":1.2436, "x":3.84568, "y":1.14483, "heading":-1.67337, "vx":3.63112, "vy":0.83821, "omega":-0.10935, "ax":2.79602, "ay":1.04558, "alpha":0.31846, "fx":[42.33846,38.86953,41.38813,42.27661], "fy":[15.8662,16.12191,14.9005,14.76596]},
    {"t":1.27632, "x":3.96601, "y":1.17282, "heading":-1.67695, "vx":3.72262, "vy":0.87243, "omega":-0.09893, "ax":2.66578, "ay":1.32266, "alpha":0.33378, "fx":[40.575,36.39793,39.70156,40.51875], "fy":[19.89381,20.16453,19.03197,18.90282]},
    {"t":1.30905, "x":4.08927, "y":1.20208, "heading":-1.68018, "vx":3.80987, "vy":0.91571, "omega":-0.08801, "ax":1.93345, "ay":2.21916, "alpha":0.26758, "fx":[29.5506,26.10751,28.84902,29.50263], "fy":[33.01812,33.22902,32.3556,32.25449]},
    {"t":1.34177, "x":4.21498, "y":1.23323, "heading":-1.68306, "vx":3.87314, "vy":0.98834, "omega":-0.07925, "ax":-0.70977, "ay":2.82457, "alpha":-0.11138, "fx":[-11.42348,-7.09641,-11.86563,-11.46741], "fy":[41.8389,41.89837,41.43449,41.38487]},
    {"t":1.3745, "x":4.34136, "y":1.26709, "heading":-1.68566, "vx":3.84991, "vy":1.08077, "omega":-0.0829, "ax":-0.82434, "ay":2.80716, "alpha":-0.06201, "fx":[-12.56481,-10.87826,-12.59913,-12.56657], "fy":[41.40484,41.42373,41.35336,41.34778]},
    {"t":1.40723, "x":4.46691, "y":1.30396, "heading":-1.68837, "vx":3.82293, "vy":1.17264, "omega":-0.08493, "ax":-0.89562, "ay":2.79822, "alpha":-0.06869, "fx":[-13.4043,-13.04778,-13.01254,-13.34746], "fy":[41.08495,41.08113,41.40372,41.43267]},
    {"t":1.43995, "x":4.59154, "y":1.34384, "heading":-1.69115, "vx":3.79362, "vy":1.26422, "omega":-0.08717, "ax":-0.97744, "ay":2.78192, "alpha":-0.04736, "fx":[-14.22537,-15.91381,-13.3992,-14.09807], "fy":[40.63824,40.63552,41.35424,41.41343]},
    {"t":1.47268, "x":4.71517, "y":1.3867, "heading":-1.694, "vx":3.76164, "vy":1.35526, "omega":-0.08872, "ax":-1.7022, "ay":2.42017, "alpha":-0.15312, "fx":[-25.30946,-25.81927,-24.12292,-25.12195], "fy":[35.11063,35.11811,36.19545,36.28609]},
    {"t":1.50541, "x":4.83736, "y":1.43235, "heading":-1.69691, "vx":3.70593, "vy":1.43446, "omega":-0.09374, "ax":-2.76941, "ay":1.08939, "alpha":-0.35899, "fx":[-42.09046,-38.6918,-40.65272,-41.86901], "fy":[15.3571,15.32816,16.71176,16.84103]},
    {"t":1.53813, "x":4.95716, "y":1.47988, "heading":-1.69997, "vx":3.6153, "vy":1.47011, "omega":-0.10548, "ax":-2.9477, "ay":0.46825, "alpha":-0.39599, "fx":[-44.79747,-41.26491,-43.19608,-44.5587], "fy":[6.12284,6.02724,7.64736,7.81408]},
    {"t":1.57086, "x":5.07389, "y":1.52824, "heading":-1.70343, "vx":3.51883, "vy":1.48544, "omega":-0.11844, "ax":-2.98404, "ay":0.1709, "alpha":-0.40162, "fx":[-45.29991,-41.9724,-43.63107,-45.05671], "fy":[1.70944,1.57242,3.30117,3.4942]},
    {"t":1.60358, "x":5.18745, "y":1.57694, "heading":-1.7073, "vx":3.42117, "vy":1.49103, "omega":-0.13159, "ax":-2.97737, "ay":0.06592, "alpha":-0.42861, "fx":[-45.37629,-41.3485,-43.70943,-45.13264], "fy":[0.185,0.01316,1.74122,1.94777]},
    {"t":1.62971, "x":5.27582, "y":1.61592, "heading":-1.71074, "vx":3.34339, "vy":1.49275, "omega":-0.14278, "ax":-2.99043, "ay":0.04887, "alpha":-0.43488, "fx":[-45.43654,-42.21935,-43.52932,-45.15125], "fy":[-0.17743,-0.39167,1.60325,1.84768]},
    {"t":1.65584, "x":5.36215, "y":1.65494, "heading":-1.71447, "vx":3.26526, "vy":1.49403, "omega":-0.15415, "ax":-2.9919, "ay":0.0363, "alpha":-0.4685, "fx":[-45.5218,-42.29884,-43.40271,-45.19977], "fy":[-0.45087,-0.71025,1.50963,1.792]},
    {"t":1.68196, "x":5.44644, "y":1.69398, "heading":-1.7185, "vx":3.18709, "vy":1.49498, "omega":-0.16639, "ax":-2.99297, "ay":0.02674, "alpha":-0.49746, "fx":[-45.60078,-42.3334,-43.30632,-45.24592], "fy":[-0.66152,-0.96086,1.44093,1.75838]},
    {"t":1.70809, "x":5.52868, "y":1.73305, "heading":-1.72285, "vx":3.1089, "vy":1.49568, "omega":-0.17938, "ax":-2.99379, "ay":0.01923, "alpha":-0.52211, "fx":[-45.67211,-42.34374,-43.23148,-45.28728], "fy":[-0.82703,-1.16294,1.38682,1.73712]},
    {"t":1.73421, "x":5.60888, "y":1.77213, "heading":-1.72753, "vx":3.03068, "vy":1.49618, "omega":-0.19302, "ax":-2.99443, "ay":0.01317, "alpha":-0.54314, "fx":[-45.73659,-42.33954,-43.17254,-45.32382], "fy":[-0.95904,-1.32943,1.34179,1.72339]},
    {"t":1.76034, "x":5.68704, "y":1.81123, "heading":-1.73258, "vx":2.95245, "vy":1.49652, "omega":-0.20721, "ax":-2.99495, "ay":0.00818, "alpha":-0.55395, "fx":[-45.74726,-42.47121,-43.07713,-45.30742], "fy":[-1.06349,-1.47344,1.30355,1.71589]},
    {"t":1.78647, "x":5.76315, "y":1.85033, "heading":-1.73799, "vx":2.8742, "vy":1.49674, "omega":-0.22169, "ax":-2.99537, "ay":0.004, "alpha":-0.56872, "fx":[-45.79761,-42.45929,-43.03884,-45.33238], "fy":[-1.14887,-1.59061,1.26697,1.7086]},
    {"t":1.81259, "x":5.83722, "y":1.88943, "heading":-1.74378, "vx":2.79594, "vy":1.49684, "omega":-0.23655, "ax":-2.99573, "ay":0.00045, "alpha":-0.58104, "fx":[-45.84309,-42.44309,-43.00956,-45.35339], "fy":[-1.21733,-1.69003,1.23197,1.70216]},
    {"t":1.83872, "x":5.90925, "y":1.92854, "heading":-1.74996, "vx":2.71768, "vy":1.49685, "omega":-0.25173, "ax":-2.99603, "ay":-0.0026, "alpha":-0.58567, "fx":[-45.84598,-42.54193,-42.94736,-45.33169], "fy":[-1.2714,-1.77803,1.19876,1.6975]},
    {"t":1.86485, "x":5.97923, "y":1.96765, "heading":-1.75654, "vx":2.6394, "vy":1.49678, "omega":-0.26703, "ax":-2.99629, "ay":-0.00525, "alpha":-0.59366, "fx":[-45.88091,-42.52914,-42.92903,-45.34319], "fy":[-1.31437,-1.85082,1.16462,1.6911]},
    {"t":1.89097, "x":6.04716, "y":2.00675, "heading":-1.76351, "vx":2.56112, "vy":1.49665, "omega":-0.28254, "ax":-2.99652, "ay":-0.00757, "alpha":-0.5998, "fx":[-45.91127,-42.51907,-42.9148,-45.35045], "fy":[-1.34744,-1.91339,1.13023,1.68416]},
    {"t":1.9171, "x":6.11305, "y":2.04585, "heading":-1.7709, "vx":2.48283, "vy":1.49645, "omega":-0.29821, "ax":-2.99671, "ay":-0.00962, "alpha":-0.60024, "fx":[-45.90873,-42.60039,-42.87376,-45.32435], "fy":[-1.3721,-1.96892,1.09606,1.67756]},
    {"t":1.94322, "x":6.1769, "y":2.08494, "heading":-1.77869, "vx":2.40454, "vy":1.4962, "omega":-0.31389, "ax":-2.99689, "ay":-0.01145, "alpha":-0.60019, "fx":[-45.90892,-42.66492,-42.84244,-45.30125], "fy":[-1.38962,-2.0162,1.06102,1.66985]},
    {"t":1.96935, "x":6.2387, "y":2.12403, "heading":-1.78689, "vx":2.32624, "vy":1.4959, "omega":-0.32957, "ax":-2.99704, "ay":-0.01308, "alpha":-0.60179, "fx":[-45.92699,-42.66661,-42.83638,-45.29672], "fy":[-1.4006,-2.05545,1.02459,1.66028]},
    {"t":1.99548, "x":6.29845, "y":2.16311, "heading":-1.7955, "vx":2.24794, "vy":1.49556, "omega":-0.34529, "ax":-2.99718, "ay":-0.01455, "alpha":-0.59979, "fx":[-45.92428,-42.72551,-42.81406,-45.27105], "fy":[-1.40622,-2.08952,0.98772,1.65031]},
    {"t":2.0216, "x":6.35616, "y":2.20217, "heading":-1.80452, "vx":2.16964, "vy":1.49518, "omega":-0.36096, "ax":-2.99731, "ay":-0.01587, "alpha":-0.59719, "fx":[-45.92183,-42.7777,-42.79699,-45.24579], "fy":[-1.40698,-2.11811,0.94993,1.63921]},
    {"t":2.04773, "x":6.41182, "y":2.24123, "heading":-1.81395, "vx":2.09133, "vy":1.49476, "omega":-0.37656, "ax":-2.99742, "ay":-0.01708, "alpha":-0.59396, "fx":[-45.91902,-42.82552,-42.78413,-45.22033], "fy":[-1.40342,-2.14182,0.91125,1.62701]},
    {"t":2.07386, "x":6.46543, "y":2.28028, "heading":-1.82379, "vx":2.01302, "vy":1.49432, "omega":-0.39208, "ax":-2.99753, "ay":-0.01817, "alpha":-0.59018, "fx":[-45.91568,-42.87034,-42.77462,-45.19445], "fy":[-1.39611,-2.16131,0.87183,1.61388]},
    {"t":2.09998, "x":6.517, "y":2.31931, "heading":-1.83403, "vx":1.9347, "vy":1.49384, "omega":-0.4075, "ax":-2.99762, "ay":-0.01918, "alpha":-0.58587, "fx":[-45.91166,-42.91306,-42.76795,-45.16798], "fy":[-1.38549,-2.17705,0.83174,1.59986]},
    {"t":2.12611, "x":6.56653, "y":2.35833, "heading":-1.84468, "vx":1.85639, "vy":1.49334, "omega":-0.42281, "ax":-2.99771, "ay":-0.0201, "alpha":-0.58116, "fx":[-45.90711,-42.95416,-42.76348,-45.14101], "fy":[-1.37207,-2.18969,0.79119,1.58525]},
    {"t":2.15223, "x":6.614, "y":2.39734, "heading":-1.85572, "vx":1.77807, "vy":1.49282, "omega":-0.43799, "ax":-2.99779, "ay":-0.02095, "alpha":-0.57609, "fx":[-45.902,-42.99406,-42.76089,-45.11351], "fy":[-1.3562,-2.19959,0.75027,1.57014]},
    {"t":2.17836, "x":6.65943, "y":2.43634, "heading":-1.86717, "vx":1.69975, "vy":1.49227, "omega":-0.45304, "ax":-2.99786, "ay":-0.02173, "alpha":-0.57083, "fx":[-45.89669,-43.03289,-42.75956,-45.08566], "fy":[-1.33837,-2.20744,0.70925,1.55494]},
    {"t":2.20449, "x":6.70282, "y":2.47532, "heading":-1.879, "vx":1.62143, "vy":1.4917, "omega":-0.46796, "ax":-2.99793, "ay":-0.02246, "alpha":-0.56542, "fx":[-45.89119,-43.07088,-42.75927,-45.05749], "fy":[-1.31886,-2.21355,0.66822,1.53978]},
    {"t":2.23061, "x":6.74416, "y":2.51428, "heading":-1.89123, "vx":1.5431, "vy":1.49111, "omega":-0.48273, "ax":-2.99799, "ay":-0.02313, "alpha":-0.55948, "fx":[-45.88079,-43.12404,-42.75386,-45.02387], "fy":[-1.2983,-2.21872,0.62751,1.52538]},
    {"t":2.25674, "x":6.78345, "y":2.55323, "heading":-1.90384, "vx":1.46478, "vy":1.49051, "omega":-0.49735, "ax":-2.99805, "ay":-0.02376, "alpha":-0.55428, "fx":[-45.87636,-43.15919,-42.75455,-44.99594], "fy":[-1.27656,-2.22312,0.58709,1.5115]},
    {"t":2.28286, "x":6.8207, "y":2.59216, "heading":-1.91683, "vx":1.38645, "vy":1.48989, "omega":-0.51183, "ax":-2.99811, "ay":-0.02434, "alpha":-0.54897, "fx":[-45.86879,-43.20629,-42.75029,-44.96392], "fy":[-1.25437,-2.22769,0.54736,1.49917]},
    {"t":2.30899, "x":6.8559, "y":2.63108, "heading":-1.93021, "vx":1.30812, "vy":1.48925, "omega":-0.52617, "ax":-2.99816, "ay":-0.02489, "alpha":-0.54416, "fx":[-45.86312,-43.25021,-42.7461,-44.9329], "fy":[-1.23176,-2.23269,0.50833,1.48842]},
    {"t":2.33512, "x":6.88905, "y":2.66998, "heading":-1.94395, "vx":1.22979, "vy":1.4886, "omega":-0.54039, "ax":-2.99821, "ay":-0.0254, "alpha":-0.54037, "fx":[-45.86299,-43.28193,-42.7442,-44.90606], "fy":[-1.20904,-2.23908,0.47032,1.47998]},
    {"t":2.36124, "x":6.92015, "y":2.70886, "heading":-1.95807, "vx":1.15146, "vy":1.48794, "omega":-0.5545, "ax":-2.99825, "ay":-0.02588, "alpha":-0.53704, "fx":[-45.86201,-43.32196,-42.73728,-44.87662], "fy":[-1.18653,-2.24731,0.43338,1.47442]},
    {"t":2.38737, "x":6.94921, "y":2.74773, "heading":-1.97256, "vx":1.07312, "vy":1.48726, "omega":-0.56854, "ax":-2.99829, "ay":-0.02633, "alpha":-0.53481, "fx":[-45.86449,-43.35969,-42.72794,-44.84828], "fy":[-1.16452,-2.25849,0.39782,1.47264]},
    {"t":2.4135, "x":6.97623, "y":2.78658, "heading":-1.98741, "vx":0.99479, "vy":1.48657, "omega":-0.58251, "ax":-2.99833, "ay":-0.02675, "alpha":-0.53379, "fx":[-45.8707,-43.39547,-42.71571,-44.8209], "fy":[-1.14308,-2.27313,0.36363,1.4751]},
    {"t":2.43962, "x":7.00119, "y":2.82541, "heading":-2.00263, "vx":0.91645, "vy":1.48588, "omega":-0.59645, "ax":-2.99837, "ay":-0.02715, "alpha":-0.53415, "fx":[-45.87971,-43.43547,-42.69726,-44.79258], "fy":[-1.12257,-2.29255,0.33106,1.48311]},
    {"t":2.46575, "x":7.02411, "y":2.86422, "heading":-2.01821, "vx":0.83812, "vy":1.48517, "omega":-0.61041, "ax":-2.99841, "ay":-0.02753, "alpha":-0.5364, "fx":[-45.8961,-43.46725,-42.67642,-44.7674], "fy":[-1.10289,-2.31744,0.30008,1.49715]},
    {"t":2.49187, "x":7.04499, "y":2.90301, "heading":-2.03416, "vx":0.75978, "vy":1.48445, "omega":-0.62442, "ax":-2.99844, "ay":-0.02788, "alpha":-0.54065, "fx":[-45.91744,-43.50241,-42.64775,-44.74158], "fy":[-1.08438,-2.34935,0.27087,1.51886]},
    {"t":2.518, "x":7.06381, "y":2.94178, "heading":-2.05048, "vx":0.68144, "vy":1.48372, "omega":-0.63855, "ax":-2.99848, "ay":-0.02822, "alpha":-0.54734, "fx":[-45.94766,-43.53118,-42.614,-44.71827], "fy":[-1.06687,-2.3892,0.24332,1.54898]},
    {"t":2.54413, "x":7.0806, "y":2.98054, "heading":-2.06716, "vx":0.60311, "vy":1.48298, "omega":-0.65285, "ax":-2.99851, "ay":-0.02853, "alpha":-0.55677, "fx":[-45.98538,-43.56291,-42.57027,-44.69437], "fy":[-1.05058,-2.43887,0.21749,1.58946]},
    {"t":2.57025, "x":7.09533, "y":3.01927, "heading":-2.08421, "vx":0.52477, "vy":1.48224, "omega":-0.66739, "ax":-2.99854, "ay":-0.02883, "alpha":-0.56933, "fx":[-46.03309,-43.59332,-42.51716,-44.67111], "fy":[-1.03524,-2.49955,0.19315,1.64141]},
    {"t":2.59638, "x":7.10802, "y":3.05799, "heading":-2.10165, "vx":0.44643, "vy":1.48148, "omega":-0.68227, "ax":-2.99856, "ay":-0.02912, "alpha":-0.5856, "fx":[-46.09268,-43.6228,-42.45258,-44.64827], "fy":[-1.02082,-2.5735,0.17022,1.70704]},
    {"t":2.6225, "x":7.11866, "y":3.09668, "heading":-2.11948, "vx":0.36808, "vy":1.48072, "omega":-0.69757, "ax":-2.99859, "ay":-0.02939, "alpha":-0.60599, "fx":[-46.16544,-43.65199,-42.37516,-44.62532], "fy":[-1.00694,-2.66231,0.14828,1.78792]},
    {"t":2.64863, "x":7.12725, "y":3.13536, "heading":-2.1377, "vx":0.28974, "vy":1.47995, "omega":-0.7134, "ax":-2.99862, "ay":-0.02965, "alpha":-0.63121, "fx":[-46.25374,-43.68147,-42.28238,-44.60183], "fy":[-0.99331,-2.76871,0.127,1.88677]},
    {"t":2.67476, "x":7.1338, "y":3.17401, "heading":-2.15634, "vx":0.2114, "vy":1.47918, "omega":-0.72989, "ax":-2.99864, "ay":-0.02989, "alpha":-0.66176, "fx":[-46.35856,-43.71447,-42.17156,-44.57626], "fy":[-0.9793,-2.8948,0.10569,2.0057]},
    {"t":2.70088, "x":7.13829, "y":3.21265, "heading":-2.17541, "vx":0.13306, "vy":1.4784, "omega":-0.74718, "ax":-2.99798, "ay":-0.04453, "alpha":-0.79359, "fx":[-46.73084,-43.8819,-41.64044,-44.52859], "fy":[-1.24718,-3.59951,-0.0764,2.29712]},
    {"t":2.73902, "x":7.14119, "y":3.269, "heading":-2.2039, "vx":0.01872, "vy":1.4767, "omega":-0.77745, "ax":-2.99812, "ay":-0.07654, "alpha":-0.66421, "fx":[-46.32985,-43.99147,-42.0512,-44.4177], "fy":[-1.55129,-3.6022,-0.71616,1.35614]},
    {"t":2.77716, "x":7.13972, "y":3.32526, "heading":-2.23355, "vx":-0.09562, "vy":1.47378, "omega":-0.80278, "ax":-2.9969, "ay":-0.11307, "alpha":-0.55084, "fx":[-45.95722,-44.05725,-42.39194,-44.31191], "fy":[-1.95479,-3.72394,-1.38939,0.40046]},
    {"t":2.8153, "x":7.1339, "y":3.38139, "heading":-2.26417, "vx":-0.20991, "vy":1.46947, "omega":-0.82379, "ax":-2.99494, "ay":-0.15516, "alpha":-0.45029, "fx":[-45.60942,-44.09161,-42.6851,-44.21675], "fy":[-2.4674,-3.97413,-2.11426,-0.59327]},
    {"t":2.85343, "x":7.12371, "y":3.43732, "heading":-2.29559, "vx":-0.32413, "vy":1.46355, "omega":-0.84096, "ax":-2.99192, "ay":-0.20413, "alpha":-0.36125, "fx":[-45.2799,-44.09222,-42.92761,-44.1248], "fy":[-3.10806,-4.36496,-2.91578,-1.64795]},
    {"t":2.89157, "x":7.10918, "y":3.49298, "heading":-2.32766, "vx":-0.43824, "vy":1.45577, "omega":-0.85474, "ax":-2.98733, "ay":-0.26178, "alpha":-0.28291, "fx":[-44.95822,-44.05405,-43.11542,-44.02601], "fy":[-3.89783,-4.92444,-3.82165,-2.79229]},
    {"t":2.92971, "x":7.09029, "y":3.54831, "heading":-2.36026, "vx":-0.55217, "vy":1.44578, "omega":-0.86553, "ax":-2.98038, "ay":-0.33056, "alpha":-0.21483, "fx":[-44.63274,-43.96806,-43.23705,-43.90623], "fy":[-4.87097,-5.68607,-4.87212,-4.06274]},
    {"t":2.96785, "x":7.06706, "y":3.60321, "heading":-2.39327, "vx":-0.66583, "vy":1.43318, "omega":-0.87372, "ax":-2.96981, "ay":-0.41388, "alpha":-0.15576, "fx":[-44.28306,-43.81826,-43.27546,-43.74404], "fy":[-6.07611,-6.6931,-6.12222,-5.51368]},
    {"t":3.00598, "x":7.03951, "y":3.65757, "heading":-2.42659, "vx":-0.77909, "vy":1.41739, "omega":-0.87966, "ax":-2.95349, "ay":-0.51662, "alpha":-0.10655, "fx":[-43.87884,-43.57573,-43.19849,-43.50543], "fy":[-7.57969,-8.02594,-7.64488,-7.21318]},
    {"t":3.04412, "x":7.00765, "y":3.71125, "heading":-2.46014, "vx":-0.89173, "vy":1.39769, "omega":-0.88372, "ax":-2.9277, "ay":-0.64593, "alpha":-0.06646, "fx":[-43.36444,-43.18859,-42.95209,-43.13285], "fy":[-9.48463,-9.78503,-9.5497,-9.26918]},
    {"t":3.08226, "x":6.97151, "y":3.76408, "heading":-2.49384, "vx":-1.00339, "vy":1.37305, "omega":-0.88626, "ax":-2.88564, "ay":-0.81246, "alpha":-0.03413, "fx":[-42.63981,-42.56077,-42.43425,-42.52244], "fy":[-11.95034,-12.11097,-12.00346,-11.84356]},
    {"t":3.1204, "x":6.93115, "y":3.81586, "heading":-2.52764, "vx":-1.11344, "vy":1.34207, "omega":-0.88756, "ax":-2.81411, "ay":-1.03227, "alpha":-0.01104, "fx":[-41.50978,-41.49966,-41.45225,-41.47772], "fy":[-15.20305,-15.25929,-15.23893,-15.16841]},
    {"t":3.15854, "x":6.88664, "y":3.86629, "heading":-2.56149, "vx":-1.22076, "vy":1.3027, "omega":-0.88798, "ax":-2.6863, "ay":-1.32877, "alpha":0.00508, "fx":[-39.57728,-39.6146,-39.61094,-39.60026], "fy":[-19.59184,-19.55168,-19.61176,-19.59808]},
    {"t":3.19667, "x":6.83813, "y":3.91501, "heading":-2.59535, "vx":-1.32321, "vy":1.25203, "omega":-0.88779, "ax":-2.44603, "ay":-1.73057, "alpha":0.0167, "fx":[-36.00888,-36.07889,-36.08706,-36.06034], "fy":[-25.54007,-25.39335,-25.54824,-25.5649]},
    {"t":3.23481, "x":6.78588, "y":3.9615, "heading":-2.62921, "vx":-1.4165, "vy":1.18603, "omega":-0.88715, "ax":-1.98274, "ay":-2.24543, "alpha":0.03053, "fx":[-29.16669,-29.25856,-29.26133,-29.22944], "fy":[-33.17734,-32.84469,-33.17618,-33.20823]},
    {"t":3.27295, "x":6.73042, "y":4.0051, "heading":-2.66305, "vx":-1.49212, "vy":1.10039, "omega":-0.88598, "ax":-1.15114, "ay":-2.76476, "alpha":0.05068, "fx":[-16.8982,-16.9808,-17.02074,-16.97933], "fy":[-40.9002,-40.30935,-40.8828,-40.93707]},
    {"t":3.31109, "x":6.67268, "y":4.04505, "heading":-2.69684, "vx":-1.53602, "vy":0.99495, "omega":-0.88405, "ax":-0.00794, "ay":-2.9947, "alpha":0.0871, "fx":[-0.01122,-0.06809,-0.22872,-0.1604], "fy":[-44.38983,-43.40854,-44.33955,-44.45084]},
    {"t":3.34922, "x":6.61409, "y":4.08082, "heading":-2.73055, "vx":-1.53632, "vy":0.88074, "omega":-0.88073, "ax":1.03107, "ay":-2.81225, "alpha":0.11676, "fx":[15.3982,15.3369,14.97517,15.08893], "fy":[-41.7244,-40.6443,-41.61025,-41.85093]},
    {"t":3.38736, "x":6.55625, "y":4.11236, "heading":-2.76414, "vx":-1.497, "vy":0.77348, "omega":-0.87628, "ax":1.71533, "ay":-2.45648, "alpha":0.15607, "fx":[25.6491,25.52864,24.89813,25.07193], "fy":[-36.48792,-35.38485,-36.25142,-36.72734]},
    {"t":3.4255, "x":6.5004, "y":4.14007, "heading":-2.79756, "vx":-1.43158, "vy":0.6798, "omega":-0.87033, "ax":2.11669, "ay":-2.12143, "alpha":0.21925, "fx":[31.79497,31.59079,30.59175,30.83727], "fy":[-31.59994,-30.35194,-31.15396,-31.9885]},
    {"t":3.46364, "x":6.44735, "y":4.16446, "heading":-2.83075, "vx":-1.35085, "vy":0.59889, "omega":-0.86196, "ax":2.3546, "ay":-1.8547, "alpha":0.31046, "fx":[35.59172,35.29963,33.81443,34.13772], "fy":[-27.78623,-26.21166,-27.02246,-28.34549]},
    {"t":3.50177, "x":6.39754, "y":4.18595, "heading":-2.86362, "vx":-1.26106, "vy":0.52816, "omega":-0.85012, "ax":2.50299, "ay":-1.64968, "alpha":0.42978, "fx":[38.12703,37.75376,35.65683,36.0564], "fy":[-24.95642,-22.8762,-23.74881,-25.69519]},
    {"t":3.53991, "x":6.35127, "y":4.20489, "heading":-2.89605, "vx":-1.1656, "vy":0.46525, "omega":-0.83373, "ax":2.60082, "ay":-1.4913, "alpha":0.57643, "fx":[39.97346,39.53283,36.69513,37.16126], "fy":[-22.89065,-20.14325,-21.09686,-23.80654]},
    {"t":3.57805, "x":6.3087, "y":4.22155, "heading":-2.92784, "vx":-1.06641, "vy":0.40837, "omega":-0.81175, "ax":2.66858, "ay":-1.36688, "alpha":0.75211, "fx":[41.43185,40.94822,37.2316,37.74622], "fy":[-21.41204,-17.82316,-18.87248,-22.49328]},
    {"t":3.61619, "x":6.26997, "y":4.23613, "heading":-2.9588, "vx":-0.96463, "vy":0.35624, "omega":-0.78307, "ax":2.71749, "ay":-1.26729, "alpha":0.95708, "fx":[42.66868,42.17153,37.43241,37.96988], "fy":[-20.38843,-15.7981,-16.92614,-21.61539]},
    {"t":3.65432, "x":6.23516, "y":4.2488, "heading":-2.98867, "vx":-0.861, "vy":0.30791, "omega":-0.74656, "ax":2.75406, "ay":-1.18611, "alpha":1.19361, "fx":[43.78126,43.30723,37.39126,37.91901], "fy":[-19.73384,-13.97331,-15.15315,-21.08085]},
    {"t":3.69246, "x":6.20433, "y":4.25968, "heading":-3.01714, "vx":-0.75596, "vy":0.26267, "omega":-0.70104, "ax":2.7822, "ay":-1.11885, "alpha":1.46431, "fx":[44.83104,44.42194,37.16262,37.64231], "fy":[-19.38966,-12.283,-13.47548,-20.82722]},
    {"t":3.7306, "x":6.17752, "y":4.26888, "heading":-3.04387, "vx":-0.64986, "vy":0.22, "omega":-0.6452, "ax":2.80438, "ay":-1.06233, "alpha":1.77259, "fx":[45.86041,45.56195,36.77726,37.16635], "fy":[-19.31701,-10.67643,-11.834,-20.8147]},
    {"t":3.76874, "x":6.15478, "y":4.2765, "heading":-3.06848, "vx":-0.5429, "vy":0.17949, "omega":-0.5776, "ax":2.82223, "ay":-1.01421, "alpha":2.12252, "fx":[46.9021,46.76124,36.25055,36.50481], "fy":[-19.48945,-9.11379,-10.18186,-21.01981]},
    {"t":3.80688, "x":6.13612, "y":4.28261, "heading":-3.09051, "vx":-0.43527, "vy":0.14081, "omega":-0.49665, "ax":2.83686, "ay":-0.97279, "alpha":2.51899, "fx":[47.98477,48.04622,35.5864,35.66357], "fy":[-19.88912,-7.55926,-8.48125,-21.43316]},
    {"t":3.84501, "x":6.12159, "y":4.28727, "heading":-3.10945, "vx":-0.32708, "vy":0.10371, "omega":-0.40058, "ax":2.84902, "ay":-0.9368, "alpha":2.96776, "fx":[49.13672,49.43869,34.77889,34.64373], "fy":[-20.50293,-5.9787,-6.70079,-22.05759]},
    {"t":3.88315, "x":6.11118, "y":4.29054, "heading":-3.12473, "vx":-0.21842, "vy":0.06798, "omega":-0.2874, "ax":2.85926, "ay":-0.90523, "alpha":3.47553, "fx":[50.38893,50.95624,33.81244,33.44467], "fy":[-21.32004,-4.33516,-4.81498,-22.90851]},
    {"t":3.92129, "x":6.10493, "y":4.29248, "heading":-3.13569, "vx":-0.10938, "vy":0.03346, "omega":-0.15485, "ax":2.868, "ay":-0.87734, "alpha":4.06021, "fx":[51.73437,52.58064,32.83457,31.96781], "fy":[-22.51262,-2.40306,-2.79885,-24.01935]},
    {"t":3.95943, "x":6.10285, "y":4.29312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
