{
 "name":"BlueLeftCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70568,2.48266,3.80133],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99485, "ay":0.14132, "alpha":-3.64797, "fx":[45.82768,32.30182,42.91344,55.55431], "fy":[15.56702,5.1181,-11.57771,-0.77435]},
    {"t":0.03344, "x":1.43891, "y":7.24107, "heading":2.18546, "vx":0.10016, "vy":0.00473, "omega":-0.12201, "ax":2.99601, "ay":0.13539, "alpha":-3.11748, "fx":[45.56566,34.1072,43.06908,53.92378], "fy":[13.55435,4.58303,-9.69439,-0.45971]},
    {"t":0.06689, "x":1.44394, "y":7.2413, "heading":2.18138, "vx":0.20036, "vy":0.00925, "omega":-0.22627, "ax":2.99626, "ay":0.12907, "alpha":-2.63542, "fx":[45.37617,35.67359,43.20354,52.42738], "fy":[11.66884,4.11562,-7.96022,-0.21342]},
    {"t":0.10033, "x":1.45231, "y":7.24168, "heading":2.17381, "vx":0.30057, "vy":0.01357, "omega":-0.31441, "ax":2.99652, "ay":0.12238, "alpha":-2.18701, "fx":[45.21823,37.12875,43.32032,51.02835], "fy":[9.89713,3.68726,-6.35858,-0.00928]},
    {"t":0.13378, "x":1.46404, "y":7.2422, "heading":2.1633, "vx":0.40079, "vy":0.01766, "omega":-0.38755, "ax":2.99677, "ay":0.11529, "alpha":-1.77012, "fx":[45.07544,38.47795,43.43331,49.72388], "fy":[8.23439,3.27812,-4.88358,0.16964]},
    {"t":0.16722, "x":1.47912, "y":7.24286, "heading":2.15033, "vx":0.50102, "vy":0.02152, "omega":-0.44675, "ax":2.99702, "ay":0.10777, "alpha":-1.38528, "fx":[44.93756,39.7176,43.55191,48.51825], "fy":[6.68436,2.87616,-3.53901,0.33337]},
    {"t":0.20067, "x":1.49755, "y":7.24364, "heading":2.13539, "vx":0.60125, "vy":0.02512, "omega":-0.49308, "ax":2.99727, "ay":0.09977, "alpha":-1.02939, "fx":[44.79578,40.85683,43.68217,47.40502], "fy":[5.23664,2.47029,-2.31458,0.49078]},
    {"t":0.23411, "x":1.51934, "y":7.24453, "heading":2.1189, "vx":0.70149, "vy":0.02846, "omega":-0.52751, "ax":2.9975, "ay":0.09125, "alpha":-0.70868, "fx":[44.64962,41.8758,43.82446,46.40396], "fy":[3.91579,2.06245,-1.23622,0.6387]},
    {"t":0.26756, "x":1.54448, "y":7.24554, "heading":2.10126, "vx":0.80174, "vy":0.03151, "omega":-0.55121, "ax":2.99773, "ay":0.08216, "alpha":-0.41341, "fx":[44.49301,42.80328,43.98225,45.4887], "fy":[2.68394,1.64123,-0.2664,0.78596]},
    {"t":0.301, "x":1.57297, "y":7.24664, "heading":2.08282, "vx":0.902, "vy":0.03426, "omega":-0.56504, "ax":2.99794, "ay":0.07244, "alpha":-0.16011, "fx":[44.33579,43.59064,44.14567,44.70767], "fy":[1.60504,1.22533,0.52884,0.91264]},
    {"t":0.33445, "x":1.60481, "y":7.24782, "heading":2.06393, "vx":1.00227, "vy":0.03668, "omega":-0.57039, "ax":2.99814, "ay":0.06204, "alpha":0.07406, "fx":[44.16786,44.3069,44.32109,43.99529], "fy":[0.58972,0.79287,1.23821,1.03749]},
    {"t":0.36789, "x":1.64001, "y":7.24909, "heading":2.04485, "vx":1.10254, "vy":0.03876, "omega":-0.56792, "ax":2.9983, "ay":0.05087, "alpha":0.25803, "fx":[44.01151,44.86126,44.48711,43.44112], "fy":[-0.24312,0.38268,1.74071,1.11953]},
    {"t":0.40134, "x":1.67856, "y":7.25041, "heading":2.02586, "vx":1.20282, "vy":0.04046, "omega":-0.55929, "ax":2.99844, "ay":0.03886, "alpha":0.43291, "fx":[43.84659,45.37802,44.66069,42.92355], "fy":[-1.05326,-0.04696,2.19419,1.19748]},
    {"t":0.43478, "x":1.72046, "y":7.25179, "heading":2.00715, "vx":1.3031, "vy":0.04176, "omega":-0.54481, "ax":2.99853, "ay":0.02591, "alpha":0.55325, "fx":[43.70836,45.7238,44.80877,42.57321], "fy":[-1.66857,-0.43768,2.425,1.20885]},
    {"t":0.46823, "x":1.76572, "y":7.2532, "heading":1.98893, "vx":1.40338, "vy":0.04263, "omega":-0.52631, "ax":2.99856, "ay":0.0119, "alpha":0.67112, "fx":[43.56575,46.0544,44.95913,42.23689], "fy":[-2.2916,-0.84851,2.63124,1.21058]},
    {"t":0.50167, "x":1.81434, "y":7.25463, "heading":1.97133, "vx":1.50367, "vy":0.04302, "omega":-0.50386, "ax":2.99852, "ay":-0.00329, "alpha":0.73367, "fx":[43.46169,46.21752,45.0686,42.06619], "fy":[-2.72287,-1.20914,2.61261,1.12559]},
    {"t":0.53512, "x":1.8663, "y":7.25607, "heading":1.95448, "vx":1.60395, "vy":0.04291, "omega":-0.47932, "ax":2.9984, "ay":-0.0198, "alpha":0.79703, "fx":[43.35708,46.37924,45.17471,41.89549], "fy":[-3.17978,-1.5896,2.57917,1.02238]},
    {"t":0.56856, "x":1.92162, "y":7.25749, "heading":1.93845, "vx":1.70423, "vy":0.04225, "omega":-0.45267, "ax":2.99815, "ay":-0.03783, "alpha":0.81101, "fx":[43.29751,46.39108,45.23425,41.86938], "fy":[-3.47758,-1.92188,2.34486,0.82381]},
    {"t":0.602, "x":1.9803, "y":7.25888, "heading":1.92331, "vx":1.80451, "vy":0.04099, "omega":-0.42554, "ax":2.99777, "ay":-0.05758, "alpha":0.82442, "fx":[43.24193,46.40102,45.28381,41.84249], "fy":[-3.80209,-2.27206,2.08574,0.59335]},
    {"t":0.63545, "x":2.04232, "y":7.26022, "heading":1.90907, "vx":1.90477, "vy":0.03906, "omega":-0.39797, "ax":2.99719, "ay":-0.07929, "alpha":0.80175, "fx":[43.22516,46.30398,45.28854,41.91744], "fy":[-4.02657,-2.59176,1.67103,0.27196]},
    {"t":0.66889, "x":2.10771, "y":7.26148, "heading":1.89576, "vx":2.00501, "vy":0.03641, "omega":-0.37116, "ax":2.99636, "ay":-0.10327, "alpha":0.77303, "fx":[43.21931,46.18775,45.27641,42.00319], "fy":[-4.26663,-2.92696,1.20486,-0.10064]},
    {"t":0.70234, "x":2.17644, "y":7.26264, "heading":1.88335, "vx":2.10522, "vy":0.03296, "omega":-0.3453, "ax":2.99523, "ay":-0.12988, "alpha":0.72537, "fx":[43.2377,46.012,45.23161,42.13833], "fy":[-4.48277,-3.26419,0.63842,-0.55]},
    {"t":0.73578, "x":2.24852, "y":7.26367, "heading":1.8718, "vx":2.20539, "vy":0.02861, "omega":-0.32104, "ax":2.99368, "ay":-0.15956, "alpha":0.66526, "fx":[43.27209,45.79776,45.16067,42.29787], "fy":[-4.70239,-3.61796,-0.01456,-1.07414]},
    {"t":0.76923, "x":2.32395, "y":7.26454, "heading":1.86106, "vx":2.30552, "vy":0.02327, "omega":-0.29879, "ax":2.99159, "ay":-0.19287, "alpha":0.60506, "fx":[43.30453,45.58144,45.07076,42.44856], "fy":[-4.97921,-4.01731,-0.71757,-1.65917]},
    {"t":0.80267, "x":2.40274, "y":7.26521, "heading":1.85107, "vx":2.40557, "vy":0.01682, "omega":-0.27856, "ax":2.98879, "ay":-0.23049, "alpha":0.52705, "fx":[43.3577,45.29882,44.9489,42.63443], "fy":[-5.26093,-4.44477,-1.54125,-2.34446]},
    {"t":0.83612, "x":2.48486, "y":7.26564, "heading":1.84176, "vx":2.50553, "vy":0.00912, "omega":-0.26093, "ax":2.98502, "ay":-0.27328, "alpha":0.46492, "fx":[43.3799,45.05366,44.82317,42.76083], "fy":[-5.6779,-4.96978,-2.38354,-3.08315]},
    {"t":0.86956, "x":2.57033, "y":7.2658, "heading":1.83303, "vx":2.60536, "vy":-0.00002, "omega":-0.24538, "ax":2.97993, "ay":-0.32233, "alpha":0.38624, "fx":[43.40879,44.74948,44.6515,42.90803], "fy":[-6.1281,-5.55264,-3.37627,-3.95001]},
    {"t":0.90301, "x":2.65913, "y":7.26561, "heading":1.82482, "vx":2.70502, "vy":-0.0108, "omega":-0.23246, "ax":2.97303, "ay":-0.37908, "alpha":0.33415, "fx":[43.37798,44.48815,44.48823,42.95651], "fy":[-6.78927,-6.29528,-4.38635,-4.88248]},
    {"t":0.93645, "x":2.75126, "y":7.26504, "heading":1.81705, "vx":2.80446, "vy":-0.02348, "omega":-0.22129, "ax":2.96357, "ay":-0.4454, "alpha":0.2704, "fx":[43.33101,44.15435,44.27151,42.99618], "fy":[-7.55151,-7.15745,-5.57603,-5.97879]},
    {"t":0.9699, "x":2.84671, "y":7.26401, "heading":1.80965, "vx":2.90357, "vy":-0.03838, "omega":-0.21224, "ax":2.95043, "ay":-0.52377, "alpha":0.24331, "fx":[43.1689,43.88642,44.04327,42.87966], "fy":[-8.61235,-8.25953,-6.82521,-7.18813]},
    {"t":1.00334, "x":2.94547, "y":7.26243, "heading":1.80255, "vx":3.00225, "vy":-0.0559, "omega":-0.20411, "ax":2.93188, "ay":-0.61758, "alpha":0.21335, "fx":[42.94249,43.49696,43.74928,42.69533], "fy":[-9.8993,-9.59472,-8.30054,-8.62213]},
    {"t":1.03679, "x":3.04752, "y":7.26022, "heading":1.79572, "vx":3.1003, "vy":-0.07655, "omega":-0.19697, "ax":2.90513, "ay":-0.73145, "alpha":0.22285, "fx":[42.53073,43.08159,43.40645,42.28797], "fy":[-11.61691,-11.30469,-9.93689,-10.27287]},
    {"t":1.07023, "x":3.15283, "y":7.25725, "heading":1.78913, "vx":3.19746, "vy":-0.10101, "omega":-0.18952, "ax":2.8656, "ay":-0.87181, "alpha":0.25308, "fx":[41.88367,42.57309,42.88878,41.6302], "fy":[-13.78115,-13.43582,-11.91107,-12.27986]},
    {"t":1.10368, "x":3.26137, "y":7.25338, "heading":1.7828, "vx":3.2933, "vy":-0.13017, "omega":-0.18105, "ax":2.80543, "ay":-1.04757, "alpha":0.32686, "fx":[40.86213,41.81942,42.18249,40.56394], "fy":[-16.62299,-16.18842,-14.24851,-14.71226]},
    {"t":1.13712, "x":3.37309, "y":7.24844, "heading":1.77674, "vx":3.38713, "vy":-0.16521, "omega":-0.17012, "ax":2.71074, "ay":-1.27079, "alpha":0.42775, "fx":[39.29005,40.56133,41.06372,38.92927], "fy":[-20.26347,-19.71404,-17.18018,-17.77705]},
    {"t":1.17056, "x":3.48788, "y":7.24221, "heading":1.77105, "vx":3.47779, "vy":-0.20771, "omega":-0.15582, "ax":2.55644, "ay":-1.55614, "alpha":0.55655, "fx":[36.76934,38.50162,39.14074,36.33399], "fy":[-24.89945,-24.1991,-20.94952,-21.71262]},
    {"t":1.20401, "x":3.60563, "y":7.23439, "heading":1.76584, "vx":3.56329, "vy":-0.25975, "omega":-0.1372, "ax":2.29754, "ay":-1.91592, "alpha":0.69129, "fx":[32.68379,34.90229,35.72895,32.16425], "fy":[-30.63805,-29.78619,-25.81174,-26.74018]},
    {"t":1.23745, "x":3.72609, "y":7.22463, "heading":1.76125, "vx":3.64013, "vy":-0.32383, "omega":-0.11408, "ax":1.86225, "ay":-2.33945, "alpha":0.83057, "fx":[25.97716,28.76933,29.73426,25.33061], "fy":[-37.2871,-36.30396,-31.65062,-32.70888]},
    {"t":1.2709, "x":3.84887, "y":7.21249, "heading":1.75744, "vx":3.70241, "vy":-0.40207, "omega":-0.0863, "ax":1.17622, "ay":-2.74776, "alpha":0.98618, "fx":[15.53863,19.1958,19.95526,14.66824], "fy":[-43.66774,-42.61666,-37.32146,-38.42132]},
    {"t":1.30434, "x":3.97335, "y":7.19751, "heading":1.75455, "vx":3.74175, "vy":-0.49397, "omega":-0.05332, "ax":0.27171, "ay":-2.97612, "alpha":1.18149, "fx":[1.8205,6.81167,6.7801,0.60941], "fy":[-47.40533,-46.38853,-40.32306,-41.37615]},
    {"t":1.33779, "x":4.09865, "y":7.17932, "heading":1.75277, "vx":3.75084, "vy":-0.59351, "omega":-0.01381, "ax":-0.63858, "ay":-2.92017, "alpha":1.40878, "fx":[-12.00577,-5.45419,-6.59872,-13.59669], "fy":[-47.02059,-46.10863,-39.04118,-40.02342]},
    {"t":1.37123, "x":4.22374, "y":7.15784, "heading":1.7523, "vx":3.72948, "vy":-0.69117, "omega":0.03331, "ax":-1.34708, "ay":-2.66993, "alpha":1.64964, "fx":[-22.84532,-14.85429,-16.9474,-24.78615], "fy":[-43.88429,-43.04292,-34.76517,-35.74516]},
    {"t":1.40468, "x":4.34771, "y":7.13323, "heading":1.75342, "vx":3.68443, "vy":-0.78047, "omega":0.08848, "ax":-1.82396, "ay":-2.37162, "alpha":1.84608, "fx":[-30.17304,-21.1779,-23.8435,-32.35909], "fy":[-40.00863,-39.17834,-29.8124,-30.8482]},
    {"t":1.43812, "x":4.46992, "y":7.1058, "heading":1.75638, "vx":3.62343, "vy":-0.85978, "omega":0.15022, "ax":-2.13175, "ay":-2.101, "alpha":2.0239, "fx":[-34.96951,-25.17598,-28.19125,-37.36622], "fy":[-36.529,-35.6727,-25.27865,-26.40953]},
    {"t":1.47157, "x":4.58991, "y":7.07587, "heading":1.7614, "vx":3.55213, "vy":-0.93005, "omega":0.21791, "ax":-2.33298, "ay":-1.87658, "alpha":2.13064, "fx":[-38.07774,-27.88025,-31.02631,-40.58438], "fy":[-33.57168,-32.65051,-21.59805,-22.83589]},
    {"t":1.50501, "x":4.70741, "y":7.04372, "heading":1.76869, "vx":3.47411, "vy":-0.99281, "omega":0.28917, "ax":-2.4689, "ay":-1.69512, "alpha":2.22742, "fx":[-40.20389,-29.63687,-32.90831,-42.8345], "fy":[-31.20453,-30.23143,-18.58605,-19.93393]},
    {"t":1.53846, "x":4.82222, "y":7.00956, "heading":1.77836, "vx":3.39153, "vy":-1.04951, "omega":0.36366, "ax":-2.56415, "ay":-1.54843, "alpha":2.22644, "fx":[-41.57191,-31.07794,-34.3354,-44.21511], "fy":[-29.09242,-28.05262,-16.36587,-17.79544]},
    {"t":1.5719, "x":4.93421, "y":6.9736, "heading":1.79052, "vx":3.30578, "vy":-1.10129, "omega":0.43813, "ax":-2.63325, "ay":-1.4288, "alpha":2.20848, "fx":[-42.5143,-32.15695,-35.41553,-45.18789], "fy":[-27.30768,-26.23898,-14.60623,-16.099]},
    {"t":1.60535, "x":5.0433, "y":6.93597, "heading":1.80518, "vx":3.21771, "vy":-1.14908, "omega":0.51199, "ax":-2.68493, "ay":-1.33005, "alpha":2.07213, "fx":[-43.011,-33.30335,-36.42706,-45.58065], "fy":[-25.50013,-24.41687,-13.51236,-14.99945]},
    {"t":1.63879, "x":5.14941, "y":6.89679, "heading":1.8223, "vx":3.12791, "vy":-1.19356, "omega":0.58129, "ax":-2.72462, "ay":-1.24751, "alpha":1.90124, "fx":[-43.26579,-34.35544,-37.32795,-45.71364], "fy":[-23.80644,-22.77313,-12.77496,-14.20732]},
    {"t":1.67224, "x":5.2525, "y":6.85617, "heading":1.84174, "vx":3.03679, "vy":-1.23528, "omega":0.64488, "ax":-2.75582, "ay":-1.17769, "alpha":1.60913, "fx":[-43.21195,-35.62257,-38.28843,-45.37974], "fy":[-21.94209,-21.02216,-12.60716,-13.87355]},
    {"t":1.70568, "x":5.35252, "y":6.8142, "heading":1.86331, "vx":2.94462, "vy":-1.27467, "omega":0.69869, "ax":-2.77055, "ay":-1.12639, "alpha":1.07845, "fx":[-42.30889,-37.8055,-39.3705,-43.88641], "fy":[-19.91822,-19.19491,-13.19171,-14.11472]},
    {"t":1.72668, "x":5.41375, "y":6.78719, "heading":1.87798, "vx":2.88644, "vy":-1.29832, "omega":0.72134, "ax":-2.78843, "ay":-1.09472, "alpha":1.08594, "fx":[-42.50041,-38.02957,-39.71759,-44.17763], "fy":[-19.41725,-18.86605,-12.62836,-13.64044]},
    {"t":1.74768, "x":5.47375, "y":6.75968, "heading":1.89313, "vx":2.82788, "vy":-1.32131, "omega":0.74415, "ax":-2.80044, "ay":-1.06417, "alpha":1.06621, "fx":[-42.6002,-38.24478,-39.97515,-44.31349], "fy":[-18.94784,-18.3217,-12.19414,-13.28702]},
    {"t":1.76868, "x":5.53251, "y":6.7317, "heading":1.90876, "vx":2.76908, "vy":-1.34366, "omega":0.76654, "ax":-2.81114, "ay":-1.03611, "alpha":1.01341, "fx":[-42.63953,-38.53965,-40.25381,-44.33126], "fy":[-18.40879,-17.7451,-11.90611,-13.03637]},
    {"t":1.78968, "x":5.59004, "y":6.70326, "heading":1.92485, "vx":2.71004, "vy":-1.36542, "omega":0.78782, "ax":-2.8207, "ay":-1.01029, "alpha":0.9329, "fx":[-42.63176,-38.90349,-40.54489,-44.24795], "fy":[-17.8156,-17.14062,-11.74639,-12.8709]},
    {"t":1.81068, "x":5.64633, "y":6.67436, "heading":1.9414, "vx":2.65081, "vy":-1.38663, "omega":0.80741, "ax":-2.82929, "ay":-0.98644, "alpha":0.83083, "fx":[-42.59121,-39.32179,-40.83963,-44.08212], "fy":[-17.17229,-16.53529,-11.69208,-12.76747]},
    {"t":1.83168, "x":5.70137, "y":6.64502, "heading":1.95835, "vx":2.5914, "vy":-1.40735, "omega":0.82485, "ax":-2.83705, "ay":-0.96434, "alpha":0.7072, "fx":[-42.52408,-39.79637,-41.13523,-43.83641], "fy":[-16.48181,-15.91415,-11.74398,-12.72455]},
    {"t":1.85268, "x":5.75516, "y":6.61526, "heading":1.97567, "vx":2.53182, "vy":-1.4276, "omega":0.8397, "ax":-2.84408, "ay":-0.94382, "alpha":0.57243, "fx":[-42.44752,-40.29953,-41.41879,-43.5409], "fy":[-15.76699,-15.3109,-11.86486,-12.71166]},
    {"t":1.87368, "x":5.8077, "y":6.58507, "heading":1.99331, "vx":2.4721, "vy":-1.44742, "omega":0.85172, "ax":-2.85048, "ay":-0.92472, "alpha":0.4229, "fx":[-42.36117,-40.84216,-41.69287,-43.18784], "fy":[-15.01416,-14.71229,-12.06623,-12.73502]},
    {"t":1.89467, "x":5.85899, "y":6.55447, "heading":2.01119, "vx":2.41224, "vy":-1.46684, "omega":0.86061, "ax":-2.85632, "ay":-0.90688, "alpha":0.27233, "fx":[-42.28315,-41.38572,-41.94247,-42.81731], "fy":[-14.26542,-14.14924,-12.30002,-12.76135]},
    {"t":1.91567, "x":5.90901, "y":6.52347, "heading":2.02926, "vx":2.35226, "vy":-1.48588, "omega":0.86632, "ax":-2.86168, "ay":-0.8902, "alpha":0.11402, "fx":[-42.20861,-41.94888,-42.1739,-42.41305], "fy":[-13.49534,-13.60473,-12.58779,-12.80432]},
    {"t":1.93667, "x":5.95778, "y":6.49207, "heading":2.04746, "vx":2.29217, "vy":-1.50457, "omega":0.86872, "ax":-2.8666, "ay":-0.87455, "alpha":-0.03574, "fx":[-42.15456,-42.4841,-42.37244,-42.02365], "fy":[-12.76199,-13.10488,-12.87276,-12.83022]},
    {"t":1.95767, "x":6.00528, "y":6.46028, "heading":2.0657, "vx":2.23197, "vy":-1.52294, "omega":0.86797, "ax":-2.87114, "ay":-0.85986, "alpha":-0.18515, "fx":[-42.11363,-43.01374,-42.54736,-41.62768], "fy":[-12.02833,-12.64156,-13.17949,-12.85408]},
    {"t":1.97867, "x":6.05152, "y":6.42811, "heading":2.08392, "vx":2.17168, "vy":-1.541, "omega":0.86408, "ax":-2.87533, "ay":-0.84603, "alpha":-0.31671, "fx":[-42.09932,-43.4863,-42.68577,-41.27851], "fy":[-11.36341,-12.23293,-13.44655,-12.8451]},
    {"t":1.99967, "x":6.09649, "y":6.39557, "heading":2.10207, "vx":2.1113, "vy":-1.55876, "omega":0.85743, "ax":-2.87922, "ay":-0.833, "alpha":-0.4398, "fx":[-42.10252,-43.92683,-42.79817,-40.95173], "fy":[-10.72778,-11.86508,-13.70368,-12.82279]},
    {"t":2.02067, "x":6.14019, "y":6.36265, "heading":2.12008, "vx":2.05083, "vy":-1.57625, "omega":0.84819, "ax":-2.88284, "ay":-0.82069, "alpha":-0.53599, "fx":[-42.13282,-44.28051,-42.87552,-40.70351], "fy":[-10.19231,-11.5612,-13.88313,-12.75674]},
    {"t":2.04167, "x":6.18262, "y":6.32937, "heading":2.13789, "vx":1.9903, "vy":-1.59349, "omega":0.83694, "ax":-2.8862, "ay":-0.80904, "alpha":-0.61497, "fx":[-42.18027,-44.57275,-42.92873,-40.50911], "fy":[-9.72012,-11.29813,-14.01805,-12.6704]},
    {"t":2.06267, "x":6.22378, "y":6.29573, "heading":2.15546, "vx":1.92969, "vy":-1.61048, "omega":0.82402, "ax":-2.88935, "ay":-0.79801, "alpha":-0.65866, "fx":[-42.24983,-44.75012,-42.9525,-40.42371], "fy":[-9.38032,-11.09976,-14.03923,-12.5368]},
    {"t":2.08367, "x":6.26366, "y":6.26173, "heading":2.17277, "vx":1.86901, "vy":-1.62723, "omega":0.81019, "ax":-2.89229, "ay":-0.78754, "alpha":-0.67596, "fx":[-42.33165,-44.83542,-42.95763,-40.42471], "fy":[-9.14004,-10.94015,-13.97867,-12.38018]},
    {"t":2.10467, "x":6.30227, "y":6.22739, "heading":2.18978, "vx":1.80828, "vy":-1.64377, "omega":0.796, "ax":-2.89504, "ay":-0.7776, "alpha":-0.64993, "fx":[-42.42651,-44.77857,-42.94261,-40.56407], "fy":[-9.06479,-10.83827,-13.77,-12.17976]},
    {"t":2.12567, "x":6.33961, "y":6.1927, "heading":2.2065, "vx":1.74748, "vy":-1.6601, "omega":0.78235, "ax":-2.89762, "ay":-0.76814, "alpha":-0.58787, "fx":[-42.52507,-44.59734,-42.9183,-40.82349], "fy":[-9.12654,-10.77079,-13.44002,-11.95779]},
    {"t":2.14667, "x":6.37567, "y":6.15767, "heading":2.22292, "vx":1.68664, "vy":-1.67623, "omega":0.77, "ax":-2.90005, "ay":-0.75914, "alpha":-0.47427, "fx":[-42.62465,-44.24541,-42.88706,-41.25043], "fy":[-9.38506,-10.75237,-12.92673,-11.69994]},
    {"t":2.16767, "x":6.41044, "y":6.1223, "heading":2.23909, "vx":1.62574, "vy":-1.69217, "omega":0.76005, "ax":-2.90234, "ay":-0.75055, "alpha":-0.31465, "fx":[-42.71664,-43.73559,-42.8591,-41.83124], "fy":[-9.81995,-10.75853,-12.25166,-11.42754]},
    {"t":2.18867, "x":6.44394, "y":6.0866, "heading":2.25505, "vx":1.56479, "vy":-1.70793, "omega":0.75344, "ax":-2.9045, "ay":-0.74235, "alpha":-0.09797, "fx":[-42.79532,-43.03601,-42.84118,-42.59745], "fy":[-10.47496,-10.79643,-11.36831,-11.13464]},
    {"t":2.20967, "x":6.47616, "y":6.05057, "heading":2.27088, "vx":1.5038, "vy":-1.72352, "omega":0.75138, "ax":-2.90655, "ay":-0.73452, "alpha":0.15842, "fx":[-42.85184,-42.2014,-42.84484,-43.49225], "fy":[-11.28622,-10.8407,-10.33896,-10.84653]},
    {"t":2.23066, "x":6.5071, "y":6.01422, "heading":2.28665, "vx":1.44276, "vy":-1.73895, "omega":0.75471, "ax":-2.90848, "ay":-0.72703, "alpha":0.45169, "fx":[-42.88102,-41.24526,-42.87714,-44.5008], "fy":[-12.24742,-10.88575,-9.16923,-10.56818]},
    {"t":2.25166, "x":6.53676, "y":5.97754, "heading":2.3025, "vx":1.38168, "vy":-1.75422, "omega":0.76419, "ax":-2.91031, "ay":-0.71985, "alpha":0.76482, "fx":[-42.87871,-40.22197,-42.94386,-45.5676], "fy":[-13.29446,-10.91124,-7.92275,-10.31904]},
    {"t":2.27266, "x":6.56513, "y":5.94054, "heading":2.31855, "vx":1.32057, "vy":-1.76933, "omega":0.78025, "ax":-2.91204, "ay":-0.71297, "alpha":1.09349, "fx":[-42.84264,-39.14939,-43.04908,-46.67344], "fy":[-14.41183,-10.91865,-6.61057,-10.1009]},
    {"t":2.29366, "x":6.59222, "y":5.90323, "heading":2.33494, "vx":1.25942, "vy":-1.7843, "omega":0.80322, "ax":-2.91369, "ay":-0.70638, "alpha":1.42247, "fx":[-42.77183,-38.07784,-43.19348,-47.76865], "fy":[-15.54333,-10.8907,-5.29164,-9.92725]},
    {"t":2.31466, "x":6.61802, "y":5.86561, "heading":2.3518, "vx":1.19823, "vy":-1.79914, "omega":0.83309, "ax":-2.91526, "ay":-0.70004, "alpha":1.74589, "fx":[-42.66651,-37.03087,-43.37726,-48.82968], "fy":[-16.66863,-10.82716,-3.98439,-9.79919]},
    {"t":2.33566, "x":6.64254, "y":5.82767, "heading":2.3693, "vx":1.13701, "vy":-1.81384, "omega":0.86975, "ax":-2.91676, "ay":-0.69395, "alpha":2.04948, "fx":[-42.52882,-36.05736,-43.59627,-49.80996], "fy":[-17.73397,-10.72003,-2.74333,-9.72305]},
    {"t":2.35666, "x":6.66578, "y":5.78943, "heading":2.38756, "vx":1.07576, "vy":-1.82841, "omega":0.91279, "ax":-2.91818, "ay":-0.6881, "alpha":2.31808, "fx":[-42.36144,-35.2042,-43.84525,-50.66549], "fy":[-18.67765,-10.55516,-1.6329,-9.70941]},
    {"t":2.37766, "x":6.68772, "y":5.75088, "heading":2.40673, "vx":1.01448, "vy":-1.84286, "omega":0.96147, "ax":-2.91954, "ay":-0.68246, "alpha":2.5361, "fx":[-42.17237,-34.52465,-44.11141,-51.34808], "fy":[-19.43921,-10.33309,-0.71518,-9.75529]},
    {"t":2.39866, "x":6.70838, "y":5.71203, "heading":2.42692, "vx":0.95317, "vy":-1.85719, "omega":1.01472, "ax":-2.92084, "ay":-0.67703, "alpha":2.70677, "fx":[-41.96667,-34.00814,-44.38805,-51.8702], "fy":[-20.02758,-10.06126,0.01805,-9.85185]},
    {"t":2.41966, "x":6.72775, "y":5.67288, "heading":2.44823, "vx":0.89184, "vy":-1.87141, "omega":1.07156, "ax":-2.92208, "ay":-0.6718, "alpha":2.83075, "fx":[-41.74837,-33.65265,-44.66782,-52.23741], "fy":[-20.44887,-9.72188,0.55589,-9.99916]},
    {"t":2.44066, "x":6.74584, "y":5.63344, "heading":2.47073, "vx":0.83048, "vy":-1.88552, "omega":1.13101, "ax":-2.92327, "ay":-0.66675, "alpha":2.91336, "fx":[-41.52458,-33.43904,-44.94513,-52.46753], "fy":[-20.70626,-9.36607,0.93081,-10.17482]},
    {"t":2.46166, "x":6.76263, "y":5.59369, "heading":2.49448, "vx":0.76909, "vy":-1.89952, "omega":1.19219, "ax":-2.9244, "ay":-0.66188, "alpha":2.95568, "fx":[-41.3,-33.3632,-45.21302,-52.56716], "fy":[-20.80649,-8.98094,1.13583,-10.3774]},
    {"t":2.48266, "x":6.77814, "y":5.55366, "heading":2.51952, "vx":0.70768, "vy":-1.91342, "omega":1.25425, "ax":-2.92945, "ay":-0.63791, "alpha":4.19907, "fx":[-40.39185,-29.29782,-46.57932,-56.47163], "fy":[-25.04358,-7.97465,6.0609,-10.65812]},
    {"t":2.51929, "x":6.8021, "y":5.48314, "heading":2.56546, "vx":0.60037, "vy":-1.93678, "omega":1.40806, "ax":-2.94018, "ay":-0.59099, "alpha":3.23275, "fx":[-40.69395,-32.8405,-46.33993,-53.49943], "fy":[-20.75571,-6.94248,3.09973,-10.25037]},
    {"t":2.55592, "x":6.82211, "y":5.4118, "heading":2.61704, "vx":0.49268, "vy":-1.95843, "omega":1.52648, "ax":-2.95034, "ay":-0.53765, "alpha":2.24228, "fx":[-41.29003,-36.3694,-45.85929,-50.45389], "fy":[-16.25793,-6.16928,0.17763,-9.45382]},
    {"t":2.59255, "x":6.83818, "y":5.33971, "heading":2.67295, "vx":0.38461, "vy":-1.97812, "omega":1.60861, "ax":-2.9607, "ay":-0.47683, "alpha":1.21939, "fx":[-42.25129,-39.90433,-45.0864,-47.3417], "fy":[-11.56761,-5.70858,-2.68356,-8.15747]},
    {"t":2.62918, "x":6.85028, "y":5.26693, "heading":2.73187, "vx":0.27616, "vy":-1.99559, "omega":1.65328, "ax":-2.97103, "ay":-0.40695, "alpha":0.18799, "fx":[-43.59013,-43.33182,-44.00562,-44.26518], "fy":[-6.82053,-5.56706,-5.33323,-6.27558]},
    {"t":2.66581, "x":6.85841, "y":5.19356, "heading":2.79243, "vx":0.16733, "vy":-2.0105, "omega":1.66016, "ax":-2.98091, "ay":-0.32596, "alpha":-0.8335, "fx":[-45.27657,-46.5576,-42.62361,-41.31741], "fy":[-2.12164,-5.70561,-7.64414,-3.74921]},
    {"t":2.70244, "x":6.86254, "y":5.11969, "heading":2.85324, "vx":0.05814, "vy":-2.02244, "omega":1.62963, "ax":-2.98964, "ay":-0.23121, "alpha":-1.81088, "fx":[-47.21362,-49.46016,-40.99396,-38.62232], "fy":[2.38218,-6.01343,-9.42473,-0.57782]},
    {"t":2.73907, "x":6.86266, "y":5.04546, "heading":2.91294, "vx":-0.05137, "vy":-2.03091, "omega":1.5633, "ax":-2.99607, "ay":-0.11926, "alpha":-2.71743, "fx":[-49.26678,-51.9527,-39.18646,-36.26313], "fy":[6.61992,-6.33832,-10.51595,3.20191]},
    {"t":2.77569, "x":6.85877, "y":4.97099, "heading":2.9702, "vx":-0.16111, "vy":-2.03527, "omega":1.46376, "ax":-2.99826, "ay":0.01442, "alpha":-3.51914, "fx":[-51.25343,-53.94751,-37.29529,-34.30192], "fy":[10.55324,-6.46792,-10.73008,7.49533]},
    {"t":2.81232, "x":6.85086, "y":4.89645, "heading":3.02382, "vx":-0.27094, "vy":-2.03475, "omega":1.33486, "ax":-2.99296, "ay":0.17577, "alpha":-4.19162, "fx":[-52.97965,-55.38557,-35.39685,-32.72371], "fy":[14.24606,-6.16287,-9.91603,12.19761]},
    {"t":2.84895, "x":6.83892, "y":4.82203, "heading":3.07271, "vx":-0.38057, "vy":-2.02831, "omega":1.18132, "ax":-2.97469, "ay":0.37242, "alpha":-4.70938, "fx":[-54.22663,-56.19092,-33.53984,-31.45097], "fy":[17.82272,-5.14928,-7.90877,17.19558]},
    {"t":2.88558, "x":6.82299, "y":4.74798, "heading":3.11598, "vx":-0.48953, "vy":-2.01467, "omega":1.00882, "ax":-2.93416, "ay":0.61374, "alpha":-5.05421, "fx":[-54.75239,-56.25844,-31.69842,-30.30961], "fy":[21.47917,-3.13806,-4.56422,22.41341]},
    {"t":2.92221, "x":6.80309, "y":4.6746, "heading":-3.13025, "vx":-0.59701, "vy":-1.99218, "omega":0.82368, "ax":-2.85592, "ay":0.90996, "alpha":-5.20712, "fx":[-54.25141,-55.38106,-29.73965,-29.03281], "fy":[25.43239,0.17207,0.25636,27.7968]},
    {"t":2.95884, "x":6.7793, "y":4.60224, "heading":-3.10008, "vx":-0.70162, "vy":-1.95885, "omega":0.63295, "ax":-2.7153, "ay":1.26867, "alpha":-5.15005, "fx":[-52.31264,-53.18667,-27.37288,-27.24121], "fy":[29.86759,5.03784,6.6175,33.28645]},
    {"t":2.99547, "x":6.75178, "y":4.53134, "heading":-3.07689, "vx":-0.80108, "vy":-1.91238, "omega":0.4443, "ax":-2.47742, "ay":1.68607, "alpha":-4.89448, "fx":[-48.47502,-49.17366,-24.05823,-24.37892], "fy":[34.86368,11.48294,14.29466,38.7813]},
    {"t":3.0321, "x":6.72078, "y":4.46242, "heading":-3.06062, "vx":-0.89183, "vy":-1.85062, "omega":0.26502, "ax":-2.10531, "ay":2.13223, "alpha":-4.49869, "fx":[-42.35794,-42.85172,-19.11497,-19.81937], "fy":[40.19652,18.99975,22.50509,44.02962]},
    {"t":3.06873, "x":6.6867, "y":4.39606, "heading":-3.05091, "vx":-0.96895, "vy":-1.77252, "omega":0.10023, "ax":-1.58692, "ay":2.54155, "alpha":-4.0063, "fx":[-33.85523,-34.02874,-12.31966,-13.37218], "fy":[45.06411,26.4603,30.03101,48.31206]},
    {"t":3.10536, "x":6.65014, "y":4.33284, "heading":-3.04724, "vx":-1.02707, "vy":-1.67942, "omega":-0.04651, "ax":-0.96744, "ay":2.83584, "alpha":-3.4426, "fx":[-23.62593,-23.3674,-4.37004,-5.68386], "fy":[48.34537,32.56769,35.58304,50.72483]},
    {"t":3.14199, "x":6.61187, "y":4.27322, "heading":-3.04894, "vx":-1.06251, "vy":-1.57555, "omega":-0.17262, "ax":-0.3393, "ay":2.97725, "alpha":-2.83802, "fx":[-12.99062,-12.37144,3.36778,1.98696], "fy":[49.44328,36.47548,38.69889,50.94176]},
    {"t":3.17862, "x":6.57272, "y":4.21751, "heading":-3.05527, "vx":-1.07494, "vy":-1.46649, "omega":-0.27657, "ax":0.21617, "ay":2.98902, "alpha":-2.21293, "fx":[-3.19197,-2.4127,9.78876,8.5629], "fy":[48.58527,38.43327,39.85221,49.38252]},
    {"t":3.21525, "x":6.53349, "y":4.1658, "heading":-3.0654, "vx":-1.06702, "vy":-1.35701, "omega":-0.35763, "ax":0.66584, "ay":2.92225, "alpha":-1.58848, "fx":[5.18704,5.89758,14.54591,13.63214], "fy":[46.48238,39.10837,39.91548,46.81035]},
    {"t":3.25188, "x":6.49485, "y":4.11805, "heading":-3.0785, "vx":-1.04263, "vy":-1.24996, "omega":-0.41582, "ax":1.01449, "ay":2.82057, "alpha":-0.97505, "fx":[12.11579,12.60453,17.82112,17.27978], "fy":[43.76971,39.14703,39.56458,43.839]},
    {"t":3.28851, "x":6.45734, "y":4.07416, "heading":-3.09373, "vx":-1.00547, "vy":-1.14665, "omega":-0.45153, "ax":1.28142, "ay":2.71005, "alpha":-0.37614, "fx":[17.81082,18.01343,19.96236,19.77488], "fy":[40.84277,38.95878,39.17604,40.82602]},
    {"t":3.32514, "x":6.42137, "y":4.03398, "heading":-3.11027, "vx":-0.95853, "vy":-1.04738, "omega":-0.46531, "ax":1.48668, "ay":2.60338, "alpha":0.20744, "fx":[22.53362,22.4573,21.28798,21.38641], "fy":[37.91111,38.72172,38.93141,37.94929]},
    {"t":3.36177, "x":6.38726, "y":3.99736, "heading":-3.12731, "vx":-0.90408, "vy":-0.95202, "omega":-0.45771, "ax":1.64649, "ay":2.50561, "alpha":0.77916, "fx":[26.51493,26.20791,22.03691,22.32903], "fy":[35.05874,38.52451,38.8951,35.26979]},
    {"t":3.3984, "x":6.35525, "y":3.96417, "heading":3.13911, "vx":-0.84377, "vy":-0.86024, "omega":-0.42917, "ax":1.77285, "ay":2.41806, "alpha":1.34363, "fx":[29.93861,29.46413,22.37497,22.76202], "fy":[32.30925,38.40483,39.07903,32.79261]},
    {"t":3.43503, "x":6.32553, "y":3.93428, "heading":3.12339, "vx":-0.77883, "vy":-0.77167, "omega":-0.37995, "ax":1.87437, "ay":2.34043, "alpha":1.90285, "fx":[32.93949,32.36129,22.41835,22.80704], "fy":[29.66913,38.36579,39.46879,30.5042]},
    {"t":3.47166, "x":6.29826, "y":3.90758, "heading":3.10947, "vx":-0.71017, "vy":-0.68594, "omega":-0.31025, "ax":1.95721, "ay":2.27177, "alpha":2.45153, "fx":[35.60134,34.97147,22.26263,22.57518], "fy":[27.15346,38.39539,40.01899,28.39171]},
    {"t":3.50829, "x":6.27356, "y":3.88398, "heading":3.0981, "vx":-0.63848, "vy":-0.60272, "omega":-0.22045, "ax":2.02577, "ay":2.211, "alpha":2.96814, "fx":[37.94232,37.29253,22.01632,22.20215], "fy":[24.817,38.45987,40.63252,26.46652]},
    {"t":3.54492, "x":6.25153, "y":3.86339, "heading":3.09003, "vx":-0.56427, "vy":-0.52174, "omega":-0.11173, "ax":2.08325, "ay":2.15704, "alpha":3.39998, "fx":[39.88434,39.23368,21.83632,21.88892], "fy":[22.8065,38.45031,41.13156,24.80603]},
    {"t":3.58155, "x":6.23226, "y":3.84572, "heading":3.08594, "vx":-0.48797, "vy":-0.44272, "omega":0.01281, "ax":2.13203, "ay":2.10896, "alpha":3.64433, "fx":[41.20367,40.56048,21.99056,21.96495], "fy":[21.39797,38.18491,41.18706,23.5889]},
    {"t":3.61818, "x":6.21582, "y":3.83092, "heading":3.08641, "vx":-0.40987, "vy":-0.36547, "omega":0.1463, "ax":2.17387, "ay":2.06591, "alpha":3.51968, "fx":[41.45567,40.84882,22.93469,22.94731], "fy":[21.07713,37.30797,40.25714,23.17833]},
    {"t":3.65481, "x":6.20226, "y":3.81892, "heading":3.09176, "vx":-0.33024, "vy":-0.2898, "omega":0.27522, "ax":2.21009, "ay":2.0272, "alpha":2.73007, "fx":[39.87483,39.40245,25.4456,25.59964], "fy":[22.62091,35.20214,37.50244,24.21268]},
    {"t":3.69144, "x":6.19165, "y":3.80966, "heading":3.10185, "vx":-0.24929, "vy":-0.21554, "omega":0.37522, "ax":2.24173, "ay":1.99224, "alpha":0.82686, "fx":[35.2792,35.16276,30.80669,30.93963], "fy":[27.21134,30.82022,31.75476,27.69031]},
    {"t":3.72807, "x":6.18402, "y":3.8031, "heading":3.11559, "vx":-0.16717, "vy":-0.14257, "omega":0.40551, "ax":2.26959, "ay":1.96053, "alpha":-2.76151, "fx":[26.22006,26.73424,40.84434,40.03217], "fy":[36.44664,22.51746,21.80645,34.83593]},
    {"t":3.7647, "x":6.17942, "y":3.7992, "heading":3.13044, "vx":-0.08404, "vy":-0.07076, "omega":0.30436, "ax":2.29429, "ay":1.93164, "alpha":-8.30909, "fx":[12.15136,13.00766,56.80325,53.32484], "fy":[51.06706,9.14498,7.76006,45.93085]},
    {"t":3.80133, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
