{
 "name":"BlueLeftCSA_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446702241897583, "y":5.3135552406311035, "heading":-1.0303755804277102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11268],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50629, "ay":-6.2438, "alpha":-0.38088, "fx":[109.06446,111.82765,112.30524,109.48298], "fy":[-107.87504,-105.00875,-104.49233,-107.44486]},
    {"t":0.04451, "x":1.44368, "y":7.2348, "heading":-0.92511, "vx":0.28958, "vy":-0.27789, "omega":-0.01695, "ax":6.50607, "ay":-6.24294, "alpha":-0.37647, "fx":[109.07938,111.81057,112.28214,109.49325], "fy":[-107.84148,-105.00802,-104.49771,-107.41541]},
    {"t":0.08901, "x":1.46301, "y":7.21625, "heading":-0.92587, "vx":0.57915, "vy":-0.55575, "omega":-0.03371, "ax":6.5057, "ay":-6.24201, "alpha":-0.37122, "fx":[109.09457,111.78739,112.25377,109.50495], "fy":[-107.80389,-105.00998,-104.50485,-107.38068]},
    {"t":0.13352, "x":1.49523, "y":7.18533, "heading":-0.92737, "vx":0.8687, "vy":-0.83357, "omega":-0.05023, "ax":6.50516, "ay":-6.24098, "alpha":-0.36483, "fx":[109.11068,111.75665,112.21815,109.51828], "fy":[-107.76039,-105.01489,-104.51457,-107.33919]},
    {"t":0.17803, "x":1.54034, "y":7.14205, "heading":-0.9296, "vx":1.15822, "vy":-1.11134, "omega":-0.06647, "ax":6.50438, "ay":-6.23979, "alpha":-0.35686, "fx":[109.12872,111.7162,112.17237,109.53358], "fy":[-107.70805,-105.0231,-104.52801,-107.28868]},
    {"t":0.22254, "x":1.59833, "y":7.08641, "heading":-0.93256, "vx":1.44772, "vy":-1.38905, "omega":-0.08235, "ax":6.50329, "ay":-6.23835, "alpha":-0.34662, "fx":[109.15027,111.66268,112.11188,109.55137], "fy":[-107.64229,-105.03516,-104.54698,-107.22558]},
    {"t":0.26704, "x":1.66921, "y":7.01841, "heading":-0.93623, "vx":1.73716, "vy":-1.6667, "omega":-0.09778, "ax":6.50173, "ay":-6.23652, "alpha":-0.33298, "fx":[109.17789,111.59044,112.02909,109.57253], "fy":[-107.55551,-105.05196,-104.57443,-107.14395]},
    {"t":0.31155, "x":1.75296, "y":6.93805, "heading":-0.94058, "vx":2.02654, "vy":-1.94428, "omega":-0.1126, "ax":6.49944, "ay":-6.23405, "alpha":-0.31389, "fx":[109.21613,111.48923,111.91036,109.59853], "fy":[-107.43405,-105.07513,-104.61561,-107.03315]},
    {"t":0.35606, "x":1.84959, "y":6.84534, "heading":-0.94559, "vx":2.31581, "vy":-2.22174, "omega":-0.12657, "ax":6.49589, "ay":-6.23043, "alpha":-0.28524, "fx":[109.27382,111.33846,111.72843,109.6322], "fy":[-107.25061,-105.10791,-104.6809,-106.872]},
    {"t":0.40057, "x":1.9591, "y":6.74029, "heading":-0.95122, "vx":2.60492, "vy":-2.49904, "omega":-0.13926, "ax":6.48983, "ay":-6.22445, "alpha":-0.23754, "fx":[109.37105,111.08967,111.41989,109.67967], "fy":[-106.94147,-105.15762,-104.79391,-106.61128]},
    {"t":0.44507, "x":2.08146, "y":6.6229, "heading":-0.95742, "vx":2.89377, "vy":-2.77607, "omega":-0.14984, "ax":6.47739, "ay":-6.21242, "alpha":-0.14253, "fx":[109.56519,110.59631,110.79582,109.75706], "fy":[-106.31512,-105.24447,-105.02199,-106.10466]},
    {"t":0.48958, "x":2.21667, "y":6.49319, "heading":-0.96409, "vx":3.18206, "vy":-3.05257, "omega":-0.15618, "ax":6.43864, "ay":-6.17526, "alpha":0.1363, "fx":[110.10629,109.11905,108.936,109.91642], "fy":[-104.41697,-105.44333,-105.65641,-104.6409]},
    {"t":0.53409, "x":2.36468, "y":6.35121, "heading":-0.97104, "vx":3.46863, "vy":-3.32741, "omega":-0.15011, "ax":0.01199, "ay":0.01279, "alpha":-0.00119, "fx":[0.20309,0.20835,0.20476,0.1995], "fy":[0.21305,0.21664,0.2219,0.2183]},
    {"t":0.5786, "x":2.51907, "y":6.20313, "heading":-0.97772, "vx":3.46916, "vy":-3.32684, "omega":-0.15017, "ax":-6.43883, "ay":6.17504, "alpha":-0.1376, "fx":[-110.12038,-109.1265,-108.92812,-109.91528], "fy":[104.40178,105.43491,105.66401,104.64194]},
    {"t":0.6231, "x":2.66709, "y":6.06117, "heading":-0.98441, "vx":3.18258, "vy":-3.05201, "omega":-0.15629, "ax":-6.47769, "ay":6.21209, "alpha":0.14216, "fx":[-109.56076,-110.5837,-110.81023,-109.78018], "fy":[106.31911,105.25745,105.00662,106.08025]},
    {"t":0.66761, "x":2.80233, "y":5.93149, "heading":-0.99136, "vx":2.89428, "vy":-2.77553, "omega":-0.14996, "ax":-6.49022, "ay":6.22402, "alpha":0.23749, "fx":[-109.35,-111.05493,-111.45325,-109.72878], "fy":[106.96231,105.19415,104.7584,106.56015]},
    {"t":0.71212, "x":2.92471, "y":5.81412, "heading":-0.99804, "vx":2.60542, "vy":-2.49851, "omega":-0.13939, "ax":-6.49639, "ay":6.22989, "alpha":0.28537, "fx":[-109.23784,-111.2826,-111.77952,-109.70701], "fy":[107.28654,105.16694,104.62638,106.79457]},
    {"t":0.75662, "x":3.03424, "y":5.70909, "heading":-1.00424, "vx":2.31628, "vy":-2.22124, "omega":-0.12669, "ax":-6.50006, "ay":6.23338, "alpha":0.31412, "fx":[-109.16698,-111.41412,-111.97802,-109.69782], "fy":[107.48323,105.15467,104.54324,106.93074]},
    {"t":0.80113, "x":3.13089, "y":5.6164, "heading":-1.00988, "vx":2.02698, "vy":-1.94381, "omega":-0.11271, "ax":-6.5025, "ay":6.23569, "alpha":0.3333, "fx":[-109.11753,-111.49837,-112.11212,-109.69464], "fy":[107.616,105.14957,104.48547,107.01827]},
    {"t":0.84564, "x":3.21467, "y":5.53607, "heading":-1.0149, "vx":1.73757, "vy":-1.66627, "omega":-0.09788, "ax":-6.50423, "ay":6.23734, "alpha":0.34699, "fx":[-109.08075,-111.55624,-112.20905,-109.69442], "fy":[107.71198,105.14811,104.44274,107.07857]},
    {"t":0.89015, "x":3.28556, "y":5.46808, "heading":-1.01925, "vx":1.44809, "vy":-1.38866, "omega":-0.08243, "ax":-6.50552, "ay":6.23857, "alpha":0.35726, "fx":[-109.05225,-111.59815,-112.28243,-109.69558], "fy":[107.78471,105.14843,104.40983,107.12238]},
    {"t":0.93465, "x":3.34357, "y":5.41246, "heading":-1.02292, "vx":1.15854, "vy":-1.111, "omega":-0.06653, "ax":-6.50652, "ay":6.23953, "alpha":0.36524, "fx":[-109.02957,-111.62991,-112.33984,-109.69717], "fy":[107.8417,105.14948,104.38379,107.15571]},
    {"t":0.97916, "x":3.38869, "y":5.36919, "heading":-1.02588, "vx":0.86895, "vy":-0.8333, "omega":-0.05028, "ax":-6.50732, "ay":6.2403, "alpha":0.37163, "fx":[-109.01123,-111.65499,-112.38581,-109.69862], "fy":[107.88743,105.15061,104.36284,107.18217]},
    {"t":1.02367, "x":3.42092, "y":5.33828, "heading":-1.02812, "vx":0.57933, "vy":-0.55556, "omega":-0.03374, "ax":-6.50797, "ay":6.24093, "alpha":0.37685, "fx":[-108.99627,-111.67562,-112.42326,-109.69956], "fy":[107.92474,105.15137,104.34585,107.20405]},
    {"t":1.06818, "x":3.44026, "y":5.31974, "heading":-1.02962, "vx":0.28968, "vy":-0.27779, "omega":-0.01696, "ax":-6.50853, "ay":6.24144, "alpha":0.38115, "fx":[-108.9848,-111.69254,-112.45505,-109.70061], "fy":[107.95481,105.15226,104.33103,107.22202]},
    {"t":1.11268, "x":3.4467, "y":5.31356, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
