{
 "name":"BlueRightOutside_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.112420558929443, "y":2.507344961166382, "heading":2.11566026358656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.112420558929443 m", "val":5.112420558929443}, "y":{"exp":"2.507344961166382 m", "val":2.507344961166382}, "heading":{"exp":"2.11566026358656 rad", "val":2.11566026358656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20694],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86058, "ay":5.11863, "alpha":8.90552, "fx":[-117.98651,-149.26782,-132.33241,-67.19953], "fy":[98.0471,35.24438,77.12842,137.84567]},
    {"t":0.03353, "x":7.59544, "y":0.64902, "heading":0.0, "vx":-0.23001, "vy":0.17161, "omega":0.29857, "ax":-6.86848, "ay":5.13108, "alpha":8.76652, "fx":[-118.03126,-149.03103,-132.00214,-68.2593], "fy":[97.97656,36.17711,77.65098,137.30799]},
    {"t":0.06705, "x":7.58387, "y":0.65766, "heading":0.01001, "vx":-0.46028, "vy":0.34363, "omega":0.59247, "ax":-6.87676, "ay":5.15008, "alpha":8.57612, "fx":[-118.38987,-148.81302,-130.97544,-69.7084], "fy":[97.52338,36.99753,79.3241,136.56039]},
    {"t":0.10058, "x":7.56457, "y":0.67207, "heading":0.02987, "vx":-0.69083, "vy":0.51629, "omega":0.88, "ax":-6.88554, "ay":5.17451, "alpha":8.33898, "fx":[-119.03832,-148.59243,-129.29284,-71.56074], "fy":[96.70742,37.79441,81.98699,135.57902]},
    {"t":0.1341, "x":7.53754, "y":0.69229, "heading":0.05938, "vx":-0.92168, "vy":0.68977, "omega":1.15957, "ax":-6.89501, "ay":5.20299, "alpha":8.06135, "fx":[-119.94205,-148.33533,-127.00842,-73.8428], "fy":[95.55569,38.69537,85.428,134.32676]},
    {"t":0.16763, "x":7.50276, "y":0.71834, "heading":0.09825, "vx":-1.15284, "vy":0.86421, "omega":1.42983, "ax":-6.90581, "ay":5.23389, "alpha":7.74678, "fx":[-121.0543,-147.98947,-124.22334,-76.59621], "fy":[94.10692,39.88131,89.37075,132.74857]},
    {"t":0.20116, "x":7.46023, "y":0.75025, "heading":0.14619, "vx":-1.38436, "vy":1.03968, "omega":1.68955, "ax":-6.91945, "ay":5.26551, "alpha":7.38918, "fx":[-122.31258,-147.4729,-121.12307,-79.8828], "fy":[92.41962,41.60936,93.46708,130.76331]},
    {"t":0.23468, "x":7.40993, "y":0.78807, "heading":0.20283, "vx":-1.61635, "vy":1.21621, "omega":1.93728, "ax":-6.9385, "ay":5.29673, "alpha":6.96251, "fx":[-123.63099,-146.6505,-118.01113,-83.79495], "fy":[90.58718,44.249,97.29972,128.24782]},
    {"t":0.26821, "x":7.35184, "y":0.83182, "heading":0.26778, "vx":-1.84897, "vy":1.39379, "omega":2.17071, "ax":-6.96625, "ay":5.32782, "alpha":6.4067, "fx":[-124.88299,-145.28526,-115.33074,-88.47677], "fy":[88.76842,48.33704,100.38854,125.00452]},
    {"t":0.30173, "x":7.28594, "y":0.88154, "heading":0.34056, "vx":-2.08252, "vy":1.57241, "omega":2.3855, "ax":-7.00534, "ay":5.36127, "alpha":5.60912, "fx":[-125.85991,-142.93492,-113.67077,-94.16953], "fy":[87.25421,54.65323,102.17882,120.68822]},
    {"t":0.33526, "x":7.21218, "y":0.93727, "heading":0.42053, "vx":-2.31738, "vy":1.75216, "omega":2.57355, "ax":-7.05439, "ay":5.40148, "alpha":4.37729, "fx":[-126.15761,-138.73445,-113.76221,-101.31868], "fy":[86.63122,64.29222,101.97067,114.61661]},
    {"t":0.36879, "x":7.13053, "y":0.99905, "heading":0.50681, "vx":-2.55388, "vy":1.93325, "omega":2.72031, "ax":-7.10021, "ay":5.44914, "alpha":2.38469, "fx":[-124.79365,-130.96985,-116.476,-110.8509], "fy":[88.25938,78.59858,98.71504,105.1802]},
    {"t":0.40231, "x":7.04092, "y":1.06693, "heading":0.59802, "vx":-2.79193, "vy":2.11593, "omega":2.80026, "ax":-7.09231, "ay":5.47528, "alpha":-1.03362, "fx":[-118.38634,-116.47375,-122.78596,-124.90671], "fy":[96.06048,98.48449,90.52799,87.45905]},
    {"t":0.43584, "x":6.94333, "y":1.14094, "heading":0.6919, "vx":-3.0297, "vy":2.2995, "omega":2.7656, "ax":-6.70559, "ay":5.29705, "alpha":-8.55839, "fx":[-85.48196,-91.0492,-133.33052,-146.3789], "fy":[124.82181,122.06115,73.74191,39.78033]},
    {"t":0.46936, "x":6.83798, "y":1.22101, "heading":0.78462, "vx":-3.25452, "vy":2.47709, "omega":2.47867, "ax":-5.68609, "ay":4.57498, "alpha":-18.17289, "fx":[-18.44283,-78.3891,-141.37143,-148.67165], "fy":[148.25039,130.11824,55.83086,-22.92276]},
    {"t":0.50289, "x":6.72568, "y":1.30663, "heading":0.86772, "vx":-3.44515, "vy":2.63047, "omega":1.86941, "ax":-5.56466, "ay":3.94672, "alpha":-20.51489, "fx":[-8.40296,-84.00636,-145.04595,-141.15773], "fy":[146.84028,125.54969,42.63928,-46.49896]},
    {"t":0.53642, "x":6.60705, "y":1.39704, "heading":0.93039, "vx":-3.63171, "vy":2.76279, "omega":1.18162, "ax":-5.2432, "ay":3.57683, "alpha":-21.89519, "fx":[3.50834,-84.26546,-144.47389,-131.51002], "fy":[141.68899,122.59522,35.9629,-56.8835]},
    {"t":0.56994, "x":6.48234, "y":1.49167, "heading":0.97001, "vx":-3.80749, "vy":2.8827, "omega":0.44757, "ax":-3.97863, "ay":0.92582, "alpha":-12.77608, "fx":[-23.19033,-74.43158,-104.75423,-68.32555], "fy":[37.36875,64.74586,4.67901,-43.80172]},
    {"t":0.60347, "x":6.35246, "y":1.58884, "heading":0.98501, "vx":-3.94088, "vy":2.91374, "omega":0.01923, "ax":3.40503, "ay":-4.13116, "alpha":17.68436, "fx":[-26.26524,56.20026,117.56472,84.17465], "fy":[-113.70697,-119.16539,-52.45321,4.24607]},
    {"t":0.63699, "x":6.22225, "y":1.6842, "heading":0.98566, "vx":-3.82672, "vy":2.77524, "omega":0.61212, "ax":5.21838, "ay":-3.99236, "alpha":20.94334, "fx":[-6.4373,81.56733,143.14518,136.77706], "fy":[-144.55563,-125.14787,-42.12281,40.19059]},
    {"t":0.67052, "x":6.09689, "y":1.775, "heading":1.00618, "vx":-3.65177, "vy":2.64139, "omega":1.31427, "ax":5.68957, "ay":-3.99052, "alpha":19.91214, "fx":[9.36109,88.81494,146.0969,142.83907], "fy":[-148.32626,-122.4582,-39.00539,38.2795]},
    {"t":0.70405, "x":5.97766, "y":1.86132, "heading":1.05024, "vx":-3.46102, "vy":2.50761, "omega":1.98184, "ax":6.09275, "ay":-3.9714, "alpha":18.40156, "fx":[25.15172,95.46125,147.66636,146.26409], "fy":[-148.14868,-118.27889,-35.82054,32.03888]},
    {"t":0.73757, "x":5.86505, "y":1.94316, "heading":1.11668, "vx":-3.25676, "vy":2.37446, "omega":2.59877, "ax":6.69091, "ay":-4.21767, "alpha":14.2939, "fx":[52.99655,103.81153,147.67912,150.7548], "fy":[-141.70948,-111.52885,-37.27012,3.54328]},
    {"t":0.7711, "x":5.75962, "y":2.02039, "heading":1.20381, "vx":-3.03244, "vy":2.23306, "omega":3.07799, "ax":7.35509, "ay":-5.04687, "alpha":2.71799, "fx":[114.23888,120.12381,134.14078,131.92813], "fy":[-100.78698,-94.00619,-72.53798,-76.05182]},
    {"t":0.80463, "x":5.66209, "y":2.09242, "heading":1.307, "vx":-2.78585, "vy":2.06386, "omega":3.16912, "ax":7.32774, "ay":-5.15713, "alpha":-1.81765, "fx":[131.40695,128.34977,117.02464,121.78952], "fy":[-77.89356,-82.64336,-98.09043,-92.25807]},
    {"t":0.83815, "x":5.57281, "y":2.15872, "heading":1.41325, "vx":-2.54018, "vy":1.89096, "omega":3.10818, "ax":7.23248, "ay":-5.15656, "alpha":-4.39371, "fx":[139.07365,131.53392,102.23737,119.24464], "fy":[-63.66838,-77.6411,-113.65378,-95.88351]},
    {"t":0.87168, "x":5.49171, "y":2.21921, "heading":1.51746, "vx":-2.2977, "vy":1.71808, "omega":2.96087, "ax":7.14851, "ay":-5.13041, "alpha":-5.93686, "fx":[143.51419,131.51408,91.67622,119.67225], "fy":[-53.22403,-77.7955,-122.50042,-95.5472]},
    {"t":0.9052, "x":5.41869, "y":2.27393, "heading":1.61672, "vx":-2.05804, "vy":1.54608, "omega":2.76183, "ax":7.08027, "ay":-5.11057, "alpha":-6.88534, "fx":[146.41186,129.07433,84.92691,121.32046], "fy":[-44.88063,-81.87167,-127.39288,-93.57183]},
    {"t":0.93873, "x":5.35368, "y":2.32289, "heading":1.70932, "vx":-1.82067, "vy":1.37474, "omega":2.531, "ax":7.017, "ay":-5.10659, "alpha":-7.54116, "fx":[148.4064,124.60357,80.99208,123.42667], "fy":[-37.96126,-88.60411,-130.01726,-90.86391]},
    {"t":0.97226, "x":5.29658, "y":2.36611, "heading":1.79417, "vx":-1.58542, "vy":1.20354, "omega":2.27817, "ax":6.95041, "ay":-5.11514, "alpha":-8.09982, "fx":[149.80865,118.49798,78.9698,125.62128], "fy":[-32.15048,-96.68705,-131.32003,-87.8706]},
    {"t":1.00578, "x":5.24733, "y":2.40359, "heading":1.87055, "vx":-1.3524, "vy":1.03205, "omega":2.00662, "ax":6.87897, "ay":-5.12773, "alpha":-8.65862, "fx":[150.79889,111.34238,78.18265,127.71305], "fy":[-27.27972,-104.91291,-131.83918,-84.85289]},
    {"t":1.03931, "x":5.20586, "y":2.43531, "heading":1.93782, "vx":-1.12177, "vy":0.86013, "omega":1.71633, "ax":6.80658, "ay":-5.13679, "alpha":-9.23595, "fx":[151.49522,103.87302,78.14493,129.59871], "fy":[-23.24255,-112.37413,-131.89946,-81.98516]},
    {"t":1.07283, "x":5.17207, "y":2.46126, "heading":1.99536, "vx":-0.89357, "vy":0.68792, "omega":1.40668, "ax":6.73901, "ay":-5.13882, "alpha":-9.8038, "fx":[151.98086,96.80455,78.50797,131.22117], "fy":[-19.95644,-118.57314,-131.71357,-79.39649]},
    {"t":1.10636, "x":5.1459, "y":2.48143, "heading":2.04252, "vx":-0.66764, "vy":0.51563, "omega":1.078, "ax":6.68081, "ay":-5.13443, "alpha":-10.32078, "fx":[152.31639,90.67176,79.01797,132.54882], "fy":[-17.34543,-123.37503,-131.43212,-77.18833]},
    {"t":1.13989, "x":5.12728, "y":2.49583, "heading":2.07867, "vx":-0.44366, "vy":0.3435, "omega":0.73198, "ax":6.63415, "ay":-5.12663, "alpha":-10.75299, "fx":[152.54584,85.78044,79.48885,133.56462], "fy":[-15.33519,-126.86635,-131.16719,-75.44158]},
    {"t":1.17341, "x":5.11613, "y":2.50447, "heading":2.10321, "vx":-0.22124, "vy":0.17162, "omega":0.37148, "ax":6.59916, "ay":-5.11904, "alpha":-11.08031, "fx":[152.70034,82.2546,79.78492,134.25938], "fy":[-13.85627,-129.21497,-131.00306,-74.21945]},
    {"t":1.20694, "x":5.11242, "y":2.50734, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
