{
 "name":"BlueRightCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":3.7228691577911377, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153300762176514, "y":3.0475778579711914, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.857310771942139, "y":1.5769435167312622, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61742,1.36194,2.30243],
  "samples":[
    {"t":0.0, "x":6.10285, "y":3.72287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.63178, "ay":-1.28744, "alpha":-3.87643, "fx":[159.08915,153.10048,155.582,159.15235], "fy":[0.51482,-43.27865,-33.54565,0.39283]},
    {"t":0.0294, "x":6.10744, "y":3.72231, "heading":3.14159, "vx":0.31258, "vy":-0.03785, "omega":-0.11397, "ax":10.60392, "ay":-1.43122, "alpha":-4.05259, "fx":[159.05655,152.05619,155.03819,159.13072], "fy":[-1.01515,-46.72333,-35.89087,-0.76515]},
    {"t":0.0588, "x":6.12122, "y":3.72058, "heading":3.13824, "vx":0.62435, "vy":-0.07993, "omega":-0.23312, "ax":10.56651, "ay":-1.60753, "alpha":-4.26942, "fx":[158.99664,150.6752,154.31157,159.09199], "fy":[-2.84417,-50.89641,-38.80161,-2.24928]},
    {"t":0.0882, "x":6.14414, "y":3.71754, "heading":3.13139, "vx":0.93502, "vy":-0.12719, "omega":-0.35865, "ax":10.51446, "ay":-1.82861, "alpha":-4.54264, "fx":[158.89126,148.77689,153.31548,159.02259], "fy":[-5.11539,-56.08358,-42.46035,-4.16847]},
    {"t":0.1176, "x":6.17617, "y":3.71301, "heading":3.12084, "vx":1.24415, "vy":-0.18096, "omega":-0.4922, "ax":10.43885, "ay":-2.11342, "alpha":-4.89686, "fx":[158.70399,146.04215,151.9042,158.89717], "fy":[-8.06845,-62.72199,-47.13934,-6.69224]},
    {"t":0.147, "x":6.21727, "y":3.70677, "heading":3.10637, "vx":1.55106, "vy":-0.24309, "omega":-0.63618, "ax":10.32281, "ay":-2.49282, "alpha":-5.3722, "fx":[158.35434,141.86743,149.81798,158.66523], "fy":[-12.13411,-71.50134,-53.2599,-10.09855]},
    {"t":0.17641, "x":6.26733, "y":3.69855, "heading":3.08767, "vx":1.85456, "vy":-0.31639, "omega":-0.79412, "ax":10.13167, "ay":-3.01973, "alpha":-6.03616, "fx":[157.64024,135.01733,146.55981,158.2171], "fy":[-18.1653,-83.52521,-61.49945,-14.87473]},
    {"t":0.20581, "x":6.32624, "y":3.68794, "heading":3.06432, "vx":2.15245, "vy":-0.40517, "omega":-0.97159, "ax":9.78641, "ay":-3.79015, "alpha":-7.00013, "fx":[155.95002,122.74517,141.09465,157.28533], "fy":[-28.0956,-100.46401,-72.9812,-21.95282]},
    {"t":0.23521, "x":6.39375, "y":3.67439, "heading":3.03575, "vx":2.44018, "vy":-0.5166, "omega":-1.1774, "ax":9.08331, "ay":-4.98682, "alpha":-8.39604, "fx":[150.80677,98.65577,131.05145,155.1016], "fy":[-47.24206,-123.9355,-89.54816,-33.33226]},
    {"t":0.26461, "x":6.46942, "y":3.65705, "heading":3.00114, "vx":2.70723, "vy":-0.66322, "omega":-1.42426, "ax":7.39005, "ay":-6.97257, "alpha":-10.05206, "fx":[126.08285,50.27075,110.56248,148.85303], "fy":[-93.58114,-149.95796,-113.62067,-53.99173]},
    {"t":0.29401, "x":6.55221, "y":3.63453, "heading":2.95926, "vx":2.92451, "vy":-0.86822, "omega":-1.7198, "ax":2.4545, "ay":-9.35816, "alpha":-14.29699, "fx":[-19.9529,-25.54294,66.22963,124.00099], "fy":[-154.59704,-155.97922,-143.77167,-97.47457]},
    {"t":0.32341, "x":6.63925, "y":3.60496, "heading":2.9087, "vx":2.99667, "vy":-1.14336, "omega":-2.14014, "ax":-3.66339, "ay":-9.12575, "alpha":-13.77779, "fx":[-125.74932,-91.3102,-11.96989,13.01025], "fy":[-94.73129,-129.22814,-157.70656,-156.452]},
    {"t":0.35281, "x":6.72577, "y":3.5674, "heading":2.84578, "vx":2.88897, "vy":-1.41166, "omega":-2.54522, "ax":-7.82115, "ay":-6.9617, "alpha":-7.15042, "fx":[-145.19192,-125.49486,-85.29564,-105.20726], "fy":[-62.8248,-96.77822,-133.3766,-117.53119]},
    {"t":0.38221, "x":6.80733, "y":3.52289, "heading":2.77094, "vx":2.65902, "vy":-1.61635, "omega":-2.75545, "ax":-9.36362, "ay":-5.09585, "alpha":-4.23878, "fx":[-150.96442,-140.93461,-123.24393,-137.00149], "fy":[-48.4388,-72.88388,-99.75563,-79.40881]},
    {"t":0.41161, "x":6.88146, "y":3.47316, "heading":2.68993, "vx":2.38372, "vy":-1.76617, "omega":-2.88008, "ax":-9.98346, "ay":-3.93561, "alpha":-2.63237, "fx":[-153.42296,-148.26195,-140.02383,-146.98593], "fy":[-40.7231,-56.87292,-74.76806,-59.70733]},
    {"t":0.44101, "x":6.94723, "y":3.41954, "heading":2.60525, "vx":2.09019, "vy":-1.88188, "omega":-2.95747, "ax":-10.27898, "ay":-3.18783, "alpha":-1.6318, "fx":[-154.70595,-152.05778,-147.99945,-151.35722], "fy":[-36.07216,-46.08493,-57.71921,-48.10058]},
    {"t":0.47042, "x":7.00424, "y":3.36283, "heading":2.5183, "vx":1.78798, "vy":-1.9756, "omega":-3.00545, "ax":-10.43934, "ay":-2.6758, "alpha":-0.95494, "fx":[-155.46947,-154.18353,-152.20171,-153.72178], "fy":[-33.02449,-38.6547,-45.78783,-40.31696]},
    {"t":0.49982, "x":7.0523, "y":3.30359, "heading":2.42994, "vx":1.48105, "vy":-2.05428, "omega":-3.03352, "ax":-10.53501, "ay":-2.30635, "alpha":-0.4662, "fx":[-155.97031,-155.44936,-154.61285,-155.18571], "fy":[-30.88322,-33.44252,-37.09219,-34.5808]},
    {"t":0.52922, "x":7.09129, "y":3.24219, "heading":2.34075, "vx":1.17132, "vy":-2.12209, "omega":-3.04723, "ax":-10.59627, "ay":-2.02839, "alpha":-0.09504, "fx":[-156.32653,-156.23884,-156.08758,-156.17722], "fy":[-29.27608,-29.7481,-30.52658,-30.05704]},
    {"t":0.55862, "x":7.12115, "y":3.17893, "heading":2.25116, "vx":0.85977, "vy":-2.18172, "omega":-3.05002, "ax":-10.63765, "ay":-1.81216, "alpha":0.19794, "fx":[-156.59885,-156.74787,-157.03268,-156.89101], "fy":[-27.98784,-27.12478,-25.43464,-26.31065]},
    {"t":0.58802, "x":7.14183, "y":3.114, "heading":2.16149, "vx":0.54702, "vy":-2.235, "omega":-3.0442, "ax":-10.66681, "ay":-1.63941, "alpha":0.43613, "fx":[-156.82098,-157.0832,-157.65918,-157.42662], "fy":[-26.88723,-25.27492,-21.41177,-23.09692]},
    {"t":0.61742, "x":7.1533, "y":3.04758, "heading":2.07198, "vx":0.2334, "vy":-2.2832, "omega":-3.03138, "ax":-10.67913, "ay":-1.5384, "alpha":0.66293, "fx":[-156.84225,-157.15271,-157.99003,-157.73126], "fy":[-26.64256,-24.68403,-18.61999,-20.76822]},
    {"t":0.64401, "x":7.15573, "y":2.98632, "heading":1.99138, "vx":-0.05056, "vy":-2.32411, "omega":-3.01375, "ax":-10.68378, "ay":-1.47879, "alpha":0.96505, "fx":[-156.71194,-157.05529,-158.24635,-157.97722], "fy":[-27.29835,-25.15192,-16.08396,-18.66588]},
    {"t":0.6706, "x":7.15061, "y":2.924, "heading":1.91124, "vx":-0.33464, "vy":-2.36343, "omega":-2.98809, "ax":-10.68765, "ay":-1.40967, "alpha":1.31679, "fx":[-156.59026,-156.90313,-158.48213,-158.24346], "fy":[-27.8785,-25.92117,-13.25622,-16.06836]},
    {"t":0.69719, "x":7.13793, "y":2.86066, "heading":1.83179, "vx":-0.61883, "vy":-2.40091, "omega":-2.95308, "ax":-10.69011, "ay":-1.32858, "alpha":1.72978, "fx":[-156.48549,-156.68132,-158.68479,-158.51233], "fy":[-28.33991,-27.04625,-10.07114,-12.88489]},
    {"t":0.72378, "x":7.1177, "y":2.79635, "heading":1.75327, "vx":-0.90308, "vy":-2.43624, "omega":-2.90708, "ax":-10.69013, "ay":-1.23212, "alpha":2.22018, "fx":[-156.40728,-156.36802,-158.83519,-158.7546], "fy":[-28.6329,-28.59614,-6.42944,-8.99622]},
    {"t":0.75037, "x":7.08991, "y":2.73113, "heading":1.67597, "vx":-1.18733, "vy":-2.469, "omega":-2.84805, "ax":-10.68598, "ay":-1.11556, "alpha":2.81097, "fx":[-156.36648,-155.93038,-158.90159,-158.92196], "fy":[-28.69997,-30.66172,-2.17718,-4.24215]},
    {"t":0.77696, "x":7.05456, "y":2.66509, "heading":1.60024, "vx":-1.47147, "vy":-2.49866, "omega":-2.77331, "ax":-10.67465, "ay":-0.97195, "alpha":3.53582, "fx":[-156.37473,-155.31747,-158.82658,-158.93354], "fy":[-28.47369,-33.36789,2.93223,1.59661]},
    {"t":0.80355, "x":7.01166, "y":2.59831, "heading":1.52649, "vx":-1.75531, "vy":-2.52451, "omega":-2.67929, "ax":-10.65068, "ay":-0.79085, "alpha":4.44592, "fx":[-156.4438,-154.44691,-158.49673,-158.65121], "fy":[-27.87338,-36.89422,9.30992,8.82389]},
    {"t":0.83014, "x":6.96122, "y":2.5309, "heading":1.45525, "vx":-2.03851, "vy":-2.54554, "omega":-2.56107, "ax":-10.6036, "ay":-0.5558, "alpha":5.62288, "fx":[-156.58446,-153.179,-157.66616,-157.83321], "fy":[-26.79954,-41.51009,17.67541,17.8606]},
    {"t":0.85673, "x":6.90327, "y":2.46302, "heading":1.38715, "vx":-2.32046, "vy":-2.56032, "omega":-2.41156, "ax":-10.51198, "ay":-0.23965, "alpha":7.2054, "fx":[-156.80445,-151.26391,-155.74224,-156.04915], "fy":[-25.12463,-47.63155,29.3539,29.27084]},
    {"t":0.88332, "x":6.83785, "y":2.39485, "heading":1.32303, "vx":-2.59998, "vy":-2.56669, "omega":-2.21997, "ax":-10.32822, "ay":0.20328, "alpha":9.44392, "fx":[-157.10483,-148.24256,-151.13145,-152.54547], "fy":[-22.67542,-55.87548,46.83442,43.70338]},
    {"t":0.90991, "x":6.76507, "y":2.32668, "heading":1.264, "vx":-2.87461, "vy":-2.56128, "omega":-1.96885, "ax":-9.95123, "ay":0.83172, "alpha":12.71874, "fx":[-157.47421,-143.4732,-139.57599,-146.27096], "fy":[-19.1782,-66.62808,73.61917,61.231]},
    {"t":0.9365, "x":6.68511, "y":2.25887, "heading":1.21165, "vx":-3.13921, "vy":-2.53917, "omega":-1.63066, "ax":-9.52598, "ay":1.45656, "alpha":15.39729, "fx":[-157.88272,-140.41833,-123.98201,-139.43523], "fy":[-13.85296,-72.15829,96.73581,75.16442]},
    {"t":0.96309, "x":6.59827, "y":2.19186, "heading":1.16829, "vx":-3.39251, "vy":-2.50044, "omega":-1.22124, "ax":-9.37868, "ay":1.97145, "alpha":15.61559, "fx":[-158.11847,-143.3937,-116.61621,-134.90435], "fy":[-5.88173,-64.93197,104.57986,82.48462]},
    {"t":0.98968, "x":6.50475, "y":2.12607, "heading":1.13582, "vx":-3.64189, "vy":-2.44802, "omega":-0.80602, "ax":-9.21964, "ay":2.79077, "alpha":14.98224, "fx":[-157.57329,-149.62242,-107.49737,-128.96124], "fy":[7.06866,-45.92217,112.77691,90.63995]},
    {"t":1.01627, "x":6.40465, "y":2.06197, "heading":1.11438, "vx":-3.88704, "vy":-2.37381, "omega":-0.40764, "ax":-8.68831, "ay":4.65431, "alpha":12.36471, "fx":[-152.33611,-154.18441,-89.61132,-116.192], "fy":[36.03043,7.51591,125.94762,104.95687]},
    {"t":1.04286, "x":6.29822, "y":2.00049, "heading":1.10354, "vx":-4.11806, "vy":-2.25005, "omega":-0.07886, "ax":-5.68008, "ay":8.62906, "alpha":2.77995, "fx":[-97.86699,-88.57038,-68.30664,-80.19357], "fy":[117.69328,123.6119,136.61928,130.90517]},
    {"t":1.06945, "x":6.18672, "y":1.94371, "heading":1.10145, "vx":-4.2691, "vy":-2.0206, "omega":-0.00495, "ax":-4.09558, "ay":9.24765, "alpha":0.08038, "fx":[-60.853,-60.43048,-59.89859,-60.32231], "fy":[136.11723,136.26538,136.53546,136.38835]},
    {"t":1.09604, "x":6.07175, "y":1.89326, "heading":1.10132, "vx":-4.378, "vy":-1.77471, "omega":-0.00281, "ax":-3.37228, "ay":8.99782, "alpha":0.00353, "fx":[-49.73395,-49.71412,-49.69259,-49.71243], "fy":[132.63587,132.64055,132.65137,132.64669]},
    {"t":1.12263, "x":5.95415, "y":1.84925, "heading":1.10124, "vx":-4.46767, "vy":-1.53545, "omega":-0.00271, "ax":-2.56882, "ay":8.09048, "alpha":0.00108, "fx":[-37.87472,-37.86865,-37.86307,-37.86914], "fy":[119.26588,119.26636,119.26974,119.26926]},
    {"t":1.14922, "x":5.83444, "y":1.81128, "heading":1.10117, "vx":-4.53597, "vy":-1.32033, "omega":-0.00269, "ax":-1.60161, "ay":5.87152, "alpha":0.0002, "fx":[-23.61145,-23.61046,-23.60973,-23.61072], "fy":[86.55628,86.55611,86.55684,86.55701]},
    {"t":1.17581, "x":5.71327, "y":1.77825, "heading":1.1011, "vx":-4.57856, "vy":-1.1642, "omega":-0.00268, "ax":-0.70158, "ay":2.85686, "alpha":-0.00008, "fx":[-10.34222,-10.34257,-10.34278,-10.34243], "fy":[42.11524,42.11539,42.11504,42.11489]},
    {"t":1.2024, "x":5.59127, "y":1.7483, "heading":1.10103, "vx":-4.59721, "vy":-1.08824, "omega":-0.00268, "ax":-0.24351, "ay":1.04245, "alpha":-0.00007, "fx":[-3.58949,-3.58977,-3.58993,-3.58965], "fy":[15.36761,15.36775,15.36745,15.36731]},
    {"t":1.22899, "x":5.46895, "y":1.71973, "heading":1.10095, "vx":-4.60369, "vy":-1.06052, "omega":-0.00268, "ax":-0.07213, "ay":0.31433, "alpha":-0.00002, "fx":[-1.06322,-1.06331,-1.06336,-1.06327], "fy":[4.63381,4.63385,4.63376,4.63371]},
    {"t":1.25558, "x":5.34651, "y":1.69165, "heading":1.10088, "vx":-4.60561, "vy":-1.05216, "omega":-0.00268, "ax":0.00377, "ay":-0.01654, "alpha":0.00001, "fx":[0.05547,0.05551,0.05553,0.05549], "fy":[-0.24381,-0.24383,-0.24379,-0.24377]},
    {"t":1.28217, "x":5.22405, "y":1.66366, "heading":1.10081, "vx":-4.60551, "vy":-1.0526, "omega":-0.00268, "ax":0.07932, "ay":-0.34552, "alpha":0.00004, "fx":[1.16922,1.16938,1.16947,1.16931], "fy":[-5.09357,-5.09366,-5.09348,-5.0934]},
    {"t":1.30876, "x":5.10161, "y":1.63555, "heading":1.10074, "vx":-4.6034, "vy":-1.06179, "omega":-0.00268, "ax":0.24918, "ay":-1.06535, "alpha":0.0001, "fx":[3.67303,3.67347,3.67372,3.67328], "fy":[-15.70532,-15.70554,-15.70507,-15.70485]},
    {"t":1.33535, "x":4.9793, "y":1.60694, "heading":1.10067, "vx":-4.59677, "vy":-1.09012, "omega":-0.00268, "ax":0.68237, "ay":-2.86182, "alpha":0.00021, "fx":[10.05857,10.05949,10.06004,10.05912], "fy":[-42.18845,-42.18884,-42.18792,-42.18753]},
    {"t":1.36194, "x":4.85731, "y":1.57694, "heading":1.1006, "vx":-4.57863, "vy":-1.16621, "omega":-0.00268, "ax":0.72095, "ay":-2.7844, "alpha":0.01235, "fx":[10.58436,10.63908,10.67181,10.61708], "fy":[-41.06261,-41.08578,-41.03132,-41.00813]},
    {"t":1.39329, "x":4.71413, "y":1.53901, "heading":1.10051, "vx":-4.55603, "vy":-1.2535, "omega":-0.00229, "ax":0.22489, "ay":-0.80877, "alpha":0.00011, "fx":[3.31487,3.31532,3.31558,3.31512], "fy":[-11.92276,-11.92299,-11.9225,-11.92227]},
    {"t":1.42464, "x":4.57141, "y":1.49932, "heading":1.10044, "vx":-4.54898, "vy":-1.27886, "omega":-0.00228, "ax":0.06507, "ay":-0.23081, "alpha":0.00003, "fx":[0.95914,0.95926,0.95933,0.95921], "fy":[-3.4026,-3.40266,-3.40254,-3.40248]},
    {"t":1.45599, "x":4.42883, "y":1.45912, "heading":1.10037, "vx":-4.54694, "vy":-1.28609, "omega":-0.00228, "ax":0.0214, "ay":-0.07563, "alpha":0.00001, "fx":[0.31539,0.31545,0.31548,0.31542], "fy":[-1.11494,-1.11497,-1.11491,-1.11488]},
    {"t":1.48734, "x":4.2863, "y":1.41876, "heading":1.1003, "vx":-4.54626, "vy":-1.28846, "omega":-0.00228, "ax":0.00982, "ay":-0.03469, "alpha":0.00001, "fx":[0.14474,0.14479,0.14481,0.14477], "fy":[-0.51145,-0.51147,-0.51143,-0.51141]},
    {"t":1.51869, "x":4.14378, "y":1.37835, "heading":1.10023, "vx":-4.54596, "vy":-1.28955, "omega":-0.00228, "ax":0.00691, "ay":-0.0244, "alpha":0.00001, "fx":[0.10179,0.10183,0.10186,0.10182], "fy":[-0.35973,-0.35975,-0.35971,-0.35969]},
    {"t":1.55004, "x":4.00127, "y":1.33791, "heading":1.10016, "vx":-4.54574, "vy":-1.29032, "omega":-0.00228, "ax":0.00633, "ay":-0.02237, "alpha":0.00001, "fx":[0.09334,0.09338,0.0934,0.09336], "fy":[-0.32977,-0.32979,-0.32975,-0.32973]},
    {"t":1.58139, "x":3.85876, "y":1.29745, "heading":1.10008, "vx":-4.54554, "vy":-1.29102, "omega":-0.00228, "ax":0.00641, "ay":-0.02261, "alpha":0.00001, "fx":[0.0944,0.09444,0.09446,0.09442], "fy":[-0.33336,-0.33338,-0.33334,-0.33332]},
    {"t":1.61274, "x":3.71627, "y":1.25697, "heading":1.10001, "vx":-4.54534, "vy":-1.29173, "omega":-0.00228, "ax":0.00667, "ay":-0.02354, "alpha":0.00001, "fx":[0.09833,0.09837,0.09839,0.09835], "fy":[-0.34703,-0.34705,-0.347,-0.34698]},
    {"t":1.64409, "x":3.57378, "y":1.21646, "heading":1.09994, "vx":-4.54513, "vy":-1.29246, "omega":-0.00228, "ax":0.00701, "ay":-0.02473, "alpha":0.00001, "fx":[0.10337,0.10341,0.10343,0.10339], "fy":[-0.3646,-0.36462,-0.36457,-0.36455]},
    {"t":1.67544, "x":3.43129, "y":1.17593, "heading":1.09987, "vx":-4.54491, "vy":-1.29324, "omega":-0.00228, "ax":0.0074, "ay":-0.02607, "alpha":0.00001, "fx":[0.10905,0.10908,0.1091,0.10907], "fy":[-0.38435,-0.38437,-0.38433,-0.38431]},
    {"t":1.70679, "x":3.28881, "y":1.13537, "heading":1.0998, "vx":-4.54468, "vy":-1.29406, "omega":-0.00228, "ax":0.0078, "ay":-0.02747, "alpha":0.00001, "fx":[0.11497,0.115,0.11502,0.11499], "fy":[-0.40493,-0.40495,-0.40491,-0.40489]},
    {"t":1.73814, "x":3.14634, "y":1.09479, "heading":1.09973, "vx":-4.54444, "vy":-1.29492, "omega":-0.00228, "ax":0.00813, "ay":-0.02861, "alpha":0.00001, "fx":[0.11985,0.11989,0.11991,0.11987], "fy":[-0.42184,-0.42186,-0.42182,-0.4218]},
    {"t":1.76949, "x":3.00388, "y":1.05418, "heading":1.09965, "vx":-4.54418, "vy":-1.29582, "omega":-0.00228, "ax":0.00805, "ay":-0.02831, "alpha":0.00001, "fx":[0.11865,0.11867,0.11869,0.11867], "fy":[-0.41733,-0.41734,-0.41732,-0.4173]},
    {"t":1.80084, "x":2.86143, "y":1.01355, "heading":1.09958, "vx":-4.54393, "vy":-1.2967, "omega":-0.00228, "ax":0.00715, "ay":-0.02167, "alpha":-0.00188, "fx":[0.11167,0.10367,0.09927,0.10727], "fy":[-0.31719,-0.31316,-0.32186,-0.3259]},
    {"t":1.83219, "x":2.71898, "y":0.97288, "heading":1.09951, "vx":-4.5437, "vy":-1.29738, "omega":-0.00234, "ax":1.2275, "ay":0.35834, "alpha":-3.01652, "fx":[27.80964,15.28018,8.23159,21.06063], "fy":[8.92038,15.65748,1.59061,-5.03796]},
    {"t":1.86354, "x":2.57714, "y":0.93239, "heading":1.09944, "vx":-4.50522, "vy":-1.28615, "omega":-0.09691, "ax":9.36917, "ay":2.45371, "alpha":-12.08336, "fx":[149.158,106.67456,146.46507,150.1745], "fy":[47.36411,113.09112,24.35511,-40.12268]},
    {"t":1.89489, "x":2.44051, "y":0.89327, "heading":1.0964, "vx":-4.2115, "vy":-1.20923, "omega":-0.47571, "ax":10.22247, "ay":2.91373, "alpha":-3.37786, "fx":[151.29852,143.45421,151.7623,156.27367], "fy":[44.8707,65.26975,41.27152,20.40172]},
    {"t":1.92624, "x":2.3135, "y":0.8568, "heading":1.08149, "vx":-3.89103, "vy":-1.11788, "omega":-0.58161, "ax":10.31735, "ay":2.95251, "alpha":-0.86617, "fx":[152.09206,150.38396,152.20929,153.69774], "fy":[43.89296,49.30669,43.18072,37.72056]},
    {"t":1.95759, "x":2.19659, "y":0.8232, "heading":1.06325, "vx":-3.56759, "vy":-1.02532, "omega":-0.60876, "ax":10.33987, "ay":2.96144, "alpha":0.27782, "fx":[152.44608,152.95629,152.42085,151.8882], "fy":[43.57926,41.78908,43.73769,45.52134]},
    {"t":1.98893, "x":2.08983, "y":0.79251, "heading":1.04417, "vx":-3.24344, "vy":-0.93248, "omega":-0.60005, "ax":10.34683, "ay":2.96469, "alpha":0.92373, "fx":[152.60618,154.25089,152.5771,150.68737], "fy":[43.58503,37.45672,43.87065,49.90652]},
    {"t":2.02028, "x":1.99323, "y":0.76474, "heading":1.02536, "vx":-2.91907, "vy":-0.83954, "omega":-0.5711, "ax":10.34897, "ay":2.96655, "alpha":1.3359, "fx":[152.66607,155.01892,152.71013,149.85268], "fy":[43.75774,34.64836,43.82411,52.69822]},
    {"t":2.05163, "x":1.90681, "y":0.73988, "heading":1.00745, "vx":-2.59463, "vy":-0.74654, "omega":-0.52922, "ax":10.34928, "ay":2.96814, "alpha":1.62065, "fx":[152.66977,155.52324,152.8282,149.24499], "fy":[44.01905,32.68521,43.69477,54.62318]},
    {"t":2.08298, "x":1.83055, "y":0.71793, "heading":0.99086, "vx":-2.27019, "vy":-0.65349, "omega":-0.47841, "ax":10.34879, "ay":2.96983, "alpha":1.8288, "fx":[152.64104,155.87777,152.93359,148.78474], "fy":[44.32415,31.23976,43.53024,56.02811]},
    {"t":2.11433, "x":1.76447, "y":0.6989, "heading":0.97587, "vx":-1.94576, "vy":-0.56039, "omega":-0.42108, "ax":10.34789, "ay":2.97179, "alpha":1.9877, "fx":[152.59396,156.13944,153.0268,148.42389], "fy":[44.64548,30.1347,43.35758,57.10005]},
    {"t":2.14568, "x":1.70855, "y":0.6828, "heading":0.96267, "vx":-1.62135, "vy":-0.46722, "omega":-0.35876, "ax":10.34674, "ay":2.97411, "alpha":2.11332, "fx":[152.53748,156.33972,153.10763,148.13169], "fy":[44.96525,29.26557,43.19389,57.94953]},
    {"t":2.17703, "x":1.66281, "y":0.66961, "heading":0.95142, "vx":-1.29699, "vy":-0.37399, "omega":-0.29251, "ax":10.34541, "ay":2.97686, "alpha":2.21566, "fx":[152.47756,156.49733,153.17564,147.88734], "fy":[45.2717,28.56688,43.05095,58.64679]},
    {"t":2.20838, "x":1.62723, "y":0.65935, "heading":0.94225, "vx":-0.97266, "vy":-0.28066, "omega":-0.22305, "ax":10.3439, "ay":2.98012, "alpha":2.30128, "fx":[152.41828,156.62412,153.23027,147.67614], "fy":[45.55695,27.9955,42.93751,59.2391]},
    {"t":2.23973, "x":1.60182, "y":0.65201, "heading":0.93526, "vx":-0.64839, "vy":-0.18724, "omega":-0.15091, "ax":10.3422, "ay":2.984, "alpha":2.37468, "fx":[152.36254,156.72789,153.27094,147.48729], "fy":[45.81556,27.52198,42.86035,59.75966]},
    {"t":2.27108, "x":1.58658, "y":0.64761, "heading":0.93052, "vx":-0.32416, "vy":-0.09369, "omega":-0.07646, "ax":10.3403, "ay":2.98854, "alpha":2.439, "fx":[152.31263,156.814,153.29711,147.31295], "fy":[46.04316,27.12548,42.8246,60.23198]},
    {"t":2.30243, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
