{
 "name":"BlueRightCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":4.293115139007568, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.853171348571777, "y":3.0475778579711914, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.367530822753906, "y":1.501911163330078, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"4.293115139007568 m", "val":4.293115139007568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.853171348571777 m", "val":6.853171348571777}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"1.5019111633300781 m", "val":1.501911163330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60472,1.13503,2.17969],
  "samples":[
    {"t":0.0, "x":6.10285, "y":4.29312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76336, "ay":-5.62734, "alpha":-8.25601, "fx":[142.34728,90.13022,129.64293,154.62854], "fy":[-70.73356,-131.10874,-92.35603,-37.62887]},
    {"t":0.02749, "x":6.10616, "y":4.29099, "heading":3.14159, "vx":0.24088, "vy":-0.15468, "omega":-0.22694, "ax":8.66181, "ay":-5.77903, "alpha":-8.26199, "fx":[140.34656,87.83565,128.47393,154.10512], "fy":[-74.54733,-132.63327,-93.95005,-39.64129]},
    {"t":0.05497, "x":6.11605, "y":4.28455, "heading":3.13535, "vx":0.47897, "vy":-0.31353, "omega":-0.45404, "ax":8.5385, "ay":-5.95509, "alpha":-8.2738, "fx":[138.12489,85.07018,126.89865,153.39579], "fy":[-78.5014,-134.39579,-96.03785,-42.21868]},
    {"t":0.08246, "x":6.13244, "y":4.27369, "heading":3.12287, "vx":0.71367, "vy":-0.47722, "omega":-0.68146, "ax":8.38601, "ay":-6.16245, "alpha":-8.2888, "fx":[135.54244,81.69651,124.82415,152.43488], "fy":[-82.78359,-136.43959,-98.685,-45.47311]},
    {"t":0.10995, "x":6.15523, "y":4.25824, "heading":3.10414, "vx":0.94418, "vy":-0.64661, "omega":-0.9093, "ax":8.19319, "ay":-6.41061, "alpha":-8.30383, "fx":[132.3698,77.52484,122.11402,151.11938], "fy":[-87.65643,-138.8125,-101.97924,-49.56643]},
    {"t":0.13744, "x":6.18428, "y":4.23805, "heading":3.07915, "vx":1.16939, "vy":-0.82282, "omega":-1.13755, "ax":7.94261, "ay":-6.71271, "alpha":-8.31449, "fx":[128.22534,72.28347,118.5619,149.28135], "fy":[-93.48629,-141.56438,-106.04017,-54.73729]},
    {"t":0.16492, "x":6.21942, "y":4.21289, "heading":3.04788, "vx":1.38772, "vy":-1.00734, "omega":-1.36609, "ax":7.60599, "ay":-7.08693, "alpha":-8.31394, "fx":[122.45485,65.57147,113.84351,146.6328], "fy":[-100.77773,-144.73689,-111.03259,-61.34772]},
    {"t":0.19241, "x":6.26044, "y":4.18253, "heading":3.01033, "vx":1.59678, "vy":-1.20214, "omega":-1.59462, "ax":7.13537, "ay":-7.55786, "alpha":-8.29132, "fx":[113.89631,56.78343,107.42487,142.64663], "fy":[-110.1849,-148.33286,-117.18263,-69.96425]},
    {"t":0.2199, "x":6.30703, "y":4.14663, "heading":2.9665, "vx":1.79292, "vy":-1.40988, "omega":-1.82253, "ax":6.44582, "ay":-8.15529, "alpha":-8.23046, "fx":[100.43905,44.99564,98.37784,136.27826], "fy":[-122.37827,-152.23421,-124.78509,-81.4952]},
    {"t":0.24739, "x":6.35874, "y":4.10479, "heading":2.9164, "vx":1.9701, "vy":-1.63405, "omega":-2.04876, "ax":5.3838, "ay":-8.90062, "alpha":-8.10648, "fx":[78.38852,28.82639,84.99328,125.25859], "fy":[-137.33371,-155.99554,-134.14473,-97.36887]},
    {"t":0.27487, "x":6.41493, "y":4.05651, "heading":2.86009, "vx":2.11808, "vy":-1.87871, "omega":-2.27159, "ax":3.68528, "ay":-9.75074, "alpha":-7.83886, "fx":[42.68674,6.40503,63.982,104.23596], "fy":[-152.06204,-158.37464,-145.19437,-119.34089]},
    {"t":0.30236, "x":6.47454, "y":4.00119, "heading":2.79765, "vx":2.21938, "vy":-2.14673, "omega":-2.48706, "ax":0.99265, "ay":-10.44384, "alpha":-6.97785, "fx":[-7.80831,-23.99104,29.2482,61.08496], "fy":[-157.64491,-156.52889,-155.75469,-145.91333]},
    {"t":0.32985, "x":6.53592, "y":3.93824, "heading":2.72928, "vx":2.24667, "vy":-2.4338, "omega":-2.67886, "ax":-2.79636, "ay":-10.25587, "alpha":-4.43669, "fx":[-60.79106,-61.45489,-26.37058,-16.27616], "fy":[-145.75036,-145.80903,-156.05166,-157.14686]},
    {"t":0.35734, "x":6.59662, "y":3.86746, "heading":2.65565, "vx":2.1698, "vy":-2.71571, "omega":-2.80082, "ax":-6.54076, "ay":-8.49923, "alpha":-0.87061, "fx":[-100.21751,-99.10747,-92.75527,-93.60907], "fy":[-122.31972,-123.29267,-128.12771,-127.43393]},
    {"t":0.38482, "x":6.65379, "y":3.7896, "heading":2.57866, "vx":1.99001, "vy":-2.94933, "omega":-2.82475, "ax":-8.72595, "ay":-6.25386, "alpha":0.97369, "fx":[-125.16864,-126.98785,-132.13837,-130.24827], "fy":[-96.98545,-94.50117,-87.19903,-90.08598]},
    {"t":0.41231, "x":6.7052, "y":3.70617, "heading":2.50102, "vx":1.75016, "vy":-3.12124, "omega":-2.79798, "ax":-9.6041, "ay":-4.83477, "alpha":0.07359, "fx":[-141.37013,-141.50083,-141.79235,-141.6619], "fy":[-71.69347,-71.42812,-70.85152,-71.11901]},
    {"t":0.4398, "x":6.74968, "y":3.61855, "heading":2.42411, "vx":1.48617, "vy":-3.25413, "omega":-2.79596, "ax":-10.08231, "ay":-3.76008, "alpha":-0.49625, "fx":[-149.74523,-149.02823,-147.50285,-148.24713], "fy":[-52.38977,-54.44591,-58.42532,-56.45977]},
    {"t":0.46729, "x":6.78672, "y":3.52768, "heading":2.34725, "vx":1.20903, "vy":-3.35749, "omega":-2.8096, "ax":-10.38303, "ay":-2.85358, "alpha":-0.46579, "fx":[-153.85784,-153.34293,-152.25391,-152.80144], "fy":[-39.11839,-41.14314,-44.97745,-43.02827]},
    {"t":0.49477, "x":6.81603, "y":3.43432, "heading":2.27002, "vx":0.92363, "vy":-3.43592, "omega":-2.8224, "ax":-10.57765, "ay":-2.0513, "alpha":0.02428, "fx":[-155.90309,-155.92294,-155.96316,-155.94342], "fy":[-30.39518,-30.28994,-30.08416,-30.18959]},
    {"t":0.52226, "x":6.83742, "y":3.3391, "heading":2.19244, "vx":0.63288, "vy":-3.49231, "omega":-2.82174, "ax":-10.69136, "ay":-1.35239, "alpha":0.71636, "fx":[-157.00527,-157.42475,-158.16407,-157.84367], "fy":[-24.51004,-21.52962,-15.27755,-18.42945]},
    {"t":0.54975, "x":6.85078, "y":3.24259, "heading":2.11488, "vx":0.339, "vy":-3.52948, "omega":-2.80205, "ax":-10.74541, "ay":-0.7683, "alpha":1.40036, "fx":[-157.68063,-158.24683,-158.9348,-158.76242], "fy":[-20.1441,-14.74319,-2.17274,-8.24417]},
    {"t":0.57724, "x":6.85604, "y":3.14528, "heading":2.03786, "vx":0.04364, "vy":-3.5506, "omega":-2.76355, "ax":-10.76163, "ay":-0.28908, "alpha":2.00297, "fx":[-158.13906,-158.67278,-158.74651,-159.02279], "fy":[-16.5938,-9.67815,8.78815,0.43737]},
    {"t":0.60472, "x":6.85317, "y":3.04758, "heading":1.9619, "vx":-0.25217, "vy":-3.55855, "omega":-2.7085, "ax":-10.74731, "ay":0.00132, "alpha":2.52511, "fx":[-158.21084,-158.66627,-158.05297,-158.80669], "fy":[-14.97447,-7.69765,16.24346,6.50633]},
    {"t":0.62594, "x":6.8454, "y":2.97209, "heading":1.90444, "vx":-0.48015, "vy":-3.55852, "omega":-2.65493, "ax":-10.72111, "ay":0.18501, "alpha":3.30729, "fx":[-158.0747,-158.57492,-157.05277,-158.48918], "fy":[-16.11265,-8.45571,23.78677,11.69105]},
    {"t":0.64715, "x":6.83281, "y":2.89665, "heading":1.84813, "vx":-0.70757, "vy":-3.55459, "omega":-2.58478, "ax":-10.68094, "ay":0.38831, "alpha":4.18885, "fx":[-157.95176,-158.43837,-155.50417,-157.92866], "fy":[-17.03471,-9.74546,32.15971,17.51772]},
    {"t":0.66836, "x":6.8154, "y":2.82134, "heading":1.7933, "vx":-0.93413, "vy":-3.54636, "omega":-2.49592, "ax":-10.6238, "ay":0.60766, "alpha":5.16248, "fx":[-157.8563,-158.23845,-153.28932,-157.06974], "fy":[-17.64172,-11.61393,41.22823,23.85917]},
    {"t":0.68957, "x":6.79319, "y":2.74625, "heading":1.74035, "vx":-1.15949, "vy":-3.53347, "omega":-2.38642, "ax":-10.54881, "ay":0.83518, "alpha":6.19596, "fx":[-157.80393,-157.95731,-150.37757,-155.89278], "fy":[-17.81888,-14.01657,50.61908,30.46424]},
    {"t":0.71078, "x":6.76622, "y":2.67148, "heading":1.68973, "vx":-1.38325, "vy":-3.51575, "omega":-2.25499, "ax":-10.4598, "ay":1.05916, "alpha":7.21969, "fx":[-157.80784,-157.59479,-146.93502,-154.44547], "fy":[-17.4459,-16.72443,59.66929,36.95628]},
    {"t":0.732, "x":6.73453, "y":2.59715, "heading":1.6419, "vx":-1.60512, "vy":-3.49329, "omega":-2.10184, "ax":-10.36463, "ay":1.27189, "alpha":8.1508, "fx":[-157.87002,-157.18859,-143.28721,-152.82524], "fy":[-16.44478,-19.30765,67.74581,43.00613]},
    {"t":0.75321, "x":6.69815, "y":2.52333, "heading":1.59732, "vx":-1.82498, "vy":-3.46631, "omega":-1.92895, "ax":-10.26893, "ay":1.47835, "alpha":8.94634, "fx":[-157.97622,-156.80695,-139.64858,-151.09642], "fy":[-14.81177,-21.29773,74.72862,48.5545]},
    {"t":0.77442, "x":6.65712, "y":2.45014, "heading":1.5564, "vx":-2.04281, "vy":-3.43495, "omega":-1.73917, "ax":-10.1735, "ay":1.69229, "alpha":9.60221, "fx":[-158.10279,-156.5241,-136.01614,-149.25788], "fy":[-12.55601,-22.29725,80.90071,53.74212]},
    {"t":0.79563, "x":6.6115, "y":2.37765, "heading":1.51951, "vx":-2.25861, "vy":-3.39905, "omega":-1.53549, "ax":-10.0767, "ay":1.92972, "alpha":10.11574, "fx":[-158.22174,-156.40715,-132.29118,-147.27251], "fy":[-9.62194,-21.90532,86.57915,58.73772]},
    {"t":0.81684, "x":6.56133, "y":2.30599, "heading":1.48694, "vx":-2.47236, "vy":-3.35812, "omega":-1.32091, "ax":-9.97529, "ay":2.20925, "alpha":10.46944, "fx":[-158.29434,-156.49878,-128.34474,-145.07527], "fy":[-5.84497,-19.60266,92.01383,63.70694]},
    {"t":0.83806, "x":6.50664, "y":2.23525, "heading":1.45892, "vx":-2.68395, "vy":-3.31125, "omega":-1.09883, "ax":-9.86266, "ay":2.55685, "alpha":10.62655, "fx":[-158.25097,-156.76863,-124.00223,-142.54948], "fy":[-0.89452,-14.61959,97.42759,68.85647]},
    {"t":0.85927, "x":6.44749, "y":2.16559, "heading":1.43561, "vx":-2.89316, "vy":-3.25702, "omega":-0.87342, "ax":-9.72429, "ay":3.013, "alpha":10.51959, "fx":[-157.94012,-156.9816,-119.01236,-139.47817], "fy":[5.84781,-5.71803,103.04621,74.49135]},
    {"t":0.88048, "x":6.38393, "y":2.09718, "heading":1.41708, "vx":-3.09944, "vy":-3.1931, "omega":-0.65028, "ax":-9.52759, "ay":3.64355, "alpha":10.02237, "fx":[-156.98335,-156.32359,-113.05054,-135.45623], "fy":[15.55212,9.15831,109.06124,81.07731]},
    {"t":0.90169, "x":6.31604, "y":2.03026, "heading":1.40329, "vx":-3.30154, "vy":-3.11582, "omega":-0.43768, "ax":-9.19742, "ay":4.54976, "alpha":8.90104, "fx":[-154.31083,-152.38337,-105.91189,-129.73826], "fy":[30.51063,33.08411,115.41316,89.27758]},
    {"t":0.92291, "x":6.24394, "y":1.96519, "heading":1.394, "vx":-3.49663, "vy":-3.01931, "omega":-0.24887, "ax":-8.57039, "ay":5.83472, "alpha":6.80078, "fx":[-146.5708,-139.55141,-98.25048,-120.9973], "fy":[55.04782,67.88659,121.26231,99.85912]},
    {"t":0.94412, "x":6.16784, "y":1.90246, "heading":1.38872, "vx":-3.67843, "vy":-2.89554, "omega":-0.10461, "ax":-7.41707, "ay":7.39154, "alpha":3.55256, "fx":[-124.95315,-113.71544,-91.74477,-106.94905], "fy":[92.46364,104.77018,125.27643,113.34683]},
    {"t":0.96533, "x":6.08814, "y":1.8427, "heading":1.3865, "vx":-3.83576, "vy":-2.73875, "omega":-0.02926, "ax":-6.13349, "ay":8.46349, "alpha":0.79248, "fx":[-94.73358,-90.63796,-86.04658,-90.25572], "fy":[121.58444,124.43877,127.88662,125.15702]},
    {"t":0.98654, "x":6.0054, "y":1.78651, "heading":1.38588, "vx":-3.96587, "vy":-2.55922, "omega":-0.01245, "ax":-5.44461, "ay":8.79522, "alpha":0.10687, "fx":[-80.87498,-80.24411,-79.6508,-80.28272], "fy":[129.27409,129.63219,130.03852,129.68327]},
    {"t":1.00775, "x":5.92005, "y":1.73421, "heading":1.38562, "vx":-4.08136, "vy":-2.37265, "omega":-0.01018, "ax":-4.92519, "ay":8.90646, "alpha":0.02287, "fx":[-72.7386,-72.59435,-72.47329,-72.61755], "fy":[131.22195,131.29268,131.37156,131.30097]},
    {"t":1.02897, "x":5.83237, "y":1.68588, "heading":1.3854, "vx":-4.18583, "vy":-2.18373, "omega":-0.00969, "ax":-4.39892, "ay":8.89, "alpha":0.01134, "fx":[-64.91329,-64.8384,-64.78238,-64.85726], "fy":[131.02049,131.05173,131.08786,131.05666]},
    {"t":1.05018, "x":5.74259, "y":1.64156, "heading":1.3852, "vx":-4.27914, "vy":-1.99515, "omega":-0.00945, "ax":-3.83835, "ay":8.69801, "alpha":0.00636, "fx":[-56.61975,-56.57672,-56.54835,-56.59138], "fy":[128.20685,128.22151,128.24091,128.22626]},
    {"t":1.07139, "x":5.65095, "y":1.60119, "heading":1.385, "vx":-4.36056, "vy":-1.81065, "omega":-0.00932, "ax":-3.23988, "ay":8.25283, "alpha":0.00251, "fx":[-47.77473,-47.75783,-47.74819,-47.76508], "fy":[121.65518,121.65953,121.66727,121.66292]},
    {"t":1.0926, "x":5.55773, "y":1.56464, "heading":1.3848, "vx":-4.42929, "vy":-1.63559, "omega":-0.00926, "ax":-2.63915, "ay":7.5551, "alpha":0.00045, "fx":[-38.90784,-38.90489,-38.90346,-38.90641], "fy":[111.37444,111.37494,111.37644,111.37593]},
    {"t":1.11382, "x":5.46318, "y":1.53165, "heading":1.3846, "vx":-4.48527, "vy":-1.47533, "omega":-0.00926, "ax":-2.2396, "ay":6.92607, "alpha":0.00884, "fx":[-33.05538,-32.99977,-32.97576,-33.03136], "fy":[102.08362,102.0898,102.12113,102.11496]},
    {"t":1.13503, "x":5.36753, "y":1.50191, "heading":1.38441, "vx":-4.53278, "vy":-1.32841, "omega":-0.00907, "ax":-1.70526, "ay":6.13333, "alpha":0.09, "fx":[-25.508,-24.96648,-24.76979,-25.31005], "fy":[90.23444,90.25441,90.59749,90.57769]},
    {"t":1.16767, "x":5.21865, "y":1.46181, "heading":1.38411, "vx":-4.58845, "vy":-1.12818, "omega":-0.00613, "ax":-0.54462, "ay":2.29469, "alpha":-0.00039, "fx":[-8.02754,-8.02945,-8.0299,-8.02799], "fy":[33.82852,33.82882,33.8269,33.8266]},
    {"t":1.20032, "x":5.06856, "y":1.4262, "heading":1.38391, "vx":-4.60623, "vy":-1.05327, "omega":-0.00614, "ax":-0.13259, "ay":0.5854, "alpha":-0.00018, "fx":[-1.95415,-1.95499,-1.95517,-1.95432], "fy":[8.63022,8.63037,8.62946,8.62931]},
    {"t":1.23296, "x":4.91812, "y":1.39213, "heading":1.38371, "vx":-4.61056, "vy":-1.03416, "omega":-0.00615, "ax":-0.02931, "ay":0.13092, "alpha":-0.00002, "fx":[-0.43207,-0.43217,-0.4322,-0.4321], "fy":[1.93009,1.93011,1.93,1.92997]},
    {"t":1.26561, "x":4.76759, "y":1.35844, "heading":1.38351, "vx":-4.61151, "vy":-1.02989, "omega":-0.00615, "ax":-0.00376, "ay":0.01676, "alpha":0.00002, "fx":[-0.05544,-0.05534,-0.05531,-0.05542], "fy":[0.24703,0.247,0.24712,0.24714]},
    {"t":1.29826, "x":4.61704, "y":1.32483, "heading":1.38331, "vx":-4.61164, "vy":-1.02934, "omega":-0.00615, "ax":0.00272, "ay":-0.01226, "alpha":0.00004, "fx":[0.04001,0.04018,0.0402,0.04004], "fy":[-0.1808,-0.18083,-0.18064,-0.18062]},
    {"t":1.3309, "x":4.46649, "y":1.29122, "heading":1.38311, "vx":-4.61155, "vy":-1.02974, "omega":-0.00615, "ax":0.00448, "ay":-0.02013, "alpha":0.00004, "fx":[0.06591,0.06609,0.06614,0.06595], "fy":[-0.2968,-0.29684,-0.29664,-0.2966]},
    {"t":1.36355, "x":4.31594, "y":1.25759, "heading":1.38291, "vx":-4.6114, "vy":-1.0304, "omega":-0.00615, "ax":0.00507, "ay":-0.02278, "alpha":0.00004, "fx":[0.07468,0.07488,0.07491,0.07472], "fy":[-0.33592,-0.33595,-0.33574,-0.33571]},
    {"t":1.39619, "x":4.1654, "y":1.22394, "heading":1.38271, "vx":-4.61123, "vy":-1.03114, "omega":-0.00614, "ax":0.00539, "ay":-0.02419, "alpha":0.00004, "fx":[0.07936,0.07956,0.07961,0.07941], "fy":[-0.35665,-0.3567,-0.35648,-0.35644]},
    {"t":1.42884, "x":4.01487, "y":1.19026, "heading":1.38251, "vx":-4.61106, "vy":-1.03193, "omega":-0.00614, "ax":0.00565, "ay":-0.02534, "alpha":0.00004, "fx":[0.0832,0.08341,0.08345,0.08324], "fy":[-0.37359,-0.37363,-0.3734,-0.37336]},
    {"t":1.46149, "x":3.86434, "y":1.15656, "heading":1.38231, "vx":-4.61087, "vy":-1.03276, "omega":-0.00614, "ax":0.00591, "ay":-0.02645, "alpha":0.00005, "fx":[0.08694,0.08715,0.0872,0.08699], "fy":[-0.39003,-0.39008,-0.38985,-0.3898]},
    {"t":1.49413, "x":3.71382, "y":1.12283, "heading":1.38211, "vx":-4.61068, "vy":-1.03362, "omega":-0.00614, "ax":0.00614, "ay":-0.02749, "alpha":0.00005, "fx":[0.09043,0.09065,0.09069,0.09047], "fy":[-0.40531,-0.40535,-0.40511,-0.40507]},
    {"t":1.52678, "x":3.5633, "y":1.08908, "heading":1.3819, "vx":-4.61048, "vy":-1.03452, "omega":-0.00614, "ax":0.00626, "ay":-0.02799, "alpha":0.00005, "fx":[0.09214,0.09237,0.09242,0.09219], "fy":[-0.41269,-0.41274,-0.41249,-0.41245]},
    {"t":1.55942, "x":3.41279, "y":1.05529, "heading":1.3817, "vx":-4.61028, "vy":-1.03543, "omega":-0.00614, "ax":0.00582, "ay":-0.02602, "alpha":0.00005, "fx":[0.08569,0.08592,0.08596,0.08573], "fy":[-0.38366,-0.3837,-0.38345,-0.38341]},
    {"t":1.59207, "x":3.26229, "y":1.02147, "heading":1.3815, "vx":-4.61009, "vy":-1.03628, "omega":-0.00614, "ax":0.00306, "ay":-0.01373, "alpha":0.00004, "fx":[0.045,0.04521,0.04526,0.04505], "fy":[-0.20244,-0.20248,-0.20226,-0.20221]},
    {"t":1.62471, "x":3.11179, "y":0.98763, "heading":1.3813, "vx":-4.60999, "vy":-1.03673, "omega":-0.00613, "ax":-0.00914, "ay":0.04054, "alpha":0.00002, "fx":[-0.13473,-0.13463,-0.1346,-0.13471], "fy":[0.59762,0.5976,0.59771,0.59773]},
    {"t":1.65736, "x":2.96129, "y":0.95381, "heading":1.3811, "vx":-4.61028, "vy":-1.03541, "omega":-0.00613, "ax":-0.05883, "ay":0.26416, "alpha":-0.00071, "fx":[-0.86528,-0.86858,-0.86925,-0.86596], "fy":[3.8956,3.89622,3.89264,3.89202]},
    {"t":1.69001, "x":2.81075, "y":0.92015, "heading":1.3809, "vx":-4.61221, "vy":-1.02678, "omega":-0.00616, "ax":0.01381, "ay":1.2149, "alpha":-0.73837, "fx":[2.31162,-1.17458,-1.9133,1.59085], "fy":[19.43701,20.08983,16.38582,15.72649]},
    {"t":1.72265, "x":2.66019, "y":0.88728, "heading":1.3807, "vx":-4.61175, "vy":-0.98712, "omega":-0.03026, "ax":8.13096, "ay":1.1832, "alpha":-20.9407, "fx":[141.0295,76.51355,114.90124,147.01425], "fy":[63.95367,131.41596,-80.11357,-45.4863]},
    {"t":1.7553, "x":2.51397, "y":0.85568, "heading":1.37971, "vx":-4.34631, "vy":-0.94849, "omega":-0.71389, "ax":8.58114, "ay":1.04292, "alpha":-20.52022, "fx":[144.865,84.75186,126.43454,149.95269], "fy":[62.00082,131.47116,-84.72095,-47.25297]},
    {"t":1.78794, "x":2.37665, "y":0.82527, "heading":1.35641, "vx":-4.06617, "vy":-0.91445, "omega":-1.38379, "ax":10.24979, "ay":2.26196, "alpha":-6.49949, "fx":[150.89518,138.72283,156.80523,157.97611], "fy":[47.33568,75.1369,13.09416,-2.1858]},
    {"t":1.82059, "x":2.24937, "y":0.79663, "heading":1.31123, "vx":-3.73156, "vy":-0.8406, "omega":-1.59597, "ax":10.47797, "ay":2.36274, "alpha":-0.81505, "fx":[154.13661,153.25116,154.8868,155.57988], "fy":[36.59505,39.99097,32.98033,29.75734]},
    {"t":1.85324, "x":2.13313, "y":0.77044, "heading":1.25913, "vx":-3.3895, "vy":-0.76347, "omega":-1.62258, "ax":10.48133, "ay":2.36621, "alpha":1.82469, "fx":[155.49294,156.93189,154.03116,151.59646], "fy":[31.20624,23.37141,38.20421,46.74637]},
    {"t":1.88588, "x":2.02806, "y":0.74678, "heading":1.20616, "vx":-3.04733, "vy":-0.68622, "omega":-1.56301, "ax":10.45379, "ay":2.3567, "alpha":3.30952, "fx":[156.05019,158.22934,153.83574,148.31337], "fy":[28.93719,13.63867,39.66305,56.72834]},
    {"t":1.91853, "x":1.93415, "y":0.72563, "heading":1.15514, "vx":-2.70606, "vy":-0.60929, "omega":-1.45497, "ax":10.42546, "ay":2.34605, "alpha":4.23258, "fx":[156.21272,158.75305,153.93632,145.85636], "fy":[28.52258,7.10651,39.67409,63.03654]},
    {"t":1.95117, "x":1.85137, "y":0.70699, "heading":1.10764, "vx":-2.36571, "vy":-0.5327, "omega":-1.31679, "ax":10.40122, "ay":2.33748, "alpha":4.84762, "fx":[156.15121,158.96034,154.16439,144.05297], "fy":[29.21051,2.345,39.04919,67.22946]},
    {"t":1.98382, "x":1.77968, "y":0.69085, "heading":1.06465, "vx":-2.02615, "vy":-0.45639, "omega":-1.15853, "ax":10.38098, "ay":2.3317, "alpha":5.28237, "fx":[155.95247,159.02001,154.4363,142.72643], "fy":[30.52022,-1.30853,38.15613,70.12558]},
    {"t":2.01646, "x":1.71907, "y":0.67719, "heading":1.02683, "vx":-1.68726, "vy":-0.38027, "omega":-0.98609, "ax":10.36381, "ay":2.32856, "alpha":5.6072, "fx":[155.67187,159.00623,154.70784,141.73672], "fy":[32.12627,-4.20562,37.19017,72.19732]},
    {"t":2.04911, "x":1.66951, "y":0.66602, "heading":0.99464, "vx":-1.34892, "vy":-0.30425, "omega":-0.80304, "ax":10.34885, "ay":2.32761, "alpha":5.86275, "fx":[155.35227,158.95569,154.95475,140.97824], "fy":[33.80002,-6.55329,36.26698,73.73842]},
    {"t":2.08176, "x":1.63098, "y":0.65733, "heading":0.96842, "vx":-1.01107, "vy":-0.22826, "omega":-0.61164, "ax":10.3355, "ay":2.32837, "alpha":6.07308, "fx":[155.03053,158.88798,155.16339,140.37183], "fy":[35.3771,-8.48348,35.46101,74.94237]},
    {"t":2.1144, "x":1.60348, "y":0.65111, "heading":0.94845, "vx":-0.67366, "vy":-0.15225, "omega":-0.41338, "ax":10.32335, "ay":2.33042, "alpha":6.25257, "fx":[154.73939,158.81418,155.32585,139.85788], "fy":[36.73715,-10.08505,34.82337,75.94222]},
    {"t":2.14705, "x":1.58699, "y":0.64739, "heading":0.93496, "vx":-0.33665, "vy":-0.07617, "omega":-0.20926, "ax":10.31216, "ay":2.33338, "alpha":6.41003, "fx":[154.50785,158.74075,155.43727,139.39136], "fy":[37.78935,-11.41985,34.39079,76.83191]},
    {"t":2.17969, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
