{
 "name":"BlueRightCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":3.758084535598755, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12126],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15578, "ay":2.76671, "alpha":13.31379, "fx":[62.61153,12.96207,-33.70306,26.28223], "fy":[47.70665,82.9943,39.39576,-6.95198]},
    {"t":0.03857, "x":1.58236, "y":0.6482, "heading":-2.2381, "vx":0.04458, "vy":0.10671, "omega":0.51349, "ax":1.15618, "ay":2.76737, "alpha":9.73556, "fx":[50.91336,13.7344,-19.68282,23.21145], "fy":[45.55021,72.07553,39.03951,6.51817]},
    {"t":0.07714, "x":1.58494, "y":0.65437, "heading":-2.2183, "vx":0.08917, "vy":0.21344, "omega":0.88897, "ax":1.15624, "ay":2.76731, "alpha":6.75682, "fx":[40.81786,14.03197,-8.10181,21.43216], "fy":[44.2178,62.78134,38.74754,17.43304]},
    {"t":0.1157, "x":1.58924, "y":0.66466, "heading":-2.18401, "vx":0.13376, "vy":0.32017, "omega":1.14957, "ax":1.15629, "ay":2.76725, "alpha":4.40768, "fx":[32.55294,14.43699,0.90413,20.28862], "fy":[43.38536,55.28067,38.75334,25.75703]},
    {"t":0.15427, "x":1.59525, "y":0.67907, "heading":-2.13967, "vx":0.17836, "vy":0.4269, "omega":1.31957, "ax":1.1563, "ay":2.7672, "alpha":2.65676, "fx":[26.31945,15.02282,7.49635,19.34503], "fy":[42.68953,49.56976,39.07998,31.83423]},
    {"t":0.19284, "x":1.60299, "y":0.69759, "heading":-2.08878, "vx":0.22296, "vy":0.53362, "omega":1.42204, "ax":1.15631, "ay":2.76715, "alpha":1.40255, "fx":[21.86391,15.73951,12.10725,18.47351], "fy":[42.01752,45.42466,39.61367,36.11472]},
    {"t":0.23141, "x":1.61245, "y":0.72023, "heading":-2.03394, "vx":0.26755, "vy":0.64035, "omega":1.47613, "ax":1.15631, "ay":2.7671, "alpha":0.53268, "fx":[18.82023,16.49766,15.20211,17.66401], "fy":[41.36348,42.54553,40.22865,39.03002]},
    {"t":0.26998, "x":1.62363, "y":0.74699, "heading":-1.977, "vx":0.31215, "vy":0.74707, "omega":1.49668, "ax":1.1563, "ay":2.76705, "alpha":-0.05246, "fx":[16.83854,17.21412,17.19097,16.93963], "fy":[40.75518,40.63331,40.8319,40.94434]},
    {"t":0.30855, "x":1.63653, "y":0.77786, "heading":-1.91928, "vx":0.35675, "vy":0.85379, "omega":1.49465, "ax":1.15627, "ay":2.767, "alpha":-0.43403, "fx":[15.61994,17.832,18.4078,16.32233], "fy":[40.21832,39.42484,41.37017,42.14829]},
    {"t":0.34711, "x":1.65115, "y":0.81285, "heading":-1.86163, "vx":0.40134, "vy":0.96051, "omega":1.47791, "ax":1.15626, "ay":2.76694, "alpha":-0.67522, "fx":[14.92436,18.33492,19.10561,15.81612], "fy":[39.76421,38.705,41.82339,42.86546]},
    {"t":0.38568, "x":1.66749, "y":0.85195, "heading":-1.80463, "vx":0.44594, "vy":1.06723, "omega":1.45187, "ax":1.15623, "ay":2.76687, "alpha":-0.82372, "fx":[14.56868,18.73534,19.467,15.40859], "fy":[39.38968,38.3084,42.19391,43.26218]},
    {"t":0.42425, "x":1.68555, "y":0.89517, "heading":-1.74864, "vx":0.49053, "vy":1.17394, "omega":1.4201, "ax":1.1562, "ay":2.7668, "alpha":-0.91348, "fx":[14.42559,19.0457,19.62353,15.08299], "fy":[39.08161,38.11562,42.49535,43.45731]},
    {"t":0.46282, "x":1.70533, "y":0.9425, "heading":-1.69387, "vx":0.53512, "vy":1.28065, "omega":1.38487, "ax":1.15618, "ay":2.76671, "alpha":-0.96852, "fx":[14.40665,19.29247,19.66062,14.81681], "fy":[38.82296,38.04393,42.74572,43.53211]},
    {"t":0.50139, "x":1.72683, "y":0.99395, "heading":-1.64045, "vx":0.57971, "vy":1.38736, "omega":1.34752, "ax":1.15616, "ay":2.76661, "alpha":-1.00434, "fx":[14.45738,19.49312,19.63327,14.59127], "fy":[38.59739,38.04063,42.96193,43.53887]},
    {"t":0.53996, "x":1.75004, "y":1.04952, "heading":-1.58848, "vx":0.62431, "vy":1.49406, "omega":1.30878, "ax":1.15612, "ay":2.7665, "alpha":-1.03001, "fx":[14.54786,19.65578,19.5757,14.39374], "fy":[38.39177,38.07465,43.15697,43.50872]},
    {"t":0.57852, "x":1.77498, "y":1.1092, "heading":-1.538, "vx":0.6689, "vy":1.60076, "omega":1.26905, "ax":1.15608, "ay":2.76637, "alpha":-1.05236, "fx":[14.65275,19.8163,19.4951,14.20639], "fy":[38.19863,38.1277,43.33998,43.45809]},
    {"t":0.61709, "x":1.80164, "y":1.173, "heading":-1.48906, "vx":0.71348, "vy":1.70746, "omega":1.22847, "ax":1.15606, "ay":2.7662, "alpha":-1.06875, "fx":[14.78705,19.9144,19.42028,14.04743], "fy":[38.01314,38.19731,43.51124,43.39291]},
    {"t":0.65566, "x":1.83002, "y":1.24091, "heading":-1.44168, "vx":0.75807, "vy":1.81414, "omega":1.18725, "ax":1.15602, "ay":2.766, "alpha":-1.08372, "fx":[14.92599,20.01754,19.32786,13.89588], "fy":[37.83915,38.27798,43.67174,43.31408]},
    {"t":0.69423, "x":1.86011, "y":1.31293, "heading":-1.39589, "vx":0.80266, "vy":1.92082, "omega":1.14545, "ax":1.15598, "ay":2.76576, "alpha":-1.09185, "fx":[15.08625,20.07379,19.23075,13.77378], "fy":[37.68196,38.37546,43.8134,43.21805]},
    {"t":0.7328, "x":1.89193, "y":1.38907, "heading":-1.35171, "vx":0.84724, "vy":2.02749, "omega":1.10334, "ax":1.15597, "ay":2.76545, "alpha":-1.09862, "fx":[15.23483,20.18011,19.09102,13.65799], "fy":[37.5539,38.48569,43.92977,43.10074]},
    {"t":0.77137, "x":1.92547, "y":1.46933, "heading":-1.30916, "vx":0.89182, "vy":2.13415, "omega":1.06097, "ax":1.15594, "ay":2.76504, "alpha":-1.08269, "fx":[15.44433,20.1109,18.97439,13.63269], "fy":[37.46395,38.62797,43.99955,42.95486]},
    {"t":0.80993, "x":1.96072, "y":1.55369, "heading":-1.26824, "vx":0.93641, "vy":2.2408, "omega":1.01921, "ax":1.15605, "ay":2.76445, "alpha":-1.04109, "fx":[15.70564,19.88894,18.8657,13.70826], "fy":[37.43142,38.8027,44.00415,42.77285]},
    {"t":0.8485, "x":1.9977, "y":1.64217, "heading":-1.22893, "vx":0.98099, "vy":2.34742, "omega":0.97906, "ax":1.15589, "ay":2.76374, "alpha":-0.99163, "fx":[15.91466,19.77619,18.6597,13.80896], "fy":[37.49042,38.99754,43.92893,42.55234]},
    {"t":0.88707, "x":2.03639, "y":1.73477, "heading":-1.19117, "vx":1.02557, "vy":2.45401, "omega":0.94081, "ax":1.15586, "ay":2.76259, "alpha":-0.90586, "fx":[16.15621,19.51477,18.4376,14.0492], "fy":[37.66264,39.22806,43.73006,42.2807]},
    {"t":0.92564, "x":2.07681, "y":1.83147, "heading":-1.15488, "vx":1.07015, "vy":2.56056, "omega":0.90587, "ax":1.15632, "ay":2.76046, "alpha":-0.74487, "fx":[16.53919,18.76462,18.30466,14.57644], "fy":[37.97596,39.50867,43.35016,41.94109]},
    {"t":0.96421, "x":2.11894, "y":1.93228, "heading":-1.11994, "vx":1.11475, "vy":2.66702, "omega":0.87714, "ax":1.1559, "ay":2.75676, "alpha":-0.56793, "fx":[16.75623,18.29115,17.96862,15.14413], "fy":[38.49799,39.78715,42.74257,41.53002]},
    {"t":1.00278, "x":2.1628, "y":2.03719, "heading":-1.08611, "vx":1.15933, "vy":2.77335, "omega":0.85524, "ax":1.15817, "ay":2.74416, "alpha":-0.22997, "fx":[17.33768,16.65091,17.96711,16.33811], "fy":[39.15321,40.0257,41.71284,40.92344]},
    {"t":1.04134, "x":2.20837, "y":2.14619, "heading":-1.05313, "vx":1.204, "vy":2.87918, "omega":0.84637, "ax":-0.11347, "ay":0.0482, "alpha":0.03092, "fx":[-1.50684,-2.15152,-1.48081,-1.55176], "fy":[0.64928,0.6917,0.77171,0.72962]},
    {"t":1.07991, "x":2.25472, "y":2.25727, "heading":-1.02049, "vx":1.19962, "vy":2.88104, "omega":0.84756, "ax":-1.14241, "ay":-2.75079, "alpha":0.3095, "fx":[-16.79493,-17.59176,-17.19789,-15.77963], "fy":[-39.35665,-40.19879,-41.73365,-40.91664]},
    {"t":1.11848, "x":2.30014, "y":2.36635, "heading":-0.9878, "vx":1.15556, "vy":2.77495, "omega":0.8595, "ax":-1.14521, "ay":-2.76122, "alpha":0.6171, "fx":[-16.59746,-19.08374,-17.1326,-14.71573], "fy":[-38.64301,-40.12399,-42.76213,-41.2916]},
    {"t":1.15705, "x":2.34386, "y":2.47132, "heading":-0.95465, "vx":1.1114, "vy":2.66845, "omega":0.8833, "ax":-1.14899, "ay":-2.76352, "alpha":0.77072, "fx":[-16.77595,-19.51971,-17.25907,-14.19788], "fy":[-38.05877,-40.0939,-43.39199,-41.4116]},
    {"t":1.19562, "x":2.38587, "y":2.57218, "heading":-0.92058, "vx":1.06708, "vy":2.56187, "omega":0.91303, "ax":-1.15032, "ay":-2.7649, "alpha":0.88503, "fx":[-16.88968,-19.96077,-17.20174,-13.77848], "fy":[-37.68185,-40.12231,-43.80054,-41.43316]},
    {"t":1.23419, "x":2.42617, "y":2.66893, "heading":-0.88537, "vx":1.02271, "vy":2.45523, "omega":0.94716, "ax":-1.15125, "ay":-2.76567, "alpha":0.95443, "fx":[-17.01038,-20.27851,-17.08075,-13.51597], "fy":[-37.47268,-40.19677,-44.03022,-41.38378]},
    {"t":1.27275, "x":2.46476, "y":2.76157, "heading":-0.84884, "vx":0.97831, "vy":2.34857, "omega":0.98397, "ax":-1.15191, "ay":-2.76617, "alpha":0.97741, "fx":[-17.16053,-20.38756,-16.95469,-13.42171], "fy":[-37.40172,-40.31007,-44.11368,-41.28741]},
    {"t":1.31132, "x":2.50163, "y":2.85009, "heading":-0.81089, "vx":0.93389, "vy":2.24188, "omega":1.02167, "ax":-1.15225, "ay":-2.76658, "alpha":0.96503, "fx":[-17.30925,-20.35389,-16.82345,-13.45839], "fy":[-37.45041,-40.44494,-44.077,-41.16459]},
    {"t":1.34989, "x":2.53679, "y":2.9345, "heading":-0.77148, "vx":0.88945, "vy":2.13518, "omega":1.05889, "ax":-1.15242, "ay":-2.76692, "alpha":0.92645, "fx":[-17.42957,-20.24216,-16.68681,-13.5963], "fy":[-37.60506,-40.58378,-43.93742,-41.03101]},
    {"t":1.38846, "x":2.57024, "y":3.01479, "heading":-0.73064, "vx":0.845, "vy":2.02846, "omega":1.09462, "ax":-1.15271, "ay":-2.76713, "alpha":0.85675, "fx":[-17.54339,-19.98156,-16.59022,-13.85667], "fy":[-37.84922,-40.72001,-43.70267,-40.89729]},
    {"t":1.42703, "x":2.60197, "y":3.09097, "heading":-0.68842, "vx":0.80054, "vy":1.92174, "omega":1.12766, "ax":-1.15286, "ay":-2.76732, "alpha":0.76576, "fx":[-17.6079,-19.65881,-16.51458,-14.19937], "fy":[-38.17917,-40.83745,-43.385,-40.77911]},
    {"t":1.4656, "x":2.63199, "y":3.16303, "heading":-0.64493, "vx":0.75608, "vy":1.81501, "omega":1.1572, "ax":-1.15294, "ay":-2.7675, "alpha":0.6472, "fx":[-17.63924,-19.20219,-16.49885,-14.64489], "fy":[-38.58557,-40.93107,-42.98784,-40.68679]},
    {"t":1.50416, "x":2.66029, "y":3.23097, "heading":-0.6003, "vx":0.71161, "vy":1.70827, "omega":1.18216, "ax":-1.15306, "ay":-2.76762, "alpha":0.50874, "fx":[-17.60123,-18.69654,-16.53116,-15.16376], "fy":[-39.06599,-40.98253,-42.51677,-40.63323]},
    {"t":1.54273, "x":2.68688, "y":3.2948, "heading":-0.55471, "vx":0.66714, "vy":1.60153, "omega":1.20178, "ax":-1.15309, "ay":-2.76776, "alpha":0.34332, "fx":[-17.50399,-18.07018,-16.64625,-15.77389], "fy":[-39.61541,-40.98737,-41.97378,-40.63007]},
    {"t":1.5813, "x":2.71175, "y":3.35451, "heading":-0.50836, "vx":0.62267, "vy":1.49478, "omega":1.21502, "ax":-1.15316, "ay":-2.76786, "alpha":0.15662, "fx":[-17.3127,-17.4001,-16.83581,-16.44983], "fy":[-40.23283,-40.92662,-41.36226,-40.69071]},
    {"t":1.61987, "x":2.73491, "y":3.4101, "heading":-0.4615, "vx":0.57819, "vy":1.38803, "omega":1.22106, "ax":-1.15319, "ay":-2.76796, "alpha":-0.0594, "fx":[-17.03685,-16.61504,-17.13696,-17.21144], "fy":[-40.91473,-40.7943,-40.68231,-40.82682]},
    {"t":1.65844, "x":2.75635, "y":3.46157, "heading":-0.4144, "vx":0.53371, "vy":1.28127, "omega":1.21877, "ax":-1.1532, "ay":-2.76805, "alpha":-0.30017, "fx":[-16.63788,-15.79064,-17.54052,-18.03142], "fy":[-41.66179,-40.57059,-39.93744,-41.05396]},
    {"t":1.69701, "x":2.77608, "y":3.50893, "heading":-0.3674, "vx":0.48924, "vy":1.17451, "omega":1.20719, "ax":-1.15323, "ay":-2.76812, "alpha":-0.57171, "fx":[-16.11456,-14.89118,-18.07599,-18.92074], "fy":[-42.47183,-40.24434,-39.12722,-41.38458]},
    {"t":1.73557, "x":2.79409, "y":3.55217, "heading":-0.32084, "vx":0.44476, "vy":1.06775, "omega":1.18514, "ax":-1.15324, "ay":-2.7682, "alpha":-0.88096, "fx":[-15.46488,-13.87275,-18.77413,-19.89114], "fy":[-43.34523,-39.80451,-38.25088,-41.83164]},
    {"t":1.77414, "x":2.81039, "y":3.59129, "heading":-0.27513, "vx":0.40028, "vy":0.96099, "omega":1.15117, "ax":-1.15323, "ay":-2.76827, "alpha":-1.22456, "fx":[-14.64557,-12.81829,-19.62495,-20.91347], "fy":[-44.28409,-39.22859,-37.31133,-42.41253]},
    {"t":1.81271, "x":2.82497, "y":3.6263, "heading":-0.23073, "vx":0.3558, "vy":0.85422, "omega":1.10394, "ax":-1.15322, "ay":-2.76833, "alpha":-1.61473, "fx":[-13.66966,-11.6359,-20.6777,-22.01858], "fy":[-45.29193,-38.50761,-36.30304,-43.13772]},
    {"t":1.85128, "x":2.83783, "y":3.65719, "heading":-0.18815, "vx":0.31132, "vy":0.74745, "omega":1.04166, "ax":-1.15321, "ay":-2.76839, "alpha":-2.0491, "fx":[-12.49144,-10.4113,-21.92091,-23.17788], "fy":[-46.3733,-37.6178,-35.22746,-44.02513]},
    {"t":1.88985, "x":2.84898, "y":3.68395, "heading":-0.14798, "vx":0.26685, "vy":0.64068, "omega":0.96263, "ax":-1.15319, "ay":-2.76845, "alpha":-2.54244, "fx":[-11.1276,-9.03104,-23.40905,-24.43269], "fy":[-47.54049,-36.55119,-34.07296,-45.0825]},
    {"t":1.92842, "x":2.85842, "y":3.7066, "heading":-0.11085, "vx":0.22237, "vy":0.5339, "omega":0.86457, "ax":-1.15318, "ay":-2.7685, "alpha":-3.0929, "fx":[-9.53083,-7.58631,-25.12622,-25.75606], "fy":[-48.80342,-35.28436,-32.83615,-46.32631]},
    {"t":1.96698, "x":2.86614, "y":3.72514, "heading":-0.0775, "vx":0.17789, "vy":0.42712, "omega":0.74528, "ax":-1.15315, "ay":-2.76856, "alpha":-3.71756, "fx":[-7.72394,-5.93966,-27.1296,-27.20457], "fy":[-50.18977,-33.81298,-31.49286,-47.7578]},
    {"t":2.00555, "x":2.87214, "y":3.73955, "heading":-0.04876, "vx":0.13342, "vy":0.32035, "omega":0.6019, "ax":-1.15312, "ay":-2.7686, "alpha":-4.41595, "fx":[-5.66567,-4.16863,-29.3975,-28.76452], "fy":[-51.72066,-32.12001,-30.02805,-49.38757]},
    {"t":2.04412, "x":2.87643, "y":3.74985, "heading":-0.02555, "vx":0.08895, "vy":0.21357, "omega":0.43159, "ax":-1.1531, "ay":-2.76865, "alpha":-5.20727, "fx":[-3.39418,-2.09899,-31.98483,-30.51699], "fy":[-53.44856,-30.21286,-28.39469,-51.20284]},
    {"t":2.08269, "x":2.879, "y":3.75603, "heading":-0.0089, "vx":0.04447, "vy":0.10678, "omega":0.23075, "ax":-1.15307, "ay":-2.76869, "alpha":-5.98297, "fx":[-0.86289,-0.53991,-34.796,-31.79435], "fy":[-55.06602,-28.25754,-26.71136,-53.22674]},
    {"t":2.12126, "x":2.87986, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
