{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9373473150598888, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9373473150598889 rad", "val":-0.9373473150598888}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12913],
  "samples":[
    {"t":0.0, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5055, "ay":9.51892, "alpha":-7.29446, "fx":[-45.58754,-29.31466,-81.28394,-109.48994], "fy":[152.42517,156.46634,136.89635,115.51433]},
    {"t":0.03642, "x":2.82845, "y":4.34445, "heading":0.0, "vx":-0.16411, "vy":0.34671, "omega":-0.26569, "ax":-4.51759, "ay":9.53059, "alpha":-7.0574, "fx":[-46.64384,-30.48932,-80.97597,-108.27938], "fy":[152.08203,156.22411,137.0607,116.62343]},
    {"t":0.07285, "x":2.81947, "y":4.3634, "heading":-0.00968, "vx":-0.32865, "vy":0.69385, "omega":-0.52275, "ax":-4.53189, "ay":9.54554, "alpha":-6.74322, "fx":[-48.40776,-31.76738,-80.30023,-106.7568], "fy":[151.50165,155.94711,137.43549,117.98794]},
    {"t":0.10927, "x":2.8045, "y":4.395, "heading":-0.02872, "vx":-0.49372, "vy":1.04154, "omega":-0.76836, "ax":-4.54871, "ay":9.56387, "alpha":-6.33917, "fx":[-50.83043,-33.31066,-79.26787,-104.81504], "fy":[150.67168,155.59636,138.00546,119.67928]},
    {"t":0.14569, "x":2.7835, "y":4.43929, "heading":-0.0567, "vx":-0.6594, "vy":1.38989, "omega":-0.99926, "ax":-4.56836, "ay":9.58573, "alpha":-5.8235, "fx":[-53.83902,-35.37166,-77.8931,-102.27858], "fy":[149.58046,155.10341,138.74944,121.80833]},
    {"t":0.18212, "x":2.75645, "y":4.49627, "heading":-0.0931, "vx":-0.8258, "vy":1.73904, "omega":-1.21137, "ax":-4.59103, "ay":9.61141, "alpha":-5.15633, "fx":[-57.31553,-38.35614,-76.1952,-98.85241], "fy":[148.22967,154.3415,139.63906,124.54607]},
    {"t":0.21854, "x":2.72332, "y":4.56599, "heading":-0.13722, "vx":-0.99302, "vy":2.08912, "omega":-1.39918, "ax":-4.61659, "ay":9.64116, "alpha":-4.25907, "fx":[-61.0692,-42.95306,-74.20158,-94.00283], "fy":[146.65449,153.05326,140.63595,128.16641]},
    {"t":0.25497, "x":2.68409, "y":4.64848, "heading":-0.18819, "vx":-1.16118, "vy":2.44029, "omega":-1.55431, "ax":-4.64372, "ay":9.67354, "alpha":-2.96383, "fx":[-64.79923,-50.42747,-71.95317,-86.64632], "fy":[144.95424,150.64565,141.68387,133.13595]},
    {"t":0.29139, "x":2.63872, "y":4.74378, "heading":-0.2448, "vx":-1.33032, "vy":2.79263, "omega":-1.66227, "ax":-4.66502, "ay":9.69701, "alpha":-0.87551, "fx":[-68.03581,-63.33578,-69.5159,-74.19501], "fy":[143.3381,145.50617,142.68181,140.27747]},
    {"t":0.32781, "x":2.58717, "y":4.85193, "heading":-0.30535, "vx":-1.50023, "vy":3.14583, "omega":-1.69416, "ax":-4.63287, "ay":9.63921, "alpha":3.05974, "fx":[-70.01657,-87.22358,-67.01676,-48.92944], "fy":[142.19597,132.21479,143.34033,150.64442]},
    {"t":0.36424, "x":2.52945, "y":4.9729, "heading":-0.36705, "vx":-1.66898, "vy":3.49693, "omega":-1.58271, "ax":-4.19604, "ay":8.9682, "alpha":11.76581, "fx":[-69.35434,-130.21959,-65.08619,17.23206], "fy":[142.21886,89.23158,140.56199,156.81519]},
    {"t":0.40066, "x":2.46588, "y":5.10622, "heading":-0.4247, "vx":-1.82182, "vy":3.82358, "omega":-1.15416, "ax":-4.21531, "ay":7.14603, "alpha":19.27174, "fx":[-64.93972,-142.01626,-96.81221,55.20391], "fy":[143.22007,65.9139,66.13829,146.10793]},
    {"t":0.43708, "x":2.39672, "y":5.25023, "heading":-0.46674, "vx":-1.97535, "vy":4.08387, "omega":-0.45221, "ax":-2.03649, "ay":4.78098, "alpha":12.25252, "fx":[-41.20499,-78.88589,-19.03492,19.04017], "fy":[100.39599,56.78341,35.02102,89.71966]},
    {"t":0.47351, "x":2.32342, "y":5.40215, "heading":-0.48321, "vx":-2.04953, "vy":4.25801, "omega":-0.00593, "ax":0.05257, "ay":0.03073, "alpha":0.01176, "fx":[0.76102,0.73504,0.78891,0.81489], "fy":[0.49194,0.44242,0.41415,0.46367]},
    {"t":0.50993, "x":2.24881, "y":5.55727, "heading":-0.48343, "vx":-2.04761, "vy":4.25913, "omega":-0.0055, "ax":0.00395, "ay":0.00192, "alpha":0.00003, "fx":[0.0582,0.05813,0.05829,0.05836], "fy":[0.02844,0.02829,0.02821,0.02836]},
    {"t":0.54636, "x":2.17423, "y":5.7124, "heading":-0.48363, "vx":-2.04747, "vy":4.2592, "omega":-0.0055, "ax":-0.01192, "ay":-0.00571, "alpha":0.00003, "fx":[-0.17583,-0.1759,-0.17575,-0.17568], "fy":[-0.0841,-0.08423,-0.08431,-0.08418]},
    {"t":0.58278, "x":2.09964, "y":5.86753, "heading":-0.48383, "vx":-2.0479, "vy":4.25899, "omega":-0.0055, "ax":-0.04338, "ay":-0.02085, "alpha":0.00003, "fx":[-0.63957,-0.63964,-0.63949,-0.63942], "fy":[-0.30725,-0.30738,-0.30746,-0.30733]},
    {"t":0.6192, "x":2.02502, "y":6.02265, "heading":-0.48403, "vx":-2.04948, "vy":4.25823, "omega":-0.00549, "ax":-0.18852, "ay":-0.09567, "alpha":-0.01024, "fx":[-2.76693,-2.74428,-2.79118,-2.81383], "fy":[-1.44428,-1.40116,-1.37648,-1.4196]},
    {"t":0.65563, "x":1.95025, "y":6.17768, "heading":-0.48423, "vx":-2.05635, "vy":4.25474, "omega":-0.00587, "ax":1.48619, "ay":-4.71119, "alpha":-11.56088, "fx":[33.01832,68.78614,9.50282,-23.67127], "fy":[-98.2309,-58.56097,-36.16086,-84.85212]},
    {"t":0.69205, "x":1.87633, "y":6.32953, "heading":-0.48444, "vx":-2.00222, "vy":4.08315, "omega":-0.42696, "ax":4.45497, "ay":-7.0672, "alpha":-19.48395, "fx":[60.36151,139.00231,120.41235,-57.08013], "fy":[-145.1907,-72.14723,-54.13478,-145.25878]},
    {"t":0.72847, "x":1.80636, "y":6.47357, "heading":-0.49999, "vx":-1.83995, "vy":3.82573, "omega":-1.13663, "ax":4.3826, "ay":-9.07846, "alpha":-10.42253, "fx":[62.66027,120.97087,84.27563,-9.47821], "fy":[-145.26751,-101.52115,-131.15724,-157.38396]},
    {"t":0.7649, "x":1.74225, "y":6.60689, "heading":-0.54139, "vx":-1.68032, "vy":3.49506, "omega":-1.51626, "ax":4.64094, "ay":-9.6627, "alpha":-2.18286, "fx":[66.56831,81.77412,71.12488,54.19492], "fy":[-143.83282,-135.69707,-141.42427,-148.82611]},
    {"t":0.80132, "x":1.68413, "y":6.72779, "heading":-0.59662, "vx":-1.51128, "vy":3.14311, "omega":-1.59577, "ax":4.66068, "ay":-9.69501, "alpha":1.23418, "fx":[70.60825,60.78961,67.12639,76.30211], "fy":[-142.08645,-146.58652,-143.84421,-139.1687]},
    {"t":0.83774, "x":1.63217, "y":6.83584, "heading":-0.65475, "vx":-1.34152, "vy":2.78998, "omega":-1.55081, "ax":4.64383, "ay":-9.66891, "alpha":2.99837, "fx":[75.00607,48.77889,64.06006,85.98772], "fy":[-139.94812,-151.16099,-145.4327,-133.60487]},
    {"t":0.87417, "x":1.58639, "y":6.93105, "heading":-0.71123, "vx":-1.17238, "vy":2.43781, "omega":-1.4416, "ax":4.62696, "ay":-9.63667, "alpha":4.08043, "fx":[79.44825,41.20848,61.31941,90.86176], "fy":[-137.57386,-153.49171,-146.71605,-130.46395]},
    {"t":0.91059, "x":1.54675, "y":7.01345, "heading":-0.76374, "vx":-1.00385, "vy":2.0868, "omega":-1.29298, "ax":4.61395, "ay":-9.60628, "alpha":4.83012, "fx":[83.65783,36.1117,58.82452,93.4766], "fy":[-135.13228,-154.83359,-147.80077,-128.68676]},
    {"t":0.94702, "x":1.51325, "y":7.08308, "heading":-0.81084, "vx":-0.83579, "vy":1.73691, "omega":-1.11705, "ax":4.60387, "ay":-9.57906, "alpha":5.39339, "fx":[87.45905,32.52463,56.58046,94.91223], "fy":[-132.76537,-155.67252,-148.71988,-127.69068]},
    {"t":0.98344, "x":1.48586, "y":7.13999, "heading":-0.85152, "vx":-0.6681, "vy":1.388, "omega":-0.9206, "ax":4.59558, "ay":-9.55515, "alpha":5.83805, "fx":[90.76213,29.90891,54.60833,95.70823], "fy":[-130.57991,-156.23115,-149.48842,-127.13885]},
    {"t":1.01986, "x":1.46458, "y":7.18421, "heading":-0.88505, "vx":-0.50071, "vy":1.03997, "omega":-0.70796, "ax":4.58839, "ay":-9.53438, "alpha":6.19886, "fx":[93.53663,27.92767,52.93033,96.169], "fy":[-128.64872,-156.62526,-150.11598,-126.82409]},
    {"t":1.05629, "x":1.44938, "y":7.21577, "heading":-0.91084, "vx":-0.33359, "vy":0.69269, "omega":-0.48217, "ax":4.582, "ay":-9.51651, "alpha":6.49581, "fx":[95.78702,26.35121,51.56637,96.4823], "fy":[-127.01677,-156.92107,-150.60984,-126.61216]},
    {"t":1.09271, "x":1.44027, "y":7.23468, "heading":-0.9284, "vx":-0.16669, "vy":0.34606, "omega":-0.24557, "ax":4.57649, "ay":-9.5011, "alpha":6.74209, "fx":[97.53742,25.01541,50.53496,96.77397], "fy":[-125.70665,-157.15894,-150.97516,-126.41042]},
    {"t":1.12913, "x":1.43724, "y":7.24099, "heading":-0.93735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
