{
 "name":"BlueRightInsideE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":2.0681557655334473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.127427101135254, "y":2.537357807159424, "heading":2.129394868578869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"2.537357807159424 m", "val":2.537357807159424}, "heading":{"exp":"2.129394868578869 rad", "val":2.129394868578869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47945,2.63144],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19359, "ay":-2.99204, "alpha":-2.41098, "fx":[-9.52155,-9.12271,3.63568,3.59335], "fy":[-38.15285,-49.51825,-49.65773,-39.10312]},
    {"t":0.03608, "x":7.57856, "y":4.02405, "heading":3.14159, "vx":-0.00699, "vy":-0.10797, "omega":-0.087, "ax":-0.21372, "ay":-2.99149, "alpha":-2.03917, "fx":[-8.82839,-8.71727,2.45368,2.48978], "fy":[-39.56943,-48.5003,-48.63948,-39.6898]},
    {"t":0.07217, "x":7.57817, "y":4.01821, "heading":3.13845, "vx":-0.0147, "vy":-0.21591, "omega":-0.16058, "ax":-0.23573, "ay":-2.98979, "alpha":-1.74935, "fx":[-8.31395,-8.28106,1.33205,1.36241], "fy":[-40.1694,-47.83312,-47.98739,-40.30898]},
    {"t":0.10825, "x":7.57748, "y":4.00847, "heading":3.13266, "vx":-0.0232, "vy":-0.32379, "omega":-0.2237, "ax":-0.25999, "ay":-2.98773, "alpha":-1.49274, "fx":[-7.92631,-7.96709,0.25769,0.30493], "fy":[-40.68569,-47.22716,-47.40836,-40.85624]},
    {"t":0.14434, "x":7.57648, "y":3.99484, "heading":3.12459, "vx":-0.03258, "vy":-0.4316, "omega":-0.27757, "ax":-0.28683, "ay":-2.98522, "alpha":-1.26573, "fx":[-7.65989,-7.77348,-0.77705,-0.70329], "fy":[-41.13158,-46.67686,-46.88697,-41.334]},
    {"t":0.18042, "x":7.57511, "y":3.97732, "heading":3.11457, "vx":-0.04294, "vy":-0.53932, "omega":-0.32324, "ax":-0.3167, "ay":-2.98214, "alpha":-1.06408, "fx":[-7.51697,-7.68392,-1.78759,-1.68628], "fy":[-41.51551,-46.17619,-46.41104,-41.74509]},
    {"t":0.2165, "x":7.57336, "y":3.95592, "heading":3.10291, "vx":-0.05436, "vy":-0.64693, "omega":-0.36164, "ax":-0.35011, "ay":-2.97834, "alpha":-0.88496, "fx":[-7.49689,-7.69969,-2.78614,-2.66235], "fy":[-41.84378,-45.71837,-45.96974,-42.09164]},
    {"t":0.25259, "x":7.57117, "y":3.93064, "heading":3.08986, "vx":-0.067, "vy":-0.7544, "omega":-0.39357, "ax":-0.38773, "ay":-2.9736, "alpha":-0.72584, "fx":[-7.60326,-7.8229,-3.78833,-3.64896], "fy":[-42.1197,-45.29591,-45.55354,-42.37499]},
    {"t":0.28867, "x":7.5685, "y":3.90148, "heading":3.07566, "vx":-0.08099, "vy":-0.8617, "omega":-0.41976, "ax":-0.43039, "ay":-2.96764, "alpha":-0.5847, "fx":[-7.84142,-8.06198,-4.81053,-4.66465], "fy":[-42.34376,-44.90053,-45.15337,-42.59517]},
    {"t":0.32476, "x":7.5653, "y":3.86846, "heading":3.06051, "vx":-0.09652, "vy":-0.96879, "omega":-0.44086, "ax":-0.47912, "ay":-2.96007, "alpha":-0.45977, "fx":[-8.22143,-8.42831,-5.8728,-5.72978], "fy":[-42.51383,-44.52257,-44.75966,-42.75016]},
    {"t":0.36084, "x":7.5615, "y":3.83157, "heading":3.0446, "vx":-0.11381, "vy":-1.0756, "omega":-0.45745, "ax":-0.53529, "ay":-2.95031, "alpha":-0.34915, "fx":[-8.75949,-8.93361,-7.00025,-6.87091], "fy":[-42.62417,-44.15051,-44.36146,-42.8351]},
    {"t":0.39693, "x":7.55705, "y":3.79084, "heading":3.02809, "vx":-0.13312, "vy":-1.18206, "omega":-0.47005, "ax":-0.60065, "ay":-2.93758, "alpha":-0.25216, "fx":[-9.47817,-9.60574,-8.22304,-8.11129], "fy":[-42.66456,-43.7691,-43.94493,-42.84146]},
    {"t":0.43301, "x":7.55185, "y":3.74627, "heading":3.01113, "vx":-0.1548, "vy":-1.28806, "omega":-0.47915, "ax":-0.67753, "ay":-2.92065, "alpha":-0.16692, "fx":[-10.40902,-10.46839,-9.58023,-9.49421], "fy":[-42.61831,-43.3584,-43.49117,-42.75397]},
    {"t":0.46909, "x":7.54583, "y":3.69789, "heading":2.99384, "vx":-0.17924, "vy":-1.39345, "omega":-0.48517, "ax":-0.76906, "ay":-2.89771, "alpha":-0.09344, "fx":[-11.59314,-11.57503,-11.11847,-11.06248], "fy":[-42.45912,-42.88866,-42.97291,-42.54847]},
    {"t":0.50518, "x":7.53886, "y":3.64572, "heading":2.97634, "vx":-0.20699, "vy":-1.49801, "omega":-0.48854, "ax":-0.87949, "ay":-2.8659, "alpha":-0.03037, "fx":[-13.09423,-12.97731,-12.90644,-12.88262], "fy":[-42.14458,-42.31612,-42.34799,-42.18492]},
    {"t":0.54126, "x":7.53082, "y":3.5898, "heading":2.95871, "vx":-0.23873, "vy":-1.60142, "omega":-0.48964, "ax":-1.01462, "ay":-2.82061, "alpha":0.0236, "fx":[-15.0002,-14.74809,-15.03634,-15.04449], "fy":[-41.60567,-41.57209,-41.54851,-41.59693]},
    {"t":0.57735, "x":7.52154, "y":3.53018, "heading":2.94104, "vx":-0.27534, "vy":-1.7032, "omega":-0.48879, "ax":-1.18241, "ay":-2.75414, "alpha":0.06745, "fx":[-17.42122,-17.02117,-17.62168,-17.65913], "fy":[-40.7281,-40.53985,-40.46236,-40.67319]},
    {"t":0.61343, "x":7.51084, "y":3.46693, "heading":2.9234, "vx":-0.31801, "vy":-1.80258, "omega":-0.48635, "ax":-1.3934, "ay":-2.65319, "alpha":0.10254, "fx":[-20.51701,-19.93599,-20.82495,-20.88666], "fy":[-39.3139,-39.023,-38.89462,-39.21916]},
    {"t":0.64951, "x":7.49845, "y":3.40016, "heading":2.90585, "vx":-0.36829, "vy":-1.89832, "omega":-0.48265, "ax":-1.66021, "ay":-2.49432, "alpha":0.13231, "fx":[-24.48693,-23.63579,-24.84806,-24.92695], "fy":[-37.01437,-36.67872,-36.49994,-36.88985]},
    {"t":0.6856, "x":7.48408, "y":3.33003, "heading":2.88844, "vx":-0.42819, "vy":-1.98833, "omega":-0.47788, "ax":-1.99294, "ay":-2.23662, "alpha":0.1525, "fx":[-29.4593,-28.32701,-29.82195,-29.90928], "fy":[-33.22643,-32.89312,-32.67993,-33.08708]},
    {"t":0.72168, "x":7.46733, "y":3.25683, "heading":2.87119, "vx":-0.50011, "vy":-2.06903, "omega":-0.47238, "ax":-2.38216, "ay":-1.8153, "alpha":0.16434, "fx":[-35.29945,-33.85785,-35.61318,-35.69858], "fy":[-26.99468,-26.7049,-26.48313,-26.86016]},
    {"t":0.75777, "x":7.44774, "y":3.18099, "heading":2.85415, "vx":-0.58607, "vy":-2.13454, "omega":-0.46645, "ax":-2.76064, "ay":-1.15975, "alpha":0.16264, "fx":[-40.97631,-39.31937,-41.20808,-41.2828], "fy":[-17.28299,-17.05426,-16.87448,-17.17521]},
    {"t":0.79385, "x":7.42479, "y":3.10321, "heading":2.83732, "vx":-0.68568, "vy":-2.17638, "omega":-0.46058, "ax":-2.98056, "ay":-0.28389, "alpha":0.14901, "fx":[-44.30309,-42.53019,-44.43501,-44.48659], "fy":[-4.30403,-4.13894,-4.05676,-4.24038]},
    {"t":0.82994, "x":7.39811, "y":3.02449, "heading":2.8207, "vx":-0.79323, "vy":-2.18663, "omega":-0.4552, "ax":-2.9281, "ay":0.62617, "alpha":0.12193, "fx":[-43.57461,-41.85384,-43.6098,-43.62281], "fy":[9.18929,9.28116,9.24826,9.20437]},
    {"t":0.86602, "x":7.36758, "y":2.946, "heading":2.80427, "vx":-0.89889, "vy":-2.16403, "omega":-0.4508, "ax":-2.66984, "ay":1.35703, "alpha":0.08663, "fx":[-39.77627,-38.23656,-39.72819,-39.69164], "fy":[20.0433,20.03961,19.92246,20.01449]},
    {"t":0.9021, "x":7.33341, "y":2.8688, "heading":2.788, "vx":-0.99523, "vy":-2.11507, "omega":-0.44768, "ax":-2.35171, "ay":1.85561, "alpha":0.04995, "fx":[-35.07254,-33.77455,-34.95682,-34.86956], "fy":[27.46678,27.35876,27.19423,27.39991]},
    {"t":0.93819, "x":7.29596, "y":2.79368, "heading":2.77185, "vx":-1.08009, "vy":-2.04811, "omega":-0.44587, "ax":-2.05902, "ay":2.1767, "alpha":0.00902, "fx":[-30.7065,-29.7672,-30.53583,-30.40498], "fy":[32.26403,32.05174,31.87338,32.16446]},
    {"t":0.97427, "x":7.25565, "y":2.7212, "heading":2.75576, "vx":-1.15439, "vy":-1.96956, "omega":-0.44555, "ax":-1.81543, "ay":2.38431, "alpha":-0.01719, "fx":[-27.08181,-26.368,-26.88318,-26.71735], "fy":[35.36989,35.08794,34.89464,35.24304]},
    {"t":1.01036, "x":7.21281, "y":2.65168, "heading":2.73968, "vx":-1.2199, "vy":-1.88353, "omega":-0.44617, "ax":-1.61862, "ay":2.52254, "alpha":-0.03894, "fx":[-24.1411,-23.6452,-23.92471,-23.73445], "fy":[37.43815,37.10757,36.91033,37.29077]},
    {"t":1.04644, "x":7.16774, "y":2.58536, "heading":2.72358, "vx":-1.2783, "vy":-1.7925, "omega":-0.44757, "ax":-1.45997, "ay":2.61794, "alpha":-0.04913, "fx":[-21.77865,-21.39636,-21.5594,-21.35561], "fy":[38.85769,38.50982,38.30756,38.69728]},
    {"t":1.08252, "x":7.12066, "y":2.52238, "heading":2.70743, "vx":-1.33098, "vy":-1.69804, "omega":-0.44935, "ax":-1.33101, "ay":2.6861, "alpha":-0.05579, "fx":[-19.84389,-19.57986,-19.63423,-19.42754], "fy":[39.86234,39.51497,39.31748,39.69677]},
    {"t":1.11861, "x":7.07177, "y":2.46285, "heading":2.69122, "vx":-1.37901, "vy":-1.60111, "omega":-0.45136, "ax":-1.22492, "ay":2.73635, "alpha":-0.05609, "fx":[-18.24913,-18.06149,-18.0593,-17.86008], "fy":[40.58947,40.26261,40.07527,40.42701]},
    {"t":1.15469, "x":7.02121, "y":2.40686, "heading":2.67493, "vx":-1.42321, "vy":-1.50237, "omega":-0.45338, "ax":-1.13655, "ay":2.77442, "alpha":-0.04955, "fx":[-16.92249,-16.7568,-16.76053,-16.57891], "fy":[41.12452,40.83683,40.66414,40.97359]},
    {"t":1.19078, "x":6.96911, "y":2.35446, "heading":2.65857, "vx":-1.46422, "vy":-1.40226, "omega":-0.45517, "ax":-1.06203, "ay":2.80395, "alpha":-0.04023, "fx":[-15.79544,-15.64921,-15.66711,-15.51274], "fy":[41.52351,41.28664,41.13792,41.39254]},
    {"t":1.22686, "x":6.91559, "y":2.30568, "heading":2.64215, "vx":-1.50255, "vy":-1.30108, "omega":-0.45662, "ax":-0.99848, "ay":2.82734, "alpha":-0.02741, "fx":[-14.83003,-14.68622,-14.73928,-14.62168], "fy":[41.8221,41.64768,41.53054,41.71955]},
    {"t":1.26295, "x":6.86072, "y":2.26057, "heading":2.62567, "vx":-1.53858, "vy":-1.19906, "omega":-0.45761, "ax":-0.94373, "ay":2.8462, "alpha":-0.01011, "fx":[-13.99968,-13.82311,-13.94873,-13.87719], "fy":[42.04462,41.9438,41.86468,41.9789]},
    {"t":1.29903, "x":6.80459, "y":2.21916, "heading":2.60916, "vx":-1.57263, "vy":-1.09636, "omega":-0.45798, "ax":-0.89612, "ay":2.86165, "alpha":0.00867, "fx":[-13.27094,-13.06554,-13.26063,-13.24425], "fy":[42.20902,42.18868,42.15675,42.18846]},
    {"t":1.33511, "x":6.74726, "y":2.18146, "heading":2.59263, "vx":-1.60496, "vy":-0.9931, "omega":-0.45766, "ax":-0.85437, "ay":2.87448, "alpha":0.03005, "fx":[-12.63055,-12.38114,-12.66026,-12.70798], "fy":[42.32721,42.39447,42.41748,42.36011]},
    {"t":1.3712, "x":6.68879, "y":2.1475, "heading":2.57612, "vx":-1.63579, "vy":-0.88937, "omega":-0.45658, "ax":-0.8175, "ay":2.88526, "alpha":0.05465, "fx":[-12.06714,-11.74749,-12.13498,-12.25585], "fy":[42.40803,42.56965,42.6547,42.50265]},
    {"t":1.40728, "x":6.62923, "y":2.11728, "heading":2.55964, "vx":-1.66529, "vy":-0.78526, "omega":-0.45461, "ax":-0.7847, "ay":2.89442, "alpha":0.08056, "fx":[-11.56324,-11.17223,-11.66678,-11.86929], "fy":[42.45856,42.71885,42.87461,42.62318]},
    {"t":1.44337, "x":6.56863, "y":2.09083, "heading":2.54324, "vx":-1.69361, "vy":-0.68082, "omega":-0.4517, "ax":-0.75535, "ay":2.90228, "alpha":0.10825, "fx":[-11.11193,-10.64069,-11.24749,-11.54083], "fy":[42.48358,42.84695,43.08155,42.72653]},
    {"t":1.47945, "x":6.50702, "y":2.06816, "heading":2.52694, "vx":-1.72086, "vy":-0.57609, "omega":-0.44779, "ax":-0.71662, "ay":2.91086, "alpha":0.11472, "fx":[-10.56427,-10.00854,-10.69161,-10.99275], "fy":[42.60434,42.96926,43.21312,42.85824]},
    {"t":1.51333, "x":6.4483, "y":2.05031, "heading":2.51177, "vx":-1.74515, "vy":-0.47747, "omega":-0.44391, "ax":-0.66182, "ay":2.92487, "alpha":0.11228, "fx":[-9.72543,-9.271,-9.8504,-10.17876], "fy":[42.79,43.17042,43.44264,43.06799]},
    {"t":1.54721, "x":6.3888, "y":2.03581, "heading":2.49673, "vx":-1.76757, "vy":-0.37837, "omega":-0.4401, "ax":-0.59859, "ay":2.93838, "alpha":0.11831, "fx":[-8.78748,-8.32804,-8.91131,-9.27028], "fy":[42.96323,43.3657,43.66814,43.27038]},
    {"t":1.5811, "x":6.32856, "y":2.02468, "heading":2.48182, "vx":-1.78785, "vy":-0.27881, "omega":-0.43609, "ax":-0.52536, "ay":2.95225, "alpha":0.12382, "fx":[-7.70014,-7.24398,-7.82198,-8.2126], "fy":[43.14155,43.56515,43.89955,43.47936]},
    {"t":1.61498, "x":6.26769, "y":2.01692, "heading":2.46704, "vx":-1.80565, "vy":-0.17878, "omega":-0.4319, "ax":-0.43972, "ay":2.96611, "alpha":0.12877, "fx":[-6.42909,-5.9817,-6.5481,-6.96997], "fy":[43.32004,43.76313,44.13002,43.68922]},
    {"t":1.64886, "x":6.20625, "y":2.01257, "heading":2.45241, "vx":-1.82055, "vy":-0.07828, "omega":-0.42754, "ax":-0.33852, "ay":2.97922, "alpha":0.13335, "fx":[-4.9293,-4.49105,-5.04459,-5.49649], "fy":[43.48897,43.94914,44.34819,43.88954]},
    {"t":1.68274, "x":6.14438, "y":2.01163, "heading":2.43792, "vx":-1.83202, "vy":0.02266, "omega":-0.42302, "ax":-0.21757, "ay":2.99034, "alpha":0.13601, "fx":[-3.1341,-2.72548,-3.24527,-3.72467], "fy":[43.63027,44.10434,44.53484,44.06178]},
    {"t":1.71662, "x":6.08218, "y":2.01411, "heading":2.42359, "vx":-1.83939, "vy":0.12398, "omega":-0.41841, "ax":-0.07129, "ay":2.99722, "alpha":0.13739, "fx":[-0.96359,-0.59511,-1.07034,-1.57444], "fy":[43.71126,44.19611,44.65652,44.17294]},
    {"t":1.75051, "x":6.01982, "y":2.02003, "heading":2.40941, "vx":-1.84181, "vy":0.22553, "omega":-0.41375, "ax":0.10777, "ay":2.99591, "alpha":0.13737, "fx":[1.69229,2.00846,1.58935,1.06454], "fy":[43.67365,44.16663,44.65496,44.16478]},
    {"t":1.78439, "x":5.95747, "y":2.02939, "heading":2.39539, "vx":-1.83815, "vy":0.32704, "omega":-0.4091, "ax":0.32925, "ay":2.97946, "alpha":0.13502, "fx":[4.97975,5.21722,4.87941,4.33829], "fy":[43.41403,43.91367,44.42772,43.93449]},
    {"t":1.81827, "x":5.89538, "y":2.04218, "heading":2.38153, "vx":-1.827, "vy":0.42799, "omega":-0.40453, "ax":0.60495, "ay":2.93562, "alpha":0.128, "fx":[9.08148,9.17891,8.98203,8.42941], "fy":[42.7502,43.25854,43.79465,43.3011]},
    {"t":1.85215, "x":5.83383, "y":2.05837, "heading":2.36783, "vx":-1.8065, "vy":0.52745, "omega":-0.40019, "ax":0.94695, "ay":2.84342, "alpha":0.11827, "fx":[14.1699,14.08927,14.0695,13.51004], "fy":[41.37081,41.89386,42.44826,41.95485]},
    {"t":1.88603, "x":5.77316, "y":2.07787, "heading":2.35427, "vx":-1.77442, "vy":0.62379, "omega":-0.39618, "ax":1.36118, "ay":2.66958, "alpha":0.10513, "fx":[20.33539,20.02462,20.23362,19.67112], "fy":[38.78191,39.33159,39.89986,39.40382]},
    {"t":1.91992, "x":5.71382, "y":2.10054, "heading":2.34084, "vx":-1.7283, "vy":0.71424, "omega":-0.39262, "ax":1.8328, "ay":2.37026, "alpha":0.0951, "fx":[27.33678,26.82898,27.23712,26.67213], "fy":[34.336,34.92035,35.50903,35.00189]},
    {"t":1.9538, "x":5.65632, "y":2.1261, "heading":2.32754, "vx":-1.6662, "vy":0.79455, "omega":-0.3894, "ax":2.30711, "ay":1.91129, "alpha":0.0804, "fx":[34.39304,33.60994,34.30661,33.73362], "fy":[27.5271,28.16087,28.77357,28.24175]},
    {"t":1.98768, "x":5.60119, "y":2.15412, "heading":2.31435, "vx":-1.58803, "vy":0.85931, "omega":-0.38667, "ax":2.69418, "ay":1.31029, "alpha":0.0799, "fx":[40.11615,39.23307,40.05999,39.45834], "fy":[18.62397,19.28745,19.96265,19.38999]},
    {"t":2.02156, "x":5.54893, "y":2.18399, "heading":2.30124, "vx":-1.49675, "vy":0.90371, "omega":-0.38397, "ax":2.9236, "ay":0.65501, "alpha":0.0862, "fx":[43.49358,42.58499,43.48269,42.83474], "fy":[8.91961,9.59973,10.36642,9.73795]},
    {"t":2.05545, "x":5.49989, "y":2.21498, "heading":2.28824, "vx":-1.39769, "vy":0.9259, "omega":-0.38105, "ax":2.99599, "ay":0.04955, "alpha":0.10968, "fx":[44.5074,43.77545,44.55114,43.83058], "fy":[-0.0575,0.63941,1.51801,0.82204]},
    {"t":2.08933, "x":5.45426, "y":2.24638, "heading":2.27532, "vx":-1.29618, "vy":0.92758, "omega":-0.37733, "ax":2.96288, "ay":-0.44949, "alpha":0.13358, "fx":[43.98108,43.38182,44.08372,43.26529], "fy":[-7.48211,-6.74784,-5.75064,-6.52441]},
    {"t":2.12321, "x":5.41204, "y":2.27755, "heading":2.26254, "vx":-1.19579, "vy":0.91235, "omega":-0.3728, "ax":2.87787, "ay":-0.83709, "alpha":0.17159, "fx":[42.65969,42.33165,42.82502,41.88295], "fy":[-13.28718,-12.48586,-11.36142,-12.22629]},
    {"t":2.15709, "x":5.37318, "y":2.30798, "heading":2.24991, "vx":-1.09828, "vy":0.88399, "omega":-0.36699, "ax":2.77545, "ay":-1.13209, "alpha":0.22031, "fx":[41.06361,41.09321,41.29787,40.20553], "fy":[-17.75402,-16.85178,-15.58936,-16.56091]},
    {"t":2.19097, "x":5.33756, "y":2.33729, "heading":2.23747, "vx":-1.00424, "vy":0.84563, "omega":-0.35953, "ax":2.67301, "ay":-1.35699, "alpha":0.27067, "fx":[39.48232,39.82092,39.79406,38.52227], "fy":[-21.21214,-20.18958,-18.76025,-19.85567]},
    {"t":2.22486, "x":5.30506, "y":2.36516, "heading":2.22529, "vx":-0.91368, "vy":0.79965, "omega":-0.35035, "ax":2.57784, "ay":-1.53054, "alpha":0.32962, "fx":[37.99781,38.69309,38.39947,36.91686], "fy":[-23.94151,-22.77248,-21.14967,-22.38801]},
    {"t":2.25874, "x":5.27559, "y":2.39137, "heading":2.21342, "vx":-0.82633, "vy":0.74779, "omega":-0.33919, "ax":2.49223, "ay":-1.66666, "alpha":0.39476, "fx":[36.65336,37.71404,37.15975,35.4323], "fy":[-26.14689,-24.81067,-22.95946,-24.36077]},
    {"t":2.29262, "x":5.24902, "y":2.41575, "heading":2.20193, "vx":-0.74189, "vy":0.69132, "omega":-0.32581, "ax":2.4163, "ay":-1.77523, "alpha":0.46837, "fx":[35.4426,36.90579,36.07153,34.06204], "fy":[-27.97646,-26.44952,-24.33422,-25.91986]},
    {"t":2.3265, "x":5.22527, "y":2.43816, "heading":2.19089, "vx":-0.66002, "vy":0.63118, "omega":-0.30994, "ax":2.34926, "ay":-1.86326, "alpha":0.5479, "fx":[34.36478,36.22367,35.13598,32.80458], "fy":[-29.53369,-27.79837,-25.37309,-27.16586]},
    {"t":2.36038, "x":5.20426, "y":2.45847, "heading":2.18039, "vx":-0.58043, "vy":0.56804, "omega":-0.29138, "ax":2.29008, "ay":-1.93572, "alpha":0.63845, "fx":[33.38768,35.70248,34.32341,31.62571], "fy":[-30.89651,-28.92456,-26.14908,-28.17368]},
    {"t":2.39427, "x":5.1859, "y":2.47661, "heading":2.17052, "vx":-0.50283, "vy":0.50246, "omega":-0.26975, "ax":2.23771, "ay":-1.99619, "alpha":0.73922, "fx":[32.50082,35.31067,33.62621,30.51337], "fy":[-32.11934,-29.88518,-26.71065,-28.99416]},
    {"t":2.42815, "x":5.17015, "y":2.49249, "heading":2.16138, "vx":-0.42701, "vy":0.43482, "omega":-0.2447, "ax":2.1912, "ay":-2.04727, "alpha":0.85088, "fx":[31.69118,35.03268,33.03312,29.45132], "fy":[-33.24432,-30.72008,-27.0921,-29.66491]},
    {"t":2.46203, "x":5.15694, "y":2.50605, "heading":2.15309, "vx":-0.35277, "vy":0.36546, "omega":-0.21587, "ax":2.14971, "ay":-2.0909, "alpha":0.97517, "fx":[30.94396,34.86544,32.53147,28.42126], "fy":[-34.30455,-31.4581,-27.31752,-30.21401]},
    {"t":2.49591, "x":5.14622, "y":2.51723, "heading":2.14577, "vx":-0.27994, "vy":0.29461, "omega":-0.18283, "ax":2.11255, "ay":-2.12854, "alpha":1.11331, "fx":[30.24912,34.80019,32.1131,27.40844], "fy":[-35.32637,-32.12203,-27.40279,-30.66235]},
    {"t":2.52979, "x":5.13795, "y":2.52599, "heading":2.13958, "vx":-0.20836, "vy":0.22249, "omega":-0.14511, "ax":2.07912, "ay":-2.16129, "alpha":1.26822, "fx":[29.59149,34.84865,31.76458,26.39462], "fy":[-36.33335,-32.72608,-27.35892,-31.02668]},
    {"t":2.56368, "x":5.13208, "y":2.53229, "heading":2.13466, "vx":-0.13791, "vy":0.14927, "omega":-0.10214, "ax":2.04891, "ay":-2.19003, "alpha":1.44136, "fx":[28.96946,34.99993,31.48518,25.36342], "fy":[-37.34435,-33.28519,-27.18979,-31.32016]},
    {"t":2.59756, "x":5.12859, "y":2.53609, "heading":2.1312, "vx":-0.06849, "vy":0.07506, "omega":-0.0533, "ax":2.0215, "ay":-2.21542, "alpha":1.57313, "fx":[28.43513,35.1633,31.25239,24.35108], "fy":[-37.83423,-34.00178,-27.0941,-31.70655]},
    {"t":2.63144, "x":5.12743, "y":2.53736, "heading":2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
