{
 "name":"BlueLeftInside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":5.208509922027588, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":5.283542156219482, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88104],
  "samples":[
    {"t":0.0, "x":7.6035, "y":5.20851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49098, "ay":0.38322, "alpha":7.3741, "fx":[-154.61464,-150.6718,-155.86853,-157.46685], "fy":[-37.50109,51.10891,32.37909,-23.38967]},
    {"t":0.03389, "x":7.59747, "y":5.20873, "heading":3.14159, "vx":-0.3555, "vy":0.01299, "omega":0.24988, "ax":-10.5043, "ay":0.38368, "alpha":7.18419, "fx":[-154.87652,-151.05461,-155.94953,-157.5266], "fy":[-36.30563,49.89529,31.90839,-22.87376]},
    {"t":0.06777, "x":7.57939, "y":5.20939, "heading":-3.13313, "vx":-0.71145, "vy":0.02599, "omega":0.49333, "ax":-10.51988, "ay":0.38385, "alpha":6.95575, "fx":[-155.24219,-151.42307,-156.10276,-157.55791], "fy":[-34.58142,48.68182,31.05317,-22.51931]},
    {"t":0.10166, "x":7.54925, "y":5.21049, "heading":-3.11641, "vx":-1.06793, "vy":0.03899, "omega":0.72903, "ax":-10.53824, "ay":0.38397, "alpha":6.67672, "fx":[-155.70406,-151.81082,-156.32219,-157.57139], "fy":[-32.26981,47.3569,29.80429,-22.24954]},
    {"t":0.13555, "x":7.50701, "y":5.21203, "heading":-3.0917, "vx":-1.42503, "vy":0.05201, "omega":0.95528, "ax":-10.56004, "ay":0.38432, "alpha":6.32942, "fx":[-156.2492,-152.26358,-156.59953,-157.58169], "fy":[-29.28513,45.75198,28.14318,-21.94764]},
    {"t":0.16943, "x":7.45266, "y":5.21402, "heading":-3.05933, "vx":-1.78287, "vy":0.06503, "omega":1.16976, "ax":-10.58607, "ay":0.38509, "alpha":5.88771, "fx":[-156.8536,-152.84083,-156.92382,-157.61046], "fy":[-25.51521,43.61547,26.03559,-21.42834]},
    {"t":0.20332, "x":7.38616, "y":5.21644, "heading":-3.01969, "vx":-2.1416, "vy":0.07808, "omega":1.36927, "ax":-10.61717, "ay":0.38621, "alpha":5.31001, "fx":[-157.47406,-153.61753,-157.2807,-157.69038], "fy":[-20.82139,40.55624,23.41689,-20.37784]},
    {"t":0.2372, "x":7.3075, "y":5.21931, "heading":-2.97329, "vx":-2.50137, "vy":0.09117, "omega":1.54921, "ax":-10.65404, "ay":0.38698, "alpha":4.522, "fx":[-158.03695,-154.68158,-157.65025,-157.86779], "fy":[-15.03564,35.91294,20.1536,-18.21168]},
    {"t":0.27109, "x":7.21662, "y":5.22262, "heading":-2.9208, "vx":-2.8624, "vy":0.10428, "omega":1.70244, "ax":-10.69595, "ay":0.3853, "alpha":3.36744, "fx":[-158.42172,-156.10289,-157.99894,-158.18447], "fy":[-7.94593,28.42079,15.92734,-13.68219]},
    {"t":0.30498, "x":7.11348, "y":5.22637, "heading":-2.86311, "vx":-3.22484, "vy":0.11734, "omega":1.81655, "ax":-10.73263, "ay":0.37733, "alpha":1.4431, "fx":[-158.43002,-157.72563,-158.23693,-158.47844], "fy":[0.75891,15.23997,9.78434,-3.53332]},
    {"t":0.33886, "x":6.99804, "y":5.23057, "heading":-2.80155, "vx":-3.58853, "vy":0.13012, "omega":1.86545, "ax":-10.67143, "ay":0.36354, "alpha":-2.65782, "fx":[-157.69956,-157.65802,-157.78965,-156.11519], "fy":[11.67817,-11.35645,-2.69525,23.81056]},
    {"t":0.37275, "x":6.87031, "y":5.23519, "heading":-2.73834, "vx":-3.95015, "vy":0.14244, "omega":1.77539, "ax":-8.81307, "ay":-0.45168, "alpha":-18.41557, "fx":[-155.43789,-140.18543,-117.06097,-106.99622], "fy":[25.78436,-71.21104,-95.05681,113.84953]},
    {"t":0.40664, "x":6.7314, "y":5.23975, "heading":-2.67818, "vx":-4.24879, "vy":0.12714, "omega":1.15136, "ax":-8.06086, "ay":-0.32978, "alpha":-19.47275, "fx":[-151.71569,-132.84843,-93.39665,-97.36373], "fy":[23.49399,-74.36052,-82.29614,113.71624]},
    {"t":0.44052, "x":6.58279, "y":5.24387, "heading":-2.63916, "vx":-4.52194, "vy":0.11596, "omega":0.4915, "ax":8.20127, "ay":0.53146, "alpha":19.40921, "fx":[153.62437,131.99317,97.15686,100.82979], "fy":[-19.80401,79.05402,85.89541,-113.8069]},
    {"t":0.47441, "x":6.43427, "y":5.24811, "heading":-2.62251, "vx":-4.24403, "vy":0.13397, "omega":1.1492, "ax":8.72337, "ay":0.66182, "alpha":18.436, "fx":[156.66427,134.65646,116.71205,106.35841], "fy":[-18.35936,81.39742,91.0751,-115.08756]},
    {"t":0.50829, "x":6.29546, "y":5.25303, "heading":-2.58357, "vx":-3.94843, "vy":0.1564, "omega":1.77393, "ax":10.6316, "ay":-0.35902, "alpha":3.85651, "fx":[157.9678,156.72664,157.73075,154.48832], "fy":[-8.80152,20.66981,-0.02047,-33.01819]},
    {"t":0.54218, "x":6.16777, "y":5.25812, "heading":-2.52345, "vx":-3.58816, "vy":0.14423, "omega":1.90461, "ax":10.74083, "ay":-0.37157, "alpha":-0.90495, "fx":[158.38751,158.0475,158.41675,158.5026], "fy":[-4.85784,-11.8723,-6.03307,0.85285]},
    {"t":0.57607, "x":6.05235, "y":5.26279, "heading":-2.45891, "vx":-3.2242, "vy":0.13164, "omega":1.87395, "ax":10.70566, "ay":-0.38745, "alpha":-3.19332, "fx":[158.54413,156.17199,158.68719,157.87732], "fy":[-4.9336,-28.34127,-6.11735,16.54522]},
    {"t":0.60995, "x":5.94924, "y":5.26703, "heading":-2.39541, "vx":-2.86142, "vy":0.11851, "omega":1.76574, "ax":10.65997, "ay":-0.40077, "alpha":-4.52246, "fx":[158.56602,154.37773,158.87405,156.76902], "fy":[-7.25654,-37.48734,-4.65675,25.76825]},
    {"t":0.64384, "x":5.8584, "y":5.27082, "heading":-2.33558, "vx":-2.50019, "vy":0.10493, "omega":1.61249, "ax":10.61997, "ay":-0.41301, "alpha":-5.40275, "fx":[158.45114,153.06527,159.00181,155.70985], "fy":[-10.74291,-42.87853,-2.68768,31.95522]},
    {"t":0.67773, "x":5.77977, "y":5.27414, "heading":-2.28094, "vx":-2.14032, "vy":0.09093, "omega":1.42941, "ax":10.58623, "ay":-0.42472, "alpha":-6.04608, "fx":[158.19851,152.17682,159.07805,154.78489], "fy":[-14.69609,-46.159,-0.60834,36.41878]},
    {"t":0.71161, "x":5.71332, "y":5.27697, "heading":-2.2325, "vx":-1.7816, "vy":0.07654, "omega":1.22453, "ax":10.55748, "ay":-0.43559, "alpha":-6.54913, "fx":[157.83315,151.59723,159.11214,154.0005], "fy":[-18.65505,-48.18741,1.38594,39.77091]},
    {"t":0.7455, "x":5.65901, "y":5.27932, "heading":-2.19101, "vx":-1.42384, "vy":0.06178, "omega":1.0026, "ax":10.53279, "ay":-0.44516, "alpha":-6.9573, "fx":[157.40026,151.22531,159.11548,153.34621], "fy":[-22.31793,-49.45955,3.18407,42.34348]},
    {"t":0.77938, "x":5.61681, "y":5.28116, "heading":-2.15703, "vx":-1.06693, "vy":0.0467, "omega":0.76685, "ax":10.5117, "ay":-0.4532, "alpha":-7.29185, "fx":[156.95306,150.98285,159.10011,152.8077], "fy":[-25.4951,-50.28452,4.71645,44.33924]},
    {"t":0.81327, "x":5.58669, "y":5.28248, "heading":-2.13105, "vx":-0.71072, "vy":0.03134, "omega":0.51975, "ax":10.49404, "ay":-0.45975, "alpha":-7.56284, "fx":[156.54266,150.81165,159.07742,152.37025], "fy":[-28.07425,-50.86596,5.93657,45.89329]},
    {"t":0.84716, "x":5.56863, "y":5.28328, "heading":-2.11343, "vx":-0.35512, "vy":0.01576, "omega":0.26348, "ax":10.47974, "ay":-0.46505, "alpha":-7.77533, "fx":[156.21215,150.66917,159.05722,152.02033], "fy":[-29.99247,-51.34265,6.81212,47.10021]},
    {"t":0.88104, "x":5.56261, "y":5.28354, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
