{
 "name":"BlueLeftOutside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10874605178833, "y":4.304415702819824, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10874605178833 m", "val":6.10874605178833}, "y":{"exp":"4.304415702819824 m", "val":4.304415702819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15134],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25682, "ay":-2.72266, "alpha":-0.02627, "fx":[-18.64256,-18.63307,-18.63654,-18.19875], "fy":[-40.05236,-40.15335,-40.15346,-40.188]},
    {"t":0.04889, "x":7.56317, "y":7.45068, "heading":3.14159, "vx":-0.06145, "vy":-0.13312, "omega":-0.00128, "ax":-1.25725, "ay":-2.72312, "alpha":0.01441, "fx":[-18.63673,-18.26659,-18.61565,-18.61737], "fy":[-40.1278,-40.17117,-40.14565,-40.12953]},
    {"t":0.09779, "x":7.55866, "y":7.44092, "heading":3.14153, "vx":-0.12292, "vy":-0.26627, "omega":-0.00058, "ax":-1.25741, "ay":-2.72301, "alpha":0.00998, "fx":[-18.64268,-18.29539,-18.6022,-18.60516], "fy":[-40.11899,-40.17482,-40.15191,-40.12204]},
    {"t":0.14668, "x":7.55115, "y":7.42464, "heading":3.1415, "vx":-0.1844, "vy":-0.39941, "omega":-0.00009, "ax":-1.25755, "ay":-2.7229, "alpha":0.00692, "fx":[-18.64539,-18.31884,-18.59285,-18.59661], "fy":[-40.11308,-40.17619,-40.15524,-40.117]},
    {"t":0.19558, "x":7.54063, "y":7.40186, "heading":3.1415, "vx":-0.24589, "vy":-0.53254, "omega":0.00025, "ax":-1.25767, "ay":-2.7228, "alpha":0.00462, "fx":[-18.64401,-18.34283,-18.58503,-18.58926], "fy":[-40.1096,-40.1752,-40.15653,-40.11402]},
    {"t":0.24447, "x":7.5271, "y":7.37257, "heading":3.14151, "vx":-0.30738, "vy":-0.66567, "omega":0.00047, "ax":-1.25779, "ay":-2.7227, "alpha":0.00263, "fx":[-18.63891,-18.36998,-18.57725,-18.5817], "fy":[-40.10782,-40.17236,-40.15656,-40.11248]},
    {"t":0.29336, "x":7.51057, "y":7.33677, "heading":3.14153, "vx":-0.36888, "vy":-0.79879, "omega":0.0006, "ax":-1.25789, "ay":-2.72259, "alpha":0.00193, "fx":[-18.63732,-18.38152,-18.57523,-18.57976], "fy":[-40.10636,-40.17038,-40.15517,-40.11111]},
    {"t":0.34226, "x":7.49103, "y":7.29445, "heading":3.14156, "vx":-0.43038, "vy":-0.93191, "omega":0.0007, "ax":-1.25798, "ay":-2.72248, "alpha":0.00082, "fx":[-18.63154,-18.40239,-18.57036,-18.57487], "fy":[-40.10581,-40.16661,-40.15371,-40.11053]},
    {"t":0.39115, "x":7.46848, "y":7.24564, "heading":-3.14159, "vx":-0.49189, "vy":-1.06503, "omega":0.00074, "ax":-1.25806, "ay":-2.72237, "alpha":0.00023, "fx":[-18.62768,-18.41596,-18.56789,-18.57234], "fy":[-40.10508,-40.16345,-40.15172,-40.10974]},
    {"t":0.44005, "x":7.44293, "y":7.19031, "heading":-3.14155, "vx":-0.5534, "vy":-1.19813, "omega":0.00075, "ax":-1.25813, "ay":-2.72225, "alpha":-0.00019, "fx":[-18.62465,-18.42648,-18.56623,-18.57061], "fy":[-40.10414,-40.16047,-40.14956,-40.10872]},
    {"t":0.48894, "x":7.41437, "y":7.12847, "heading":-3.14152, "vx":-0.61492, "vy":-1.33124, "omega":0.00074, "ax":-1.25819, "ay":-2.72212, "alpha":-0.00038, "fx":[-18.62301,-18.43273,-18.56573,-18.57003], "fy":[-40.1028,-40.15783,-40.14722,-40.1073]},
    {"t":0.53784, "x":7.3828, "y":7.06013, "heading":-3.14148, "vx":-0.67644, "vy":-1.46433, "omega":0.00072, "ax":-1.25824, "ay":-2.72197, "alpha":-0.00065, "fx":[-18.62128,-18.43933,-18.56478,-18.56903], "fy":[-40.10112,-40.15501,-40.14486,-40.10556]},
    {"t":0.58673, "x":7.34822, "y":6.98528, "heading":-3.14145, "vx":-0.73796, "vy":-1.59742, "omega":0.00069, "ax":-1.25827, "ay":-2.72181, "alpha":-0.00087, "fx":[-18.62012,-18.44416,-18.56412,-18.5683], "fy":[-40.09894,-40.15213,-40.14232,-40.10331]},
    {"t":0.63562, "x":7.31063, "y":6.90392, "heading":-3.14141, "vx":-0.79948, "vy":-1.7305, "omega":0.00064, "ax":-1.2583, "ay":-2.72161, "alpha":-0.00087, "fx":[-18.62042,-18.44455,-18.56457,-18.56869], "fy":[-40.09603,-40.14935,-40.13941,-40.10033]},
    {"t":0.68452, "x":7.27004, "y":6.81606, "heading":-3.14138, "vx":-0.861, "vy":-1.86357, "omega":0.0006, "ax":-1.25831, "ay":-2.72137, "alpha":-0.00059, "fx":[-18.62244,-18.4394,-18.56649,-18.57053], "fy":[-40.09218,-40.14661,-40.13588,-40.0964]},
    {"t":0.73341, "x":7.22644, "y":6.72168, "heading":-3.14135, "vx":-0.92253, "vy":-1.99663, "omega":0.00057, "ax":-1.2583, "ay":-2.72107, "alpha":-0.0003, "fx":[-18.62422,-18.434,-18.56812,-18.57206], "fy":[-40.08744,-40.14271,-40.13159,-40.09155]},
    {"t":0.78231, "x":7.17983, "y":6.62081, "heading":-3.14132, "vx":-0.98405, "vy":-2.12967, "omega":0.00056, "ax":-1.25827, "ay":-2.72067, "alpha":0.00059, "fx":[-18.62846,-18.41916,-18.57243,-18.57621], "fy":[-40.08107,-40.1381,-40.12555,-40.08504]},
    {"t":0.8312, "x":7.13021, "y":6.51343, "heading":-3.1413, "vx":-1.04557, "vy":-2.2627, "omega":0.00059, "ax":-1.25819, "ay":-2.72011, "alpha":0.00255, "fx":[-18.636,-18.38957,-18.58123,-18.58475], "fy":[-40.07233,-40.13179,-40.11635,-40.07603]},
    {"t":0.88009, "x":7.07758, "y":6.39954, "heading":-3.14127, "vx":-1.10709, "vy":-2.3957, "omega":0.00071, "ax":-1.25803, "ay":-2.71924, "alpha":0.00579, "fx":[-18.64501,-18.34533,-18.59435,-18.59742], "fy":[-40.06001,-40.12063,-40.10134,-40.06324]},
    {"t":0.92899, "x":7.02195, "y":6.27916, "heading":-3.14123, "vx":-1.1686, "vy":-2.52865, "omega":0.001, "ax":-1.25771, "ay":-2.71769, "alpha":0.0093, "fx":[-18.64454,-18.30864,-18.60388,-18.60613], "fy":[-40.04076,-40.09532,-40.07464,-40.04314]},
    {"t":0.97788, "x":6.96331, "y":6.15227, "heading":-3.14118, "vx":-1.2301, "vy":-2.66153, "omega":0.00145, "ax":-1.25689, "ay":-2.71411, "alpha":0.01917, "fx":[-18.65529,-18.1908,-18.63395,-18.63493], "fy":[-39.99481,-40.03897,-40.01331,-39.99584]},
    {"t":1.02678, "x":6.90166, "y":6.0189, "heading":-3.14111, "vx":-1.29155, "vy":-2.79423, "omega":0.00239, "ax":-1.25487, "ay":-2.69539, "alpha":0.06879, "fx":[-18.82081,-17.50482,-18.83562,-18.83486], "fy":[-39.72664,-39.77117,-39.71525,-39.72582]},
    {"t":1.07567, "x":6.83701, "y":5.87905, "heading":-3.141, "vx":-1.35291, "vy":-2.92602, "omega":0.00575, "ax":1.2463, "ay":2.6988, "alpha":-0.09628, "fx":[18.99529,16.72095,18.88532,18.88904], "fy":[39.72303,39.87994,39.80926,39.72784]},
    {"t":1.12457, "x":6.77235, "y":5.73921, "heading":-3.14072, "vx":-1.29197, "vy":-2.79407, "omega":0.00104, "ax":1.25375, "ay":2.7155, "alpha":-0.03159, "fx":[18.81615,17.72911,18.68928,18.69556], "fy":[39.96377,40.12013,40.07038,39.9704]},
    {"t":1.17346, "x":6.71068, "y":5.60585, "heading":-3.14066, "vx":-1.23067, "vy":-2.66129, "omega":-0.0005, "ax":1.25595, "ay":2.71847, "alpha":-0.01229, "fx":[18.76557,18.0292,18.62886,18.63628], "fy":[40.00719,40.15774,40.12031,40.01502]},
    {"t":1.22235, "x":6.65201, "y":5.47897, "heading":-3.14069, "vx":-1.16926, "vy":-2.52838, "omega":-0.0011, "ax":1.25692, "ay":2.71974, "alpha":-0.00734, "fx":[18.7554,18.11696,18.61827,18.62627], "fy":[40.02649,40.17497,40.13831,40.03489]},
    {"t":1.27125, "x":6.59634, "y":5.3586, "heading":-3.14074, "vx":-1.1078, "vy":-2.3954, "omega":-0.00146, "ax":1.25747, "ay":2.72043, "alpha":-0.0029, "fx":[18.73137,18.20831,18.60074,18.60879], "fy":[40.04149,40.17756,40.14666,40.04993]},
    {"t":1.32014, "x":6.54368, "y":5.24473, "heading":-3.14081, "vx":-1.04632, "vy":-2.26239, "omega":-0.0016, "ax":1.25783, "ay":2.72087, "alpha":-0.00018, "fx":[18.70795,18.27913,18.58776,18.59551], "fy":[40.05394,40.17571,40.14972,40.06205]},
    {"t":1.36904, "x":6.49402, "y":5.13737, "heading":-3.14089, "vx":-0.98482, "vy":-2.12935, "omega":-0.00161, "ax":1.25808, "ay":2.72117, "alpha":0.00115, "fx":[18.68803,18.33022,18.57998,18.58723], "fy":[40.06455,40.17237,40.14997,40.07214]},
    {"t":1.41793, "x":6.44738, "y":5.03651, "heading":-3.14097, "vx":-0.92331, "vy":-1.9963, "omega":-0.00156, "ax":1.25828, "ay":2.72138, "alpha":0.00176, "fx":[18.66979,18.37085,18.57484,18.58147], "fy":[40.07396,40.16816,40.14881,40.08084]},
    {"t":1.46682, "x":6.40373, "y":4.94215, "heading":-3.14105, "vx":-0.86178, "vy":-1.86324, "omega":-0.00147, "ax":1.25843, "ay":2.72154, "alpha":0.00271, "fx":[18.64981,18.41554,18.56741,18.57336], "fy":[40.08271,40.16234,40.1474,40.08887]},
    {"t":1.51572, "x":6.3631, "y":4.8543, "heading":-3.14112, "vx":-0.80025, "vy":-1.73017, "omega":-0.00134, "ax":1.25856, "ay":2.72167, "alpha":0.00227, "fx":[18.63776,18.43606,18.5673,18.57255], "fy":[40.08977,40.15878,40.14498,40.0952]},
    {"t":1.56461, "x":6.32548, "y":4.77296, "heading":-3.14118, "vx":-0.73872, "vy":-1.5971, "omega":-0.00123, "ax":1.25867, "ay":2.72177, "alpha":0.0024, "fx":[18.62334,18.46388,18.56412,18.56868], "fy":[40.09649,40.15405,40.14288,40.10117]},
    {"t":1.61351, "x":6.29087, "y":4.69813, "heading":-3.14124, "vx":-0.67718, "vy":-1.46402, "omega":-0.00111, "ax":1.25876, "ay":2.72185, "alpha":0.00221, "fx":[18.61132,18.48491,18.5627,18.56657], "fy":[40.10242,40.14993,40.14062,40.10638]},
    {"t":1.6624, "x":6.25926, "y":4.6298, "heading":-3.1413, "vx":-0.61563, "vy":-1.33094, "omega":-0.001, "ax":1.25884, "ay":2.72192, "alpha":0.00239, "fx":[18.59817,18.51006,18.55942,18.56263], "fy":[40.10801,40.1453,40.13866,40.11127]},
    {"t":1.7113, "x":6.23066, "y":4.56798, "heading":-3.14135, "vx":-0.55408, "vy":-1.19785, "omega":-0.00088, "ax":1.25892, "ay":2.72197, "alpha":0.00201, "fx":[18.58894,18.52438,18.55934,18.56193], "fy":[40.11274,40.14194,40.13645,40.11533]},
    {"t":1.76019, "x":6.20508, "y":4.51266, "heading":-3.14139, "vx":-0.49253, "vy":-1.06477, "omega":-0.00079, "ax":1.25898, "ay":2.72202, "alpha":0.00194, "fx":[18.57886,18.54212,18.55773,18.55972], "fy":[40.11721,40.13823,40.13455,40.11917]},
    {"t":1.80908, "x":6.1825, "y":4.46385, "heading":-3.14143, "vx":-0.43097, "vy":-0.93167, "omega":-0.00069, "ax":1.25904, "ay":2.72206, "alpha":0.00175, "fx":[18.57019,18.55652,18.5569,18.55834], "fy":[40.12123,40.13493,40.13268,40.1226]},
    {"t":1.85798, "x":6.16293, "y":4.42155, "heading":-3.14146, "vx":-0.36941, "vy":-0.79858, "omega":-0.00061, "ax":1.2591, "ay":2.72209, "alpha":0.0015, "fx":[18.56256,18.56861,18.55654,18.55747], "fy":[40.12484,40.13206,40.13083,40.12566]},
    {"t":1.90687, "x":6.14638, "y":4.38576, "heading":-3.14149, "vx":-0.30785, "vy":-0.66549, "omega":-0.00053, "ax":1.25915, "ay":2.72212, "alpha":0.00131, "fx":[18.55491,18.58112,18.55586,18.55629], "fy":[40.1283,40.12905,40.1291,40.12859]},
    {"t":1.95577, "x":6.13283, "y":4.35648, "heading":-3.14152, "vx":-0.24628, "vy":-0.53239, "omega":-0.00047, "ax":1.2592, "ay":2.72214, "alpha":0.00137, "fx":[18.54633,18.59683,18.55392,18.55388], "fy":[40.13173,40.12562,40.1276,40.13152]},
    {"t":2.00466, "x":6.12229, "y":4.3337, "heading":-3.14154, "vx":-0.18471, "vy":-0.3993, "omega":-0.0004, "ax":1.25924, "ay":2.72216, "alpha":0.00117, "fx":[18.5397,18.60745,18.55345,18.55299], "fy":[40.13475,40.12289,40.12598,40.13407]},
    {"t":2.05355, "x":6.11477, "y":4.31743, "heading":-3.14156, "vx":-0.12314, "vy":-0.2662, "omega":-0.00034, "ax":1.25928, "ay":2.72218, "alpha":0.00099, "fx":[18.53352,18.61743,18.55297,18.55213], "fy":[40.13754,40.1203,40.12446,40.13645]},
    {"t":2.10245, "x":6.11025, "y":4.30767, "heading":-3.14158, "vx":-0.06157, "vy":-0.1331, "omega":-0.0003, "ax":1.25932, "ay":2.72219, "alpha":0.00605, "fx":[18.55171,18.52339,18.54598,18.63733], "fy":[39.93556,40.19138,40.19008,40.20262]},
    {"t":2.15134, "x":6.10875, "y":4.30442, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
