{
 "name":"BlueLeftCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.471928918268532, "y":4.036740779876709, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.471928918268532 m", "val":4.471928918268532}, "y":{"exp":"4.036740779876709 m", "val":4.036740779876709}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19779,1.84086,2.60446],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30841, "ay":-1.88066, "alpha":-1.5003, "fx":[120.61351,123.99505,124.22979,121.08372], "fy":[-36.6625,-27.69324,-18.68781,-27.85349]},
    {"t":0.03864, "x":1.44344, "y":7.23958, "heading":-0.93295, "vx":0.32102, "vy":-0.07267, "omega":-0.05797, "ax":8.15598, "ay":-1.58072, "alpha":-1.50611, "fx":[118.68345,121.91476,121.68162,118.65403], "fy":[-32.10234,-23.58308,-14.4523,-23.07243]},
    {"t":0.07728, "x":1.46193, "y":7.2356, "heading":-0.93519, "vx":0.63616, "vy":-0.13374, "omega":-0.11616, "ax":7.97099, "ay":-1.27978, "alpha":-1.50208, "fx":[116.23656,119.34797,118.69516,115.74567], "fy":[-27.45195,-19.46216,-10.26824,-18.28275]},
    {"t":0.11592, "x":1.49246, "y":7.22947, "heading":-0.93968, "vx":0.94414, "vy":-0.18319, "omega":-0.1742, "ax":7.74481, "ay":-0.98429, "alpha":-1.48402, "fx":[113.15831,116.18688,115.13069,112.21233], "fy":[-22.77062,-15.38267,-6.27588,-13.61146]},
    {"t":0.15455, "x":1.53472, "y":7.22166, "heading":-0.94641, "vx":1.24339, "vy":-0.22122, "omega":-0.23154, "ax":7.47094, "ay":-0.69666, "alpha":-1.42453, "fx":[109.36686,112.2845,110.87563,108.01226], "fy":[-17.95804,-11.35364,-2.64313,-9.12531]},
    {"t":0.19319, "x":1.58834, "y":7.21259, "heading":-0.95536, "vx":1.53206, "vy":-0.24814, "omega":-0.28658, "ax":7.14377, "ay":-0.41891, "alpha":-1.39972, "fx":[104.73135,107.68243,105.89058,102.94259], "fy":[-13.44336,-7.46522,1.00212,-4.7954]},
    {"t":0.23183, "x":1.65287, "y":7.20269, "heading":-0.96643, "vx":1.80808, "vy":-0.26433, "omega":-0.34067, "ax":6.76253, "ay":-0.15568, "alpha":-1.24095, "fx":[99.27696,102.00206,100.12288,97.36441], "fy":[-8.49643,-3.62117,3.81492,-0.8774]},
    {"t":0.27047, "x":1.72778, "y":7.19236, "heading":-0.97959, "vx":2.06937, "vy":-0.27034, "omega":-0.38861, "ax":6.32244, "ay":0.08642, "alpha":-1.24279, "fx":[92.85201,95.79206,93.58979,90.58168], "fy":[-4.62934,-0.21033,7.07519,2.86047]},
    {"t":0.30911, "x":1.81246, "y":7.18198, "heading":-0.99461, "vx":2.31366, "vy":-0.267, "omega":-0.43663, "ax":5.83115, "ay":0.29888, "alpha":-0.95197, "fx":[85.6678,88.0817,86.28043,83.81563], "fy":[0.06084,3.15589,8.6882,5.71903]},
    {"t":0.34775, "x":1.9062, "y":7.17189, "heading":-1.01148, "vx":2.53897, "vy":-0.25545, "omega":-0.47342, "ax":5.28844, "ay":0.47231, "alpha":-0.99465, "fx":[77.61563,80.41349,78.34032,75.47421], "fy":[2.68872,5.58953,11.16932,8.40317]},
    {"t":0.38638, "x":2.00825, "y":7.16237, "heading":-1.02977, "vx":2.7433, "vy":-0.2372, "omega":-0.51185, "ax":4.71418, "ay":0.59914, "alpha":-0.60769, "fx":[69.19627,71.04721,69.80124,67.93634], "fy":[6.31185,7.93159,11.33448,9.75169]},
    {"t":0.42502, "x":2.11777, "y":7.15365, "heading":-1.04955, "vx":2.92545, "vy":-0.21405, "omega":-0.53533, "ax":4.11842, "ay":0.67251, "alpha":-0.68268, "fx":[60.31136,62.61542,61.12647,58.79744], "fy":[7.25828,8.90225,12.54488,10.95028]},
    {"t":0.46366, "x":2.23388, "y":7.14588, "heading":-1.07023, "vx":3.08458, "vy":-0.18807, "omega":-0.56171, "ax":3.52826, "ay":0.69096, "alpha":-0.3393, "fx":[51.72941,52.97299,52.28969,51.05857], "fy":[8.91083,9.65038,11.46282,10.71996]},
    {"t":0.5023, "x":2.35569, "y":7.13913, "heading":-1.09193, "vx":3.22091, "vy":-0.16137, "omega":-0.57482, "ax":2.95989, "ay":0.65508, "alpha":-0.4276, "fx":[43.24153,44.92198,44.0247,42.34773], "fy":[8.13428,9.00086,11.17547,10.31721]},
    {"t":0.54094, "x":2.48236, "y":7.13339, "heading":-1.11414, "vx":3.33527, "vy":-0.13606, "omega":-0.59134, "ax":2.43411, "ay":0.57031, "alpha":-0.26167, "fx":[35.58937,36.68569,36.1706,35.08666], "fy":[7.51031,7.9927,9.30649,8.82002]},
    {"t":0.57958, "x":2.61304, "y":7.12855, "heading":-1.13699, "vx":3.42932, "vy":-0.11403, "omega":-0.60145, "ax":1.96199, "ay":0.44327, "alpha":-0.2592, "fx":[28.6032,29.73048,29.2383,28.12087], "fy":[5.67282,6.11714,7.39785,6.95054]},
    {"t":0.61821, "x":2.74701, "y":7.12448, "heading":-1.16023, "vx":3.50513, "vy":-0.0969, "omega":-0.61146, "ax":1.54854, "ay":0.28122, "alpha":-0.30149, "fx":[22.44036,23.76941,23.21341,21.88987], "fy":[3.15609,3.65774,5.13566,4.63303]},
    {"t":0.65685, "x":2.8836, "y":7.12095, "heading":-1.18386, "vx":3.56497, "vy":-0.08603, "omega":-0.62311, "ax":1.19447, "ay":0.09047, "alpha":-0.24192, "fx":[17.26758,18.35762,17.94728,16.86206], "fy":[0.55583,0.92146,2.11256,1.74474]},
    {"t":0.69549, "x":3.02223, "y":7.11769, "heading":-1.20793, "vx":3.61112, "vy":-0.08254, "omega":-0.63246, "ax":0.89215, "ay":-0.12439, "alpha":-0.42587, "fx":[12.53474,14.45412,13.76938,11.84933], "fy":[-3.20319,-2.56461,-0.46464,-1.10256]},
    {"t":0.73413, "x":3.16243, "y":7.11441, "heading":-1.23237, "vx":3.64559, "vy":-0.08734, "omega":-0.64891, "ax":0.63567, "ay":-0.36099, "alpha":-0.37753, "fx":[8.78646,10.50809,9.95542,8.23335], "fy":[-6.5175,-6.0012,-4.12556,-4.64199]},
    {"t":0.77277, "x":3.30376, "y":7.11076, "heading":-1.25744, "vx":3.67015, "vy":-0.10129, "omega":-0.6635, "ax":0.41164, "ay":-0.61884, "alpha":-0.57758, "fx":[5.12318,7.78621,7.01513,4.34838], "fy":[-10.92706,-10.195,-7.31786,-8.051]},
    {"t":0.81141, "x":3.44588, "y":7.10639, "heading":-1.28308, "vx":3.68606, "vy":-0.1252, "omega":-0.68582, "ax":0.21186, "ay":-0.89953, "alpha":-0.58848, "fx":[2.10741,4.84552,4.14095,1.39887], "fy":[-15.06772,-14.40177,-11.45253,-12.12054]},
    {"t":0.85004, "x":3.58846, "y":7.10088, "heading":-1.30958, "vx":3.69424, "vy":-0.15996, "omega":-0.70856, "ax":0.02261, "ay":-1.20491, "alpha":-0.72223, "fx":[-0.98571,2.4265,1.65603,-1.76377], "fy":[-19.92012,-19.22044,-15.60213,-16.30703]},
    {"t":0.88868, "x":3.73122, "y":7.0938, "heading":-1.33696, "vx":3.69511, "vy":-0.20651, "omega":-0.73646, "ax":-0.16384, "ay":-1.53655, "alpha":-0.76976, "fx":[-3.89015,-0.21458,-0.93547,-4.62097], "fy":[-24.89266,-24.26938,-20.40689,-21.03703]},
    {"t":0.92732, "x":3.87387, "y":7.08467, "heading":-1.36541, "vx":3.68878, "vy":-0.26588, "omega":-0.7662, "ax":-0.35862, "ay":-1.89251, "alpha":-0.80058, "fx":[-6.9054,-3.01126,-3.66254,-7.56783], "fy":[-30.13889,-29.64789,-25.65558,-26.15341]},
    {"t":0.96596, "x":4.01613, "y":7.07299, "heading":-1.39502, "vx":3.67493, "vy":-0.33901, "omega":-0.79714, "ax":-0.56692, "ay":-2.26562, "alpha":-0.79625, "fx":[-10.04796,-6.11681,-6.66214,-10.60289], "fy":[-35.54365,-35.20156,-31.25196,-31.59992]},
    {"t":1.0046, "x":4.1577, "y":7.0582, "heading":-1.42582, "vx":3.65302, "vy":-0.42655, "omega":-0.8279, "ax":-0.79677, "ay":-2.64122, "alpha":-0.69358, "fx":[-13.29485,-9.82591,-10.19494,-13.66758], "fy":[-40.72832,-40.56766,-37.14232,-37.30646]},
    {"t":1.04324, "x":4.29825, "y":7.03974, "heading":-1.45781, "vx":3.62224, "vy":-0.5286, "omega":-0.8547, "ax":-1.05155, "ay":-2.99853, "alpha":-0.5386, "fx":[-16.75192,-14.05332,-14.25512,-16.94669], "fy":[-45.56982,-45.50393,-42.83544,-42.90494]},
    {"t":1.08187, "x":4.43742, "y":7.01708, "heading":-1.49083, "vx":3.58161, "vy":-0.64446, "omega":-0.87551, "ax":-1.33989, "ay":-3.31303, "alpha":-0.30087, "fx":[-20.42504,-19.08343,-19.08026,-20.42044], "fy":[-49.70655,-49.61481,-47.97065,-48.06739]},
    {"t":1.12051, "x":4.57481, "y":6.98971, "heading":-1.52466, "vx":3.52983, "vy":-0.77247, "omega":-0.88714, "ax":-1.66949, "ay":-3.56329, "alpha":0.03752, "fx":[-24.31586,-25.02033,-24.89568,-24.21299], "fy":[-52.87118,-52.45334,-52.17979,-52.61223]},
    {"t":1.15915, "x":4.70995, "y":6.9572, "heading":-1.55894, "vx":3.46533, "vy":-0.91015, "omega":-0.88569, "ax":-2.06445, "ay":-3.73142, "alpha":0.36649, "fx":[-29.05557,-32.10053,-31.76724,-28.81137], "fy":[-55.05392,-54.21492,-54.91221,-55.84941]},
    {"t":1.19779, "x":4.8423, "y":6.91925, "heading":-1.59316, "vx":3.38556, "vy":-1.05432, "omega":-0.87153, "ax":-1.76566, "ay":-2.56442, "alpha":-0.45503, "fx":[-26.96768,-25.2859,-25.05875,-26.80312], "fy":[-38.90811,-39.45403,-36.69054,-36.16375]},
    {"t":1.22458, "x":4.93239, "y":6.89008, "heading":-1.61651, "vx":3.33825, "vy":-1.12304, "omega":-0.88372, "ax":-1.88721, "ay":-2.7461, "alpha":-0.16012, "fx":[-28.23647,-27.73109,-27.42059,-27.89493], "fy":[-40.86035,-41.15673,-40.09926,-39.81304]},
    {"t":1.25138, "x":5.02115, "y":6.859, "heading":-1.64019, "vx":3.28768, "vy":-1.19662, "omega":-0.88801, "ax":-2.04588, "ay":-2.83283, "alpha":-0.48896, "fx":[-31.4705,-29.23031,-28.8603,-31.07817], "fy":[-42.74873,-43.33821,-40.76964,-40.18687]},
    {"t":1.27817, "x":5.10851, "y":6.82592, "heading":-1.66398, "vx":3.23287, "vy":-1.27252, "omega":-0.90111, "ax":-2.2308, "ay":-2.87018, "alpha":-0.46367, "fx":[-34.19939,-32.00846,-31.58418,-33.7516], "fy":[-43.1773,-43.79416,-41.43949,-40.83521]},
    {"t":1.30497, "x":5.19434, "y":6.79079, "heading":-1.68813, "vx":3.17309, "vy":-1.34943, "omega":-0.91354, "ax":-2.44297, "ay":-2.88253, "alpha":-0.60375, "fx":[-37.61137,-34.83507,-34.43795,-37.17012], "fy":[-43.76899,-44.37435,-41.21226,-40.61864]},
    {"t":1.33176, "x":5.27848, "y":6.7536, "heading":-1.71261, "vx":3.10763, "vy":-1.42666, "omega":-0.92971, "ax":-2.67909, "ay":-2.87602, "alpha":-0.61283, "fx":[-41.20035,-38.19607,-37.81514,-40.76623], "fy":[-43.47994,-44.31566,-41.33841,-40.4565]},
    {"t":1.35856, "x":5.36079, "y":6.71434, "heading":-1.73752, "vx":3.03585, "vy":-1.50373, "omega":-0.94613, "ax":-2.92163, "ay":-2.85826, "alpha":-0.80906, "fx":[-45.04945,-41.43756,-41.12602,-44.66666], "fy":[-43.76234,-44.82752,-40.51996,-39.43322]},
    {"t":1.38535, "x":5.44108, "y":6.67302, "heading":-1.76287, "vx":2.95756, "vy":-1.58031, "omega":-0.96781, "ax":-3.13016, "ay":-2.83494, "alpha":-0.94577, "fx":[-48.89728,-44.11745,-43.44655,-48.11464], "fy":[-43.04515,-44.91037,-40.58042,-38.63228]},
    {"t":1.41215, "x":5.5192, "y":6.62966, "heading":-1.7888, "vx":2.87369, "vy":-1.65627, "omega":-0.99315, "ax":-3.31448, "ay":-2.7927, "alpha":-1.09328, "fx":[-51.53708,-46.58652,-46.19772,-51.12363], "fy":[-43.00618,-44.97814,-39.39236,-37.30055]},
    {"t":1.43894, "x":5.59501, "y":6.58428, "heading":-1.81541, "vx":2.78488, "vy":-1.7311, "omega":-1.02245, "ax":-3.46594, "ay":-2.73248, "alpha":-1.18458, "fx":[-54.26387,-48.66971,-47.91801,-53.52475], "fy":[-41.79611,-44.47089,-38.77241,-36.08673]},
    {"t":1.46574, "x":5.66839, "y":6.53692, "heading":-1.84281, "vx":2.69201, "vy":-1.80432, "omega":-1.05419, "ax":-3.61175, "ay":-2.63271, "alpha":-1.57239, "fx":[-57.26171,-50.16329,-49.24214,-56.30686], "fy":[-41.01406,-44.50605,-36.66656,-33.05616]},
    {"t":1.49253, "x":5.73923, "y":6.48762, "heading":-1.87105, "vx":2.59524, "vy":-1.87486, "omega":-1.09632, "ax":-3.74989, "ay":-2.49949, "alpha":-1.48755, "fx":[-59.11161,-52.3725,-51.49732,-58.13849], "fy":[-38.76266,-42.3269,-34.99005,-31.3081]},
    {"t":1.51933, "x":5.80742, "y":6.43649, "heading":-1.90043, "vx":2.49476, "vy":-1.94183, "omega":-1.13618, "ax":-3.86434, "ay":-2.35049, "alpha":-2.05845, "fx":[-62.4221,-53.65011,-51.5216,-60.2747], "fy":[-37.17258,-42.46409,-32.0593,-26.90534]},
    {"t":1.54612, "x":5.87288, "y":6.38362, "heading":-1.93087, "vx":2.39122, "vy":-2.00481, "omega":-1.19133, "ax":-3.96733, "ay":-2.27452, "alpha":-1.47411, "fx":[-62.57083,-56.19439,-54.51198,-60.66426], "fy":[-35.49878,-38.96206,-31.56517,-28.09556]},
    {"t":1.57291, "x":5.93552, "y":6.32908, "heading":-1.96279, "vx":2.28492, "vy":-2.06576, "omega":-1.23083, "ax":-4.03258, "ay":-2.26754, "alpha":-2.10126, "fx":[-65.27589,-57.23514,-53.55539,-61.72291], "fy":[-36.09425,-41.53932,-30.52225,-25.55445]},
    {"t":1.59971, "x":5.9953, "y":6.27292, "heading":-1.99577, "vx":2.17686, "vy":-2.12652, "omega":-1.28713, "ax":-4.09047, "ay":-2.25098, "alpha":-1.48228, "fx":[-64.66791,-58.69491,-55.99058,-61.84914], "fy":[-35.14995,-38.61978,-31.2044,-27.75965]},
    {"t":1.6265, "x":6.05216, "y":6.21513, "heading":-2.03026, "vx":2.06726, "vy":-2.18683, "omega":-1.32685, "ax":-4.13936, "ay":-2.22036, "alpha":-2.51176, "fx":[-68.22762,-59.49364,-53.74783,-62.61677], "fy":[-35.88571,-42.52657,-29.31135,-23.20456]},
    {"t":1.6533, "x":6.10607, "y":6.15574, "heading":-2.06581, "vx":1.95635, "vy":-2.24632, "omega":-1.39415, "ax":-4.15168, "ay":-2.14708, "alpha":-1.83591, "fx":[-66.72856,-59.81593,-55.65551,-62.61202], "fy":[-33.5677,-38.57454,-29.69774,-24.7671]},
    {"t":1.68009, "x":6.15699, "y":6.09478, "heading":-2.10317, "vx":1.84511, "vy":-2.30385, "omega":-1.44334, "ax":-4.17402, "ay":-2.06266, "alpha":-3.4321, "fx":[-72.20172,-60.06994,-51.11568,-62.74186], "fy":[-34.49933,-43.26634,-26.27272,-17.59077]},
    {"t":1.70689, "x":6.20494, "y":6.03231, "heading":-2.14184, "vx":1.73327, "vy":-2.35912, "omega":-1.53531, "ax":-4.06424, "ay":-1.88981, "alpha":-2.27096, "fx":[-66.964,-58.58797,-52.76193,-61.34234], "fy":[-29.37823,-36.45098,-26.34658,-19.26035]},
    {"t":1.73368, "x":6.24992, "y":5.96842, "heading":-2.18298, "vx":1.62437, "vy":-2.40976, "omega":-1.59616, "ax":-3.98134, "ay":-1.6566, "alpha":-5.6484, "fx":[-77.90578,-56.83184,-39.78292,-60.24737], "fy":[-29.42291,-44.3607,-19.44133,-4.46008]},
    {"t":1.76048, "x":6.29201, "y":5.90325, "heading":-2.22575, "vx":1.51769, "vy":-2.45415, "omega":-1.7475, "ax":-3.76886, "ay":-1.13532, "alpha":-1.5699, "fx":[-60.35933,-55.28308,-50.68542,-55.91038], "fy":[-17.19394,-22.91535,-16.29193,-10.54506]},
    {"t":1.78727, "x":6.33133, "y":5.83709, "heading":-2.27257, "vx":1.4167, "vy":-2.48457, "omega":-1.78957, "ax":-3.22499, "ay":-0.39008, "alpha":-5.85283, "fx":[-68.23217,-46.70811,-26.90605,-48.32152], "fy":[-9.50861,-25.93665,-1.88454,14.32791]},
    {"t":1.81407, "x":6.36813, "y":5.77037, "heading":-2.32053, "vx":1.33029, "vy":-2.49502, "omega":-1.94639, "ax":-2.21683, "ay":0.56584, "alpha":-2.98017, "fx":[-43.48741,-32.427,-21.90035,-32.90482], "fy":[7.26444,-1.78405,9.47796,18.40748]},
    {"t":1.84086, "x":6.40298, "y":5.70372, "heading":-2.37268, "vx":1.27089, "vy":-2.47986, "omega":-2.02624, "ax":-4.42276, "ay":0.07984, "alpha":13.4171, "fx":[-20.9758,-64.17626,-105.26472,-70.37998], "fy":[16.95043,52.05824,-13.0162,-51.28467]},
    {"t":1.87557, "x":6.44443, "y":5.6177, "heading":-2.44301, "vx":1.11738, "vy":-2.47709, "omega":-1.56055, "ax":-5.21426, "ay":-0.09339, "alpha":0.66513, "fx":[-76.1989,-76.86149,-77.47892,-76.93029], "fy":[1.06399,2.79374,-3.81148,-5.55329]},
    {"t":1.91028, "x":6.48007, "y":5.53166, "heading":-2.49717, "vx":0.9364, "vy":-2.48033, "omega":-1.53746, "ax":-5.99156, "ay":-0.40917, "alpha":5.19073, "fx":[-79.29168,-90.96346,-96.5955,-86.45386], "fy":[-4.89303,23.32578,-8.05771,-34.50247]},
    {"t":1.94499, "x":6.50896, "y":5.44533, "heading":-2.55054, "vx":0.72843, "vy":-2.49453, "omega":-1.35729, "ax":-6.69585, "ay":-0.58373, "alpha":9.60065, "fx":[-84.69276,-107.04276,-112.9496,-90.14887], "fy":[-14.17323,46.84276,-1.74756,-65.34307]},
    {"t":1.9797, "x":6.53021, "y":5.35839, "heading":-2.59765, "vx":0.49603, "vy":-2.51479, "omega":-1.02406, "ax":-6.57601, "ay":-0.19098, "alpha":-0.46384, "fx":[-98.57148,-97.80739,-95.29082,-96.09806], "fy":[-2.23248,-4.16593,-3.3989,-1.4644]},
    {"t":2.01441, "x":6.54347, "y":5.27099, "heading":-2.63319, "vx":0.26778, "vy":-2.52142, "omega":-1.04016, "ax":-6.49232, "ay":0.23117, "alpha":-3.62552, "fx":[-103.71921,-96.4886,-87.69597,-94.92895], "fy":[6.88959,-14.16376,0.02024,20.88519]},
    {"t":2.04912, "x":6.54885, "y":5.18361, "heading":-2.6693, "vx":0.04244, "vy":-2.5134, "omega":-1.166, "ax":-6.26606, "ay":0.66702, "alpha":3.81052, "fx":[-85.30777,-91.746,-99.4986,-92.93846], "fy":[5.82337,29.87916,13.61612,-9.98642]},
    {"t":2.08383, "x":6.54655, "y":5.09678, "heading":-2.70977, "vx":-0.17505, "vy":-2.49025, "omega":-1.03374, "ax":-6.0591, "ay":1.09674, "alpha":-2.94697, "fx":[-96.13667,-91.01917,-82.50027,-87.63095], "fy":[19.59418,2.48713,12.91937,29.6707]},
    {"t":2.11853, "x":6.53682, "y":5.011, "heading":-2.74565, "vx":-0.38536, "vy":-2.45218, "omega":-1.13603, "ax":-5.72579, "ay":1.55945, "alpha":4.42168, "fx":[-75.45475,-80.73094,-93.40787,-88.03886], "fy":[17.13333,44.36345,28.35289,2.10645]},
    {"t":2.15324, "x":6.52, "y":4.92683, "heading":-2.78508, "vx":-0.5841, "vy":-2.39805, "omega":-0.98256, "ax":-5.41151, "ay":2.10889, "alpha":-0.7121, "fx":[-81.85095,-79.96185,-77.69079,-79.59688], "fy":[32.06039,28.06352,30.22411,34.00692]},
    {"t":2.18795, "x":6.49646, "y":4.84486, "heading":-2.81918, "vx":-0.77193, "vy":-2.32485, "omega":-1.00727, "ax":-4.88698, "ay":2.7597, "alpha":2.89858, "fx":[-65.8355,-67.49435,-78.21916,-76.62178], "fy":[36.75109,53.34922,44.32893,28.30212]},
    {"t":2.22266, "x":6.46673, "y":4.76583, "heading":-2.85414, "vx":-0.94155, "vy":-2.22907, "omega":-0.90666, "ax":-4.22229, "ay":3.57154, "alpha":-0.35343, "fx":[-63.23886,-61.69738,-61.24019,-62.7996], "fy":[53.42877,50.76312,52.01458,54.39664]},
    {"t":2.25737, "x":6.4315, "y":4.69062, "heading":-2.88561, "vx":-1.0881, "vy":-2.1051, "omega":-0.91893, "ax":-3.19586, "ay":4.54956, "alpha":1.60257, "fx":[-43.14715,-43.15917,-51.04759,-51.09653], "fy":[65.7233,73.05912,68.34556,61.14623]},
    {"t":2.29208, "x":6.39181, "y":4.62029, "heading":-2.91751, "vx":-1.19903, "vy":-1.94719, "omega":-0.86331, "ax":-1.75767, "ay":5.65712, "alpha":-1.04155, "fx":[-28.31753,-27.44423,-23.54966,-24.333], "fy":[85.21845,79.09604,81.69264,87.57648]},
    {"t":2.32679, "x":6.34913, "y":4.55611, "heading":-2.94747, "vx":-1.26004, "vy":-1.75083, "omega":-0.89946, "ax":0.10217, "ay":6.57613, "alpha":1.12405, "fx":[3.97556,5.14346,-1.15797,-1.93624], "fy":[96.71774,101.58772,96.79716,92.67192]},
    {"t":2.3615, "x":6.30546, "y":4.4993, "heading":-2.97869, "vx":-1.25649, "vy":-1.52258, "omega":-0.86044, "ax":1.57304, "ay":6.69386, "alpha":0.16738, "fx":[22.31228,24.14491,23.84755,22.4526], "fy":[99.12543,100.92021,97.89891,96.77254]},
    {"t":2.39621, "x":6.2628, "y":4.45049, "heading":-3.00856, "vx":-1.20189, "vy":-1.29024, "omega":-0.85463, "ax":3.03815, "ay":6.71138, "alpha":0.58533, "fx":[46.78901,45.1916,42.74096,44.42926], "fy":[97.76001,100.94802,100.10105,96.94098]},
    {"t":2.43092, "x":6.22291, "y":4.40975, "heading":-3.03822, "vx":-1.09644, "vy":-1.0573, "omega":-0.83432, "ax":4.49497, "ay":6.84206, "alpha":2.54239, "fx":[77.16165,69.43006,55.8193,62.64412], "fy":[94.36521,105.74333,106.652,96.69545]},
    {"t":2.46563, "x":6.18756, "y":4.37717, "heading":-3.06718, "vx":-0.94042, "vy":-0.81981, "omega":-0.74607, "ax":5.55444, "ay":6.5977, "alpha":3.11745, "fx":[94.72313,84.35277,68.92932,79.52351], "fy":[86.89697,102.70917,107.233,92.2072]},
    {"t":2.50034, "x":6.15827, "y":4.35269, "heading":-3.09308, "vx":-0.74763, "vy":-0.59081, "omega":-0.63787, "ax":6.53285, "ay":6.16505, "alpha":4.40396, "fx":[112.93802,99.20388,78.60115,94.4797], "fy":[74.25667,98.59507,107.45837,83.22462]},
    {"t":2.53505, "x":6.13625, "y":4.3359, "heading":-3.11522, "vx":-0.52088, "vy":-0.37683, "omega":-0.48501, "ax":7.24026, "ay":5.68719, "alpha":6.05254, "fx":[127.28463,110.53706,83.21184,105.90317], "fy":[58.87848,94.28158,109.66603,72.5302]},
    {"t":2.56975, "x":6.12253, "y":4.32624, "heading":-3.13205, "vx":-0.26958, "vy":-0.17943, "omega":-0.27493, "ax":7.76677, "ay":5.16953, "alpha":7.92103, "fx":[138.27776,119.94143,84.41106,115.353], "fy":[41.95221,89.22615,113.62837,60.02506]},
    {"t":2.60446, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
