{
 "name":"BlueLeftCSA_K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836870670318603, "y":5.508639335632324, "heading":-1.0074801911462834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8368706703186035 m", "val":3.836870670318603}, "y":{"exp":"5.508639335632324 m", "val":5.508639335632324}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98746],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43036, "ay":-1.75652, "alpha":-3.83205, "fx":[33.82821,48.34495,38.54959,22.58855], "fy":[-39.57944,-27.55851,-11.93932,-24.49964]},
    {"t":0.04622, "x":1.43983, "y":7.23911, "heading":-0.92511, "vx":0.11233, "vy":-0.08119, "omega":-0.17712, "ax":2.43097, "ay":-1.75677, "alpha":-2.5904, "fx":[34.3955,44.23246,37.64864,27.07014], "fy":[-35.27701,-27.04054,-16.36478,-24.90897]},
    {"t":0.09244, "x":1.44762, "y":7.23348, "heading":-0.9333, "vx":0.22469, "vy":-0.16238, "omega":-0.29685, "ax":2.43102, "ay":-1.75663, "alpha":-1.62128, "fx":[34.84986,41.03975,37.04698,30.41345], "fy":[-31.81495,-26.66225,-19.90733,-25.1985]},
    {"t":0.13866, "x":1.4606, "y":7.2241, "heading":-0.94702, "vx":0.33705, "vy":-0.24358, "omega":-0.37178, "ax":2.43107, "ay":-1.75649, "alpha":-0.85036, "fx":[35.25182,38.48059,36.57668,33.04378], "fy":[-29.04498,-26.35495,-22.71212,-25.46294]},
    {"t":0.18488, "x":1.47878, "y":7.21097, "heading":-0.9642, "vx":0.44942, "vy":-0.32476, "omega":-0.41108, "ax":2.43111, "ay":-1.75636, "alpha":-0.25166, "fx":[35.73601,36.47298,36.14115,35.00505], "fy":[-26.87222,-26.08238,-24.88139,-25.7312]},
    {"t":0.2311, "x":1.50215, "y":7.19408, "heading":-0.9832, "vx":0.56178, "vy":-0.40594, "omega":-0.42272, "ax":2.43114, "ay":-1.75623, "alpha":0.17551, "fx":[36.059,35.15278,35.79727,36.34791], "fy":[-25.26217,-25.7981,-26.49259,-26.00671]},
    {"t":0.27732, "x":1.53071, "y":7.17344, "heading":-1.00274, "vx":0.67415, "vy":-0.48711, "omega":-0.4146, "ax":2.43116, "ay":-1.7561, "alpha":0.49542, "fx":[36.34938,34.10308,35.52147,37.38419], "fy":[-24.109,-25.56778,-27.6381,-26.23721]},
    {"t":0.32354, "x":1.56446, "y":7.14905, "heading":-1.0219, "vx":0.78652, "vy":-0.56828, "omega":-0.39171, "ax":2.43117, "ay":-1.75598, "alpha":0.7109, "fx":[36.58299,33.40711,35.29998,38.06856], "fy":[-23.33768,-25.37229,-28.40276,-26.43196]},
    {"t":0.36976, "x":1.60341, "y":7.12091, "heading":-1.04001, "vx":0.89889, "vy":-0.64944, "omega":-0.35885, "ax":2.43116, "ay":-1.75585, "alpha":0.84186, "fx":[36.76318,32.99051,35.14092,38.46379], "fy":[-22.87143,-25.21918,-28.86164,-26.58504]},
    {"t":0.41598, "x":1.64756, "y":7.08902, "heading":-1.05659, "vx":1.01125, "vy":-0.7306, "omega":-0.31994, "ax":2.43114, "ay":-1.75572, "alpha":0.90682, "fx":[36.8792,32.79585,35.03276,38.6495], "fy":[-22.64587,-25.11069,-29.08322,-26.69002]},
    {"t":0.4622, "x":1.69689, "y":7.05337, "heading":-1.07138, "vx":1.12362, "vy":-0.81174, "omega":-0.27802, "ax":2.43111, "ay":-1.75559, "alpha":0.92084, "fx":[36.94697,32.75964,34.98406,38.66453], "fy":[-22.60075,-25.04829,-29.12229,-26.75072]},
    {"t":0.50842, "x":1.75142, "y":7.01398, "heading":-1.08423, "vx":1.23599, "vy":-0.89289, "omega":-0.23546, "ax":2.43105, "ay":-1.75545, "alpha":0.89729, "fx":[36.96596,32.84127,34.98058,38.56407], "fy":[-22.68985,-25.02727,-29.02762,-26.76915]},
    {"t":0.55464, "x":1.81115, "y":6.97084, "heading":-1.09511, "vx":1.34835, "vy":-0.97403, "omega":-0.19399, "ax":2.43097, "ay":-1.75531, "alpha":0.84661, "fx":[36.94885,33.00135,35.01962,38.37713], "fy":[-22.87315,-25.04216,-28.83713,-26.75265]},
    {"t":0.60086, "x":1.87607, "y":6.92394, "heading":-1.10408, "vx":1.46071, "vy":-1.05516, "omega":-0.15486, "ax":2.43085, "ay":-1.75514, "alpha":0.79472, "fx":[36.84028,33.13991,35.02733,38.33241], "fy":[-23.1295,-25.09663,-28.59615,-26.67298]},
    {"t":0.64708, "x":1.94618, "y":6.8733, "heading":-1.11124, "vx":1.57306, "vy":-1.13628, "omega":-0.11813, "ax":2.43068, "ay":-1.75495, "alpha":0.71755, "fx":[36.76607,33.36962,35.11025,38.08404], "fy":[-23.41083,-25.15957,-28.30831,-26.6052]},
    {"t":0.6933, "x":2.02148, "y":6.8189, "heading":-1.1167, "vx":1.68541, "vy":-1.21739, "omega":-0.08496, "ax":2.43044, "ay":-1.75471, "alpha":0.63784, "fx":[36.68522,33.58657,35.2125,37.8315], "fy":[-23.70428,-25.23723,-28.00509,-26.52349]},
    {"t":0.73952, "x":2.10197, "y":6.76076, "heading":-1.12063, "vx":1.79774, "vy":-1.29849, "omega":-0.05548, "ax":2.43008, "ay":-1.75441, "alpha":0.56189, "fx":[36.61091,33.75759,35.33177,37.59443], "fy":[-23.99229,-25.32464,-27.70199,-26.43348]},
    {"t":0.78574, "x":2.18766, "y":6.69887, "heading":-1.12319, "vx":1.91006, "vy":-1.37958, "omega":-0.02951, "ax":2.42953, "ay":-1.75398, "alpha":0.49045, "fx":[36.53467,33.91415,35.44374,37.36963], "fy":[-24.26153,-25.4057,-27.41606,-26.34379]},
    {"t":0.83196, "x":2.27854, "y":6.63323, "heading":-1.12455, "vx":2.02235, "vy":-1.46065, "omega":-0.00684, "ax":2.42858, "ay":-1.75331, "alpha":0.4336, "fx":[36.48244,33.9711,35.56243,37.19023], "fy":[-24.49294,-25.48086,-27.15753,-26.25606]},
    {"t":0.87818, "x":2.37461, "y":6.56385, "heading":-1.12487, "vx":2.1346, "vy":-1.54169, "omega":0.0132, "ax":2.42665, "ay":-1.75201, "alpha":0.3975, "fx":[36.45567,33.8961,35.67412,37.06639], "fy":[-24.66464,-25.53158,-26.94028,-26.17413]},
    {"t":0.9244, "x":2.47586, "y":6.49072, "heading":-1.12426, "vx":2.24676, "vy":-1.62267, "omega":0.03157, "ax":2.42066, "ay":-1.74836, "alpha":0.41011, "fx":[36.49846,33.37682,35.80816,37.05566], "fy":[-24.72465,-25.5347,-26.75791,-26.07843]},
    {"t":0.97062, "x":2.58229, "y":6.41385, "heading":-1.1228, "vx":2.35865, "vy":-1.70348, "omega":0.05053, "ax":0.01795, "ay":0.02377, "alpha":0.3044, "fx":[0.53791,-0.61213,-0.11413,1.24684], "fy":[1.42286,0.76783,-0.72222,-0.06679]},
    {"t":1.01684, "x":2.69133, "y":6.33515, "heading":-1.12047, "vx":2.35948, "vy":-1.70238, "omega":0.0646, "ax":-2.42182, "ay":1.74676, "alpha":0.16531, "fx":[-35.84597,-35.1473,-36.54503,-35.26926], "fy":[26.72942,26.1824,24.7007,25.38844]},
    {"t":1.06306, "x":2.7978, "y":6.25833, "heading":-1.11748, "vx":2.24754, "vy":-1.62164, "omega":0.07224, "ax":-2.42718, "ay":1.75127, "alpha":0.21479, "fx":[-35.72121,-35.82223,-36.42324,-35.15687], "fy":[26.79733,26.21018,24.78272,25.47697]},
    {"t":1.10928, "x":2.89908, "y":6.18525, "heading":-1.11414, "vx":2.13535, "vy":-1.5407, "omega":0.08216, "ax":-2.42902, "ay":1.7527, "alpha":0.22672, "fx":[-35.68502,-36.04136,-36.37435,-35.13131], "fy":[26.80033,26.20797,24.82772,25.51546]},
    {"t":1.1555, "x":2.99519, "y":6.11591, "heading":-1.11034, "vx":2.02309, "vy":-1.45969, "omega":0.09264, "ax":-2.42995, "ay":1.7534, "alpha":0.22764, "fx":[-35.6682,-36.15527,-36.33163,-35.1317], "fy":[26.77882,26.19163,24.87635,25.54609]},
    {"t":1.20172, "x":3.0861, "y":6.05031, "heading":-1.10606, "vx":1.91077, "vy":-1.37865, "omega":0.10316, "ax":-2.43051, "ay":1.75381, "alpha":0.22086, "fx":[-35.66711,-36.20552,-36.29332,-35.15414], "fy":[26.73915,26.17111,24.93249,25.57439]},
    {"t":1.24794, "x":3.17182, "y":5.98846, "heading":-1.10129, "vx":1.79844, "vy":-1.29759, "omega":0.11337, "ax":-2.4309, "ay":1.75408, "alpha":0.20754, "fx":[-35.67981,-36.20695,-36.25878,-35.19708], "fy":[26.68367,26.14872,24.99798,25.60243]},
    {"t":1.29416, "x":3.25234, "y":5.93036, "heading":-1.09605, "vx":1.68608, "vy":-1.21651, "omega":0.12297, "ax":-2.43117, "ay":1.75426, "alpha":0.19104, "fx":[-35.693,-36.2024,-36.21543,-35.2482], "fy":[26.61461,26.11913,25.07659,25.63323]},
    {"t":1.34038, "x":3.32768, "y":5.87601, "heading":-1.09037, "vx":1.57371, "vy":-1.13543, "omega":0.1318, "ax":-2.43139, "ay":1.75439, "alpha":0.16889, "fx":[-35.71613,-36.16462,-36.17291,-35.31789], "fy":[26.52971,26.0879,25.16804,25.66569]},
    {"t":1.3866, "x":3.39782, "y":5.82541, "heading":-1.08428, "vx":1.46133, "vy":-1.05434, "omega":0.1396, "ax":-2.43155, "ay":1.75449, "alpha":0.14143, "fx":[-35.7466,-36.10148,-36.12843,-35.4049], "fy":[26.42805,26.05427,25.27445,25.70046]},
    {"t":1.43282, "x":3.46276, "y":5.77855, "heading":-1.07783, "vx":1.34895, "vy":-0.97325, "omega":0.14614, "ax":-2.43169, "ay":1.75457, "alpha":0.1093, "fx":[-35.77987,-36.02532,-36.07775,-35.50655], "fy":[26.30858,26.01553,25.39885,25.73869]},
    {"t":1.47904, "x":3.52251, "y":5.73544, "heading":-1.07107, "vx":1.23655, "vy":-0.89215, "omega":0.15119, "ax":-2.4318, "ay":1.75463, "alpha":0.07161, "fx":[-35.81757,-35.9306,-36.02191,-35.62616], "fy":[26.1688,25.97254,25.54337,25.78039]},
    {"t":1.52526, "x":3.57707, "y":5.69608, "heading":-1.06408, "vx":1.12416, "vy":-0.81106, "omega":0.1545, "ax":-2.4319, "ay":1.75467, "alpha":0.0269, "fx":[-35.86285,-35.80644,-35.96354,-35.76915], "fy":[26.00545,25.92694,25.71021,25.82518]},
    {"t":1.57148, "x":3.62643, "y":5.66046, "heading":-1.05694, "vx":1.01175, "vy":-0.72995, "omega":0.15574, "ax":-2.43199, "ay":1.75471, "alpha":-0.02543, "fx":[-35.91497,-35.65328,-35.90119,-35.93748], "fy":[25.81543,25.87792,25.90301,25.8736]},
    {"t":1.6177, "x":3.6706, "y":5.6286, "heading":-1.04974, "vx":0.89935, "vy":-0.64885, "omega":0.15457, "ax":-2.43206, "ay":1.75474, "alpha":-0.08612, "fx":[-35.973,-35.47206,-35.83286,-36.13335], "fy":[25.59492,25.8243,26.12613,25.92631]},
    {"t":1.66392, "x":3.70957, "y":5.60048, "heading":-1.0426, "vx":0.78694, "vy":-0.56775, "omega":0.15059, "ax":-2.43212, "ay":1.75476, "alpha":-0.14448, "fx":[-36.08463,-35.30266,-35.80548,-36.22234], "fy":[25.33206,25.75877,26.37482,26.00739]},
    {"t":1.71014, "x":3.74334, "y":5.57612, "heading":-1.03564, "vx":0.67452, "vy":-0.48664, "omega":0.14391, "ax":-2.43218, "ay":1.75478, "alpha":-0.22661, "fx":[-36.15202,-35.04642,-35.72018,-36.49992], "fy":[25.03912,25.6966,26.6711,26.06733]},
    {"t":1.75636, "x":3.77192, "y":5.5555, "heading":-1.02899, "vx":0.56211, "vy":-0.40554, "omega":0.13344, "ax":-2.43224, "ay":1.7548, "alpha":-0.31868, "fx":[-36.14511,-34.85013,-35.54389,-36.8825], "fy":[24.71508,25.61206,27.0265,26.12139]},
    {"t":1.80258, "x":3.7953, "y":5.53863, "heading":-1.02282, "vx":0.44969, "vy":-0.32443, "omega":0.11871, "ax":-2.43228, "ay":1.75481, "alpha":-0.42786, "fx":[-36.24236,-34.48966,-35.45418,-37.23825], "fy":[24.32216,25.53944,27.41791,26.19622]},
    {"t":1.8488, "x":3.81349, "y":5.52551, "heading":-1.01733, "vx":0.33727, "vy":-0.24332, "omega":0.09893, "ax":-2.43233, "ay":1.75482, "alpha":-0.55394, "fx":[-36.35075,-34.07654,-35.3509,-37.64884], "fy":[23.86636,25.45658,27.87236,26.28097]},
    {"t":1.89502, "x":3.82648, "y":5.51614, "heading":-1.01276, "vx":0.22485, "vy":-0.16222, "omega":0.07333, "ax":-2.43237, "ay":1.75482, "alpha":-0.70098, "fx":[-36.47707,-33.59122,-35.2339,-38.12721], "fy":[23.33487,25.36253,28.40117,26.37812]},
    {"t":1.94124, "x":3.83427, "y":5.51051, "heading":-1.00937, "vx":0.11243, "vy":-0.08111, "omega":0.04093, "ax":-2.4324, "ay":1.75483, "alpha":-0.88551, "fx":[-36.64912,-33.08969,-35.08746,-38.60532], "fy":[22.4856,25.30672,29.09885,26.58582]},
    {"t":1.98746, "x":3.83687, "y":5.50864, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
