{
 "name":"BlueRIghtCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":1.4568917751312256, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":2.5523643493652344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.102848052978516, "y":3.7228691577911377, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"1.4568917751312256 m", "val":1.4568917751312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59035,2.35017,3.39976],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96363, "ay":0.45375, "alpha":17.18711, "fx":[95.3072,42.85229,-18.01068,54.60782], "fy":[15.81435,69.77012,-2.35265,-56.47583]},
    {"t":0.03313, "x":1.58312, "y":0.64639, "heading":-2.2381, "vx":0.09819, "vy":0.01503, "omega":0.56945, "ax":2.96419, "ay":0.45597, "alpha":13.14892, "fx":[83.67659,41.89674,-1.85033,51.06665], "fy":[13.44001,55.67739,-0.12958,-42.10044]},
    {"t":0.06626, "x":1.588, "y":0.64714, "heading":-2.21924, "vx":0.1964, "vy":0.03014, "omega":1.0051, "ax":2.96381, "ay":0.45831, "alpha":9.1543, "fx":[71.8384,41.2613,12.97015,48.69703], "fy":[12.01609,41.06477,1.2965,-27.35214]},
    {"t":0.0994, "x":1.59614, "y":0.64839, "heading":-2.18593, "vx":0.2946, "vy":0.04533, "omega":1.3084, "ax":2.96338, "ay":0.4609, "alpha":5.56956, "fx":[60.91846,41.30577,25.50058,47.01677], "fy":[10.62191,27.6745,2.82457,-13.94302]},
    {"t":0.13253, "x":1.60753, "y":0.65014, "heading":-2.14258, "vx":0.39278, "vy":0.0606, "omega":1.49294, "ax":2.96291, "ay":0.46375, "alpha":2.72797, "fx":[52.12926,42.00411,34.89442,45.68591], "fy":[9.02093,16.98775,4.54935,-3.21232]},
    {"t":0.16566, "x":1.62217, "y":0.65241, "heading":-2.09312, "vx":0.49095, "vy":0.07596, "omega":1.58332, "ax":2.96239, "ay":0.46685, "alpha":0.27864, "fx":[44.51025,43.31154,42.85885,44.00252], "fy":[7.1132,7.95465,6.58858,5.87228]},
    {"t":0.19879, "x":1.64006, "y":0.65518, "heading":-2.04066, "vx":0.5891, "vy":0.09143, "omega":1.59255, "ax":2.96182, "ay":0.47022, "alpha":-1.28119, "fx":[39.80439,44.74798,47.54085,42.55659], "fy":[5.23919,2.28915,8.55771,11.64138]},
    {"t":0.23193, "x":1.6612, "y":0.65847, "heading":-1.9879, "vx":0.68723, "vy":0.10701, "omega":1.5501, "ax":2.96121, "ay":0.47387, "alpha":-2.6824, "fx":[35.5393,46.59539,51.60844,40.87035], "fy":[3.20319,-2.52304,10.59472,16.66768]},
    {"t":0.26506, "x":1.6856, "y":0.66227, "heading":-1.93654, "vx":0.78535, "vy":0.12271, "omega":1.46123, "ax":2.96054, "ay":0.47781, "alpha":-3.31815, "fx":[33.96741,47.8405,53.14244,39.62358], "fy":[1.63454,-4.51412,12.18868,18.86604]},
    {"t":0.29819, "x":1.71324, "y":0.6666, "heading":-1.88812, "vx":0.88343, "vy":0.13854, "omega":1.35129, "ax":2.95981, "ay":0.48207, "alpha":-3.88147, "fx":[32.46534,49.17771,54.44301,38.4448], "fy":[0.18791,-6.06657,13.58717,20.718]},
    {"t":0.33132, "x":1.74414, "y":0.67146, "heading":-1.84335, "vx":0.9815, "vy":0.15451, "omega":1.22269, "ax":2.95901, "ay":0.48668, "alpha":-4.05526, "fx":[32.342,49.96095,54.57204,37.60893], "fy":[-0.73549,-6.27243,14.56278,21.14342]},
    {"t":0.36445, "x":1.77828, "y":0.67684, "heading":-1.80284, "vx":1.07954, "vy":0.17064, "omega":1.08833, "ax":2.95814, "ay":0.49167, "alpha":-4.07087, "fx":[32.61544,50.4133,54.30893,37.09496], "fy":[-1.2303,-5.96655,15.17011,21.01912]},
    {"t":0.39759, "x":1.81567, "y":0.68277, "heading":-1.76678, "vx":1.17755, "vy":0.18693, "omega":0.95345, "ax":2.95719, "ay":0.49708, "alpha":-4.03306, "fx":[33.00106,50.75861,53.91485,36.702], "fy":[-1.5605,-5.45067,15.58985,20.73241]},
    {"t":0.43072, "x":1.85631, "y":0.68923, "heading":-1.73519, "vx":1.27553, "vy":0.2034, "omega":0.81983, "ax":2.95614, "ay":0.50294, "alpha":-3.74799, "fx":[34.07347,50.43431,52.96222,36.84493], "fy":[-1.21173,-4.30553,15.53747,19.63691]},
    {"t":0.46385, "x":1.90019, "y":0.69625, "heading":-1.70803, "vx":1.37347, "vy":0.22006, "omega":0.69565, "ax":2.95499, "ay":0.50933, "alpha":-3.62008, "fx":[34.56538,50.48039,52.44191,36.75947], "fy":[-1.1126,-3.5587,15.56771,19.13718]},
    {"t":0.49698, "x":1.94732, "y":0.70382, "heading":-1.68498, "vx":1.47138, "vy":0.23694, "omega":0.57571, "ax":2.95372, "ay":0.51629, "alpha":-3.22052, "fx":[35.77974,49.80213,51.28369,37.30674], "fy":[-0.27218,-2.16404,15.11173,17.76866]},
    {"t":0.53012, "x":1.99769, "y":0.71195, "heading":-1.66591, "vx":1.56924, "vy":0.25404, "omega":0.469, "ax":2.95232, "ay":0.52391, "alpha":-3.05381, "fx":[36.26149,49.64675,50.75878,37.42228], "fy":[0.10208,-1.37782,14.92361,17.24533]},
    {"t":0.56325, "x":2.05131, "y":0.72066, "heading":-1.65037, "vx":1.66706, "vy":0.2714, "omega":0.36782, "ax":2.95075, "ay":0.53226, "alpha":-2.64424, "fx":[37.36026,48.8278,49.66934,38.13951], "fy":[1.13061,-0.01762,14.29976,15.97306]},
    {"t":0.59638, "x":2.10816, "y":0.72994, "heading":-1.63818, "vx":1.76482, "vy":0.28903, "omega":0.28022, "ax":2.949, "ay":0.54146, "alpha":-2.46488, "fx":[37.8005,48.54947,49.17285,38.37073], "fy":[1.66171,0.74282,14.02181,15.50173]},
    {"t":0.62951, "x":2.16825, "y":0.73981, "heading":-1.6289, "vx":1.86253, "vy":0.30697, "omega":0.19855, "ax":2.94703, "ay":0.55162, "alpha":-2.09494, "fx":[38.70489,47.72734,48.252,39.09309], "fy":[2.69908,1.96683,13.39752,14.4639]},
    {"t":0.66265, "x":2.23158, "y":0.75029, "heading":-1.62232, "vx":1.96017, "vy":0.32525, "omega":0.12914, "ax":2.9448, "ay":0.5629, "alpha":-1.91997, "fx":[39.08293,47.39231,47.80792,39.36266], "fy":[3.31038,2.69253,13.11243,14.07701]},
    {"t":0.69578, "x":2.29814, "y":0.76137, "heading":-1.61804, "vx":2.05774, "vy":0.3439, "omega":0.06553, "ax":2.94226, "ay":0.57547, "alpha":-1.60632, "fx":[39.79039,46.64966,47.05392,40.00214], "fy":[4.28277,3.77062,12.58295,13.29763]},
    {"t":0.72891, "x":2.36793, "y":0.77308, "heading":-1.61587, "vx":2.15522, "vy":0.36297, "omega":0.0123, "ax":2.93934, "ay":0.58957, "alpha":-1.44142, "fx":[40.11772,46.29296,46.63849,40.27517], "fy":[4.9327,4.47582,12.35021,13.00668]},
    {"t":0.76204, "x":2.44095, "y":0.78543, "heading":-1.61546, "vx":2.25261, "vy":0.3825, "omega":-0.03545, "ax":2.93597, "ay":0.60548, "alpha":-1.18309, "fx":[40.65762,45.6518,46.01418,40.80203], "fy":[5.83092,5.43829,11.96369,12.4703]},
    {"t":0.79517, "x":2.5172, "y":0.79844, "heading":-1.61664, "vx":2.34988, "vy":0.40256, "omega":-0.07465, "ax":2.93204, "ay":0.62354, "alpha":-1.03265, "fx":[40.93968,45.29801,45.61676,41.0391], "fy":[6.5055,6.14623,11.8254,12.29105]},
    {"t":0.82831, "x":2.59666, "y":0.81212, "heading":-1.61911, "vx":2.44703, "vy":0.42322, "omega":-0.10887, "ax":2.92739, "ay":0.64421, "alpha":-0.82167, "fx":[41.33479,44.74074,45.08598,41.45801], "fy":[7.35751,7.04397,11.60701,11.97855]},
    {"t":0.86144, "x":2.67935, "y":0.82649, "heading":-1.62272, "vx":2.54402, "vy":0.44457, "omega":-0.13609, "ax":2.92183, "ay":0.66808, "alpha":-0.68729, "fx":[41.5526,44.38552,44.70309,41.65066], "fy":[8.07012,7.7889,11.60181,11.93356]},
    {"t":0.89457, "x":2.76524, "y":0.84159, "heading":-1.62723, "vx":2.64083, "vy":0.4667, "omega":-0.15886, "ax":2.91509, "ay":0.69592, "alpha":-0.51725, "fx":[41.82564,43.89259,44.23776,41.93832], "fy":[8.92425,8.68213,11.57974,11.84999]},
    {"t":0.9277, "x":2.85434, "y":0.85743, "heading":-1.63249, "vx":2.73741, "vy":0.48976, "omega":-0.176, "ax":2.90677, "ay":0.72878, "alpha":-0.39986, "fx":[41.96967,43.52447,43.85613,42.05336], "fy":[9.7159,9.51557,11.75865,11.98394]},
    {"t":0.96084, "x":2.94663, "y":0.87406, "heading":-1.63832, "vx":2.83372, "vy":0.5139, "omega":-0.18925, "ax":2.89629, "ay":0.76812, "alpha":-0.26535, "fx":[42.10711,43.05897,43.41475,42.20469], "fy":[10.64637,10.48186,11.99249,12.17303]},
    {"t":0.99397, "x":3.0421, "y":0.89151, "heading":-1.64459, "vx":2.92968, "vy":0.53935, "omega":-0.19804, "ax":2.88276, "ay":0.81599, "alpha":-0.16381, "fx":[42.15111,42.6417,42.98175,42.21308], "fy":[11.60028,11.49182,12.45042,12.57404]},
    {"t":1.0271, "x":3.14075, "y":0.90983, "heading":-1.65115, "vx":3.02519, "vy":0.56639, "omega":-0.20347, "ax":2.86476, "ay":0.87541, "alpha":-0.06363, "fx":[42.10091,42.14199,42.5069,42.17663], "fy":[12.73745,12.65816,13.06662,13.15804]},
    {"t":1.06023, "x":3.24256, "y":0.92907, "heading":-1.65789, "vx":3.12011, "vy":0.59539, "omega":-0.20557, "ax":2.83992, "ay":0.95096, "alpha":0.01582, "fx":[41.93419,41.60898,41.94793,41.97047], "fy":[14.03196,14.01545,14.00027,14.02739]},
    {"t":1.09336, "x":3.34749, "y":0.94932, "heading":-1.6647, "vx":3.2142, "vy":0.6269, "omega":-0.20505, "ax":2.80397, "ay":1.0499, "alpha":0.08085, "fx":[41.54505,40.88829,41.30721,41.60135], "fy":[15.65654,15.6589,15.29183,15.30215]},
    {"t":1.1265, "x":3.45553, "y":0.97067, "heading":-1.6715, "vx":3.3071, "vy":0.66169, "omega":-0.20237, "ax":2.74867, "ay":1.18434, "alpha":0.13386, "fx":[40.88714,39.89282,40.39414,40.90681], "fy":[17.72858,17.80194,17.17901,17.12745]},
    {"t":1.15963, "x":3.56661, "y":0.99324, "heading":-1.6782, "vx":3.39817, "vy":0.70093, "omega":-0.19794, "ax":2.65636, "ay":1.37551, "alpha":0.15163, "fx":[39.59555,38.38515,39.05114,39.60563], "fy":[20.58432,20.64663,19.95593,19.92274]},
    {"t":1.19276, "x":3.68065, "y":1.01722, "heading":-1.68476, "vx":3.48618, "vy":0.7465, "omega":-0.19291, "ax":2.48432, "ay":1.66189, "alpha":0.16844, "fx":[37.14963,35.56169,36.59592,37.18548], "fy":[24.77402,24.89272,24.20335,24.12674]},
    {"t":1.22589, "x":3.79752, "y":1.04287, "heading":-1.69115, "vx":3.56849, "vy":0.80156, "omega":-0.18733, "ax":2.11432, "ay":2.10718, "alpha":0.12266, "fx":[31.62651,29.82273,31.48481,31.74087], "fy":[31.22584,31.24129,30.8861,30.90114]},
    {"t":1.25903, "x":3.91691, "y":1.07058, "heading":-1.69736, "vx":3.63855, "vy":0.87138, "omega":-0.18327, "ax":1.21409, "ay":2.72077, "alpha":0.07883, "fx":[18.41388,16.05561,18.59164,18.52998], "fy":[40.06262,40.03148,40.14761,40.19414]},
    {"t":1.29216, "x":4.03813, "y":1.10094, "heading":-1.70343, "vx":3.67877, "vy":0.96152, "omega":-0.18066, "ax":-0.55379, "ay":2.92423, "alpha":-0.11842, "fx":[-8.38282,-9.05587,-7.17982,-8.03679], "fy":[42.73093,42.595,43.48483,43.62253]},
    {"t":1.32529, "x":4.15972, "y":1.13441, "heading":-1.70942, "vx":3.66042, "vy":1.05841, "omega":-0.18458, "ax":-2.02183, "ay":2.19036, "alpha":-0.31158, "fx":[-30.76009,-29.01017,-29.06959,-30.38128], "fy":[31.58822,31.43907,32.97705,33.15473]},
    {"t":1.35842, "x":4.27988, "y":1.17068, "heading":-1.71553, "vx":3.59344, "vy":1.13098, "omega":-0.1949, "ax":-2.60305, "ay":1.46334, "alpha":-0.45991, "fx":[-39.80641,-37.03255,-37.40786,-39.24747], "fy":[20.57189,20.30683,22.56464,22.84532]},
    {"t":1.39156, "x":4.39751, "y":1.20895, "heading":-1.72199, "vx":3.50719, "vy":1.17947, "omega":-0.21014, "ax":-2.8144, "ay":1.00847, "alpha":-0.51896, "fx":[-43.02794,-40.04546,-40.39586,-42.48761], "fy":[13.72357,13.39253,16.00699,16.34308]},
    {"t":1.42469, "x":4.51217, "y":1.24858, "heading":-1.72895, "vx":3.41394, "vy":1.21288, "omega":-0.22733, "ax":-2.9027, "ay":0.72473, "alpha":-0.57508, "fx":[-44.472,-41.33829,-41.51263,-43.84091], "fy":[9.42848,8.99154,11.94047,12.37447]},
    {"t":1.45782, "x":4.62369, "y":1.28917, "heading":-1.73648, "vx":3.31777, "vy":1.23689, "omega":-0.24639, "ax":-2.9448, "ay":0.53647, "alpha":-0.5739, "fx":[-45.05398,-42.01939,-42.11335,-44.4596], "fy":[6.65551,6.19334,9.16416,9.62078]},
    {"t":1.49095, "x":4.732, "y":1.33044, "heading":-1.74465, "vx":3.2202, "vy":1.25466, "omega":-0.2654, "ax":-2.96692, "ay":0.40403, "alpha":-0.57196, "fx":[-45.37357,-42.42513,-42.40786,-44.74384], "fy":[4.72957,4.20915,7.18675,7.69911]},
    {"t":1.52408, "x":4.83706, "y":1.37223, "heading":-1.75344, "vx":3.1219, "vy":1.26805, "omega":-0.28435, "ax":-2.97936, "ay":0.30637, "alpha":-0.52177, "fx":[-45.40681,-42.73192,-42.71033,-44.83476], "fy":[3.40803,2.90624,5.6264,6.1252]},
    {"t":1.55722, "x":4.93886, "y":1.41441, "heading":-1.76286, "vx":3.02319, "vy":1.2782, "omega":-0.30164, "ax":-2.98669, "ay":0.23162, "alpha":-0.46679, "fx":[-45.37045,-42.98966,-42.93069,-44.82527], "fy":[2.44733,1.95459,4.38252,4.87349]},
    {"t":1.59035, "x":5.03739, "y":1.45689, "heading":-1.77286, "vx":2.92423, "vy":1.28588, "omega":-0.31711, "ax":-2.97989, "ay":0.22032, "alpha":-0.31975, "fx":[-44.9393,-43.34683,-42.91847,-44.51071], "fy":[2.32248,2.62389,3.7972,4.24833]},
    {"t":1.61206, "x":5.10017, "y":1.48486, "heading":-1.77974, "vx":2.85954, "vy":1.29066, "omega":-0.32405, "ax":-2.98348, "ay":0.25642, "alpha":-0.37868, "fx":[-45.146,-43.3208,-42.81781,-44.64205], "fy":[2.72433,2.95385,4.45887,4.98297]},
    {"t":1.63377, "x":5.16154, "y":1.51294, "heading":-1.78678, "vx":2.79477, "vy":1.29623, "omega":-0.33227, "ax":-2.9811, "ay":0.28689, "alpha":-0.42821, "fx":[-45.24272,-43.22272,-42.65022,-44.67105], "fy":[3.11003,3.19619,5.0176,5.59302]},
    {"t":1.65548, "x":5.22151, "y":1.54115, "heading":-1.79399, "vx":2.73005, "vy":1.30245, "omega":-0.34157, "ax":-2.9788, "ay":0.31321, "alpha":-0.47396, "fx":[-45.32538,-43.13795,-42.49898,-44.68866], "fy":[3.43195,3.39065,5.50728,6.13931]},
    {"t":1.67719, "x":5.28008, "y":1.5695, "heading":-1.8014, "vx":2.66539, "vy":1.30925, "omega":-0.35185, "ax":-2.9766, "ay":0.3362, "alpha":-0.50824, "fx":[-45.38646,-43.0699,-42.3724,-44.69237], "fy":[3.73497,3.57952,5.91384,6.59662]},
    {"t":1.6989, "x":5.33724, "y":1.598, "heading":-1.80904, "vx":2.60077, "vy":1.31655, "omega":-0.36289, "ax":-2.97451, "ay":0.35643, "alpha":-0.54037, "fx":[-45.43982,-43.01171,-42.25667,-44.68995], "fy":[3.99358,3.73529,6.27969,7.00927]},
    {"t":1.7206, "x":5.393, "y":1.62666, "heading":-1.81692, "vx":2.53619, "vy":1.32429, "omega":-0.37462, "ax":-2.97255, "ay":0.37438, "alpha":-0.56383, "fx":[-45.47827,-42.96615,-42.15967,-44.67815], "fy":[4.24448,3.88938,6.58289,7.35916]},
    {"t":1.74231, "x":5.44736, "y":1.6555, "heading":-1.82505, "vx":2.47166, "vy":1.33242, "omega":-0.38686, "ax":-2.9707, "ay":0.3904, "alpha":-0.58631, "fx":[-45.51155,-42.92613,-42.07129,-44.6643], "fy":[4.46046,4.01935,6.86277,7.67817]},
    {"t":1.76402, "x":5.50032, "y":1.68452, "heading":-1.83345, "vx":2.40717, "vy":1.34089, "omega":-0.39959, "ax":-2.96897, "ay":0.40479, "alpha":-0.60252, "fx":[-45.53539,-42.89724,-41.99571,-44.64266], "fy":[4.67506,4.14659,7.09382,7.95387]},
    {"t":1.78573, "x":5.55188, "y":1.71372, "heading":-1.84213, "vx":2.34271, "vy":1.34968, "omega":-0.41267, "ax":-2.96734, "ay":0.4178, "alpha":-0.61806, "fx":[-45.5555,-42.87121,-41.92711,-44.6212], "fy":[4.85955,4.25964,7.31168,8.20525]},
    {"t":1.80744, "x":5.60204, "y":1.74312, "heading":-1.85108, "vx":2.2783, "vy":1.35875, "omega":-0.42609, "ax":-2.96581, "ay":0.4296, "alpha":-0.6292, "fx":[-45.57033,-42.85525,-41.86656,-44.59281], "fy":[5.04605,4.36835,7.48987,8.42773]},
    {"t":1.82915, "x":5.6508, "y":1.77272, "heading":-1.86034, "vx":2.21391, "vy":1.36808, "omega":-0.43975, "ax":-2.96438, "ay":0.44036, "alpha":-0.64003, "fx":[-45.58185,-42.8399,-41.81226,-44.56639], "fy":[5.20738,4.46615,7.66286,8.63011]},
    {"t":1.85086, "x":5.69816, "y":1.80253, "heading":-1.86988, "vx":2.14956, "vy":1.37764, "omega":-0.45364, "ax":-2.96303, "ay":0.45021, "alpha":-0.64795, "fx":[-45.59099,-42.83282,-41.76279,-44.5343], "fy":[5.37267,4.55778,7.80238,8.81457]},
    {"t":1.87257, "x":5.74413, "y":1.83254, "heading":-1.87973, "vx":2.08523, "vy":1.38741, "omega":-0.46771, "ax":-2.96176, "ay":0.45926, "alpha":-0.65531, "fx":[-45.5973,-42.82514,-41.71869,-44.50501], "fy":[5.5149,4.64584,7.94084,8.97965]},
    {"t":1.89428, "x":5.7887, "y":1.86277, "heading":-1.88988, "vx":2.02093, "vy":1.39738, "omega":-0.48193, "ax":-2.96057, "ay":0.46761, "alpha":-0.66115, "fx":[-45.60425,-42.82524,-41.67595,-44.47028], "fy":[5.66144,4.7253,8.05057,9.13619]},
    {"t":1.91599, "x":5.83188, "y":1.89321, "heading":-1.90035, "vx":1.95666, "vy":1.40753, "omega":-0.49629, "ax":-2.95944, "ay":0.47533, "alpha":-0.66631, "fx":[-45.60817,-42.82329,-41.63845,-44.43938], "fy":[5.78801,4.80432,8.16289,9.27377]},
    {"t":1.9377, "x":5.87366, "y":1.92388, "heading":-1.91112, "vx":1.89241, "vy":1.41785, "omega":-0.51075, "ax":-2.95838, "ay":0.4825, "alpha":-0.67146, "fx":[-45.61511,-42.82819,-41.59963,-44.40366], "fy":[5.9199,4.86887,8.2511,9.41164]},
    {"t":1.95941, "x":5.91404, "y":1.95478, "heading":-1.92221, "vx":1.82819, "vy":1.42833, "omega":-0.52533, "ax":-2.95737, "ay":0.48917, "alpha":-0.67546, "fx":[-45.61927,-42.83054,-41.56545,-44.37203], "fy":[6.03296,4.93931,8.34324,9.52922]},
    {"t":1.98112, "x":5.95303, "y":1.9859, "heading":-1.93361, "vx":1.76399, "vy":1.43894, "omega":-0.53999, "ax":-2.95642, "ay":0.49539, "alpha":-0.68099, "fx":[-45.6288,-42.83919,-41.52726,-44.33592], "fy":[6.152,4.98831,8.41565,9.65553]},
    {"t":2.00283, "x":5.99063, "y":2.01725, "heading":-1.94534, "vx":1.69981, "vy":1.4497, "omega":-0.55478, "ax":-2.95552, "ay":0.5012, "alpha":-0.68478, "fx":[-45.63547,-42.84418,-41.49371,-44.30463], "fy":[6.25334,5.04951,8.49219,9.75935]},
    {"t":2.02453, "x":6.02684, "y":2.04884, "heading":-1.95738, "vx":1.63564, "vy":1.46058, "omega":-0.56964, "ax":-2.95466, "ay":0.50665, "alpha":-0.69137, "fx":[-45.65018,-42.85547,-41.45315,-44.26872], "fy":[6.3596,5.08554,8.55179,9.8788]},
    {"t":2.04624, "x":6.06165, "y":2.08067, "heading":-1.96975, "vx":1.5715, "vy":1.47158, "omega":-0.58465, "ax":-2.95385, "ay":0.51177, "alpha":-0.69594, "fx":[-45.66209,-42.86245,-41.41696,-44.23807], "fy":[6.45034,5.13603,8.61638,9.97474]},
    {"t":2.06795, "x":6.09507, "y":2.11274, "heading":-1.98244, "vx":1.50737, "vy":1.48269, "omega":-0.59976, "ax":-2.95307, "ay":0.51658, "alpha":-0.70474, "fx":[-45.68454,-42.87552,-41.37103,-44.20288], "fy":[6.5456,5.15531,8.6671,10.09338]},
    {"t":2.08966, "x":6.1271, "y":2.14505, "heading":-1.99546, "vx":1.44326, "vy":1.4939, "omega":-0.61506, "ax":-2.95234, "ay":0.52112, "alpha":-0.71115, "fx":[-45.70459,-42.88394,-41.32891,-44.1731], "fy":[6.62688,5.19237,8.72271,10.1871]},
    {"t":2.11137, "x":6.15773, "y":2.1776, "heading":-2.00881, "vx":1.37917, "vy":1.50522, "omega":-0.6305, "ax":-2.95164, "ay":0.52541, "alpha":-0.72315, "fx":[-45.73777,-42.89829,-41.27427,-44.13883], "fy":[6.7119,5.19294,8.76687,10.31005]},
    {"t":2.13308, "x":6.18698, "y":2.2104, "heading":-2.0225, "vx":1.31509, "vy":1.51662, "omega":-0.6462, "ax":-2.95097, "ay":0.52946, "alpha":-0.7327, "fx":[-45.76932,-42.90811,-41.22242,-44.1098], "fy":[6.78501,5.21185,8.81623,10.40772]},
    {"t":2.15479, "x":6.21483, "y":2.24345, "heading":-2.03653, "vx":1.25103, "vy":1.52812, "omega":-0.6621, "ax":-2.95033, "ay":0.5333, "alpha":-0.74907, "fx":[-45.8168,-42.92382,-41.15512,-44.07618], "fy":[6.86065,5.19048,8.85563,10.54049]},
    {"t":2.1765, "x":6.2413, "y":2.27675, "heading":-2.0509, "vx":1.18698, "vy":1.5397, "omega":-0.67836, "ax":-2.94971, "ay":0.53695, "alpha":-0.7628, "fx":[-45.86374,-42.935,-41.08943,-44.04767], "fy":[6.92569,5.18976,8.89942,10.6472]},
    {"t":2.19821, "x":6.26637, "y":2.31031, "heading":-2.06563, "vx":1.12294, "vy":1.55135, "omega":-0.69492, "ax":-2.94913, "ay":0.54041, "alpha":-0.78493, "fx":[-45.92968,-42.95256,-41.00496,-44.01412], "fy":[6.99329,5.14138,8.93548,10.79603]},
    {"t":2.21992, "x":6.29005, "y":2.34411, "heading":-2.08071, "vx":1.05892, "vy":1.56308, "omega":-0.71196, "ax":-2.94857, "ay":0.5437, "alpha":-0.80445, "fx":[-45.99668,-42.96587,-40.92039,-43.98529], "fy":[7.05165,5.1149,8.97501,10.91878]},
    {"t":2.24163, "x":6.31235, "y":2.37817, "heading":-2.09617, "vx":0.99491, "vy":1.57489, "omega":-0.72943, "ax":-2.94803, "ay":0.54684, "alpha":-0.8338, "fx":[-46.08605,-42.98627,-40.81346,-43.95074], "fy":[7.11231,5.03519,9.00782,11.08993]},
    {"t":2.26334, "x":6.33325, "y":2.41249, "heading":-2.11201, "vx":0.93091, "vy":1.58676, "omega":-0.74753, "ax":-2.94751, "ay":0.54983, "alpha":-0.8609, "fx":[-46.17873,-43.00311,-40.70406,-43.9202], "fy":[7.16544,4.97652,9.04332,11.23631]},
    {"t":2.28505, "x":6.35277, "y":2.44707, "heading":-2.12823, "vx":0.86692, "vy":1.59869, "omega":-0.76622, "ax":-2.94702, "ay":0.55268, "alpha":-0.89932, "fx":[-46.29748,-43.02819,-40.56833,-43.88286], "fy":[7.22123,4.8588,9.07251,11.43743]},
    {"t":2.30676, "x":6.37089, "y":2.48191, "heading":-2.14487, "vx":0.80294, "vy":1.61069, "omega":-0.78574, "ax":-2.94654, "ay":0.55541, "alpha":-0.93609, "fx":[-46.42256,-43.05085,-40.42696,-43.84839], "fy":[7.27108,4.76059,9.10316,11.61607]},
    {"t":2.32846, "x":6.38763, "y":2.517, "heading":-2.16193, "vx":0.73898, "vy":1.62275, "omega":-0.80606, "ax":-2.94608, "ay":0.55802, "alpha":-0.98579, "fx":[-46.5779,-43.08353,-40.25479,-43.80552], "fy":[7.32473,4.59708,9.12713,11.85592]},
    {"t":2.35017, "x":6.40298, "y":2.55236, "heading":-2.17942, "vx":0.67502, "vy":1.63486, "omega":-0.82747, "ax":-2.95087, "ay":0.52982, "alpha":-1.35325, "fx":[-47.84863,-43.08673,-39.09947,-43.96903], "fy":[6.66,2.82668,8.98408,12.77111]},
    {"t":2.38516, "x":6.42479, "y":2.60989, "heading":-2.20837, "vx":0.57178, "vy":1.6534, "omega":-0.87481, "ax":-2.96274, "ay":0.46469, "alpha":-1.18508, "fx":[-47.47345,-43.42372,-39.83589,-43.97074], "fy":[5.98178,2.44052,7.72087,11.25796]},
    {"t":2.42015, "x":6.44298, "y":2.66802, "heading":-2.23898, "vx":0.46813, "vy":1.66966, "omega":-0.91627, "ax":-2.97352, "ay":0.38919, "alpha":-1.00828, "fx":[-47.10618,-43.69224,-40.53195,-44.00907], "fy":[5.10245,2.00146,6.36874,9.4768]},
    {"t":2.45513, "x":6.45754, "y":2.72667, "heading":-2.27104, "vx":0.36409, "vy":1.68328, "omega":-0.95155, "ax":-2.98363, "ay":0.30111, "alpha":-0.88624, "fx":[-46.83598,-43.94596,-41.10716,-44.04681], "fy":[4.0123,1.10782,4.86121,7.77419]},
    {"t":2.49012, "x":6.46845, "y":2.78575, "heading":-2.30433, "vx":0.25971, "vy":1.69381, "omega":-0.98255, "ax":-2.99219, "ay":0.19731, "alpha":-0.74472, "fx":[-46.54128,-44.13453,-41.66095,-44.10344], "fy":[2.63639,0.13167,3.17801,5.68856]},
    {"t":2.5251, "x":6.4757, "y":2.84513, "heading":-2.3387, "vx":0.15502, "vy":1.70071, "omega":-1.00861, "ax":-2.99766, "ay":0.07366, "alpha":-0.6526, "fx":[-46.29301,-44.27438,-42.07467,-44.12072], "fy":[0.96057,-1.38562,1.21111,3.55763]},
    {"t":2.56009, "x":6.47929, "y":2.90467, "heading":-2.37399, "vx":0.05015, "vy":1.70329, "omega":-1.03144, "ax":-2.99747, "ay":-0.07526, "alpha":-0.53816, "fx":[-45.95041,-44.29919,-42.41605,-44.08625], "fy":[-1.1449,-3.12326,-1.06879,0.89912]},
    {"t":2.59508, "x":6.47921, "y":2.96422, "heading":-2.41008, "vx":-0.05472, "vy":1.70066, "omega":-1.05027, "ax":-2.98725, "ay":-0.25657, "alpha":-0.46602, "fx":[-45.53681,-44.17204,-42.53041,-43.90972], "fy":[-3.71852,-5.55343,-3.83666,-2.02073]},
    {"t":2.63006, "x":6.47547, "y":3.02356, "heading":-2.44682, "vx":-0.15924, "vy":1.69168, "omega":-1.06657, "ax":-2.95948, "ay":-0.47932, "alpha":-0.37141, "fx":[-44.84617,-43.76572,-42.4045,-43.49518], "fy":[-6.96524,-8.45478,-7.14948,-5.69444]},
    {"t":2.66505, "x":6.46809, "y":3.08245, "heading":-2.48414, "vx":-0.26278, "vy":1.67491, "omega":-1.07957, "ax":-2.9014, "ay":-0.75413, "alpha":-0.31007, "fx":[-43.76952,-42.90651,-41.76907,-42.64175], "fy":[-10.95943,-12.29222,-11.25298,-9.96411]},
    {"t":2.70004, "x":6.45712, "y":3.14059, "heading":-2.52191, "vx":-0.36429, "vy":1.64853, "omega":-1.09042, "ax":-2.79191, "ay":-1.09108, "alpha":-0.22645, "fx":[-41.90407,-41.27883,-40.40634,-41.04115], "fy":[-15.94101,-16.92327,-16.20063,-15.27274]},
    {"t":2.73502, "x":6.44267, "y":3.1976, "heading":-2.56006, "vx":-0.46196, "vy":1.61035, "omega":-1.09834, "ax":-2.59882, "ay":-1.49317, "alpha":-0.16404, "fx":[-38.84434,-38.40971,-37.77139,-38.21947], "fy":[-21.86687,-22.61985,-22.13399,-21.42684]},
    {"t":2.77001, "x":6.42491, "y":3.25302, "heading":-2.59848, "vx":-0.55289, "vy":1.55811, "omega":-1.10408, "ax":-2.28201, "ay":-1.94273, "alpha":-0.07694, "fx":[-33.90116,-33.70447,-33.37169,-33.58576], "fy":[-28.57778,-28.90485,-28.69644,-28.3782]},
    {"t":2.80499, "x":6.40417, "y":3.30635, "heading":-2.63711, "vx":-0.63273, "vy":1.49015, "omega":-1.10677, "ax":-1.81339, "ay":-2.38584, "alpha":0.00433, "fx":[-26.72102,-26.73261,-26.73551,-26.74076], "fy":[-35.18816,-35.13605,-35.18095,-35.18078]},
    {"t":2.83998, "x":6.38093, "y":3.35702, "heading":-2.67583, "vx":-0.69617, "vy":1.40667, "omega":-1.10662, "ax":-1.21435, "ay":-2.73966, "alpha":0.11324, "fx":[-17.52606,-17.78498,-18.26952,-18.02595], "fy":[-40.54967,-39.96055,-40.30445,-40.73462]},
    {"t":2.87497, "x":6.35583, "y":3.40456, "heading":-2.71455, "vx":-0.73865, "vy":1.31082, "omega":-1.10266, "ax":-0.56867, "ay":-2.9424, "alpha":0.2283, "fx":[-7.61843,-8.08239,-9.14514,-8.68685], "fy":[-43.6778,-42.57223,-43.19359,-44.06114]},
    {"t":2.90995, "x":6.32964, "y":3.44862, "heading":-2.75313, "vx":-0.75855, "vy":1.20788, "omega":-1.09467, "ax":0.027, "ay":-2.99698, "alpha":0.3688, "fx":[1.62862,0.97879,-0.83749,-0.17756], "fy":[-44.65307,-42.95352,-43.8449,-45.2714]},
    {"t":2.94494, "x":6.30311, "y":3.48904, "heading":-2.79143, "vx":-0.7576, "vy":1.10303, "omega":-1.08177, "ax":0.5197, "ay":-2.952, "alpha":0.52383, "fx":[9.38284,8.59658,5.92534,6.74019], "fy":[-44.18658,-41.8449,-42.98149,-45.05743]},
    {"t":2.97992, "x":6.27693, "y":3.52583, "heading":-2.82927, "vx":-0.73942, "vy":0.99975, "omega":-1.06344, "ax":0.90407, "ay":-2.8581, "alpha":0.70749, "fx":[15.59792,14.71575,11.03071,11.96591], "fy":[-43.0629,-39.94209,-41.32196,-44.20665]},
    {"t":3.01491, "x":6.25161, "y":3.55906, "heading":-2.86648, "vx":-0.70779, "vy":0.89975, "omega":-1.03869, "ax":1.19765, "ay":-2.74832, "alpha":0.91415, "fx":[20.50942,19.58056,14.75965,15.77214], "fy":[-41.77897,-37.74966,-39.35179,-43.17958]},
    {"t":3.0499, "x":6.22758, "y":3.58885, "heading":-2.90282, "vx":-0.66589, "vy":0.8036, "omega":-1.0067, "ax":1.42198, "ay":-2.63949, "alpha":1.15246, "fx":[24.45541,23.53114,17.40877,18.45439], "fy":[-40.59374,-35.49472,-37.3042,-42.25012]},
    {"t":3.08488, "x":6.20515, "y":3.61535, "heading":-2.93804, "vx":-0.61614, "vy":0.71126, "omega":-0.96638, "ax":1.59529, "ay":-2.53872, "alpha":1.4224, "fx":[27.69216,26.83797,19.25718,20.28224], "fy":[-39.63717,-33.28476,-35.26617,-41.51239]},
    {"t":3.11987, "x":6.18457, "y":3.63868, "heading":-2.97185, "vx":-0.56033, "vy":0.62244, "omega":-0.91662, "ax":1.73126, "ay":-2.4482, "alpha":1.72886, "fx":[30.43258,29.71931,20.49399,21.44157], "fy":[-38.94602,-31.14686,-33.26236,-41.00795]},
    {"t":3.15486, "x":6.16603, "y":3.65896, "heading":-3.00392, "vx":-0.49976, "vy":0.53678, "omega":-0.85613, "ax":1.83971, "ay":-2.36796, "alpha":2.07305, "fx":[32.82286,32.32413,21.26325,22.07175], "fy":[-38.52575,-29.093,-31.27852,-40.7344]},
    {"t":3.18984, "x":6.14967, "y":3.67629, "heading":-3.03387, "vx":-0.43539, "vy":0.45394, "omega":-0.78361, "ax":1.92758, "ay":-2.29714, "alpha":2.4601, "fx":[34.97446,34.77001,21.65631,22.26314], "fy":[-38.37255,-27.09641,-29.29579,-40.69086]},
    {"t":3.22483, "x":6.13562, "y":3.69077, "heading":-3.06129, "vx":-0.36796, "vy":0.37357, "omega":-0.69754, "ax":1.99987, "ay":-2.23463, "alpha":2.89276, "fx":[36.97083,37.13535,21.73795,22.08199], "fy":[-38.47174,-25.15251,-27.27807,-40.86704]},
    {"t":3.25981, "x":6.12397, "y":3.70247, "heading":-3.08569, "vx":-0.29799, "vy":0.29539, "omega":-0.59633, "ax":2.06013, "ay":-2.17931, "alpha":3.37854, "fx":[38.87686,39.49049,21.5424,21.56992], "fy":[-38.81916,-23.20202,-25.21309,-41.27323]},
    {"t":3.2948, "x":6.1148, "y":3.71147, "heading":-3.10655, "vx":-0.22591, "vy":0.21914, "omega":-0.47813, "ax":2.11099, "ay":-2.13018, "alpha":3.9217, "fx":[40.75088,41.87899,21.08793,20.76107], "fy":[-39.39846,-21.22949,-23.07106,-41.91161]},
    {"t":3.32979, "x":6.10819, "y":3.71783, "heading":-3.12328, "vx":-0.15206, "vy":0.14462, "omega":-0.34092, "ax":2.15439, "ay":-2.08637, "alpha":4.52852, "fx":[42.64888,44.33653,20.37269,19.68012], "fy":[-40.18989,-19.19872,-20.83573,-42.80272]},
    {"t":3.36477, "x":6.10419, "y":3.72162, "heading":-3.13521, "vx":-0.07668, "vy":0.07162, "omega":-0.18249, "ax":2.1918, "ay":-2.04712, "alpha":5.21597, "fx":[44.64617,46.90296,19.46289,18.23192], "fy":[-41.23971,-17.00097,-18.49319,-43.97883]},
    {"t":3.39976, "x":6.10285, "y":3.72287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
