{
 "name":"BlueLeftCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.93686585627824, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9368658562782401 rad", "val":-0.93686585627824}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12913],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.93687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5739, "ay":-9.50346, "alpha":6.72869, "fx":[97.70921,25.25355,50.25755,96.48875], "fy":[-125.57411,-157.12033,-151.06754,-126.62845]},
    {"t":0.03642, "x":1.44027, "y":7.23468, "heading":-0.93687, "vx":0.1666, "vy":-0.34615, "omega":0.24508, "ax":4.57933, "ay":-9.51792, "alpha":6.49517, "fx":[96.60484,26.88629,50.7287,95.8096], "fy":[-126.39837,-156.82836,-150.89355,-127.1228]},
    {"t":0.07285, "x":1.44938, "y":7.21576, "heading":-0.92794, "vx":0.33339, "vy":-0.69282, "omega":0.48166, "ax":4.58582, "ay":-9.53492, "alpha":6.20886, "fx":[94.96864,28.69116,51.58731,95.16518], "fy":[-127.59922,-156.4838,-150.58199,-127.58068]},
    {"t":0.10927, "x":1.46456, "y":7.1842, "heading":-0.9104, "vx":0.50042, "vy":-1.04012, "omega":0.70781, "ax":4.59344, "ay":-9.55485, "alpha":5.85589, "fx":[92.76644,30.80952,52.8323,94.45294], "fy":[-129.16891,-156.05112,-150.12421,-128.07673]},
    {"t":0.14569, "x":1.48583, "y":7.13998, "heading":-0.88461, "vx":0.66773, "vy":-1.38814, "omega":0.9211, "ax":4.60236, "ay":-9.57813, "alpha":5.4146, "fx":[89.95113,33.45704,54.46853,93.51045], "fy":[-131.09575,-155.46836,-149.50494,-128.72447]},
    {"t":0.18212, "x":1.51321, "y":7.08306, "heading":-0.85107, "vx":0.83536, "vy":-1.73701, "omega":1.11831, "ax":4.61302, "ay":-9.60508, "alpha":4.84907, "fx":[86.47044,36.9652,56.51342,92.06666], "fy":[-133.35615,-154.62422,-148.69825,-129.70426]},
    {"t":0.21854, "x":1.5467, "y":7.01343, "heading":-0.81033, "vx":1.00339, "vy":-2.08685, "omega":1.29493, "ax":4.62618, "ay":-9.63566, "alpha":4.09364, "fx":[82.27765,41.87109,59.0136,89.62978], "fy":[-135.90586,-153.30349,-147.6571,-131.31983]},
    {"t":0.25496, "x":1.58631, "y":6.93102, "heading":-0.76317, "vx":1.17189, "vy":-2.43782, "omega":1.44404, "ax":4.64254, "ay":-9.66837, "alpha":3.01272, "fx":[77.34511,49.12544,62.09271,85.19322], "fy":[-138.67214,-151.04009,-146.28247,-134.12022]},
    {"t":0.29139, "x":1.63207, "y":6.83582, "heading":-0.71057, "vx":1.34098, "vy":-2.78997, "omega":1.55377, "ax":4.65888, "ay":-9.69499, "alpha":1.28264, "fx":[71.67534,60.61481,66.11952,76.31031], "fy":[-141.55037,-146.65366,-144.31074,-139.16953]},
    {"t":0.32781, "x":1.68401, "y":6.72777, "heading":-0.65398, "vx":1.51068, "vy":-3.1431, "omega":1.60049, "ax":4.64236, "ay":-9.66545, "alpha":-2.03266, "fx":[65.29046,80.54678,72.56396,55.34473], "fy":[-144.41098,-136.43759,-140.70187,-148.39243]},
    {"t":0.36423, "x":1.74211, "y":6.60687, "heading":-0.59568, "vx":1.67977, "vy":-3.49515, "omega":1.52645, "ax":4.4278, "ay":-9.05014, "alpha":-10.51447, "fx":[58.12063,117.74758,94.8534,-9.62773], "fy":[-147.12915,-105.29667,-123.94344,-157.29016]},
    {"t":0.40066, "x":1.80623, "y":6.47356, "heading":-0.54008, "vx":1.84104, "vy":-3.82478, "omega":1.14348, "ax":4.50305, "ay":-7.07788, "alpha":-19.70174, "fx":[56.56699,136.20362,130.68907,-57.92847], "fy":[-146.68843,-77.37933,-48.51374,-144.77967]},
    {"t":0.43708, "x":1.87628, "y":6.32956, "heading":-0.49843, "vx":2.00506, "vy":-4.08258, "omega":0.42588, "ax":1.39782, "ay":-4.73177, "alpha":-11.53157, "fx":[31.32435,67.55029,8.58979,-25.03893], "fy":[-98.62084,-59.61117,-36.40324,-84.38319]},
    {"t":0.4735, "x":1.95023, "y":6.17772, "heading":-0.48292, "vx":2.05597, "vy":-4.25493, "omega":0.00586, "ax":-0.21199, "ay":-0.10691, "alpha":-0.01017, "fx":[-3.11306,-3.09062,-3.13723,-3.15967], "fy":[-1.60976,-1.56691,-1.54244,-1.58529]},
    {"t":0.50993, "x":2.02498, "y":6.02267, "heading":-0.48271, "vx":2.04825, "vy":-4.25882, "omega":0.00549, "ax":-0.0475, "ay":-0.02281, "alpha":0.00003, "fx":[-0.70026,-0.70033,-0.70019,-0.70011], "fy":[-0.33618,-0.33632,-0.33639,-0.33626]},
    {"t":0.54635, "x":2.09955, "y":5.86753, "heading":-0.48251, "vx":2.04652, "vy":-4.25966, "omega":0.00549, "ax":-0.00972, "ay":-0.00465, "alpha":0.00003, "fx":[-0.14336,-0.14343,-0.14328,-0.14321], "fy":[-0.06844,-0.06857,-0.06865,-0.06851]},
    {"t":0.58277, "x":2.17409, "y":5.71238, "heading":-0.48231, "vx":2.04617, "vy":-4.25982, "omega":0.00549, "ax":0.01949, "ay":0.00939, "alpha":0.00003, "fx":[0.28733,0.28726,0.28741,0.28749], "fy":[0.1385,0.13836,0.13828,0.13842]},
    {"t":0.6192, "x":2.24863, "y":5.55723, "heading":-0.48211, "vx":2.04688, "vy":-4.25948, "omega":0.00549, "ax":0.13087, "ay":0.06834, "alpha":0.01157, "fx":[1.91549,1.89,1.94301,1.9685], "fy":[1.04568,0.99694,0.96919,1.01792]},
    {"t":0.65562, "x":2.32327, "y":5.40213, "heading":-0.48191, "vx":2.05164, "vy":-4.25699, "omega":0.00591, "ax":-1.76989, "ay":4.86308, "alpha":12.17154, "fx":[-37.20607,-75.43324,-14.44928,22.72356], "fy":[101.4306,59.32171,36.80982,89.1991]},
    {"t":0.69204, "x":2.39682, "y":5.2503, "heading":-0.48169, "vx":1.98718, "vy":-4.07986, "omega":0.44924, "ax":-4.46774, "ay":7.07066, "alpha":19.42975, "fx":[-60.72787,-139.15212,-120.20907,56.63989], "fy":[145.03419,71.84729,54.62747,145.42643]},
    {"t":0.72847, "x":2.46624, "y":5.10639, "heading":-0.46533, "vx":1.82445, "vy":-3.82233, "omega":1.15694, "ax":-4.32619, "ay":8.90498, "alpha":11.74407, "fx":[-63.98694,-127.14189,-83.94129,19.96785], "fy":[144.70465,93.64711,130.34283,156.40555]},
    {"t":0.76489, "x":2.52982, "y":4.97307, "heading":-0.42319, "vx":1.66687, "vy":-3.49798, "omega":1.5847, "ax":-4.62777, "ay":9.64665, "alpha":2.88722, "fx":[-67.93035,-86.0451,-69.46832,-49.44176], "fy":[143.19949,132.99981,142.17473,150.46025]},
    {"t":0.80131, "x":2.58746, "y":4.85206, "heading":-0.36547, "vx":1.49831, "vy":-3.14661, "omega":1.68986, "ax":-4.65787, "ay":9.69943, "alpha":-0.95928, "fx":[-68.60385,-62.56238,-68.80181,-74.69285], "fy":[143.06291,145.83668,143.03048,140.01648]},
    {"t":0.83774, "x":2.63895, "y":4.74388, "heading":-0.30392, "vx":1.32866, "vy":-2.79333, "omega":1.65492, "ax":-4.63674, "ay":9.67482, "alpha":-2.9942, "fx":[-67.06737,-49.35245,-70.05311,-86.94197], "fy":[143.91408,150.99385,142.63526,132.95203]},
    {"t":0.87416, "x":2.68427, "y":4.64856, "heading":-0.24364, "vx":1.15977, "vy":-2.44094, "omega":1.54586, "ax":-4.61038, "ay":9.64257, "alpha":-4.25016, "fx":[-64.24485,-41.5366,-71.87902,-94.19991], "fy":[145.28592,153.43664,141.83914,128.03155]},
    {"t":0.91058, "x":2.72345, "y":4.56605, "heading":-0.18734, "vx":0.99185, "vy":-2.08972, "omega":1.39106, "ax":-4.58547, "ay":9.61356, "alpha":-5.11851, "fx":[-60.7878,-36.7421,-73.83893,-99.02259], "fy":[146.83418,154.72788,140.90103,124.42003]},
    {"t":0.94701, "x":2.75654, "y":4.49631, "heading":-0.13667, "vx":0.82483, "vy":-1.73956, "omega":1.20462, "ax":-4.56305, "ay":9.58874, "alpha":-5.76938, "fx":[-57.15601,-33.73477,-75.73053,-102.44801], "fy":[148.3393,155.46325,139.94303,121.6737]},
    {"t":0.98343, "x":2.78355, "y":4.43931, "heading":-0.09279, "vx":0.65863, "vy":-1.39031, "omega":0.99448, "ax":-4.54336, "ay":9.56744, "alpha":-6.28234, "fx":[-53.672,-31.81205,-77.44395,-104.98058], "fy":[149.67842,155.90654,139.03837,119.54024]},
    {"t":1.01986, "x":2.80453, "y":4.39502, "heading":-0.05657, "vx":0.49314, "vy":-1.04183, "omega":0.76566, "ax":-4.52646, "ay":9.54913, "alpha":-6.69605, "fx":[-50.55491,-30.54235,-78.91322,-106.90145], "fy":[150.79526,156.18963,138.23741,117.86124]},
    {"t":1.05628, "x":2.81949, "y":4.3634, "heading":-0.02868, "vx":0.32827, "vy":-0.69402, "omega":0.52176, "ax":-4.51222, "ay":9.53355, "alpha":-7.03002, "fx":[-47.94687,-29.64493,-80.096,-108.38437], "fy":[151.67406,156.38544,137.57731,116.52838]},
    {"t":1.0927, "x":2.82845, "y":4.34445, "heading":-0.00968, "vx":0.16392, "vy":-0.34677, "omega":0.26571, "ax":-4.50048, "ay":9.52064, "alpha":-7.29496, "fx":[-45.93823,-28.93056,-80.96539,-109.54593], "fy":[152.31897,156.5375,137.0852,115.462]},
    {"t":1.12913, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
