{
 "name":"BlueLeftCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31861,2.09566,3.80132],
  "samples":[
    {"t":0.0, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29329, "ay":1.93152, "alpha":-7.29476, "fx":[14.64544,16.01481,54.01978,50.54836], "fy":[48.27574,10.9109,10.49599,44.21346]},
    {"t":0.03663, "x":6.17942, "y":3.7992, "heading":3.14159, "vx":0.084, "vy":0.07075, "omega":-0.26719, "ax":2.26924, "ay":1.96093, "alpha":-2.14773, "fx":[27.68199,28.37853,39.29971,38.45002], "fy":[34.61668,23.77765,23.53494,33.70105]},
    {"t":0.07326, "x":6.18402, "y":3.8031, "heading":3.13181, "vx":0.16712, "vy":0.14257, "omega":-0.34586, "ax":2.24139, "ay":1.99262, "alpha":1.03857, "fx":[35.90157,35.58225,30.18442,30.5001], "fy":[26.70857,31.39597,32.25983,27.13475]},
    {"t":0.10988, "x":6.19164, "y":3.80966, "heading":3.11914, "vx":0.24922, "vy":0.21556, "omega":-0.30782, "ax":2.20977, "ay":2.02756, "alpha":2.69718, "fx":[39.93931,39.12805,25.35782,25.87821], "fy":[22.88215,35.38649,37.24477,24.04568]},
    {"t":0.14651, "x":6.20225, "y":3.81892, "heading":3.10786, "vx":0.33015, "vy":0.28983, "omega":-0.20903, "ax":2.17356, "ay":2.06624, "alpha":3.3645, "fx":[41.18785,40.2889,23.15254,23.53903], "fy":[21.66256,37.23519,39.6651,23.2769]},
    {"t":0.18314, "x":6.2158, "y":3.83092, "heading":3.10021, "vx":0.40977, "vy":0.36551, "omega":-0.08579, "ax":2.13175, "ay":2.10925, "alpha":3.43864, "fx":[40.74696,39.93443,22.39115,22.63014], "fy":[22.0617,37.94556,40.50356,23.86526]},
    {"t":0.21977, "x":6.23224, "y":3.84572, "heading":3.09706, "vx":0.48785, "vy":0.44277, "omega":0.04016, "ax":2.08299, "ay":2.1573, "alpha":3.17712, "fx":[39.31908,38.63054,22.35071,22.52741], "fy":[23.45086,38.09539,40.46117,25.20206]},
    {"t":0.2564, "x":6.25151, "y":3.86339, "heading":3.09853, "vx":0.56415, "vy":0.52178, "omega":0.15653, "ax":2.02553, "ay":2.21121, "alpha":2.73629, "fx":[37.3017,36.72225,22.61323,22.80242], "fy":[25.43331,38.01355,39.99186,26.94987]},
    {"t":0.29303, "x":6.27353, "y":3.88398, "heading":3.10427, "vx":0.63834, "vy":0.60278, "omega":0.25676, "ax":1.95701, "ay":2.27194, "alpha":2.20688, "fx":[34.89216,34.40327,22.93565,23.16811], "fy":[27.76677,37.87642,39.3828,28.94352]},
    {"t":0.32965, "x":6.29823, "y":3.90759, "heading":3.11367, "vx":0.71002, "vy":0.68599, "omega":0.33759, "ax":1.87423, "ay":2.34054, "alpha":1.63427, "fx":[32.1486,31.75047,23.17941,23.43924], "fy":[30.32312,37.7707,38.79415,31.12687]},
    {"t":0.36628, "x":6.32549, "y":3.93428, "heading":3.12604, "vx":0.77867, "vy":0.77172, "omega":0.39745, "ax":1.77277, "ay":2.41812, "alpha":1.0432, "fx":[29.05641,28.77273,23.23528,23.47074], "fy":[33.03374,37.73386,38.33854,33.4831]},
    {"t":0.40291, "x":6.3552, "y":3.96417, "heading":3.1406, "vx":0.8436, "vy":0.86029, "omega":0.43566, "ax":1.6465, "ay":2.5056, "alpha":0.43708, "fx":[25.5225,25.39801,23.01911,23.14975], "fy":[35.8826,37.77001,38.05751,36.03783]},
    {"t":0.43954, "x":6.3872, "y":3.99736, "heading":-3.12663, "vx":0.90391, "vy":0.95207, "omega":0.45167, "ax":1.48681, "ay":2.60331, "alpha":-0.17633, "fx":[21.43579,21.51872,22.39183,22.32651], "fy":[38.83213,37.88034,38.00452,38.79246]},
    {"t":0.47617, "x":6.42131, "y":4.03398, "heading":-3.11009, "vx":0.95837, "vy":1.04742, "omega":0.44521, "ax":1.28171, "ay":2.70992, "alpha":-0.80686, "fx":[16.59747,16.92928,21.20496,20.84669], "fy":[41.87046,38.00902,38.15557,41.76083]},
    {"t":0.51279, "x":6.45727, "y":4.07417, "heading":-3.09378, "vx":1.00532, "vy":1.14668, "omega":0.41566, "ax":1.01498, "ay":2.82039, "alpha":-1.44117, "fx":[10.82101,11.39509,19.17624,18.45821], "fy":[44.86066,38.11188,38.48921,44.84837]},
    {"t":0.54942, "x":6.49478, "y":4.11806, "heading":-3.07856, "vx":1.04249, "vy":1.24999, "omega":0.36287, "ax":0.6666, "ay":2.92209, "alpha":-2.09151, "fx":[3.81538,4.56374,16.01869,14.90986], "fy":[47.63093,37.95585,38.80087,47.91909]},
    {"t":0.58605, "x":6.53341, "y":4.1658, "heading":-3.06526, "vx":1.06691, "vy":1.35702, "omega":0.28626, "ax":0.21723, "ay":2.98895, "alpha":-2.72948, "fx":[-4.57292,-3.80554,11.31178,9.87633], "fy":[49.7209,37.20176,38.76614,50.56043]},
    {"t":0.62268, "x":6.57263, "y":4.21751, "heading":-3.05478, "vx":1.07487, "vy":1.4665, "omega":0.18629, "ax":-0.33798, "ay":2.97741, "alpha":-3.36147, "fx":[-14.37165,-13.79173,4.92828,3.30539], "fy":[50.5322,35.19476,37.64361,52.19824]},
    {"t":0.65931, "x":6.61178, "y":4.27323, "heading":-3.04796, "vx":1.06249, "vy":1.57556, "omega":0.06316, "ax":-0.96605, "ay":2.83632, "alpha":-3.9369, "fx":[-24.92496,-24.68327,-2.88184,-4.47527], "fy":[49.30729,31.29117,34.65372,51.99731]},
    {"t":0.69594, "x":6.65005, "y":4.33284, "heading":-3.04564, "vx":1.0271, "vy":1.67945, "omega":-0.08104, "ax":-1.58572, "ay":2.54231, "alpha":-4.46161, "fx":[-35.07266,-35.18327,-10.91895,-12.33023], "fy":[45.86586,25.20279,29.25216,49.59147]},
    {"t":0.73256, "x":6.6866, "y":4.39606, "heading":-3.04861, "vx":0.96902, "vy":1.77257, "omega":-0.24446, "ax":-2.10448, "ay":2.13306, "alpha":-4.85823, "fx":[-43.40562,-43.66436,-17.92506,-19.0999], "fy":[40.70506,17.92778,21.99579,45.15149]},
    {"t":0.76919, "x":6.72069, "y":4.46242, "heading":-3.05756, "vx":0.89194, "vy":1.8507, "omega":-0.42241, "ax":-2.47694, "ay":1.68678, "alpha":-5.14753, "fx":[-49.32165,-49.60952,-23.09446,-24.03225], "fy":[35.05155,10.53719,14.14366,39.73195]},
    {"t":0.80582, "x":6.75169, "y":4.53133, "heading":-3.07304, "vx":0.80121, "vy":1.91248, "omega":-0.61095, "ax":-2.71508, "ay":1.26915, "alpha":-5.21847, "fx":[-52.80356,-53.05593,-26.7959,-27.44484], "fy":[29.55746,4.39649,7.06081,33.82349]},
    {"t":0.84245, "x":6.77922, "y":4.60224, "heading":-3.09541, "vx":0.70176, "vy":1.95897, "omega":-0.8021, "ax":-2.85584, "ay":0.91023, "alpha":-5.10833, "fx":[-54.41646,-54.74232,-29.4986,-29.74269], "fy":[24.64716,-0.20614,1.21634,28.01622]},
    {"t":0.87908, "x":6.80301, "y":4.6746, "heading":-3.12479, "vx":0.59716, "vy":1.99231, "omega":-0.9892, "ax":-2.93415, "ay":0.61383, "alpha":-4.77208, "fx":[-54.58022,-55.10977,-31.79545,-31.53249], "fy":[20.16875,-3.1911,-3.03539,22.25336]},
    {"t":0.9157, "x":6.82291, "y":4.74799, "heading":3.12216, "vx":0.48969, "vy":2.01479, "omega":-1.164, "ax":-2.97469, "ay":0.37237, "alpha":-4.30718, "fx":[-53.82686,-54.69787,-33.85719,-33.02693], "fy":[16.16651,-5.04345,-6.03886,16.87327]},
    {"t":0.95233, "x":6.83885, "y":4.82203, "heading":3.07952, "vx":0.38073, "vy":2.02843, "omega":-1.32176, "ax":-2.99297, "ay":0.17562, "alpha":-3.64235, "fx":[-52.30953,-53.5207,-35.97924,-34.67693], "fy":[12.17147,-5.80486,-7.61812,11.60754]},
    {"t":0.98896, "x":6.85079, "y":4.89645, "heading":3.03111, "vx":0.2711, "vy":2.03486, "omega":-1.45517, "ax":-2.99826, "ay":0.0142, "alpha":-2.89846, "fx":[-50.43779,-51.9007,-38.02825,-36.43157], "fy":[8.31134,-5.98639,-8.31063,6.82316]},
    {"t":1.02559, "x":6.85871, "y":4.97099, "heading":2.97781, "vx":0.16128, "vy":2.03538, "omega":-1.56134, "ax":-2.99606, "ay":-0.11954, "alpha":-1.99096, "fx":[-48.24675,-49.67098,-40.13404,-38.61673], "fy":[4.08523,-5.61751,-7.83281,2.31642]},
    {"t":1.06222, "x":6.86261, "y":5.04547, "heading":2.92062, "vx":0.05154, "vy":2.031, "omega":-1.63426, "ax":-2.98962, "ay":-0.23152, "alpha":-1.06859, "fx":[-46.12499,-47.16167,-42.03614,-40.96589], "fy":[-0.14226,-5.18757,-6.81386,-1.50864]},
    {"t":1.09884, "x":6.86249, "y":5.1197, "heading":2.86076, "vx":-0.05796, "vy":2.02252, "omega":-1.6734, "ax":-2.98087, "ay":-0.3263, "alpha":-0.03372, "fx":[-44.05898,-44.15255,-43.82694,-43.73455], "fy":[-4.83641,-4.67128,-4.89772,-4.83536]},
    {"t":1.13547, "x":6.85837, "y":5.19356, "heading":2.79947, "vx":-0.16715, "vy":2.01057, "omega":-1.67464, "ax":-2.97098, "ay":-0.40731, "alpha":0.95013, "fx":[-42.37227,-41.04659,-45.24818,-46.52282], "fy":[-9.38474,-4.46559,-2.79057,-7.37691]},
    {"t":1.1721, "x":6.85025, "y":5.26693, "heading":2.73813, "vx":-0.27597, "vy":1.99565, "omega":-1.63984, "ax":-2.96064, "ay":-0.47721, "alpha":1.99565, "fx":[-40.99218,-37.60516,-46.42234,-49.56049], "fy":[-14.25452,-4.48233,-0.07403,-9.32863]},
    {"t":1.20873, "x":6.83816, "y":5.33971, "heading":2.67806, "vx":-0.38441, "vy":1.97817, "omega":-1.56674, "ax":-2.95027, "ay":-0.53804, "alpha":2.94797, "fx":[-40.09341,-34.26163,-47.17376,-52.43966], "fy":[-18.73011,-4.94902,2.54316,-10.59037]},
    {"t":1.24536, "x":6.8221, "y":5.41181, "heading":2.62068, "vx":-0.49247, "vy":1.95847, "omega":-1.45876, "ax":-2.9401, "ay":-0.59139, "alpha":3.9333, "fx":[-39.5524,-30.75928,-47.66399,-55.39347], "fy":[-23.36333,-5.72524,5.54902,-11.33269]},
    {"t":1.28199, "x":6.80209, "y":5.48315, "heading":2.56724, "vx":-0.60016, "vy":1.93681, "omega":-1.31469, "ax":-2.93029, "ay":-0.63851, "alpha":4.81403, "fx":[-39.39285,-27.4785,-47.8147,-58.10435], "fy":[-27.4208,-6.88872,8.27654,-11.61814]},
    {"t":1.31861, "x":6.77814, "y":5.55366, "heading":2.51909, "vx":-0.7075, "vy":1.91342, "omega":-1.13836, "ax":-2.92274, "ay":-0.66189, "alpha":2.81928, "fx":[-41.19917,-33.86254,-45.26252,-52.02078], "fy":[-20.34183,-8.77355,0.64969,-10.56385]},
    {"t":1.33961, "x":6.76264, "y":5.5937, "heading":2.49518, "vx":-0.76888, "vy":1.89952, "omega":-1.07916, "ax":-2.92319, "ay":-0.66712, "alpha":2.74538, "fx":[-41.44883,-34.09383,-44.99987,-51.82896], "fy":[-20.14671,-9.2323,0.37307,-10.33192]},
    {"t":1.36062, "x":6.74584, "y":5.63344, "heading":2.47252, "vx":-0.83027, "vy":1.88551, "omega":-1.0215, "ax":-2.922, "ay":-0.67216, "alpha":2.65042, "fx":[-41.67574,-34.35129,-44.71452,-51.5599], "fy":[-19.85232,-9.60286,-0.0372,-10.14296]},
    {"t":1.38162, "x":6.72776, "y":5.67289, "heading":2.45107, "vx":-0.89163, "vy":1.87139, "omega":-0.96584, "ax":-2.92076, "ay":-0.67739, "alpha":2.49128, "fx":[-41.90433,-34.81378,-44.41372,-51.09645], "fy":[-19.29625,-9.92282,-0.71807,-10.00657]},
    {"t":1.40262, "x":6.70839, "y":5.71204, "heading":2.43078, "vx":-0.95297, "vy":1.85716, "omega":-0.91352, "ax":-2.91946, "ay":-0.68282, "alpha":2.28876, "fx":[-42.11793,-35.43107,-44.1236,-50.47915], "fy":[-18.58801,-10.19258,-1.57165,-9.91139]},
    {"t":1.42362, "x":6.68774, "y":5.7509, "heading":2.4116, "vx":-1.01428, "vy":1.84283, "omega":-0.86545, "ax":-2.9181, "ay":-0.68845, "alpha":2.01601, "fx":[-42.31994,-36.27058,-43.8379,-49.64321], "fy":[-17.60511,-10.393,-2.71475,-9.88288]},
    {"t":1.44462, "x":6.66579, "y":5.78944, "heading":2.39342, "vx":-1.07557, "vy":1.82837, "omega":-0.82311, "ax":-2.91668, "ay":-0.6943, "alpha":1.7087, "fx":[-42.48815,-37.23175,-43.58948,-48.67829], "fy":[-16.50316,-10.51667,-3.98709,-9.93387]},
    {"t":1.46562, "x":6.64256, "y":5.82769, "heading":2.37614, "vx":-1.13682, "vy":1.81379, "omega":-0.78723, "ax":-2.91518, "ay":-0.70038, "alpha":1.37284, "fx":[-42.62988,-38.28696,-43.37199,-47.61077], "fy":[-15.29942,-10.59123,-5.36678,-10.0421]},
    {"t":1.48662, "x":6.61804, "y":5.86563, "heading":2.3596, "vx":-1.19804, "vy":1.79908, "omega":-0.7584, "ax":-2.91361, "ay":-0.70671, "alpha":1.04608, "fx":[-42.7289,-39.33156,-43.20568,-46.54097], "fy":[-14.15189,-10.63722,-6.6857,-10.198]},
    {"t":1.50762, "x":6.59224, "y":5.90325, "heading":2.34368, "vx":-1.25923, "vy":1.78424, "omega":-0.73643, "ax":-2.91196, "ay":-0.71331, "alpha":0.70728, "fx":[-42.79815,-40.41074,-43.0727,-45.42827], "fy":[-12.96815,-10.62753,-8.05634,-10.40956]},
    {"t":1.52863, "x":6.56515, "y":5.94057, "heading":2.32821, "vx":-1.32039, "vy":1.76925, "omega":-0.72157, "ax":-2.91023, "ay":-0.72018, "alpha":0.39586, "fx":[-42.82242,-41.41598,-42.98941,-44.37969], "fy":[-11.91318,-10.58944,-9.30347,-10.6607]},
    {"t":1.54963, "x":6.53678, "y":5.97756, "heading":2.31306, "vx":-1.3815, "vy":1.75413, "omega":-0.71326, "ax":-2.9084, "ay":-0.72735, "alpha":0.08935, "fx":[-42.81886,-42.39502,-42.93657,-43.34915], "fy":[-10.87858,-10.5235,-10.53715,-10.95039]},
    {"t":1.57063, "x":6.50713, "y":6.01424, "heading":2.29808, "vx":-1.44258, "vy":1.73886, "omega":-0.71138, "ax":-2.90647, "ay":-0.73484, "alpha":-0.17091, "fx":[-42.77355,-43.23583,-42.92578,-42.45058], "fy":[-10.04225,-10.45044,-11.57967,-11.25879]},
    {"t":1.59163, "x":6.47619, "y":6.0506, "heading":2.28314, "vx":-1.50362, "vy":1.72342, "omega":-0.71497, "ax":-2.90443, "ay":-0.74267, "alpha":-0.40845, "fx":[-42.70645,-43.98868,-42.93653,-41.63375], "fy":[-9.28975,-10.37175,-12.54551,-11.58574]},
    {"t":1.61263, "x":6.44397, "y":6.08663, "heading":2.26812, "vx":-1.56462, "vy":1.70783, "omega":-0.72355, "ax":-2.90227, "ay":-0.75086, "alpha":-0.57968, "fx":[-42.60746,-44.53609,-42.97428,-41.02022], "fy":[-8.81274,-10.30523,-13.25346,-11.9043]},
    {"t":1.63363, "x":6.41047, "y":6.12233, "heading":2.25293, "vx":-1.62557, "vy":1.69206, "omega":-0.73573, "ax":-2.89998, "ay":-0.75944, "alpha":-0.71465, "fx":[-42.49859,-44.94799,-43.01875,-40.53773], "fy":[-8.46633,-10.25708,-13.84002,-12.21833]},
    {"t":1.65463, "x":6.3757, "y":6.1577, "heading":2.23748, "vx":-1.68647, "vy":1.67611, "omega":-0.75073, "ax":-2.89755, "ay":-0.76844, "alpha":-0.78258, "fx":[-42.37465,-45.15179,-43.07066,-40.26268], "fy":[-8.39586,-10.24767,-14.1712,-12.49769]},
    {"t":1.67563, "x":6.33964, "y":6.19273, "heading":2.22171, "vx":-1.74732, "vy":1.65997, "omega":-0.76717, "ax":-2.89496, "ay":-0.77789, "alpha":-0.82466, "fx":[-42.2532,-45.25392,-43.11597,-40.08431], "fy":[-8.41652,-10.26461,-14.4234,-12.76515]},
    {"t":1.69663, "x":6.3023, "y":6.22742, "heading":2.2056, "vx":-1.80812, "vy":1.64363, "omega":-0.78449, "ax":-2.89221, "ay":-0.78782, "alpha":-0.80752, "fx":[-42.1337,-45.17403,-43.15176,-40.08562], "fy":[-8.68059,-10.34277,-14.45385,-12.97823]},
    {"t":1.71764, "x":6.26369, "y":6.26176, "heading":2.18912, "vx":-1.86886, "vy":1.62709, "omega":-0.80145, "ax":-2.88928, "ay":-0.79828, "alpha":-0.77511, "fx":[-42.02593,-45.0263,-43.1715,-40.14818], "fy":[-8.996,-10.44664,-14.44946,-13.17999]},
    {"t":1.73864, "x":6.22381, "y":6.29576, "heading":2.17229, "vx":-1.92954, "vy":1.61032, "omega":-0.81773, "ax":-2.88613, "ay":-0.8093, "alpha":-0.69064, "fx":[-41.93608,-44.72063,-43.16664,-40.36337], "fy":[-9.52268,-10.6325,-14.25548,-13.31145]},
    {"t":1.75964, "x":6.18265, "y":6.3294, "heading":2.15512, "vx":-1.99015, "vy":1.59333, "omega":-0.83223, "ax":-2.88277, "ay":-0.82094, "alpha":-0.60202, "fx":[-41.86281,-44.38282,-43.14039,-40.60232], "fy":[-10.05526,-10.84489,-14.07057,-13.4375]},
    {"t":1.78064, "x":6.14022, "y":6.36268, "heading":2.13764, "vx":-2.05069, "vy":1.57609, "omega":-0.84487, "ax":-2.87916, "ay":-0.83324, "alpha":-0.46808, "fx":[-41.82076,-43.9107,-43.07627,-40.96758], "fy":[-10.77034,-11.15011,-13.72883,-13.48434]},
    {"t":1.80164, "x":6.09652, "y":6.39559, "heading":2.1199, "vx":-2.11116, "vy":1.55859, "omega":-0.8547, "ax":-2.87527, "ay":-0.84627, "alpha":-0.34194, "fx":[-41.79376,-43.44436,-42.99061,-41.31732], "fy":[-11.44446,-11.47315,-13.44317,-13.54095]},
    {"t":1.82264, "x":6.05155, "y":6.42814, "heading":2.10195, "vx":-2.17154, "vy":1.54082, "omega":-0.86188, "ax":-2.87108, "ay":-0.86008, "alpha":-0.17617, "fx":[-41.80741,-42.86462,-42.85718,-41.76952], "fy":[-12.27227,-11.90534,-13.02761,-13.51123]},
    {"t":1.84364, "x":6.00531, "y":6.46031, "heading":2.08385, "vx":-2.23184, "vy":1.52275, "omega":-0.86558, "ax":-2.86654, "ay":-0.87476, "alpha":-0.03135, "fx":[-41.82724,-42.33187,-42.70724,-42.16488], "fy":[-13.01503,-12.32857,-12.72028,-13.51824]},
    {"t":1.86464, "x":5.95781, "y":6.49209, "heading":2.06567, "vx":-2.29204, "vy":1.50438, "omega":-0.86624, "ax":-2.86162, "ay":-0.89039, "alpha":0.14819, "fx":[-41.89211,-41.70513,-42.50312,-42.64073], "fy":[-13.88672,-12.87458,-12.3063,-13.43614]},
    {"t":1.88564, "x":5.90904, "y":6.52349, "heading":2.04748, "vx":-2.35214, "vy":1.48568, "omega":-0.86313, "ax":-2.85627, "ay":-0.90706, "alpha":0.29346, "fx":[-41.94732,-41.16521,-42.29381,-43.01923], "fy":[-14.63097,-13.38109,-12.05079,-13.42365]},
    {"t":1.90665, "x":5.85901, "y":6.55449, "heading":2.02935, "vx":-2.41212, "vy":1.46663, "omega":-0.85697, "ax":-2.85043, "ay":-0.92488, "alpha":0.46936, "fx":[-42.04696,-40.548,-42.02803,-43.45817], "fy":[-15.48269,-14.02479,-11.70751,-13.32243]},
    {"t":1.92765, "x":5.80773, "y":6.58509, "heading":2.01135, "vx":-2.47198, "vy":1.44721, "omega":-0.84711, "ax":-2.84403, "ay":-0.94397, "alpha":0.59759, "fx":[-42.11491,-40.05498,-41.77328,-43.76103], "fy":[-16.1743,-14.58349,-11.57284,-13.33226]},
    {"t":1.94865, "x":5.75518, "y":6.61527, "heading":1.99356, "vx":-2.53171, "vy":1.42739, "omega":-0.83456, "ax":-2.83701, "ay":-0.96446, "alpha":0.75151, "fx":[-42.22054,-39.50173,-41.46369,-44.10401], "fy":[-16.96033,-15.27277,-11.37429,-13.26422]},
    {"t":1.96965, "x":5.70139, "y":6.64504, "heading":1.97604, "vx":-2.59129, "vy":1.40713, "omega":-0.81878, "ax":-2.82926, "ay":-0.98653, "alpha":0.84593, "fx":[-42.26819,-39.10292,-41.18544,-44.27649], "fy":[-17.55738,-15.84477,-11.42373,-13.34708]},
    {"t":1.99065, "x":5.64635, "y":6.67437, "heading":1.95884, "vx":-2.65071, "vy":1.38641, "omega":-0.80101, "ax":-2.82068, "ay":-1.01036, "alpha":0.95978, "fx":[-42.34044,-38.66189,-40.8578,-44.4668], "fy":[-18.2412,-16.52551,-11.43867,-13.37239]},
    {"t":2.01165, "x":5.59006, "y":6.70327, "heading":1.94202, "vx":-2.70995, "vy":1.36519, "omega":-0.78086, "ax":-2.81113, "ay":-1.03615, "alpha":1.00514, "fx":[-42.32779,-38.39524,-40.58374,-44.45692], "fy":[-18.70973,-17.08337,-11.72482,-13.58102]},
    {"t":2.03265, "x":5.53252, "y":6.73171, "heading":1.92562, "vx":-2.76898, "vy":1.34343, "omega":-0.75975, "ax":-2.80045, "ay":-1.06417, "alpha":1.06281, "fx":[-42.32114,-38.10484,-40.27074,-44.43736], "fy":[-19.24475,-17.74967,-12.00351,-13.75271]},
    {"t":2.05365, "x":5.47375, "y":6.75969, "heading":1.90966, "vx":-2.8278, "vy":1.32108, "omega":-0.73743, "ax":-2.78845, "ay":-1.09468, "alpha":1.04226, "fx":[-42.19815,-38.00534,-40.03175,-44.19119], "fy":[-19.56725,-18.23881,-12.58719,-14.15694]},
    {"t":2.07465, "x":5.41375, "y":6.78719, "heading":1.89418, "vx":-2.88636, "vy":1.29809, "omega":-0.71554, "ax":-2.77487, "ay":-1.12807, "alpha":1.02421, "fx":[-42.05296,-37.90771,-39.76787,-43.89752], "fy":[-19.96246,-18.79412,-13.20364,-14.55868]},
    {"t":2.09566, "x":5.35252, "y":6.8142, "heading":1.87915, "vx":-2.94463, "vy":1.2744, "omega":-0.69403, "ax":-2.75312, "ay":-1.1762, "alpha":1.93584, "fx":[-43.25581,-34.39084,-38.26068,-46.43574], "fy":[-23.1455,-21.38249,-11.291,-13.53803]},
    {"t":2.1291, "x":5.2525, "y":6.85617, "heading":1.85594, "vx":-3.03671, "vy":1.23507, "omega":-0.62928, "ax":-2.72471, "ay":-1.24732, "alpha":2.18244, "fx":[-43.39819,-33.46639,-37.15375,-46.64957], "fy":[-24.78301,-23.26981,-11.71281,-13.78539]},
    {"t":2.16254, "x":5.14942, "y":6.89677, "heading":1.83489, "vx":-3.12783, "vy":1.19335, "omega":-0.55629, "ax":-2.68496, "ay":-1.32998, "alpha":2.28554, "fx":[-43.11633,-32.65749,-36.25962,-46.29083], "fy":[-26.23823,-24.82062,-12.7126,-14.6532]},
    {"t":2.19599, "x":5.04331, "y":6.93594, "heading":1.81629, "vx":-3.21763, "vy":1.14887, "omega":-0.47986, "ax":-2.63322, "ay":-1.42885, "alpha":2.34035, "fx":[-42.60063,-31.79294,-35.24607,-45.63342], "fy":[-27.75187,-26.5064,-14.13174,-15.86521]},
    {"t":2.22943, "x":4.93422, "y":6.97357, "heading":1.80024, "vx":-3.3057, "vy":1.10108, "omega":-0.40158, "ax":-2.56404, "ay":-1.54862, "alpha":2.3432, "fx":[-41.67282,-30.77398,-34.147,-44.60012], "fy":[-29.46261,-28.32027,-15.97432,-17.56034]},
    {"t":2.26288, "x":4.82223, "y":7.00953, "heading":1.78681, "vx":-3.39145, "vy":1.04929, "omega":-0.32322, "ax":-2.46869, "ay":-1.69543, "alpha":2.2299, "fx":[-40.15734,-29.704,-32.86028,-42.84982], "fy":[-31.266,-30.22776,-18.54311,-19.93746]},
    {"t":2.29632, "x":4.70743, "y":7.04367, "heading":1.776, "vx":-3.47402, "vy":0.99259, "omega":-0.24864, "ax":-2.33266, "ay":-1.87698, "alpha":2.1505, "fx":[-38.08191,-27.90858,-30.91138,-40.64836], "fy":[-33.65048,-32.71573,-21.53529,-22.77859]},
    {"t":2.32977, "x":4.58993, "y":7.07582, "heading":1.76768, "vx":-3.55203, "vy":0.92981, "omega":-0.17672, "ax":-2.1314, "ay":-2.10138, "alpha":1.92067, "fx":[-34.76039,-25.60519,-28.29458,-37.02213], "fy":[-36.31994,-35.43375,-25.52822,-26.63037]},
    {"t":2.36321, "x":4.46995, "y":7.10574, "heading":1.76177, "vx":-3.62331, "vy":0.85953, "omega":-0.11248, "ax":-1.82378, "ay":-2.3718, "alpha":1.76992, "fx":[-30.0343,-21.52983,-23.86749,-32.11121], "fy":[-39.82673,-39.02645,-30.01912,-30.98553]},
    {"t":2.39666, "x":4.34775, "y":7.13316, "heading":1.75801, "vx":-3.68431, "vy":0.78021, "omega":-0.05329, "ax":-1.3478, "ay":-2.66961, "alpha":1.45435, "fx":[-22.46987,-15.56266,-17.27453,-24.16888], "fy":[-43.40961,-42.61439,-35.25225,-36.14248]},
    {"t":2.4301, "x":4.22377, "y":7.15776, "heading":1.75623, "vx":-3.72939, "vy":0.69093, "omega":-0.00465, "ax":-0.64024, "ay":-2.91987, "alpha":1.26957, "fx":[-11.78611,-5.94294,-6.82694,-13.19721], "fy":[-46.61975,-45.82653,-39.44007,-40.28951]},
    {"t":2.46354, "x":4.09869, "y":7.17923, "heading":1.75607, "vx":-3.7508, "vy":0.59327, "omega":0.03781, "ax":0.26919, "ay":-2.97641, "alpha":0.95151, "fx":[2.26007,6.1051,6.21673,1.29118], "fy":[-46.7861,-45.95203,-40.95964,-41.8125]},
    {"t":2.49699, "x":3.9734, "y":7.19741, "heading":1.75734, "vx":-3.7418, "vy":0.49373, "omega":0.06964, "ax":1.17408, "ay":-2.74873, "alpha":0.85103, "fx":[15.70291,18.97733,19.57175,14.97996], "fy":[-43.21457,-42.3083,-37.82426,-38.73722]},
    {"t":2.53043, "x":3.84891, "y":7.21239, "heading":1.75967, "vx":-3.70253, "vy":0.4018, "omega":0.0981, "ax":1.86137, "ay":-2.3402, "alpha":0.6088, "fx":[26.37691,28.46217,29.02744,25.89284], "fy":[-36.56848,-35.82227,-32.4294,-33.1744]},
    {"t":2.56388, "x":3.72612, "y":7.22452, "heading":1.76295, "vx":-3.64028, "vy":0.32353, "omega":0.11846, "ax":2.29784, "ay":-1.91561, "alpha":0.58743, "fx":[32.7734,34.96466,35.40012,32.35835], "fy":[-30.20499,-29.44667,-26.27314,-27.03276]},
    {"t":2.59732, "x":3.60566, "y":7.23426, "heading":1.76691, "vx":-3.56343, "vy":0.25947, "omega":0.13811, "ax":2.55693, "ay":-1.55537, "alpha":0.3553, "fx":[37.10101,38.32394,38.53009,36.8192], "fy":[-24.16896,-23.70664,-21.69358,-22.14625]},
    {"t":2.63077, "x":3.48791, "y":7.24207, "heading":1.77153, "vx":-3.47791, "vy":0.20745, "omega":0.14999, "ax":2.71135, "ay":-1.26951, "alpha":0.38002, "fx":[39.28934,40.68864,40.92811,38.97438], "fy":[-19.99868,-19.48745,-17.42855,-17.9444]},
    {"t":2.66421, "x":3.37311, "y":7.2483, "heading":1.77655, "vx":-3.38723, "vy":0.16499, "omega":0.1627, "ax":2.80599, "ay":-1.04611, "alpha":0.16308, "fx":[41.1755,41.39915,41.87555,41.01039], "fy":[-16.06306,-15.85992,-14.76374,-14.99927]},
    {"t":2.69766, "x":3.2614, "y":7.25323, "heading":1.78199, "vx":-3.29339, "vy":0.13, "omega":0.16815, "ax":2.86606, "ay":-0.8703, "alpha":0.28539, "fx":[41.79027,42.72148,43.01242,41.47901], "fy":[-13.81228,-13.41858,-11.83814,-12.2497]},
    {"t":2.7311, "x":3.15285, "y":7.25709, "heading":1.78761, "vx":-3.19753, "vy":0.1009, "omega":0.1777, "ax":2.9055, "ay":-0.72997, "alpha":0.11796, "fx":[42.73252,42.74317,43.26393,42.58925], "fy":[-11.25986,-11.10768,-10.24622,-10.43058]},
    {"t":2.76454, "x":3.04754, "y":7.26006, "heading":1.79355, "vx":-3.10036, "vy":0.07648, "omega":0.18164, "ax":2.93217, "ay":-0.61619, "alpha":0.30483, "fx":[42.76086,43.79836,43.97427,42.36803], "fy":[-10.12559,-9.6946,-8.03766,-8.47686]},
    {"t":2.79799, "x":2.94549, "y":7.26227, "heading":1.79963, "vx":-3.00229, "vy":0.05587, "omega":0.19184, "ax":2.95066, "ay":-0.52249, "alpha":0.17901, "fx":[43.27691,43.67253,43.9769,43.06544], "fy":[-8.37624,-8.14094,-7.02086,-7.27181]},
    {"t":2.83143, "x":2.84673, "y":7.26385, "heading":1.80604, "vx":-2.90361, "vy":0.0384, "omega":0.19782, "ax":2.96375, "ay":-0.44424, "alpha":0.38811, "fx":[43.12138,44.51932,44.53517,42.58755], "fy":[-7.86986,-7.31565,-5.2294,-5.78069]},
    {"t":2.86488, "x":2.75128, "y":7.26489, "heading":1.81266, "vx":-2.80449, "vy":0.02354, "omega":0.2108, "ax":2.97317, "ay":-0.37805, "alpha":0.29757, "fx":[43.42299,44.34927,44.48752,43.05896], "fy":[-6.63503,-6.23491,-4.50785,-4.91482]},
    {"t":2.89832, "x":2.65915, "y":7.26546, "heading":1.81971, "vx":-2.70505, "vy":0.0109, "omega":0.22076, "ax":2.98003, "ay":-0.32143, "alpha":0.5064, "fx":[43.20078,45.13185,44.90046,42.49058], "fy":[-6.45553,-5.72447,-3.02924,-3.74428]},
    {"t":2.93177, "x":2.57034, "y":7.26565, "heading":1.82709, "vx":-2.60539, "vy":0.00015, "omega":0.23769, "ax":2.98509, "ay":-0.27249, "alpha":0.45402, "fx":[43.36349,45.01123,44.871,42.77618], "fy":[-5.58923,-4.9575,-2.44763,-3.07358]},
    {"t":2.96521, "x":2.48488, "y":7.2655, "heading":1.83504, "vx":-2.50555, "vy":-0.00897, "omega":0.25288, "ax":2.98884, "ay":-0.22982, "alpha":0.62776, "fx":[43.18123,45.61616,45.16092,42.28469], "fy":[-5.5299,-4.60122,-1.25882,-2.16175]},
    {"t":2.99866, "x":2.40275, "y":7.26507, "heading":1.8435, "vx":-2.40559, "vy":-0.01665, "omega":0.27387, "ax":2.99163, "ay":-0.19231, "alpha":0.61784, "fx":[43.23758,45.62537,45.16497,42.37959], "fy":[-4.95175,-4.05015,-0.72818,-1.60984]},
    {"t":3.0321, "x":2.32397, "y":7.26441, "heading":1.85266, "vx":-2.30554, "vy":-0.02308, "omega":0.29454, "ax":2.99371, "ay":-0.1591, "alpha":0.73277, "fx":[43.13406,46.01227,45.31921,42.06438], "fy":[-4.86269,-3.74123,0.15535,-0.93315]},
    {"t":3.06555, "x":2.24854, "y":7.26355, "heading":1.86251, "vx":-2.20542, "vy":-0.0284, "omega":0.31904, "ax":2.99525, "ay":-0.12951, "alpha":0.75973, "fx":[43.13116,46.13294,45.3649,41.99164], "fy":[-4.51429,-3.33892,0.67917,-0.46279]},
    {"t":3.09899, "x":2.17645, "y":7.26252, "heading":1.87318, "vx":-2.10524, "vy":-0.03274, "omega":0.34445, "ax":2.99638, "ay":-0.10299, "alpha":0.7976, "fx":[43.12907,46.24564,45.38962,41.92297], "fy":[-4.29078,-3.01078,1.23653,-0.00793]},
    {"t":3.13243, "x":2.10772, "y":7.26137, "heading":1.8847, "vx":-2.00503, "vy":-0.03618, "omega":0.37113, "ax":2.99719, "ay":-0.07909, "alpha":0.85326, "fx":[43.0919,46.48579,45.44719,41.7106], "fy":[-4.1089,-2.70166,1.75568,0.39099]},
    {"t":3.16588, "x":2.04234, "y":7.26012, "heading":1.89711, "vx":-1.90479, "vy":-0.03883, "omega":0.39966, "ax":2.99777, "ay":-0.05746, "alpha":0.80742, "fx":[43.1859,46.32135,45.35371,41.90847], "fy":[-3.68699,-2.31762,1.97615,0.64021]},
    {"t":3.19932, "x":1.98031, "y":7.25879, "heading":1.91048, "vx":-1.80453, "vy":-0.04075, "omega":0.42667, "ax":2.99816, "ay":-0.03779, "alpha":0.8713, "fx":[43.15354,46.60493,45.39857,41.63525], "fy":[-3.59086,-2.05366,2.45507,0.96109]},
    {"t":3.23277, "x":1.92164, "y":7.2574, "heading":1.92475, "vx":-1.70426, "vy":-0.04201, "omega":0.45581, "ax":2.9984, "ay":-0.01983, "alpha":0.74483, "fx":[43.32852,46.17971,45.215,42.08332], "fy":[-2.94915,-1.6039,2.35108,1.03248]},
    {"t":3.26621, "x":1.86632, "y":7.25599, "heading":1.93999, "vx":-1.60398, "vy":-0.04267, "omega":0.48072, "ax":2.99852, "ay":-0.00338, "alpha":0.79077, "fx":[43.32776,46.41808,45.21815,41.85005], "fy":[-2.83755,-1.34294,2.72079,1.26039]},
    {"t":3.29966, "x":1.81435, "y":7.25456, "heading":1.95607, "vx":-1.5037, "vy":-0.04279, "omega":0.50717, "ax":2.99856, "ay":0.01175, "alpha":0.59657, "fx":[43.55556,45.78553,44.97657,42.49859], "fy":[-1.99051,-0.83929,2.32836,1.19404]},
    {"t":3.3331, "x":1.76573, "y":7.25313, "heading":1.97303, "vx":-1.40341, "vy":-0.04239, "omega":0.52712, "ax":2.99853, "ay":0.02569, "alpha":0.59487, "fx":[43.60529,45.86747,44.92282,42.4187], "fy":[-1.75257,-0.54909,2.5006,1.31615]},
    {"t":3.36655, "x":1.72048, "y":7.25173, "heading":1.99066, "vx":-1.30313, "vy":-0.04153, "omega":0.54701, "ax":2.99844, "ay":0.03859, "alpha":0.34994, "fx":[43.85688,45.08258,44.65987,43.20976], "fy":[-0.73874,-0.01852,1.8727,1.1603]},
    {"t":3.39999, "x":1.67857, "y":7.25036, "heading":2.00896, "vx":-1.20285, "vy":-0.04024, "omega":0.55872, "ax":2.99831, "ay":0.05056, "alpha":0.27568, "fx":[43.95775,44.91923,44.54849,43.37587], "fy":[-0.27484,0.31767,1.76247,1.17578]},
    {"t":3.43343, "x":1.64002, "y":7.24904, "heading":2.02764, "vx":-1.10257, "vy":-0.03855, "omega":0.56794, "ax":2.99814, "ay":0.06167, "alpha":-0.00374, "fx":[44.20395,44.03261,44.2948,44.26028], "fy":[0.86363,0.8429,0.95241,0.97779]},
    {"t":3.46688, "x":1.60482, "y":7.24779, "heading":2.04664, "vx":-1.0023, "vy":-0.03649, "omega":0.56781, "ax":2.99795, "ay":0.07203, "alpha":-0.16487, "fx":[44.34332,43.56853,44.14478,44.72377], "fy":[1.61577,1.22213,0.50597,0.90372]},
    {"t":3.50032, "x":1.57298, "y":7.24661, "heading":2.06563, "vx":-0.90203, "vy":-0.03408, "omega":0.5623, "ax":2.99774, "ay":0.08171, "alpha":-0.4724, "fx":[44.56426,42.59145,43.92269,45.68962], "fy":[2.86222,1.71686,-0.46014,0.69901]},
    {"t":3.53377, "x":1.54448, "y":7.24551, "heading":2.08443, "vx":-0.80177, "vy":-0.03135, "omega":0.5465, "ax":2.99752, "ay":0.09075, "alpha":-0.72519, "fx":[44.72075,41.80866,43.76037,46.46498], "fy":[3.93184,2.1232,-1.26708,0.56357]},
    {"t":3.56721, "x":1.51935, "y":7.24452, "heading":2.10271, "vx":-0.70152, "vy":-0.02831, "omega":0.52224, "ax":2.99728, "ay":0.09924, "alpha":-1.06492, "fx":[44.9075,40.7194,43.58091,47.53307], "fy":[5.30146,2.57629,-2.39682,0.37073]},
    {"t":3.60066, "x":1.49756, "y":7.24363, "heading":2.12018, "vx":-0.60128, "vy":-0.02499, "omega":0.48663, "ax":2.99704, "ay":0.1072, "alpha":-1.39829, "fx":[45.06052,39.65318,43.43482,48.57804], "fy":[6.65626,2.98509,-3.5277,0.20761]},
    {"t":3.6341, "x":1.47913, "y":7.24285, "heading":2.13645, "vx":-0.50105, "vy":-0.02141, "omega":0.43986, "ax":2.99679, "ay":0.11469, "alpha":-1.77888, "fx":[45.21609,38.41957,43.29815,49.77815], "fy":[8.17739,3.40069,-4.84385,0.02867]},
    {"t":3.66755, "x":1.46404, "y":7.2422, "heading":2.15116, "vx":-0.40082, "vy":-0.01757, "omega":0.38037, "ax":2.99654, "ay":0.12174, "alpha":-2.1791, "fx":[45.35907,37.11759,43.18055,51.04001], "fy":[9.77053,3.80071,-6.24761,-0.14472]},
    {"t":3.70099, "x":1.45232, "y":7.24168, "heading":2.16388, "vx":-0.3006, "vy":-0.0135, "omega":0.30749, "ax":2.99629, "ay":0.1284, "alpha":-2.61087, "fx":[45.5028,35.70569,43.07324,52.40067], "fy":[11.47533,4.20243,-7.77925,-0.32717]},
    {"t":3.73443, "x":1.44394, "y":7.2413, "heading":2.17417, "vx":-0.20039, "vy":-0.00921, "omega":0.22017, "ax":2.99604, "ay":0.13469, "alpha":-3.07172, "fx":[45.65398,34.19517,42.96929,53.84917], "fy":[13.28242,4.61379,-9.42887,-0.52531]},
    {"t":3.76788, "x":1.43891, "y":7.24107, "heading":2.18153, "vx":-0.10019, "vy":-0.0047, "omega":0.11744, "ax":2.99579, "ay":0.14063, "alpha":-3.5115, "fx":[45.79162,32.69012,42.82305,55.34812], "fy":[14.98882,5.0815,-10.75236,-1.02528]},
    {"t":3.80132, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
