{
 "name":"BlueLeftCSA_K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941915988922119, "y":5.223516464233398, "heading":-1.0358409304156155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941915988922119 m", "val":3.941915988922119}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-1.0358409304156155 rad", "val":-1.0358409304156155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07176],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33445, "ay":-1.88211, "alpha":-3.76047, "fx":[32.41765,46.81253,37.10779,21.31781], "fy":[-41.05284,-29.34694,-14.13239,-26.45034]},
    {"t":0.04604, "x":1.43971, "y":7.23899, "heading":-0.92511, "vx":0.10748, "vy":-0.08665, "omega":-0.17313, "ax":2.33503, "ay":-1.8824, "alpha":-2.55172, "fx":[32.97965,42.76877,36.22343,25.71811], "fy":[-36.91658,-28.84862,-18.42198,-26.81242]},
    {"t":0.09208, "x":1.44713, "y":7.23301, "heading":-0.93308, "vx":0.21498, "vy":-0.17331, "omega":-0.29061, "ax":2.33509, "ay":-1.88228, "alpha":-1.60559, "fx":[33.43205,39.62644,35.62817,29.00654], "fy":[-33.56368,-28.48678,-21.86009,-27.08176]},
    {"t":0.13812, "x":1.4595, "y":7.22303, "heading":-0.94646, "vx":0.32248, "vy":-0.25997, "omega":-0.36453, "ax":2.33514, "ay":-1.88216, "alpha":-0.85285, "fx":[33.9378,37.09119,35.12219,31.54477], "fy":[-30.86568,-28.20065,-24.58316,-27.33576]},
    {"t":0.18416, "x":1.47683, "y":7.20907, "heading":-0.96324, "vx":0.42999, "vy":-0.34663, "omega":-0.40379, "ax":2.33517, "ay":-1.88204, "alpha":-0.28385, "fx":[34.25975,35.27045,34.69733,33.47068], "fy":[-28.79785,-27.91752,-26.67729,-27.58575]},
    {"t":0.2302, "x":1.4991, "y":7.19112, "heading":-0.98183, "vx":0.5375, "vy":-0.43327, "omega":-0.41686, "ax":2.3352, "ay":-1.88193, "alpha":0.14941, "fx":[34.58428,33.82508,34.3726,34.91798], "fy":[-27.24486,-27.67839,-28.22833,-27.82018]},
    {"t":0.27623, "x":1.52632, "y":7.16918, "heading":-1.00103, "vx":0.64501, "vy":-0.51992, "omega":-0.40998, "ax":2.33522, "ay":-1.88182, "alpha":0.45136, "fx":[34.89364,32.83028,34.13337,35.84381], "fy":[-26.13039,-27.45857,-29.32535,-28.05095]},
    {"t":0.32227, "x":1.55849, "y":7.14324, "heading":-1.0199, "vx":0.75252, "vy":-0.60655, "omega":-0.3892, "ax":2.33523, "ay":-1.88171, "alpha":0.65979, "fx":[35.12148,32.15016,33.92132,36.50869], "fy":[-25.38683,-27.27634,-30.06155,-28.23409]},
    {"t":0.36831, "x":1.59561, "y":7.11333, "heading":-1.03782, "vx":0.86003, "vy":-0.69319, "omega":-0.35882, "ax":2.33523, "ay":-1.8816, "alpha":0.78693, "fx":[35.2899,31.74671,33.76262,36.9023], "fy":[-24.93753,-27.13247,-30.50577,-28.37664]},
    {"t":0.41435, "x":1.63768, "y":7.07942, "heading":-1.05434, "vx":0.96755, "vy":-0.77981, "omega":-0.32259, "ax":2.33522, "ay":-1.88149, "alpha":0.85065, "fx":[35.40514,31.54993,33.66123,37.08435], "fy":[-24.71641,-27.03159,-30.72161,-28.47631]},
    {"t":0.46039, "x":1.6847, "y":7.04152, "heading":-1.06919, "vx":1.07506, "vy":-0.86643, "omega":-0.28343, "ax":2.33519, "ay":-1.88138, "alpha":0.86561, "fx":[35.46934,31.5111,33.61156,37.10694], "fy":[-24.66863,-26.97192,-30.76447,-28.53418]},
    {"t":0.50643, "x":1.73667, "y":6.99964, "heading":-1.08224, "vx":1.18257, "vy":-0.95305, "omega":-0.24358, "ax":2.33514, "ay":-1.88126, "alpha":0.84431, "fx":[35.49016,31.5855,33.60817,37.01236], "fy":[-24.74811,-26.9505,-30.67952,-28.55405]},
    {"t":0.55247, "x":1.79359, "y":6.95377, "heading":-1.09346, "vx":1.29008, "vy":-1.03966, "omega":-0.20471, "ax":2.33507, "ay":-1.88113, "alpha":0.81087, "fx":[35.42305,31.6816,33.59108,36.99643], "fy":[-24.92597,-26.97092,-30.51537,-28.51238]},
    {"t":0.59851, "x":1.85546, "y":6.90391, "heading":-1.10288, "vx":1.39758, "vy":-1.12627, "omega":-0.16738, "ax":2.33498, "ay":-1.88099, "alpha":0.7486, "fx":[35.37342,31.87658,33.64641,36.79013], "fy":[-25.15349,-27.00811,-30.28356,-28.47114]},
    {"t":0.64455, "x":1.92227, "y":6.85006, "heading":-1.11059, "vx":1.50508, "vy":-1.21287, "omega":-0.13291, "ax":2.33484, "ay":-1.88083, "alpha":0.67748, "fx":[35.30765,32.08529,33.72617,36.55967], "fy":[-25.41343,-27.0658,-30.01718,-28.41035]},
    {"t":0.69059, "x":1.99404, "y":6.79223, "heading":-1.1167, "vx":1.61257, "vy":-1.29946, "omega":-0.10172, "ax":2.33466, "ay":-1.88064, "alpha":0.60243, "fx":[35.23197,32.2941,33.82225,36.31975], "fy":[-25.68806,-27.13658,-29.73431,-28.3365]},
    {"t":0.73663, "x":2.07076, "y":6.73041, "heading":-1.12139, "vx":1.72006, "vy":-1.38604, "omega":-0.07399, "ax":2.33441, "ay":-1.8804, "alpha":0.52731, "fx":[35.1517,32.49387,33.92606,36.08134], "fy":[-25.96293,-27.21379,-29.44937,-28.25526]},
    {"t":0.78266, "x":2.15242, "y":6.66461, "heading":-1.12479, "vx":1.82753, "vy":-1.47261, "omega":-0.04971, "ax":2.33403, "ay":-1.88008, "alpha":0.45804, "fx":[35.08138,32.64452,34.04109,35.86396], "fy":[-26.22439,-27.29581,-29.17258,-28.16992]},
    {"t":0.8287, "x":2.23903, "y":6.59482, "heading":-1.12708, "vx":1.93499, "vy":-1.55917, "omega":-0.02862, "ax":2.33346, "ay":-1.87963, "alpha":0.39659, "fx":[35.01995,32.7522,34.1542,35.67057], "fy":[-26.46171,-27.37247,-28.91573,-28.08608]},
    {"t":0.87474, "x":2.33059, "y":6.52104, "heading":-1.1284, "vx":2.04242, "vy":-1.64571, "omega":-0.01036, "ax":2.33247, "ay":-1.8789, "alpha":0.34534, "fx":[34.96485,32.81813,34.25195,35.50388], "fy":[-26.66233,-27.43245,-28.69006,-28.00833]},
    {"t":0.92078, "x":2.42709, "y":6.44328, "heading":-1.12888, "vx":2.14981, "vy":-1.73221, "omega":0.00554, "ax":2.33046, "ay":-1.8775, "alpha":0.31745, "fx":[34.94898,32.71109,34.35658,35.40358], "fy":[-26.80397,-27.47507,-28.49908,-27.9323]},
    {"t":0.96682, "x":2.52854, "y":6.36154, "heading":-1.12862, "vx":2.2571, "vy":-1.81865, "omega":0.02015, "ax":2.32436, "ay":-1.87337, "alpha":0.34003, "fx":[35.01506,32.12401,34.49712,35.4243], "fy":[-26.83408,-27.46825,-28.33057,-27.83409]},
    {"t":1.01286, "x":2.63492, "y":6.27583, "heading":-1.12769, "vx":2.36411, "vy":-1.9049, "omega":0.03581, "ax":0.01725, "ay":0.02043, "alpha":0.23133, "fx":[0.47397,-0.43336,-0.02259,0.9992], "fy":[1.1061,0.61877,-0.50384,-0.01638]},
    {"t":1.0589, "x":2.74378, "y":6.18815, "heading":-1.12605, "vx":2.3649, "vy":-1.90396, "omega":0.04646, "ax":-2.32584, "ay":1.87151, "alpha":0.1009, "fx":[-34.49876,-33.5416,-35.05254,-34.05498], "fy":[28.3355,27.94526,26.77582,27.30069]},
    {"t":1.10494, "x":2.85019, "y":6.10248, "heading":-1.12391, "vx":2.25782, "vy":-1.81779, "omega":0.0511, "ax":-2.33121, "ay":1.87656, "alpha":0.15156, "fx":[-34.37974,-34.19494,-34.94863,-33.94106], "fy":[28.42355,27.99191,26.85081,27.38897]},
    {"t":1.15098, "x":2.95167, "y":6.02078, "heading":-1.12155, "vx":2.1505, "vy":-1.7314, "omega":0.05808, "ax":-2.333, "ay":1.87824, "alpha":0.17038, "fx":[-34.32594,-34.4583,-34.89492,-33.89098], "fy":[28.44551,27.99582,26.88665,27.42606]},
    {"t":1.19702, "x":3.0482, "y":5.94306, "heading":-1.11888, "vx":2.04309, "vy":-1.64493, "omega":0.06592, "ax":-2.33391, "ay":1.87906, "alpha":0.17449, "fx":[-34.30877,-34.56593,-34.86632,-33.88286], "fy":[28.44056,27.99268,26.91878,27.45029]},
    {"t":1.24305, "x":3.13979, "y":5.86932, "heading":-1.11585, "vx":1.93564, "vy":-1.55842, "omega":0.07396, "ax":-2.33447, "ay":1.87954, "alpha":0.17364, "fx":[-34.29817,-34.63739,-34.83453,-33.88645], "fy":[28.42137,27.97955,26.95714,27.4727]},
    {"t":1.28909, "x":3.22643, "y":5.79956, "heading":-1.11244, "vx":1.82816, "vy":-1.47188, "omega":0.08195, "ax":-2.33484, "ay":1.87985, "alpha":0.16761, "fx":[-34.29863,-34.66856,-34.80546,-33.90592], "fy":[28.38967,27.96415,27.0015,27.4941]},
    {"t":1.33513, "x":3.30812, "y":5.73379, "heading":-1.10867, "vx":1.72067, "vy":-1.38534, "omega":0.08967, "ax":-2.33511, "ay":1.88008, "alpha":0.15737, "fx":[-34.30734,-34.6712,-34.77719,-33.93862], "fy":[28.34691,27.94686,27.05308,27.51581]},
    {"t":1.38117, "x":3.38487, "y":5.672, "heading":-1.10454, "vx":1.61316, "vy":-1.29878, "omega":0.09691, "ax":-2.33531, "ay":1.88024, "alpha":0.14336, "fx":[-34.32252,-34.65251,-34.74804,-33.98336], "fy":[28.29304,27.92748,27.1132,27.53858]},
    {"t":1.42721, "x":3.45666, "y":5.6142, "heading":-1.10008, "vx":1.50564, "vy":-1.21221, "omega":0.10351, "ax":-2.33547, "ay":1.88037, "alpha":0.12686, "fx":[-34.33804,-34.6309,-34.71195,-34.03499], "fy":[28.22853,27.90264,27.18448,27.5641]},
    {"t":1.47325, "x":3.5235, "y":5.56038, "heading":-1.09531, "vx":1.39812, "vy":-1.12564, "omega":0.10935, "ax":-2.3356, "ay":1.88047, "alpha":0.1061, "fx":[-34.3603,-34.58748,-34.67503,-34.10071], "fy":[28.15111,27.87615,27.2669,27.59142]},
    {"t":1.51929, "x":3.5854, "y":5.51055, "heading":-1.09028, "vx":1.29059, "vy":-1.03907, "omega":0.11424, "ax":-2.33571, "ay":1.88055, "alpha":0.08184, "fx":[-34.38492,-34.53491,-34.63258,-34.17743], "fy":[28.06038,27.84537,27.36286,27.62165]},
    {"t":1.56533, "x":3.64234, "y":5.46471, "heading":-1.08502, "vx":1.18306, "vy":-0.95249, "omega":0.11801, "ax":-2.3358, "ay":1.88061, "alpha":0.05273, "fx":[-34.41597,-34.46039,-34.58859,-34.27019], "fy":[27.95394,27.81256,27.47327,27.65436]},
    {"t":1.61137, "x":3.69433, "y":5.42285, "heading":-1.07959, "vx":1.07552, "vy":-0.86591, "omega":0.12043, "ax":-2.33588, "ay":1.88067, "alpha":0.01833, "fx":[-34.45316,-34.36411,-34.54196,-34.38048], "fy":[27.82982,27.77712,27.60044,27.68993]},
    {"t":1.65741, "x":3.74137, "y":5.38498, "heading":-1.07404, "vx":0.96798, "vy":-0.77932, "omega":0.12128, "ax":-2.33594, "ay":1.88071, "alpha":-0.02139, "fx":[-34.49434,-34.25168,-34.48962,-34.508], "fy":[27.68598,27.73727,27.74751,27.72925]},
    {"t":1.70345, "x":3.78346, "y":5.35109, "heading":-1.06846, "vx":0.86043, "vy":-0.69274, "omega":0.12029, "ax":-2.336, "ay":1.88075, "alpha":-0.06785, "fx":[-34.54237,-34.11356,-34.4333,-34.65785], "fy":[27.51888,27.69398,27.91711,27.77233]},
    {"t":1.74948, "x":3.8206, "y":5.32119, "heading":-1.06292, "vx":0.75289, "vy":-0.60615, "omega":0.11717, "ax":-2.33605, "ay":1.88079, "alpha":-0.12155, "fx":[-34.59607,-33.95233,-34.37034,-34.83138], "fy":[27.3253,27.64559,28.11328,27.8201]},
    {"t":1.79552, "x":3.85278, "y":5.29528, "heading":-1.05752, "vx":0.64534, "vy":-0.51956, "omega":0.11157, "ax":-2.3361, "ay":1.88081, "alpha":-0.1845, "fx":[-34.65943,-33.75487,-34.30289,-35.03565], "fy":[27.10014,27.59324,28.33986,27.87274]},
    {"t":1.84156, "x":3.88002, "y":5.27335, "heading":-1.05239, "vx":0.53778, "vy":-0.43297, "omega":0.10308, "ax":-2.33614, "ay":1.88084, "alpha":-0.24724, "fx":[-34.76655,-33.56713,-34.26299,-35.15858], "fy":[26.83341,27.52741,28.59505,27.95161]},
    {"t":1.8876, "x":3.9023, "y":5.25541, "heading":-1.04764, "vx":0.43023, "vy":-0.34638, "omega":0.0917, "ax":-2.33618, "ay":1.88086, "alpha":-0.33194, "fx":[-34.84587,-33.29617,-34.17676,-35.43865], "fy":[26.53213,27.46215,28.89775,28.01676]},
    {"t":1.93364, "x":3.91963, "y":5.24146, "heading":-1.04342, "vx":0.32268, "vy":-0.25978, "omega":0.07641, "ax":-2.33621, "ay":1.88088, "alpha":-0.42996, "fx":[-34.93557,-32.98185,-34.07848,-35.76353], "fy":[26.1832,27.38806,29.24812,28.09057]},
    {"t":1.97968, "x":3.93201, "y":5.23149, "heading":-1.0399, "vx":0.21512, "vy":-0.17319, "omega":0.05662, "ax":-2.33624, "ay":1.8809, "alpha":-0.54354, "fx":[-35.03605,-32.62138,-33.96278,-36.14102], "fy":[25.77793,27.3015,29.65612,28.17544]},
    {"t":2.02572, "x":3.93944, "y":5.22551, "heading":-1.0373, "vx":0.10756, "vy":-0.0866, "omega":0.0316, "ax":-2.33627, "ay":1.88091, "alpha":-0.68627, "fx":[-35.21738,-32.30888,-33.73576,-36.50087], "fy":[25.10163,27.24047,30.21446,28.35536]},
    {"t":2.07176, "x":3.94192, "y":5.22352, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
