{
 "name":"BlueRightCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":4.293915748596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26495],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49941, "ay":9.95823, "alpha":-6.61584, "fx":[84.78115,37.42445,6.09911,78.04492], "fy":[134.75289,154.7557,159.03865,138.65956]},
    {"t":0.03833, "x":1.58407, "y":0.65346, "heading":0.92813, "vx":0.13414, "vy":0.38172, "omega":-0.2536, "ax":3.50268, "ay":9.97287, "alpha":-6.3881, "fx":[83.94629,37.81421,7.79802,76.98427], "fy":[135.25517,154.64504,158.94429,139.22609]},
    {"t":0.07666, "x":1.59178, "y":0.67542, "heading":0.91841, "vx":0.2684, "vy":0.764, "omega":-0.49847, "ax":3.50626, "ay":9.99065, "alpha":-6.1029, "fx":[83.10335,38.61491,9.76494,75.27027], "fy":[135.75031,154.4273,158.81177,140.12957]},
    {"t":0.115, "x":1.60465, "y":0.71204, "heading":0.8993, "vx":0.4028, "vy":1.14696, "omega":-0.7324, "ax":3.51034, "ay":10.01182, "alpha":-5.74628, "fx":[82.12044,39.81503,12.15304,72.90595], "fy":[136.3157,154.09694,158.61779,141.33663]},
    {"t":0.15333, "x":1.62267, "y":0.76336, "heading":0.87123, "vx":0.53736, "vy":1.53073, "omega":-0.95267, "ax":3.51531, "ay":10.03674, "alpha":-5.29433, "fx":[80.78063,41.40284,15.2082,69.89568], "fy":[137.0722,153.64422,158.31717,142.80288]},
    {"t":0.19166, "x":1.64585, "y":0.82941, "heading":0.83471, "vx":0.67211, "vy":1.91546, "omega":-1.15561, "ax":3.52184, "ay":10.06582, "alpha":-4.70321, "fx":[78.70913,43.36833,19.32973,66.26492], "fy":[138.21466,153.05374,157.81793,144.46504]},
    {"t":0.22999, "x":1.6742, "y":0.91023, "heading":0.79041, "vx":0.80711, "vy":2.3013, "omega":-1.33589, "ax":3.53093, "ay":10.09923, "alpha":-3.88478, "fx":[75.19859,45.7096,25.21097,62.08942], "fy":[140.07248,152.29959,156.91658,146.23286]},
    {"t":0.26832, "x":1.70773, "y":1.00586, "heading":0.7392, "vx":0.94246, "vy":2.68842, "omega":-1.4848, "ax":3.54291, "ay":10.13518, "alpha":-2.64083, "fx":[68.72643,48.45492,34.19516,57.53837], "fy":[143.23017,151.32879,155.10049,147.98184]},
    {"t":0.30665, "x":1.74646, "y":1.11636, "heading":0.68229, "vx":1.07826, "vy":3.07692, "omega":-1.58603, "ax":3.54983, "ay":10.15874, "alpha":-0.45764, "fx":[55.33405,51.75881,49.28791,52.94206], "fy":[148.69649,149.98901,150.80013,149.5449]},
    {"t":0.34499, "x":1.7904, "y":1.24177, "heading":0.62149, "vx":1.21433, "vy":3.46632, "omega":-1.60357, "ax":3.48431, "ay":10.04846, "alpha":4.27191, "fx":[21.68707,56.59141,78.26673,48.91428], "fy":[156.73,147.49951,137.60973,150.68852]},
    {"t":0.38332, "x":1.83951, "y":1.38202, "heading":0.56003, "vx":1.34789, "vy":3.8515, "omega":-1.43982, "ax":3.6269, "ay":7.87999, "alpha":18.17444, "fx":[-71.55084,105.97059,132.66019,46.7874], "fy":[140.1244,88.48889,85.10118,150.94521]},
    {"t":0.42165, "x":1.89384, "y":1.53544, "heading":0.50483, "vx":1.48692, "vy":4.15355, "omega":-0.74316, "ax":2.45908, "ay":7.71578, "alpha":18.9833, "fx":[-67.03238,31.35956,131.3398,49.33736], "fy":[137.96878,89.60329,80.15922,147.24493]},
    {"t":0.45998, "x":1.95264, "y":1.70033, "heading":0.47635, "vx":1.58118, "vy":4.44931, "omega":-0.0155, "ax":-0.29929, "ay":0.21923, "alpha":0.26789, "fx":[-5.31905,-4.73673,-3.5045,-4.08767], "fy":[3.4792,2.34742,2.98453,4.11615]},
    {"t":0.49831, "x":2.01303, "y":1.87104, "heading":0.47575, "vx":1.56971, "vy":4.45772, "omega":-0.00523, "ax":-0.06775, "ay":0.02386, "alpha":0.00007, "fx":[-0.99894,-0.99877,-0.99845,-0.99861], "fy":[0.35185,0.35155,0.35173,0.35203]},
    {"t":0.53665, "x":2.07315, "y":2.04193, "heading":0.47555, "vx":1.56711, "vy":4.45863, "omega":-0.00522, "ax":-0.01909, "ay":0.00669, "alpha":-0.00003, "fx":[-0.2813,-0.28137,-0.28152,-0.28145], "fy":[0.09857,0.09871,0.09864,0.0985]},
    {"t":0.57498, "x":2.13321, "y":2.21284, "heading":0.47535, "vx":1.56638, "vy":4.45889, "omega":-0.00523, "ax":-0.0103, "ay":0.0036, "alpha":-0.00003, "fx":[-0.15179,-0.15185,-0.15198,-0.15192], "fy":[0.05307,0.0532,0.05313,0.05301]},
    {"t":0.61331, "x":2.19324, "y":2.38376, "heading":0.47515, "vx":1.56599, "vy":4.45903, "omega":-0.00523, "ax":-0.00908, "ay":0.00317, "alpha":-0.00003, "fx":[-0.13371,-0.13377,-0.13389,-0.13383], "fy":[0.04674,0.04685,0.04679,0.04668]},
    {"t":0.65164, "x":2.25326, "y":2.55469, "heading":0.47495, "vx":1.56564, "vy":4.45915, "omega":-0.00523, "ax":-0.01095, "ay":0.00383, "alpha":-0.00002, "fx":[-0.16135,-0.1614,-0.16151,-0.16146], "fy":[0.05645,0.05655,0.05649,0.05639]},
    {"t":0.68997, "x":2.31327, "y":2.72562, "heading":0.47475, "vx":1.56522, "vy":4.45929, "omega":-0.00523, "ax":-0.02292, "ay":0.00803, "alpha":-0.00002, "fx":[-0.33786,-0.33791,-0.33802,-0.33796], "fy":[0.11838,0.11847,0.11842,0.11832]},
    {"t":0.72831, "x":2.37325, "y":2.89656, "heading":0.47455, "vx":1.56434, "vy":4.4596, "omega":-0.00523, "ax":-0.08915, "ay":0.03115, "alpha":-0.0002, "fx":[-1.3136,-1.31404,-1.31494,-1.3145], "fy":[0.45899,0.45982,0.45934,0.45851]},
    {"t":0.76664, "x":2.43315, "y":3.06752, "heading":0.47435, "vx":1.56092, "vy":4.4608, "omega":-0.00524, "ax":-0.50304, "ay":0.01181, "alpha":-0.38287, "fx":[-6.12116,-6.95184,-8.70955,-7.8805], "fy":[-0.18441,1.43944,0.53187,-1.09047]},
    {"t":0.80497, "x":2.49261, "y":3.23852, "heading":0.47415, "vx":1.54164, "vy":4.46125, "omega":-0.01991, "ax":-2.6647, "ay":-7.69192, "alpha":-19.09191, "fx":[64.24154,-32.63392,-134.83364,-53.90335], "fy":[-140.33429,-90.99843,-75.91148,-146.32559]},
    {"t":0.8433, "x":2.54975, "y":3.40388, "heading":0.47339, "vx":1.4395, "vy":4.1664, "omega":-0.75174, "ax":-2.47085, "ay":-8.22285, "alpha":-18.2249, "fx":[68.35061,-21.78956,-138.13268,-54.12688], "fy":[-141.9363,-118.36314,-76.01489,-148.56229]},
    {"t":0.88163, "x":2.60311, "y":3.55754, "heading":0.44457, "vx":1.34478, "vy":3.85121, "omega":-1.45034, "ax":-3.51549, "ay":-9.99224, "alpha":-5.19069, "fx":[-17.05592,-50.82463,-85.27793,-54.13931], "fy":[-157.36483,-149.53476,-133.37351,-148.93916]},
    {"t":0.91996, "x":2.65208, "y":3.69783, "heading":0.38898, "vx":1.21003, "vy":3.46819, "omega":-1.6493, "ax":-3.58265, "ay":-10.14885, "alpha":-0.13167, "fx":[-51.9541,-52.72826,-53.67481,-52.90124], "fy":[-149.9143,-149.63947,-149.30675,-149.58681]},
    {"t":0.9583, "x":2.69583, "y":3.82331, "heading":0.32576, "vx":1.0727, "vy":3.07916, "omega":-1.65435, "ax":-3.56685, "ay":-10.13756, "alpha":2.35069, "fx":[-67.7973,-55.05077,-37.47661,-50.00207], "fy":[-143.64972,-149.05157,-154.36895,-150.71143]},
    {"t":0.99663, "x":2.73433, "y":3.9339, "heading":0.26234, "vx":0.93598, "vy":2.69057, "omega":-1.56425, "ax":-3.54262, "ay":-10.10517, "alpha":3.81087, "fx":[-76.71387,-57.53959,-28.54794,-46.09643], "fy":[-139.21179,-148.23323,-156.38316,-152.04324]},
    {"t":1.03496, "x":2.7676, "y":4.02961, "heading":0.20238, "vx":0.80018, "vy":2.30322, "omega":-1.41817, "ax":-3.51967, "ay":-10.07342, "alpha":4.79367, "fx":[-82.41341,-59.98517,-23.36918,-41.77694], "fy":[-135.99362,-147.33519,-157.31604,-153.35467]},
    {"t":1.07329, "x":2.79569, "y":4.11049, "heading":0.14802, "vx":0.66526, "vy":1.91709, "omega":-1.23442, "ax":-3.49957, "ay":-10.0453, "alpha":5.51832, "fx":[-86.3363,-62.26028,-20.28348,-37.4792], "fy":[-133.59301,-146.43804,-157.79597,-154.51417]},
    {"t":1.11162, "x":2.81862, "y":4.1766, "heading":0.1007, "vx":0.53112, "vy":1.53203, "omega":-1.02289, "ax":-3.48259, "ay":-10.02074, "alpha":6.08224, "fx":[-89.16177,-64.28554,-18.41189,-33.4986], "fy":[-131.76565,-145.59592,-158.06337,-155.46786]},
    {"t":1.14996, "x":2.83642, "y":4.22796, "heading":0.06149, "vx":0.39763, "vy":1.14792, "omega":-0.78975, "ax":-3.46858, "ay":-9.99943, "alpha":6.53218, "fx":[-91.26277,-66.00938,-17.24024,-30.01922], "fy":[-130.35194,-144.84931,-158.22415,-156.21109]},
    {"t":1.18829, "x":2.84911, "y":4.26462, "heading":0.03122, "vx":0.26467, "vy":0.76462, "omega":-0.53936, "ax":-3.45711, "ay":-9.98124, "alpha":6.89267, "fx":[-92.86926,-67.39706,-16.44516,-27.14414], "fy":[-129.23896,-144.2298,-158.33098,-156.76416]},
    {"t":1.22662, "x":2.85672, "y":4.28659, "heading":0.01055, "vx":0.13215, "vy":0.38202, "omega":-0.27515, "ax":-3.44754, "ay":-9.96618, "alpha":7.17803, "fx":[-94.13169,-68.42303,-15.8128,-24.92341], "fy":[-128.3448,-143.76279,-158.41296,-157.15555]},
    {"t":1.26495, "x":2.85925, "y":4.29392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
