{
 "name":"BlueLeftCSA_K2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668835163116455, "y":5.568665504455566, "heading":-1.0074801911462834, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21024],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.56867, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57664, "ay":4.64077, "alpha":-13.3783, "fx":[-152.79395,-75.58986,-79.84666,-139.23634], "fy":[-12.69722,133.09493,130.95871,64.39645]},
    {"t":0.03185, "x":3.86355, "y":5.57102, "heading":-1.00748, "vx":-0.20946, "vy":0.1478, "omega":-0.42608, "ax":-6.60873, "ay":4.63974, "alpha":-13.18298, "fx":[-152.86683,-77.24492,-80.37212,-139.16669], "fy":[-11.56892,132.10769,130.62224,64.52175]},
    {"t":0.0637, "x":3.85353, "y":5.57808, "heading":-1.02105, "vx":-0.41993, "vy":0.29557, "omega":-0.84593, "ax":-6.66219, "ay":4.64495, "alpha":-12.79427, "fx":[-152.98261,-81.05388,-80.51267,-138.7383], "fy":[-9.64961,129.76047,130.5174,65.40898]},
    {"t":0.09555, "x":3.83677, "y":5.58985, "heading":-1.04799, "vx":-0.63211, "vy":0.4435, "omega":-1.25341, "ax":-6.73719, "ay":4.65197, "alpha":-12.22563, "fx":[-153.11231,-86.96728,-80.36044,-137.9506], "fy":[-6.9106,125.81588,130.58833,67.02095]},
    {"t":0.12739, "x":3.81322, "y":5.60633, "heading":-1.08791, "vx":-0.84668, "vy":0.59166, "omega":-1.64278, "ax":-6.83263, "ay":4.65428, "alpha":-11.50883, "fx":[-153.21208,-94.80991,-80.05817,-136.80389], "fy":[-3.31151,119.94567,130.74497,69.29263]},
    {"t":0.15924, "x":3.78279, "y":5.62754, "heading":-1.14023, "vx":-1.06429, "vy":0.73989, "omega":-2.00931, "ax":-6.94351, "ay":4.64575, "alpha":-10.7038, "fx":[-153.21978,-104.08633,-79.81689,-135.30516], "fy":[1.19932,111.90767,130.85544,72.12905]},
    {"t":0.19109, "x":3.74538, "y":5.65346, "heading":-1.20422, "vx":-1.28543, "vy":0.88785, "omega":-2.35021, "ax":-7.05961, "ay":4.62508, "alpha":-9.89218, "fx":[-153.04991,-113.85513,-79.94557,-133.47684], "fy":[6.69259,101.86135,130.72865,75.40237]},
    {"t":0.22294, "x":3.70086, "y":5.68408, "heading":-1.27907, "vx":-1.51027, "vy":1.03515, "omega":-2.66526, "ax":-7.16821, "ay":4.60037, "alpha":-9.13647, "fx":[-152.58314,-122.86084,-80.90245,-131.37017], "fy":[13.28173,90.70293,130.07425,78.94472]},
    {"t":0.25479, "x":3.64912, "y":5.71938, "heading":-1.36396, "vx":-1.73856, "vy":1.18167, "omega":-2.95624, "ax":-7.26158, "ay":4.58889, "alpha":-8.41014, "fx":[-151.64087,-129.9574,-83.38028,-129.09078], "fy":[21.17081,80.11453,128.4113,82.52628]},
    {"t":0.28664, "x":3.59007, "y":5.75934, "heading":-1.45811, "vx":-1.96983, "vy":1.32782, "omega":-3.22409, "ax":-7.34417, "ay":4.60872, "alpha":-7.53706, "fx":[-149.92164,-134.48233,-88.42834,-126.85648], "fy":[30.74783,72.17125,124.86183,85.79097]},
    {"t":0.31848, "x":3.52361, "y":5.80397, "heading":-1.56079, "vx":-2.20373, "vy":1.4746, "omega":-3.46414, "ax":-7.43208, "ay":4.66494, "alpha":-6.16345, "fx":[-146.82538,-136.16938,-97.52974,-125.14581], "fy":[42.79634,68.83294,117.70028,88.06767]},
    {"t":0.35033, "x":3.44965, "y":5.8533, "heading":-1.67112, "vx":-2.44043, "vy":1.62317, "omega":-3.66043, "ax":-7.53591, "ay":4.73461, "alpha":-3.73644, "fx":[-140.8594,-134.57693,-112.16327,-125.13503], "fy":[59.09191,71.76681,103.55379,87.72482]},
    {"t":0.38218, "x":3.36811, "y":5.90739, "heading":-1.7877, "vx":-2.68044, "vy":1.77396, "omega":-3.77943, "ax":-7.59415, "ay":4.75004, "alpha":0.61811, "fx":[-126.88236,-128.18923,-131.37097,-130.25469], "fy":[84.38868,82.47396,77.27457,79.05025]},
    {"t":0.41403, "x":3.27889, "y":5.9663, "heading":-1.90807, "vx":-2.9223, "vy":1.92524, "omega":-3.75975, "ax":-7.1606, "ay":4.34672, "alpha":10.2372, "fx":[-77.86048,-113.33276,-147.32275,-148.68306], "fy":[129.94361,101.74419,38.24098,25.81691]},
    {"t":0.44588, "x":3.18219, "y":6.02982, "heading":-2.02781, "vx":-3.15035, "vy":2.06367, "omega":-3.43371, "ax":-6.3742, "ay":4.2527, "alpha":15.78013, "fx":[-37.93059,-99.32418,-147.13413,-149.30422], "fy":[145.69875,115.05083,37.73356,-9.13442]},
    {"t":0.47773, "x":3.07862, "y":6.0977, "heading":-2.13717, "vx":-3.35336, "vy":2.19912, "omega":-2.93114, "ax":-5.06541, "ay":3.95471, "alpha":22.74483, "fx":[19.26274,-79.79605,-145.36302,-138.7483], "fy":[148.06694,128.78179,42.20521,-49.98009]},
    {"t":0.50957, "x":2.96925, "y":6.16975, "heading":-2.23052, "vx":-3.51468, "vy":2.32507, "omega":-2.20675, "ax":-5.05502, "ay":4.05217, "alpha":22.01661, "fx":[14.80299,-76.95649,-143.0749,-138.70946], "fy":[145.52063,129.18364,46.16468,-45.16368]},
    {"t":0.54142, "x":2.85475, "y":6.24585, "heading":-2.3008, "vx":-3.67568, "vy":2.45412, "omega":-1.50556, "ax":-4.98542, "ay":4.14997, "alpha":20.35003, "fx":[7.95085,-73.01626,-138.36443,-135.77256], "fy":[138.05382,127.77839,50.54692,-34.02024]},
    {"t":0.57327, "x":2.73516, "y":6.32612, "heading":-2.34875, "vx":-3.83446, "vy":2.58629, "omega":-0.85744, "ax":-0.26682, "ay":3.70921, "alpha":7.06278, "fx":[24.43787,-3.95978,-33.07157,-5.56075], "fy":[64.70217,86.92456,63.56308,37.18056]},
    {"t":0.60512, "x":2.6129, "y":6.41037, "heading":-2.37606, "vx":-3.84295, "vy":2.70442, "omega":-0.63251, "ax":5.69737, "ay":-3.1923, "alpha":-18.92345, "fx":[30.51536,85.22576,142.51559,129.38551], "fy":[-121.99893,-118.14492,-35.1652,58.1086]},
    {"t":0.63697, "x":2.4934, "y":6.49488, "heading":-2.3962, "vx":-3.6615, "vy":2.60275, "omega":-1.23519, "ax":5.77298, "ay":-3.83565, "alpha":-18.89209, "fx":[26.78128,82.72299,143.47492,139.80791], "fy":[-138.76524,-124.82092,-44.46508,47.07801]},
    {"t":0.66882, "x":2.37972, "y":6.57583, "heading":-2.43554, "vx":-3.47764, "vy":2.48059, "omega":-1.83687, "ax":5.83504, "ay":-4.18084, "alpha":-18.12136, "fx":[30.13069,79.72965,142.3856,144.76337], "fy":[-142.5062,-128.27325,-51.27367,37.59327]},
    {"t":0.70066, "x":2.27192, "y":6.65271, "heading":-2.49404, "vx":-3.29181, "vy":2.34744, "omega":-2.414, "ax":5.85386, "ay":-4.45107, "alpha":-17.30752, "fx":[34.30239,75.79501,140.50241,147.69017], "fy":[-143.45528,-131.35272,-57.73185,29.6943]},
    {"t":0.73251, "x":2.17005, "y":6.72521, "heading":-2.57092, "vx":-3.10537, "vy":2.20568, "omega":-2.96522, "ax":5.80545, "ay":-4.6686, "alpha":-16.74143, "fx":[37.23325,70.31826,138.14001,149.30471], "fy":[-143.52246,-134.76691,-63.99283,24.63608]},
    {"t":0.76436, "x":2.07409, "y":6.79309, "heading":-2.66536, "vx":-2.92048, "vy":2.05699, "omega":-3.49841, "ax":5.6634, "ay":-4.84063, "alpha":-16.58472, "fx":[37.44957,62.46808,135.3811,150.03221], "fy":[-143.43182,-138.82775,-70.14307,23.05176]},
    {"t":0.79621, "x":1.98395, "y":6.85615, "heading":-2.77678, "vx":-2.74011, "vy":1.90283, "omega":-4.02661, "ax":6.01748, "ay":-4.92209, "alpha":-14.21765, "fx":[68.30023,57.90669,131.78998,151.42535], "fy":[-131.67789,-140.93865,-76.98632,14.70919]},
    {"t":0.82806, "x":1.89973, "y":6.91426, "heading":-2.90502, "vx":-2.54846, "vy":1.74607, "omega":-4.47941, "ax":7.35566, "ay":-4.9926, "alpha":-3.6348, "fx":[125.0488,108.93197,126.91778,139.57214], "fy":[-86.8091,-106.71317,-84.7839,-61.38478]},
    {"t":0.85991, "x":1.8223, "y":6.96733, "heading":-3.04768, "vx":-2.31419, "vy":1.58706, "omega":-4.59518, "ax":7.43854, "ay":-4.97506, "alpha":2.3377, "fx":[126.11409,135.78914,127.99003,116.21639], "fy":[-86.30299,-69.95084,-83.14835,-99.09507]},
    {"t":0.89175, "x":1.75237, "y":7.01536, "heading":3.08915, "vx":-2.07729, "vy":1.42861, "omega":-4.52072, "ax":7.33943, "ay":-4.84505, "alpha":5.90811, "fx":[122.47657,145.00245,135.26058,96.6265], "fy":[-91.76421,-48.69182,-70.73146,-118.46411]},
    {"t":0.9236, "x":1.68993, "y":7.0584, "heading":2.94517, "vx":-1.84354, "vy":1.27431, "omega":-4.33256, "ax":7.21149, "ay":-4.65947, "alpha":8.67254, "fx":[117.1986,147.82394,144.68466,80.95428], "fy":[-98.5947,-39.84999,-48.80363,-129.77701]},
    {"t":0.95545, "x":1.63488, "y":7.09662, "heading":2.80719, "vx":-1.61386, "vy":1.12591, "omega":-4.05635, "ax":7.03816, "ay":-4.46701, "alpha":11.2952, "fx":[111.13882,148.41186,150.96989,68.34794], "fy":[-105.47901,-37.97925,-23.58353,-136.88851]},
    {"t":0.9873, "x":1.58705, "y":7.13021, "heading":2.678, "vx":-1.38971, "vy":0.98364, "omega":-3.69662, "ax":6.81903, "ay":-4.34295, "alpha":13.56451, "fx":[104.75156,148.02596,152.90751,58.2737], "fy":[-111.88752,-39.70231,-2.40228,-141.49715]},
    {"t":1.01915, "x":1.54625, "y":7.15934, "heading":2.56027, "vx":-1.17254, "vy":0.84533, "omega":-3.26461, "ax":6.59059, "ay":-4.30803, "alpha":15.23116, "fx":[98.36935,147.12023,152.56144,50.3652], "fy":[-117.58034,-43.09736,12.07542,-144.51096]},
    {"t":1.051, "x":1.51225, "y":7.18407, "heading":2.4563, "vx":-0.96264, "vy":0.70812, "omega":-2.77953, "ax":6.38051, "ay":-4.33598, "alpha":16.3275, "fx":[92.25623,145.94098,151.68071,44.24468], "fy":[-122.46602,-47.0438,20.9947,-146.49992]},
    {"t":1.08284, "x":1.48482, "y":7.20443, "heading":2.36777, "vx":-0.75943, "vy":0.57003, "omega":-2.25952, "ax":6.19658, "ay":-4.39349, "alpha":17.02545, "fx":[86.6142,144.67587,150.90834,39.40978], "fy":[-126.54258,-50.87736,26.35861,-147.86665]},
    {"t":1.11469, "x":1.46378, "y":7.22035, "heading":2.29581, "vx":-0.56208, "vy":0.4301, "omega":-1.71729, "ax":6.03437, "ay":-4.4561, "alpha":17.5108, "fx":[81.59267,143.48461,150.31879,35.17589], "fy":[-129.85601,-54.20183,29.79068,-148.92075]},
    {"t":1.14654, "x":1.44894, "y":7.23179, "heading":2.24112, "vx":-0.36989, "vy":0.28819, "omega":-1.1596, "ax":5.88339, "ay":-4.50841, "alpha":17.94563, "fx":[77.30545,142.50279,149.81543,30.67521], "fy":[-132.4691,-56.77598,32.40209,-149.90399]},
    {"t":1.17839, "x":1.44014, "y":7.23868, "heading":2.20419, "vx":-0.18251, "vy":0.1446, "omega":-0.58806, "ax":5.73073, "ay":-4.54025, "alpha":18.46431, "fx":[73.84983,141.84178,149.27497,24.94569], "fy":[-134.44041,-58.44225,34.92996,-150.9606]},
    {"t":1.21024, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
