{
 "name":"BlueLeftCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.818031072616577, "y":3.819911241531372, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21879],
  "samples":[
    {"t":0.0, "x":2.81803, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12034, "ay":2.78126, "alpha":6.26709, "fx":[-32.568,-34.74789,0.31286,0.93993], "fy":[53.72022,27.08381,27.14274,56.056]},
    {"t":0.03893, "x":2.81718, "y":3.82202, "heading":0.0, "vx":-0.04361, "vy":0.10826, "omega":0.24395, "ax":-1.12069, "ay":2.78194, "alpha":5.31321, "fx":[-31.0884,-30.9904,-1.70123,-2.30356], "fy":[52.25783,29.26472,29.17749,53.3425]},
    {"t":0.07785, "x":2.81464, "y":3.82834, "heading":0.0095, "vx":-0.08723, "vy":0.21655, "omega":0.45078, "ax":-1.12074, "ay":2.78188, "alpha":4.50328, "fx":[-28.57004,-28.99888,-4.08106,-4.43686], "fy":[50.49362,30.74729,31.20055,51.59778]},
    {"t":0.11678, "x":2.81039, "y":3.83888, "heading":0.02704, "vx":-0.13086, "vy":0.32484, "omega":0.62607, "ax":-1.1208, "ay":2.78182, "alpha":3.74731, "fx":[-26.57766,-26.68094,-6.19578,-6.63563], "fy":[48.84441,32.13588,32.98394,50.07157]},
    {"t":0.1557, "x":2.80445, "y":3.85363, "heading":0.05141, "vx":-0.17449, "vy":0.43313, "omega":0.77194, "ax":-1.12085, "ay":2.78176, "alpha":3.12087, "fx":[-25.09154,-24.77875,-7.79398,-8.42884], "fy":[47.3353,33.39782,34.56938,48.72972]},
    {"t":0.19463, "x":2.79681, "y":3.8726, "heading":0.08146, "vx":-0.21812, "vy":0.54141, "omega":0.89342, "ax":-1.1209, "ay":2.7817, "alpha":2.537, "fx":[-23.71137,-22.99037,-9.28889,-10.1055], "fy":[45.95183,34.62516,36.0034,47.44809]},
    {"t":0.23356, "x":2.78747, "y":3.89578, "heading":0.11624, "vx":-0.26175, "vy":0.64969, "omega":0.99218, "ax":-1.12095, "ay":2.78163, "alpha":2.05056, "fx":[-22.51576,-21.5319,-10.5435,-11.50793], "fy":[44.81165,35.67951,37.16847,46.3649]},
    {"t":0.27248, "x":2.77643, "y":3.92318, "heading":0.15486, "vx":-0.30539, "vy":0.75797, "omega":1.072, "ax":-1.121, "ay":2.78156, "alpha":1.54376, "fx":[-21.16949,-20.15021,-11.90198,-12.88029], "fy":[43.7008,36.88661,38.2932,45.13972]},
    {"t":0.31141, "x":2.76369, "y":3.95479, "heading":0.19659, "vx":-0.34902, "vy":0.86624, "omega":1.13209, "ax":-1.12105, "ay":2.78149, "alpha":1.1932, "fx":[-20.22556,-19.14516,-12.86275,-13.87125], "fy":[42.9448,37.69664,39.05649,44.31796]},
    {"t":0.35033, "x":2.74926, "y":3.99062, "heading":0.24066, "vx":-0.39266, "vy":0.97452, "omega":1.17854, "ax":-1.12109, "ay":2.78141, "alpha":0.71754, "fx":[-18.8314,-18.00707,-14.26404,-15.00487], "fy":[42.08956,38.98067,39.91263,43.02829]},
    {"t":0.38926, "x":2.73312, "y":4.03066, "heading":0.28653, "vx":-0.4363, "vy":1.08278, "omega":1.20647, "ax":-1.12113, "ay":2.78132, "alpha":0.48429, "fx":[-18.13441,-17.37144,-14.95201,-15.65206], "fy":[41.64132,39.54316,40.3619,42.45966]},
    {"t":0.42819, "x":2.71529, "y":4.07491, "heading":0.3335, "vx":-0.47994, "vy":1.19105, "omega":1.22532, "ax":-1.12117, "ay":2.78122, "alpha":0.06491, "fx":[-16.76986,-16.60407,-16.30204,-16.43631], "fy":[41.10981,40.81922,40.89232,41.17917]},
    {"t":0.46711, "x":2.69576, "y":4.12338, "heading":0.38119, "vx":-0.52358, "vy":1.29931, "omega":1.22785, "ax":-1.12121, "ay":2.78112, "alpha":-0.14224, "fx":[-16.08522,-16.08994,-16.96246,-16.97677], "fy":[40.77227,41.34729,41.23009,40.64487]},
    {"t":0.50604, "x":2.67453, "y":4.17607, "heading":0.42899, "vx":-0.56723, "vy":1.40757, "omega":1.22231, "ax":-1.12124, "ay":2.78101, "alpha":-0.36739, "fx":[-15.2535,-15.93955,-17.77736,-17.14593], "fy":[40.71862,42.14109,41.28654,39.84167]},
    {"t":0.54496, "x":2.6516, "y":4.23297, "heading":0.47657, "vx":-0.61087, "vy":1.51582, "omega":1.20801, "ax":-1.12127, "ay":2.78089, "alpha":-0.75236, "fx":[-13.92597,-15.15372,-19.07303,-17.96522], "fy":[40.23837,43.24114,41.77233,38.72877]},
    {"t":0.58389, "x":2.62697, "y":4.29408, "heading":0.52359, "vx":-0.65452, "vy":1.62407, "omega":1.17872, "ax":-1.12129, "ay":2.78075, "alpha":-0.52298, "fx":[-14.62236,-15.91545,-18.39013,-17.19146], "fy":[40.76875,42.65588,41.23415,39.31355]},
    {"t":0.62282, "x":2.60064, "y":4.3594, "heading":0.56947, "vx":-0.69817, "vy":1.73232, "omega":1.15836, "ax":-1.12131, "ay":2.78059, "alpha":-1.36282, "fx":[-11.66741,-14.46216,-21.28688,-18.70365], "fy":[39.9862,45.2226,42.052,36.70228]},
    {"t":0.66174, "x":2.57262, "y":4.42894, "heading":0.61456, "vx":-0.74182, "vy":1.84055, "omega":1.10532, "ax":-1.12132, "ay":2.78041, "alpha":-0.38026, "fx":[-15.17847,-16.23519,-17.95774,-16.7492], "fy":[41.00229,42.25756,40.97479,39.71764]},
    {"t":0.70067, "x":2.54289, "y":4.50269, "heading":0.65759, "vx":-0.78546, "vy":1.94878, "omega":1.09051, "ax":-1.1213, "ay":2.7802, "alpha":-1.89486, "fx":[-9.59309,-14.12823,-23.24709,-19.15141], "fy":[39.95033,47.00385,42.14525,34.84044]},
    {"t":0.7396, "x":2.51147, "y":4.58066, "heading":0.70004, "vx":-0.82911, "vy":2.05701, "omega":1.01675, "ax":-1.12129, "ay":2.77994, "alpha":-0.06251, "fx":[-16.22212,-16.86416,-16.77932,-16.25331], "fy":[41.1877,41.18833,40.78084,40.76783]},
    {"t":0.77852, "x":2.47834, "y":4.66284, "heading":0.73962, "vx":-0.87276, "vy":2.16522, "omega":1.01432, "ax":-1.12123, "ay":2.77963, "alpha":-2.25007, "fx":[-8.07792,-13.99454,-24.66275,-19.38032], "fy":[40.01317,48.18828,42.12951,33.57567]},
    {"t":0.81745, "x":2.44352, "y":4.74923, "heading":0.7791, "vx":-0.9164, "vy":2.27342, "omega":0.92673, "ax":-1.12116, "ay":2.77924, "alpha":0.27085, "fx":[-17.49332,-17.11232,-15.52411,-15.98174], "fy":[41.13335,40.05833,40.83682,41.85476]},
    {"t":0.85637, "x":2.407, "y":4.83983, "heading":0.81518, "vx":-0.96005, "vy":2.3816, "omega":0.93728, "ax":-1.12102, "ay":2.77873, "alpha":-2.30884, "fx":[-7.66642,-14.04483,-25.04413,-19.348], "fy":[40.03998,48.46184,42.08676,33.26463]},
    {"t":0.8953, "x":2.36878, "y":4.93464, "heading":0.85166, "vx":-1.00368, "vy":2.48977, "omega":0.8474, "ax":-1.12082, "ay":2.77802, "alpha":0.45617, "fx":[-18.17102,-17.10017,-14.7377,-16.08238], "fy":[40.79914,39.42592,41.17844,42.40793]},
    {"t":0.93423, "x":2.32886, "y":5.03366, "heading":0.88465, "vx":-1.04731, "vy":2.59791, "omega":0.86516, "ax":-1.12046, "ay":2.77698, "alpha":-2.01377, "fx":[-8.59296,-14.34976,-24.08452,-19.04275], "fy":[39.93444,47.64808,42.07454,34.09297]},
    {"t":0.97315, "x":2.28724, "y":5.13689, "heading":0.91832, "vx":-1.09093, "vy":2.706, "omega":0.78677, "ax":-1.11984, "ay":2.77525, "alpha":0.46107, "fx":[-18.25849,-16.14437,-14.8611,-16.76966], "fy":[40.20125,39.46367,41.68953,42.29356]},
    {"t":1.01208, "x":2.24393, "y":5.24433, "heading":0.94895, "vx":-1.13452, "vy":2.81403, "omega":0.80472, "ax":-1.11849, "ay":2.77183, "alpha":-1.34435, "fx":[-11.09357,-14.21839,-21.88663,-18.75552], "fy":[39.55995,45.59702,42.17292,36.11672]},
    {"t":1.051, "x":2.19892, "y":5.35597, "heading":0.98027, "vx":-1.17806, "vy":2.92193, "omega":0.75239, "ax":-1.11431, "ay":2.76163, "alpha":0.47109, "fx":[-17.92022,-15.12797,-15.0323,-17.62726], "fy":[39.1553,39.33464,42.29214,42.06297]},
    {"t":1.08993, "x":2.15222, "y":5.4718, "heading":1.00956, "vx":-1.22143, "vy":3.02943, "omega":0.77073, "ax":-0.05738, "ay":-0.02227, "alpha":-0.23778, "fx":[0.95104,0.77599,-2.19261,-2.91807], "fy":[-2.76452,0.82403,2.09851,-1.47108]},
    {"t":1.12886, "x":2.10463, "y":5.5897, "heading":1.03956, "vx":-1.22367, "vy":3.02856, "omega":0.76147, "ax":1.11485, "ay":-2.76142, "alpha":0.63565, "fx":[15.11271,17.84176,18.41023,14.37453], "fy":[-43.31499,-42.52316,-38.07015,-38.9242]},
    {"t":1.16778, "x":2.05784, "y":5.7055, "heading":1.0692, "vx":-1.18027, "vy":2.92107, "omega":0.78621, "ax":1.11892, "ay":-2.77166, "alpha":0.96799, "fx":[13.90541,18.30746,19.56842,14.19812], "fy":[-43.69775,-43.66213,-38.0119,-38.06472]},
    {"t":1.20671, "x":2.01275, "y":5.81711, "heading":1.09981, "vx":-1.13671, "vy":2.81318, "omega":0.82389, "ax":1.12034, "ay":-2.77505, "alpha":0.59073, "fx":[15.54733,19.10873,17.73666,13.67057], "fy":[-44.00983,-42.28727,-37.75641,-39.58261]},
    {"t":1.24563, "x":1.96935, "y":5.92451, "heading":1.13188, "vx":-1.0931, "vy":2.70516, "omega":0.84689, "ax":1.12109, "ay":-2.77672, "alpha":1.78427, "fx":[10.85391,19.19278,22.41079,13.64994], "fy":[-44.53512,-46.14115,-37.4258,-35.63294]},
    {"t":1.28456, "x":1.92765, "y":6.02771, "heading":1.16484, "vx":-1.04946, "vy":2.59707, "omega":0.91634, "ax":1.12157, "ay":-2.77772, "alpha":0.42734, "fx":[16.2993,19.85349,16.70458,13.27825], "fy":[-43.98164,-41.47401,-37.8878,-40.45018]},
    {"t":1.32349, "x":1.88764, "y":6.1267, "heading":1.20051, "vx":-1.00581, "vy":2.48895, "omega":0.93298, "ax":1.12191, "ay":-2.77837, "alpha":2.19905, "fx":[9.48484,19.61953,23.75015,13.30136], "fy":[-45.11221,-47.43148,-36.96193,-34.32649]},
    {"t":1.36241, "x":1.84934, "y":6.22148, "heading":1.23683, "vx":-0.96213, "vy":2.3808, "omega":1.01858, "ax":1.12217, "ay":-2.77883, "alpha":0.20198, "fx":[17.20808,19.26131,15.87962,13.82193], "fy":[-43.35899,-40.73268,-38.57318,-41.1945]},
    {"t":1.40134, "x":1.81274, "y":6.31205, "heading":1.27648, "vx":-0.91845, "vy":2.27263, "omega":1.02644, "ax":1.12239, "ay":-2.77917, "alpha":2.25262, "fx":[9.41524,19.73293,23.84793,13.18794], "fy":[-45.30246,-47.58609,-36.79336,-34.19715]},
    {"t":1.44026, "x":1.77784, "y":6.39841, "heading":1.31644, "vx":-0.87476, "vy":2.16444, "omega":1.11413, "ax":1.12257, "ay":-2.77942, "alpha":0.06316, "fx":[17.55267,18.29921,15.62131,14.72147], "fy":[-42.54555,-40.47384,-39.42307,-41.45174]},
    {"t":1.47919, "x":1.74464, "y":6.48055, "heading":1.3598, "vx":-0.83106, "vy":2.05625, "omega":1.11658, "ax":1.12274, "ay":-2.77962, "alpha":1.9714, "fx":[10.4465,19.39852,22.87931,13.48021], "fy":[-44.94049,-46.747,-37.11552,-35.10276]},
    {"t":1.51812, "x":1.71314, "y":6.55849, "heading":1.40327, "vx":-0.78736, "vy":1.94805, "omega":1.19332, "ax":1.12288, "ay":-2.77978, "alpha":0.08467, "fx":[17.10906,17.50238,16.12163,15.47979], "fy":[-41.93002,-40.79936,-40.04246,-41.14329]},
    {"t":1.55704, "x":1.68334, "y":6.63221, "heading":1.44972, "vx":-0.74365, "vy":1.83985, "omega":1.19662, "ax":1.12301, "ay":-2.7799, "alpha":1.4636, "fx":[12.08471,18.7619,21.21198,14.16223], "fy":[-44.0353,-45.27098,-37.96628,-36.64995]},
    {"t":1.59597, "x":1.65524, "y":6.70173, "heading":1.4963, "vx":-0.69994, "vy":1.73164, "omega":1.25359, "ax":1.12313, "ay":-2.78001, "alpha":0.17235, "fx":[16.4775,17.00705,16.78497,15.95838], "fy":[-41.63732,-41.39794,-40.31779,-40.57558]},
    {"t":1.63489, "x":1.62885, "y":6.76703, "heading":1.5451, "vx":-0.65622, "vy":1.62342, "omega":1.2603, "ax":1.12325, "ay":-2.78009, "alpha":0.80355, "fx":[14.05934,17.68874,19.17913,15.30762], "fy":[-42.65311,-43.48327,-39.31552,-38.48162]},
    {"t":1.67382, "x":1.60416, "y":6.82811, "heading":1.59416, "vx":-0.61249, "vy":1.5152, "omega":1.29158, "ax":1.12336, "ay":-2.78016, "alpha":0.18591, "fx":[16.12384,16.85684,17.01976,16.24066], "fy":[-41.4328,-41.62314,-40.53111,-40.35059]},
    {"t":1.71275, "x":1.58117, "y":6.88499, "heading":1.64443, "vx":-0.56877, "vy":1.40698, "omega":1.29882, "ax":1.12346, "ay":-2.78022, "alpha":0.16126, "fx":[15.7948,16.69368,17.23344,16.52527], "fy":[-41.06809,-41.80342,-40.89687,-40.17264]},
    {"t":1.75167, "x":1.55988, "y":6.93765, "heading":1.69499, "vx":-0.52503, "vy":1.29876, "omega":1.30509, "ax":1.12356, "ay":-2.78026, "alpha":0.05572, "fx":[16.33254,16.79001,16.59377,16.5367], "fy":[-40.94645,-41.37431,-41.02413,-40.59892]},
    {"t":1.7906, "x":1.54029, "y":6.9861, "heading":1.74579, "vx":-0.4813, "vy":1.19054, "omega":1.30726, "ax":1.12365, "ay":-2.7803, "alpha":-0.24638, "fx":[16.84364,16.04803,16.02394,17.3429], "fy":[-39.87076,-40.89238,-42.09102,-41.092]},
    {"t":1.82952, "x":1.52241, "y":7.03033, "heading":1.79668, "vx":-0.43756, "vy":1.08231, "omega":1.29767, "ax":1.12374, "ay":-2.78034, "alpha":-0.27662, "fx":[17.047,15.84746,15.93249,17.43685], "fy":[-39.91461,-40.84298,-42.05533,-41.13519]},
    {"t":1.86845, "x":1.50623, "y":7.07036, "heading":1.84719, "vx":-0.39382, "vy":0.97408, "omega":1.2869, "ax":1.12383, "ay":-2.78036, "alpha":-0.69538, "fx":[17.66294,14.55827,15.29752,18.75006], "fy":[-38.57168,-40.20224,-43.40273,-41.77313]},
    {"t":1.90738, "x":1.49175, "y":7.10617, "heading":1.89729, "vx":-0.35007, "vy":0.86585, "omega":1.25984, "ax":1.12391, "ay":-2.78039, "alpha":-1.01333, "fx":[18.11405,13.42,14.90036,19.83918], "fy":[-37.61318,-39.80527,-44.36754,-42.16518]},
    {"t":1.9463, "x":1.47897, "y":7.13777, "heading":1.94633, "vx":-0.30632, "vy":0.75762, "omega":1.22039, "ax":1.12399, "ay":-2.78041, "alpha":-1.5605, "fx":[18.82876,11.40748,14.41592,21.62596], "fy":[-35.84579,-39.19936,-46.11454,-42.79267]},
    {"t":1.98523, "x":1.4679, "y":7.16515, "heading":1.99383, "vx":-0.26257, "vy":0.64939, "omega":1.15965, "ax":1.12406, "ay":-2.78043, "alpha":-2.17692, "fx":[19.43799,9.2848,13.86826,23.6914], "fy":[-33.73927,-38.62879,-48.19724,-43.38808]},
    {"t":2.02416, "x":1.45853, "y":7.18832, "heading":2.03897, "vx":-0.21881, "vy":0.54116, "omega":1.07491, "ax":1.12413, "ay":-2.78044, "alpha":-2.98216, "fx":[20.13099,6.45693,13.27318,26.42544], "fy":[-30.93668,-38.03357,-50.92194,-44.06207]},
    {"t":2.06308, "x":1.45086, "y":7.20728, "heading":2.08081, "vx":-0.17506, "vy":0.43293, "omega":0.95882, "ax":1.12419, "ay":-2.78045, "alpha":-4.01571, "fx":[20.95933,2.71133,12.62135,29.99839], "fy":[-27.31172,-37.51902,-54.36959,-44.75471]},
    {"t":2.10201, "x":1.4449, "y":7.22203, "heading":2.11814, "vx":-0.13129, "vy":0.3247, "omega":0.80251, "ax":1.12426, "ay":-2.78047, "alpha":-5.30385, "fx":[21.93342,-2.23832,12.14897,34.44991], "fy":[-22.78036,-37.18116,-58.55664,-45.43759]},
    {"t":2.14093, "x":1.44064, "y":7.23256, "heading":2.14938, "vx":-0.08753, "vy":0.21647, "omega":0.59605, "ax":1.12431, "ay":-2.78048, "alpha":-6.81078, "fx":[22.85987,-8.02906,11.7532,39.71327], "fy":[-17.38442,-37.0723,-63.40859,-46.09108]},
    {"t":2.17986, "x":1.43809, "y":7.23888, "heading":2.17258, "vx":-0.04377, "vy":0.10823, "omega":0.33093, "ax":1.12436, "ay":-2.78049, "alpha":-8.50159, "fx":[23.91072,-14.74384,11.56556,45.56778], "fy":[-11.29546,-37.19374,-68.67447,-46.7934]},
    {"t":2.21879, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
