{
 "name":"BlueLeftCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9329506715201112, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.17788028717041, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5019415258429945, "y":3.976715337485075, "r":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9329506715201111 rad", "val":-0.9329506715201112}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.17788028717041 m", "val":6.17788028717041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5019415258429945 m", "val":4.5019415258429945}, "y":{"exp":"3.976715337485075 m", "val":3.976715337485075}, "r":{"exp":"1.18 m", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06379,1.51382,2.19693],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.93295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.18635, "ay":-0.91937, "alpha":-10.17646, "fx":[134.64009,157.81587,149.31172,158.89101], "fy":[-84.87493,-21.01466,55.11606,-3.43878]},
    {"t":0.03224, "x":1.44253, "y":7.24051, "heading":-0.93295, "vx":0.32837, "vy":-0.02964, "omega":-0.32805, "ax":10.20973, "ay":-0.92574, "alpha":-9.95917, "fx":[135.53151,157.81944,149.83302,158.853], "fy":[-83.4088,-20.87862,53.62818,-3.92863]},
    {"t":0.06447, "x":1.45842, "y":7.23907, "heading":-0.94353, "vx":0.65749, "vy":-0.05948, "omega":-0.6491, "ax":10.23468, "ay":-0.92629, "alpha":-9.73731, "fx":[136.39411,157.7524,150.51901,158.84269], "fy":[-81.94557,-21.24891,51.60625,-3.03257]},
    {"t":0.09671, "x":1.48493, "y":7.23667, "heading":-0.96445, "vx":0.98742, "vy":-0.08934, "omega":-0.96299, "ax":10.26221, "ay":-0.92418, "alpha":-9.49561, "fx":[137.31736,157.61861,151.36218,158.83387], "fy":[-80.33048,-22.06378,48.99695,-1.09888]},
    {"t":0.12894, "x":1.52209, "y":7.23331, "heading":-0.99549, "vx":1.31823, "vy":-0.11913, "omega":-1.26909, "ax":10.29383, "ay":-0.92288, "alpha":-9.21097, "fx":[138.42559,157.42202,152.35669,158.7922], "fy":[-78.32808,-23.23682,45.7047,1.44064]},
    {"t":0.16118, "x":1.56994, "y":7.22899, "heading":-1.0364, "vx":1.65007, "vy":-0.14888, "omega":-1.56602, "ax":10.33228, "ay":-0.92588, "alpha":-8.84007, "fx":[139.89338,157.1721,153.49629,158.70197], "fy":[-75.56992,-24.6367,41.56929,4.041]},
    {"t":0.19342, "x":1.6285, "y":7.22371, "heading":-1.08689, "vx":1.98314, "vy":-0.17873, "omega":-1.85099, "ax":10.38227, "ay":-0.93571, "alpha":-8.30101, "fx":[141.96262,156.89386,154.76929,158.58557], "fy":[-71.45638,-26.04495,36.31917,6.00619]},
    {"t":0.22565, "x":1.69782, "y":7.21747, "heading":-1.14655, "vx":2.31782, "vy":-0.20889, "omega":-2.11858, "ax":10.45056, "ay":-0.9519, "alpha":-7.44362, "fx":[144.94474,156.64751,156.14445,158.50176], "fy":[-64.96455,-27.0576,29.46304,6.42822]},
    {"t":0.25789, "x":1.77797, "y":7.21024, "heading":-1.21485, "vx":2.65471, "vy":-0.23958, "omega":-2.35853, "ax":10.54349, "ay":-0.9671, "alpha":-5.99436, "fx":[149.13582,156.56892,157.5211,158.49227], "fy":[-54.26584,-26.81781,19.99897,4.05788]},
    {"t":0.29013, "x":1.86902, "y":7.20201, "heading":-1.29088, "vx":2.99459, "vy":-0.27075, "omega":-2.55177, "ax":10.65312, "ay":-0.96059, "alpha":-3.42829, "fx":[154.3571,156.94101,158.49057,158.39392], "fy":[-36.01338,-23.10024,5.46845,-2.99818]},
    {"t":0.32236, "x":1.97109, "y":7.19278, "heading":-1.37314, "vx":3.33801, "vy":-0.30172, "omega":-2.66228, "ax":10.68233, "ay":-0.88818, "alpha":1.50658, "fx":[158.14981,157.92929,156.60409,157.22211], "fy":[-4.60398,-7.74715,-22.07633,-17.94558]},
    {"t":0.3546, "x":2.08425, "y":7.1826, "heading":-1.45896, "vx":3.68236, "vy":-0.33035, "omega":-2.61372, "ax":9.60129, "ay":-0.43662, "alpha":15.2949, "fx":[151.66433,138.7742,124.5481,151.17251], "fy":[43.82297,71.7449,-95.47547,-45.83882]},
    {"t":0.38683, "x":2.20794, "y":7.17172, "heading":-1.54322, "vx":3.99187, "vy":-0.34443, "omega":-2.12067, "ax":8.50568, "ay":-0.54456, "alpha":21.86584, "fx":[149.90299,112.73012,93.83609,145.08502], "fy":[47.23274,105.10817,-123.72438,-60.7278]},
    {"t":0.41907, "x":2.34104, "y":7.16034, "heading":-1.61158, "vx":4.26606, "vy":-0.36198, "omega":-1.4158, "ax":7.84651, "ay":-1.0352, "alpha":23.90681, "fx":[150.00245,104.49582,70.88789,137.29912], "fy":[39.39852,105.95916,-133.76845,-72.63208]},
    {"t":0.45131, "x":2.48264, "y":7.14813, "heading":-1.65722, "vx":4.519, "vy":-0.39535, "omega":-0.64513, "ax":5.63779, "ay":-2.00568, "alpha":19.56159, "fx":[126.16746,66.60618,33.78775,105.88215], "fy":[16.2949,49.06461,-106.97469,-76.65374]},
    {"t":0.48354, "x":2.63125, "y":7.13434, "heading":-1.67802, "vx":4.70074, "vy":-0.46001, "omega":-0.01454, "ax":-0.08035, "ay":-1.06882, "alpha":0.09324, "fx":[-0.9359,-1.38157,-1.43285,-0.98745], "fy":[-15.54247,-15.49482,-15.97014,-16.01769]},
    {"t":0.51578, "x":2.78274, "y":7.11896, "heading":-1.67848, "vx":4.69815, "vy":-0.49446, "omega":-0.01154, "ax":-0.02842, "ay":-0.26815, "alpha":0.00013, "fx":[-0.41863,-0.41923,-0.41932,-0.41872], "fy":[-3.95274,-3.95265,-3.9533,-3.95339]},
    {"t":0.54801, "x":2.93418, "y":7.10288, "heading":-1.67886, "vx":4.69724, "vy":-0.50311, "omega":-0.01153, "ax":-0.00704, "ay":-0.06557, "alpha":-0.00004, "fx":[-0.10385,-0.10368,-0.10367,-0.10384], "fy":[-0.96665,-0.96666,-0.96647,-0.96646]},
    {"t":0.58025, "x":3.08559, "y":7.08663, "heading":-1.67923, "vx":4.69701, "vy":-0.50522, "omega":-0.01154, "ax":-0.00175, "ay":-0.01626, "alpha":-0.00005, "fx":[-0.02598,-0.02576,-0.02573,-0.02595], "fy":[-0.23986,-0.23988,-0.23965,-0.23963]},
    {"t":0.61249, "x":3.23701, "y":7.07033, "heading":-1.6796, "vx":4.69696, "vy":-0.50574, "omega":-0.01154, "ax":-0.00063, "ay":-0.00581, "alpha":-0.00006, "fx":[-0.00948,-0.00921,-0.00917,-0.00945], "fy":[-0.08584,-0.08587,-0.08557,-0.08554]},
    {"t":0.64472, "x":3.38842, "y":7.05403, "heading":-1.67997, "vx":4.69693, "vy":-0.50593, "omega":-0.01154, "ax":-0.00057, "ay":-0.00516, "alpha":-0.00007, "fx":[-0.00852,-0.00819,-0.00815,-0.00849], "fy":[-0.07617,-0.07621,-0.07584,-0.07581]},
    {"t":0.67696, "x":3.53983, "y":7.03771, "heading":-1.68034, "vx":4.69692, "vy":-0.5061, "omega":-0.01154, "ax":-0.00076, "ay":-0.0069, "alpha":-0.00009, "fx":[-0.0114,-0.01099,-0.01095,-0.01135], "fy":[-0.10193,-0.10198,-0.10153,-0.10149]},
    {"t":0.7092, "x":3.69124, "y":7.0214, "heading":-1.68072, "vx":4.69689, "vy":-0.50632, "omega":-0.01154, "ax":-0.00101, "ay":-0.00917, "alpha":-0.0001, "fx":[-0.01512,-0.01464,-0.01458,-0.01507], "fy":[-0.13538,-0.13543,-0.13491,-0.13485]},
    {"t":0.74143, "x":3.84265, "y":7.00507, "heading":-1.68109, "vx":4.69686, "vy":-0.50661, "omega":-0.01155, "ax":-0.00127, "ay":-0.01153, "alpha":-0.00012, "fx":[-0.01901,-0.01844,-0.01837,-0.01894], "fy":[-0.17021,-0.17027,-0.16965,-0.16959]},
    {"t":0.77367, "x":3.99406, "y":6.98873, "heading":-1.68146, "vx":4.69682, "vy":-0.50699, "omega":-0.01155, "ax":-0.00156, "ay":-0.01416, "alpha":-0.00014, "fx":[-0.02334,-0.02269,-0.02261,-0.02326], "fy":[-0.20902,-0.2091,-0.20839,-0.20831]},
    {"t":0.8059, "x":4.14546, "y":6.97238, "heading":-1.68183, "vx":4.69677, "vy":-0.50744, "omega":-0.01156, "ax":-0.00202, "ay":-0.01832, "alpha":-0.00016, "fx":[-0.03014,-0.0294,-0.02931,-0.03005], "fy":[-0.27048,-0.27056,-0.26976,-0.26968]},
    {"t":0.83814, "x":4.29687, "y":6.95601, "heading":-1.68221, "vx":4.6967, "vy":-0.50803, "omega":-0.01156, "ax":-0.0032, "ay":-0.02924, "alpha":-0.00015, "fx":[-0.04759,-0.04689,-0.04681,-0.0475], "fy":[-0.43146,-0.43153,-0.43078,-0.4307]},
    {"t":0.87038, "x":4.44827, "y":6.93962, "heading":-1.68258, "vx":4.6966, "vy":-0.50898, "omega":-0.01156, "ax":-0.00737, "ay":-0.06763, "alpha":-0.00011, "fx":[-0.109,-0.10847,-0.10841,-0.10893], "fy":[-0.99719,-0.99725,-0.99668,-0.99662]},
    {"t":0.90261, "x":4.59966, "y":6.92318, "heading":-1.68295, "vx":4.69636, "vy":-0.51116, "omega":-0.01157, "ax":-0.02359, "ay":-0.21506, "alpha":-0.00008, "fx":[-0.34803,-0.34764,-0.34759,-0.34798], "fy":[-3.17057,-3.17062,-3.17019,-3.17014]},
    {"t":0.93485, "x":4.75105, "y":6.90659, "heading":-1.68332, "vx":4.6956, "vy":-0.51809, "omega":-0.01157, "ax":-0.0893, "ay":-0.78925, "alpha":-0.00014, "fx":[-1.31686,-1.31621,-1.31612,-1.31678], "fy":[-11.63527,-11.63535,-11.63463,-11.63456]},
    {"t":0.96708, "x":4.90237, "y":6.88948, "heading":-1.6837, "vx":4.69272, "vy":-0.54353, "omega":-0.01158, "ax":-0.35804, "ay":-2.84427, "alpha":-0.00076, "fx":[-5.28033,-5.27645,-5.27604,-5.27992], "fy":[-41.93117,-41.93161,-41.92793,-41.92749]},
    {"t":0.99932, "x":5.05346, "y":6.87048, "heading":-1.68407, "vx":4.68118, "vy":-0.63522, "omega":-0.0116, "ax":-1.0895, "ay":-6.8093, "alpha":-0.00263, "fx":[-16.07031,-16.05226,-16.05183,-16.06988], "fy":[-100.38401,-100.38655,-100.37815,-100.37562]},
    {"t":1.03156, "x":5.20379, "y":6.84646, "heading":-1.68444, "vx":4.64606, "vy":-0.85473, "omega":-0.01169, "ax":-2.00272, "ay":-9.06124, "alpha":0.04566, "fx":[-29.34267,-29.73444,-29.7039,-29.31316], "fy":[-133.58163,-133.50146,-133.57562,-133.65549]},
    {"t":1.06379, "x":5.35252, "y":6.8142, "heading":-1.68482, "vx":4.5815, "vy":-1.14683, "omega":-0.01021, "ax":-2.66404, "ay":-8.98301, "alpha":-0.50654, "fx":[-41.06776,-36.86107,-37.41864,-41.74316], "fy":[-132.31056,-133.43473,-132.56586,-131.38989]},
    {"t":1.08254, "x":5.43796, "y":6.79112, "heading":-1.68501, "vx":4.53155, "vy":-1.31527, "omega":-0.01971, "ax":-2.90812, "ay":-9.26961, "alpha":-0.04722, "fx":[-43.03978,-42.63178,-42.70134,-43.11042], "fy":[-136.62774,-136.74654,-136.67321,-136.55389]},
    {"t":1.1013, "x":5.52243, "y":6.76483, "heading":-1.68538, "vx":4.47702, "vy":-1.48908, "omega":-0.0206, "ax":-3.35065, "ay":-9.39877, "alpha":-0.02241, "fx":[-49.47033,-49.27558,-49.31831,-49.51329], "fy":[-138.53884,-138.60419,-138.57003,-138.50453]},
    {"t":1.12005, "x":5.60579, "y":6.73525, "heading":-1.68577, "vx":4.41419, "vy":-1.66532, "omega":-0.02102, "ax":-3.8046, "ay":-9.43175, "alpha":-0.04723, "fx":[-56.23471,-55.82804,-55.93777,-56.34543], "fy":[-139.00033,-139.15633,-139.08107,-138.92434]},
    {"t":1.1388, "x":5.68789, "y":6.70237, "heading":-1.68616, "vx":4.34285, "vy":-1.84218, "omega":-0.0219, "ax":-4.27808, "ay":-9.37947, "alpha":-0.15938, "fx":[-63.5173,-62.17733,-62.61038,-63.96055], "fy":[-138.11933,-138.70346,-138.42508,-137.8316]},
    {"t":1.15755, "x":5.76857, "y":6.66617, "heading":-1.68657, "vx":4.26263, "vy":-2.01805, "omega":-0.02489, "ax":-4.8456, "ay":-9.21216, "alpha":-0.5919, "fx":[-72.85235,-68.12076,-69.95503,-74.80215], "fy":[-135.24502,-137.60673,-136.43164,-133.92995]},
    {"t":1.1763, "x":5.84765, "y":6.62671, "heading":-1.68704, "vx":4.17177, "vy":-2.19079, "omega":-0.03599, "ax":-5.64526, "ay":-8.81743, "alpha":-1.75948, "fx":[-86.3215,-73.60022,-79.80208,-93.16045], "fy":[-128.66223,-136.11982,-131.94437,-123.2108]},
    {"t":1.19505, "x":5.92488, "y":6.58408, "heading":-1.68771, "vx":4.06591, "vy":-2.35613, "omega":-0.06898, "ax":-6.59842, "ay":-8.13998, "alpha":-3.5165, "fx":[-101.12665,-78.93827,-93.15944,-115.86459], "fy":[-118.77784,-134.16376,-123.563,-103.48559]},
    {"t":1.2138, "x":5.99996, "y":6.53847, "heading":-1.68901, "vx":3.94218, "vy":-2.50877, "omega":-0.13492, "ax":-7.41816, "ay":-7.36377, "alpha":-5.08549, "fx":[-112.59155,-84.18594,-107.44932,-133.19993], "fy":[-109.0621,-131.73627,-111.98455,-81.43673]},
    {"t":1.23255, "x":6.07258, "y":6.49014, "heading":-1.69154, "vx":3.80308, "vy":-2.64684, "omega":-0.23028, "ax":-8.028, "ay":-6.65009, "alpha":-6.16029, "fx":[-120.53991,-89.37304,-120.02028,-143.45421], "fy":[-101.01522,-128.87575,-99.10133,-63.14381]},
    {"t":1.25131, "x":6.14248, "y":6.43934, "heading":-1.69586, "vx":3.65255, "vy":-2.77154, "omega":-0.34579, "ax":-8.47588, "ay":-6.04332, "alpha":-6.80377, "fx":[-126.20145,-94.63162,-129.84013,-149.12421], "fy":[-94.44871,-125.53031,-86.65004,-49.72769]},
    {"t":1.27006, "x":6.20948, "y":6.3863, "heading":-1.70234, "vx":3.49362, "vy":-2.88486, "omega":-0.47337, "ax":-8.81396, "ay":-5.53893, "alpha":-7.12721, "fx":[-130.48362,-99.97166,-136.97132,-152.30598], "fy":[-88.90011,-121.69211,-75.75453,-40.26736]},
    {"t":1.28881, "x":6.27344, "y":6.33124, "heading":-1.71122, "vx":3.32834, "vy":-2.98872, "omega":-0.60702, "ax":-9.07853, "ay":-5.12021, "alpha":-7.2139, "fx":[-133.90888,-105.30442,-141.95182,-154.1685], "fy":[-84.01645,-117.41472,-66.84898,-33.64301]},
    {"t":1.30756, "x":6.33425, "y":6.27429, "heading":-1.7226, "vx":3.15811, "vy":-3.08473, "omega":-0.74228, "ax":-9.29354, "ay":-4.76871, "alpha":-7.12161, "fx":[-136.77517,-110.54059,-145.38706,-155.30953], "fy":[-79.5613,-112.75929,-59.8723,-29.0038]},
    {"t":1.32631, "x":6.39184, "y":6.21561, "heading":-1.73652, "vx":2.98385, "vy":-3.17415, "omega":-0.87582, "ax":-9.47473, "ay":-4.46755, "alpha":-6.89093, "fx":[-139.26126,-115.62932,-147.771,-156.03506], "fy":[-75.37194,-107.76098,-54.52768,-25.77724]},
    {"t":1.34506, "x":6.44612, "y":6.15531, "heading":-1.75294, "vx":2.80618, "vy":-3.25792, "omega":-1.00504, "ax":-9.6324, "ay":-4.20246, "alpha":-6.55063, "fx":[-141.47943,-120.55119,-149.4568,-156.50649], "fy":[-71.33113,-102.42559,-50.45869,-23.59132]},
    {"t":1.36381, "x":6.49705, "y":6.09348, "heading":-1.77179, "vx":2.62556, "vy":-3.33672, "omega":-1.12787, "ax":-9.77322, "ay":-3.962, "alpha":-6.12112, "fx":[-143.50141,-125.30031,-150.68414,-156.81195], "fy":[-67.35254,-96.7388,-47.33097,-22.20505]},
    {"t":1.38256, "x":6.54456, "y":6.03021, "heading":-1.79293, "vx":2.4423, "vy":-3.41102, "omega":-1.24265, "ax":-9.90141, "ay":-3.73719, "alpha":-5.61711, "fx":[-145.37208,-129.86952,-151.61374,-157.00093], "fy":[-63.37342,-90.6784,-44.85915,-21.46008]},
    {"t":1.40131, "x":6.58862, "y":5.9656, "heading":-1.81624, "vx":2.25664, "vy":-3.48109, "omega":-1.34797, "ax":-10.01933, "ay":-3.52136, "alpha":-5.0504, "fx":[-147.11641,-134.23784,-152.35356,-157.10182], "fy":[-59.3536,-84.23174,-42.81181,-21.24717]},
    {"t":1.42007, "x":6.62917, "y":5.8997, "heading":-1.84151, "vx":2.06877, "vy":-3.54712, "omega":-1.44268, "ax":-10.12781, "ay":-3.31031, "alpha":-4.43352, "fx":[-148.74174,-138.35795,-152.97507,-157.13178], "fy":[-55.28238,-77.42532,-41.01201,-21.47954]},
    {"t":1.43882, "x":6.66618, "y":5.83261, "heading":-1.86856, "vx":1.87886, "vy":-3.6092, "omega":-1.52581, "ax":-10.22632, "ay":-3.10281, "alpha":-3.78384, "fx":[-150.23882,-142.1507,-153.52237,-157.10332], "fy":[-51.1914,-70.36214,-39.33917,-22.07054]},
    {"t":1.45757, "x":6.69961, "y":5.76439, "heading":-1.89717, "vx":1.6871, "vy":-3.66738, "omega":-1.59676, "ax":-10.31344, "ay":-2.90081, "alpha":-3.12557, "fx":[-151.58616,-145.51964,-154.01845,-157.02868], "fy":[-47.16191,-63.24064,-37.72893,-22.92033]},
    {"t":1.47632, "x":6.72944, "y":5.69511, "heading":-1.92712, "vx":1.49371, "vy":-3.72177, "omega":-1.65537, "ax":-10.38773, "ay":-2.70894, "alpha":-2.48836, "fx":[-152.75875,-148.38118,-154.47093,-156.92236], "fy":[-43.31843,-56.33842,-36.16703,-23.91445]},
    {"t":1.49507, "x":6.75562, "y":5.62484, "heading":-1.95816, "vx":1.29893, "vy":-3.77257, "omega":-1.70203, "ax":-10.4481, "ay":-2.53421, "alpha":-1.90679, "fx":[-153.73365,-150.68054,-154.87593,-156.80336], "fy":[-39.82417,-50.00215,-34.68603,-24.92236]},
    {"t":1.51382, "x":6.77814, "y":5.55366, "heading":-1.99007, "vx":1.10302, "vy":-3.82009, "omega":-1.73778, "ax":-10.53907, "ay":-2.25167, "alpha":-1.07156, "fx":[-155.16959,-153.75181,-155.73604,-156.80027], "fy":[-34.57381,-40.3403,-31.74585,-26.11409]},
    {"t":1.54228, "x":6.80526, "y":5.44402, "heading":-2.03953, "vx":0.80305, "vy":-3.88417, "omega":-1.76828, "ax":-10.63182, "ay":-1.77513, "alpha":-0.33574, "fx":[-156.67378,-156.34662,-156.80659,-157.09967], "fy":[-26.60108,-28.42254,-25.72892,-23.92167]},
    {"t":1.57075, "x":6.82382, "y":5.33274, "heading":-2.08986, "vx":0.50044, "vy":-3.9347, "omega":-1.77784, "ax":-10.70456, "ay":-1.22981, "alpha":0.34835, "fx":[-157.85798,-158.066,-157.76791,-157.52408], "fy":[-17.6683,-15.7833,-18.58221,-20.48444]},
    {"t":1.59921, "x":6.83372, "y":5.22025, "heading":-2.14046, "vx":0.19575, "vy":-3.9697, "omega":-1.76792, "ax":-10.74922, "ay":-0.61385, "alpha":0.87498, "fx":[-158.56327,-158.74971,-158.47025,-158.066], "fy":[-7.82566,-3.16167,-10.20927,-15.00026]},
    {"t":1.62767, "x":6.83494, "y":5.10702, "heading":-2.19078, "vx":-0.1102, "vy":-3.98718, "omega":-1.74302, "ax":-10.75718, "ay":0.09396, "alpha":1.15582, "fx":[-158.62129,-158.4297,-158.71705,-158.55065], "fy":[3.14331,9.11129,-0.2394,-6.47474]},
    {"t":1.65614, "x":6.82745, "y":4.99357, "heading":-2.2404, "vx":-0.41638, "vy":-3.9845, "omega":-1.71012, "ax":-10.70961, "ay":0.9359, "alpha":1.08741, "fx":[-157.75748,-157.18402,-158.14121,-158.43107], "fy":[15.65027,20.96067,12.09025,6.48626]},
    {"t":1.6846, "x":6.81126, "y":4.88054, "heading":-2.28907, "vx":-0.7212, "vy":-3.95786, "omega":-1.67917, "ax":-10.5615, "ay":1.97658, "alpha":0.50326, "fx":[-155.50774,-155.07941,-155.90627,-156.28657], "fy":[30.11831,32.36812,28.19775,25.86873]},
    {"t":1.71306, "x":6.78645, "y":4.76869, "heading":-2.33686, "vx":-1.02181, "vy":-3.9016, "omega":-1.66485, "ax":-10.20838, "ay":3.30196, "alpha":-0.86609, "fx":[-151.19249,-152.1522,-149.82321,-148.78945], "fy":[46.75997,43.36023,50.73915,53.84719]},
    {"t":1.74152, "x":6.75323, "y":4.65897, "heading":-2.38425, "vx":-1.31237, "vy":-3.80762, "omega":-1.6895, "ax":-9.42189, "ay":4.98512, "alpha":-3.40281, "fx":[-143.98017,-148.28401,-133.47467,-129.84156], "fy":[65.38193,54.28543,84.1553,90.13478]},
    {"t":1.76999, "x":6.71206, "y":4.55262, "heading":-2.43234, "vx":-1.58054, "vy":-3.66573, "omega":-1.78635, "ax":-7.78321, "ay":6.94986, "alpha":-7.45545, "fx":[-132.53522,-141.96829,-89.89199,-94.55707], "fy":[86.06504,68.11334,129.08321,126.55078]},
    {"t":1.79845, "x":6.66392, "y":4.4511, "heading":-2.48318, "vx":-1.80207, "vy":-3.46792, "omega":-1.99855, "ax":-5.06778, "ay":8.67335, "alpha":-11.78402, "fx":[-113.6238,-125.02077,-11.22818,-48.95921], "fy":[109.72973,94.68748,156.77375,150.25072]},
    {"t":1.82691, "x":6.61058, "y":4.3559, "heading":-2.54007, "vx":-1.94631, "vy":-3.22105, "omega":-2.33396, "ax":-0.96462, "ay":10.51699, "alpha":-5.3086, "fx":[-45.96116,-27.86075,21.89557,-4.95417], "fy":[151.06023,154.88501,156.22002,157.98989]},
    {"t":1.85537, "x":6.55479, "y":4.26848, "heading":-2.6065, "vx":-1.97377, "vy":-2.92171, "omega":-2.48506, "ax":2.2648, "ay":10.48598, "alpha":0.64951, "fx":[37.78593,33.7465,28.98433,33.03143], "fy":[153.59975,154.56996,155.50072,154.65626]},
    {"t":1.88384, "x":6.49953, "y":4.18957, "heading":-2.67723, "vx":-1.90931, "vy":-2.62325, "omega":-2.46657, "ax":3.99622, "ay":9.89043, "alpha":3.8987, "fx":[83.58614,59.10263,32.79776,60.15883], "fy":[134.6474,147.16286,155.01833,146.38065]},
    {"t":1.9123, "x":6.4468, "y":4.11891, "heading":-2.74743, "vx":-1.79556, "vy":-2.34174, "omega":-2.3556, "ax":4.96493, "ay":9.3463, "alpha":5.72466, "fx":[106.73003,73.13176,35.42751,77.47794], "fy":[117.42424,140.94078,154.62609,138.13204]},
    {"t":1.94076, "x":6.39771, "y":4.05605, "heading":-2.81448, "vx":-1.65425, "vy":-2.07572, "omega":-2.19266, "ax":5.56023, "ay":8.92221, "alpha":6.85238, "fx":[119.81933,82.47774,37.59716,87.9758], "fy":[104.22975,135.82232,154.24614,131.81796]},
    {"t":1.96923, "x":6.35288, "y":4.00058, "heading":-2.87689, "vx":-1.49599, "vy":-1.82177, "omega":-1.99762, "ax":5.95461, "ay":8.59833, "alpha":7.5999, "fx":[128.05739,89.37843,39.58091,94.10854], "fy":[94.07174,131.47924,153.84712,127.61946]},
    {"t":1.99769, "x":6.31271, "y":3.95221, "heading":-2.93375, "vx":-1.32651, "vy":-1.57704, "omega":-1.78131, "ax":6.23079, "ay":8.34899, "alpha":8.12429, "fx":[133.65538,94.77055,41.46857,97.51676], "fy":[86.04801,127.71667,153.42331,125.12709]},
    {"t":2.02615, "x":6.27748, "y":3.9107, "heading":-2.98445, "vx":-1.14916, "vy":-1.3394, "omega":-1.55007, "ax":6.43267, "ay":8.15386, "alpha":8.51163, "fx":[137.66232,99.11247,43.27462,99.26614], "fy":[79.57382,124.43022,152.98118,123.82366]},
    {"t":2.05461, "x":6.24737, "y":3.87588, "heading":-3.02857, "vx":-0.96607, "vy":-1.10732, "omega":-1.30781, "ax":6.58573, "ay":7.99806, "alpha":8.81032, "fx":[140.63091,102.65624,44.98367,100.06984], "fy":[74.27971,121.56477,152.53272,123.24424]},
    {"t":2.08308, "x":6.22255, "y":3.84761, "heading":-3.06579, "vx":-0.77862, "vy":-0.87968, "omega":-1.05704, "ax":6.70591, "ay":7.87092, "alpha":9.04662, "fx":[142.87881,105.55352,46.57067,100.42449], "fy":[69.92529,119.09151,152.09203,123.01581]},
    {"t":2.11154, "x":6.2031, "y":3.82576, "heading":-3.09588, "vx":-0.58775, "vy":-0.65565, "omega":-0.79955, "ax":6.80379, "ay":7.76488, "alpha":9.2336, "fx":[144.6018,107.90223,48.00985,100.68547], "fy":[66.34754,116.99558,151.67338,122.85528]},
    {"t":2.14, "x":6.18913, "y":3.81024, "heading":-3.11864, "vx":-0.3941, "vy":-0.43464, "omega":-0.53674, "ax":6.88663, "ay":7.67453, "alpha":9.37722, "fx":[145.92721,109.76917,49.27864,101.10902], "fy":[63.43131,115.26919,151.29012,122.55367]},
    {"t":2.16846, "x":6.1807, "y":3.80098, "heading":-3.13391, "vx":-0.19809, "vy":-0.2162, "omega":-0.26984, "ax":6.95948, "ay":7.59596, "alpha":9.48035, "fx":[146.94121,111.20176,50.35935,101.87764], "fy":[61.09251,113.90772,150.95387,121.95688]},
    {"t":2.19693, "x":6.17788, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
