{
 "name":"BlueLeftCSA_J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":5.598678112030029, "heading":-2.077895031032713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.48693510890007, "y":3.991721810773015, "r":1.199}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48693510890007 m", "val":4.48693510890007}, "y":{"exp":"3.991721810773015 m", "val":3.991721810773015}, "r":{"exp":"1.199 m", "val":1.199}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41201,2.3896],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9877, "ay":-0.24901, "alpha":0.03394, "fx":[44.10188,43.82754,44.08171,44.16472], "fy":[-3.59945,-3.6641,-3.74089,-3.6789]},
    {"t":0.03138, "x":1.43871, "y":7.24086, "heading":-0.92511, "vx":0.09375, "vy":-0.00781, "omega":0.00107, "ax":2.98794, "ay":-0.25729, "alpha":-0.10671, "fx":[44.03605,44.32183,44.1157,43.71657], "fy":[-4.22876,-3.87076,-3.35607,-3.71593]},
    {"t":0.06276, "x":1.44312, "y":7.24049, "heading":-0.92508, "vx":0.1875, "vy":-0.01589, "omega":-0.00228, "ax":2.98715, "ay":-0.266, "alpha":-0.22412, "fx":[43.98097,44.68527,44.14823,43.32886], "fy":[-4.79775,-4.07182,-3.04433,-3.77157]},
    {"t":0.09413, "x":1.45047, "y":7.23986, "heading":-0.92515, "vx":0.28123, "vy":-0.02423, "omega":-0.00932, "ax":2.98628, "ay":-0.27529, "alpha":-0.32514, "fx":[43.93099,44.99442,44.17438,42.99203], "fy":[-5.31369,-4.27094,-2.8024,-3.84571]},
    {"t":0.12551, "x":1.46077, "y":7.23897, "heading":-0.92544, "vx":0.37494, "vy":-0.03287, "omega":-0.01952, "ax":2.98531, "ay":-0.28519, "alpha":-0.41054, "fx":[43.88516,45.25201,44.19423,42.70359], "fy":[-5.78018,-4.46964,-2.62824,-3.93849]},
    {"t":0.15689, "x":1.474, "y":7.2378, "heading":-0.92606, "vx":0.46861, "vy":-0.04182, "omega":-0.0324, "ax":2.98425, "ay":-0.29577, "alpha":-0.48093, "fx":[43.84274,45.45971,44.20791,42.4617], "fy":[-6.20042,-4.6696,-2.52038,-4.05013]},
    {"t":0.18827, "x":1.49018, "y":7.23634, "heading":-0.92707, "vx":0.56225, "vy":-0.0511, "omega":-0.04749, "ax":2.98306, "ay":-0.3071, "alpha":-0.5383, "fx":[43.80235,45.62399,44.21597,42.25992], "fy":[-6.58272,-4.87334,-2.47259,-4.18017]},
    {"t":0.21965, "x":1.50929, "y":7.23458, "heading":-0.92856, "vx":0.65585, "vy":-0.06074, "omega":-0.06438, "ax":2.98174, "ay":-0.31927, "alpha":-0.58428, "fx":[43.76301,45.74933,44.21912,42.09294], "fy":[-6.93463,-5.08343,-2.47961,-4.32844]},
    {"t":0.25102, "x":1.53133, "y":7.23252, "heading":-0.93058, "vx":0.74941, "vy":-0.07075, "omega":-0.08271, "ax":2.98027, "ay":-0.33235, "alpha":-0.62052, "fx":[43.72354,45.84089,44.21771,41.95523], "fy":[-7.26347,-5.30243,-2.53685,-4.49506]},
    {"t":0.2824, "x":1.55632, "y":7.23014, "heading":-0.93318, "vx":0.84293, "vy":-0.08118, "omega":-0.10219, "ax":2.97861, "ay":-0.34647, "alpha":-0.64831, "fx":[43.68288,45.90212,44.21206,41.8426], "fy":[-7.57592,-5.5329,-2.64068,-4.68061]},
    {"t":0.31378, "x":1.58423, "y":7.22742, "heading":-0.93638, "vx":0.93639, "vy":-0.09205, "omega":-0.12253, "ax":2.97674, "ay":-0.36173, "alpha":-0.66901, "fx":[43.63992,45.9377,44.20208,41.74979], "fy":[-7.87834,-5.77743,-2.78844,-4.88599]},
    {"t":0.34516, "x":1.61508, "y":7.22435, "heading":-0.94023, "vx":1.02979, "vy":-0.1034, "omega":-0.14352, "ax":2.97462, "ay":-0.37829, "alpha":-0.68364, "fx":[43.59391,45.94949,44.18801,41.6733], "fy":[-8.17692,-6.03888,-2.97803,-5.11258]},
    {"t":0.37654, "x":1.64886, "y":7.22092, "heading":-0.94473, "vx":1.12313, "vy":-0.11527, "omega":-0.16497, "ax":2.97222, "ay":-0.3963, "alpha":-0.69295, "fx":[43.54408,45.93926,44.16953,41.60981], "fy":[-8.47692,-6.32017,-3.20908,-5.36236]},
    {"t":0.40791, "x":1.68556, "y":7.21711, "heading":-0.94991, "vx":1.21639, "vy":-0.12771, "omega":-0.18671, "ax":2.96946, "ay":-0.41596, "alpha":-0.69792, "fx":[43.48876,45.90997,44.14571,41.5557], "fy":[-8.78466,-6.62456,-3.48106,-5.63774]},
    {"t":0.43929, "x":1.72519, "y":7.2129, "heading":-0.95577, "vx":1.30957, "vy":-0.14076, "omega":-0.20861, "ax":2.96629, "ay":-0.43751, "alpha":-0.69875, "fx":[43.4274,45.86053,44.11577,41.50937], "fy":[-9.10457,-6.95563,-3.79628,-5.94198]},
    {"t":0.47067, "x":1.76774, "y":7.20826, "heading":-0.96231, "vx":1.40265, "vy":-0.15449, "omega":-0.23054, "ax":2.96261, "ay":-0.46121, "alpha":-0.69626, "fx":[43.35831,45.793,44.07862,41.46642], "fy":[-9.44343,-7.3175,-4.15618,-6.27904]},
    {"t":0.50205, "x":1.81321, "y":7.20319, "heading":-0.96955, "vx":1.49561, "vy":-0.16896, "omega":-0.25239, "ax":2.95832, "ay":-0.4874, "alpha":-0.69009, "fx":[43.28086,45.70299,44.03272,41.42698], "fy":[-9.80546,-7.71509,-4.56607,-6.65388]},
    {"t":0.53342, "x":1.8616, "y":7.19765, "heading":-0.97747, "vx":1.58843, "vy":-0.18425, "omega":-0.27404, "ax":2.95329, "ay":-0.51648, "alpha":-0.68099, "fx":[43.19239,45.59232,43.97584,41.38588], "fy":[-10.19865,-8.15403,-5.02991,-7.07258]},
    {"t":0.5648, "x":1.91289, "y":7.19161, "heading":-0.98606, "vx":1.6811, "vy":-0.20046, "omega":-0.29541, "ax":2.94731, "ay":-0.54893, "alpha":-0.66828, "fx":[43.09138,45.45482,43.90485,41.34316], "fy":[-10.62839,-8.64118,-5.55661,-7.54284]},
    {"t":0.59618, "x":1.96709, "y":7.18505, "heading":-0.99533, "vx":1.77358, "vy":-0.21769, "omega":-0.31638, "ax":2.94017, "ay":-0.58537, "alpha":-0.65263, "fx":[42.97371,45.29074,43.81587,41.29243], "fy":[-11.10519,-9.18493,-6.15363,-8.07394]},
    {"t":0.62756, "x":2.02419, "y":7.17793, "heading":-1.00526, "vx":1.86584, "vy":-0.23605, "omega":-0.33686, "ax":2.93152, "ay":-0.62655, "alpha":-0.6333, "fx":[42.8356,45.09295,43.70296,41.23167], "fy":[-11.63778,-9.79555,-6.83442,-8.67781]},
    {"t":0.65894, "x":2.08418, "y":7.17022, "heading":-1.01583, "vx":1.95782, "vy":-0.25571, "omega":-0.35673, "ax":2.92095, "ay":-0.6734, "alpha":-0.61021, "fx":[42.67251,44.85122,43.56161,41.15444], "fy":[-12.24111,-10.48728,-7.61149,-9.3687]},
    {"t":0.69031, "x":2.14705, "y":7.16186, "heading":-1.02702, "vx":2.04948, "vy":-0.27684, "omega":-0.37587, "ax":2.90785, "ay":-0.72715, "alpha":-0.58348, "fx":[42.47404,44.56301,43.37885,41.05119], "fy":[-12.93136,-11.27593,-8.50514,-10.16566]},
    {"t":0.72169, "x":2.21279, "y":7.15282, "heading":-1.03882, "vx":2.14072, "vy":-0.29966, "omega":-0.39418, "ax":2.89136, "ay":-0.78936, "alpha":-0.55272, "fx":[42.23092,44.208,43.14536,40.91068], "fy":[-13.73259,-12.1855,-9.53628,-11.09174]},
    {"t":0.75307, "x":2.28139, "y":7.14303, "heading":-1.05119, "vx":2.23144, "vy":-0.32443, "omega":-0.41153, "ax":2.87027, "ay":-0.86206, "alpha":-0.51856, "fx":[41.92278,43.77755,42.8386,40.71211], "fy":[-14.67469,-13.24369,-10.73638,-12.17825]},
    {"t":0.78445, "x":2.35282, "y":7.13242, "heading":-1.0641, "vx":2.32151, "vy":-0.35148, "omega":-0.4278, "ax":2.84275, "ay":-0.94795, "alpha":-0.48077, "fx":[41.52655,43.23632,42.43559,40.4298], "fy":[-15.79954,-14.49229,-12.14174,-13.46434]},
    {"t":0.81583, "x":2.42706, "y":7.12093, "heading":-1.07752, "vx":2.41071, "vy":-0.38122, "omega":-0.44288, "ax":2.80604, "ay":-1.05065, "alpha":-0.44038, "fx":[40.99992,42.55151,41.89337,40.01903], "fy":[-17.16252,-15.98345,-13.80411,-15.00351]},
    {"t":0.8472, "x":2.50409, "y":7.10845, "heading":-1.09142, "vx":2.49875, "vy":-0.41419, "omega":-0.4567, "ax":2.75582, "ay":-1.175, "alpha":-0.39875, "fx":[40.27839,41.66347,41.14905,39.41172], "fy":[-18.84059,-17.78957,-15.78995,-16.86629]},
    {"t":0.87858, "x":2.58385, "y":7.09487, "heading":-1.10575, "vx":2.58522, "vy":-0.45106, "omega":-0.46921, "ax":2.68511, "ay":-1.32751, "alpha":-0.35742, "fx":[39.25918,40.47177,40.10228,38.49945], "fy":[-20.93509,-20.00966,-18.18838,-19.14631]},
    {"t":0.90996, "x":2.66629, "y":7.08007, "heading":-1.12047, "vx":2.66948, "vy":-0.49271, "omega":-0.48043, "ax":2.58225, "ay":-1.51666, "alpha":-0.32322, "fx":[37.75029,38.86574,38.56662,37.08462], "fy":[-23.58452,-22.75913,-21.11969,-21.96935]},
    {"t":0.94134, "x":2.75132, "y":7.06386, "heading":-1.13555, "vx":2.7505, "vy":-0.5403, "omega":-0.49057, "ax":2.42745, "ay":-1.75241, "alpha":-0.2922, "fx":[35.48612,36.4727,36.286,34.89437], "fy":[-26.94084,-26.20955,-24.71264,-25.47159]},
    {"t":0.97272, "x":2.83882, "y":7.04604, "heading":-1.15094, "vx":2.82667, "vy":-0.59529, "omega":-0.49974, "ax":2.18707, "ay":-2.04311, "alpha":-0.27007, "fx":[31.95976,32.82363,32.7711,31.41028], "fy":[-31.1395,-30.48877,-29.07743,-29.77028]},
    {"t":1.00409, "x":2.92859, "y":7.02636, "heading":-1.16662, "vx":2.8953, "vy":-0.6594, "omega":-0.50821, "ax":1.80768, "ay":-2.3839, "alpha":-0.26741, "fx":[26.35231,27.23653,27.1984,25.80632], "fy":[-36.12774,-35.51446,-34.13985,-34.78915]},
    {"t":1.03547, "x":3.02033, "y":7.00449, "heading":-1.18257, "vx":2.95202, "vy":-0.7342, "omega":-0.5166, "ax":1.22403, "ay":-2.72865, "alpha":-0.2854, "fx":[17.7102,18.73308,18.61922,17.11479], "fy":[-41.2276,-40.6294,-39.21028,-39.83292]},
    {"t":1.06685, "x":3.11356, "y":6.98011, "heading":-1.19878, "vx":2.99043, "vy":-0.81982, "omega":-0.52556, "ax":0.42067, "ay":-2.96011, "alpha":-0.33236, "fx":[5.7862,7.16513,6.77266,5.0814], "fy":[-44.7166,-44.12313,-42.55279,-43.15656]},
    {"t":1.09823, "x":3.2076, "y":6.95293, "heading":-1.21527, "vx":3.00363, "vy":-0.9127, "omega":-0.53599, "ax":-0.47872, "ay":-2.95136, "alpha":-0.40146, "fx":[-7.58338,-5.69679,-6.52249,-8.42605], "fy":[-44.71675,-44.13558,-42.29605,-42.88423]},
    {"t":1.12961, "x":3.30162, "y":6.92284, "heading":-1.23209, "vx":2.9886, "vy":-1.00531, "omega":-0.54858, "ax":-1.25829, "ay":-2.71321, "alpha":-0.47333, "fx":[-19.18413,-16.8303,-18.04194,-20.1415], "fy":[-41.36863,-40.79957,-38.61614,-39.20525]},
    {"t":1.16098, "x":3.39477, "y":6.88996, "heading":-1.2493, "vx":2.94912, "vy":-1.09044, "omega":-0.56344, "ax":-1.81463, "ay":-2.37885, "alpha":-0.53115, "fx":[-27.47298,-24.80765,-26.23185,-28.49097], "fy":[-36.59851,-36.03269,-33.51991,-34.12245]},
    {"t":1.19236, "x":3.48642, "y":6.85457, "heading":-1.26698, "vx":2.89218, "vy":-1.16509, "omega":-0.5801, "ax":-2.1766, "ay":-2.05451, "alpha":-0.56598, "fx":[-32.86807,-30.06502,-31.52857,-33.88564], "fy":[-31.93662,-31.36791,-28.61565,-29.22796]},
    {"t":1.22374, "x":3.5761, "y":6.817, "heading":-1.28518, "vx":2.82389, "vy":-1.22955, "omega":-0.59786, "ax":-2.40817, "ay":-1.77904, "alpha":-0.58084, "fx":[-36.32464,-33.48169,-34.89785,-37.29863], "fy":[-27.93352,-27.37983,-24.49529,-25.09595]},
    {"t":1.25512, "x":3.66352, "y":6.77755, "heading":-1.30394, "vx":2.74832, "vy":-1.28538, "omega":-0.61609, "ax":-2.55929, "ay":-1.55529, "alpha":-0.57435, "fx":[-38.57402,-35.77592,-37.09819,-39.4657], "fy":[-24.62131,-24.10451,-21.21073,-21.77424]},
    {"t":1.2865, "x":3.74849, "y":6.73645, "heading":-1.32327, "vx":2.66802, "vy":-1.33418, "omega":-0.63411, "ax":-2.66111, "ay":-1.37517, "alpha":-0.54893, "fx":[-40.07205,-37.39303,-38.59574,-40.85704], "fy":[-21.88595,-21.42968,-18.63578,-19.13844]},
    {"t":1.31787, "x":3.8309, "y":6.69391, "heading":-1.34317, "vx":2.58452, "vy":-1.37733, "omega":-0.65133, "ax":-2.73211, "ay":-1.22931, "alpha":-0.50231, "fx":[-41.08005,-38.6235,-39.66202,-41.73879], "fy":[-19.59156,-19.20809,-16.63353,-17.05553]},
    {"t":1.34925, "x":3.91065, "y":6.65009, "heading":-1.36361, "vx":2.49879, "vy":-1.4159, "omega":-0.6671, "ax":-2.78321, "ay":-1.10988, "alpha":-0.44014, "fx":[-41.76425,-39.59861,-40.46293,-42.29176], "fy":[-17.6363,-17.33659,-15.07218,-15.4011]},
    {"t":1.38063, "x":3.98769, "y":6.60511, "heading":-1.38454, "vx":2.41146, "vy":-1.45073, "omega":-0.68091, "ax":-2.82105, "ay":-1.01084, "alpha":-0.3609, "fx":[-42.21934,-40.41646,-41.10262,-42.61049], "fy":[-15.92887,-15.71815,-13.86499,-14.09409]},
    {"t":1.41201, "x":4.06197, "y":6.55909, "heading":-1.40591, "vx":2.32294, "vy":-1.48244, "omega":-0.69223, "ax":-2.87449, "ay":-0.83424, "alpha":-0.35765, "fx":[-43.09253,-40.99013,-41.99509,-43.42212], "fy":[-13.21798,-13.08132,-11.35589,-11.53745]},
    {"t":1.44076, "x":4.12757, "y":6.51612, "heading":-1.42581, "vx":2.24029, "vy":-1.50643, "omega":-0.70251, "ax":-2.94236, "ay":-0.56741, "alpha":-0.27918, "fx":[-43.9366,-42.42949,-42.99364,-44.14257], "fy":[-9.12849,-8.99795,-7.59168,-7.74054]},
    {"t":1.46951, "x":4.19077, "y":6.47258, "heading":-1.44601, "vx":2.15569, "vy":-1.52275, "omega":-0.71054, "ax":-2.98145, "ay":-0.30125, "alpha":-0.23306, "fx":[-44.43367,-43.1612,-43.63741,-44.57473], "fy":[-5.08498,-4.97083,-3.7924,-3.91584]},
    {"t":1.49826, "x":4.25152, "y":6.42867, "heading":-1.46644, "vx":2.06996, "vy":-1.53141, "omega":-0.71724, "ax":-2.9964, "ay":-0.04302, "alpha":-0.17208, "fx":[-44.55304,-43.56759,-43.93504,-44.63292], "fy":[-1.09355,-1.02187,-0.17232,-0.24877]},
    {"t":1.52702, "x":4.3098, "y":6.38462, "heading":-1.48706, "vx":1.98381, "vy":-1.53264, "omega":-0.72219, "ax":-2.98997, "ay":0.20223, "alpha":-0.11652, "fx":[-44.34335,-43.64808,-43.9321,-44.38616], "fy":[2.67192,2.72001,3.29008,3.24271]},
    {"t":1.55577, "x":4.3656, "y":6.34063, "heading":-1.50783, "vx":1.89784, "vy":-1.52683, "omega":-0.72554, "ax":-2.96577, "ay":0.43093, "alpha":-0.03807, "fx":[-43.83127,-43.49686,-43.70715,-43.8472], "fy":[6.28251,6.2841,6.42254,6.42175]},
    {"t":1.58452, "x":4.41894, "y":6.29691, "heading":-1.52869, "vx":1.81257, "vy":-1.51444, "omega":-0.72663, "ax":-2.92766, "ay":0.6411, "alpha":0.02893, "fx":[-43.10633,-43.11904,-43.28689,-43.12297], "fy":[9.55271,9.54815,9.34732,9.35586]},
    {"t":1.61328, "x":4.46985, "y":6.25363, "heading":-1.54958, "vx":1.72839, "vy":-1.49601, "omega":-0.7258, "ax":-2.87934, "ay":0.83206, "alpha":0.11839, "fx":[-42.18636,-42.61221,-42.76054,-42.22709], "fy":[12.62884,12.59375,11.90275,11.93861]},
    {"t":1.64203, "x":4.51835, "y":6.21096, "heading":-1.57045, "vx":1.6456, "vy":-1.47208, "omega":-0.7224, "ax":-2.82408, "ay":1.00411, "alpha":0.18892, "fx":[-41.18087,-41.96677,-42.1171,-41.26287], "fy":[15.33558,15.31851,14.26844,14.28688]},
    {"t":1.67078, "x":4.5645, "y":6.16905, "heading":-1.59122, "vx":1.5644, "vy":-1.44321, "omega":-0.71697, "ax":-2.76457, "ay":1.15826, "alpha":0.27638, "fx":[-40.07494,-41.26907,-41.45119,-40.22317], "fy":[17.84502,17.8265,16.30624,16.32111]},
    {"t":1.69953, "x":4.60834, "y":6.12803, "heading":-1.61183, "vx":1.48491, "vy":-1.40991, "omega":-0.70902, "ax":-2.70293, "ay":1.29587, "alpha":0.34431, "fx":[-38.96909,-40.49813,-40.72571,-39.19073], "fy":[20.02899,20.04848,18.18066,18.15542]},
    {"t":1.72829, "x":4.64992, "y":6.08803, "heading":-1.63222, "vx":1.4072, "vy":-1.37265, "omega":-0.69912, "ax":-2.64076, "ay":1.41851, "alpha":0.41484, "fx":[-37.84629,-39.70957,-40.00398,-38.1579], "fy":[22.00471,22.05791,19.82329,19.75928]},
    {"t":1.75704, "x":4.68929, "y":6.04915, "heading":-1.65232, "vx":1.33127, "vy":-1.33186, "omega":-0.68719, "ax":-2.57922, "ay":1.52776, "alpha":0.47106, "fx":[-36.76407,-38.89715,-39.26286,-37.16485], "fy":[23.7361,23.8346,21.31492,21.20168]},
    {"t":1.78579, "x":4.7265, "y":6.01149, "heading":-1.67208, "vx":1.25711, "vy":-1.28794, "omega":-0.67365, "ax":-2.51912, "ay":1.62514, "alpha":0.51281, "fx":[-35.71707,-38.15439,-38.47256,-36.20079], "fy":[25.24275,25.37234,22.69499,22.51953]},
    {"t":1.81454, "x":4.7616, "y":5.97513, "heading":-1.69145, "vx":1.18468, "vy":-1.24121, "omega":-0.6589, "ax":-2.46098, "ay":1.71207, "alpha":0.54995, "fx":[-34.72232,-37.30333,-37.80404,-35.28707], "fy":[26.58401,26.75321,23.90531,23.71283]},
    {"t":1.8433, "x":4.79465, "y":5.94015, "heading":-1.7104, "vx":1.11392, "vy":-1.19198, "omega":-0.64309, "ax":-2.40514, "ay":1.78981, "alpha":0.54936, "fx":[-33.86781,-36.46596,-37.01061,-34.47971], "fy":[27.69463,27.90315,25.08617,24.85586]},
    {"t":1.87205, "x":4.82568, "y":5.90661, "heading":-1.72889, "vx":1.04476, "vy":-1.14052, "omega":-0.6273, "ax":-2.35178, "ay":1.85951, "alpha":0.55559, "fx":[-33.03023,-35.60224,-36.34482,-33.70001], "fy":[28.72954,28.92669,26.09023,25.90331]},
    {"t":1.9008, "x":4.85475, "y":5.87459, "heading":-1.74692, "vx":0.97714, "vy":-1.08706, "omega":-0.61132, "ax":-2.30096, "ay":1.92216, "alpha":0.51984, "fx":[-32.38232,-34.86208,-35.48829,-32.94798], "fy":[29.60548,29.68158,27.05853,26.99836]},
    {"t":1.92955, "x":4.88189, "y":5.84413, "heading":-1.7645, "vx":0.91098, "vy":-1.03179, "omega":-0.59637, "ax":-2.25268, "ay":1.97863, "alpha":0.44392, "fx":[-31.73174,-33.84945,-34.66508,-32.58771], "fy":[30.13296,30.38416,28.20447,27.95214]},
    {"t":1.95831, "x":4.90715, "y":5.81528, "heading":-1.78165, "vx":0.84621, "vy":-0.9749, "omega":-0.58361, "ax":-2.2069, "ay":2.02967, "alpha":0.05181, "fx":[-32.61379,-32.55182,-32.40819,-32.56021], "fy":[30.01275,30.37574,29.86532,29.42991]},
    {"t":1.98706, "x":4.93057, "y":5.78809, "heading":-1.79843, "vx":0.78276, "vy":-0.91654, "omega":-0.58212, "ax":-2.16351, "ay":2.07595, "alpha":-0.11898, "fx":[-32.43887,-31.62154,-31.36544,-32.14987], "fy":[30.30652,30.49008,30.91964,30.69627]},
    {"t":2.01581, "x":4.95218, "y":5.76259, "heading":-1.81516, "vx":0.72055, "vy":-0.85685, "omega":-0.58554, "ax":-2.12242, "ay":2.11803, "alpha":-0.33407, "fx":[-32.40525,-30.78249,-30.17499,-31.79007], "fy":[30.46642,30.35686,31.99397,32.07637]},
    {"t":2.04456, "x":4.97202, "y":5.73883, "heading":-1.832, "vx":0.65953, "vy":-0.79595, "omega":-0.59515, "ax":-2.08351, "ay":2.15639, "alpha":-0.60247, "fx":[-32.61409,-29.84904,-28.81113,-31.58398], "fy":[30.51166,30.04639,33.08199,33.51601]},
    {"t":2.07332, "x":4.99013, "y":5.71684, "heading":-1.84911, "vx":0.59962, "vy":-0.73395, "omega":-0.61247, "ax":-2.04665, "ay":2.19148, "alpha":-0.94241, "fx":[-33.13523,-28.85788,-27.2148,-31.47692], "fy":[30.39173,29.49044,34.25429,35.08847]},
    {"t":2.10207, "x":5.00652, "y":5.69664, "heading":-1.86672, "vx":0.54078, "vy":-0.67094, "omega":-0.63957, "ax":-2.01172, "ay":2.22365, "alpha":-1.2848, "fx":[-33.71288,-27.90217,-25.64561,-31.36459], "fy":[30.26453,28.85649,35.35295,36.64808]},
    {"t":2.13082, "x":5.02124, "y":5.67827, "heading":-1.88511, "vx":0.48293, "vy":-0.607, "omega":-0.67651, "ax":-1.9786, "ay":2.25323, "alpha":-1.61384, "fx":[-34.33467,-26.99746,-24.11894,-31.22127], "fy":[30.16332,28.23516,36.35305,38.11487]},
    {"t":2.15957, "x":5.03431, "y":5.66175, "heading":-1.90456, "vx":0.42604, "vy":-0.54222, "omega":-0.72291, "ax":-1.94718, "ay":2.2805, "alpha":-1.81997, "fx":[-34.60754,-26.28023,-23.00674,-30.92469], "fy":[30.29779,27.94531,37.03769,39.19366]},
    {"t":2.18833, "x":5.04575, "y":5.6471, "heading":-1.92535, "vx":0.37006, "vy":-0.47665, "omega":-0.77524, "ax":-1.91733, "ay":2.30571, "alpha":-1.8066, "fx":[-34.19915,-25.95034,-22.58646,-30.32329], "fy":[30.81376,28.29335,37.25956,39.59399]},
    {"t":2.21708, "x":5.0556, "y":5.63435, "heading":-1.94764, "vx":0.31493, "vy":-0.41035, "omega":-0.82718, "ax":-1.88896, "ay":2.32906, "alpha":-1.39327, "fx":[-32.46984,-26.07102,-23.49897,-29.34638], "fy":[31.97905,29.88779,36.73586,38.7349]},
    {"t":2.24583, "x":5.06387, "y":5.62351, "heading":-1.97142, "vx":0.26062, "vy":-0.34338, "omega":-0.86724, "ax":-1.86196, "ay":2.35075, "alpha":-0.36672, "fx":[-28.69234,-26.75534,-26.48539,-27.86108], "fy":[34.06522,33.44736,35.21951,35.88434]},
    {"t":2.27459, "x":5.0706, "y":5.61461, "heading":-1.99636, "vx":0.20708, "vy":-0.27579, "omega":-0.87779, "ax":-1.83624, "ay":2.37093, "alpha":1.5735, "fx":[-21.78384,-28.10202,-32.62742,-25.76425], "fy":[37.47278,39.9012,32.47987,29.95305]},
    {"t":2.30334, "x":5.07579, "y":5.60766, "heading":-2.0216, "vx":0.15428, "vy":-0.20762, "omega":-0.83255, "ax":-1.81171, "ay":2.38977, "alpha":4.73032, "fx":[-10.72309,-30.10215,-42.98344,-23.02242], "fy":[42.66321,50.12495,28.54681,19.58274]},
    {"t":2.33209, "x":5.07948, "y":5.60268, "heading":-2.04553, "vx":0.10219, "vy":-0.13891, "omega":-0.69654, "ax":-1.78829, "ay":2.40739, "alpha":9.30628, "fx":[5.43518,-32.77894,-58.21789,-19.88836], "fy":[50.15497,64.30426,23.94887,3.54833]},
    {"t":2.36084, "x":5.08168, "y":5.59968, "heading":-2.06556, "vx":0.05077, "vy":-0.06969, "omega":-0.42896, "ax":-1.7659, "ay":2.4239, "alpha":14.91887, "fx":[25.76184,-36.23734,-76.76736,-16.88679], "fy":[59.6117,80.76178,19.79868,-17.2422]},
    {"t":2.3896, "x":5.08241, "y":5.59868, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
