{
 "name":"BlueRIghtCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":1.4568917751312256, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":2.5523643493652344, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.102848052978516, "y":3.7228691577911377, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"1.4568917751312256 m", "val":1.4568917751312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97593,1.41445,1.95427],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.22339, "ay":2.4184, "alpha":7.27633, "fx":[153.59588,158.24566,155.26348,135.73754], "fy":[41.2072,-16.86697,35.15808,83.10767]},
    {"t":0.03148, "x":1.58656, "y":0.64734, "heading":0.92813, "vx":0.32185, "vy":0.07613, "omega":0.22907, "ax":10.23657, "ay":2.41633, "alpha":7.10812, "fx":[153.6507,158.35632,155.25562,136.35737], "fy":[40.91394,-15.61009,35.12672,82.05345]},
    {"t":0.06296, "x":1.60177, "y":0.65094, "heading":0.93534, "vx":0.64411, "vy":0.1522, "omega":0.45284, "ax":10.25136, "ay":2.41435, "alpha":6.91525, "fx":[153.84143,158.48105,155.18014,136.98937], "fy":[40.08656,-14.05302,35.38031,80.95291]},
    {"t":0.09444, "x":1.62713, "y":0.65692, "heading":0.9496, "vx":0.96684, "vy":0.22821, "omega":0.67055, "ax":10.26797, "ay":2.41294, "alpha":6.6898, "fx":[154.13635,158.61432,155.04122,137.67975], "fy":[38.81166,-12.13982,35.89007,79.72193]},
    {"t":0.12593, "x":1.66265, "y":0.6653, "heading":0.97071, "vx":1.29009, "vy":0.30417, "omega":0.88115, "ax":10.28676, "ay":2.41269, "alpha":6.41965, "fx":[154.49615,158.74722,154.84407,138.49211], "fy":[37.19966,-9.7841,36.61645,78.23705]},
    {"t":0.15741, "x":1.70836, "y":0.67607, "heading":0.99844, "vx":1.61393, "vy":0.38013, "omega":1.08325, "ax":10.30829, "ay":2.4143, "alpha":6.08452, "fx":[154.87423,158.86373,154.59686,139.51448], "fy":[35.40009,-6.85299,37.50287,76.31396]},
    {"t":0.18889, "x":1.76428, "y":0.68924, "heading":1.03255, "vx":1.93845, "vy":0.45614, "omega":1.2748, "ax":10.33347, "ay":2.41857, "alpha":5.64902, "fx":[155.2165,158.93292,154.31438,140.8699], "fy":[33.62246,-3.13657,38.4629,73.66699]},
    {"t":0.22037, "x":1.83043, "y":0.7048, "heading":1.07268, "vx":2.26376, "vy":0.53228, "omega":1.45264, "ax":10.36352, "ay":2.42618, "alpha":5.04974, "fx":[155.45874,158.89051,154.02514,142.73123], "fy":[32.16704,1.71566,39.35272,69.82928]},
    {"t":0.25185, "x":1.90683, "y":0.72276, "heading":1.11841, "vx":2.59002, "vy":0.60866, "omega":1.61161, "ax":10.39951, "ay":2.43703, "alpha":4.16878, "fx":[155.51619,158.58918,153.78678,145.33574], "fy":[31.47577,8.34015,39.90473,63.98381]},
    {"t":0.28333, "x":1.99352, "y":0.74312, "heading":1.16915, "vx":2.91742, "vy":0.68538, "omega":1.74285, "ax":10.4394, "ay":2.44837, "alpha":2.77244, "fx":[155.25058,157.63889,153.7238,148.96715], "fy":[32.22709,18.03427,39.53834,54.57359]},
    {"t":0.31481, "x":2.09054, "y":0.76591, "heading":1.22401, "vx":3.24606, "vy":0.76246, "omega":1.83013, "ax":10.46302, "ay":2.44882, "alpha":0.34212, "fx":[154.37012,154.75627,154.13426,153.71253], "fy":[35.53325,33.88537,36.65689,38.32428]},
    {"t":0.3463, "x":2.19791, "y":0.79113, "heading":1.28163, "vx":3.57545, "vy":0.83955, "omega":1.8409, "ax":10.34054, "ay":2.38115, "alpha":-4.53376, "fx":[152.11298,144.05879,155.73674,157.84245], "fy":[43.3734,64.70457,24.48677,7.84427]},
    {"t":0.37778, "x":2.3156, "y":0.81874, "heading":1.33958, "vx":3.90099, "vy":0.91451, "omega":1.69817, "ax":8.9214, "ay":1.21196, "alpha":-18.39565, "fx":[146.48709,91.94522,137.18821,150.44801], "fy":[58.60679,127.0441,-67.81323,-46.37229]},
    {"t":0.40926, "x":2.44283, "y":0.84813, "heading":1.39305, "vx":4.18185, "vy":0.95266, "omega":1.11905, "ax":8.32694, "ay":1.13542, "alpha":-20.9693, "fx":[142.49618,79.36363,120.3108,148.84415], "fy":[64.16335,132.31904,-83.98712,-45.54281]},
    {"t":0.44074, "x":2.57861, "y":0.87869, "heading":1.42827, "vx":4.44399, "vy":0.98841, "omega":0.45891, "ax":5.05819, "ay":2.36759, "alpha":-14.30949, "fx":[99.89511,44.17149,47.4926,106.7071], "fy":[61.40203,91.58194,-1.34161,-12.03238]},
    {"t":0.47222, "x":2.72102, "y":0.91098, "heading":1.44272, "vx":4.60323, "vy":1.06294, "omega":0.00842, "ax":-0.12089, "ay":0.57213, "alpha":-0.03358, "fx":[-1.69155,-1.85025,-1.87274,-1.71404], "fy":[8.51014,8.53022,8.3582,8.33816]},
    {"t":0.5037, "x":2.86587, "y":0.94472, "heading":1.44299, "vx":4.59943, "vy":1.08096, "omega":0.00737, "ax":-0.02958, "ay":0.12557, "alpha":-0.00005, "fx":[-0.43593,-0.43615,-0.43618,-0.43596], "fy":[1.85129,1.85132,1.85109,1.85106]},
    {"t":0.53519, "x":3.01065, "y":0.97881, "heading":1.44322, "vx":4.5985, "vy":1.08491, "omega":0.00736, "ax":-0.0022, "ay":0.00921, "alpha":0.00006, "fx":[-0.03262,-0.03235,-0.03232,-0.03258], "fy":[0.1356,0.13557,0.13586,0.13589]},
    {"t":0.56667, "x":3.15542, "y":1.01297, "heading":1.44345, "vx":4.59843, "vy":1.0852, "omega":0.00737, "ax":0.00477, "ay":-0.02035, "alpha":0.00007, "fx":[0.07014,0.07047,0.07052,0.07019], "fy":[-0.30015,-0.3002,-0.29983,-0.29979]},
    {"t":0.59815, "x":3.30019, "y":1.04713, "heading":1.44368, "vx":4.59858, "vy":1.08456, "omega":0.00737, "ax":0.00635, "ay":-0.02706, "alpha":0.00007, "fx":[0.09342,0.09377,0.09382,0.09347], "fy":[-0.3991,-0.39915,-0.39877,-0.39873]},
    {"t":0.62963, "x":3.44496, "y":1.08126, "heading":1.44391, "vx":4.59878, "vy":1.08371, "omega":0.00737, "ax":0.00653, "ay":-0.02783, "alpha":0.00007, "fx":[0.09603,0.09637,0.09642,0.09608], "fy":[-0.4104,-0.41045,-0.41008,-0.41004]},
    {"t":0.66111, "x":3.58974, "y":1.11536, "heading":1.44415, "vx":4.59898, "vy":1.08283, "omega":0.00737, "ax":0.00635, "ay":-0.0271, "alpha":0.00007, "fx":[0.09346,0.09378,0.09383,0.0935], "fy":[-0.3997,-0.39974,-0.39939,-0.39935]},
    {"t":0.69259, "x":3.73453, "y":1.14944, "heading":1.44438, "vx":4.59918, "vy":1.08198, "omega":0.00738, "ax":0.0061, "ay":-0.02604, "alpha":0.00007, "fx":[0.08971,0.09003,0.09007,0.08975], "fy":[-0.38399,-0.38403,-0.38368,-0.38364]},
    {"t":0.72407, "x":3.87932, "y":1.18349, "heading":1.44461, "vx":4.59937, "vy":1.08116, "omega":0.00738, "ax":0.00582, "ay":-0.02487, "alpha":0.00006, "fx":[0.08563,0.08593,0.08598,0.08567], "fy":[-0.36681,-0.36685,-0.36652,-0.36648]},
    {"t":0.75556, "x":4.02412, "y":1.21751, "heading":1.44484, "vx":4.59956, "vy":1.08037, "omega":0.00738, "ax":0.00549, "ay":-0.02346, "alpha":0.00006, "fx":[0.0807,0.08099,0.08103,0.08074], "fy":[-0.34598,-0.34601,-0.34569,-0.34566]},
    {"t":0.78704, "x":4.16892, "y":1.25151, "heading":1.44508, "vx":4.59973, "vy":1.07964, "omega":0.00738, "ax":0.0049, "ay":-0.02098, "alpha":0.00006, "fx":[0.07208,0.07236,0.0724,0.07212], "fy":[-0.30937,-0.30941,-0.30911,-0.30907]},
    {"t":0.81852, "x":4.31373, "y":1.28549, "heading":1.44531, "vx":4.59988, "vy":1.07898, "omega":0.00738, "ax":0.00333, "ay":-0.01427, "alpha":0.00005, "fx":[0.0489,0.04915,0.04919,0.04893], "fy":[-0.21054,-0.21057,-0.21029,-0.21026]},
    {"t":0.85, "x":4.45854, "y":1.31945, "heading":1.44554, "vx":4.59999, "vy":1.07853, "omega":0.00739, "ax":-0.00202, "ay":0.00856, "alpha":0.00004, "fx":[-0.02996,-0.02977,-0.02974,-0.02993], "fy":[0.12605,0.12603,0.12623,0.12625]},
    {"t":0.88148, "x":4.60336, "y":1.35341, "heading":1.44577, "vx":4.59993, "vy":1.0788, "omega":0.00739, "ax":-0.02173, "ay":0.09246, "alpha":-0.00001, "fx":[-0.32029,-0.32033,-0.32033,-0.3203], "fy":[1.36303,1.36304,1.36299,1.36298]},
    {"t":0.91296, "x":4.74816, "y":1.38741, "heading":1.44601, "vx":4.59924, "vy":1.08171, "omega":0.00739, "ax":-0.09624, "ay":0.40649, "alpha":-0.00012, "fx":[-1.41845,-1.41896,-1.41901,-1.41852], "fy":[5.99269,5.99279,5.99217,5.99206]},
    {"t":0.94444, "x":4.8929, "y":1.42167, "heading":1.44624, "vx":4.59621, "vy":1.0945, "omega":0.00738, "ax":-0.41842, "ay":1.54582, "alpha":-0.01863, "fx":[-6.11682,-6.20632,-6.21953,-6.13004], "fy":[22.83016,22.84004,22.74599,22.736]},
    {"t":0.97593, "x":5.03739, "y":1.45689, "heading":1.44647, "vx":4.58304, "vy":1.14317, "omega":0.0068, "ax":-1.90963, "ay":6.57049, "alpha":0.2839, "fx":[-29.33922,-27.53324,-26.97108,-28.76173], "fy":[96.25527,96.43841,97.46361,97.28458]},
    {"t":0.99499, "x":5.12442, "y":1.47988, "heading":1.4466, "vx":4.54663, "vy":1.26844, "omega":0.01221, "ax":-2.64035, "ay":8.77845, "alpha":0.02275, "fx":[-39.04644,-38.87292,-38.80039,-38.97377], "fy":[129.36293,129.40178,129.45646,129.41772]},
    {"t":1.01406, "x":5.21063, "y":1.50566, "heading":1.44683, "vx":4.49629, "vy":1.43582, "omega":0.01264, "ax":-3.20854, "ay":9.31209, "alpha":0.05863, "fx":[-47.64226,-47.1822,-46.95708,-47.41622], "fy":[137.14423,137.28005,137.40839,137.27353]},
    {"t":1.03313, "x":5.29578, "y":1.53473, "heading":1.44707, "vx":4.43511, "vy":1.61337, "omega":0.01376, "ax":-3.81788, "ay":9.4197, "alpha":0.41788, "fx":[-58.8038,-55.58842,-53.77873,-56.95817], "fy":[137.77045,138.96872,139.92723,138.78499]},
    {"t":1.05219, "x":5.37964, "y":1.5672, "heading":1.44734, "vx":4.36232, "vy":1.79296, "omega":0.02173, "ax":-4.99271, "ay":9.02357, "alpha":2.43976, "fx":[-87.97826,-71.47144,-59.33339,-75.62195], "fy":[124.43271,133.78188,140.68134,133.19715]},
    {"t":1.07126, "x":5.46191, "y":1.60303, "heading":1.44775, "vx":4.26713, "vy":1.96501, "omega":0.06825, "ax":-6.64748, "ay":7.82229, "alpha":6.15417, "fx":[-127.66103,-101.85696,-64.3526,-98.1114], "fy":[86.97311,113.35843,140.43883,120.48679]},
    {"t":1.09032, "x":5.54206, "y":1.64192, "heading":1.44905, "vx":4.14038, "vy":2.11416, "omega":0.18558, "ax":-7.73984, "ay":6.56556, "alpha":8.78609, "fx":[-145.69976,-129.18232,-70.18055,-111.33246], "fy":[55.62772,82.55065,138.87046,110.10233]},
    {"t":1.10939, "x":5.6196, "y":1.68342, "heading":1.45259, "vx":3.99281, "vy":2.23934, "omega":0.3531, "ax":-8.37437, "ay":5.59788, "alpha":10.292, "fx":[-152.30803,-144.46521,-77.66448,-119.37392], "fy":[37.4357,54.62909,135.66828,102.35694]},
    {"t":1.12846, "x":5.6942, "y":1.72713, "heading":1.45932, "vx":3.83314, "vy":2.34607, "omega":0.54933, "ax":-8.75583, "ay":4.925, "alpha":11.03617, "fx":[-155.08917,-151.30454,-85.10425,-124.80691], "fy":[26.76986,35.5595,131.74299,96.3401]},
    {"t":1.14752, "x":5.7657, "y":1.77276, "heading":1.4698, "vx":3.6662, "vy":2.43997, "omega":0.75975, "ax":-9.00743, "ay":4.46209, "alpha":11.30915, "fx":[-156.46454,-154.32375,-91.60865,-128.74444], "fy":[20.0085,23.82547,127.78011,91.50177]},
    {"t":1.16659, "x":5.83396, "y":1.82009, "heading":1.48428, "vx":3.49446, "vy":2.52505, "omega":0.97538, "ax":-9.19199, "ay":4.13374, "alpha":11.29011, "fx":[-157.2328,-155.75854,-97.22208,-131.81094], "fy":[15.42452,16.98855,123.94291,87.39816]},
    {"t":1.18566, "x":5.89892, "y":1.86899, "heading":1.50288, "vx":3.3192, "vy":2.60386, "omega":1.19064, "ax":-9.3408, "ay":3.89083, "alpha":11.07437, "fx":[-157.70131,-156.50735,-102.21808,-134.37239], "fy":[12.1652,13.39715,120.169,83.69938]},
    {"t":1.20472, "x":5.9605, "y":1.91934, "heading":1.52558, "vx":3.14111, "vy":2.67805, "omega":1.40179, "ax":-9.47029, "ay":3.70241, "alpha":10.71212, "fx":[-158.00557,-156.92698,-106.85649,-136.6455], "fy":[9.78375,12.0365,116.32753,80.17255]},
    {"t":1.22379, "x":6.01867, "y":1.97107, "heading":1.55231, "vx":2.96054, "vy":2.74864, "omega":1.60603, "ax":-9.58968, "ay":3.54796, "alpha":10.23069, "fx":[-158.21199,-157.1583,-111.34341,-138.76122], "fy":[8.0415,12.25418,112.26677,76.65036]},
    {"t":1.24286, "x":6.07338, "y":2.02413, "heading":1.58293, "vx":2.7777, "vy":2.81629, "omega":1.80109, "ax":-9.70461, "ay":3.41253, "alpha":9.64493, "fx":[-158.3557,-157.25485,-115.84038,-140.80104], "fy":[6.81926,13.58545,107.81837,73.00364]},
    {"t":1.26192, "x":6.12457, "y":2.07844, "heading":1.61727, "vx":2.59267, "vy":2.88135, "omega":1.98499, "ax":-9.81886, "ay":3.2838, "alpha":8.96151, "fx":[-158.45616,-157.239,-120.4766,-142.81731], "fy":[6.07517,15.65216,102.78764,69.12082]},
    {"t":1.28099, "x":6.17222, "y":2.13398, "heading":1.65512, "vx":2.40546, "vy":2.94396, "omega":2.15585, "ax":-9.93478, "ay":3.15078, "alpha":8.18345, "fx":[-158.52377,-157.13077,-125.3314,-144.83833], "fy":[5.8172,18.10138,96.96805,64.90548]},
    {"t":1.30006, "x":6.21628, "y":2.19068, "heading":1.69622, "vx":2.21604, "vy":3.00403, "omega":2.31188, "ax":-10.05199, "ay":3.00522, "alpha":7.32235, "fx":[-158.56318,-156.96306,-130.35574,-146.85364], "fy":[6.06291,20.57956,90.24785,60.31853]},
    {"t":1.31912, "x":6.2567, "y":2.2485, "heading":1.7403, "vx":2.02438, "vy":3.06133, "omega":2.45149, "ax":-10.16607, "ay":2.84537, "alpha":6.41241, "fx":[-158.57555,-156.78125,-135.3078,-148.79839], "fy":[6.78484,22.77281,82.77698,55.44809]},
    {"t":1.33819, "x":6.29345, "y":2.30739, "heading":1.78704, "vx":1.83055, "vy":3.11558, "omega":2.57375, "ax":-10.27067, "ay":2.67679, "alpha":5.50354, "fx":[-158.56074,-156.62736,-139.86222,-150.58025], "fy":[7.89369,24.48868,74.95779,50.50187]},
    {"t":1.35725, "x":6.32649, "y":2.36728, "heading":1.83611, "vx":1.63473, "vy":3.16662, "omega":2.67869, "ax":-10.36129, "ay":2.50793, "alpha":4.63841, "fx":[-158.51871,-156.52632,-143.79832,-152.13074], "fy":[9.27515,25.6757,67.22651,45.70805]},
    {"t":1.37632, "x":6.35577, "y":2.42811, "heading":1.88719, "vx":1.43717, "vy":3.21444, "omega":2.76713, "ax":-10.4366, "ay":2.34595, "alpha":3.84184, "fx":[-158.45051,-156.48567,-147.05362,-153.42518], "fy":[10.82366,26.37158,59.89623,41.24204]},
    {"t":1.39539, "x":6.38128, "y":2.48982, "heading":1.93995, "vx":1.23818, "vy":3.25917, "omega":2.84038, "ax":-10.49738, "ay":2.19563, "alpha":3.12506, "fx":[-158.35893,-156.50139,-149.66723,-154.47166], "fy":[12.44888,26.65139,53.15104,37.21831]},
    {"t":1.41445, "x":6.40298, "y":2.55236, "heading":1.9941, "vx":1.03804, "vy":3.30103, "omega":2.89996, "ax":-10.58074, "ay":1.90766, "alpha":2.48458, "fx":[-158.51873,-157.07497,-152.50871,-155.81232], "fy":[11.92417,24.09832,44.8079,31.6585]},
    {"t":1.44016, "x":6.42616, "y":2.63785, "heading":2.06865, "vx":0.76606, "vy":3.35007, "omega":2.96383, "ax":-10.6689, "ay":1.38687, "alpha":2.02254, "fx":[-158.76258,-157.89806,-155.18726,-157.26545], "fy":[7.00083,17.54177,34.18585,23.05098]},
    {"t":1.46586, "x":6.44233, "y":2.72442, "heading":2.14483, "vx":0.49181, "vy":3.38572, "omega":3.01582, "ax":-10.73802, "ay":0.74283, "alpha":1.52585, "fx":[-158.85482,-158.56511,-157.40205,-158.36704], "fy":[0.67357,8.94444,21.39658,12.78773]},
    {"t":1.49157, "x":6.45143, "y":2.8117, "heading":2.22235, "vx":0.21578, "vy":3.40481, "omega":3.05504, "ax":-10.7646, "ay":-0.04627, "alpha":1.07697, "fx":[-158.58131,-158.73759,-158.63497,-158.80249], "fy":[-7.97242,-2.05334,6.70186,0.59576]},
    {"t":1.51728, "x":6.45342, "y":2.89921, "heading":2.30089, "vx":-0.06093, "vy":3.40362, "omega":3.08272, "ax":-10.71279, "ay":-1.02288, "alpha":0.7502, "fx":[-157.40797,-157.84707,-158.3698,-158.07614], "fy":[-20.12054,-16.08207,-9.98163,-14.13178]},
    {"t":1.54298, "x":6.44831, "y":2.98636, "heading":2.38013, "vx":-0.3363, "vy":3.37733, "omega":3.10201, "ax":-10.48978, "ay":-2.38074, "alpha":0.11139, "fx":[-154.47271,-154.59492,-154.80144,-154.68179], "fy":[-35.82229,-35.2722,-34.3686,-34.9221]},
    {"t":1.56869, "x":6.4362, "y":3.07239, "heading":2.45987, "vx":-0.60595, "vy":3.31613, "omega":3.10487, "ax":-9.81515, "ay":-4.34914, "alpha":-1.55966, "fx":[-148.67359,-146.26129,-140.62548,-143.20975], "fy":[-54.72665,-61.05613,-73.03025,-67.64269]},
    {"t":1.59439, "x":6.41738, "y":3.15619, "heading":2.53968, "vx":-0.85825, "vy":3.20433, "omega":3.06478, "ax":-8.26987, "ay":-6.72006, "alpha":-4.14451, "fx":[-137.44355,-130.277,-107.82957,-112.09965], "fy":[-78.45093,-90.20421,-116.03945,-111.56729]},
    {"t":1.6201, "x":6.39259, "y":3.23634, "heading":2.61846, "vx":-1.07083, "vy":3.03159, "omega":2.95824, "ax":-5.7011, "ay":-8.80762, "alpha":-7.19921, "fx":[-116.90166,-106.53015,-60.83144,-51.91373], "fy":[-106.43099,-117.32439,-146.31844,-149.28543]},
    {"t":1.6458, "x":6.36318, "y":3.31136, "heading":2.6945, "vx":-1.21738, "vy":2.80519, "omega":2.77318, "ax":-2.77028, "ay":-9.94289, "alpha":-9.43401, "fx":[-84.71126,-78.57477,-15.55103,15.48181], "fy":[-133.36703,-137.69275,-157.81781,-157.42466]},
    {"t":1.67151, "x":6.33097, "y":3.38018, "heading":2.76579, "vx":-1.28859, "vy":2.5496, "omega":2.53068, "ax":-0.2519, "ay":-10.25213, "alpha":-10.07712, "fx":[-45.27826,-51.29563,19.08794,62.63207], "fy":[-151.38936,-150.09868,-157.55733,-145.49177]},
    {"t":1.69721, "x":6.29776, "y":3.44233, "heading":2.83084, "vx":-1.29506, "vy":2.28607, "omega":2.27164, "ax":1.66341, "ay":-10.12859, "alpha":-9.8954, "fx":[-8.0681,-27.73946,43.54615,90.34743], "fy":[-157.92493,-156.26902,-152.72837,-130.3306]},
    {"t":1.72292, "x":6.26502, "y":3.49775, "heading":2.88923, "vx":-1.25231, "vy":2.02571, "omega":2.01728, "ax":3.05365, "ay":-9.83033, "alpha":-9.55634, "fx":[21.14327,-8.62963,60.76609,106.7849], "fy":[-156.86261,-158.55889,-146.81894,-117.42447]},
    {"t":1.74862, "x":6.23384, "y":3.54658, "heading":2.94109, "vx":-1.17381, "vy":1.77302, "omega":1.77163, "ax":4.05381, "ay":-9.49347, "alpha":-9.25549, "fx":[42.21424,6.52313,73.18355,117.12003], "fy":[-152.6964,-158.72892,-141.112,-107.26431]},
    {"t":1.77433, "x":6.20501, "y":3.58902, "heading":2.98663, "vx":-1.06961, "vy":1.52898, "omega":1.53371, "ax":4.78395, "ay":-9.17539, "alpha":-9.01189, "fx":[57.16504,18.51851,82.39779,124.01387], "fy":[-147.88166,-157.83774,-135.99524,-99.33071]},
    {"t":1.80003, "x":6.17909, "y":3.62529, "heading":3.02605, "vx":-0.94663, "vy":1.29313, "omega":1.30206, "ax":5.3303, "ay":-8.89362, "alpha":-8.8121, "fx":[67.96699,28.09034,89.4116,128.84285], "fy":[-143.34906,-156.46617,-131.5374,-93.07774]},
    {"t":1.82574, "x":6.15652, "y":3.65559, "heading":3.05952, "vx":-0.80962, "vy":1.06451, "omega":1.07554, "ax":5.75014, "ay":-8.64962, "alpha":-8.64265, "fx":[76.03648,35.81559,94.85921,132.35748], "fy":[-139.32932,-154.92057,-127.70385,-88.08864]},
    {"t":1.85145, "x":6.13761, "y":3.6801, "heading":3.08717, "vx":-0.66181, "vy":0.84217, "omega":0.85338, "ax":6.08098, "ay":-8.43951, "alpha":-8.49378, "fx":[82.30931,42.12399,99.15221,134.9916], "fy":[-135.79554,-153.35907,-124.43315,-84.06462]},
    {"t":1.87715, "x":6.1226, "y":3.69896, "heading":3.10911, "vx":-0.50549, "vy":0.62523, "omega":0.63504, "ax":6.34763, "ay":-8.25822, "alpha":-8.35872, "fx":[87.39424,47.33087,102.5658,137.00963], "fy":[-132.64564,-151.86122,-121.66297,-80.79275]},
    {"t":1.90286, "x":6.11171, "y":3.7123, "heading":3.12543, "vx":-0.34232, "vy":0.41295, "omega":0.42018, "ax":6.56687, "ay":-8.10099, "alpha":-8.23283, "fx":[91.69082,51.66832,105.28948,138.58013], "fy":[-129.76867,-150.46486,-119.3379,-78.11967]},
    {"t":1.92856, "x":6.10508, "y":3.72024, "heading":3.13623, "vx":-0.17352, "vy":0.20471, "omega":0.20855, "ax":6.75033, "ay":-7.9637, "alpha":-8.11302, "fx":[95.4657,55.30929,107.45722,139.8146], "fy":[-127.06551,-149.18552,-117.41083,-75.9335]},
    {"t":1.95427, "x":6.10285, "y":3.72287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
