{
 "name":"BlueLeftOutside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10874605178833, "y":4.304415702819824, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10874605178833 m", "val":6.10874605178833}, "y":{"exp":"4.304415702819824 m", "val":4.304415702819824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25249],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78, "ay":-8.18866, "alpha":0.0, "fx":[-64.2967,-64.29669,-64.29669,-64.29669], "fy":[-139.28674,-139.28674,-139.28675,-139.28674]},
    {"t":0.04817, "x":7.56028, "y":7.44443, "heading":3.14159, "vx":-0.18209, "vy":-0.39447, "omega":0.0, "ax":-3.78039, "ay":-8.18761, "alpha":0.0, "fx":[-64.30337,-64.30337,-64.30336,-64.30336], "fy":[-139.26898,-139.26898,-139.26899,-139.26898]},
    {"t":0.09635, "x":7.54712, "y":7.41593, "heading":3.14159, "vx":-0.3642, "vy":-0.78889, "omega":0.0, "ax":-3.78063, "ay":-8.18645, "alpha":0.0, "fx":[-64.30749,-64.30748,-64.30747,-64.30748], "fy":[-139.24913,-139.24914,-139.24914,-139.24914]},
    {"t":0.14452, "x":7.52519, "y":7.36843, "heading":3.14159, "vx":-0.54633, "vy":-1.18325, "omega":0.0, "ax":-3.7807, "ay":-8.1851, "alpha":0.0, "fx":[-64.30862,-64.30862,-64.30861,-64.30861], "fy":[-139.22617,-139.22617,-139.22617,-139.22617]},
    {"t":0.19269, "x":7.49449, "y":7.30193, "heading":3.14159, "vx":-0.72845, "vy":-1.57755, "omega":0.0, "ax":-3.78056, "ay":-8.18347, "alpha":0.0, "fx":[-64.30619,-64.30618,-64.30618,-64.30618], "fy":[-139.19841,-139.19842,-139.19842,-139.19842]},
    {"t":0.24086, "x":7.45501, "y":7.21644, "heading":3.14159, "vx":-0.91057, "vy":-1.97177, "omega":0.0, "ax":-3.78014, "ay":-8.18139, "alpha":0.0, "fx":[-64.29913,-64.29912,-64.29912,-64.29912], "fy":[-139.16314,-139.16314,-139.16315,-139.16315]},
    {"t":0.28904, "x":7.40676, "y":7.11196, "heading":3.14159, "vx":-1.09267, "vy":-2.36589, "omega":0.0, "ax":-3.77933, "ay":-8.17859, "alpha":0.0, "fx":[-64.2854,-64.2854,-64.28539,-64.28539], "fy":[-139.11547,-139.11548,-139.11548,-139.11548]},
    {"t":0.33721, "x":7.34974, "y":6.9885, "heading":3.14159, "vx":-1.27473, "vy":-2.75987, "omega":0.0, "ax":-3.77789, "ay":-8.17449, "alpha":0.0, "fx":[-64.26076,-64.26076,-64.26075,-64.26075], "fy":[-139.04572,-139.04572,-139.04573,-139.04572]},
    {"t":0.38538, "x":7.28395, "y":6.84607, "heading":3.14159, "vx":-1.45672, "vy":-3.15366, "omega":0.0, "ax":-3.7752, "ay":-8.16776, "alpha":0.0, "fx":[-64.21505,-64.21505,-64.21504,-64.21505], "fy":[-138.9313,-138.9313,-138.9313,-138.9313]},
    {"t":0.43355, "x":7.20939, "y":6.68467, "heading":3.14159, "vx":-1.63858, "vy":-3.54712, "omega":0.0, "ax":-3.76946, "ay":-8.15442, "alpha":0.0, "fx":[-64.11752,-64.11752,-64.11751,-64.11752], "fy":[-138.70437,-138.70437,-138.70437,-138.70437]},
    {"t":0.48173, "x":7.12608, "y":6.50434, "heading":3.14159, "vx":-1.82017, "vy":-3.93994, "omega":0.0, "ax":-3.75158, "ay":-8.11446, "alpha":0.0, "fx":[-63.81332,-63.81332,-63.81332,-63.81332], "fy":[-138.02463,-138.02463,-138.02463,-138.02463]},
    {"t":0.5299, "x":7.03405, "y":6.30512, "heading":3.14159, "vx":-2.00089, "vy":-4.33084, "omega":0.0, "ax":-1.2021, "ay":-2.54748, "alpha":0.00001, "fx":[-20.44727,-20.44727,-20.44733,-20.44732], "fy":[-43.33199,-43.33194,-43.33194,-43.33199]},
    {"t":0.57807, "x":6.93627, "y":6.09354, "heading":3.14159, "vx":-2.0588, "vy":-4.45355, "omega":0.0, "ax":-0.00735, "ay":0.00278, "alpha":0.0, "fx":[-0.12498,-0.12498,-0.12498,-0.12498], "fy":[0.04734,0.04734,0.04734,0.04734]},
    {"t":0.62624, "x":6.83708, "y":5.879, "heading":3.14159, "vx":-2.05916, "vy":-4.45342, "omega":0.0, "ax":-0.0049, "ay":0.00289, "alpha":0.0, "fx":[-0.08336,-0.08336,-0.08336,-0.08336], "fy":[0.0492,0.0492,0.0492,0.0492]},
    {"t":0.67442, "x":6.73788, "y":5.66447, "heading":3.14159, "vx":-2.05939, "vy":-4.45328, "omega":0.0, "ax":1.17387, "ay":2.56066, "alpha":0.0, "fx":[19.96723,19.96723,19.96723,19.96723], "fy":[43.55608,43.55608,43.55608,43.55608]},
    {"t":0.72259, "x":6.64003, "y":5.45292, "heading":3.14159, "vx":-2.00284, "vy":-4.32993, "omega":0.0, "ax":3.75233, "ay":8.11409, "alpha":0.0, "fx":[63.82613,63.82612,63.82611,63.82612], "fy":[138.01828,138.01828,138.01829,138.01828]},
    {"t":0.77076, "x":6.54791, "y":5.25375, "heading":3.14159, "vx":-1.82208, "vy":-3.93905, "omega":0.0, "ax":3.77095, "ay":8.15372, "alpha":0.0, "fx":[64.14277,64.14277,64.14276,64.14276], "fy":[138.69243,138.69243,138.69243,138.69243]},
    {"t":0.81893, "x":6.46451, "y":5.07346, "heading":3.14159, "vx":-1.64043, "vy":-3.54626, "omega":0.0, "ax":3.77721, "ay":8.16682, "alpha":0.0, "fx":[64.24921,64.24921,64.2492,64.2492], "fy":[138.91529,138.91529,138.91529,138.91529]},
    {"t":0.86711, "x":6.38987, "y":4.9121, "heading":3.14159, "vx":-1.45847, "vy":-3.15285, "omega":0.0, "ax":3.78038, "ay":8.17332, "alpha":0.0, "fx":[64.30325,64.30325,64.30324,64.30324], "fy":[139.02588,139.02588,139.02588,139.02588]},
    {"t":0.91528, "x":6.32399, "y":4.7697, "heading":3.14159, "vx":-1.27636, "vy":-2.75912, "omega":0.0, "ax":3.78233, "ay":8.17719, "alpha":0.0, "fx":[64.33635,64.33634,64.33633,64.33634], "fy":[139.09174,139.09174,139.09174,139.09174]},
    {"t":0.96345, "x":6.2669, "y":4.64627, "heading":3.14159, "vx":-1.09415, "vy":-2.3652, "omega":0.0, "ax":3.78366, "ay":8.17976, "alpha":0.0, "fx":[64.35896,64.35896,64.35895,64.35895], "fy":[139.1353,139.1353,139.13531,139.1353]},
    {"t":1.01163, "x":6.21858, "y":4.54183, "heading":3.14159, "vx":-0.91188, "vy":-1.97116, "omega":0.0, "ax":3.78464, "ay":8.18157, "alpha":0.0, "fx":[64.37558,64.37557,64.37556,64.37557], "fy":[139.16616,139.16616,139.16616,139.16616]},
    {"t":1.0598, "x":6.17904, "y":4.45636, "heading":3.14159, "vx":-0.72957, "vy":-1.57703, "omega":0.0, "ax":3.78539, "ay":8.18292, "alpha":0.0, "fx":[64.38843,64.38842,64.38841,64.38842], "fy":[139.18909,139.18909,139.1891,139.1891]},
    {"t":1.10797, "x":6.14829, "y":4.38989, "heading":3.14159, "vx":-0.54722, "vy":-1.18284, "omega":0.0, "ax":3.786, "ay":8.18396, "alpha":0.0, "fx":[64.39876,64.39875,64.39874,64.39875], "fy":[139.20676,139.20676,139.20677,139.20676]},
    {"t":1.15614, "x":6.12632, "y":4.34241, "heading":3.14159, "vx":-0.36483, "vy":-0.7886, "omega":0.0, "ax":3.7865, "ay":8.18478, "alpha":0.0, "fx":[64.40732,64.40731,64.4073,64.40731], "fy":[139.22074,139.22075,139.22075,139.22075]},
    {"t":1.20432, "x":6.11314, "y":4.31391, "heading":3.14159, "vx":-0.18243, "vy":-0.39431, "omega":0.0, "ax":3.78697, "ay":8.18543, "alpha":-0.00001, "fx":[64.41536,64.41484,64.41535,64.41536], "fy":[139.23169,139.23194,139.2317,139.2317]},
    {"t":1.25249, "x":6.10875, "y":4.30442, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
