{
 "name":"BlueRightCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":3.758084535598755, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16097],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06645, "ay":9.73065, "alpha":-6.73993, "fx":[91.33913,44.19072,15.47501,88.78162], "fy":[130.39565,152.95794,158.39335,132.04036]},
    {"t":0.03745, "x":1.58435, "y":0.65297, "heading":0.92813, "vx":0.15229, "vy":0.36442, "omega":-0.25241, "ax":4.07169, "ay":9.74704, "alpha":-6.48336, "fx":[90.50949,44.67122,17.34006,87.57463], "fy":[130.9532,152.80228,158.17996,132.81843]},
    {"t":0.0749, "x":1.59291, "y":0.67345, "heading":0.91867, "vx":0.30478, "vy":0.72945, "omega":-0.49522, "ax":4.07759, "ay":9.7666, "alpha":-6.16586, "fx":[89.67414,45.56635,19.46047,85.74254], "fy":[131.50202,152.51796,157.90955,133.97766]},
    {"t":0.11235, "x":1.60718, "y":0.70762, "heading":0.90013, "vx":0.45749, "vy":1.09521, "omega":-0.72613, "ax":4.08433, "ay":9.78956, "alpha":-5.77298, "fx":[88.70503,46.86873,21.99335,83.27356], "fy":[132.12621,152.09762,157.54828,135.48872]},
    {"t":0.1498, "x":1.62718, "y":0.7555, "heading":0.87293, "vx":0.61045, "vy":1.46184, "omega":-0.94234, "ax":4.0922, "ay":9.81618, "alpha":-5.28072, "fx":[87.39485,48.57424,25.18386,80.15206], "fy":[132.95513,151.52832,157.03423,137.31281]},
    {"t":0.18725, "x":1.65291, "y":0.81713, "heading":0.83764, "vx":0.7637, "vy":1.82946, "omega":-1.1401, "ax":4.1018, "ay":9.84662, "alpha":-4.64689, "fx":[85.39156,50.68729,29.41672,76.37511], "fy":[134.19438,150.78856,156.25005,139.39265]},
    {"t":0.2247, "x":1.68439, "y":0.89255, "heading":0.79495, "vx":0.91732, "vy":2.19822, "omega":-1.31413, "ax":4.11394, "ay":9.88053, "alpha":-3.79028, "fx":[82.04547,53.23498,35.33025,71.97591], "fy":[136.18607,149.83978,154.95569,141.64355]},
    {"t":0.26215, "x":1.72163, "y":0.9818, "heading":0.74573, "vx":1.07139, "vy":2.56825, "omega":-1.45608, "ax":4.12862, "ay":9.9153, "alpha":-2.53645, "fx":[76.00252,56.31013,44.0847,67.0549], "fy":[139.52811,148.59981,152.60046,143.94705]},
    {"t":0.2996, "x":1.76465, "y":1.08494, "heading":0.6912, "vx":1.226, "vy":2.93959, "omega":-1.55107, "ax":4.1381, "ay":9.93692, "alpha":-0.45966, "fx":[63.91562,60.2358,58.04172,61.81831], "fy":[145.26441,146.83759,147.69951,146.14916]},
    {"t":0.33705, "x":1.81346, "y":1.20199, "heading":0.63311, "vx":1.38098, "vy":3.31173, "omega":-1.56828, "ax":4.08749, "ay":9.85616, "alpha":3.66299, "fx":[35.37673,66.53599,82.4956,56.61903], "fy":[154.3449,143.51594,135.26415,148.06313]},
    {"t":0.37451, "x":1.86805, "y":1.33293, "heading":0.57438, "vx":1.53406, "vy":3.68085, "omega":-1.4311, "ax":3.94644, "ay":8.68105, "alpha":14.12567, "fx":[-45.31741,99.54377,126.50564,51.97767], "fy":[150.9755,116.86238,94.58835,149.46941]},
    {"t":0.41196, "x":1.92827, "y":1.47687, "heading":0.52078, "vx":1.68185, "vy":4.00596, "omega":-0.90209, "ax":3.96355, "ay":7.3119, "alpha":19.44338, "fx":[-64.95364,109.5445,135.73175,53.39591], "fy":[141.85603,63.54726,77.92439,147.83292]},
    {"t":0.44941, "x":1.99403, "y":1.63202, "heading":0.487, "vx":1.83029, "vy":4.27979, "omega":-0.17392, "ax":-0.04027, "ay":2.07735, "alpha":4.49236, "fx":[-16.19893,-6.25675,15.36989,4.71136], "fy":[34.66243,16.0857,27.02114,44.72572]},
    {"t":0.48686, "x":2.06255, "y":1.79376, "heading":0.48049, "vx":1.82878, "vy":4.35759, "omega":-0.00568, "ax":-0.16201, "ay":0.06897, "alpha":0.00239, "fx":[-2.39646,-2.39121,-2.38025,-2.3855], "fy":[1.01895,1.00888,1.01459,1.02467]},
    {"t":0.52431, "x":2.13092, "y":1.957, "heading":0.48027, "vx":1.82272, "vy":4.36017, "omega":-0.00559, "ax":-0.03621, "ay":0.01511, "alpha":-0.00004, "fx":[-0.53371,-0.53379,-0.53396,-0.53388], "fy":[0.22271,0.22287,0.22278,0.22262]},
    {"t":0.56176, "x":2.19916, "y":2.1203, "heading":0.48006, "vx":1.82136, "vy":4.36074, "omega":-0.0056, "ax":-0.01005, "ay":0.00418, "alpha":-0.00003, "fx":[-0.1481,-0.14817,-0.14832,-0.14825], "fy":[0.06157,0.06171,0.06163,0.06149]},
    {"t":0.59921, "x":2.26736, "y":2.28362, "heading":0.47985, "vx":1.82098, "vy":4.3609, "omega":-0.0056, "ax":0.00556, "ay":-0.00234, "alpha":-0.00003, "fx":[0.08201,0.08195,0.08181,0.08188], "fy":[-0.03451,-0.03438,-0.03445,-0.03458]},
    {"t":0.63666, "x":2.33557, "y":2.44694, "heading":0.47964, "vx":1.82119, "vy":4.36081, "omega":-0.0056, "ax":0.06356, "ay":-0.02793, "alpha":-0.00293, "fx":[0.94686,0.94042,0.92697,0.9334], "fy":[-0.41447,-0.4021,-0.4091,-0.42147]},
    {"t":0.67411, "x":2.40381, "y":2.61023, "heading":0.47943, "vx":1.82357, "vy":4.35976, "omega":-0.00571, "ax":-0.51537, "ay":-2.19278, "alpha":-5.25102, "fx":[10.80509,-1.23362,-26.30945,-13.6518], "fy":[-37.6442,-15.40317,-27.72281,-48.53175]},
    {"t":0.71156, "x":2.47175, "y":2.77197, "heading":0.47922, "vx":1.80427, "vy":4.27764, "omega":-0.20236, "ax":-3.76361, "ay":-7.36861, "alpha":-19.32016, "fx":[63.3735,-90.36003,-138.10945,-56.83304], "fy":[-142.67882,-71.6464,-73.60591,-146.57363]},
    {"t":0.74901, "x":2.53668, "y":2.927, "heading":0.47164, "vx":1.66332, "vy":4.00168, "omega":-0.92591, "ax":-3.74745, "ay":-8.5575, "alpha":-14.93599, "fx":[51.77937,-79.33877,-135.09991,-58.31632], "fy":[-148.99786,-126.69676,-81.77555,-147.14004]},
    {"t":0.78646, "x":2.59634, "y":3.07086, "heading":0.43697, "vx":1.52298, "vy":3.6812, "omega":-1.48527, "ax":-4.07284, "ay":-9.8166, "alpha":-4.62282, "fx":[-29.19091,-61.01113,-89.0702,-60.89088], "fy":[-155.64996,-145.85073,-130.98268,-146.37194]},
    {"t":0.82391, "x":2.65052, "y":3.20184, "heading":0.38134, "vx":1.37045, "vy":3.31356, "omega":-1.6584, "ax":-4.14285, "ay":-9.93549, "alpha":0.00744, "fx":[-61.12091,-61.07546,-61.02494,-61.07039], "fy":[-146.44652,-146.4657,-146.48652,-146.46735]},
    {"t":0.86136, "x":2.69894, "y":3.31897, "heading":0.31923, "vx":1.21529, "vy":2.94147, "omega":-1.65812, "ax":-4.13078, "ay":-9.91954, "alpha":2.42483, "fx":[-76.32295,-62.74471,-45.36706,-59.14504], "fy":[-139.32049,-145.99054,-152.24383,-147.37084]},
    {"t":0.89881, "x":2.74156, "y":3.42217, "heading":0.25714, "vx":1.06059, "vy":2.56998, "omega":-1.56731, "ax":-4.1069, "ay":-9.88509, "alpha":3.89319, "fx":[-85.14018,-64.9027,-36.23542,-55.89323], "fy":[-134.23005,-145.16395,-154.78151,-148.7186]},
    {"t":0.93626, "x":2.7784, "y":3.51149, "heading":0.19844, "vx":0.90679, "vy":2.19978, "omega":-1.42151, "ax":-4.08264, "ay":-9.85171, "alpha":4.89708, "fx":[-90.90388,-67.1564,-30.71229,-51.96833], "fy":[-130.4736,-144.2085,-156.04465,-150.19936]},
    {"t":0.97371, "x":2.80949, "y":3.58696, "heading":0.1452, "vx":0.75389, "vy":1.83083, "omega":-1.23811, "ax":-4.06025, "ay":-9.82225, "alpha":5.64461, "fx":[-94.94831,-69.31313,-27.29656,-47.86306], "fy":[-127.61659,-143.23391,-156.72994,-151.60834]},
    {"t":1.01116, "x":2.83488, "y":3.64864, "heading":0.09884, "vx":0.60183, "vy":1.46298, "omega":-1.02671, "ax":-4.04044, "ay":-9.79652, "alpha":6.23177, "fx":[-97.91236,-71.26317,-25.14592,-43.93132], "fy":[-125.3994,-142.30953,-157.12736,-152.83514]},
    {"t":1.04862, "x":2.85459, "y":3.69656, "heading":0.06038, "vx":0.45052, "vy":1.09609, "omega":-0.79333, "ax":-4.02341, "ay":-9.77411, "alpha":6.70478, "fx":[-100.14828,-72.93839,-23.74926,-40.41279], "fy":[-123.65475,-141.48534,-157.37339,-153.83677]},
    {"t":1.08607, "x":2.86864, "y":3.73076, "heading":0.03067, "vx":0.29984, "vy":0.73005, "omega":-0.54223, "ax":-4.00906, "ay":-9.75487, "alpha":7.08702, "fx":[-101.8725,-74.29385,-22.77718,-37.45873], "fy":[-122.26585,-140.7996,-157.53951,-154.61067]},
    {"t":1.12352, "x":2.87705, "y":3.75126, "heading":0.01037, "vx":0.1497, "vy":0.36472, "omega":-0.27682, "ax":-3.99716, "ay":-9.73875, "alpha":7.39165, "fx":[-103.23172,-75.29918,-22.00929,-35.16041], "fy":[-121.14388,-140.28173,-157.66648,-155.17284]},
    {"t":1.16097, "x":2.87986, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
