{
 "name":"BlueLeftOutside_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.48214864730835, "y":6.754176616668701, "heading":4.537856055185257, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5817604064941406, "y":5.328561782836914, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.48214864730835 m", "val":4.48214864730835}, "y":{"exp":"6.754176616668701 m", "val":6.754176616668701}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5817604064941406 m", "val":3.5817604064941406}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58451,2.68681],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9914, "ay":0.19944, "alpha":-0.18366, "fx":[-44.81704,-44.82009,-43.59088,-43.16598], "fy":[2.1969,2.77517,2.76469,4.02339]},
    {"t":0.03107, "x":7.56323, "y":7.45403, "heading":-3.14159, "vx":-0.09294, "vy":0.0062, "omega":-0.00571, "ax":-2.99315, "ay":0.18715, "alpha":-0.23613, "fx":[-44.7945,-44.49584,-43.59748,-43.6091], "fy":[3.41983,2.09633,2.10316,3.41642]},
    {"t":0.06214, "x":7.55889, "y":7.45431, "heading":3.14142, "vx":-0.18593, "vy":0.01201, "omega":-0.01304, "ax":-2.99391, "ay":0.174, "alpha":-0.2291, "fx":[-44.78725,-44.50312,-43.62125,-43.63028], "fy":[3.20044,1.92643,1.93403,3.19957]},
    {"t":0.09321, "x":7.55167, "y":7.45477, "heading":3.14101, "vx":-0.27895, "vy":0.01742, "omega":-0.02016, "ax":-2.99466, "ay":0.15998, "alpha":-0.22242, "fx":[-44.78139,-44.51021,-43.64404,-43.65047], "fy":[2.9695,1.74303,1.75065,2.97052]},
    {"t":0.12428, "x":7.54156, "y":7.45539, "heading":3.14038, "vx":-0.37199, "vy":0.02239, "omega":-0.02707, "ax":-2.99539, "ay":0.145, "alpha":-0.2145, "fx":[-44.77276,-44.51293,-43.66984,-43.67351], "fy":[2.72186,1.54878,1.55564,2.72421]},
    {"t":0.15534, "x":7.52856, "y":7.45616, "heading":3.13954, "vx":-0.46506, "vy":0.02689, "omega":-0.03373, "ax":-2.99608, "ay":0.12898, "alpha":-0.20341, "fx":[-44.75611,-44.50624,-43.70377,-43.70399], "fy":[2.4514,1.34694,1.35221,2.45474]},
    {"t":0.18641, "x":7.51266, "y":7.45705, "heading":3.13849, "vx":-0.55814, "vy":0.0309, "omega":-0.04005, "ax":-2.99674, "ay":0.11179, "alpha":-0.18684, "fx":[-44.72579,-44.48422,-43.75107,-43.74745], "fy":[2.15078,1.14187,1.14463,2.1545]},
    {"t":0.21748, "x":7.49387, "y":7.45807, "heading":3.13725, "vx":-0.65125, "vy":0.03437, "omega":-0.04586, "ax":-2.99733, "ay":0.09332, "alpha":-0.16304, "fx":[-44.67679,-44.44205,-43.81629,-43.8082], "fy":[1.81424,0.93592,0.93489,1.81771]},
    {"t":0.24855, "x":7.47219, "y":7.45918, "heading":3.13583, "vx":-0.74437, "vy":0.03727, "omega":-0.05092, "ax":-2.99783, "ay":0.07343, "alpha":-0.12698, "fx":[-44.59697,-44.36739,-43.91112,-43.89783], "fy":[1.42639,0.7401,0.73433,1.42918]},
    {"t":0.27962, "x":7.44762, "y":7.46037, "heading":3.13424, "vx":-0.83751, "vy":0.03955, "omega":-0.05487, "ax":-2.99824, "ay":0.05196, "alpha":-0.08163, "fx":[-44.49225,-44.26764,-44.02844,-44.00863], "fy":[0.99314,0.54498,0.53198,0.99403]},
    {"t":0.31069, "x":7.42015, "y":7.46163, "heading":3.13254, "vx":-0.93066, "vy":0.04117, "omega":-0.05741, "ax":-2.9985, "ay":0.02873, "alpha":-0.01109, "fx":[-44.32495,-44.10151,-44.20584,-44.18005], "fy":[0.47056,0.38688,0.3664,0.47042]},
    {"t":0.34176, "x":7.38979, "y":7.46292, "heading":3.13075, "vx":-1.02382, "vy":0.04206, "omega":-0.05775, "ax":-2.99858, "ay":0.00352, "alpha":0.06398, "fx":[-44.14306,-43.92364,-44.39284,-44.3575], "fy":[-0.09151,0.21412,0.18147,-0.09625]},
    {"t":0.37283, "x":7.35654, "y":7.46423, "heading":3.12896, "vx":-1.11698, "vy":0.04217, "omega":-0.05576, "ax":-2.99842, "ay":-0.02391, "alpha":0.18843, "fx":[-43.83787,-43.6159,-44.69792,-44.65627], "fy":[-0.81275,0.12957,0.08763,-0.8142]},
    {"t":0.4039, "x":7.32038, "y":7.46553, "heading":3.12723, "vx":-1.21014, "vy":0.04143, "omega":-0.04991, "ax":-2.99797, "ay":-0.05385, "alpha":0.29923, "fx":[-43.56132,-43.34498,-44.96548,-44.90941], "fy":[-1.53476,-0.01793,-0.07795,-1.5449]},
    {"t":0.43496, "x":7.28134, "y":7.46679, "heading":3.12568, "vx":-1.30328, "vy":0.03975, "omega":-0.04061, "ax":-2.99713, "ay":-0.08665, "alpha":0.49931, "fx":[-43.06096,-42.83724,-45.44771,-45.38574], "fy":[-2.53141,0.00786,-0.06279,-2.52325]},
    {"t":0.46603, "x":7.2394, "y":7.46798, "heading":3.12442, "vx":-1.3964, "vy":0.03706, "omega":-0.0251, "ax":-2.99579, "ay":-0.12271, "alpha":0.64869, "fx":[-42.67745,-42.46648,-45.79733,-45.71149], "fy":[-3.44262,-0.12444,-0.21918,-3.44936]},
    {"t":0.4971, "x":7.19457, "y":7.46907, "heading":3.12364, "vx":-1.48948, "vy":0.03325, "omega":-0.00494, "ax":-2.99381, "ay":-0.16249, "alpha":0.94301, "fx":[-41.92713,-41.70692,-46.49858,-46.40333], "fy":[-4.79214,0.03576,-0.07515,-4.75014]},
    {"t":0.52817, "x":7.14685, "y":7.47003, "heading":3.12348, "vx":-1.58249, "vy":0.0282, "omega":0.02435, "ax":-2.991, "ay":-0.20658, "alpha":1.12945, "fx":[-41.42967,-41.2391,-46.9193,-46.78197], "fy":[-5.91721,-0.10926,-0.25245,-5.90245]},
    {"t":0.55924, "x":7.09624, "y":7.47081, "heading":3.12424, "vx":-1.67542, "vy":0.02178, "omega":0.05944, "ax":-2.9871, "ay":-0.25565, "alpha":1.52473, "fx":[-40.39245,-40.20535,-47.85428,-47.68801], "fy":[-7.67398,0.17507,-0.00709,-7.56912]},
    {"t":0.59031, "x":7.04274, "y":7.47136, "heading":3.12609, "vx":-1.76822, "vy":0.01384, "omega":0.10682, "ax":-2.98177, "ay":-0.31054, "alpha":1.74093, "fx":[-39.77718,-39.65481,-48.31869,-48.07549], "fy":[-9.03065,-0.03476,-0.26651,-8.97976]},
    {"t":0.62138, "x":6.98637, "y":7.47164, "heading":3.1294, "vx":-1.86087, "vy":0.00419, "omega":0.16091, "ax":-2.97457, "ay":-0.37225, "alpha":2.22176, "fx":[-38.44923,-38.38136,-49.45061,-49.12012], "fy":[-11.19709,0.30178,-0.02907,-11.02607]},
    {"t":0.65245, "x":6.92712, "y":7.47159, "heading":3.1344, "vx":-1.95328, "vy":-0.00737, "omega":0.22993, "ax":-2.96486, "ay":-0.44201, "alpha":2.45284, "fx":[-37.71088,-37.77241,-49.90772,-49.43766], "fy":[-12.79343,-0.05919,-0.48009,-12.73122]},
    {"t":0.68352, "x":6.865, "y":7.47115, "heading":3.14155, "vx":-2.0454, "vy":-0.02111, "omega":0.30614, "ax":-2.95177, "ay":-0.52133, "alpha":2.97328, "fx":[-36.13336,-36.36562,-51.1184,-50.43989], "fy":[-15.29693,0.16363,-0.46865,-15.13929]},
    {"t":0.71458, "x":6.80003, "y":7.47024, "heading":-3.13213, "vx":-2.1371, "vy":-0.0373, "omega":0.39852, "ax":-2.93411, "ay":-0.61207, "alpha":3.19465, "fx":[-35.25432,-35.72628,-51.48087,-50.55424], "fy":[-17.13396,-0.48637,-1.29034,-17.1812]},
    {"t":0.74565, "x":6.73221, "y":7.46879, "heading":-3.11974, "vx":-2.22826, "vy":-0.05632, "omega":0.49777, "ax":-2.91015, "ay":-0.71651, "alpha":3.67519, "fx":[-33.51154,-34.3481,-52.53266,-51.21045], "fy":[-19.83225,-0.67263,-1.84021,-19.9054]},
    {"t":0.77672, "x":6.66158, "y":7.46669, "heading":-3.10428, "vx":-2.31868, "vy":-0.07858, "omega":0.61195, "ax":-2.87743, "ay":-0.83744, "alpha":3.85304, "fx":[-32.43665,-33.67583,-52.64586,-50.9149], "fy":[-21.92237,-1.8254,-3.29401,-22.33953]},
    {"t":0.80779, "x":6.58815, "y":7.46384, "heading":-3.08527, "vx":-2.40808, "vy":-0.1046, "omega":0.73166, "ax":-2.83237, "ay":-0.9782, "alpha":4.18932, "fx":[-30.6251,-32.45172,-53.13627,-50.80347], "fy":[-24.66043,-2.86768,-4.83034,-25.32292]},
    {"t":0.83886, "x":6.51197, "y":7.46012, "heading":-3.06253, "vx":-2.49608, "vy":-0.13499, "omega":0.86182, "ax":-2.76978, "ay":-1.14263, "alpha":4.28367, "fx":[-29.20189,-31.63497,-52.71327,-49.77542], "fy":[-27.06481,-4.84138,-7.25237,-28.21886]},
    {"t":0.86993, "x":6.43308, "y":7.45538, "heading":-3.03576, "vx":-2.58213, "vy":-0.17049, "omega":0.99491, "ax":-2.68204, "ay":-1.33481, "alpha":4.36864, "fx":[-27.329,-30.4594,-52.00057,-48.36307], "fy":[-29.77858,-7.30385,-10.2158,-31.41127]},
    {"t":0.901, "x":6.35156, "y":7.44944, "heading":-3.00485, "vx":-2.66546, "vy":-0.21196, "omega":1.13064, "ax":-2.55824, "ay":-1.5582, "alpha":4.34653, "fx":[-25.1705,-29.07854,-50.50554,-46.09697], "fy":[-32.6292,-10.48739,-13.93054,-34.83514]},
    {"t":0.93207, "x":6.26752, "y":7.4421, "heading":-2.96972, "vx":-2.74494, "vy":-0.26037, "omega":1.26568, "ax":-2.38327, "ay":-1.81379, "alpha":4.11296, "fx":[-22.91789,-27.27813,-47.61771,-42.72036], "fy":[-35.39283,-14.81269,-18.57613,-38.17202]},
    {"t":0.96314, "x":6.18108, "y":7.43313, "heading":-2.9304, "vx":-2.81899, "vy":-0.31673, "omega":1.39347, "ax":-2.13812, "ay":-2.0965, "alpha":3.97813, "fx":[-19.18788,-24.29371,-44.14636,-38.4507], "fy":[-38.71397,-19.31519,-23.56954,-42.0257]},
    {"t":0.99421, "x":6.09247, "y":7.42228, "heading":-2.8871, "vx":-2.88542, "vy":-0.38186, "omega":1.51706, "ax":-1.80345, "ay":-2.38991, "alpha":3.45671, "fx":[-15.69154,-20.44594,-37.85367,-32.35269], "fy":[-41.39353,-25.03458,-29.34954,-45.14842]},
    {"t":1.02527, "x":6.00195, "y":7.40926, "heading":-2.83997, "vx":-2.94145, "vy":-0.45611, "omega":1.62446, "ax":-1.3691, "ay":-2.66223, "alpha":3.2847, "fx":[-9.34917,-14.48339,-31.51655,-25.38242], "fy":[-44.35837,-29.63126,-34.40544,-48.58873]},
    {"t":1.05634, "x":5.9099, "y":7.39381, "heading":-2.7895, "vx":-2.98398, "vy":-0.53883, "omega":1.72651, "ax":-0.84851, "ay":-2.87068, "alpha":2.62209, "fx":[-4.00894,-7.89075,-21.58887,-16.54556], "fy":[-45.80132,-34.35917,-38.97274,-50.14216]},
    {"t":1.08741, "x":5.81678, "y":7.37568, "heading":-2.73586, "vx":-3.01035, "vy":-0.62802, "omega":1.80798, "ax":-0.2855, "ay":-2.97986, "alpha":2.51082, "fx":[4.30496,0.13125,-13.40972,-7.86136], "fy":[-46.50709,-36.37912,-41.4978,-51.32914]},
    {"t":1.11848, "x":5.72312, "y":7.35473, "heading":-2.67969, "vx":-3.01922, "vy":-0.7206, "omega":1.88599, "ax":0.26045, "ay":-2.98242, "alpha":1.86633, "fx":[9.89885,6.95551,-2.7867,1.29011], "fy":[-45.5272,-37.95114,-42.4753,-49.91052]},
    {"t":1.14955, "x":5.62944, "y":7.3309, "heading":-2.62109, "vx":-3.01112, "vy":-0.81326, "omega":1.94397, "ax":0.74193, "ay":-2.9008, "alpha":1.82905, "fx":[17.24467,13.65611,4.11857,8.73032], "fy":[-43.69035,-36.94173,-41.91515,-48.5044]},
    {"t":1.18062, "x":5.53625, "y":7.30424, "heading":-2.56069, "vx":-2.98807, "vy":-0.90338, "omega":2.0008, "ax":1.13885, "ay":-2.76966, "alpha":1.28261, "fx":[21.0136,18.41692,12.25833,15.4655], "fy":[-41.32037,-36.42833,-40.36574,-45.20414]},
    {"t":1.21169, "x":5.44396, "y":7.27483, "heading":-2.49853, "vx":-2.95269, "vy":-0.98943, "omega":2.04065, "ax":1.45347, "ay":-2.61884, "alpha":1.25734, "fx":[25.86031,22.64636,16.79183,20.40803], "fy":[-38.65803,-34.40496,-38.5856,-42.77632]},
    {"t":1.24276, "x":5.35292, "y":7.24283, "heading":-2.43513, "vx":-2.90753, "vy":-1.0708, "omega":2.07971, "ax":1.69868, "ay":-2.46739, "alpha":0.79048, "fx":[27.7053,25.53745,22.33431,24.58912], "fy":[-36.33461,-33.5397,-36.40924,-39.21113]},
    {"t":1.27383, "x":5.26341, "y":7.20837, "heading":-2.37052, "vx":-2.85476, "vy":-1.14746, "omega":2.10427, "ax":1.88939, "ay":-2.32511, "alpha":0.68551, "fx":[30.33289,28.02785,25.41599,27.63466], "fy":[-34.00444,-31.93467,-34.54213,-36.62383]},
    {"t":1.30489, "x":5.17563, "y":7.1716, "heading":-2.30514, "vx":-2.79605, "vy":-1.21969, "omega":2.12557, "ax":2.03863, "ay":-2.19592, "alpha":0.22698, "fx":[30.83435,29.9012,29.40145,30.07466], "fy":[-32.29943,-31.50769,-32.42136,-33.25807]},
    {"t":1.33596, "x":5.08974, "y":7.13264, "heading":-2.2391, "vx":-2.73272, "vy":-1.28792, "omega":2.13262, "ax":2.15666, "ay":-2.08055, "alpha":-0.04763, "fx":[31.7316,31.53621,32.04572,31.85829], "fy":[-30.73357,-30.86427,-30.58199,-30.50398]},
    {"t":1.36703, "x":5.00588, "y":7.09162, "heading":-2.17284, "vx":-2.66571, "vy":-1.35256, "omega":2.13114, "ax":2.25118, "ay":-1.97829, "alpha":-0.59362, "fx":[31.21764,33.05648,35.3797,33.09165], "fy":[-29.86059,-31.17847,-28.45244,-27.1626]},
    {"t":1.3981, "x":4.92415, "y":7.04865, "heading":-2.10663, "vx":-2.59577, "vy":-1.41402, "omega":2.1127, "ax":2.32785, "ay":-1.88785, "alpha":-1.11919, "fx":[30.67773,34.55213,38.2086,33.82806], "fy":[-29.33065,-31.66,-26.3416,-23.98835]},
    {"t":1.42917, "x":4.84462, "y":7.0038, "heading":-2.04099, "vx":-2.52345, "vy":-1.47268, "omega":2.07793, "ax":2.39083, "ay":-1.80776, "alpha":-1.86264, "fx":[29.22764,36.25303,41.51631,33.98308], "fy":[-29.54811,-32.86391,-23.84302,-20.3434]},
    {"t":1.46024, "x":4.76737, "y":6.95718, "heading":-1.97643, "vx":-2.44917, "vy":-1.52884, "omega":2.02006, "ax":2.44317, "ay":-1.73668, "alpha":-2.71247, "fx":[27.45686,38.19644,44.83474,33.57866], "fy":[-30.3816,-34.45245,-21.04486,-16.52766]},
    {"t":1.49131, "x":4.69246, "y":6.90884, "heading":-1.91367, "vx":-2.37326, "vy":-1.5828, "omega":1.93578, "ax":2.48717, "ay":-1.67335, "alpha":-3.76268, "fx":[25.09582,40.56413,48.49728,32.50353], "fy":[-32.06464,-36.57503,-17.72891,-12.30376]},
    {"t":1.52238, "x":4.61993, "y":6.85886, "heading":-1.85353, "vx":-2.29599, "vy":-1.63479, "omega":1.81888, "ax":2.52451, "ay":-1.61671, "alpha":-4.99556, "fx":[22.33201,43.41169,52.39637,30.72301], "fy":[-34.61715,-39.10846,-13.8672,-7.73982]},
    {"t":1.55345, "x":4.54981, "y":6.80728, "heading":-1.79702, "vx":-2.21755, "vy":-1.68502, "omega":1.66367, "ax":2.55652, "ay":-1.56585, "alpha":-6.43268, "fx":[19.18272,46.81358,56.57992,28.17411], "fy":[-38.12633,-42.01852,-9.39215,-2.79647]},
    {"t":1.58451, "x":4.48215, "y":6.75418, "heading":-1.74533, "vx":-2.13812, "vy":-1.73367, "omega":1.46382, "ax":2.60971, "ay":-1.47102, "alpha":-5.18338, "fx":[24.16529,46.34195,53.31093,30.06862], "fy":[-34.43011,-36.66683,-9.7844,-5.86017]},
    {"t":1.61431, "x":4.41961, "y":6.70187, "heading":-1.70172, "vx":-2.06037, "vy":-1.77749, "omega":1.30939, "ax":2.69237, "ay":-1.31825, "alpha":-4.3221, "fx":[28.20016,46.76227,51.62008,32.17867], "fy":[-30.53489,-31.68136,-8.91885,-6.59839]},
    {"t":1.6441, "x":4.35942, "y":6.64833, "heading":-1.66271, "vx":-1.98016, "vy":-1.81676, "omega":1.18063, "ax":2.77006, "ay":-1.14579, "alpha":-3.603, "fx":[31.6451,47.03002,50.45399,34.2133], "fy":[-26.4845,-26.94683,-7.69959,-6.43307]},
    {"t":1.67389, "x":4.30166, "y":6.5937, "heading":-1.62754, "vx":-1.89764, "vy":-1.8509, "omega":1.07329, "ax":2.84181, "ay":-0.95377, "alpha":-2.99702, "fx":[34.56832,47.25894,49.62798,36.11765], "fy":[-22.28787,-22.31426,-6.1066,-5.53228]},
    {"t":1.70368, "x":4.24638, "y":6.53814, "heading":-1.59556, "vx":-1.81298, "vy":-1.87931, "omega":0.984, "ax":2.9042, "ay":-0.74204, "alpha":-2.48612, "fx":[37.00055,47.4216,49.01207,37.81804], "fy":[-17.94323,-17.7074,-4.12086,-3.98456]},
    {"t":1.73347, "x":4.19366, "y":6.48182, "heading":-1.56625, "vx":-1.72645, "vy":-1.90142, "omega":0.90994, "ax":2.95345, "ay":-0.51155, "alpha":-2.05596, "fx":[38.94797,47.47338,48.48781,39.24712], "fy":[-13.4609,-13.08101,-1.74794,-1.87493]},
    {"t":1.76327, "x":4.14354, "y":6.42495, "heading":-1.53914, "vx":-1.63847, "vy":-1.91666, "omega":0.84869, "ax":2.98566, "ay":-0.26461, "alpha":-1.69405, "fx":[40.40549,47.35871,47.94557,40.34567], "fy":[-8.86649,-8.42114,0.97803,0.70612]},
    {"t":1.79306, "x":4.09605, "y":6.36773, "heading":-1.51385, "vx":-1.54952, "vy":-1.92454, "omega":0.79822, "ax":2.99731, "ay":-0.00504, "alpha":-1.39071, "fx":[41.36214,47.02351,47.29328,41.06356], "fy":[-4.20846,-3.7481,3.99943,3.65997]},
    {"t":1.82285, "x":4.05122, "y":6.31039, "heading":-1.49007, "vx":-1.46022, "vy":-1.92469, "omega":0.75679, "ax":2.98582, "ay":0.26196, "alpha":-1.13705, "fx":[41.81514,46.42128,46.45903,41.36933], "fy":[0.4452,0.89327,7.23375,6.87482]},
    {"t":1.85264, "x":4.00904, "y":6.25317, "heading":-1.46753, "vx":-1.37127, "vy":-1.91689, "omega":0.72291, "ax":2.95002, "ay":0.53019, "alpha":-0.92631, "fx":[41.77629,45.52612,45.39938,41.25181], "fy":[5.01094,5.4329,10.58544,10.23468]},
    {"t":1.88243, "x":3.9695, "y":6.19629, "heading":-1.44599, "vx":-1.28338, "vy":-1.90109, "omega":0.69531, "ax":2.89045, "ay":0.79315, "alpha":-0.75226, "fx":[41.2797,44.33541,44.09937,40.72682], "fy":[9.40283,9.79112,13.95213,13.62343]},
    {"t":1.91222, "x":3.93254, "y":6.14001, "heading":-1.42528, "vx":-1.19727, "vy":-1.87746, "omega":0.6729, "ax":2.80936, "ay":1.04475, "alpha":-0.60998, "fx":[40.37933,42.87365,42.57386,39.83277], "fy":[13.53876,13.89248,17.23804,16.93663]},
    {"t":1.94202, "x":3.89812, "y":6.08454, "heading":-1.40523, "vx":-1.11357, "vy":-1.84634, "omega":0.65473, "ax":2.71031, "ay":1.28006, "alpha":-0.49509, "fx":[39.14608,41.18569,40.86004,38.62731], "fy":[17.35404,17.67556,20.36274,20.08874]},
    {"t":1.97181, "x":3.86615, "y":6.0301, "heading":-1.38572, "vx":-1.03283, "vy":-1.8082, "omega":0.63998, "ax":2.59766, "ay":1.49563, "alpha":-0.4041, "fx":[37.65828,39.33203,39.00882,37.1774], "fy":[20.80605,21.09943,23.26838,23.0189]},
    {"t":2.0016, "x":3.83653, "y":5.97689, "heading":-1.36666, "vx":-0.95544, "vy":-1.76365, "omega":0.62794, "ax":2.47595, "ay":1.68966, "alpha":-0.33419, "fx":[35.99391,37.37734,37.07657,35.55143], "fy":[23.87517,24.1459,25.9213,25.69163]},
    {"t":2.03139, "x":3.80917, "y":5.9251, "heading":-1.34795, "vx":-0.88168, "vy":-1.71331, "omega":0.61799, "ax":2.34939, "ay":1.86177, "alpha":-0.28305, "fx":[34.2233,35.38493,35.11584,33.8123], "fy":[26.56273,26.8177,28.30917,28.09313]},
    {"t":2.06118, "x":3.78394, "y":5.87489, "heading":-1.32954, "vx":-0.81168, "vy":-1.65784, "omega":0.60955, "ax":2.22158, "ay":2.01269, "alpha":-0.24913, "fx":[32.40477,33.41142,33.17174,32.01198], "fy":[28.88474,29.13321,30.43738,30.22719]},
    {"t":2.09098, "x":3.76075, "y":5.82639, "heading":-1.31138, "vx":-0.7455, "vy":-1.59788, "omega":0.60213, "ax":2.09536, "ay":2.14392, "alpha":-0.23086, "fx":[30.58492,31.49891,31.28001,30.193], "fy":[30.86848,31.11967,32.32323,32.10933]},
    {"t":2.12077, "x":3.73947, "y":5.77974, "heading":-1.29344, "vx":-0.68307, "vy":-1.53401, "omega":0.59525, "ax":1.97279, "ay":2.25734, "alpha":-0.22753, "fx":[28.79671,29.68289,29.46564,28.38411], "fy":[32.54472,32.81046,33.9914,33.76211]},
    {"t":2.15056, "x":3.71999, "y":5.73504, "heading":-1.27571, "vx":-0.6243, "vy":-1.46676, "omega":0.58848, "ax":1.85527, "ay":2.35499, "alpha":-0.2381, "fx":[27.06389,27.98451,27.74487,26.60668], "fy":[33.94665,34.24098,35.4689,35.21031]},
    {"t":2.18035, "x":3.70222, "y":5.69238, "heading":-1.25817, "vx":-0.56903, "vy":-1.3966, "omega":0.58138, "ax":1.74367, "ay":2.43889, "alpha":-0.2623, "fx":[25.40092,26.41885,26.12726,24.87174], "fy":[35.1052,35.44389,36.78466,36.48033]},
    {"t":2.21014, "x":3.68604, "y":5.65186, "heading":-1.24085, "vx":-0.51708, "vy":-1.32394, "omega":0.57357, "ax":1.63839, "ay":2.51092, "alpha":-0.29949, "fx":[23.81634,24.99312,24.61575,23.18597], "fy":[36.04915,36.45224,37.96454,37.59564]},
    {"t":2.23994, "x":3.67136, "y":5.61353, "heading":-1.22377, "vx":-0.46827, "vy":-1.24914, "omega":0.56464, "ax":1.53958, "ay":2.57279, "alpha":-0.34974, "fx":[22.31372,23.71076,23.21045,21.54957], "fy":[36.80331,37.29292,39.03417,38.57914]},
    {"t":2.26973, "x":3.65809, "y":5.57746, "heading":-1.20694, "vx":-0.4224, "vy":-1.17249, "omega":0.55423, "ax":1.44714, "ay":2.62598, "alpha":-0.41281, "fx":[20.89386,22.57061,21.90803,19.96114], "fy":[37.38963,37.99079,40.01554,39.45025]},
    {"t":2.29952, "x":3.64615, "y":5.54369, "heading":-1.19043, "vx":-0.37929, "vy":-1.09425, "omega":0.54193, "ax":1.36085, "ay":2.6718, "alpha":-0.48904, "fx":[19.55484,21.57137,20.70391,18.41523], "fy":[37.82569,38.56668,40.92902,40.22652]},
    {"t":2.32931, "x":3.63545, "y":5.51228, "heading":-1.17429, "vx":-0.33875, "vy":-1.01466, "omega":0.52736, "ax":1.2804, "ay":2.71134, "alpha":-0.57864, "fx":[18.2936,20.70982,19.59207,16.90594], "fy":[38.1264,39.0387,41.79209,40.9227]},
    {"t":2.3591, "x":3.62593, "y":5.48325, "heading":-1.15858, "vx":-0.3006, "vy":-0.93388, "omega":0.51012, "ax":1.20544, "ay":2.74556, "alpha":-0.68225, "fx":[17.10599,19.98332,18.56649,15.42522], "fy":[38.3032,39.42166,42.62088,41.55186]},
    {"t":2.38889, "x":3.61751, "y":5.45665, "heading":-1.14338, "vx":-0.26469, "vy":-0.85209, "omega":0.48979, "ax":1.13559, "ay":2.77525, "alpha":-0.80053, "fx":[15.98738,19.38885,17.62106,13.96487], "fy":[38.36503,39.72846,43.42922,42.12518]},
    {"t":2.41869, "x":3.61013, "y":5.4325, "heading":-1.12879, "vx":-0.23086, "vy":-0.76941, "omega":0.46594, "ax":1.07048, "ay":2.80106, "alpha":-0.93454, "fx":[14.93247,18.92539,16.74971,12.51531], "fy":[38.3183,39.9691,44.23022,42.65262]},
    {"t":2.44848, "x":3.60373, "y":5.41082, "heading":-1.11491, "vx":-0.19897, "vy":-0.68596, "omega":0.4381, "ax":1.00975, "ay":2.82358, "alpha":-1.08534, "fx":[13.93612,18.59113,15.94725,11.06728], "fy":[38.16749,40.152,45.03565,43.14277]},
    {"t":2.47827, "x":3.59825, "y":5.39163, "heading":-1.10185, "vx":-0.16889, "vy":-0.60184, "omega":0.40577, "ax":0.95305, "ay":2.84327, "alpha":-1.25434, "fx":[12.99266,18.38603,15.20926,9.61063], "fy":[37.91464,40.28365,45.85652,43.60406]},
    {"t":2.50806, "x":3.59364, "y":5.37497, "heading":-1.08977, "vx":-0.14049, "vy":-0.51713, "omega":0.3684, "ax":0.90007, "ay":2.86053, "alpha":-1.44321, "fx":[12.0959,18.31156,14.53192,8.13481], "fy":[37.56035,40.36883,46.70347,44.04411]},
    {"t":2.53785, "x":3.58985, "y":5.36083, "heading":-1.07879, "vx":-0.11368, "vy":-0.43191, "omega":0.3254, "ax":0.85049, "ay":2.8757, "alpha":-1.65376, "fx":[11.23947,18.36929,13.91307,6.62916], "fy":[37.10339,40.41084,47.58679,44.47045]},
    {"t":2.56765, "x":3.58684, "y":5.34924, "heading":-1.0691, "vx":-0.08834, "vy":-0.34624, "omega":0.27613, "ax":0.80405, "ay":2.88907, "alpha":-1.88823, "fx":[10.41574,18.56324,13.35134,5.08229], "fy":[36.54071,40.41105,48.51665,44.89142]},
    {"t":2.59744, "x":3.58457, "y":5.34021, "heading":-1.06087, "vx":-0.06439, "vy":-0.26017, "omega":0.21988, "ax":0.7605, "ay":2.90088, "alpha":-2.14905, "fx":[9.61625,18.8977,12.8475,3.48272], "fy":[35.86793,40.36947,49.50332,45.31544]},
    {"t":2.62723, "x":3.58299, "y":5.33374, "heading":-1.05432, "vx":-0.04173, "vy":-0.17374, "omega":0.15586, "ax":0.71959, "ay":2.91133, "alpha":-2.43916, "fx":[8.83035,19.3799,12.40367,1.81805], "fy":[35.07881,40.28351,50.55725,45.753]},
    {"t":2.65702, "x":3.58206, "y":5.32986, "heading":-1.04968, "vx":-0.02029, "vy":-0.08701, "omega":0.08319, "ax":0.68111, "ay":2.92061, "alpha":-2.79234, "fx":[8.05121,20.16549,12.03315,-0.08656], "fy":[34.03433,40.20364,51.68678,46.29473]},
    {"t":2.68681, "x":3.58176, "y":5.32856, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
