{
 "name":"BlueRightOutside_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":2.7624549865722656, "heading":2.094976031164367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.7624549865722656 m", "val":2.7624549865722656}, "heading":{"exp":"2.094976031164367 rad", "val":2.094976031164367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97947],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07681, "ay":2.1627, "alpha":3.90428, "fx":[-39.97871,-41.68285,-21.11059,-19.69084], "fy":[40.1681,22.1378,23.31281,41.90903]},
    {"t":0.03807, "x":7.59779, "y":0.64771, "heading":0.0, "vx":-0.07906, "vy":0.08233, "omega":0.14862, "ax":-2.07755, "ay":2.16305, "alpha":3.56722, "fx":[-39.29792,-40.46145,-21.82759,-20.91975], "fy":[39.49841,22.89768,23.96994,41.18261]},
    {"t":0.07613, "x":7.59327, "y":0.65241, "heading":0.00566, "vx":-0.15814, "vy":0.16467, "omega":0.28442, "ax":-2.07772, "ay":2.16283, "alpha":3.35133, "fx":[-38.83344,-39.80906,-22.3275,-21.54715], "fy":[38.99323,23.38018,24.50494,40.65736]},
    {"t":0.1142, "x":7.58575, "y":0.66025, "heading":0.01648, "vx":-0.23723, "vy":0.247, "omega":0.41199, "ax":-2.07789, "ay":2.16262, "alpha":3.17713, "fx":[-38.49357,-39.25566,-22.68142,-22.09635], "fy":[38.53411,23.72703,24.99166,40.27027]},
    {"t":0.15227, "x":7.57521, "y":0.67122, "heading":0.03217, "vx":-0.31633, "vy":0.32932, "omega":0.53293, "ax":-2.07805, "ay":2.16241, "alpha":3.02012, "fx":[-38.22637,-38.71584,-22.96449,-22.62955], "fy":[38.07824,24.00606,25.47141,39.95499]},
    {"t":0.19033, "x":7.56166, "y":0.68532, "heading":0.05245, "vx":-0.39544, "vy":0.41164, "omega":0.6479, "ax":-2.07819, "ay":2.1622, "alpha":2.86057, "fx":[-37.96822,-38.15048,-23.23475,-23.19146], "fy":[37.5917,24.27619,25.98289,39.6478]},
    {"t":0.2284, "x":7.54511, "y":0.70255, "heading":0.07712, "vx":-0.47455, "vy":0.49395, "omega":0.75679, "ax":-2.07833, "ay":2.162, "alpha":2.68215, "fx":[-37.67175,-37.51738,-23.5462,-23.81763], "fy":[37.05047,24.58975,26.54988,39.29655]},
    {"t":0.26647, "x":7.52554, "y":0.72292, "heading":0.10593, "vx":-0.55366, "vy":0.57625, "omega":0.85889, "ax":-2.07846, "ay":2.1618, "alpha":2.47468, "fx":[-37.30021,-36.7968,-23.9391,-24.52426], "fy":[36.44693,24.9865,27.17871,38.86273]},
    {"t":0.30453, "x":7.50295, "y":0.74643, "heading":0.13862, "vx":-0.63278, "vy":0.65854, "omega":0.9531, "ax":-2.07857, "ay":2.1616, "alpha":2.23466, "fx":[-36.82533,-36.00061,-24.43641,-25.30478], "fy":[35.79012,25.49081,27.86001,38.32224]},
    {"t":0.3426, "x":7.47736, "y":0.77306, "heading":0.1749, "vx":-0.71191, "vy":0.74082, "omega":1.03816, "ax":-2.07868, "ay":2.1614, "alpha":1.96301, "fx":[-36.23895,-35.14099,-25.051,-26.14231], "fy":[35.10056,26.1145,28.5696,37.66684]},
    {"t":0.38067, "x":7.44875, "y":0.80283, "heading":0.21442, "vx":-0.79104, "vy":0.8231, "omega":1.11289, "ax":-2.07877, "ay":2.1612, "alpha":1.66553, "fx":[-35.54261,-34.25172,-25.77892,-27.00545], "fy":[34.40805,26.85395,29.27593,36.90176]},
    {"t":0.41873, "x":7.41714, "y":0.83573, "heading":0.25679, "vx":-0.87017, "vy":0.90537, "omega":1.17629, "ax":-2.07885, "ay":2.161, "alpha":1.35128, "fx":[-34.74665,-33.37949,-26.60177,-27.85552], "fy":[33.74658,27.69158,29.94529,36.04421]},
    {"t":0.4568, "x":7.3825, "y":0.87176, "heading":0.30156, "vx":-0.9493, "vy":0.98763, "omega":1.22773, "ax":-2.07892, "ay":2.16079, "alpha":1.02934, "fx":[-33.88034,-32.54597,-27.49926,-28.66183], "fy":[33.14631,28.60366,30.54557,35.11972]},
    {"t":0.49487, "x":7.34486, "y":0.91092, "heading":0.3483, "vx":-1.02844, "vy":1.06989, "omega":1.26691, "ax":-2.07897, "ay":2.16057, "alpha":0.7118, "fx":[-32.96403,-31.81304,-28.43047,-29.38303], "fy":[32.63531,29.55225,31.05356,34.16117]},
    {"t":0.53293, "x":7.30421, "y":0.95321, "heading":0.39653, "vx":-1.10758, "vy":1.15213, "omega":1.29401, "ax":-2.07901, "ay":2.16033, "alpha":0.40672, "fx":[-32.04176,-31.17627,-29.36987,-30.00489], "fy":[32.22892,30.5057,31.45207,33.20178]},
    {"t":0.571, "x":7.26054, "y":0.99863, "heading":0.44578, "vx":-1.18672, "vy":1.23437, "omega":1.30949, "ax":-2.07903, "ay":2.16008, "alpha":0.12391, "fx":[-31.14177,-30.67237,-30.27579,-30.50404], "fy":[31.93652,31.42376,31.73608,32.2771]},
    {"t":0.60907, "x":7.21386, "y":1.04719, "heading":0.49563, "vx":-1.26586, "vy":1.3166, "omega":1.31421, "ax":-2.07902, "ay":2.1598, "alpha":-0.13037, "fx":[-30.30103,-30.29268,-31.12077,-30.87936], "fy":[31.75585,32.27451,31.90766,31.41873]},
    {"t":0.64713, "x":7.16416, "y":1.09887, "heading":0.54566, "vx":-1.345, "vy":1.39881, "omega":1.30924, "ax":-2.079, "ay":2.15947, "alpha":-0.35002, "fx":[-29.55306,-30.03277,-31.87377,-31.13252], "fy":[31.67682,33.02785,31.97728,30.65566]},
    {"t":0.6852, "x":7.11146, "y":1.15368, "heading":0.5955, "vx":-1.42414, "vy":1.48102, "omega":1.29592, "ax":-2.07893, "ay":2.15909, "alpha":-0.53053, "fx":[-28.92535,-29.87843,-32.51067,-31.2739], "fy":[31.68278,33.65845,31.96074,30.01296]},
    {"t":0.72327, "x":7.05574, "y":1.21162, "heading":0.64483, "vx":-1.50328, "vy":1.56321, "omega":1.27572, "ax":-2.07881, "ay":2.15862, "alpha":-0.66689, "fx":[-28.43534,-29.83508,-33.00114,-31.30993], "fy":[31.75336,34.1395,31.87977,29.51448]},
    {"t":0.76133, "x":6.99701, "y":1.2727, "heading":0.69339, "vx":-1.58242, "vy":1.64538, "omega":1.25034, "ax":-2.07862, "ay":2.158, "alpha":-0.75661, "fx":[-28.12278,-29.83006,-33.34007,-31.2773], "fy":[31.86036,34.45909,31.75398,29.1776]},
    {"t":0.7994, "x":6.93526, "y":1.33689, "heading":0.74099, "vx":-1.66154, "vy":1.72753, "omega":1.22154, "ax":-2.07831, "ay":2.15715, "alpha":-0.79276, "fx":[-27.99058,-29.89932,-33.48499,-31.17696], "fy":[31.97817,34.5843,31.61214,29.02632]},
    {"t":0.83747, "x":6.87051, "y":1.40422, "heading":0.78749, "vx":-1.74066, "vy":1.80964, "omega":1.19136, "ax":-2.07778, "ay":2.15587, "alpha":-0.76851, "fx":[-28.05615,-30.03771,-33.40136,-31.02496], "fy":[32.07515,34.48338,31.48196,29.08444]},
    {"t":0.87553, "x":6.80274, "y":1.47467, "heading":0.83284, "vx":-1.81975, "vy":1.89171, "omega":1.1621, "ax":-2.07676, "ay":2.15359, "alpha":-0.67717, "fx":[-28.40328,-30.05191,-33.10603,-30.89923], "fy":[32.10252,34.1408,31.37932,29.36821]},
    {"t":0.9136, "x":6.73197, "y":1.54824, "heading":0.87708, "vx":-1.89881, "vy":1.97369, "omega":1.13632, "ax":-2.07432, "ay":2.14837, "alpha":-0.50355, "fx":[-29.06546,-29.87271,-32.55092,-30.82746], "fy":[31.99527,33.47661,31.31797,29.89291]},
    {"t":0.95167, "x":6.65818, "y":1.62493, "heading":0.92033, "vx":-1.97777, "vy":2.05547, "omega":1.11716, "ax":-2.06244, "ay":2.12209, "alpha":-0.22477, "fx":[-30.17276,-28.73547,-31.77469,-30.93298], "fy":[31.4413,32.1706,31.08045,30.441]},
    {"t":0.98973, "x":6.5814, "y":1.70471, "heading":0.96286, "vx":-2.05628, "vy":2.13625, "omega":1.1086, "ax":2.04498, "ay":-2.13801, "alpha":0.13417, "fx":[30.50003,27.48086,31.60605,30.99965], "fy":[-31.63577,-32.16127,-31.34196,-30.93296]},
    {"t":1.0278, "x":6.50461, "y":1.78448, "heading":1.00506, "vx":-1.97843, "vy":2.05486, "omega":1.11371, "ax":2.06816, "ay":-2.1542, "alpha":0.42946, "fx":[29.38016,29.4473,32.41369,30.71198], "fy":[-32.22279,-33.34332,-31.24077,-30.21968]},
    {"t":1.06587, "x":6.43079, "y":1.86114, "heading":1.04746, "vx":-1.89971, "vy":1.97286, "omega":1.13006, "ax":2.07328, "ay":-2.1569, "alpha":0.62662, "fx":[28.66374,30.10605,33.00352,30.482], "fy":[-32.58592,-33.99815,-30.97407,-29.62797]},
    {"t":1.10393, "x":6.35998, "y":1.93468, "heading":1.09047, "vx":-1.82078, "vy":1.89076, "omega":1.15391, "ax":2.07551, "ay":-2.15802, "alpha":0.75345, "fx":[28.22436,30.52162,33.37158,30.26913], "fy":[-32.88072,-34.38638,-30.724,-29.26118]},
    {"t":1.142, "x":6.29217, "y":2.00509, "heading":1.1344, "vx":-1.74177, "vy":1.80861, "omega":1.18259, "ax":2.07676, "ay":-2.15863, "alpha":0.8241, "fx":[27.99322,30.84888,33.54783,30.07063], "fy":[-33.11513,-34.56572,-30.5191,-29.08814]},
    {"t":1.18007, "x":6.22737, "y":2.07237, "heading":1.17942, "vx":-1.66272, "vy":1.72643, "omega":1.21396, "ax":2.07758, "ay":-2.159, "alpha":0.84782, "fx":[27.96233,31.02041,33.59698,29.92895], "fy":[-33.28107,-34.6027,-30.36019,-29.0658]},
    {"t":1.21813, "x":6.16558, "y":2.13653, "heading":1.22563, "vx":-1.58363, "vy":1.64425, "omega":1.24623, "ax":2.07816, "ay":-2.15924, "alpha":0.83354, "fx":[28.04502,31.20784,33.48995,29.80003], "fy":[-33.38183,-34.49477,-30.26921,-29.17812]},
    {"t":1.2562, "x":6.10681, "y":2.19756, "heading":1.27307, "vx":-1.50452, "vy":1.56205, "omega":1.27797, "ax":2.07859, "ay":-2.15941, "alpha":0.78473, "fx":[28.24868,31.31946,33.27544,29.7249], "fy":[-33.40656,-34.28168,-30.2478,-29.39771]},
    {"t":1.29427, "x":6.05104, "y":2.25545, "heading":1.32172, "vx":-1.4254, "vy":1.47985, "omega":1.30784, "ax":2.07894, "ay":-2.15953, "alpha":0.70601, "fx":[28.5351,31.40717,32.95048,29.69586], "fy":[-33.35091,-33.97023,-30.30925,-29.71036]},
    {"t":1.33233, "x":5.99829, "y":2.31022, "heading":1.3715, "vx":-1.34626, "vy":1.39765, "omega":1.33471, "ax":2.07921, "ay":-2.15961, "alpha":0.59636, "fx":[28.92179,31.36461,32.5608,29.75782], "fy":[-33.20088,-33.59269,-30.45673,-30.09545]},
    {"t":1.3704, "x":5.94854, "y":2.36186, "heading":1.42231, "vx":-1.26711, "vy":1.31544, "omega":1.35741, "ax":2.07945, "ay":-2.15967, "alpha":0.45879, "fx":[29.36874,31.26146,32.09164,29.89695], "fy":[-32.95102,-33.14644,-30.70728,-30.54461]},
    {"t":1.40847, "x":5.90182, "y":2.41037, "heading":1.47398, "vx":-1.18795, "vy":1.23322, "omega":1.37488, "ax":2.07965, "ay":-2.15972, "alpha":0.2918, "fx":[29.87716,31.04667,31.56687,30.13982], "fy":[-32.58812,-32.65055,-31.07025,-31.04305]},
    {"t":1.44653, "x":5.8581, "y":2.45575, "heading":1.52632, "vx":-1.10879, "vy":1.15101, "omega":1.38599, "ax":2.07982, "ay":-2.15975, "alpha":0.09422, "fx":[30.43568,30.70756,30.99688,30.50057], "fy":[-32.10028,-32.11592,-31.55888,-31.5788]},
    {"t":1.4846, "x":5.8174, "y":2.498, "heading":1.57908, "vx":-1.02962, "vy":1.0688, "omega":1.38957, "ax":2.07997, "ay":-2.15977, "alpha":-0.13458, "fx":[31.02624,30.24896,30.38745,30.98704], "fy":[-31.47588,-31.55087,-32.18765,-32.14076]},
    {"t":1.52267, "x":5.77971, "y":2.53712, "heading":1.63197, "vx":-0.95044, "vy":0.98658, "omega":1.38445, "ax":2.08011, "ay":-2.15978, "alpha":-0.3982, "fx":[31.64633,29.63034,29.75838,31.6227], "fy":[-30.69991,-30.97177,-32.96911,-32.71519]},
    {"t":1.56074, "x":5.74504, "y":2.57311, "heading":1.68468, "vx":-0.87126, "vy":0.90437, "omega":1.36929, "ax":2.08023, "ay":-2.15979, "alpha":-0.69948, "fx":[32.28375,28.83944,29.12042,32.42141], "fy":[-29.75827,-30.39075,-33.91753,-33.28992]},
    {"t":1.5988, "x":5.71338, "y":2.60597, "heading":1.7368, "vx":-0.79207, "vy":0.82215, "omega":1.34267, "ax":2.08034, "ay":-2.1598, "alpha":-1.04205, "fx":[32.92805,27.85656,28.48851,33.39852], "fy":[-28.63585,-29.82123,-35.04674,-33.85284]},
    {"t":1.63687, "x":5.68474, "y":2.63571, "heading":1.78791, "vx":-0.71288, "vy":0.73993, "omega":1.303, "ax":2.08045, "ay":-2.15979, "alpha":-1.42972, "fx":[33.5675,26.67085,27.8726,34.56678], "fy":[-27.31718,-29.27552,-36.37078,-34.39314]},
    {"t":1.67494, "x":5.65911, "y":2.66231, "heading":1.83751, "vx":-0.63368, "vy":0.65772, "omega":1.24857, "ax":2.08054, "ay":-2.15979, "alpha":-1.8681, "fx":[34.19789,25.25253,27.28858,35.9444], "fy":[-25.7847,-28.76808,-37.90268,-34.90089]},
    {"t":1.713, "x":5.63649, "y":2.68578, "heading":1.88504, "vx":-0.55448, "vy":0.5755, "omega":1.17746, "ax":2.08063, "ay":-2.15978, "alpha":-2.36233, "fx":[34.81254,23.58723,26.74522,37.54367], "fy":[-24.0207,-28.30945,-39.65574,-35.37004]},
    {"t":1.75107, "x":5.61689, "y":2.70612, "heading":1.92986, "vx":-0.47528, "vy":0.49329, "omega":1.08753, "ax":2.08072, "ay":-2.15977, "alpha":-2.91951, "fx":[35.41528,21.64492,26.25169,39.38169], "fy":[-22.00495,-27.90894,-41.64315,-35.79834]},
    {"t":1.78914, "x":5.60031, "y":2.72334, "heading":1.97126, "vx":-0.39607, "vy":0.41107, "omega":0.9764, "ax":2.08079, "ay":-2.15976, "alpha":-3.54045, "fx":[36.03076,19.43764,25.82847,41.40137], "fy":[-19.71122,-27.56322,-43.87096,-36.2093]},
    {"t":1.8272, "x":5.58674, "y":2.73742, "heading":2.00843, "vx":-0.31686, "vy":0.32885, "omega":0.84162, "ax":2.08087, "ay":-2.15975, "alpha":-4.24409, "fx":[36.63822,16.88512,25.4273,43.752], "fy":[-17.12766,-27.27781,-46.36658,-36.58189]},
    {"t":1.86527, "x":5.57619, "y":2.74837, "heading":2.04047, "vx":-0.23765, "vy":0.24664, "omega":0.68007, "ax":2.08094, "ay":-2.15973, "alpha":-5.03263, "fx":[37.2906,13.99407,25.05161,46.37056], "fy":[-14.22453,-27.02948,-49.13771,-36.96135]},
    {"t":1.90334, "x":5.56865, "y":2.7562, "heading":2.06636, "vx":-0.15844, "vy":0.16443, "omega":0.48849, "ax":2.08101, "ay":-2.15972, "alpha":-5.91451, "fx":[38.04213,10.74014,24.66772,49.26084], "fy":[-10.97724,-26.78232,-52.20005,-37.39254]},
    {"t":1.9414, "x":5.56412, "y":2.76089, "heading":2.08495, "vx":-0.07922, "vy":0.08221, "omega":0.26334, "ax":2.08107, "ay":-2.1597, "alpha":-6.91797, "fx":[38.9789,6.99742,24.23197,52.50635], "fy":[-7.1724,-26.70233,-55.55908,-37.91735]},
    {"t":1.97947, "x":5.56261, "y":2.76245, "heading":2.09498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
