{
 "name":"BlueRightOutside_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.419331073760986, "y":2.806640625, "heading":2.094976031164367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.419331073760986 m", "val":5.419331073760986}, "y":{"exp":"2.806640625 m", "val":2.806640625}, "heading":{"exp":"2.094976031164367 rad", "val":2.094976031164367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13333],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87146, "ay":7.15047, "alpha":12.41742, "fx":[-114.55414,-155.28127,-103.8504,-31.50356], "fy":[110.58469,34.98962,120.04942,156.01834]},
    {"t":0.03333, "x":7.59548, "y":0.65011, "heading":0.0, "vx":-0.22905, "vy":0.23835, "omega":0.41391, "ax":-6.91172, "ay":7.1612, "alpha":12.17176, "fx":[-114.54422,-154.84641,-104.61502,-33.55751], "fy":[110.57423,36.78437,119.34646,155.56929]},
    {"t":0.06667, "x":7.584, "y":0.66204, "heading":0.0138, "vx":-0.45944, "vy":0.47705, "omega":0.81963, "ax":-6.935, "ay":7.19004, "alpha":11.93058, "fx":[-115.10697,-154.45258,-102.84387,-36.53257], "fy":[109.96249,38.30223,120.83604,154.87427]},
    {"t":0.1, "x":7.56483, "y":0.68193, "heading":0.04112, "vx":-0.6906, "vy":0.71672, "omega":1.21732, "ax":-6.95275, "ay":7.22744, "alpha":11.68511, "fx":[-116.17774,-154.04101,-99.30188,-40.46196], "fy":[108.79751,39.79589,123.72085,153.86642]},
    {"t":0.13333, "x":7.53795, "y":0.70984, "heading":0.08169, "vx":-0.92236, "vy":0.95763, "omega":1.60682, "ax":-6.97832, "ay":7.26392, "alpha":11.41465, "fx":[-117.66336,-153.50286,-94.88868,-45.43562], "fy":[107.14497,41.65753,127.09253,152.43667]},
    {"t":0.16667, "x":7.50333, "y":0.7458, "heading":0.13526, "vx":-1.15497, "vy":1.19976, "omega":1.98731, "ax":-7.02849, "ay":7.29353, "alpha":11.04787, "fx":[-119.42446,-152.63145,-90.75391,-51.63909], "fy":[105.1168,44.53013,130.02913,150.40179]},
    {"t":0.2, "x":7.46093, "y":0.78984, "heading":0.2015, "vx":-1.38925, "vy":1.44288, "omega":2.35557, "ax":-7.12238, "ay":7.31794, "alpha":10.41635, "fx":[-121.23128,-150.99609,-88.32601,-59.43225], "fy":[102.93605,49.51728,131.6343,147.42934]},
    {"t":0.23333, "x":7.41066, "y":0.842, "heading":0.28002, "vx":-1.62666, "vy":1.68681, "omega":2.70278, "ax":-7.2762, "ay":7.35014, "alpha":9.18519, "fx":[-122.63906,-147.58221,-89.29189,-69.54259], "fy":[101.10652,58.56825,130.90781,142.83293]},
    {"t":0.26667, "x":7.3524, "y":0.90231, "heading":0.37011, "vx":-1.8692, "vy":1.93181, "omega":3.00895, "ax":-7.4876, "ay":7.41231, "alpha":6.71125, "fx":[-122.54746,-139.71831,-95.60843,-83.64745], "fy":[100.94807,75.01033,126.26053,134.86277]},
    {"t":0.3, "x":7.28593, "y":0.97082, "heading":0.47041, "vx":-2.11878, "vy":2.17889, "omega":3.23265, "ax":-7.68353, "ay":7.4834, "alpha":1.66033, "fx":[-116.83576,-120.28777,-109.45291,-106.49842], "fy":[106.9182,102.88573,114.29122,117.17849]},
    {"t":0.33333, "x":7.21104, "y":1.04761, "heading":0.57816, "vx":-2.3749, "vy":2.42833, "omega":3.288, "ax":-7.23308, "ay":7.054, "alpha":-11.17139, "fx":[-68.45109,-77.0454,-131.69118,-149.3256], "fy":[141.0691,137.89546,87.42679,49.56216]},
    {"t":0.36666, "x":7.12786, "y":1.13247, "heading":0.68776, "vx":-2.616, "vy":2.66346, "omega":2.91562, "ax":-6.67003, "ay":5.76447, "alpha":-20.22351, "fx":[-20.54098,-72.87611,-144.48695,-155.40776], "fy":[153.18689,139.58978,63.03076,-15.89414]},
    {"t":0.4, "x":7.03695, "y":1.22446, "heading":0.78495, "vx":-2.83834, "vy":2.85561, "omega":2.24151, "ax":-5.90032, "ay":4.95671, "alpha":-25.73704, "fx":[18.65686,-71.63945,-148.51857,-146.42335], "fy":[151.14368,139.23486,50.11886,-48.21523]},
    {"t":0.43333, "x":6.93906, "y":1.3224, "heading":0.85966, "vx":-3.03501, "vy":3.02083, "omega":1.38361, "ax":-5.82431, "ay":5.11765, "alpha":-24.17346, "fx":[15.96594,-70.76142,-145.02136,-143.62527], "fy":[147.15064,136.90042,52.03549,-34.31425]},
    {"t":0.46666, "x":6.83466, "y":1.42593, "heading":0.90578, "vx":-3.22915, "vy":3.19142, "omega":0.57783, "ax":-3.57131, "ay":4.08318, "alpha":-16.58003, "fx":[13.78592,-48.78882,-104.79309,-70.79354], "fy":[90.68622,107.22353,46.55167,-3.68858]},
    {"t":0.5, "x":6.72504, "y":1.53458, "heading":0.92504, "vx":-3.3482, "vy":3.32753, "omega":0.02517, "ax":0.09078, "ay":0.14281, "alpha":-0.11596, "fx":[1.75581,1.36418,1.07144,1.16181], "fy":[2.43165,2.46338,1.95767,1.56847]},
    {"t":0.53333, "x":6.61348, "y":1.64558, "heading":0.92588, "vx":-3.34517, "vy":3.33229, "omega":0.0213, "ax":-0.11562, "ay":-0.11631, "alpha":0.0004, "fx":[-1.71161,-1.72771,-1.69409,-1.68409], "fy":[-1.69367,-1.71499,-1.73498,-1.71485]},
    {"t":0.56666, "x":6.50191, "y":1.75659, "heading":0.92659, "vx":-3.34902, "vy":3.32841, "omega":0.02132, "ax":-0.61599, "ay":-0.63052, "alpha":0.01694, "fx":[-9.14396,-9.031,-9.01367,-9.13458], "fy":[-9.36353,-9.32522,-9.24406,-9.24689]},
    {"t":0.6, "x":6.38994, "y":1.86718, "heading":0.9273, "vx":-3.36956, "vy":3.30739, "omega":0.02188, "ax":-1.48502, "ay":-3.06093, "alpha":3.3087, "fx":[-33.78122,-20.1906,-9.68026,-23.91518], "fy":[-46.88359,-55.86169,-43.88058,-33.86818]},
    {"t":0.63333, "x":6.27679, "y":1.97573, "heading":0.92803, "vx":-3.41906, "vy":3.20536, "omega":0.13217, "ax":4.98996, "ay":-5.78549, "alpha":23.0416, "fx":[-35.87721,57.20776,137.19134,135.72112], "fy":[-142.63806,-141.20424,-63.97815,6.66769]},
    {"t":0.66666, "x":6.1656, "y":2.07936, "heading":0.93244, "vx":-3.25273, "vy":3.01251, "omega":0.90022, "ax":5.8357, "ay":-5.73679, "alpha":22.85916, "fx":[-18.82237,68.96061,144.32434,149.65089], "fy":[-152.10803,-140.07075,-58.79744,12.69499]},
    {"t":0.7, "x":6.06042, "y":2.17659, "heading":0.96245, "vx":-3.0582, "vy":2.82129, "omega":1.66219, "ax":6.44703, "ay":-5.69365, "alpha":21.3751, "fx":[0.35799,78.68712,147.49161,153.62542], "fy":[-155.37248,-136.17967,-54.20709,10.02185]},
    {"t":0.73333, "x":5.96206, "y":2.26747, "heading":1.01785, "vx":-2.84331, "vy":2.6315, "omega":2.37469, "ax":6.97747, "ay":-5.59995, "alpha":19.70151, "fx":[18.22591,87.89376,149.87812,155.44281], "fy":[-155.43451,-131.10277,-49.16587,5.49065]},
    {"t":0.76666, "x":5.87116, "y":2.35207, "heading":1.09701, "vx":-2.61072, "vy":2.44484, "omega":3.0314, "ax":7.40088, "ay":-5.44592, "alpha":18.33582, "fx":[31.72238,96.29374,152.06698,156.32437], "fy":[-153.97613,-125.48403,-43.15868,1.48896]},
    {"t":0.8, "x":5.78825, "y":2.43054, "heading":1.19805, "vx":-2.36403, "vy":2.26331, "omega":3.64259, "ax":8.1632, "ay":-6.53276, "alpha":7.41384, "fx":[87.98961,110.66992,142.94437,139.75569], "fy":[-131.16361,-113.23558,-67.87228,-72.94606]},
    {"t":0.83333, "x":5.71398, "y":2.50236, "heading":1.31947, "vx":-2.09192, "vy":2.04555, "omega":3.88972, "ax":8.08326, "ay":-7.00165, "alpha":-3.39565, "fx":[132.31882,125.49831,103.81055,115.01809], "fy":[-87.32878,-96.59799,-119.7379,-109.20173]},
    {"t":0.86666, "x":5.64874, "y":2.56665, "heading":1.44913, "vx":-1.82248, "vy":1.81216, "omega":3.77653, "ax":7.81013, "ay":-6.89969, "alpha":-8.14037, "fx":[146.15352,129.6504,72.89032,111.84551], "fy":[-62.04708,-90.95661,-141.00165,-112.84849]},
    {"t":0.89999, "x":5.59233, "y":2.62322, "heading":1.57501, "vx":-1.56215, "vy":1.58218, "omega":3.50518, "ax":7.61189, "ay":-6.79576, "alpha":-10.20354, "fx":[152.60339,124.68092,57.33999,114.22621], "fy":[-44.28107,-97.62663,-148.19295,-110.62489]},
    {"t":0.93333, "x":5.54449, "y":2.67219, "heading":1.69185, "vx":-1.30842, "vy":1.35565, "omega":3.16507, "ax":7.36954, "ay":-6.81841, "alpha":-11.41188, "fx":[156.05216,109.19911,51.15935,118.14936], "fy":[-30.30396,-114.66975,-150.5532,-106.53428]},
    {"t":0.96666, "x":5.50497, "y":2.71359, "heading":1.79735, "vx":-1.06277, "vy":1.12837, "omega":2.78467, "ax":7.00419, "ay":-6.89726, "alpha":-12.94968, "fx":[157.88381,83.02614,49.82569,122.28032], "fy":[-18.90449,-134.89284,-151.07432,-101.83901]},
    {"t":0.99999, "x":5.47344, "y":2.74737, "heading":1.89018, "vx":-0.8293, "vy":0.89847, "omega":2.35302, "ax":6.59322, "ay":-6.90079, "alpha":-15.04238, "fx":[158.74985,53.08609,50.86479,126.08201], "fy":[-9.63615,-149.35915,-150.77847,-97.14509]},
    {"t":1.03333, "x":5.44946, "y":2.77348, "heading":1.96861, "vx":-0.60953, "vy":0.66844, "omega":1.85161, "ax":6.26835, "ay":-6.80651, "alpha":-17.10874, "fx":[159.04824,28.41735,52.8606,129.29993], "fy":[-2.29128,-156.08261,-150.12656,-92.85889]},
    {"t":1.06666, "x":5.43262, "y":2.79198, "heading":2.03033, "vx":-0.40058, "vy":0.44156, "omega":1.28132, "ax":6.06577, "ay":-6.67801, "alpha":-18.69686, "fx":[159.0501,11.91383,54.92234,131.79419], "fy":[3.25953,-158.31575,-149.41117,-89.31507]},
    {"t":1.09999, "x":5.42264, "y":2.80299, "heading":2.07304, "vx":-0.19839, "vy":0.21896, "omega":0.6581, "ax":5.95175, "ay":-6.56881, "alpha":-19.74308, "fx":[158.94117,2.04994,56.47445,133.49121], "fy":[7.12662,-158.83419,-148.85141,-86.78405]},
    {"t":1.13333, "x":5.41933, "y":2.80664, "heading":2.09498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
