{
 "name":"BlueRightOutside_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.896896362304687, "y":2.4923384189605713, "heading":1.0338858234679156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8968963623046875 m", "val":3.896896362304687}, "y":{"exp":"2.4923384189605713 m", "val":2.4923384189605713}, "heading":{"exp":"1.0338858234679156 rad", "val":1.0338858234679156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39496],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95523, "ay":3.96513, "alpha":4.81587, "fx":[-132.75413,-148.39372,-143.16768,-116.94944], "fy":[76.87179,38.82287,54.87467,99.21377]},
    {"t":0.0377, "x":7.59364, "y":0.64896, "heading":0.0, "vx":-0.29992, "vy":0.14949, "omega":0.18157, "ax":-7.96031, "ay":3.96618, "alpha":4.7057, "fx":[-132.84749,-148.22077,-143.01226,-117.53002], "fy":[76.68719,39.42896,55.23483,98.50352]},
    {"t":0.0754, "x":7.57667, "y":0.65742, "heading":0.00685, "vx":-0.60004, "vy":0.29902, "omega":0.35898, "ax":-7.96612, "ay":3.96774, "alpha":4.57195, "fx":[-133.04987,-148.03901,-142.72651,-118.19014], "fy":[76.30816,40.0483,55.91882,97.68533]},
    {"t":0.1131, "x":7.54839, "y":0.67151, "heading":0.02038, "vx":-0.90038, "vy":0.44861, "omega":0.53135, "ax":-7.97273, "ay":3.96983, "alpha":4.41054, "fx":[-133.35427,-147.83358,-142.31266,-118.9548], "fy":[75.74196,40.73156,56.90582,96.72316]},
    {"t":0.15081, "x":7.50878, "y":0.69124, "heading":0.04041, "vx":-1.20096, "vy":0.59828, "omega":0.69763, "ax":-7.98025, "ay":3.97245, "alpha":4.2155, "fx":[-133.75155,-147.58225,-141.77336,-119.86003], "fy":[74.99757,41.55065,58.16916,95.5636]},
    {"t":0.18851, "x":7.45783, "y":0.71662, "heading":0.06671, "vx":-1.50183, "vy":0.74805, "omega":0.85656, "ax":-7.98884, "ay":3.97561, "alpha":3.97764, "fx":[-134.22974,-147.25137,-141.11422,-120.95613], "fy":[74.08701,42.60825,59.67175,94.12863]},
    {"t":0.22621, "x":7.39553, "y":0.74765, "heading":0.09901, "vx":-1.80302, "vy":0.89794, "omega":1.00653, "ax":-7.9987, "ay":3.97925, "alpha":3.68222, "fx":[-134.77281,-146.78806,-140.34773,-122.31372], "fy":[73.02755,44.05443,61.35979,92.30187]},
    {"t":0.26391, "x":7.32187, "y":0.78433, "heading":0.13695, "vx":-2.10458, "vy":1.04796, "omega":1.14535, "ax":-8.01008, "ay":3.98328, "alpha":3.30426, "fx":[-135.35838,-146.10421,-139.49891,-124.03533], "fy":[71.84571,46.11717,63.15367,89.90103]},
    {"t":0.30161, "x":7.23683, "y":0.82667, "heading":0.18014, "vx":-2.40657, "vy":1.19813, "omega":1.26993, "ax":-8.02315, "ay":3.98743, "alpha":2.7992, "fx":[-135.9528,-145.04112,-138.61413,-126.27805], "fy":[70.58522,49.1619,64.93399,86.61876]},
    {"t":0.33931, "x":7.1404, "y":0.87468, "heading":0.22801, "vx":-2.70906, "vy":1.34847, "omega":1.37546, "ax":-8.03742, "ay":3.991, "alpha":2.08205, "fx":[-136.49911,-143.28239,-137.77526,-129.29999], "fy":[69.32552,53.81761,66.51736,81.88239]},
    {"t":0.37702, "x":7.03255, "y":0.92835, "heading":0.27987, "vx":-3.01208, "vy":1.49893, "omega":1.45396, "ax":-8.04936, "ay":3.99161, "alpha":0.97566, "fx":[-136.88155,-140.10782,-137.12434,-133.55579], "fy":[68.23359,61.27003,67.60774,74.47307]},
    {"t":0.41472, "x":6.91327, "y":0.9877, "heading":0.33469, "vx":-3.31556, "vy":1.64942, "omega":1.49074, "ax":-8.04111, "ay":3.97902, "alpha":-0.94053, "fx":[-136.78509,-133.55661,-136.91187,-139.85433], "fy":[67.7592,74.00796,67.68209,61.27887]},
    {"t":0.45242, "x":6.78255, "y":1.05272, "heading":0.39089, "vx":-3.61872, "vy":1.79944, "omega":1.45528, "ax":-7.90697, "ay":3.89885, "alpha":-4.86153, "fx":[-134.72171,-116.85056,-137.60292,-148.80591], "fy":[69.89194,97.62348,65.67057,32.08739]},
    {"t":0.49012, "x":6.6405, "y":1.12333, "heading":0.44576, "vx":-3.91682, "vy":1.94643, "omega":1.27199, "ax":-6.16951, "ay":3.94084, "alpha":-16.07369, "fx":[-69.04157,-66.65686,-139.95701,-144.11094], "fy":[118.65937,135.9549,59.16383,-45.64818]},
    {"t":0.52782, "x":6.48845, "y":1.19951, "heading":0.49371, "vx":-4.14942, "vy":2.09501, "omega":0.66599, "ax":-5.82058, "ay":3.37403, "alpha":-17.28496, "fx":[-50.58282,-69.35209,-138.80686,-137.2837], "fy":[96.98545,129.38908,52.56324,-49.37275]},
    {"t":0.56552, "x":6.32787, "y":1.2809, "heading":0.51882, "vx":-4.36887, "vy":2.22221, "omega":0.01432, "ax":-0.47137, "ay":-0.72851, "alpha":-0.25967, "fx":[-7.06115,-7.7653,-8.9746,-8.27059], "fy":[-12.65904,-11.44599,-12.12562,-13.33628]},
    {"t":0.60322, "x":6.16282, "y":1.36416, "heading":0.51936, "vx":-4.38664, "vy":2.19475, "omega":0.00453, "ax":-0.10249, "ay":-0.20517, "alpha":-0.00016, "fx":[-1.74275,-1.74318,-1.74394,-1.7435], "fy":[-3.49011,-3.48935,-3.48978,-3.49054]},
    {"t":0.64093, "x":5.99737, "y":1.44676, "heading":0.51953, "vx":-4.3905, "vy":2.18701, "omega":0.00453, "ax":-0.02988, "ay":-0.06005, "alpha":0.00001, "fx":[-0.50835,-0.50833,-0.50829,-0.50831], "fy":[-1.02138,-1.02142,-1.0214,-1.02136]},
    {"t":0.67863, "x":5.83182, "y":1.52917, "heading":0.5197, "vx":-4.39163, "vy":2.18475, "omega":0.00453, "ax":-0.00786, "ay":-0.01582, "alpha":0.00001, "fx":[-0.13375,-0.13372,-0.13368,-0.1337], "fy":[-0.26905,-0.2691,-0.26907,-0.26903]},
    {"t":0.71633, "x":5.66624, "y":1.61153, "heading":0.51987, "vx":-4.39193, "vy":2.18415, "omega":0.00453, "ax":0.01261, "ay":0.02534, "alpha":0.00001, "fx":[0.21444,0.21447,0.21453,0.2145], "fy":[0.43098,0.43092,0.43095,0.43101]},
    {"t":0.75403, "x":5.50066, "y":1.69389, "heading":0.52005, "vx":-4.39145, "vy":2.18511, "omega":0.00453, "ax":0.07713, "ay":0.15464, "alpha":0.00014, "fx":[1.31153,1.3119,1.31255,1.31218], "fy":[2.63058,2.62993,2.6303,2.63095]},
    {"t":0.79173, "x":5.33516, "y":1.77638, "heading":0.52022, "vx":-4.38854, "vy":2.19094, "omega":0.00453, "ax":0.39303, "ay":0.6278, "alpha":0.19379, "fx":[5.97211,6.49628,7.39855,6.87443], "fy":[10.87544,9.97162,10.48236,11.38504]},
    {"t":0.82943, "x":5.16998, "y":1.85943, "heading":0.52039, "vx":-4.37373, "vy":2.21461, "omega":0.01184, "ax":5.79983, "ay":-3.29355, "alpha":17.22311, "fx":[48.83885,71.47314,138.61693,135.68509], "fy":[-96.20925,-126.89544,-50.327,49.34224]},
    {"t":0.86714, "x":5.00921, "y":1.94058, "heading":0.52083, "vx":-4.15506, "vy":2.09043, "omega":0.66118, "ax":6.19259, "ay":-3.94555, "alpha":16.32491, "fx":[62.02982,73.75562,141.6966,143.85457], "fy":[-127.33817,-132.18812,-54.60867,45.68457]},
    {"t":0.90484, "x":4.85695, "y":2.01659, "heading":0.54576, "vx":-3.92159, "vy":1.94168, "omega":1.27665, "ax":7.92564, "ay":-3.90745, "alpha":4.46475, "fx":[131.81044,120.0388,139.31983,148.08268], "fy":[-75.32958,-93.69962,-61.85185,-34.97722]},
    {"t":0.94254, "x":4.71474, "y":2.08702, "heading":0.59389, "vx":-3.62278, "vy":1.79436, "omega":1.44498, "ax":8.04577, "ay":-3.97294, "alpha":0.73635, "fx":[136.19373,134.47616,137.55019,139.20505], "fy":[-68.94773,-72.32469,-66.33924,-62.70264]},
    {"t":0.98024, "x":4.58387, "y":2.15185, "heading":0.64837, "vx":-3.31945, "vy":1.64458, "omega":1.47274, "ax":8.05309, "ay":-3.98191, "alpha":-1.04248, "fx":[138.13692,140.25966,135.86038,133.66591], "fy":[-65.64751,-60.88258,-70.10358,-74.29094]},
    {"t":1.01794, "x":4.46445, "y":2.21102, "heading":0.7039, "vx":-3.01583, "vy":1.49445, "omega":1.43344, "ax":8.0429, "ay":-3.98009, "alpha":-2.07581, "fx":[139.4737,143.17891,134.16985,130.40727], "fy":[-63.1154,-54.01626,-73.52389,-80.14524]},
    {"t":1.05564, "x":4.35646, "y":2.26453, "heading":0.75794, "vx":-2.7126, "vy":1.3444, "omega":1.35518, "ax":8.03027, "ay":-3.97628, "alpha":-2.75761, "fx":[140.53997,144.86773,132.50216,128.46071], "fy":[-60.92758,-49.56436,-76.65223,-83.39742]},
    {"t":1.09334, "x":4.2599, "y":2.31239, "heading":0.80903, "vx":-2.40985, "vy":1.19449, "omega":1.25121, "ax":8.01833, "ay":-3.97229, "alpha":-3.24724, "fx":[141.4369,145.92862,130.89783,127.29491], "fy":[-58.96969,-46.54062,-79.4802,-85.27974]},
    {"t":1.13105, "x":4.17474, "y":2.35461, "heading":0.8562, "vx":-2.10754, "vy":1.04472, "omega":1.12878, "ax":8.00775, "ay":-3.96847, "alpha":-3.61931, "fx":[142.20481,146.6307,129.39341,126.60893], "fy":[-57.20675,-44.42954,-81.99704,-86.37656]},
    {"t":1.16875, "x":4.10098, "y":2.39117, "heading":0.89876, "vx":-1.80564, "vy":0.89511, "omega":0.99233, "ax":7.99856, "ay":-3.96484, "alpha":-3.91278, "fx":[142.86366,147.11257,128.01603,126.22059], "fy":[-55.62875,-42.92798,-84.20182,-87.00456]},
    {"t":1.20645, "x":4.03858, "y":2.4221, "heading":0.93617, "vx":-1.50408, "vy":0.74563, "omega":0.84481, "ax":7.99066, "ay":-3.96141, "alpha":-4.15003, "fx":[143.42543,147.45416,126.78301,126.01275], "fy":[-54.23417,-41.83924,-86.10352,-87.35317]},
    {"t":1.24415, "x":3.98756, "y":2.4474, "heading":0.96802, "vx":-1.20282, "vy":0.59628, "omega":0.68835, "ax":7.98388, "ay":-3.95821, "alpha":-4.34512, "fx":[143.89838,147.70596,125.70337,125.90646], "fy":[-53.02421,-41.02526,-87.71797,-87.54453]},
    {"t":1.28185, "x":3.94788, "y":2.46706, "heading":0.99397, "vx":-0.90182, "vy":0.44705, "omega":0.52453, "ax":7.97805, "ay":-3.95525, "alpha":-4.50759, "fx":[144.28877,147.90227,124.78,125.84651], "fy":[-52.00084,-40.38369,-89.06434,-87.66184]},
    {"t":1.31955, "x":3.91955, "y":2.48111, "heading":1.01375, "vx":-0.60103, "vy":0.29793, "omega":0.35459, "ax":7.97301, "ay":-3.95257, "alpha":-4.64437, "fx":[144.60146,148.06752,124.012,125.79325], "fy":[-51.16612,-39.83619,-90.16213,-87.76406]},
    {"t":1.35726, "x":3.90256, "y":2.48953, "heading":1.02712, "vx":-0.30044, "vy":0.14891, "omega":0.17949, "ax":7.96886, "ay":-3.94965, "alpha":-4.76079, "fx":[144.84307,148.22299,123.40379,125.72223], "fy":[-50.51375,-39.30928,-91.01935,-87.8874]},
    {"t":1.39496, "x":3.8969, "y":2.49234, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
