{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8314368724823, "y":4.338134765625, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"4.338134765625 m", "val":4.338134765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07268],
  "samples":[
    {"t":0.0, "x":2.83144, "y":4.33813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29691, "ay":2.70342, "alpha":6.38939, "fx":[-35.10396,-38.02538,-1.97819,-1.3672], "fy":[52.77272,24.96172,26.36086,55.31723]},
    {"t":0.03838, "x":2.83048, "y":4.34013, "heading":0.0, "vx":-0.04978, "vy":0.10377, "omega":0.24524, "ax":-1.2973, "ay":2.70408, "alpha":5.44061, "fx":[-32.79492,-34.82726,-4.58968,-4.28577], "fy":[51.15005,26.97779,28.21208,53.11169]},
    {"t":0.07677, "x":2.82762, "y":4.3461, "heading":0.00941, "vx":-0.09957, "vy":0.20756, "omega":0.45407, "ax":-1.29734, "ay":2.70402, "alpha":4.62455, "fx":[-30.93505,-32.27298,-6.7416,-6.55055], "fy":[49.37424,28.7701,30.09477,51.20906]},
    {"t":0.11515, "x":2.82284, "y":4.35606, "heading":0.02684, "vx":-0.14937, "vy":0.31134, "omega":0.63158, "ax":-1.29738, "ay":2.70396, "alpha":3.89927, "fx":[-29.30892,-29.98366,-8.56891,-8.6412], "fy":[47.72867,30.32549,31.82647,49.56393]},
    {"t":0.15353, "x":2.81615, "y":4.37, "heading":0.05108, "vx":-0.19917, "vy":0.41513, "omega":0.78124, "ax":-1.29742, "ay":2.7039, "alpha":3.25248, "fx":[-27.87055,-27.91839,-10.16988,-10.54633], "fy":[46.23287,31.7073,33.38287,48.11772]},
    {"t":0.19192, "x":2.80755, "y":4.38793, "heading":0.08107, "vx":-0.24897, "vy":0.51891, "omega":0.90608, "ax":-1.29746, "ay":2.70383, "alpha":2.67728, "fx":[-26.56595,-26.09623,-11.59566,-12.2497], "fy":[44.90148,32.95794,34.75486,46.82248]},
    {"t":0.2303, "x":2.79704, "y":4.40984, "heading":0.11585, "vx":-0.29877, "vy":0.6227, "omega":1.00884, "ax":-1.2975, "ay":2.70376, "alpha":2.167, "fx":[-25.35627,-24.52658,-12.88165,-13.7454], "fy":[43.73972,34.10593,35.94328,45.64357]},
    {"t":0.26868, "x":2.78461, "y":4.43573, "heading":0.15457, "vx":-0.34857, "vy":0.72647, "omega":1.09202, "ax":-1.29754, "ay":2.70368, "alpha":1.7118, "fx":[-24.23259,-23.15795,-14.06931,-15.05231], "fy":[42.74156,35.17397,36.95407,44.55836]},
    {"t":0.30706, "x":2.77028, "y":4.46561, "heading":0.19649, "vx":-0.39837, "vy":0.83025, "omega":1.15772, "ax":-1.29758, "ay":2.7036, "alpha":1.30698, "fx":[-23.17741,-21.9956,-15.16937,-16.17195], "fy":[41.90259,36.17265,37.79743,43.55041]},
    {"t":0.34545, "x":2.75403, "y":4.49946, "heading":0.24092, "vx":-0.44818, "vy":0.93402, "omega":1.20789, "ax":-1.29761, "ay":2.70351, "alpha":0.94783, "fx":[-22.17661,-21.0402,-16.1886,-17.111], "fy":[41.21511,37.10711,38.48561,42.60999]},
    {"t":0.38383, "x":2.73587, "y":4.53731, "heading":0.28729, "vx":-0.49798, "vy":1.03779, "omega":1.24427, "ax":-1.29765, "ay":2.70341, "alpha":0.62743, "fx":[-21.23846,-20.24258,-17.1444,-17.89293], "fy":[40.66621,37.98404,39.03095,41.7309]},
    {"t":0.42221, "x":2.7158, "y":4.57913, "heading":0.33504, "vx":-0.54779, "vy":1.14156, "omega":1.26835, "ax":-1.29768, "ay":2.70331, "alpha":0.34276, "fx":[-20.3572,-19.60378,-18.03434,-18.52487], "fy":[40.24539,38.8023,39.44725,40.91089]},
    {"t":0.4606, "x":2.69382, "y":4.62494, "heading":0.38373, "vx":-0.5976, "vy":1.24532, "omega":1.28151, "ax":-1.29771, "ay":2.70319, "alpha":0.0903, "fx":[-19.53488,-19.1076,-18.85912,-19.02021], "fy":[39.94013,39.56111,39.74813,40.14953]},
    {"t":0.49898, "x":2.66993, "y":4.67473, "heading":0.43292, "vx":-0.64741, "vy":1.34907, "omega":1.28497, "ax":-1.29773, "ay":2.70306, "alpha":-0.13202, "fx":[-18.76984,-18.75385,-19.61249,-19.38704], "fy":[39.73822,40.25637,39.94779,39.44879]},
    {"t":0.53736, "x":2.64412, "y":4.7285, "heading":0.48224, "vx":-0.69722, "vy":1.45283, "omega":1.27991, "ax":-1.29775, "ay":2.70291, "alpha":-0.32791, "fx":[-18.07654,-18.49699,-20.30221,-19.64865], "fy":[39.62523,40.88909,40.05826,38.80983]},
    {"t":0.57575, "x":2.61641, "y":4.78626, "heading":0.53136, "vx":-0.74703, "vy":1.55657, "omega":1.26732, "ax":-1.29776, "ay":2.70274, "alpha":-0.49819, "fx":[-17.45511,-18.33742,-20.91979,-19.81291], "fy":[39.58864,41.45408,40.0931,38.23658]},
    {"t":0.61413, "x":2.58678, "y":4.84799, "heading":0.58001, "vx":-0.79684, "vy":1.66031, "omega":1.2482, "ax":-1.29777, "ay":2.70254, "alpha":-0.6432, "fx":[-16.90617,-18.27664,-21.45542,-19.88736], "fy":[39.61563,41.94506,40.06597,37.73412]},
    {"t":0.65251, "x":2.55523, "y":4.91371, "heading":0.62792, "vx":-0.84666, "vy":1.76404, "omega":1.22351, "ax":-1.29777, "ay":2.70231, "alpha":-0.76439, "fx":[-16.44631,-18.27034,-21.91381,-19.89492], "fy":[39.69193,42.36139,39.98778,37.30594]},
    {"t":0.69089, "x":2.52178, "y":4.98341, "heading":0.67488, "vx":-0.89647, "vy":1.86777, "omega":1.19417, "ax":-1.29775, "ay":2.70203, "alpha":-0.86026, "fx":[-16.07381,-18.3338,-22.27824,-19.83861], "fy":[39.80475,42.69289,39.87276,36.95997]},
    {"t":0.72928, "x":2.48642, "y":5.05709, "heading":0.72071, "vx":-0.94628, "vy":1.97148, "omega":1.16115, "ax":-1.29772, "ay":2.70167, "alpha":-0.93027, "fx":[-15.80658,-18.42668,-22.54894,-19.74021], "fy":[39.9394,42.93569,39.732,36.70259]},
    {"t":0.76766, "x":2.44914, "y":5.13475, "heading":0.76528, "vx":-0.99609, "vy":2.07518, "omega":1.12545, "ax":-1.29765, "ay":2.70122, "alpha":-0.97126, "fx":[-15.64718,-18.56281,-22.70497,-19.60371], "fy":[40.08163,43.07572,39.58049,36.5453]},
    {"t":0.80604, "x":2.40995, "y":5.2164, "heading":0.80848, "vx":-1.0459, "vy":2.17886, "omega":1.08817, "ax":-1.29755, "ay":2.70062, "alpha":-0.98005, "fx":[-15.61963,-18.70003,-22.74036,-19.45259], "fy":[40.21434,43.10293,39.43057,36.49958]},
    {"t":0.84443, "x":2.36885, "y":5.30202, "heading":0.85025, "vx":-1.0957, "vy":2.28251, "omega":1.05055, "ax":-1.29737, "ay":2.69976, "alpha":-0.9505, "fx":[-15.73402,-18.85057,-22.62503,-19.29259], "fy":[40.31901,42.9934,39.29995,36.58426]},
    {"t":0.88281, "x":2.32584, "y":5.39161, "heading":0.89057, "vx":-1.1455, "vy":2.38614, "omega":1.01407, "ax":-1.29707, "ay":2.69841, "alpha":-0.87493, "fx":[-16.01664,-18.99373,-22.33216,-19.14203], "fy":[40.37166,42.71969,39.20501,36.82106]},
    {"t":0.92119, "x":2.28091, "y":5.48519, "heading":0.92949, "vx":-1.19528, "vy":2.48971, "omega":0.98048, "ax":-1.29649, "ay":2.69602, "alpha":-0.74202, "fx":[-16.51011,-19.07879,-21.83103,-19.02993], "fy":[40.33766,42.23911,39.16316,37.23644]},
    {"t":0.95958, "x":2.23408, "y":5.58274, "heading":0.96713, "vx":-1.24505, "vy":2.59319, "omega":0.952, "ax":-1.29496, "ay":2.69052, "alpha":-0.53501, "fx":[-17.31152,-18.89132,-21.12215,-19.03465], "fy":[40.14983,41.48538,39.17325,37.8436]},
    {"t":0.99796, "x":2.18534, "y":5.68426, "heading":1.00367, "vx":-1.29475, "vy":2.69646, "omega":0.93147, "ax":-1.28762, "ay":2.66302, "alpha":-0.22742, "fx":[-18.47667,-18.11678,-20.14449,-19.18905], "fy":[39.49113,40.10255,39.0078,38.42871]},
    {"t":1.03634, "x":2.13469, "y":5.78972, "heading":1.03942, "vx":-1.34417, "vy":2.79868, "omega":0.92274, "ax":1.2727, "ay":-2.66942, "alpha":0.14234, "fx":[18.87176,16.67886,20.11948,19.37727], "fy":[-39.53512,-40.01244,-39.13432,-38.72598]},
    {"t":1.07472, "x":2.08404, "y":5.89517, "heading":1.07484, "vx":-1.29532, "vy":2.69622, "omega":0.9282, "ax":1.29058, "ay":-2.69254, "alpha":0.46439, "fx":[17.73059,18.22933,21.09118,19.05056], "fy":[-40.28328,-41.33656,-39.0679,-38.08337]},
    {"t":1.11311, "x":2.03527, "y":5.99668, "heading":1.11047, "vx":-1.24579, "vy":2.59287, "omega":0.94603, "ax":1.29393, "ay":-2.69722, "alpha":0.68286, "fx":[16.93686,18.86513,21.75579,18.74116], "fy":[-40.71143,-42.05014,-38.79175,-37.49383]},
    {"t":1.15149, "x":1.98841, "y":6.09421, "heading":1.14678, "vx":-1.19612, "vy":2.48934, "omega":0.97224, "ax":1.29543, "ay":-2.69919, "alpha":0.82809, "fx":[16.43644,19.27348,22.19833,18.47963], "fy":[-41.04024,-42.48381,-38.53064,-37.10834]},
    {"t":1.18987, "x":1.94345, "y":6.18777, "heading":1.1841, "vx":-1.1464, "vy":2.38574, "omega":1.00402, "ax":1.29629, "ay":-2.70027, "alpha":0.9181, "fx":[16.154,19.56662,22.46022,18.25747], "fy":[-41.30051,-42.72568,-38.3064,-36.89425]},
    {"t":1.22826, "x":1.9004, "y":6.27735, "heading":1.22263, "vx":-1.09665, "vy":2.2821, "omega":1.03926, "ax":1.29686, "ay":-2.70094, "alpha":0.96633, "fx":[16.0267,19.81684,22.5677,18.06088], "fy":[-41.50298,-42.82177,-38.12596,-36.81589]},
    {"t":1.26664, "x":1.85926, "y":6.36296, "heading":1.26252, "vx":-1.04687, "vy":2.17843, "omega":1.07635, "ax":1.29727, "ay":-2.70141, "alpha":0.98376, "fx":[15.99905,20.09176,22.53311,17.872], "fy":[-41.65449,-42.80029,-37.99419,-36.84494]},
    {"t":1.30502, "x":1.82004, "y":6.44458, "heading":1.30384, "vx":-0.99707, "vy":2.07474, "omega":1.11411, "ax":1.29758, "ay":-2.70174, "alpha":0.97518, "fx":[16.07403,20.30111,22.41431,17.72506], "fy":[-41.75681,-42.6986,-37.90425,-36.95371]},
    {"t":1.34341, "x":1.78272, "y":6.52223, "heading":1.3466, "vx":-0.94727, "vy":1.97104, "omega":1.15154, "ax":1.29783, "ay":-2.70199, "alpha":0.94448, "fx":[16.23864,20.41939,22.24014,17.63115], "fy":[-41.8112,-42.53947,-37.85432,-37.12298]},
    {"t":1.38179, "x":1.74732, "y":6.59589, "heading":1.3908, "vx":-0.89745, "vy":1.86733, "omega":1.18779, "ax":1.29804, "ay":-2.70218, "alpha":0.89769, "fx":[16.44932,20.52952,21.99777,17.56507], "fy":[-41.81971,-42.3259,-37.85113,-37.34244]},
    {"t":1.42017, "x":1.71383, "y":6.66558, "heading":1.43639, "vx":-0.84763, "vy":1.76361, "omega":1.22225, "ax":1.29822, "ay":-2.70233, "alpha":0.83586, "fx":[16.70367,20.60362,21.70483,17.54004], "fy":[-41.77967,-42.07073,-37.89619,-37.60144]},
    {"t":1.45856, "x":1.68225, "y":6.73128, "heading":1.4833, "vx":-0.7978, "vy":1.65988, "omega":1.25433, "ax":1.29838, "ay":-2.70244, "alpha":0.75798, "fx":[17.00505,20.59928,21.3816,17.57539], "fy":[-41.68587,-41.78528,-37.99192,-37.89201]},
    {"t":1.49694, "x":1.65258, "y":6.793, "heading":1.53145, "vx":-0.74797, "vy":1.55616, "omega":1.28343, "ax":1.29851, "ay":-2.70254, "alpha":0.66371, "fx":[17.3419,20.53551,21.02095,17.67111], "fy":[-41.52996,-41.4688,-38.14966,-38.21237]},
    {"t":1.53532, "x":1.62483, "y":6.85074, "heading":1.58071, "vx":-0.69813, "vy":1.45243, "omega":1.3089, "ax":1.29864, "ay":-2.70262, "alpha":0.54906, "fx":[17.71812,20.3855,20.62634,17.84677], "fy":[-41.29757,-41.12261,-38.38319,-38.56213]},
    {"t":1.5737, "x":1.59899, "y":6.9045, "heading":1.63095, "vx":-0.64828, "vy":1.34869, "omega":1.32998, "ax":1.29875, "ay":-2.70269, "alpha":0.40872, "fx":[18.13452,20.13504,20.19185,18.12195], "fy":[-40.96788,-40.74282,-38.71451,-38.94418]},
    {"t":1.61209, "x":1.57507, "y":6.95427, "heading":1.682, "vx":-0.59843, "vy":1.24495, "omega":1.34566, "ax":1.29885, "ay":-2.70274, "alpha":0.2342, "fx":[18.59705,19.75231,19.71134,18.52867], "fy":[-40.51039,-40.3253,-39.17436,-39.3626]},
    {"t":1.65047, "x":1.55305, "y":7.00007, "heading":1.73365, "vx":-0.54858, "vy":1.14121, "omega":1.35465, "ax":1.29895, "ay":-2.70279, "alpha":0.01379, "fx":[19.11393,19.1881,19.18181,19.1111], "fy":[-39.88419,-39.86681,-39.803,-39.82139]},
    {"t":1.68885, "x":1.53295, "y":7.04188, "heading":1.78564, "vx":-0.49872, "vy":1.03747, "omega":1.35518, "ax":1.29903, "ay":-2.70283, "alpha":-0.26718, "fx":[19.69012,18.38786,18.59809,19.92395], "fy":[-39.03628,-39.36486,-40.65314,-40.32345]},
    {"t":1.72724, "x":1.51477, "y":7.07971, "heading":1.83766, "vx":-0.44886, "vy":0.93373, "omega":1.34493, "ax":1.29911, "ay":-2.70286, "alpha":-0.62671, "fx":[20.32864,17.27727,17.96369,21.03513], "fy":[-37.90161,-38.82306,-41.78742,-40.86764]},
    {"t":1.76562, "x":1.4985, "y":7.11356, "heading":1.88928, "vx":-0.39899, "vy":0.82999, "omega":1.32087, "ax":1.29919, "ay":-2.70289, "alpha":-1.08565, "fx":[21.02689,15.77043,17.28883,22.52294], "fy":[-36.40353,-38.25273,-43.27767,-41.44755]},
    {"t":1.804, "x":1.48414, "y":7.14342, "heading":1.93998, "vx":-0.34913, "vy":0.72624, "omega":1.2792, "ax":1.29925, "ay":-2.70292, "alpha":-1.66696, "fx":[21.77611,13.76808,16.59649,24.47241], "fy":[-34.45705,-37.67668,-45.19909,-42.0502]},
    {"t":1.84239, "x":1.4717, "y":7.16931, "heading":1.98908, "vx":-0.29926, "vy":0.62249, "omega":1.21522, "ax":1.29932, "ay":-2.70294, "alpha":-2.39432, "fx":[22.56188,11.1659,15.92102,26.96795], "fy":[-31.97317,-37.12994,-47.62373,-42.65756]},
    {"t":1.88077, "x":1.46117, "y":7.19121, "heading":2.03573, "vx":-0.24939, "vy":0.51875, "omega":1.12332, "ax":1.29937, "ay":-2.70296, "alpha":-3.28976, "fx":[23.3668,7.86725,15.30395,30.0821], "fy":[-28.86606,-36.65758,-50.61097,-43.25105]},
    {"t":1.91915, "x":1.45255, "y":7.20913, "heading":2.07884, "vx":-0.19951, "vy":0.415, "omega":0.99705, "ax":1.29942, "ay":-2.70298, "alpha":-4.3717, "fx":[24.18148,3.78919,14.7875,33.86495], "fy":[-25.06054,-36.30853,-54.19799,-43.81975]},
    {"t":1.95753, "x":1.44585, "y":7.22307, "heading":2.11711, "vx":-0.14964, "vy":0.31125, "omega":0.82925, "ax":1.29947, "ay":-2.703, "alpha":-5.64685, "fx":[25.03492,-1.09658,14.41185,38.27563], "fy":[-20.49621,-36.11755,-58.38698,-44.38718]},
    {"t":1.99592, "x":1.44106, "y":7.23302, "heading":2.14894, "vx":-0.09976, "vy":0.2075, "omega":0.6125, "ax":1.29951, "ay":-2.70302, "alpha":-7.12763, "fx":[25.94534,-6.84387,14.13493,43.39181], "fy":[-15.1547,-36.09805,-63.16164,-44.97459]},
    {"t":2.0343, "x":1.43819, "y":7.239, "heading":2.17245, "vx":-0.04988, "vy":0.10375, "omega":0.33892, "ax":1.29955, "ay":-2.70304, "alpha":-8.83004, "fx":[27.06659,-13.50807,13.89598,49.1758], "fy":[-8.88913,-36.28889,-68.52272,-45.6893]},
    {"t":2.07268, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
