{
 "name":"BlueRightCSA_D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827866792678833, "y":2.5215511322021484, "heading":1.0040672453740405, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"1.0040672453740405 rad", "val":1.0040672453740405}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05737],
  "samples":[
    {"t":0.0, "x":3.82787, "y":2.52155, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29143, "ay":-6.91734, "alpha":-0.49208, "fx":[-121.21426,-124.30358,-123.22029,-120.18262], "fy":[-103.20517,-99.46515,-100.81182,-104.41244]},
    {"t":0.04406, "x":3.81982, "y":2.51484, "heading":1.00407, "vx":-0.3653, "vy":-0.30476, "omega":-0.02168, "ax":-8.29043, "ay":-6.91663, "alpha":-0.48245, "fx":[-121.21954,-124.24766,-123.18664,-120.20816], "fy":[-103.16955,-99.50473,-100.82386,-104.35472]},
    {"t":0.08811, "x":3.79568, "y":2.4947, "heading":1.00311, "vx":-0.73055, "vy":-0.60949, "omega":-0.04294, "ax":-8.28917, "ay":-6.91571, "alpha":-0.47006, "fx":[-121.22446,-124.17524,-123.14561,-120.24216], "fy":[-103.12617,-99.55643,-100.83675,-104.2793]},
    {"t":0.13217, "x":3.75545, "y":2.46113, "heading":1.00122, "vx":-1.09575, "vy":-0.91417, "omega":-0.06364, "ax":-8.28751, "ay":-6.91447, "alpha":-0.45363, "fx":[-121.23008,-124.079,-123.09247,-120.28802], "fy":[-103.06986,-99.62526,-100.85231,-104.17836]},
    {"t":0.17623, "x":3.69913, "y":2.41415, "heading":0.99842, "vx":-1.46087, "vy":-1.21881, "omega":-0.08363, "ax":-8.28522, "ay":-6.91273, "alpha":-0.43085, "fx":[-121.2382,-123.94593,-123.01883,-120.35174], "fy":[-102.99148,-99.72009,-100.87369,-104.03803]},
    {"t":0.22029, "x":3.62673, "y":2.35374, "heading":0.99473, "vx":-1.8259, "vy":-1.52336, "omega":-0.10261, "ax":-8.28186, "ay":-6.91013, "alpha":-0.39725, "fx":[-121.25229,-123.7507,-122.90831,-120.44501], "fy":[-102.87333,-99.85808,-100.90699,-103.83111]},
    {"t":0.26434, "x":3.53824, "y":2.27992, "heading":0.99021, "vx":-2.19077, "vy":-1.8278, "omega":-0.12011, "ax":-8.27639, "ay":-6.90582, "alpha":-0.34271, "fx":[-121.27987,-123.43639,-122.72391,-120.59405], "fy":[-102.67582,-100.07756,-100.96576,-103.49613]},
    {"t":0.3084, "x":3.43369, "y":2.19269, "heading":0.98492, "vx":-2.55541, "vy":-2.13206, "omega":-0.13521, "ax":-8.26592, "ay":-6.89741, "alpha":-0.23878, "fx":[-121.34124,-122.84285,-122.36049,-120.87211], "fy":[-102.28862,-100.48487,-101.08774,-102.85854]},
    {"t":0.35246, "x":3.31309, "y":2.09206, "heading":0.97896, "vx":-2.91958, "vy":-2.43594, "omega":-0.14573, "ax":-8.23749, "ay":-6.87425, "alpha":0.03807, "fx":[-121.51755,-121.27944,-121.35229,-121.59074], "fy":[-101.24265,-101.5265,-101.4347,-101.15001]},
    {"t":0.39652, "x":3.17646, "y":1.97807, "heading":0.97254, "vx":-3.28251, "vy":-2.7388, "omega":-0.14406, "ax":-7.86483, "ay":-6.56261, "alpha":3.25064, "fx":[-122.9304,-104.55445,-107.74305,-128.53783], "fy":[-90.69217,-110.96816,-105.45639,-79.86091]},
    {"t":0.44057, "x":3.02421, "y":1.85104, "heading":0.96619, "vx":-3.62901, "vy":-3.02793, "omega":-0.00084, "ax":-0.01069, "ay":-0.0209, "alpha":0.01283, "fx":[-0.2016,-0.15141,-0.11369,-0.16388], "fy":[-0.31801,-0.35269,-0.29809,-0.26341]},
    {"t":0.48463, "x":2.86432, "y":1.71761, "heading":0.96616, "vx":-3.62948, "vy":-3.02885, "omega":-0.00028, "ax":0.00357, "ay":-0.0043, "alpha":0.0, "fx":[0.05258,0.05259,0.05259,0.05259], "fy":[-0.06337,-0.06337,-0.06336,-0.06336]},
    {"t":0.52869, "x":2.70442, "y":1.58417, "heading":0.96615, "vx":-3.62932, "vy":-3.02904, "omega":-0.00028, "ax":0.00498, "ay":-0.00598, "alpha":0.0, "fx":[0.07342,0.07342,0.07341,0.07342], "fy":[-0.08819,-0.08818,-0.08819,-0.08819]},
    {"t":0.57274, "x":2.54452, "y":1.45071, "heading":0.96613, "vx":-3.6291, "vy":-3.0293, "omega":-0.00028, "ax":0.03125, "ay":-0.0038, "alpha":-0.01283, "fx":[0.50464,0.45445,0.41672,0.46691], "fy":[-0.04613,-0.01144,-0.06605,-0.10073]},
    {"t":0.6168, "x":2.38466, "y":1.31724, "heading":0.96612, "vx":-3.62773, "vy":-3.02947, "omega":-0.00084, "ax":7.87209, "ay":6.55371, "alpha":-3.25465, "fx":[123.09802,104.71724,107.76703,128.61156], "fy":[90.46433,110.8219,105.43623,79.73032]},
    {"t":0.66086, "x":2.23248, "y":1.19013, "heading":0.96608, "vx":-3.2809, "vy":-2.74073, "omega":-0.14423, "ax":8.23702, "ay":6.8749, "alpha":-0.03799, "fx":[121.51263,121.27387,121.34328,121.5824], "fy":[101.24985,101.53451,101.44681,101.16132]},
    {"t":0.70492, "x":2.09592, "y":1.07606, "heading":0.95973, "vx":-2.918, "vy":-2.43784, "omega":-0.14591, "ax":8.26434, "ay":6.89937, "alpha":0.23868, "fx":[121.29024,122.80662,122.36404,120.86231], "fy":[102.35012,100.5298,101.08422,102.87119]},
    {"t":0.74897, "x":1.97538, "y":0.97535, "heading":0.9533, "vx":-2.5539, "vy":-2.13387, "omega":-0.13539, "ax":8.27408, "ay":6.90864, "alpha":0.3423, "fx":[121.18764,123.37463,122.74567,120.58961], "fy":[102.78558,100.15405,100.93988,103.50239]},
    {"t":0.79303, "x":1.8709, "y":0.88804, "heading":0.94734, "vx":-2.18937, "vy":-1.8295, "omega":-0.12031, "ax":8.27886, "ay":6.91376, "alpha":0.39661, "fx":[121.12149,123.66564,122.94717,120.44551], "fy":[103.02814,99.96365,100.86011,103.83157]},
    {"t":0.83709, "x":1.78247, "y":0.81415, "heading":0.94204, "vx":-1.82462, "vy":-1.5249, "omega":-0.10284, "ax":8.28151, "ay":6.91721, "alpha":0.43019, "fx":[121.07109,123.83924,123.07148,120.35431], "fy":[103.18869,99.85272,100.80987,104.03605]},
    {"t":0.88115, "x":1.71012, "y":0.75368, "heading":0.93751, "vx":-1.45976, "vy":-1.22014, "omega":-0.08388, "ax":8.28299, "ay":6.91992, "alpha":0.45324, "fx":[121.02837,123.95215,123.15437,120.28813], "fy":[103.30742,99.78318,100.77711,104.17921]},
    {"t":0.9252, "x":1.65385, "y":0.70664, "heading":0.93381, "vx":-1.09483, "vy":-0.91527, "omega":-0.06392, "ax":8.28366, "ay":6.92233, "alpha":0.47038, "fx":[120.9888,124.02941,123.21118,120.2334], "fy":[103.4033,99.73819,100.75702,104.29036]},
    {"t":0.96926, "x":1.61365, "y":0.67303, "heading":0.93099, "vx":-0.72988, "vy":-0.61029, "omega":-0.04319, "ax":8.28366, "ay":6.92475, "alpha":0.48416, "fx":[120.94854,124.0835,123.24906,120.18135], "fy":[103.48785,99.7095,100.74797,104.38654]},
    {"t":1.01332, "x":1.58954, "y":0.65287, "heading":0.92909, "vx":-0.36492, "vy":-0.30521, "omega":-0.02186, "ax":8.28294, "ay":6.92748, "alpha":0.49619, "fx":[120.90352,124.12079,123.2711,120.12487], "fy":[103.56973,99.69333,100.75016,104.47982]},
    {"t":1.05737, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
