{
 "name":"BlueLeftCSA_K2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668835163116455, "y":5.568665504455566, "heading":-1.0074801911462834, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14649],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.56867, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43015, "ay":5.1102, "alpha":0.29026, "fx":[-125.22852,-126.84813,-127.54375,-125.91828], "fy":[88.59561,86.26275,85.22606,87.60773]},
    {"t":0.0441, "x":3.85966, "y":5.57363, "heading":-1.00748, "vx":-0.32764, "vy":0.22534, "omega":0.0128, "ax":-7.42946, "ay":5.10985, "alpha":0.2882, "fx":[-125.22512,-126.83323,-127.52363,-125.90974], "fy":[88.57768,86.26148,85.23231,87.59661]},
    {"t":0.08819, "x":3.83799, "y":5.58854, "heading":-1.00692, "vx":-0.65525, "vy":0.45066, "omega":0.02551, "ax":-7.42864, "ay":5.10941, "alpha":0.28572, "fx":[-125.22149,-126.81616,-127.49943,-125.89902], "fy":[88.55552,86.25874,85.23988,87.58395]},
    {"t":0.13229, "x":3.80187, "y":5.61338, "heading":-1.00579, "vx":-0.98282, "vy":0.67596, "omega":0.03811, "ax":-7.42765, "ay":5.10885, "alpha":0.28271, "fx":[-125.21743,-126.79596,-127.46987,-125.88563], "fy":[88.52786,86.25439,85.24906,87.56887]},
    {"t":0.17638, "x":3.75131, "y":5.64815, "heading":-1.00411, "vx":-1.31035, "vy":0.90124, "omega":0.05057, "ax":-7.42643, "ay":5.10813, "alpha":0.27894, "fx":[-125.21269,-126.7712,-127.43308,-125.86887], "fy":[88.49279,86.2482,85.26028,87.55005]},
    {"t":0.22048, "x":3.68631, "y":5.69286, "heading":-1.00188, "vx":-1.63782, "vy":1.12649, "omega":0.06287, "ax":-7.42488, "ay":5.10718, "alpha":0.2741, "fx":[-125.20685,-126.73964,-127.38608,-125.8476], "fy":[88.4473,86.23976,85.2742,87.52543]},
    {"t":0.26457, "x":3.60687, "y":5.7475, "heading":-0.99911, "vx":-1.96523, "vy":1.3517, "omega":0.07496, "ax":-7.42283, "ay":5.10588, "alpha":0.26767, "fx":[-125.19918,-126.69755,-127.32394,-125.81993], "fy":[88.38636,86.22841,85.29188,87.49158]},
    {"t":0.30867, "x":3.513, "y":5.81207, "heading":-0.9958, "vx":-2.29254, "vy":1.57684, "omega":0.08676, "ax":-7.41998, "ay":5.10402, "alpha":0.25868, "fx":[-125.18838,-126.63824,-127.23782,-125.78246], "fy":[88.30095,86.21291,85.3152,87.44233]},
    {"t":0.35277, "x":3.40469, "y":5.88656, "heading":-0.99198, "vx":-2.61973, "vy":1.80191, "omega":0.09817, "ax":-7.41574, "ay":5.10116, "alpha":0.24528, "fx":[-125.17173,-126.54832,-127.1101,-125.72832], "fy":[88.17309,86.19064,85.34771,87.36538]},
    {"t":0.39686, "x":3.28196, "y":5.97098, "heading":-0.98765, "vx":-2.94673, "vy":2.02685, "omega":0.10899, "ax":-7.40872, "ay":5.09629, "alpha":0.22313, "fx":[-125.14257,-126.39668,-126.90002,-125.64138], "fy":[87.96108,86.15518,85.39713,87.23223]},
    {"t":0.44096, "x":3.14482, "y":6.06531, "heading":-0.98284, "vx":-3.27343, "vy":2.25157, "omega":0.11882, "ax":-7.39473, "ay":5.08634, "alpha":0.17968, "fx":[-125.07912,-126.09035,-126.487,-125.47269], "fy":[87.54141,86.08562,85.48365,86.95834]},
    {"t":0.48505, "x":2.99329, "y":6.16954, "heading":-0.9776, "vx":-3.5995, "vy":2.47586, "omega":0.12675, "ax":-7.35299, "ay":5.05565, "alpha":0.0552, "fx":[-124.8589,-125.16951,-125.28586,-124.97488], "fy":[86.30877,85.86229,85.68066,86.12898]},
    {"t":0.52915, "x":2.82742, "y":6.28363, "heading":-0.97201, "vx":-3.92374, "vy":2.69879, "omega":0.12918, "ax":-2.67138, "ay":1.86701, "alpha":-2.92356, "fx":[-48.60208,-34.96472,-42.48559,-55.7054], "fy":[20.25388,30.77941,43.14538,32.85086]},
    {"t":0.57325, "x":2.6518, "y":6.40445, "heading":-0.96632, "vx":-4.04154, "vy":2.78112, "omega":0.00026, "ax":2.70837, "ay":-1.8129, "alpha":2.92496, "fx":[49.09292,35.70583,43.24186,56.23389], "fy":[-19.20506,-29.81108,-42.36435,-31.96689]},
    {"t":0.61734, "x":2.47622, "y":6.52532, "heading":-0.96631, "vx":-3.92211, "vy":2.70118, "omega":0.12924, "ax":7.34907, "ay":-5.0614, "alpha":-0.0552, "fx":[124.79321,125.1056,125.21823,124.90543], "fy":[-86.40463,-85.95616,-85.78021,-86.23054]},
    {"t":0.66144, "x":2.31042, "y":6.63951, "heading":-0.96061, "vx":-3.59805, "vy":2.47799, "omega":0.12681, "ax":7.39258, "ay":-5.08951, "alpha":-0.17965, "fx":[125.04957,126.06961,126.44372,125.41984], "fy":[-87.58451,-86.11649,-85.54801,-87.0353]},
    {"t":0.70553, "x":2.15894, "y":6.74383, "heading":-0.95501, "vx":-3.27206, "vy":2.25357, "omega":0.11889, "ax":7.40678, "ay":-5.09914, "alpha":-0.2231, "fx":[125.12263,126.39227,126.85487,125.57902], "fy":[-87.99032,-86.16205,-85.4644,-87.3227]},
    {"t":0.74963, "x":2.02186, "y":6.83825, "heading":-0.94977, "vx":-2.94546, "vy":2.02872, "omega":0.10905, "ax":7.41372, "ay":-5.10412, "alpha":-0.24525, "fx":[125.156,126.55447,127.05853,125.65224], "fy":[-88.19628,-86.18197,-85.42463,-87.47546]},
    {"t":0.79372, "x":1.89919, "y":6.92274, "heading":-0.94496, "vx":-2.61854, "vy":1.80365, "omega":0.09824, "ax":7.41777, "ay":-5.10726, "alpha":-0.25867, "fx":[125.17441,126.65202,127.17841,125.69177], "fy":[-88.3216,-86.19301,-85.40388,-87.57331]},
    {"t":0.83782, "x":1.79093, "y":6.99731, "heading":-0.94063, "vx":-2.29145, "vy":1.57844, "omega":0.08683, "ax":7.42036, "ay":-5.10949, "alpha":-0.26767, "fx":[125.18533,126.71678,127.25617,125.71474], "fy":[-88.40681,-86.20049,-85.3931,-87.64334]},
    {"t":0.88192, "x":1.6971, "y":7.06194, "heading":-0.9368, "vx":-1.96424, "vy":1.35313, "omega":0.07503, "ax":7.42212, "ay":-5.11122, "alpha":-0.27415, "fx":[125.19173,126.76237,127.30976,125.72835], "fy":[-88.46952,-86.20667,-85.38823,-87.6973]},
    {"t":0.92601, "x":1.6177, "y":7.11664, "heading":-0.93349, "vx":-1.63696, "vy":1.12775, "omega":0.06294, "ax":7.42333, "ay":-5.11266, "alpha":-0.27904, "fx":[125.19502,126.79559,127.3482,125.7362], "fy":[-88.51862,-86.21268,-85.38717,-87.74112]},
    {"t":0.97011, "x":1.55274, "y":7.1614, "heading":-0.93072, "vx":-1.30962, "vy":0.9023, "omega":0.05063, "ax":7.42418, "ay":-5.11392, "alpha":-0.28288, "fx":[125.19593,126.82018,127.37647,125.74025], "fy":[-88.55908,-86.21913,-85.38873,-87.77814]},
    {"t":1.0142, "x":1.50221, "y":7.19622, "heading":-0.92849, "vx":-0.98225, "vy":0.6768, "omega":0.03816, "ax":7.42477, "ay":-5.11506, "alpha":-0.28599, "fx":[125.19489,126.8384,127.3976,125.74167], "fy":[-88.5939,-86.2264,-85.39218,-87.81034]},
    {"t":1.0583, "x":1.46611, "y":7.22109, "heading":-0.9268, "vx":-0.65485, "vy":0.45125, "omega":0.02555, "ax":7.42515, "ay":-5.11613, "alpha":-0.28858, "fx":[125.19219,126.85169,127.41352,125.74122], "fy":[-88.625,-86.23471,-85.39704,-87.83898]},
    {"t":1.10239, "x":1.44445, "y":7.23601, "heading":-0.92568, "vx":-0.32743, "vy":0.22565, "omega":0.01282, "ax":7.42537, "ay":-5.11717, "alpha":-0.29079, "fx":[125.18785,126.86096,127.42537,125.73933], "fy":[-88.65383,-86.24427,-85.4032,-87.865]},
    {"t":1.14649, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
