{
 "name":"BlueRightCSA_F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.562614917755127, "y":2.777461290359497, "heading":2.1112161775297817, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":1.7570213079452517, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":1.3668529987335205, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"1.7570213079452515 m", "val":1.7570213079452517}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98207,1.83326,3.00552],
  "samples":[
    {"t":0.0, "x":5.56261, "y":2.77746, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16327, "ay":-2.76323, "alpha":6.38906, "fx":[12.13465,39.19838,22.77769,-5.51589], "fy":[-61.76872,-46.50821,-19.29112,-35.37162]},
    {"t":0.03274, "x":5.56324, "y":2.77598, "heading":2.11122, "vx":0.03808, "vy":-0.09046, "omega":0.20915, "ax":1.11523, "ay":-2.78392, "alpha":5.63026, "fx":[11.95815,36.04455,21.38636,-3.62703], "fy":[-59.52481,-45.95018,-22.28981,-36.39466]},
    {"t":0.06547, "x":5.56508, "y":2.77153, "heading":2.11806, "vx":0.07459, "vy":-0.18159, "omega":0.39346, "ax":1.05961, "ay":-2.80549, "alpha":5.01903, "fx":[11.71526,33.15373,19.86827,-2.25499], "fy":[-57.89997,-45.62836,-24.66462,-37.23821]},
    {"t":0.09821, "x":5.56809, "y":2.76408, "heading":2.13094, "vx":0.10928, "vy":-0.27343, "omega":0.55776, "ax":0.99513, "ay":-2.82892, "alpha":4.45949, "fx":[11.3473,30.3358,18.24497,-1.24842], "fy":[-56.41762,-45.37421,-26.88213,-38.13887]},
    {"t":0.13094, "x":5.5722, "y":2.75361, "heading":2.1492, "vx":0.14185, "vy":-0.36603, "omega":0.70374, "ax":0.91961, "ay":-2.85426, "alpha":3.96015, "fx":[10.79885,27.51895,16.51078,-0.60215], "fy":[-55.07232,-45.42817,-28.84834,-38.95857]},
    {"t":0.16368, "x":5.57734, "y":2.7401, "heading":2.17224, "vx":0.17195, "vy":-0.45947, "omega":0.83338, "ax":0.83018, "ay":-2.88143, "alpha":3.50574, "fx":[9.99882,24.65688,14.61788,-0.3205], "fy":[-54.04063,-45.28196,-30.75553,-39.83137]},
    {"t":0.19641, "x":5.58341, "y":2.72352, "heading":2.19952, "vx":0.19913, "vy":-0.5538, "omega":0.94814, "ax":0.72297, "ay":-2.91005, "alpha":3.09485, "fx":[8.88648,21.69183,12.52895,-0.47578], "fy":[-53.12308,-45.2379,-32.53879,-40.69731]},
    {"t":0.22915, "x":5.59032, "y":2.70383, "heading":2.23056, "vx":0.2228, "vy":-0.64906, "omega":1.04945, "ax":0.59273, "ay":-2.9392, "alpha":2.70002, "fx":[7.39245,18.43523,10.1508,-1.02712], "fy":[-52.25735,-45.24194,-34.28957,-41.52673]},
    {"t":0.26188, "x":5.59793, "y":2.68101, "heading":2.26491, "vx":0.2422, "vy":-0.74527, "omega":1.13784, "ax":0.43224, "ay":-2.96687, "alpha":2.37626, "fx":[5.37855,14.96288,7.41066,-2.2643], "fy":[-51.59601,-45.29771,-35.75508,-42.29851]},
    {"t":0.29462, "x":5.60609, "y":2.65502, "heading":2.30216, "vx":0.25635, "vy":-0.8424, "omega":1.21563, "ax":0.23166, "ay":-2.98901, "alpha":2.01665, "fx":[2.74623,10.76139,4.10855,-3.95559], "fy":[-50.78132,-45.17823,-37.31592,-42.97758]},
    {"t":0.32736, "x":5.61461, "y":2.62584, "heading":2.34195, "vx":0.26393, "vy":-0.94024, "omega":1.28164, "ax":-0.02209, "ay":-2.99764, "alpha":1.79649, "fx":[-0.75923,6.23195,0.12257,-6.89778], "fy":[-50.22194,-45.101,-38.15714,-43.28175]},
    {"t":0.36009, "x":5.62323, "y":2.59346, "heading":2.38391, "vx":0.26321, "vy":-1.03837, "omega":1.34045, "ax":-0.34514, "ay":-2.97748, "alpha":1.43152, "fx":[-5.2944,0.16739,-4.87669,-10.34846], "fy":[-48.70147,-44.59344,-39.06559,-43.21274]},
    {"t":0.39283, "x":5.63167, "y":2.55787, "heading":2.42779, "vx":0.25191, "vy":-1.13584, "omega":1.38732, "ax":-0.75323, "ay":-2.90088, "alpha":1.32931, "fx":[-11.17206,-6.2195,-11.03674,-15.98759], "fy":[-47.25127,-43.43905,-38.2218,-42.14426]},
    {"t":0.42556, "x":5.63951, "y":2.51913, "heading":2.4732, "vx":0.22726, "vy":-1.2308, "omega":1.43083, "ax":-1.25011, "ay":-2.72353, "alpha":0.91077, "fx":[-18.39064,-15.07004,-18.47015,-21.7843], "fy":[-43.25122,-40.58728,-37.01779,-39.74194]},
    {"t":0.4583, "x":5.64628, "y":2.47738, "heading":2.52004, "vx":0.18633, "vy":-1.31996, "omega":1.46065, "ax":-1.80393, "ay":-2.39258, "alpha":0.96498, "fx":[-26.47465,-23.06828,-26.72107,-30.10854], "fy":[-38.63806,-35.7226,-31.86687,-34.85579]},
    {"t":0.49103, "x":5.65141, "y":2.43289, "heading":2.56786, "vx":0.12728, "vy":-1.39828, "omega":1.49223, "ax":-2.32869, "ay":-1.88549, "alpha":0.44387, "fx":[-34.27594,-32.69383,-34.38303,-35.96281], "fy":[-29.37989,-27.98113,-26.2249,-27.59554]},
    {"t":0.52377, "x":5.65433, "y":2.38611, "heading":2.61671, "vx":0.05105, "vy":-1.46, "omega":1.50676, "ax":-2.71905, "ay":-1.25903, "alpha":0.69072, "fx":[-39.95735,-37.61982,-40.21898,-42.53784], "fy":[-21.15214,-18.80798,-15.97952,-18.3018]},
    {"t":0.5565, "x":5.65454, "y":2.33764, "heading":2.66603, "vx":-0.03796, "vy":-1.50122, "omega":1.52938, "ax":-2.9301, "ay":-0.62808, "alpha":0.0162, "fx":[-43.29253,-43.08002,-43.09683,-43.3101], "fy":[-9.34393,-9.35827,-9.20195,-9.13157]},
    {"t":0.58924, "x":5.65173, "y":2.28816, "heading":2.7161, "vx":-0.13388, "vy":-1.52178, "omega":1.52991, "ax":-2.9959, "ay":-0.08159, "alpha":0.47842, "fx":[-44.13232,-42.46211,-44.20517,-45.85967], "fy":[-3.14409,-1.30436,0.70439,-1.06697]},
    {"t":0.62197, "x":5.64574, "y":2.2383, "heading":2.76618, "vx":-0.23195, "vy":-1.52445, "omega":1.54557, "ax":-2.97648, "ay":0.35319, "alpha":-0.38884, "fx":[-44.21721,-45.18957,-43.54373,-42.56336], "fy":[6.60746,4.95856,3.78907,5.47173]},
    {"t":0.65471, "x":5.63656, "y":2.18859, "heading":2.81677, "vx":-0.32939, "vy":-1.51289, "omega":1.53284, "ax":-2.91778, "ay":0.68745, "alpha":0.30235, "fx":[-43.10737,-41.89155,-42.92446,-44.12924], "fy":[8.76641,10.00711,11.50092,10.26218]},
    {"t":0.68745, "x":5.62421, "y":2.13943, "heading":2.86695, "vx":-0.4249, "vy":-1.49038, "omega":1.54274, "ax":-2.8457, "ay":0.94317, "alpha":-0.78509, "fx":[-42.65437,-44.69437,-41.25912,-39.19457], "fy":[16.75578,13.3079,11.05121,14.50129]},
    {"t":0.72018, "x":5.60878, "y":2.09115, "heading":2.91745, "vx":-0.51806, "vy":-1.45951, "omega":1.51704, "ax":-2.77268, "ay":1.14069, "alpha":0.1403, "fx":[-41.15218,-40.25571,-40.59948,-41.48903], "fy":[15.95133,16.58793,17.69313,17.03077]},
    {"t":0.75292, "x":5.59033, "y":2.04398, "heading":2.96712, "vx":-0.60882, "vy":-1.42217, "omega":1.52163, "ax":-2.70397, "ay":1.29559, "alpha":-1.17261, "fx":[-41.08308,-44.0496,-38.66172,-35.6507], "fy":[23.35477,17.99249,14.85916,20.19057]},
    {"t":0.78565, "x":5.56895, "y":1.99812, "heading":3.01693, "vx":-0.69734, "vy":-1.37976, "omega":1.48324, "ax":-2.64141, "ay":1.41912, "alpha":-0.02535, "fx":[-39.49921,-38.81124,-38.37952,-39.06579], "fy":[20.50775,20.47459,21.36833,21.33084]},
    {"t":0.81839, "x":5.54471, "y":1.95371, "heading":3.06548, "vx":-0.78381, "vy":-1.3333, "omega":1.48241, "ax":-2.58525, "ay":1.51928, "alpha":-1.544, "fx":[-40.0089,-43.70826,-36.24569,-32.48154], "fy":[27.98224,20.65628,16.8164,24.13233]},
    {"t":0.85112, "x":5.51767, "y":1.91088, "heading":3.11401, "vx":-0.86844, "vy":-1.28357, "omega":1.43187, "ax":-2.53512, "ay":1.60173, "alpha":-0.21734, "fx":[-38.34839,-37.78228,-36.39631,-36.96164], "fy":[23.66928,22.86235,23.57651,24.34101]},
    {"t":0.88386, "x":5.48788, "y":1.86972, "heading":-3.1223, "vx":-0.95142, "vy":-1.23113, "omega":1.42476, "ax":-2.49042, "ay":1.67055, "alpha":-1.88503, "fx":[-39.44627,-43.61608,-34.02127,-29.76924], "fy":[31.37094,22.14874,17.84073,27.14703]},
    {"t":0.91659, "x":5.4554, "y":1.83031, "heading":-3.07566, "vx":-1.03295, "vy":-1.17645, "omega":1.36305, "ax":-2.4505, "ay":1.72872, "alpha":-0.46256, "fx":[-37.68392,-37.19288,-34.56281,-35.0592], "fy":[26.13166,24.22001,24.87075,26.71528]},
    {"t":0.94933, "x":5.42027, "y":1.79273, "heading":-3.03104, "vx":-1.11317, "vy":-1.11985, "omega":1.34791, "ax":-2.41475, "ay":1.77844, "alpha":-2.20195, "fx":[-39.31676,-43.64945,-31.91851,-27.50597], "fy":[33.95137,22.80223,18.42731,29.68855]},
    {"t":0.98207, "x":5.38254, "y":1.75702, "heading":-2.98692, "vx":-1.19222, "vy":-1.06164, "omega":1.27582, "ax":-2.39921, "ay":1.79604, "alpha":-0.95302, "fx":[-37.19051,-38.4778,-33.60088,-32.2052], "fy":[29.5758,24.53852,23.3587,28.43432]},
    {"t":1.00389, "x":5.35595, "y":1.73428, "heading":-2.95907, "vx":-1.24458, "vy":-1.02244, "omega":1.25502, "ax":-2.40568, "ay":1.78981, "alpha":-1.41274, "fx":[-37.8914,-40.67744,-33.10682,-30.18031], "fy":[31.41796,23.84295,21.29524,28.98331]},
    {"t":1.02572, "x":5.32821, "y":1.71239, "heading":-2.93168, "vx":-1.29709, "vy":-0.98337, "omega":1.22419, "ax":-2.41126, "ay":1.7822, "alpha":-0.88262, "fx":[-37.33719,-38.39107,-33.81258,-32.64387], "fy":[29.11286,24.35398,23.41462,28.20982]},
    {"t":1.04754, "x":5.29932, "y":1.69135, "heading":-2.90496, "vx":-1.34971, "vy":-0.94448, "omega":1.20493, "ax":-2.41717, "ay":1.77409, "alpha":-1.34203, "fx":[-38.09255,-40.6095,-33.24219,-30.58923], "fy":[30.96742,23.56665,21.28657,28.79189]},
    {"t":1.06937, "x":5.26929, "y":1.67116, "heading":-2.87866, "vx":-1.40247, "vy":-0.90576, "omega":1.17564, "ax":-2.42345, "ay":1.7654, "alpha":-0.83519, "fx":[-37.50711,-38.39123,-34.0025,-33.0029], "fy":[28.70642,24.10385,23.3271,27.9632]},
    {"t":1.09119, "x":5.2381, "y":1.65181, "heading":-2.85301, "vx":-1.45536, "vy":-0.86722, "omega":1.15741, "ax":-2.43014, "ay":1.75609, "alpha":-1.2778, "fx":[-38.32119,-40.56523,-33.39508,-31.01646], "fy":[30.48653,23.2491,21.24084,28.57475]},
    {"t":1.11302, "x":5.20576, "y":1.6333, "heading":-2.82774, "vx":-1.5084, "vy":-0.8289, "omega":1.12952, "ax":-2.43726, "ay":1.74608, "alpha":-0.8036, "fx":[-37.71786,-38.48067,-34.19796,-33.32158], "fy":[28.3212,23.79504,23.14332,27.70132]},
    {"t":1.13484, "x":5.17226, "y":1.61563, "heading":-2.80309, "vx":-1.5616, "vy":-0.79079, "omega":1.11198, "ax":-2.44488, "ay":1.73528, "alpha":-1.2171, "fx":[-38.57291,-40.54014,-33.57641,-31.47766], "fy":[29.95537,22.88904,21.16265,28.31707]},
    {"t":1.15667, "x":5.13759, "y":1.59878, "heading":-2.77882, "vx":-1.61496, "vy":-0.75291, "omega":1.08541, "ax":-2.45303, "ay":1.72361, "alpha":-0.78368, "fx":[-37.97472,-38.64465,-34.40809,-33.62027], "fy":[27.93415,23.42087,22.86816,27.41278]},
    {"t":1.1785, "x":5.10176, "y":1.58276, "heading":-2.75513, "vx":-1.6685, "vy":-0.7153, "omega":1.06831, "ax":-2.46178, "ay":1.71094, "alpha":-1.15788, "fx":[-38.84784,-40.53063,-33.79914,-31.98615], "fy":[29.35727,22.48239,21.04759,28.00205]},
    {"t":1.20032, "x":5.06476, "y":1.56755, "heading":-2.73182, "vx":-1.72223, "vy":-0.67795, "omega":1.04304, "ax":-2.47119, "ay":1.69717, "alpha":-0.77303, "fx":[-38.28185,-38.88497,-34.6377,-33.91421], "fy":[27.52196,22.97012,22.50089,27.08403]},
    {"t":1.22215, "x":5.02658, "y":1.55316, "heading":-2.70905, "vx":-1.77616, "vy":-0.64091, "omega":1.02617, "ax":-2.48135, "ay":1.68212, "alpha":-1.09966, "fx":[-39.14928,-40.54721,-34.07316,-32.54793], "fy":[28.67615,22.01969,20.88322,27.61041]},
    {"t":1.24397, "x":4.98722, "y":1.53957, "heading":-2.68665, "vx":-1.83032, "vy":-0.6042, "omega":1.00217, "ax":-2.49233, "ay":1.66562, "alpha":-0.77127, "fx":[-38.64456,-39.2261,-34.88373,-34.21079], "fy":[27.05873,22.42544,22.03462,26.69766]},
    {"t":1.2658, "x":4.94668, "y":1.52678, "heading":-2.66478, "vx":-1.88472, "vy":-0.56784, "omega":0.98533, "ax":-2.50425, "ay":1.64744, "alpha":-1.04363, "fx":[-39.47762,-40.63139,-34.39888,-33.16004], "fy":[27.89427,21.48358,20.64791,27.11876]},
    {"t":1.28762, "x":4.90495, "y":1.51478, "heading":-2.64328, "vx":-1.93937, "vy":-0.53189, "omega":0.96256, "ax":-2.51721, "ay":1.62733, "alpha":-0.77436, "fx":[-39.08305,-39.62693,-35.17694,-34.5457], "fy":[26.51179,21.76573,21.45237,26.22864]},
    {"t":1.30945, "x":4.86202, "y":1.50356, "heading":-2.62227, "vx":-1.99431, "vy":-0.49637, "omega":0.94565, "ax":-2.53138, "ay":1.60495, "alpha":-0.98719, "fx":[-39.84913,-40.76401,-34.80961,-33.84504], "fy":[26.9855,20.85043,20.30854,26.49456]},
    {"t":1.33128, "x":4.81789, "y":1.49311, "heading":-2.60163, "vx":-2.04956, "vy":-0.46134, "omega":0.92411, "ax":-2.5469, "ay":1.57992, "alpha":-0.78298, "fx":[-39.57656,-40.17748,-35.50927,-34.91959], "fy":[25.84036,20.95275,20.72793,25.64188]},
    {"t":1.3531, "x":4.77256, "y":1.48342, "heading":-2.58146, "vx":-2.10515, "vy":-0.42686, "omega":0.90702, "ax":-2.56397, "ay":1.55173, "alpha":-0.93098, "fx":[-40.25476,-41.02113,-35.31056,-34.60313], "fy":[25.91312,20.07698,19.81784,25.69281]},
    {"t":1.37493, "x":4.726, "y":1.47447, "heading":-2.56166, "vx":-2.16111, "vy":-0.39299, "omega":0.8867, "ax":-2.58282, "ay":1.51977, "alpha":-0.79312, "fx":[-40.18473,-40.78988,-35.93388,-35.39267], "fy":[24.98163,19.94048,19.81412,24.87984]},
    {"t":1.39675, "x":4.67822, "y":1.46626, "heading":-2.54231, "vx":-2.21748, "vy":-0.35982, "omega":0.86939, "ax":-2.60372, "ay":1.48323, "alpha":-0.87011, "fx":[-40.77851,-41.26363,-35.98231,-35.50917], "fy":[24.6112,19.10772,19.10281,24.64021]},
    {"t":1.41858, "x":4.6292, "y":1.45876, "heading":-2.52333, "vx":-2.27431, "vy":-0.32745, "omega":0.8504, "ax":-2.62699, "ay":1.44111, "alpha":-0.8004, "fx":[-40.97879,-41.35608,-36.52379,-36.04698], "fy":[23.8384,18.65756,18.63484,23.84718]},
    {"t":1.4404, "x":4.57893, "y":1.45195, "heading":-2.50477, "vx":-2.33164, "vy":-0.296, "omega":0.83293, "ax":-2.65299, "ay":1.39205, "alpha":-0.80626, "fx":[-41.47221,-41.50849,-36.8617,-36.59663], "fy":[22.97731,17.8359,18.0466,23.22501]},
    {"t":1.46223, "x":4.52741, "y":1.44582, "heading":-2.48659, "vx":-2.38955, "vy":-0.26561, "omega":0.81533, "ax":-2.68216, "ay":1.33425, "alpha":-0.80651, "fx":[-41.8762,-42.19536,-37.24794,-36.83939], "fy":[22.26251,16.96355,17.06034,22.3901]},
    {"t":1.48405, "x":4.47462, "y":1.44034, "heading":-2.4688, "vx":-2.44809, "vy":-0.23649, "omega":0.79773, "ax":-2.71495, "ay":1.26527, "alpha":-0.74906, "fx":[-42.07158,-42.64026,-37.74273,-37.6381], "fy":[20.82872,16.05709,16.47298,21.25027]},
    {"t":1.50588, "x":4.42054, "y":1.43548, "heading":-2.45139, "vx":-2.50734, "vy":-0.20888, "omega":0.78138, "ax":-2.75185, "ay":1.18172, "alpha":-0.82602, "fx":[-42.75229,-43.98489,-37.9299,-37.60117], "fy":[20.01907,14.57117,14.82398,20.26824]},
    {"t":1.52771, "x":4.36516, "y":1.43121, "heading":-2.43433, "vx":-2.5674, "vy":-0.18309, "omega":0.76335, "ax":-2.79321, "ay":1.0788, "alpha":-0.67012, "fx":[-42.90109,-43.82333,-38.984,-38.99881], "fy":[17.7802,13.48817,14.03314,18.31222]},
    {"t":1.54953, "x":4.30846, "y":1.42747, "heading":-2.41767, "vx":-2.62837, "vy":-0.15954, "omega":0.74873, "ax":-2.83905, "ay":0.94954, "alpha":-0.81929, "fx":[-44.30962,-44.70805,-39.30842,-39.08406], "fy":[16.57343,11.07185,11.41112,16.9354]},
    {"t":1.57136, "x":4.25042, "y":1.42421, "heading":-2.40133, "vx":-2.69033, "vy":-0.13882, "omega":0.73085, "ax":-2.88838, "ay":0.78366, "alpha":-0.56019, "fx":[-44.36559,-43.91094,-40.98585,-41.05699], "fy":[13.12266,9.43224,9.972,13.68309]},
    {"t":1.59318, "x":4.19101, "y":1.42137, "heading":-2.38538, "vx":-2.75337, "vy":-0.12171, "omega":0.71862, "ax":-2.9378, "ay":0.56572, "alpha":-0.7993, "fx":[-45.98143,-45.57671,-40.89826,-40.77696], "fy":[10.86355,5.40395,5.79852,11.29259]},
    {"t":1.61501, "x":4.13022, "y":1.41885, "heading":-2.3697, "vx":-2.81749, "vy":-0.10937, "omega":0.70117, "ax":-2.97801, "ay":0.27284, "alpha":-0.43789, "fx":[-45.69959,-43.84805,-43.00848,-43.04812], "fy":[5.29619,2.27908,2.73616,5.77706]},
    {"t":1.63683, "x":4.06802, "y":1.41652, "heading":-2.35439, "vx":-2.88249, "vy":-0.10341, "omega":0.69162, "ax":-2.98619, "ay":-0.12678, "alpha":-0.74832, "fx":[-46.91683,-45.32305,-41.94896,-41.89789], "fy":[0.55646,-4.68261,-4.30051,0.95055]},
    {"t":1.65866, "x":4.00439, "y":1.41424, "heading":-2.3393, "vx":-2.94766, "vy":-0.10618, "omega":0.67528, "ax":-2.91155, "ay":-0.66721, "alpha":-0.3005, "fx":[-44.12161,-43.03676,-42.33364,-42.19336], "fy":[-8.8479,-11.10697,-10.81551,-8.57326]},
    {"t":1.68048, "x":3.93937, "y":1.41176, "heading":-2.32456, "vx":-3.01121, "vy":-0.12074, "omega":0.66873, "ax":-2.66253, "ay":-1.34999, "alpha":-0.65431, "fx":[-41.67882,-41.21212,-37.10678,-37.00397], "fy":[-17.65797,-22.36543,-22.13779,-17.4435]},
    {"t":1.70231, "x":3.87301, "y":1.4088, "heading":-2.30996, "vx":-3.06932, "vy":-0.1502, "omega":0.65445, "ax":-2.14803, "ay":-2.0716, "alpha":-0.1212, "fx":[-32.03748,-32.17123,-31.50492,-30.94934], "fy":[-29.84388,-31.19266,-31.22675,-29.89288]},
    {"t":1.72414, "x":3.80551, "y":1.40503, "heading":-2.29568, "vx":-3.1162, "vy":-0.19542, "omega":0.6518, "ax":-1.41444, "ay":-2.62822, "alpha":-0.49069, "fx":[-22.69611,-22.79508,-19.16808,-18.74608], "fy":[-36.8064,-40.67962,-40.66974,-36.82231]},
    {"t":1.74596, "x":3.73716, "y":1.40014, "heading":-2.28146, "vx":-3.14707, "vy":-0.25278, "omega":0.64109, "ax":-0.66434, "ay":-2.91139, "alpha":0.09052, "fx":[-9.36453,-10.15642,-10.38475,-9.26855], "fy":[-42.40989,-42.8638,-43.42718,-42.97516]},
    {"t":1.76779, "x":3.66832, "y":1.39393, "heading":-2.26746, "vx":-3.16157, "vy":-0.31632, "omega":0.64307, "ax":-0.0504, "ay":-2.9877, "alpha":-0.3034, "fx":[-1.96169,-2.60588,0.34743,1.24846], "fy":[-42.35502,-45.34843,-45.71962,-42.75254]},
    {"t":1.78961, "x":3.5993, "y":1.38631, "heading":-2.25343, "vx":-3.16267, "vy":-0.38153, "omega":0.63644, "ax":0.40423, "ay":-2.96239, "alpha":0.31993, "fx":[7.25152,5.59924,4.62252,6.36298], "fy":[-43.21828,-42.80903,-44.12681,-44.52943]},
    {"t":1.81144, "x":3.53037, "y":1.37728, "heading":-2.23954, "vx":-3.15385, "vy":-0.44619, "omega":0.64343, "ax":0.73302, "ay":-2.90006, "alpha":-0.07645, "fx":[10.46256,8.88726,11.21342,12.6606], "fy":[-41.22536,-43.30827,-44.26331,-42.21096]},
    {"t":1.83326, "x":3.46171, "y":1.36685, "heading":-2.22549, "vx":-3.13785, "vy":-0.50948, "omega":0.64176, "ax":1.06953, "ay":-2.78958, "alpha":0.65819, "fx":[18.39345,15.91284,13.25955,15.50095], "fy":[-41.14821,-38.98978,-41.11354,-43.24136]},
    {"t":1.86257, "x":3.37021, "y":1.35072, "heading":-2.20669, "vx":-3.10651, "vy":-0.59124, "omega":0.66105, "ax":1.4975, "ay":-2.59208, "alpha":-0.55604, "fx":[19.95606,18.49331,24.68076,25.17289], "fy":[-35.94719,-40.61592,-40.44432,-35.83979]},
    {"t":1.89188, "x":3.27981, "y":1.33228, "heading":-2.18731, "vx":-3.06262, "vy":-0.6672, "omega":0.64475, "ax":1.90334, "ay":-2.31047, "alpha":0.58358, "fx":[30.26087,28.55818,25.81231,27.60319], "fy":[-34.15107,-32.03466,-33.98104,-36.07483]},
    {"t":1.92118, "x":3.19088, "y":1.31174, "heading":-2.16842, "vx":-3.00684, "vy":-0.73491, "omega":0.66185, "ax":2.25507, "ay":-1.96883, "alpha":-0.5958, "fx":[30.73074,30.92127,35.76326,35.55972], "fy":[-27.21599,-31.54288,-30.81372,-26.52369]},
    {"t":1.95049, "x":3.10372, "y":1.28936, "heading":-2.14902, "vx":-2.94075, "vy":-0.79261, "omega":0.64439, "ax":2.53143, "ay":-1.59847, "alpha":0.45992, "fx":[39.11049,37.60748,35.63902,36.91385], "fy":[-23.72444,-21.89542,-23.40404,-25.23309]},
    {"t":1.9798, "x":3.01863, "y":1.26544, "heading":-2.13014, "vx":-2.86657, "vy":-0.83946, "omega":0.65787, "ax":2.72923, "ay":-1.23155, "alpha":-0.661, "fx":[37.66723,38.03655,43.12063,42.11003], "fy":[-16.85088,-20.94521,-19.43391,-15.39104]},
    {"t":2.0091, "x":2.93579, "y":1.24031, "heading":-2.11086, "vx":-2.78658, "vy":-0.87555, "omega":0.6385, "ax":2.859, "ay":-0.89107, "alpha":0.25409, "fx":[43.24485,42.36737,41.21441,41.7598], "fy":[-13.46497,-12.15073,-12.80244,-14.1255]},
    {"t":2.03841, "x":2.85536, "y":1.21427, "heading":-2.09214, "vx":-2.7028, "vy":-0.90166, "omega":0.64595, "ax":2.93667, "ay":-0.58847, "alpha":-0.78986, "fx":[40.27065,42.07927,46.4105,44.40636], "fy":[-7.98998,-11.84257,-9.34743,-5.5202]},
    {"t":2.06771, "x":2.77741, "y":1.18759, "heading":-2.07321, "vx":-2.61673, "vy":-0.91891, "omega":0.6228, "ax":2.97762, "ay":-0.32627, "alpha":-0.02574, "fx":[43.9396,44.77936,43.66184,43.20076], "fy":[-5.41691,-4.73795,-4.20328,-4.8813]},
    {"t":2.09702, "x":2.702, "y":1.16052, "heading":-2.05496, "vx":-2.52947, "vy":-0.92847, "omega":0.62205, "ax":2.99407, "ay":-0.102, "alpha":-0.97105, "fx":[40.51075,44.12025,47.53789,44.38253], "fy":[-1.52742,-5.16643,-1.47975,2.15895]},
    {"t":2.12633, "x":2.62916, "y":1.13327, "heading":-2.03673, "vx":-2.44173, "vy":-0.93146, "omega":0.59359, "ax":2.99481, "ay":0.08897, "alpha":-0.35171, "fx":[43.10169,45.57465,44.82363,43.09517], "fy":[0.32374,0.2965,2.29634,2.32957]},
    {"t":2.15563, "x":2.55888, "y":1.10601, "heading":-2.01934, "vx":-2.35396, "vy":-0.92885, "omega":0.58328, "ax":2.98584, "ay":0.25167, "alpha":-1.18209, "fx":[39.86826,44.79376,47.90403,43.49981], "fy":[2.91934,-0.56447,4.49119,7.99404]},
    {"t":2.18494, "x":2.49118, "y":1.0789, "heading":-2.00224, "vx":-2.26646, "vy":-0.92148, "omega":0.54864, "ax":2.97109, "ay":0.39078, "alpha":-0.6928, "fx":[41.83325,45.1561,45.70094,42.50615], "fy":[4.28271,3.55025,7.22731,7.98302]},
    {"t":2.21425, "x":2.42604, "y":1.05206, "heading":-1.98616, "vx":-2.17938, "vy":-0.91002, "omega":0.52833, "ax":2.95314, "ay":0.51036, "alpha":-1.4138, "fx":[38.96002,44.6406,48.14783,42.38909], "fy":[5.93341,2.5388,9.09006,12.53201]},
    {"t":2.24355, "x":2.36343, "y":1.02561, "heading":-1.97068, "vx":-2.09284, "vy":-0.89507, "omega":0.4869, "ax":2.9336, "ay":0.61376, "alpha":-1.06811, "fx":[40.20437,44.9657,46.31154,41.50377], "fy":[6.97771,5.56572,11.0935,12.5547]},
    {"t":2.27286, "x":2.30336, "y":0.99964, "heading":-1.95641, "vx":-2.00687, "vy":-0.87708, "omega":0.4556, "ax":2.9135, "ay":0.70375, "alpha":-1.69426, "fx":[37.64257,44.72175,48.29363,41.14269], "fy":[7.97617,4.57879,12.7332,16.20985]},
    {"t":2.30216, "x":2.2458, "y":0.97424, "heading":-1.94306, "vx":-1.92148, "vy":-0.85646, "omega":0.40595, "ax":2.8935, "ay":0.78256, "alpha":-1.47278, "fx":[38.38697,44.79253,46.98367,40.45782], "fy":[8.78916,6.7243,14.24286,16.38899]},
    {"t":2.33147, "x":2.19073, "y":0.94948, "heading":-1.93116, "vx":-1.83668, "vy":-0.83352, "omega":0.36278, "ax":2.87397, "ay":0.85201, "alpha":-2.00115, "fx":[36.30832,44.82498,48.48266,39.85326], "fy":[9.34853,5.83565,15.71295,19.34343]},
    {"t":2.36078, "x":2.13814, "y":0.92541, "heading":-1.92053, "vx":-1.75246, "vy":-0.80855, "omega":0.30414, "ax":2.85513, "ay":0.91357, "alpha":-1.88913, "fx":[36.64916,44.73398,47.66864,39.30678], "fy":[9.96688,7.27753,16.90588,19.7203]},
    {"t":2.39008, "x":2.088, "y":0.90211, "heading":-1.91162, "vx":-1.66878, "vy":-0.78178, "omega":0.24877, "ax":2.83711, "ay":0.96844, "alpha":-2.33839, "fx":[34.93288,44.84039,48.87385,38.64899], "fy":[10.24449,6.50254,18.22459,22.13456]},
    {"t":2.41939, "x":2.04032, "y":0.87962, "heading":-1.90433, "vx":-1.58564, "vy":-0.7534, "omega":0.18025, "ax":2.81997, "ay":1.01761, "alpha":-2.32126, "fx":[34.92045,44.80121,48.42312,38.1402], "fy":[10.68818,7.39714,19.22324,22.6967]},
    {"t":2.4487, "x":1.99506, "y":0.85797, "heading":-1.89905, "vx":-1.503, "vy":-0.72358, "omega":0.11222, "ax":2.8037, "ay":1.06187, "alpha":-2.71116, "fx":[33.45758,45.01455,49.39979,37.45396], "fy":[10.78771,6.72269,20.40337,24.7018]},
    {"t":2.478, "x":1.95222, "y":0.83722, "heading":-1.89576, "vx":-1.42083, "vy":-0.69246, "omega":0.03276, "ax":2.7883, "ay":1.10191, "alpha":-2.78208, "fx":[33.07496,45.37985,49.12618,36.83692], "fy":[11.07696,7.19968,21.28589,25.41407]},
    {"t":2.50731, "x":1.91177, "y":0.8174, "heading":-1.8948, "vx":-1.33912, "vy":-0.66016, "omega":-0.04877, "ax":2.77374, "ay":1.13829, "alpha":-3.10319, "fx":[32.04342,45.5826,49.84118,36.09207], "fy":[11.06356,6.61338,22.33744,27.10691]},
    {"t":2.53661, "x":1.87372, "y":0.79855, "heading":-1.89623, "vx":-1.25783, "vy":-0.6268, "omega":-0.13971, "ax":2.75998, "ay":1.17146, "alpha":-3.20815, "fx":[31.6131,45.66536,49.86828,35.60092], "fy":[11.23128,6.81557,23.12439,27.90604]},
    {"t":2.56592, "x":1.83804, "y":0.78068, "heading":-1.90032, "vx":-1.17694, "vy":-0.59247, "omega":-0.23373, "ax":2.74697, "ay":1.20182, "alpha":-3.49149, "fx":[30.57264,45.92622,50.49552,34.98607], "fy":[11.19301,6.33891,24.01769,29.31817]},
    {"t":2.59523, "x":1.80473, "y":0.76383, "heading":-1.90717, "vx":-1.09644, "vy":-0.55725, "omega":-0.33605, "ax":2.73466, "ay":1.22971, "alpha":-3.61052, "fx":[30.06907,46.05492,50.60421,34.52678], "fy":[11.32612,6.40117,24.67227,30.11298]},
    {"t":2.62453, "x":1.77377, "y":0.74803, "heading":-1.91702, "vx":-1.0163, "vy":-0.52121, "omega":-0.44186, "ax":2.72302, "ay":1.25542, "alpha":-3.8101, "fx":[29.26414,46.26807,51.00501,34.03136], "fy":[11.40002,6.13325,25.30998,31.18513]},
    {"t":2.65384, "x":1.74516, "y":0.73329, "heading":-1.92997, "vx":-0.9365, "vy":-0.48442, "omega":-0.55352, "ax":2.712, "ay":1.27919, "alpha":-3.84112, "fx":[28.98934,46.42655,50.68323,33.81952], "fy":[11.70589,6.29715,25.6885,31.7382]},
    {"t":2.68315, "x":1.71888, "y":0.71965, "heading":-1.94619, "vx":-0.85702, "vy":-0.44693, "omega":-0.66609, "ax":2.70156, "ay":1.30122, "alpha":-3.85199, "fx":[28.75381,46.04848,50.76648,33.7339], "fy":[12.18649,6.52634,25.82856,32.18765]},
    {"t":2.71245, "x":1.69492, "y":0.70711, "heading":-1.96571, "vx":-0.77784, "vy":-0.4088, "omega":-0.77898, "ax":2.69165, "ay":1.32171, "alpha":-3.70266, "fx":[28.94324,45.94247,50.13116,33.70145], "fy":[13.00172,7.24296,25.63418,32.05816]},
    {"t":2.74176, "x":1.67328, "y":0.69569, "heading":-1.98854, "vx":-0.69896, "vy":-0.37007, "omega":-0.88749, "ax":2.68223, "ay":1.3408, "alpha":-3.40675, "fx":[29.33651,45.71733,49.05366,34.05587], "fy":[14.16458,8.44272,25.10725,31.34854]},
    {"t":2.77107, "x":1.65395, "y":0.68542, "heading":-2.01455, "vx":-0.62036, "vy":-0.33077, "omega":-0.98733, "ax":2.67329, "ay":1.35865, "alpha":-2.85699, "fx":[30.56348,44.51693,47.60448,34.95079], "fy":[15.76542,10.48568,24.12478,29.73958]},
    {"t":2.80037, "x":1.63692, "y":0.67631, "heading":-2.04348, "vx":-0.54201, "vy":-0.29095, "omega":-1.07106, "ax":2.66477, "ay":1.37537, "alpha":-1.94907, "fx":[33.02316,42.78251,45.03789,36.28976], "fy":[17.80781,13.71367,22.69599,26.88394]},
    {"t":2.82968, "x":1.62218, "y":0.66838, "heading":-2.07487, "vx":-0.46392, "vy":-0.25065, "omega":-1.12818, "ax":2.65665, "ay":1.39107, "alpha":-0.59113, "fx":[37.01108,40.28462,41.15026,38.20848], "fy":[20.21623,18.58804,20.8313,22.39176]},
    {"t":2.85898, "x":1.60972, "y":0.66163, "heading":-2.10793, "vx":-0.38606, "vy":-0.20988, "omega":-1.1455, "ax":2.64889, "ay":1.40585, "alpha":1.35759, "fx":[43.06696,37.67645,35.107,40.34684], "fy":[22.77826,25.68728,18.69249,15.74096]},
    {"t":2.88829, "x":1.59955, "y":0.65608, "heading":-2.14151, "vx":-0.30843, "vy":-0.16868, "omega":-1.10572, "ax":2.64148, "ay":1.4198, "alpha":4.04551, "fx":[51.64075,35.12046,26.16079,42.83808], "fy":[25.14924,35.53831,16.65544,6.37863]},
    {"t":2.9176, "x":1.59164, "y":0.65175, "heading":-2.17391, "vx":-0.23102, "vy":-0.12707, "omega":-0.98716, "ax":2.63438, "ay":1.433, "alpha":7.48428, "fx":[62.65782,33.46922,13.82455,45.38973], "fy":[26.96557,47.97603,15.45524,-5.8969]},
    {"t":2.9469, "x":1.586, "y":0.64864, "heading":-2.20284, "vx":-0.15382, "vy":-0.08508, "omega":-0.76782, "ax":2.62756, "ay":1.44553, "alpha":11.34208, "fx":[74.84702,33.53424,-1.21387,47.77198], "fy":[28.08669,61.26459,15.97566,-20.08861]},
    {"t":2.97621, "x":1.58262, "y":0.64677, "heading":-2.22534, "vx":-0.07681, "vy":-0.04271, "omega":-0.43543, "ax":2.621, "ay":1.45744, "alpha":14.85782, "fx":[85.7338,34.66814,-15.88889,50.03968], "fy":[28.92086,72.53237,17.79154,-33.30396]},
    {"t":3.00552, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
