{
 "name":"BlueRightCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":3.7228691577911377, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153300762176514, "y":3.0475778579711914, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.857310771942139, "y":1.5769435167312622, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67928,1.44519,2.41204],
  "samples":[
    {"t":0.0, "x":6.10285, "y":3.72287, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94718, "ay":-1.06004, "alpha":1.03474, "fx":[151.67753,152.88071,152.79236,151.40552], "fy":[-22.66259,-12.11249,-13.01924,-24.3295]},
    {"t":0.03396, "x":6.10801, "y":3.72226, "heading":3.14159, "vx":0.30388, "vy":-0.036, "omega":0.03514, "ax":8.93, "ay":-1.18145, "alpha":1.09332, "fx":[151.30867,152.71746,152.59855,150.96256], "fy":[-24.8842,-13.79631,-14.88917,-26.81482]},
    {"t":0.06793, "x":6.12348, "y":3.72035, "heading":-3.1404, "vx":0.60718, "vy":-0.07613, "omega":0.07228, "ax":8.90609, "ay":-1.33327, "alpha":1.16649, "fx":[150.80502,152.48798,152.32045,150.34695], "fy":[-27.6364,-15.89206,-17.25296,-29.93285]},
    {"t":0.10189, "x":6.14924, "y":3.717, "heading":-3.13794, "vx":0.90967, "vy":-0.12141, "omega":0.1119, "ax":8.87138, "ay":-1.52836, "alpha":1.26036, "fx":[150.08937,152.15156,151.90295,149.45439], "fy":[-31.13528,-18.57453,-20.32817,-33.94955]},
    {"t":0.13586, "x":6.18525, "y":3.71199, "heading":-3.13414, "vx":1.21098, "vy":-0.17332, "omega":0.1547, "ax":8.81816, "ay":-1.78779, "alpha":1.38491, "fx":[149.01995,151.6311,151.23838,148.08833], "fy":[-35.72842,-22.13138,-24.48029,-39.29892]},
    {"t":0.16982, "x":6.23147, "y":3.70508, "heading":-3.12889, "vx":1.51048, "vy":-0.23404, "omega":0.20174, "ax":8.73057, "ay":-2.14846, "alpha":1.55738, "fx":[147.31373,150.76645,150.09395,145.84377], "fy":[-42.00783,-27.06934,-30.36986,-46.73158]},
    {"t":0.20378, "x":6.28781, "y":3.69589, "heading":-3.12204, "vx":1.807, "vy":-0.30701, "omega":0.25463, "ax":8.57158, "ay":-2.68018, "alpha":1.80974, "fx":[144.34136,149.18146,147.89317,141.78468], "fy":[-51.05245,-34.36298,-39.30785,-57.63289]},
    {"t":0.23775, "x":6.35412, "y":3.68391, "heading":-3.11339, "vx":2.09813, "vy":-0.39804, "omega":0.3161, "ax":8.23996, "ay":-3.52744, "alpha":2.2052, "fx":[138.49241,145.82733,142.90905,133.40851], "fy":[-64.97497,-46.11166,-54.21772,-74.69879]},
    {"t":0.27171, "x":6.43014, "y":3.66836, "heading":-3.10265, "vx":2.37799, "vy":-0.51785, "omega":0.391, "ax":7.39385, "ay":-5.0059, "alpha":2.86811, "fx":[124.8555,136.96132,128.38641,112.86585], "fy":[-88.02508,-67.48027,-82.31901,-102.77154]},
    {"t":0.30568, "x":6.51517, "y":3.64789, "heading":-3.08937, "vx":2.62911, "vy":-0.68787, "omega":0.48841, "ax":4.67313, "ay":-7.52777, "alpha":3.9815, "fx":[86.33367,104.21183,71.24241,56.16646], "fy":[-125.60945,-110.86313,-134.15102,-141.55754]},
    {"t":0.33964, "x":6.60716, "y":3.62018, "heading":-3.07278, "vx":2.78783, "vy":-0.94354, "omega":0.62364, "ax":-1.98037, "ay":-8.61431, "alpha":4.22357, "fx":[-9.49337,-16.44926,-62.60458,-46.19462], "fy":[-151.86753,-150.79094,-138.37717,-145.07216]},
    {"t":0.3736, "x":6.7007, "y":3.58317, "heading":-3.0516, "vx":2.72057, "vy":-1.23612, "omega":0.76709, "ax":-6.54609, "ay":-6.0694, "alpha":2.58885, "fx":[-97.50653,-113.62057,-123.8889,-110.37251], "fy":[-117.21054,-101.44645,-88.92573,-105.37209]},
    {"t":0.40757, "x":6.78933, "y":3.53768, "heading":-3.02555, "vx":2.49824, "vy":-1.44226, "omega":0.85502, "ax":-7.95859, "ay":-4.13921, "alpha":1.56964, "fx":[-130.06153,-137.85648,-140.10463,-133.47046], "fy":[-80.19336,-65.82199,-61.08684,-74.52472]},
    {"t":0.44153, "x":6.86959, "y":3.48631, "heading":-2.99651, "vx":2.22793, "vy":-1.58284, "omega":0.90833, "ax":-8.45326, "ay":-3.05929, "alpha":1.00999, "fx":[-141.50554,-145.28836,-145.88142,-142.47483], "fy":[-58.17024,-47.92002,-46.20757,-55.85277]},
    {"t":0.4755, "x":6.94038, "y":3.43078, "heading":-2.96566, "vx":1.94083, "vy":-1.68675, "omega":0.94263, "ax":-8.6713, "ay":-2.40879, "alpha":0.6781, "fx":[-146.39651,-148.38929,-148.53557,-146.66389], "fy":[-44.86051,-37.7413,-37.24311,-44.04664]},
    {"t":0.50946, "x":7.0013, "y":3.37211, "heading":-2.93364, "vx":1.64631, "vy":-1.76856, "omega":0.96566, "ax":-8.78468, "ay":-1.98171, "alpha":0.46247, "fx":[-148.85699,-149.9654,-149.97399,-148.90288], "fy":[-36.19506,-31.28603,-31.29916,-36.05292]},
    {"t":0.54342, "x":7.05215, "y":3.3109, "heading":-2.90085, "vx":1.34795, "vy":-1.83587, "omega":0.98137, "ax":-8.85077, "ay":-1.68193, "alpha":0.31214, "fx":[-150.24795,-150.87671,-150.8454,-150.2264], "fy":[-30.18025,-26.86296,-27.07402,-30.31943]},
    {"t":0.57739, "x":7.09282, "y":3.24757, "heading":-2.86752, "vx":1.04734, "vy":-1.89299, "omega":0.99197, "ax":-8.8926, "ay":-1.46066, "alpha":0.2017, "fx":[-151.10357,-151.45297,-151.41689,-151.06901], "fy":[-25.79428,-23.65919,-23.91157,-26.01682]},
    {"t":0.61135, "x":7.12327, "y":3.18244, "heading":-2.83382, "vx":0.74532, "vy":-1.9426, "omega":0.99882, "ax":-8.92074, "ay":-1.29094, "alpha":0.11726, "fx":[-151.66417,-151.84198,-151.81449,-151.63644], "fy":[-22.47296,-21.24054,-21.44894,-22.67148]},
    {"t":0.64532, "x":7.14343, "y":3.11571, "heading":-2.7999, "vx":0.44233, "vy":-1.98645, "omega":1.0028, "ax":-8.94059, "ay":-1.15676, "alpha":0.05068, "fx":[-152.04978,-152.118,-152.10402,-152.03564], "fy":[-19.88301,-19.3554,-19.47032,-19.99614]},
    {"t":0.67928, "x":7.1533, "y":3.04758, "heading":-2.76584, "vx":0.13867, "vy":-2.02574, "omega":1.00452, "ax":-8.94719, "ay":-1.08845, "alpha":0.00544, "fx":[-152.18664,-152.19348,-152.19179,-152.18495], "fy":[-18.53486,-18.47887,-18.49346,-18.54944]},
    {"t":0.70765, "x":7.15363, "y":2.98968, "heading":-2.73735, "vx":-0.11513, "vy":-2.05661, "omega":1.00468, "ax":-8.94926, "ay":-1.06447, "alpha":-0.04087, "fx":[-152.24231,-152.19236,-152.20638,-152.25612], "fy":[-17.95925,-18.37609,-18.25387,-17.83595]},
    {"t":0.73601, "x":7.14677, "y":2.93091, "heading":-2.70885, "vx":-0.369, "vy":-2.08681, "omega":1.00352, "ax":-8.95147, "ay":-1.03745, "alpha":-0.09299, "fx":[-152.30002,-152.18983,-152.22467,-152.33357], "fy":[-17.33243,-18.27032,-17.96387,-17.02058]},
    {"t":0.76438, "x":7.1327, "y":2.87129, "heading":-2.68038, "vx":-0.62292, "vy":-2.11624, "omega":1.00088, "ax":-8.95386, "ay":-1.0068, "alpha":-0.15207, "fx":[-152.35985,-152.18572,-152.24725,-152.41735], "fy":[-16.64519,-18.16006,-17.61245,-16.0838]},
    {"t":0.79275, "x":7.11143, "y":2.81086, "heading":-2.65199, "vx":-0.87692, "vy":-2.1448, "omega":0.99657, "ax":-8.95641, "ay":-0.97172, "alpha":-0.21961, "fx":[-152.42183,-152.17982,-152.27477,-152.50725], "fy":[-15.88571,-18.04332,-17.18543,-15.00057]},
    {"t":0.82112, "x":7.08295, "y":2.74962, "heading":-2.62372, "vx":-1.13099, "vy":-2.17236, "omega":0.99034, "ax":-8.95912, "ay":-0.93121, "alpha":-0.29754, "fx":[-152.4859,-152.17185,-152.30796,-152.60248], "fy":[-15.03861,-17.91747,-16.66413,-13.73826]},
    {"t":0.84948, "x":7.04726, "y":2.68763, "heading":-2.59562, "vx":-1.38513, "vy":-2.19878, "omega":0.9819, "ax":-8.96197, "ay":-0.8839, "alpha":-0.38843, "fx":[-152.55183,-152.16144,-152.34758,-152.7013], "fy":[-14.08352,-17.77896,-16.02343,-12.25353]},
    {"t":0.87785, "x":7.00436, "y":2.6249, "heading":-2.56777, "vx":-1.63935, "vy":-2.22385, "omega":0.97088, "ax":-8.9649, "ay":-0.82794, "alpha":-0.49579, "fx":[-152.61905,-152.14808,-152.3943,-152.80023], "fy":[-12.993,-17.6229,-15.22871,-10.48755]},
    {"t":0.90622, "x":6.95425, "y":2.56148, "heading":-2.54023, "vx":-1.89366, "vy":-2.24734, "omega":0.95681, "ax":-8.96779, "ay":-0.76076, "alpha":-0.6245, "fx":[-152.68638,-152.13103,-152.4485,-152.89253], "fy":[-11.72915,-17.44244,-14.23084,-8.35849]},
    {"t":0.93458, "x":6.89693, "y":2.49742, "heading":-2.51309, "vx":-2.14805, "vy":-2.26892, "omega":0.9391, "ax":-8.9704, "ay":-0.67862, "alpha":-0.78152, "fx":[-152.75144,-152.10924,-152.50966,-152.96544], "fy":[-10.23838,-17.22759,-12.95753,-5.74923]},
    {"t":0.96295, "x":6.83238, "y":2.43279, "heading":-2.48645, "vx":-2.40252, "vy":-2.28817, "omega":0.91693, "ax":-8.97222, "ay":-0.576, "alpha":-0.97723, "fx":[-152.80949,-152.08107,-152.57501,-152.99425], "fy":[-8.44242,-16.96334,-11.2979,-2.48641]},
    {"t":0.99132, "x":6.76062, "y":2.36765, "heading":-2.46044, "vx":-2.65703, "vy":-2.30451, "omega":0.88921, "ax":-8.97224, "ay":-0.44422, "alpha":-1.22764, "fx":[-152.85099,-152.04391,-152.63605,-152.92974], "fy":[-6.22269,-16.62592,-9.07263,1.69683]},
    {"t":1.01969, "x":6.68164, "y":2.3021, "heading":-2.43521, "vx":-2.91155, "vy":-2.31711, "omega":0.85438, "ax":-8.96821, "ay":-0.26907, "alpha":-1.55879, "fx":[-152.85596,-151.9933,-152.66897,-152.6688], "fy":[-3.39119,-16.17529,-5.97178,7.23087]},
    {"t":1.04805, "x":6.59544, "y":2.23626, "heading":-2.41098, "vx":-3.16595, "vy":-2.32474, "omega":0.81017, "ax":-8.95498, "ay":-0.02547, "alpha":-2.01581, "fx":[-152.78026,-151.92099,-152.60526,-151.98041], "fy":[0.36754,-15.53811,-1.41097,14.84837]},
    {"t":1.07642, "x":6.50203, "y":2.1703, "heading":-2.38799, "vx":-3.41998, "vy":-2.32547, "omega":0.75298, "ax":-8.91918, "ay":0.33482, "alpha":-2.68355, "fx":[-152.51783,-151.80994,-152.22529,-150.29768], "fy":[5.622,-14.56316,5.84887,25.87323]},
    {"t":1.10479, "x":6.40142, "y":2.10447, "heading":-2.36663, "vx":-3.67299, "vy":-2.31597, "omega":0.67686, "ax":-8.82044, "ay":0.91618, "alpha":-3.74093, "fx":[-151.78204,-151.61872,-150.66826,-146.06382], "fy":[13.4954,-12.87674,18.90086,42.81643]},
    {"t":1.13315, "x":6.29368, "y":2.03914, "heading":-2.34743, "vx":-3.9232, "vy":-2.28998, "omega":0.57074, "ax":-8.50402, "ay":1.97983, "alpha":-5.65456, "fx":[-149.65535,-151.21385,-143.20735,-134.52712], "fy":[26.47863,-9.20695,47.25756,70.17602]},
    {"t":1.16152, "x":6.17897, "y":1.97498, "heading":-2.33124, "vx":-4.16443, "vy":-2.23382, "omega":0.41034, "ax":-7.25263, "ay":4.08897, "alpha":-9.80084, "fx":[-142.4264,-149.61375,-97.25769,-104.16257], "fy":[50.71283,5.97664,112.24219,109.27708]},
    {"t":1.18989, "x":6.05792, "y":1.91326, "heading":-2.3196, "vx":-4.37017, "vy":-2.11783, "omega":0.13232, "ax":-4.95221, "ay":7.02808, "alpha":-4.45261, "fx":[-103.90031,-100.79704,-58.99998,-73.24529], "fy":[106.38623,106.95489,135.17431,129.66676]},
    {"t":1.21825, "x":5.93196, "y":1.85601, "heading":-2.31585, "vx":-4.51065, "vy":-1.91846, "omega":0.00601, "ax":-3.20521, "ay":7.92595, "alpha":-0.17861, "fx":[-55.64731,-54.90107,-53.3844,-54.14607], "fy":[134.38558,134.59504,135.24986,135.04212]},
    {"t":1.24662, "x":5.80271, "y":1.80478, "heading":-2.31568, "vx":-4.60157, "vy":-1.69362, "omega":0.00094, "ax":-2.6788, "ay":7.83839, "alpha":-0.00438, "fx":[-45.59358,-45.57301,-45.53757,-45.55814], "fy":[133.31996,133.32355,133.33753,133.33394]},
    {"t":1.27499, "x":5.6711, "y":1.75989, "heading":-2.31565, "vx":-4.67756, "vy":-1.47127, "omega":0.00082, "ax":-2.16481, "ay":7.45402, "alpha":-0.00068, "fx":[-36.82698,-36.82358,-36.81848,-36.82187], "fy":[126.78969,126.78982,126.79182,126.79168]},
    {"t":1.30336, "x":5.53754, "y":1.72115, "heading":-2.31563, "vx":-4.73897, "vy":-1.25982, "omega":0.0008, "ax":-1.58757, "ay":6.46455, "alpha":-0.00036, "fx":[-27.00622,-27.00443,-27.00212,-27.00391], "fy":[109.95982,109.9595,109.96058,109.9609]},
    {"t":1.33172, "x":5.40248, "y":1.68801, "heading":-2.31561, "vx":-4.784, "vy":-1.07644, "omega":0.00079, "ax":-0.91804, "ay":4.33576, "alpha":-0.00015, "fx":[-15.61622,-15.61554,-15.6148,-15.61549], "fy":[73.74999,73.74962,73.75014,73.75051]},
    {"t":1.36009, "x":5.2664, "y":1.65922, "heading":-2.31559, "vx":-4.81004, "vy":-0.95345, "omega":0.00078, "ax":-0.25914, "ay":1.33402, "alpha":-0.00004, "fx":[-4.40806,-4.40792,-4.40778,-4.40793], "fy":[22.69132,22.6912,22.69133,22.69146]},
    {"t":1.38846, "x":5.12985, "y":1.63271, "heading":-2.31556, "vx":-4.8174, "vy":-0.91561, "omega":0.00078, "ax":0.3192, "ay":-1.63571, "alpha":0.00003, "fx":[5.42957,5.42945,5.42934,5.42946], "fy":[-27.82291,-27.82281,-27.82292,-27.82303]},
    {"t":1.41682, "x":4.99332, "y":1.60608, "heading":-2.31554, "vx":-4.80834, "vy":-0.96201, "omega":0.00078, "ax":0.96824, "ay":-4.5932, "alpha":-0.00009, "fx":[16.46903,16.46943,16.46988,16.46947], "fy":[-78.129,-78.12921,-78.12891,-78.1287]},
    {"t":1.44519, "x":4.85731, "y":1.57694, "heading":-2.31552, "vx":-4.78087, "vy":-1.0923, "omega":0.00078, "ax":1.14483, "ay":-4.71941, "alpha":-0.00293, "fx":[19.45925,19.47235,19.48726,19.47416], "fy":[-80.2777,-80.28407,-80.27408,-80.26771]},
    {"t":1.47742, "x":4.70383, "y":1.53929, "heading":-2.31549, "vx":-4.74398, "vy":-1.2444, "omega":0.00069, "ax":0.55965, "ay":-2.07439, "alpha":-0.00004, "fx":[9.5194,9.51956,9.51971,9.51955], "fy":[-35.28484,-35.28497,-35.28482,-35.2847]},
    {"t":1.50965, "x":4.55123, "y":1.49811, "heading":-2.31547, "vx":-4.72594, "vy":-1.31126, "omega":0.00069, "ax":0.20099, "ay":-0.71769, "alpha":-0.00001, "fx":[3.41875,3.41878,3.4188,3.41877], "fy":[-12.20764,-12.20767,-12.20764,-12.20761]},
    {"t":1.54188, "x":4.39902, "y":1.45547, "heading":-2.31545, "vx":-4.71946, "vy":-1.33439, "omega":0.00068, "ax":0.06978, "ay":-0.24606, "alpha":0.0, "fx":[1.18688,1.1869,1.18691,1.1869], "fy":[-4.18543,-4.18544,-4.18543,-4.18541]},
    {"t":1.5741, "x":4.24696, "y":1.41234, "heading":-2.31543, "vx":-4.71722, "vy":-1.34232, "omega":0.00068, "ax":0.02656, "ay":-0.09328, "alpha":0.0, "fx":[0.45176,0.45177,0.45178,0.45177], "fy":[-1.58668,-1.58669,-1.58667,-1.58666]},
    {"t":1.60633, "x":4.09494, "y":1.36903, "heading":-2.31541, "vx":-4.71636, "vy":-1.34532, "omega":0.00068, "ax":0.01273, "ay":-0.04465, "alpha":0.0, "fx":[0.21648,0.21649,0.21651,0.21649], "fy":[-0.75954,-0.75955,-0.75954,-0.75952]},
    {"t":1.63856, "x":3.94295, "y":1.32565, "heading":-2.31538, "vx":-4.71595, "vy":-1.34676, "omega":0.00068, "ax":0.00849, "ay":-0.02977, "alpha":0.0, "fx":[0.14436,0.14437,0.14439,0.14437], "fy":[-0.50642,-0.50643,-0.50641,-0.5064]},
    {"t":1.67079, "x":3.79097, "y":1.28223, "heading":-2.31536, "vx":-4.71568, "vy":-1.34772, "omega":0.00068, "ax":0.00741, "ay":-0.02599, "alpha":0.0, "fx":[0.12604,0.12606,0.12608,0.12606], "fy":[-0.44205,-0.44207,-0.44205,-0.44204]},
    {"t":1.70302, "x":3.63899, "y":1.23878, "heading":-2.31534, "vx":-4.71544, "vy":-1.34856, "omega":0.00068, "ax":0.0075, "ay":-0.02629, "alpha":0.0, "fx":[0.12759,0.12761,0.12763,0.12761], "fy":[-0.44724,-0.44726,-0.44724,-0.44722]},
    {"t":1.73525, "x":3.48702, "y":1.19531, "heading":-2.31532, "vx":-4.7152, "vy":-1.34941, "omega":0.00068, "ax":0.00838, "ay":-0.02933, "alpha":-0.00001, "fx":[0.14245,0.14248,0.1425,0.14247], "fy":[-0.49891,-0.49893,-0.49891,-0.49889]},
    {"t":1.76747, "x":3.33507, "y":1.1518, "heading":-2.31529, "vx":-4.71493, "vy":-1.35035, "omega":0.00068, "ax":0.01071, "ay":-0.03744, "alpha":-0.00001, "fx":[0.18208,0.1821,0.18212,0.1821], "fy":[-0.63685,-0.63687,-0.63685,-0.63683]},
    {"t":1.7997, "x":3.18312, "y":1.10827, "heading":-2.31527, "vx":-4.71458, "vy":-1.35156, "omega":0.00068, "ax":0.01725, "ay":-0.05992, "alpha":0.00008, "fx":[0.29373,0.29341,0.29311,0.29343], "fy":[-1.01921,-1.01892,-1.01924,-1.01953]},
    {"t":1.83193, "x":3.03118, "y":1.06468, "heading":-2.31525, "vx":-4.71402, "vy":-1.35349, "omega":0.00069, "ax":0.12334, "ay":-0.10132, "alpha":0.12706, "fx":[2.57988,2.07841,1.61605,2.1176], "fy":[-1.70362,-1.24152,-1.74341,-2.20544]},
    {"t":1.86416, "x":2.87932, "y":1.021, "heading":-2.31523, "vx":-4.71005, "vy":-1.35675, "omega":0.00478, "ax":7.93627, "ay":2.25632, "alpha":5.86556, "fx":[142.17757,124.14945,130.33911,143.3086], "fy":[32.12962,73.9816,50.70429,-3.29828]},
    {"t":1.89639, "x":2.73165, "y":0.97845, "heading":-2.31507, "vx":-4.45428, "vy":-1.28404, "omega":0.19382, "ax":8.53498, "ay":2.44189, "alpha":0.91293, "fx":[145.76758,143.33899,144.6746,146.92904], "fy":[40.10355,47.83065,43.13736,35.07204]},
    {"t":1.92862, "x":2.59253, "y":0.93833, "heading":-2.30883, "vx":-4.17921, "vy":-1.20534, "omega":0.22324, "ax":8.59804, "ay":2.46517, "alpha":0.18104, "fx":[146.34986,145.88575,146.15401,146.6109], "fy":[41.63764,43.20358,42.23273,40.65348]},
    {"t":1.96084, "x":2.4623, "y":0.90077, "heading":-2.30163, "vx":-3.90211, "vy":-1.12589, "omega":0.22908, "ax":8.6213, "ay":2.47468, "alpha":-0.11317, "fx":[146.58893,146.87356,146.70422,146.41667], "fy":[42.27657,41.29212,41.91336,42.89267]},
    {"t":1.99307, "x":2.34102, "y":0.86577, "heading":-2.29425, "vx":-3.62426, "vy":-1.04614, "omega":0.22543, "ax":8.63322, "ay":2.48026, "alpha":-0.27172, "fx":[146.72101,147.39564,146.98491,146.293], "fy":[42.61956,40.2541,41.77199,44.10838]},
    {"t":2.0253, "x":2.2287, "y":0.83334, "heading":-2.28699, "vx":-3.34602, "vy":-0.9662, "omega":0.21667, "ax":8.64037, "ay":2.48421, "alpha":-0.37077, "fx":[146.8058,147.71711,147.15102,146.20675], "fy":[42.82985,39.60668,41.70796,44.87805]},
    {"t":2.05753, "x":2.12535, "y":0.80349, "heading":-2.28, "vx":-3.06756, "vy":-0.88614, "omega":0.20472, "ax":8.64505, "ay":2.48735, "alpha":-0.43843, "fx":[146.86522,147.93389,147.25796,146.1422], "fy":[42.97047,39.16814,41.68412,45.41371]},
    {"t":2.08976, "x":2.03098, "y":0.77623, "heading":-2.2734, "vx":-2.78894, "vy":-0.80598, "omega":0.19059, "ax":8.64829, "ay":2.49006, "alpha":-0.48753, "fx":[146.90915,148.08904,147.33044,146.09122], "fy":[43.07105,38.8549,41.68354,45.81152]},
    {"t":2.12199, "x":1.94559, "y":0.75154, "heading":-2.26726, "vx":-2.51022, "vy":-0.72573, "omega":0.17488, "ax":8.65061, "ay":2.49254, "alpha":-0.52473, "fx":[146.94268,148.20473,147.3812,146.04924], "fy":[43.14747,38.62323,41.69736,46.1214]},
    {"t":2.15421, "x":1.86918, "y":0.72945, "heading":-2.26163, "vx":-2.23143, "vy":-0.6454, "omega":0.15797, "ax":8.65231, "ay":2.49489, "alpha":-0.55383, "fx":[146.96864,148.29352,147.4174,146.0135], "fy":[43.20906,38.44809,41.72052,46.37187]},
    {"t":2.18644, "x":1.80176, "y":0.70994, "heading":-2.25654, "vx":-1.95258, "vy":-0.56499, "omega":0.14012, "ax":8.65355, "ay":2.49719, "alpha":-0.57717, "fx":[146.98875,148.36304,147.44344,145.98222], "fy":[43.26171,38.31415,41.74995,46.58043]},
    {"t":2.21867, "x":1.74332, "y":0.69303, "heading":-2.25202, "vx":-1.67369, "vy":-0.48451, "omega":0.12152, "ax":8.65445, "ay":2.4995, "alpha":-0.59623, "fx":[147.00408,148.41819,147.46211,145.95421], "fy":[43.30936,38.21153,41.78367,46.75843]},
    {"t":2.2509, "x":1.69388, "y":0.67872, "heading":-2.2481, "vx":-1.39477, "vy":-0.40395, "omega":0.1023, "ax":8.65508, "ay":2.50184, "alpha":-0.61204, "fx":[147.01533,148.46225,147.47529,145.92862], "fy":[43.35476,38.1336,41.82039,46.91355]},
    {"t":2.28313, "x":1.65342, "y":0.667, "heading":-2.24481, "vx":-1.11583, "vy":-0.32332, "omega":0.08258, "ax":8.65549, "ay":2.50425, "alpha":-0.62531, "fx":[147.02297,148.4975,147.48429,145.90486], "fy":[43.39989,38.07575,41.85919,47.05118]},
    {"t":2.31536, "x":1.62195, "y":0.65788, "heading":-2.24214, "vx":-0.83688, "vy":-0.24262, "omega":0.06242, "ax":8.65572, "ay":2.50674, "alpha":-0.63654, "fx":[147.02734,148.52558,147.49006,145.88248], "fy":[43.4462,38.03462,41.8994,47.17523]},
    {"t":2.34758, "x":1.59948, "y":0.65136, "heading":-2.24013, "vx":-0.55792, "vy":-0.16183, "omega":0.04191, "ax":8.6558, "ay":2.50932, "alpha":-0.64611, "fx":[147.02871,148.54773,147.49331,145.86118], "fy":[43.49471,38.00767,41.94046,47.28851]},
    {"t":2.37981, "x":1.58599, "y":0.64745, "heading":-2.23878, "vx":-0.27896, "vy":-0.08096, "omega":0.02109, "ax":8.65575, "ay":2.512, "alpha":-0.65431, "fx":[147.0273,148.5649,147.49462,145.84072], "fy":[43.54609,37.9928,41.98184,47.39312]},
    {"t":2.41204, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
