{
 "name":"BlueLeftCSA_L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.446702241897583, "y":5.3135552406311035, "heading":-1.0303755804277102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.446702241897583 m", "val":3.446702241897583}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17246],
  "samples":[
    {"t":0.0, "x":3.4467, "y":5.31356, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7033, "ay":5.57373, "alpha":-14.25514, "fx":[-152.81668,-39.79739,-64.60897,-130.82323], "fy":[12.12873,147.8743,139.11535,80.11178]},
    {"t":0.03169, "x":3.44384, "y":5.31635, "heading":-1.03038, "vx":-0.18073, "vy":0.17662, "omega":-0.45172, "ax":-5.74045, "ay":5.58355, "alpha":-13.99954, "fx":[-152.67925,-41.9907,-65.20023,-130.70332], "fy":[13.5469,147.23919,138.8257,80.28635]},
    {"t":0.06338, "x":3.43523, "y":5.32475, "heading":-1.04469, "vx":-0.36263, "vy":0.35355, "omega":-0.89534, "ax":-5.78862, "ay":5.6085, "alpha":-13.57254, "fx":[-152.46271,-45.96182,-65.30832,-130.11801], "fy":[15.61884,146.01117,138.75815,81.20761]},
    {"t":0.09506, "x":3.42083, "y":5.33877, "heading":-1.07306, "vx":-0.54606, "vy":0.53128, "omega":-1.32543, "ax":-5.85146, "ay":5.64469, "alpha":-12.9669, "fx":[-152.13362,-51.88386,-65.03959,-129.06957], "fy":[18.39389,143.96495,138.86343,82.83626]},
    {"t":0.12675, "x":3.40059, "y":5.35844, "heading":-1.11506, "vx":-0.73149, "vy":0.71015, "omega":-1.73633, "ax":-5.93339, "ay":5.6859, "alpha":-12.18085, "fx":[-151.6403,-59.94259,-64.55615,-127.5617], "fy":[21.95187,140.73987,139.0625,85.10762]},
    {"t":0.15844, "x":3.37443, "y":5.3838, "heading":-1.17008, "vx":-0.9195, "vy":0.89032, "omega":-2.12232, "ax":-6.03688, "ay":5.72377, "alpha":-11.23528, "fx":[-150.90706,-70.13047,-64.09791,-125.60729], "fy":[26.39239,135.87806,139.2406,87.92778]},
    {"t":0.19013, "x":3.34226, "y":5.41489, "heading":-1.23734, "vx":-1.1108, "vy":1.0717, "omega":-2.47834, "ax":-6.15889, "ay":5.75023, "alpha":-10.18801, "fx":[-149.82536,-81.96005,-64.01871,-123.23989], "fy":[31.83115,129.00585,139.233,91.16875]},
    {"t":0.22182, "x":3.30397, "y":5.45173, "heading":-1.31587, "vx":-1.30597, "vy":1.25391, "omega":-2.80118, "ax":-6.28871, "ay":5.76275, "alpha":-9.12062, "fx":[-148.23664,-94.26137,-64.84795,-120.53072], "fy":[38.41493,120.22496,138.78977,94.66092]},
    {"t":0.25351, "x":3.25943, "y":5.49436, "heading":-1.40463, "vx":-1.50524, "vy":1.43653, "omega":-3.0902, "ax":-6.41211, "ay":5.76982, "alpha":-8.07146, "fx":[-145.89307,-105.36438,-67.39648,-117.61903], "fy":[46.36842,110.5404,137.48887,98.17456]},
    {"t":0.28519, "x":3.20851, "y":5.54278, "heading":-1.50256, "vx":-1.70843, "vy":1.61936, "omega":-3.34597, "ax":-6.52223, "ay":5.78862, "alpha":-6.92971, "fx":[-142.36088,-113.6995,-72.92519,-114.77969], "fy":[56.09453,101.87042,134.52144,101.36462]},
    {"t":0.31688, "x":3.1511, "y":5.597, "heading":-1.60859, "vx":-1.91511, "vy":1.80279, "omega":-3.56556, "ax":-6.62753, "ay":5.82948, "alpha":-5.34841, "fx":[-136.75579,-118.25353,-83.3159,-112.6043], "fy":[68.39286,96.47124,128.17146,103.59571]},
    {"t":0.34857, "x":3.08709, "y":5.65705, "heading":-1.72157, "vx":-2.12513, "vy":1.98752, "omega":-3.73504, "ax":-6.73861, "ay":5.86919, "alpha":-2.69449, "fx":[-126.86915,-118.32696,-100.71255,-112.57886], "fy":[85.0095,96.29468,114.73675,103.29203]},
    {"t":0.38026, "x":3.01636, "y":5.72298, "heading":-1.83993, "vx":-2.33866, "vy":2.1735, "omega":-3.82043, "ax":-6.79129, "ay":5.80601, "alpha":2.07173, "fx":[-105.39002,-112.69179,-124.53514,-119.4546], "fy":[110.01031,102.72278,87.88965,94.41179]},
    {"t":0.41195, "x":2.93884, "y":5.79477, "heading":-1.96099, "vx":-2.55386, "vy":2.35748, "omega":-3.75478, "ax":-6.37207, "ay":4.98739, "alpha":12.64155, "fx":[-42.63154,-98.92981,-144.77905,-147.20778], "fy":[145.43379,115.89415,47.06247,30.94597]},
    {"t":0.44364, "x":2.85472, "y":5.87198, "heading":-2.07997, "vx":-2.75578, "vy":2.51553, "omega":-3.35419, "ax":-5.87844, "ay":4.85627, "alpha":15.97775, "fx":[-19.12102,-88.18175,-143.43281,-149.2265], "fy":[149.55161,123.87788,50.08248,6.90293]},
    {"t":0.47532, "x":2.76444, "y":5.95413, "heading":-2.18626, "vx":-2.94206, "vy":2.66941, "omega":-2.84788, "ax":-5.31798, "ay":5.09829, "alpha":17.36978, "fx":[0.32301,-75.50866,-138.95539,-147.68836], "fy":[149.58613,131.33895,59.95671,5.99972]},
    {"t":0.50701, "x":2.66854, "y":6.04128, "heading":-2.27651, "vx":-3.11058, "vy":2.83097, "omega":-2.29746, "ax":-4.25551, "ay":5.11735, "alpha":20.75463, "fx":[40.72002,-54.80922,-132.50578,-142.94515], "fy":[141.83901,140.0713,70.46875,-4.20053]},
    {"t":0.5387, "x":2.56784, "y":6.13356, "heading":-2.34931, "vx":-3.24543, "vy":2.99313, "omega":-1.63979, "ax":-3.6687, "ay":5.06587, "alpha":20.98454, "fx":[51.43678,-43.93187,-125.10711,-132.0121], "fy":[131.03405,140.14836,75.68063,-2.18735]},
    {"t":0.57039, "x":2.46315, "y":6.23095, "heading":-2.40127, "vx":-3.36168, "vy":3.15366, "omega":-0.97482, "ax":5.4926, "ay":1.13421, "alpha":-10.04782, "fx":[61.90266,99.6757,118.96724,93.16488], "fy":[28.13224,-30.51138,14.70752,64.84165]},
    {"t":0.60208, "x":2.35938, "y":6.33145, "heading":-2.43216, "vx":-3.18763, "vy":3.1896, "omega":-1.29322, "ax":5.12895, "ay":-4.30715, "alpha":-19.23433, "fx":[3.54917,69.31935,136.57762,139.52145], "fy":[-136.48731,-130.13709,-56.89314,30.46401]},
    {"t":0.63376, "x":2.26095, "y":6.43036, "heading":-2.47314, "vx":-3.02511, "vy":3.05311, "omega":-1.90272, "ax":5.07157, "ay":-4.99215, "alpha":-18.3968, "fx":[0.90387,63.16405,133.80578,147.19031], "fy":[-145.24254,-136.43641,-69.00179,11.02043]},
    {"t":0.66545, "x":2.16764, "y":6.5246, "heading":-2.53343, "vx":-2.8644, "vy":2.89492, "omega":-2.48568, "ax":5.03691, "ay":-5.40935, "alpha":-17.24421, "fx":[4.50709,58.38407,130.24386,149.57025], "fy":[-147.8938,-139.65363,-77.41645,-3.08204]},
    {"t":0.69714, "x":2.0794, "y":6.61362, "heading":-2.6122, "vx":-2.70479, "vy":2.72351, "omega":-3.03212, "ax":4.96646, "ay":-5.7035, "alpha":-16.34985, "fx":[8.30903,53.03932,126.36614,150.19747], "fy":[-148.927,-142.31462,-84.51014,-12.30805]},
    {"t":0.72883, "x":1.99618, "y":6.69706, "heading":-2.70828, "vx":-2.54741, "vy":2.54277, "omega":-3.55022, "ax":4.83826, "ay":-5.90308, "alpha":-15.91188, "fx":[10.203,46.16368,122.34271,150.48053], "fy":[-149.32,-145.00684,-90.76348,-16.54854]},
    {"t":0.76052, "x":1.91789, "y":6.77467, "heading":-2.82078, "vx":-2.39409, "vy":2.35571, "omega":-4.05444, "ax":5.37126, "ay":-6.21431, "alpha":-11.5414, "fx":[52.21351,49.96903,116.51687,146.75507], "fy":[-141.24312,-143.91796,-98.41981,-39.23364]},
    {"t":0.79221, "x":1.84472, "y":6.8462, "heading":-2.94926, "vx":-2.22389, "vy":2.15879, "omega":-4.42017, "ax":6.21837, "ay":-6.4404, "alpha":-1.47302, "fx":[104.05064,97.97564,107.50975,113.55461], "fy":[-111.35442,-116.86497,-108.23214,-101.74613]},
    {"t":0.82389, "x":1.77737, "y":6.91138, "heading":-3.08933, "vx":-2.02684, "vy":1.95471, "omega":-4.46684, "ax":6.28172, "ay":-6.31835, "alpha":3.551, "fx":[108.68285,125.16191,106.27753,87.27899], "fy":[-107.49553,-87.55759,-109.46572,-125.37458]},
    {"t":0.85558, "x":1.7163, "y":6.97015, "heading":3.05231, "vx":-1.82778, "vy":1.75449, "omega":-4.35432, "ax":6.23906, "ay":-6.14689, "alpha":6.3897, "fx":[106.30493,136.34553,113.45889,68.38927], "fy":[-110.1208,-69.30769,-102.02932,-136.76978]},
    {"t":0.88727, "x":1.66151, "y":7.02266, "heading":2.91433, "vx":-1.63007, "vy":1.55971, "omega":-4.15184, "ax":6.20204, "ay":-5.94788, "alpha":8.46001, "fx":[101.60594,140.46091,126.13139,53.78168], "fy":[-114.61326,-60.88395,-85.95151,-143.23811]},
    {"t":0.91896, "x":1.61297, "y":7.06909, "heading":2.78276, "vx":-1.43354, "vy":1.37123, "omega":-3.88376, "ax":6.14649, "ay":-5.72022, "alpha":10.54264, "fx":[95.92262,141.59259,138.6248,42.0603], "fy":[-119.49493,-58.44908,-64.09216,-147.16135]},
    {"t":0.95065, "x":1.57063, "y":7.10967, "heading":2.65969, "vx":-1.23877, "vy":1.18997, "omega":-3.54968, "ax":6.0351, "ay":-5.51866, "alpha":12.62255, "fx":[89.87208,141.3061,146.83397,32.6089], "fy":[-124.16447,-59.30556,-42.44108,-149.57214]},
    {"t":0.98234, "x":1.53441, "y":7.14461, "heading":2.54721, "vx":-1.04753, "vy":1.01509, "omega":-3.1497, "ax":5.8796, "ay":-5.38899, "alpha":14.37812, "fx":[83.84566,140.2821,150.82679,25.08646], "fy":[-128.34901,-61.80339,-25.4734,-151.03496]},
    {"t":1.01402, "x":1.50416, "y":7.17407, "heading":2.4474, "vx":-0.86122, "vy":0.84432, "omega":-2.69408, "ax":5.7124, "ay":-5.3303, "alpha":15.66675, "fx":[78.13369,138.90093,152.42844,19.20203], "fy":[-131.93194,-64.92863,-13.90092,-151.9062]},
    {"t":1.04571, "x":1.47974, "y":7.19815, "heading":2.36203, "vx":-0.6802, "vy":0.67541, "omega":-2.19763, "ax":5.55552, "ay":-5.31777, "alpha":16.54753, "fx":[72.95387,137.426,153.0007,14.61065], "fy":[-134.88678,-68.05334,-6.45171,-152.42297]},
    {"t":1.0774, "x":1.46098, "y":7.21688, "heading":2.29239, "vx":-0.50416, "vy":0.5069, "omega":-1.67326, "ax":5.41731, "ay":-5.32596, "alpha":17.15259, "fx":[68.46333,136.05885,153.18512,10.88047], "fy":[-137.23797,-70.79114,-1.60336,-152.7399]},
    {"t":1.10909, "x":1.44772, "y":7.23027, "heading":2.23937, "vx":-0.33249, "vy":0.33813, "omega":-1.12973, "ax":5.29801, "ay":-5.33594, "alpha":17.6136, "fx":[64.77448,134.95672,153.22501,7.51444], "fy":[-139.03183,-72.90454,1.83438,-152.94907]},
    {"t":1.14078, "x":1.43984, "y":7.23831, "heading":2.20357, "vx":-0.16461, "vy":0.16905, "omega":-0.57159, "ax":5.19455, "ay":-5.33468, "alpha":18.03779, "fx":[61.97293,134.24033,153.19611,4.02172], "fy":[-140.31594,-74.24287,4.68395,-153.09089]},
    {"t":1.17246, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
