{
 "name":"BlueRightCSA_C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515459060669, "y":2.70703125, "heading":1.0584071067841494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0584071067841494 rad", "val":1.0584071067841494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93319],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02836, "ay":2.20811, "alpha":-10.02246, "fx":[-6.75526,37.25089,63.04608,26.06452], "fy":[30.9736,-3.94764,36.75224,66.42719]},
    {"t":0.03648, "x":1.58285, "y":0.64761, "heading":-2.2381, "vx":0.07398, "vy":0.08054, "omega":-0.36557, "ax":2.02919, "ay":2.20843, "alpha":-9.63229, "fx":[-5.2774,36.61364,61.8218,26.49749], "fy":[31.03316,-2.51869,36.55498,65.15489]},
    {"t":0.07295, "x":1.5869, "y":0.65202, "heading":-2.25144, "vx":0.148, "vy":0.16109, "omega":-0.71691, "ax":2.02942, "ay":2.20817, "alpha":-8.73494, "fx":[-1.90069,35.4077,59.06811,27.09361], "fy":[31.48115,0.79095,35.72338,62.21381]},
    {"t":0.10943, "x":1.59364, "y":0.65936, "heading":-2.27759, "vx":0.22202, "vy":0.24164, "omega":-1.03552, "ax":2.0296, "ay":2.20795, "alpha":-7.48795, "fx":[2.72644,33.71178,55.20984,28.03134], "fy":[32.20341,5.39554,34.5232,58.07416]},
    {"t":0.1459, "x":1.60309, "y":0.66965, "heading":-2.31536, "vx":0.29605, "vy":0.32217, "omega":-1.30865, "ax":2.02974, "ay":2.20776, "alpha":-6.0822, "fx":[7.8939,31.97678,50.75078,29.06633], "fy":[32.96347,10.59874,33.28029,53.34264]},
    {"t":0.18238, "x":1.61524, "y":0.68287, "heading":-2.36309, "vx":0.37009, "vy":0.4027, "omega":-1.5305, "ax":2.02985, "ay":2.2076, "alpha":-4.70908, "fx":[12.91539,30.4559,46.42527,29.89772], "fy":[33.57606,15.79534,32.20386,48.60013]},
    {"t":0.21885, "x":1.63009, "y":0.69902, "heading":-2.41892, "vx":0.44413, "vy":0.48323, "omega":-1.70226, "ax":2.02994, "ay":2.20745, "alpha":-3.43397, "fx":[17.57248,29.49326,42.10317,30.5303], "fy":[33.89604,20.49518,31.5728,44.20269]},
    {"t":0.25533, "x":1.64764, "y":0.71812, "heading":-2.48101, "vx":0.51817, "vy":0.56374, "omega":-1.82752, "ax":2.03, "ay":2.20732, "alpha":-2.34435, "fx":[21.54902,29.01262,38.30495,30.83623], "fy":[33.92381,24.4724,31.33751,40.42506]},
    {"t":0.2918, "x":1.66789, "y":0.74015, "heading":-2.54767, "vx":0.59222, "vy":0.64426, "omega":-1.91303, "ax":2.03004, "ay":2.20719, "alpha":-1.45758, "fx":[24.77971,28.93173,35.15362,30.84026], "fy":[33.7035,27.65026,31.43701,37.3606]},
    {"t":0.32828, "x":1.69084, "y":0.76512, "heading":-2.61744, "vx":0.66626, "vy":0.72476, "omega":-1.96619, "ax":2.03006, "ay":2.20707, "alpha":-0.76117, "fx":[27.30236,29.13075,32.6602,30.61352], "fy":[33.3056,30.07389,31.77479,34.98999]},
    {"t":0.36475, "x":1.7165, "y":0.79302, "heading":-2.68916, "vx":0.74031, "vy":0.80527, "omega":-1.99396, "ax":2.03007, "ay":2.20695, "alpha":-0.22933, "fx":[29.2,29.50613,30.77067,30.23062], "fy":[32.80463,31.84452,32.25241,33.23573]},
    {"t":0.40123, "x":1.74485, "y":0.82386, "heading":-2.76189, "vx":0.81436, "vy":0.88577, "omega":-2.00232, "ax":2.03007, "ay":2.20683, "alpha":0.1708, "fx":[30.59274,29.96449,29.3862,29.76374], "fy":[32.25729,33.09099,32.79443,31.98753]},
    {"t":0.4377, "x":1.7759, "y":0.85764, "heading":-2.83493, "vx":0.8884, "vy":0.96626, "omega":-1.99609, "ax":2.03005, "ay":2.20671, "alpha":0.46862, "fx":[31.57774,30.45845,28.4084,29.26137], "fy":[31.70632,33.93187,33.34748,31.13735]},
    {"t":0.47418, "x":1.80966, "y":0.89435, "heading":-2.90774, "vx":0.96245, "vy":1.04675, "omega":-1.979, "ax":2.03001, "ay":2.20658, "alpha":0.69113, "fx":[32.2609,30.94248,27.74229,28.75808], "fy":[31.17251,34.47463,33.88322,30.58508]},
    {"t":0.51065, "x":1.84612, "y":0.934, "heading":-2.97992, "vx":1.0365, "vy":1.12724, "omega":-1.95379, "ax":2.02996, "ay":2.20644, "alpha":0.85943, "fx":[32.71458,31.41114,27.30601,28.26874], "fy":[30.66831,34.79809,34.3878,30.25306]},
    {"t":0.54713, "x":1.88527, "y":0.97658, "heading":-3.05118, "vx":1.11054, "vy":1.20772, "omega":-1.92244, "ax":2.02988, "ay":2.20629, "alpha":0.98808, "fx":[33.00258,31.83871,27.04646,27.80812], "fy":[30.19674,34.96497,34.85508,30.08145]},
    {"t":0.5836, "x":1.92713, "y":1.0221, "heading":-3.12131, "vx":1.18458, "vy":1.28819, "omega":-1.8864, "ax":2.02977, "ay":2.20612, "alpha":1.08807, "fx":[33.15705,32.24138,26.9154,27.37581], "fy":[29.76292,35.01188,35.28238,30.0309]},
    {"t":0.62008, "x":1.97169, "y":1.07056, "heading":3.09307, "vx":1.25862, "vy":1.36866, "omega":-1.84671, "ax":2.02963, "ay":2.20592, "alpha":1.16291, "fx":[33.2098,32.58527,26.89689,26.98938], "fy":[29.37217,34.96856,35.66135,30.07423]},
    {"t":0.65656, "x":2.01895, "y":1.12195, "heading":3.02571, "vx":1.33265, "vy":1.44912, "omega":-1.8043, "ax":2.02944, "ay":2.20568, "alpha":1.21325, "fx":[33.1773,32.84881,26.97906,26.66505], "fy":[29.03453,34.85335,35.98124,30.19313]},
    {"t":0.69303, "x":2.06891, "y":1.17627, "heading":2.9599, "vx":1.40667, "vy":1.52957, "omega":-1.76004, "ax":2.02919, "ay":2.20538, "alpha":1.23976, "fx":[33.04848,33.06141,27.13847,26.40693], "fy":[28.77367,34.66728,36.22432,30.37947]},
    {"t":0.72951, "x":2.12156, "y":1.23353, "heading":2.8957, "vx":1.48069, "vy":1.61002, "omega":-1.71482, "ax":2.02884, "ay":2.205, "alpha":1.23487, "fx":[32.8423,33.14977,27.386,26.25656], "fy":[28.60904,34.42781,36.36596,30.61931]},
    {"t":0.76598, "x":2.17692, "y":1.29372, "heading":2.83315, "vx":1.55469, "vy":1.69044, "omega":-1.66978, "ax":2.02834, "ay":2.20447, "alpha":1.18953, "fx":[32.56334,33.06774,27.72173,26.25227], "fy":[28.57504,34.14253,36.37103,30.90241]},
    {"t":0.80246, "x":2.23498, "y":1.35685, "heading":2.77225, "vx":1.62867, "vy":1.77085, "omega":-1.62639, "ax":2.02757, "ay":2.20369, "alpha":1.09151, "fx":[32.22323,32.74574,28.14703,26.4438], "fy":[28.70965,33.82385,36.1985,31.21321]},
    {"t":0.83893, "x":2.29573, "y":1.42291, "heading":2.71292, "vx":1.70263, "vy":1.85123, "omega":-1.58658, "ax":2.02627, "ay":2.20242, "alpha":0.95004, "fx":[31.73735,32.39251,28.56348,26.78969], "fy":[29.075,33.44864,35.80427,31.54216]},
    {"t":0.87541, "x":2.35919, "y":1.4919, "heading":2.65505, "vx":1.77654, "vy":1.93157, "omega":-1.55193, "ax":2.02361, "ay":2.19992, "alpha":0.71402, "fx":[31.25446,31.51371,29.08002,27.47774], "fy":[29.70156,33.07626,35.10287,31.84226]},
    {"t":0.91188, "x":2.42533, "y":1.56381, "heading":2.59845, "vx":1.85035, "vy":2.01181, "omega":-1.52588, "ax":2.0156, "ay":2.19244, "alpha":0.32247, "fx":[30.89251,29.53331,29.76764,28.66047], "fy":[30.60157,32.69345,33.9641,32.02249]},
    {"t":0.94836, "x":2.49416, "y":1.63865, "heading":2.54279, "vx":1.92387, "vy":2.09178, "omega":-1.51412, "ax":0.02447, "ay":-0.02145, "alpha":0.05873, "fx":[0.42679,0.53591,0.32331,0.15675], "fy":[-0.53044,-0.2831,-0.10206,-0.34927]},
    {"t":0.98483, "x":2.56435, "y":1.71494, "heading":2.48756, "vx":1.92476, "vy":2.091, "omega":-1.51198, "ax":-2.01785, "ay":-2.19036, "alpha":-0.207, "fx":[-30.61969,-29.26574,-30.05725,-29.04398], "fy":[-30.95442,-32.43291,-33.56455,-32.20726]},
    {"t":1.02131, "x":2.63322, "y":1.78975, "heading":2.43241, "vx":1.85116, "vy":2.0111, "omega":-1.51953, "ax":-2.02472, "ay":-2.1989, "alpha":-0.59403, "fx":[-30.53523,-31.34375,-29.73753,-27.77512], "fy":[-30.03236,-32.42063,-34.75407,-32.45525]},
    {"t":1.05778, "x":2.69939, "y":1.86164, "heading":2.37699, "vx":1.77731, "vy":1.9309, "omega":-1.5412, "ax":-2.02699, "ay":-2.20175, "alpha":-0.81797, "fx":[-30.46275,-32.3167,-29.73929,-27.00669], "fy":[-29.3598,-32.26285,-35.50358,-32.70464]},
    {"t":1.09426, "x":2.76287, "y":1.93061, "heading":2.32077, "vx":1.70337, "vy":1.85059, "omega":-1.57103, "ax":-2.02814, "ay":-2.20316, "alpha":-0.94043, "fx":[-30.35106,-32.75342,-29.90509,-26.58396], "fy":[-28.94768,-32.05679,-35.9396,-32.96994]},
    {"t":1.13073, "x":2.82366, "y":1.99664, "heading":2.26347, "vx":1.6294, "vy":1.77023, "omega":-1.60533, "ax":-2.02884, "ay":-2.204, "alpha":-1.00502, "fx":[-30.15215,-33.01698,-30.09428,-26.37135], "fy":[-28.77081,-31.82585,-36.13262,-33.23426]},
    {"t":1.16721, "x":2.88174, "y":2.05975, "heading":2.20491, "vx":1.55539, "vy":1.68984, "omega":-1.64199, "ax":-2.02931, "ay":-2.20456, "alpha":-1.01919, "fx":[-29.91315,-33.11604,-30.28555,-26.34768], "fy":[-28.79782,-31.60559,-36.12367,-33.46932]},
    {"t":1.20368, "x":2.93712, "y":2.11992, "heading":2.14502, "vx":1.48138, "vy":1.60942, "omega":-1.67917, "ax":-2.02964, "ay":-2.20496, "alpha":-0.98424, "fx":[-29.69008,-33.01152,-30.47289,-26.50751], "fy":[-28.99522,-31.43273,-35.94254,-33.64953]},
    {"t":1.24016, "x":2.98981, "y":2.17715, "heading":2.08377, "vx":1.40734, "vy":1.529, "omega":-1.71507, "ax":-2.02989, "ay":-2.20526, "alpha":-0.89963, "fx":[-29.53067,-32.66811,-30.64957,-26.84842], "fy":[-29.33675,-31.34022,-35.60996,-33.75071]},
    {"t":1.27664, "x":3.03979, "y":2.23146, "heading":2.02121, "vx":1.3333, "vy":1.44856, "omega":-1.74788, "ax":-2.03009, "ay":-2.20549, "alpha":-0.78219, "fx":[-29.41448,-32.24852,-30.74215,-27.30318], "fy":[-29.80912,-31.33008,-35.15411,-33.75799]},
    {"t":1.31311, "x":3.08707, "y":2.28283, "heading":1.95746, "vx":1.25925, "vy":1.36811, "omega":-1.77641, "ax":-2.03025, "ay":-2.20568, "alpha":-0.63143, "fx":[-29.37416,-31.74897,-30.73294,-27.86154], "fy":[-30.39262,-31.42703,-34.59157,-33.65099]},
    {"t":1.34959, "x":3.13165, "y":2.33126, "heading":1.89266, "vx":1.1852, "vy":1.28766, "omega":-1.79944, "ax":-2.03037, "ay":-2.20583, "alpha":-0.43862, "fx":[-29.46781,-31.08576,-30.63123,-28.54029], "fy":[-31.06374,-31.6674,-33.93393,-33.40613]},
    {"t":1.38606, "x":3.17353, "y":2.37676, "heading":1.82703, "vx":1.11114, "vy":1.2072, "omega":-1.81544, "ax":-2.03048, "ay":-2.20596, "alpha":-0.20889, "fx":[-29.70002,-30.33608,-30.39252,-29.30274], "fy":[-31.80656,-32.06414,-33.2014,-33.00659]},
    {"t":1.42254, "x":3.21271, "y":2.41933, "heading":1.76081, "vx":1.03708, "vy":1.12674, "omega":-1.82306, "ax":-2.03057, "ay":-2.20606, "alpha":0.06036, "fx":[-30.09886,-29.51041,-29.99033,-30.13704], "fy":[-32.60317,-32.63965,-32.41034,-32.43186]},
    {"t":1.45901, "x":3.24919, "y":2.45896, "heading":1.69431, "vx":0.96301, "vy":1.04627, "omega":-1.82086, "ax":-2.03065, "ay":-2.20616, "alpha":0.36815, "fx":[-30.67491,-28.66331,-29.39042,-31.01254], "fy":[-33.43471,-33.40891,-31.58181,-31.66504]},
    {"t":1.49549, "x":3.28296, "y":2.49566, "heading":1.6279, "vx":0.88895, "vy":0.9658, "omega":-1.80743, "ax":-2.03071, "ay":-2.20624, "alpha":0.72322, "fx":[-31.47232,-27.75345,-28.58576,-31.9335], "fy":[-34.27817,-34.4032,-30.73183,-30.68204]},
    {"t":1.53196, "x":3.31404, "y":2.52942, "heading":1.56197, "vx":0.81487, "vy":0.88533, "omega":-1.78105, "ax":-2.03077, "ay":-2.20631, "alpha":1.12424, "fx":[-32.49223,-26.8645,-27.53018,-32.86149], "fy":[-35.11444,-35.62975,-29.88667,-29.46857]},
    {"t":1.56844, "x":3.34241, "y":2.56024, "heading":1.49701, "vx":0.7408, "vy":0.80485, "omega":-1.74004, "ax":-2.03082, "ay":-2.20637, "alpha":1.57859, "fx":[-33.76559,-25.98941,-26.20648,-33.78986], "fy":[-35.92164,-37.11071,-29.06751,-28.00327]},
    {"t":1.60491, "x":3.36808, "y":2.58813, "heading":1.43354, "vx":0.66673, "vy":0.72438, "omega":-1.68247, "ax":-2.03086, "ay":-2.20643, "alpha":2.09099, "fx":[-35.30857,-25.15623,-24.58873,-34.70042], "fy":[-36.67969,-38.85832,-28.29934,-26.2691]},
    {"t":1.64139, "x":3.39105, "y":2.61308, "heading":1.37217, "vx":0.59265, "vy":0.6439, "omega":-1.6062, "ax":-2.0309, "ay":-2.20648, "alpha":2.66725, "fx":[-37.13597,-24.38932,-22.6518,-35.57916], "fy":[-37.37237,-40.88329,-27.60549,-24.24829]},
    {"t":1.67786, "x":3.41131, "y":2.6351, "heading":1.31358, "vx":0.51857, "vy":0.56341, "omega":-1.50891, "ax":-2.03094, "ay":-2.20653, "alpha":3.31348, "fx":[-39.25897,-23.70912,-20.37348,-36.41672], "fy":[-37.98799,-43.19235,-27.00733,-21.92451]},
    {"t":1.71434, "x":3.42888, "y":2.65419, "heading":1.25855, "vx":0.44449, "vy":0.48293, "omega":-1.38805, "ax":-2.03097, "ay":-2.20657, "alpha":4.03635, "fx":[-41.68572,-23.12778,-17.73418,-37.21242], "fy":[-38.52299,-45.78988,-26.52045,-19.28135]},
    {"t":1.75081, "x":3.44374, "y":2.67033, "heading":1.20792, "vx":0.37041, "vy":0.40245, "omega":-1.24082, "ax":-2.031, "ay":-2.20661, "alpha":4.84243, "fx":[-44.4178,-22.65412,-14.71461,-37.97517], "fy":[-38.98487,-48.67716,-26.15154,-16.30341]},
    {"t":1.78729, "x":3.4559, "y":2.68354, "heading":1.16266, "vx":0.29633, "vy":0.32196, "omega":-1.06419, "ax":-2.03102, "ay":-2.20664, "alpha":5.71407, "fx":[-47.15886,-22.37994,-11.40847,-38.8159], "fy":[-39.47717,-51.81864,-25.87093,-12.95234]},
    {"t":1.82376, "x":3.46536, "y":2.69382, "heading":1.12384, "vx":0.22225, "vy":0.24147, "omega":-0.85577, "ax":-2.03104, "ay":-2.20668, "alpha":6.70429, "fx":[-50.4794,-22.06709,-7.6005,-39.61749], "fy":[-39.88933,-55.27731,-25.69121,-9.2632]},
    {"t":1.86024, "x":3.47211, "y":2.70116, "heading":1.09263, "vx":0.14817, "vy":0.16098, "omega":-0.61123, "ax":-2.03106, "ay":-2.20671, "alpha":7.79483, "fx":[-54.07276,-21.76753,-3.38754,-40.53782], "fy":[-40.3576,-59.0186,-25.53813,-5.20854]},
    {"t":1.89671, "x":3.47616, "y":2.70556, "heading":1.07033, "vx":0.07408, "vy":0.08049, "omega":-0.32691, "ax":-2.03108, "ay":-2.20674, "alpha":8.96247, "fx":[-57.97959,-21.56834,1.24796,-41.46674], "fy":[-40.65755,-63.00487,-25.48325,-0.97891]},
    {"t":1.93319, "x":3.47752, "y":2.70703, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
