{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":7.444474220275879, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10275411605835, "y":5.539844036102295, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"7.444474220275879 m", "val":7.444474220275879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10275411605835 m", "val":5.10275411605835}, "y":{"exp":"5.539844036102295 m", "val":5.539844036102295}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05101],
  "samples":[
    {"t":0.0, "x":7.21333, "y":7.44447, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73315, "ay":-7.07715, "alpha":7.59334, "fx":[-73.70516,-118.21346,-146.33654,-117.74562], "fy":[-141.07854,-106.42319,-62.64573,-107.17098]},
    {"t":0.03624, "x":7.20825, "y":7.43983, "heading":3.14159, "vx":-0.28026, "vy":-0.25649, "omega":0.27519, "ax":-7.74784, "ay":-7.08187, "alpha":7.41115, "fx":[-75.01528,-118.24563,-145.8351,-117.77073], "fy":[-140.36507,-106.35085,-63.75976,-107.1212]},
    {"t":0.07248, "x":7.193, "y":7.42588, "heading":-3.13162, "vx":-0.56106, "vy":-0.51315, "omega":0.54379, "ax":-7.76668, "ay":-7.08694, "alpha":7.17389, "fx":[-76.5305,-118.80885,-145.11042,-117.52826], "fy":[-139.51772,-105.67806,-65.34028,-107.35969]},
    {"t":0.10872, "x":7.16757, "y":7.40263, "heading":-3.11191, "vx":-0.84253, "vy":-0.76999, "omega":0.80378, "ax":-7.78984, "ay":-7.09321, "alpha":6.86684, "fx":[-78.40556,-119.7753,-144.11123,-117.05144], "fy":[-138.43775,-104.52945,-67.45346,-107.84448]},
    {"t":0.14497, "x":7.13192, "y":7.37006, "heading":-3.08278, "vx":-1.12485, "vy":-1.02706, "omega":1.05264, "ax":-7.81771, "ay":-7.10171, "alpha":6.46555, "fx":[-80.8765,-120.96698,-142.75134,-116.39229], "fy":[-136.96265,-103.08437,-70.20954,-108.50986]},
    {"t":0.18121, "x":7.08602, "y":7.32818, "heading":-3.04463, "vx":-1.40817, "vy":-1.28443, "omega":1.28697, "ax":-7.85127, "ay":-7.11367, "alpha":5.92492, "fx":[-84.30512,-122.14061,-140.88035,-115.63965], "fy":[-134.81609,-101.61133,-73.79529,-109.24907]},
    {"t":0.21745, "x":7.02983, "y":7.27696, "heading":-2.99799, "vx":-1.69272, "vy":-1.54224, "omega":1.50169, "ax":-7.89236, "ay":-7.13008, "alpha":5.15851, "fx":[-89.25834,-122.95762,-138.21279,-114.95991], "fy":[-131.49891,-100.51864,-78.54872,-109.87306]},
    {"t":0.25369, "x":6.9633, "y":7.21638, "heading":-2.94357, "vx":-1.97875, "vy":-1.80065, "omega":1.68865, "ax":-7.94336, "ay":-7.14996, "alpha":3.99454, "fx":[-96.65016,-122.91331,-134.128,-114.70452], "fy":[-126.02903,-100.43667,-85.15221,-109.99402]},
    {"t":0.28993, "x":6.88637, "y":7.14643, "heading":-2.88237, "vx":-2.26663, "vy":-2.05977, "omega":1.83341, "ax":-8.00178, "ay":-7.16418, "alpha":2.06059, "fx":[-107.96765,-121.14645,-126.96248,-115.76436], "fy":[-116.25343,-102.37289,-95.21863,-108.60535]},
    {"t":0.32617, "x":6.79897, "y":7.06707, "heading":-2.81592, "vx":-2.55662, "vy":-2.31941, "omega":1.90809, "ax":-8.01933, "ay":-7.12403, "alpha":-1.65564, "fx":[-125.31922,-115.87059,-110.43681,-121.24925], "fy":[-96.86077,-108.0368,-113.4483,-101.73661]},
    {"t":0.36242, "x":6.70104, "y":6.97834, "heading":-2.74677, "vx":-2.84726, "vy":-2.5776, "omega":1.84809, "ax":-7.50799, "ay":-6.29525, "alpha":-12.88493, "fx":[-148.19713,-102.56514,-42.64587,-149.31534], "fy":[-54.66897,-120.32795,-151.30918,-44.90582]},
    {"t":0.39866, "x":6.59293, "y":6.88079, "heading":-2.67979, "vx":-3.11936, "vy":-2.80575, "omega":1.38112, "ax":-6.61486, "ay":-5.15583, "alpha":-21.03777, "fx":[-150.20579,-92.74596,2.03766,-149.14468], "fy":[-44.79369,-126.67449,-154.74845,22.19246]},
    {"t":0.4349, "x":6.47553, "y":6.77571, "heading":-2.62974, "vx":-3.35909, "vy":-2.99261, "omega":0.61868, "ax":-4.18417, "ay":-4.69524, "alpha":-16.87554, "fx":[-116.8903,-66.9044,10.95962,-73.89317], "fy":[-48.93096,-111.91749,-110.17779,-5.83829]},
    {"t":0.47114, "x":6.35104, "y":6.66417, "heading":-2.60732, "vx":-3.51073, "vy":-3.16277, "omega":0.00708, "ax":0.24362, "ay":-0.28566, "alpha":-0.02946, "fx":[3.49015,3.56136,3.69264,3.62144], "fy":[-4.18977,-4.31023,-4.23248,-4.11202]},
    {"t":0.50738, "x":6.22397, "y":6.54936, "heading":-2.60706, "vx":-3.5019, "vy":-3.17312, "omega":0.00602, "ax":-0.00383, "ay":0.00425, "alpha":0.00003, "fx":[-0.05637,-0.05643,-0.05654,-0.05648], "fy":[0.06257,0.06268,0.06261,0.06251]},
    {"t":0.54362, "x":6.09705, "y":6.43437, "heading":-2.60684, "vx":-3.50204, "vy":-3.17297, "omega":0.00602, "ax":-0.23613, "ay":0.2741, "alpha":0.02337, "fx":[-3.40066,-3.45719,-3.56129,-3.50476], "fy":[4.02381,4.11934,4.05763,3.96209]},
    {"t":0.57986, "x":5.96998, "y":6.31955, "heading":-2.60662, "vx":-3.5106, "vy":-3.16303, "omega":0.00686, "ax":3.81753, "ay":4.49468, "alpha":16.00757, "fx":[109.7929,61.82674,-11.1603,64.64911], "fy":[48.87308,107.91142,101.23509,7.01796]},
    {"t":0.61611, "x":5.84526, "y":6.20787, "heading":-2.60637, "vx":-3.37225, "vy":-3.00014, "omega":0.587, "ax":6.40825, "ay":5.12412, "alpha":22.15203, "fx":[149.03932,88.26271,-7.84628,148.41942], "fy":[48.57218,129.76925,154.16287,-30.35017]},
    {"t":0.65235, "x":5.72725, "y":6.10251, "heading":-2.5851, "vx":-3.14, "vy":-2.81443, "omega":1.38983, "ax":7.67543, "ay":6.65199, "alpha":9.96175, "fx":[141.65179,99.66087,65.10587,146.17837], "fy":[69.9543,122.67095,143.02587,56.5968]},
    {"t":0.68859, "x":5.61849, "y":6.00488, "heading":-2.53473, "vx":-2.86183, "vy":-2.57336, "omega":1.75086, "ax":8.02861, "ay":7.1323, "alpha":0.91919, "fx":[121.78769,115.78814,114.70133,121.14618], "fy":[101.30188,108.11752,109.18049,101.97049]},
    {"t":0.72483, "x":5.52005, "y":5.9163, "heading":-2.47128, "vx":-2.57086, "vy":-2.31487, "omega":1.78417, "ax":8.00584, "ay":7.15903, "alpha":-2.08391, "fx":[109.82125,125.16202,125.12364,111.97347], "fy":[114.48554,97.46808,97.67657,112.51635]},
    {"t":0.76107, "x":5.43213, "y":5.83711, "heading":-2.40662, "vx":-2.28072, "vy":-2.05542, "omega":1.70864, "ax":7.96251, "ay":7.14361, "alpha":-3.71567, "fx":[102.95656,131.38197,128.63351,106.55336], "fy":[120.87662,89.16387,93.30444,117.89225]},
    {"t":0.79731, "x":5.3547, "y":5.76731, "heading":-2.34469, "vx":-1.99214, "vy":-1.79652, "omega":1.57398, "ax":7.92404, "ay":7.12256, "alpha":-4.76412, "fx":[99.04362,135.73735,129.89902,102.57713], "fy":[124.21778,82.57788,91.70763,121.49249]},
    {"t":0.83356, "x":5.28771, "y":5.70687, "heading":-2.28765, "vx":-1.70496, "vy":-1.53839, "omega":1.40132, "ax":7.89215, "ay":7.10371, "alpha":-5.49048, "fx":[96.90397,138.86759,130.21827,99.38667], "fy":[125.97382,77.35155,91.36536,124.19384]},
    {"t":0.8698, "x":5.2311, "y":5.65579, "heading":-2.23686, "vx":-1.41894, "vy":-1.28094, "omega":1.20234, "ax":7.86608, "ay":7.08851, "alpha":-6.01421, "fx":[95.84516,141.15327,130.10315,96.73778], "fy":[126.84047,73.22007,91.60634,126.32119]},
    {"t":0.90604, "x":5.18484, "y":5.61402, "heading":-2.19329, "vx":-1.13386, "vy":-1.02404, "omega":0.98438, "ax":7.84486, "ay":7.07657, "alpha":-6.40267, "fx":[95.41687,142.8435,129.80471,94.52313], "fy":[127.2092,69.96456,92.08482,128.02546]},
    {"t":0.94228, "x":5.1489, "y":5.58155, "heading":-2.15761, "vx":-0.84955, "vy":-0.76757, "omega":0.75233, "ax":7.82752, "ay":7.06711, "alpha":-6.69916, "fx":[95.30199,144.10885,129.46559,92.68893], "fy":[127.33281,67.40076,92.60342,129.3891]},
    {"t":0.97852, "x":5.12325, "y":5.55838, "heading":-2.13035, "vx":-0.56587, "vy":-0.51145, "omega":0.50954, "ax":7.8131, "ay":7.05939, "alpha":-6.93339, "fx":[95.26624,145.06836,129.17529,91.2053], "fy":[127.39096,65.37661,93.04106,130.46255]},
    {"t":1.01476, "x":5.10788, "y":5.54448, "heading":-2.11188, "vx":-0.28271, "vy":-0.25561, "omega":0.25827, "ax":7.80075, "ay":7.05287, "alpha":-7.12629, "fx":[95.13319,145.80498,128.99368,90.05476], "fy":[127.51724,63.7719,93.31922,131.27852]},
    {"t":1.05101, "x":5.10275, "y":5.53984, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
