{
 "name":"BlueLeftCSA_J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0824079513549805, "y":5.598678112030029, "heading":-2.077895031032713, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.48693510890007, "y":3.991721810773015, "r":1.199}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48693510890007 m", "val":4.48693510890007}, "y":{"exp":"3.991721810773015 m", "val":3.991721810773015}, "r":{"exp":"1.199 m", "val":1.199}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57494,1.42061],
  "samples":[
    {"t":0.0, "x":5.08241, "y":5.59868, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54583, "ay":6.38749, "alpha":-10.12053, "fx":[-132.89908,-131.37582,-31.022,-82.03531], "fy":[76.44586,78.5394,150.0559,129.55616]},
    {"t":0.023, "x":5.08094, "y":5.60037, "heading":-2.0779, "vx":-0.12754, "vy":0.1469, "omega":-0.23275, "ax":-5.58615, "ay":6.37808, "alpha":-9.93413, "fx":[-132.81216,-131.23944,-33.27876,-82.74514], "fy":[76.57391,78.73671,149.55534,129.0913]},
    {"t":0.046, "x":5.07653, "y":5.60543, "heading":-2.08325, "vx":-0.25601, "vy":0.29358, "omega":-0.46121, "ax":-5.62849, "ay":6.36618, "alpha":-9.75289, "fx":[-132.61322,-131.32436,-35.71001,-83.3084], "fy":[76.8935,78.56506,148.97463,128.7143]},
    {"t":0.06899, "x":5.06915, "y":5.61387, "heading":-2.09385, "vx":-0.38545, "vy":0.43999, "omega":-0.6855, "ax":-5.67364, "ay":6.35202, "alpha":-9.56784, "fx":[-132.30485,-131.58863,-38.37991,-83.75457], "fy":[77.39659,78.09174,148.28734,128.40837]},
    {"t":0.09199, "x":5.05879, "y":5.62567, "heading":-2.10962, "vx":-0.51593, "vy":0.58607, "omega":-0.90554, "ax":-5.72255, "ay":6.33579, "alpha":-9.3683, "fx":[-131.88844,-131.98118,-41.36737,-84.11877], "fy":[78.07557,77.3962,147.4565,128.15184]},
    {"t":0.11499, "x":5.04541, "y":5.64082, "heading":-2.13044, "vx":-0.64754, "vy":0.73178, "omega":-1.12099, "ax":-5.77641, "ay":6.31755, "alpha":-9.1415, "fx":[-131.36463,-132.44489,-44.76674,-84.44418], "fy":[78.9225,76.56888,146.43097,127.91676]},
    {"t":0.13799, "x":5.02899, "y":5.65932, "heading":-2.15622, "vx":-0.78038, "vy":0.87706, "omega":-1.33122, "ax":-5.83674, "ay":6.29704, "alpha":-8.87277, "fx":[-130.73474,-132.92062,-48.68474,-84.78492], "fy":[79.92706,75.70753,145.14146,127.66703]},
    {"t":0.16098, "x":5.0095, "y":5.68115, "heading":-2.18684, "vx":-0.91461, "vy":1.02188, "omega":-1.53528, "ax":-5.90544, "ay":6.27349, "alpha":-8.5455, "fx":[-130.0016,-133.34907,-53.23779,-85.21059], "fy":[81.07539,74.9156,143.49476,127.35514]},
    {"t":0.18398, "x":4.98691, "y":5.70631, "heading":-2.22215, "vx":-1.05042, "vy":1.16616, "omega":-1.7318, "ax":-5.9848, "ay":6.24544, "alpha":-8.14181, "fx":[-129.17122,-133.67251,-58.54338,-85.81216], "fy":[82.34803,74.29905,141.36805,126.91733]},
    {"t":0.20698, "x":4.96117, "y":5.73479, "heading":-2.26198, "vx":-1.18806, "vy":1.30979, "omega":-1.91905, "ax":-6.07747, "ay":6.21043, "alpha":-7.64385, "fx":[-128.25506,-133.83536,-64.70386,-86.70999], "fy":[83.71711,73.96292,138.60494,126.26588]},
    {"t":0.22998, "x":4.93224, "y":5.76655, "heading":-2.30611, "vx":-1.32783, "vy":1.45261, "omega":-2.09484, "ax":-6.1862, "ay":6.16479, "alpha":-7.0356, "fx":[-127.27324,-133.78317,-71.78063,-88.06486], "fy":[85.14284,74.00876,135.01696,125.27641]},
    {"t":0.25297, "x":4.90006, "y":5.80159, "heading":-2.35428, "vx":-1.4701, "vy":1.59439, "omega":-2.25664, "ax":-6.31359, "ay":6.10337, "alpha":-6.30454, "fx":[-126.25887,-133.45951,-79.75835,-90.09302], "fy":[86.56858,74.53411,130.39716,123.76623]},
    {"t":0.27597, "x":4.86459, "y":5.83987, "heading":-2.40618, "vx":-1.61529, "vy":1.73475, "omega":-2.40163, "ax":-6.46183, "ay":6.01947, "alpha":-5.44174, "fx":[-125.2647,-132.80029,-88.50445,-93.08582], "fy":[87.91324,75.63491,124.55372,121.45611]},
    {"t":0.29897, "x":4.82573, "y":5.88135, "heading":-2.46141, "vx":-1.7639, "vy":1.87318, "omega":-2.52678, "ax":-6.63253, "ay":5.90454, "alpha":-4.43743, "fx":[-124.37423,-131.7246,-97.73913,-97.43172], "fy":[89.05726,77.41165,117.36824,117.90118]},
    {"t":0.32197, "x":4.78341, "y":5.92599, "heading":-2.51952, "vx":-1.91643, "vy":2.00898, "omega":-2.62883, "ax":-6.82713, "ay":5.74715, "alpha":-3.26793, "fx":[-123.72217,-130.11984,-107.04075,-103.62707], "fy":[89.81407,79.98012,108.86982,112.36534]},
    {"t":0.34496, "x":4.73753, "y":5.97372, "heading":-2.57998, "vx":-2.07344, "vy":2.14115, "omega":-2.70398, "ax":-7.0472, "ay":5.52993, "alpha":-1.87146, "fx":[-123.53557,-127.81662,-115.90748,-112.22391], "fy":[89.86613,83.48852,99.29391,103.6018]},
    {"t":0.36796, "x":4.68798, "y":6.02442, "heading":-2.64217, "vx":-2.23551, "vy":2.26832, "omega":-2.74702, "ax":-7.29271, "ay":5.22297, "alpha":-0.11995, "fx":[-124.22471,-124.54309,-123.86894,-123.55106], "fy":[88.60407,88.14351,89.08235,89.53512]},
    {"t":0.39096, "x":4.63464, "y":6.07797, "heading":-2.70534, "vx":-2.40323, "vy":2.38844, "omega":-2.74978, "ax":-7.55256, "ay":4.77422, "alpha":2.17648, "fx":[-126.60263,-119.83619,-130.60204,-136.82648], "fy":[84.65228,94.24813,78.80102,67.13122]},
    {"t":0.41396, "x":4.57738, "y":6.13416, "heading":-2.76858, "vx":-2.57692, "vy":2.49823, "omega":-2.69972, "ax":-7.78593, "ay":4.1024, "alpha":5.14988, "fx":[-132.43619,-112.86566,-135.99395,-148.44976], "fy":[74.10495,102.24119,68.99962,33.77682]},
    {"t":0.43696, "x":4.51605, "y":6.1927, "heading":-2.83067, "vx":-2.75597, "vy":2.59258, "omega":-2.58129, "ax":-7.92144, "ay":3.03177, "alpha":8.84666, "fx":[-144.69764,-102.18746,-140.12861,-151.95184], "fy":[41.55526,112.58457,60.07097,-7.93278]},
    {"t":0.45995, "x":4.45058, "y":6.25312, "heading":-2.89003, "vx":-2.93815, "vy":2.6623, "omega":-2.37784, "ax":-7.57586, "ay":1.06664, "alpha":15.35456, "fx":[-136.88234,-89.63821,-143.23039,-145.70183], "fy":[-57.98884,122.37107,52.1018,-43.91097]},
    {"t":0.48295, "x":4.381, "y":6.31463, "heading":-2.94471, "vx":-3.11238, "vy":2.68683, "omega":-2.02472, "ax":-7.65371, "ay":0.27715, "alpha":15.76365, "fx":[-125.09758,-105.74822,-146.16196,-143.7422], "fy":[-82.20683,108.15688,42.72859,-49.82156]},
    {"t":0.50595, "x":4.3074, "y":6.37649, "heading":-2.99128, "vx":-3.28839, "vy":2.69321, "omega":-1.66219, "ax":-7.82264, "ay":-0.62626, "alpha":14.63004, "fx":[-115.64506,-126.48935,-149.33541,-140.77394], "fy":[-96.08587,82.01709,29.00361,-57.54459]},
    {"t":0.52895, "x":4.22971, "y":6.43827, "heading":-3.02951, "vx":-3.4683, "vy":2.6788, "omega":-1.32573, "ax":-7.83239, "ay":-1.87385, "alpha":12.95093, "fx":[-102.01493,-144.06191,-151.60219,-135.22804], "fy":[-111.0468,42.46825,10.59976,-69.51568]},
    {"t":0.55194, "x":4.14788, "y":6.49938, "heading":-3.05999, "vx":-3.64842, "vy":2.63571, "omega":-1.02789, "ax":-7.57274, "ay":-3.40236, "alpha":10.54859, "fx":[-87.41028,-149.31464,-151.32341,-127.19193], "fy":[-123.30605,-12.41503,-12.46968,-83.30205]},
    {"t":0.57494, "x":4.06197, "y":6.55909, "heading":-3.08363, "vx":-3.82258, "vy":2.55746, "omega":-0.7853, "ax":-7.19925, "ay":-4.39276, "alpha":9.2193, "fx":[-77.58504,-141.83185,-149.27334,-121.13877], "fy":[-130.08504,-48.80525,-27.94619,-92.0422]},
    {"t":0.60222, "x":3.95501, "y":6.62722, "heading":-3.10506, "vx":-4.01897, "vy":2.43763, "omega":-0.5338, "ax":-6.76296, "ay":-5.1047, "alpha":8.37767, "fx":[-69.92312,-128.91383,-145.73717,-115.57012], "fy":[-133.8048,-74.69759,-40.53883,-98.27667]},
    {"t":0.6295, "x":3.84286, "y":6.69182, "heading":-3.11962, "vx":-4.20346, "vy":2.29838, "omega":-0.30526, "ax":-6.0296, "ay":-6.091, "alpha":6.6252, "fx":[-64.85212,-105.14887,-134.56381,-105.68259], "fy":[-135.46918,-104.43636,-66.78642,-107.73261]},
    {"t":0.65678, "x":3.72595, "y":6.75226, "heading":-3.12795, "vx":-4.36795, "vy":2.13222, "omega":-0.12453, "ax":-4.71247, "ay":-7.28791, "alpha":3.32671, "fx":[-60.43177,-75.36325,-100.24935,-84.5868], "fy":[-136.05663,-127.075,-109.65411,-123.07509]},
    {"t":0.68406, "x":3.60504, "y":6.80771, "heading":-3.13134, "vx":-4.4965, "vy":1.93341, "omega":-0.03378, "ax":-3.39885, "ay":-7.92822, "alpha":0.55259, "fx":[-54.42664,-56.3858,-61.25143,-59.18998], "fy":[-136.362,-135.30352,-133.29155,-134.47025]},
    {"t":0.71134, "x":3.48111, "y":6.8575, "heading":-3.13226, "vx":-4.58922, "vy":1.71713, "omega":-0.0187, "ax":-2.79679, "ay":-7.97876, "alpha":0.05364, "fx":[-47.24976,-47.41142,-47.89589,-47.73303], "fy":[-135.84073,-135.74911,-135.59173,-135.68433]},
    {"t":0.73862, "x":3.35488, "y":6.90138, "heading":-3.13277, "vx":-4.66552, "vy":1.49947, "omega":-0.01724, "ax":-2.32812, "ay":-7.83183, "alpha":0.00572, "fx":[-39.56776,-39.58195,-39.63362,-39.61941], "fy":[-133.22898,-133.21922,-133.20556,-133.21532]},
    {"t":0.7659, "x":3.22674, "y":6.93937, "heading":-3.13324, "vx":-4.72903, "vy":1.28582, "omega":-0.01708, "ax":-1.8634, "ay":-7.48056, "alpha":-0.00818, "fx":[-31.73981,-31.72417,-31.65211,-31.66772], "fy":[-127.22694,-127.2427,-127.25758,-127.24184]},
    {"t":0.79318, "x":3.09704, "y":6.97166, "heading":-3.13371, "vx":-4.77986, "vy":1.08175, "omega":-0.01731, "ax":-1.31903, "ay":-6.95154, "alpha":-0.36225, "fx":[-24.20758,-23.71823,-20.69303,-21.12661], "fy":[-117.6058,-118.45028,-118.87335,-118.04508]},
    {"t":0.82046, "x":2.96615, "y":6.99858, "heading":-3.13418, "vx":-4.81584, "vy":0.89212, "omega":-0.02719, "ax":3.3242, "ay":-5.31183, "alpha":-13.03305, "fx":[18.0826,8.49058,82.59237,117.00931], "fy":[-85.10062,-128.80749,-105.24422,-42.25843]},
    {"t":0.84774, "x":2.83602, "y":7.02094, "heading":-3.13492, "vx":-4.72516, "vy":0.74721, "omega":-0.38273, "ax":6.25163, "ay":-1.65447, "alpha":-19.92366, "fx":[105.64443,48.79019,125.96435,144.9549], "fy":[75.97247,-134.90014,-77.30801,23.66712]},
    {"t":0.87502, "x":2.70944, "y":7.04071, "heading":3.13782, "vx":-4.55462, "vy":0.70208, "omega":-0.92623, "ax":6.53665, "ay":-1.07678, "alpha":-20.90366, "fx":[104.1924,61.48652,132.79159,146.27544], "fy":[97.8519,-133.85598,-70.42348,33.16465]},
    {"t":0.9023, "x":2.58763, "y":7.05946, "heading":3.11255, "vx":-4.3763, "vy":0.6727, "omega":-1.49648, "ax":6.55465, "ay":-0.8251, "alpha":-21.72595, "fx":[99.13778,65.2354,135.07952,146.51839], "fy":[108.69113,-133.89326,-68.1984,37.26154]},
    {"t":0.92958, "x":2.47068, "y":7.07751, "heading":3.07173, "vx":-4.19749, "vy":0.6502, "omega":-2.08915, "ax":7.14721, "ay":-0.86771, "alpha":-18.75782, "fx":[114.98533,85.81282,137.38117,148.10875], "fy":[95.29653,-122.89249,-64.65071,33.20873]},
    {"t":0.95686, "x":2.35883, "y":7.09492, "heading":3.01474, "vx":-4.00252, "vy":0.62653, "omega":-2.60086, "ax":8.66268, "ay":-1.25732, "alpha":-5.6313, "fx":[150.95611,140.98283,145.39528,152.0649], "fy":[12.06251,-55.34447,-44.6264,2.36207]},
    {"t":0.98414, "x":2.25287, "y":7.11155, "heading":2.94379, "vx":-3.7662, "vy":0.59223, "omega":-2.75448, "ax":8.85208, "ay":-1.31849, "alpha":-0.70132, "fx":[151.12555,150.00665,150.03497,151.1183], "fy":[-18.46188,-26.01473,-26.21268,-19.01924]},
    {"t":1.01142, "x":2.15342, "y":7.12721, "heading":2.86865, "vx":-3.52472, "vy":0.55626, "omega":-2.77361, "ax":8.84669, "ay":-1.33643, "alpha":1.98201, "fx":[148.8589,151.94742,152.13857,148.97375], "fy":[-33.64005,-14.37896,-10.42338,-32.48669]},
    {"t":1.03869, "x":2.06056, "y":7.14189, "heading":2.79298, "vx":-3.28339, "vy":0.5198, "omega":-2.71954, "ax":8.79988, "ay":-1.34343, "alpha":3.75974, "fx":[146.50592,152.53282,152.63348,147.06155], "fy":[-43.45031,-9.70821,2.46903,-40.71606]},
    {"t":1.06597, "x":1.97427, "y":7.15557, "heading":2.7188, "vx":-3.04333, "vy":0.48315, "omega":-2.61698, "ax":8.74597, "ay":-1.3498, "alpha":5.01064, "fx":[144.27491,152.75397,152.26453,145.7727], "fy":[-50.74616,-8.27191,12.59075,-45.41184]},
    {"t":1.09325, "x":1.8945, "y":7.16825, "heading":2.64741, "vx":-2.80474, "vy":0.44633, "omega":-2.48029, "ax":8.69631, "ay":-1.35805, "alpha":5.89902, "fx":[142.17457,152.83451,151.53581,145.14207], "fy":[-56.59614,-8.50717,20.31054,-47.60731]},
    {"t":1.12053, "x":1.82122, "y":7.17992, "heading":2.57974, "vx":-2.56751, "vy":0.40928, "omega":-2.31937, "ax":8.65465, "ay":-1.3671, "alpha":6.52628, "fx":[140.19858,152.83451,150.7384,145.08132], "fy":[-61.48304,-9.64558,26.07746,-47.96484]},
    {"t":1.14781, "x":1.7544, "y":7.19057, "heading":2.51647, "vx":-2.33142, "vy":0.37199, "omega":-2.14133, "ax":8.62145, "ay":-1.37496, "alpha":6.96769, "fx":[138.3447,152.77484,150.01418,145.45986], "fy":[-65.65829,-11.26334,30.32078,-46.95005]},
    {"t":1.17509, "x":1.69401, "y":7.20021, "heading":2.45806, "vx":-2.09623, "vy":0.33448, "omega":-1.95126, "ax":8.59561, "ay":-1.37999, "alpha":7.28186, "fx":[136.61413,152.66748,149.41576,146.13811], "fy":[-69.26912,-13.10705,33.40768,-44.92468]},
    {"t":1.20237, "x":1.64003, "y":7.20882, "heading":2.40483, "vx":-1.86174, "vy":0.29684, "omega":-1.75261, "ax":8.57549, "ay":-1.38135, "alpha":7.51363, "fx":[135.00937,152.52334,148.94861,146.98494], "fy":[-72.4106,-15.01613,35.63492,-42.19393]},
    {"t":1.22965, "x":1.59243, "y":7.2164, "heading":2.35702, "vx":-1.6278, "vy":0.25915, "omega":-1.54764, "ax":8.5594, "ay":-1.37901, "alpha":7.69563, "fx":[133.53286,152.35386,148.59643,147.88844], "fy":[-75.1494,-16.88419,37.2362,-39.02884]},
    {"t":1.25693, "x":1.55121, "y":7.22296, "heading":2.3148, "vx":-1.39431, "vy":0.22153, "omega":-1.33771, "ax":8.54592, "ay":-1.37354, "alpha":7.84979, "fx":[132.1865,152.17089,148.33514,148.76222], "fy":[-77.53493,-18.63813,38.39307,-35.67403]},
    {"t":1.28421, "x":1.51635, "y":7.22849, "heading":2.27831, "vx":-1.16118, "vy":0.18406, "omega":-1.12357, "ax":8.53402, "ay":-1.36589, "alpha":7.98924, "fx":[130.97161,151.98627,148.13977,149.54723], "fy":[-79.60518,-20.22592,39.24621,-32.34886]},
    {"t":1.31149, "x":1.48785, "y":7.233, "heading":2.24766, "vx":-0.92837, "vy":0.1468, "omega":-0.90563, "ax":8.52303, "ay":-1.35717, "alpha":8.1204, "fx":[129.88903,151.81142,147.98739,150.20962], "fy":[-81.39002,-21.6093,39.90504,-29.24621]},
    {"t":1.33877, "x":1.4657, "y":7.2365, "heading":2.22295, "vx":-0.69587, "vy":0.10978, "omega":-0.6841, "ax":8.51264, "ay":-1.34848, "alpha":8.24506, "fx":[128.93931,151.65686,147.85815,150.73583], "fy":[-82.91314,-22.75914,40.45514,-26.53165]},
    {"t":1.36605, "x":1.44988, "y":7.239, "heading":2.20429, "vx":-0.46365, "vy":0.07299, "omega":-0.45918, "ax":8.50273, "ay":-1.3408, "alpha":8.3623, "fx":[128.123,151.53195,147.73531,151.12589], "fy":[-84.19308,-23.65256,40.96371,-24.34426]},
    {"t":1.39333, "x":1.4404, "y":7.24049, "heading":2.19176, "vx":-0.23169, "vy":0.03642, "omega":-0.23106, "ax":8.49333, "ay":-1.33498, "alpha":8.47013, "fx":[127.44078,151.44458,147.60492,151.38641], "fy":[-85.24406,-24.27112,41.48378,-22.7994]},
    {"t":1.42061, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
