{
 "name":"BlueRightCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8798577785491943, "y":3.758084535598755, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.92812758836878, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0.9281275883687801 rad", "val":0.92812758836878}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16095],
  "samples":[
    {"t":0.0, "x":2.87986, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01117, "ay":-9.73635, "alpha":7.35598, "fx":[-103.06338,-75.67095,-22.67087,-35.12151], "fy":[-121.28653,-140.08123,-157.57294,-155.18298]},
    {"t":0.03745, "x":2.87704, "y":3.75126, "heading":0.0, "vx":-0.15022, "vy":-0.36463, "omega":0.27548, "ax":-4.02414, "ay":-9.75058, "alpha":7.08337, "fx":[-101.63413,-75.27565,-23.94293,-36.43868], "fy":[-122.46173,-140.27651,-157.36757,-154.85701]},
    {"t":0.0749, "x":2.8686, "y":3.73076, "heading":0.01032, "vx":-0.30092, "vy":-0.72978, "omega":0.54075, "ax":-4.03911, "ay":-9.76856, "alpha":6.7256, "fx":[-99.86029,-74.46932,-25.32334,-38.52119], "fy":[-123.88332,-140.68457,-157.12971,-154.32541]},
    {"t":0.11235, "x":2.8545, "y":3.69658, "heading":0.03057, "vx":-0.45219, "vy":-1.09562, "omega":0.79263, "ax":-4.05648, "ay":-9.79031, "alpha":6.26765, "fx":[-97.61147,-73.26185,-26.99904,-41.32636], "fy":[-125.62794,-141.28965,-156.82257,-153.56522]},
    {"t":0.1498, "x":2.83472, "y":3.64869, "heading":0.06025, "vx":-0.6041, "vy":-1.46226, "omega":1.02735, "ax":-4.07667, "ay":-9.81589, "alpha":5.68374, "fx":[-94.67359,-71.66394,-29.26349,-44.78783], "fy":[-127.81319,-142.07068,-156.37888,-152.55105]},
    {"t":0.18725, "x":2.80923, "y":3.58704, "heading":0.09873, "vx":-0.75677, "vy":-1.82987, "omega":1.2402, "ax":-4.09986, "ay":-9.8454, "alpha":4.92671, "fx":[-90.68589,-69.68663,-32.59308,-48.79084], "fy":[-130.61682,-143.00113,-155.66829,-151.26744]},
    {"t":0.2247, "x":2.77802, "y":3.51161, "heading":0.14517, "vx":-0.91031, "vy":-2.19858, "omega":1.42471, "ax":-4.12571, "ay":-9.87848, "alpha":3.90307, "fx":[-84.99253,-67.33806,-37.80841,-53.14158], "fy":[-134.31505,-144.04854,-154.41155,-149.72931]},
    {"t":0.26215, "x":2.74103, "y":3.42235, "heading":0.19853, "vx":-1.06482, "vy":-2.56853, "omega":1.57088, "ax":-4.15208, "ay":-9.91172, "alpha":2.41057, "fx":[-76.25195,-64.60935,-46.44392,-57.53041], "fy":[-139.35287,-145.17343,-151.92528,-148.01269]},
    {"t":0.2996, "x":2.69824, "y":3.3192, "heading":0.25736, "vx":-1.22031, "vy":-2.93972, "omega":1.66116, "ax":-4.16817, "ay":-9.92496, "alpha":-0.03313, "fx":[-61.23769,-61.4098,-61.6545,-61.48236], "fy":[-146.39887,-146.32566,-146.22364,-146.29721]},
    {"t":0.33705, "x":2.64962, "y":3.20215, "heading":0.31957, "vx":-1.37641, "vy":-3.31141, "omega":1.65991, "ax":-4.10404, "ay":-9.80175, "alpha":-4.70544, "fx":[-30.43405,-57.12202,-90.17884,-64.26829], "fy":[-155.43676,-147.42352,-130.19788,-144.92167]},
    {"t":0.3745, "x":2.5952, "y":3.07127, "heading":0.38173, "vx":-1.53011, "vy":-3.67848, "omega":1.4837, "ax":-3.21677, "ay":-8.79262, "alpha":-14.95966, "fx":[45.51429,-32.5146,-137.99821,-64.68498], "fy":[-151.1048,-146.23976,-76.67516,-144.45493]},
    {"t":0.41195, "x":2.53564, "y":2.92734, "heading":0.43729, "vx":-1.65058, "vy":-4.00777, "omega":0.92346, "ax":-3.35856, "ay":-7.51838, "alpha":-19.25902, "fx":[60.6805,-57.70025,-140.34073,-60.68387], "fy":[-143.91226,-85.20436,-69.1904,-145.02947]},
    {"t":0.4494, "x":2.47147, "y":2.77198, "heading":0.47188, "vx":-1.77635, "vy":-4.28933, "omega":0.20221, "ax":-1.16873, "ay":-1.91905, "alpha":-5.24668, "fx":[1.07252,-11.33287,-35.53576,-23.12012], "fy":[-34.22803,-11.13999,-23.16193,-44.63068]},
    {"t":0.48685, "x":2.40413, "y":2.61, "heading":0.47945, "vx":-1.82012, "vy":-4.3612, "omega":0.00572, "ax":-0.07123, "ay":0.02838, "alpha":-0.00295, "fx":[-1.04005,-1.04653,-1.06008,-1.0536], "fy":[0.41566,0.42811,0.42107,0.40861]},
    {"t":0.5243, "x":2.33591, "y":2.44669, "heading":0.47966, "vx":-1.82279, "vy":-4.36014, "omega":0.00561, "ax":-0.01984, "ay":0.00828, "alpha":-0.00003, "fx":[-0.29241,-0.29248,-0.29263,-0.29256], "fy":[0.12201,0.12215,0.12207,0.12194]},
    {"t":0.56175, "x":2.26763, "y":2.28341, "heading":0.47988, "vx":-1.82353, "vy":-4.35983, "omega":0.00561, "ax":-0.01279, "ay":0.00533, "alpha":-0.00003, "fx":[-0.18845,-0.18852,-0.18867,-0.1886], "fy":[0.07855,0.07869,0.07861,0.07847]},
    {"t":0.5992, "x":2.19933, "y":2.12014, "heading":0.48009, "vx":-1.82401, "vy":-4.35963, "omega":0.00561, "ax":-0.02567, "ay":0.01072, "alpha":-0.00004, "fx":[-0.37836,-0.37844,-0.3786,-0.37852], "fy":[0.15805,0.1582,0.15811,0.15796]},
    {"t":0.63665, "x":2.13101, "y":1.95688, "heading":0.4803, "vx":-1.82497, "vy":-4.35923, "omega":0.00561, "ax":-0.10233, "ay":0.04401, "alpha":0.00241, "fx":[-1.5167,-1.51142,-1.50037,-1.50566], "fy":[0.65102,0.64086,0.64662,0.65677]},
    {"t":0.6741, "x":2.06259, "y":1.79366, "heading":0.48051, "vx":-1.82881, "vy":-4.35758, "omega":0.0057, "ax":0.25856, "ay":1.96718, "alpha":4.52772, "fx":[-11.92356,-1.77798,19.81333,9.1349], "fy":[33.35466,14.34485,25.10584,43.19318]},
    {"t":0.71155, "x":1.99428, "y":1.63184, "heading":0.48072, "vx":-1.81912, "vy":-4.28391, "omega":0.17526, "ax":3.75148, "ay":7.37176, "alpha":19.32493, "fx":[-63.54993,90.16332,137.98063,56.6193], "fy":[142.57562,71.66905,73.80569,146.64038]},
    {"t":0.749, "x":1.92879, "y":1.47658, "heading":0.48728, "vx":-1.67863, "vy":-4.00783, "omega":0.89898, "ax":3.77773, "ay":8.77908, "alpha":13.83035, "fx":[-44.35322,78.71144,130.93991,57.46334], "fy":[151.35056,130.58954,88.27722,147.45893]},
    {"t":0.78645, "x":1.86857, "y":1.33264, "heading":0.52095, "vx":-1.53716, "vy":-3.67906, "omega":1.41692, "ax":4.09589, "ay":9.84113, "alpha":3.94095, "fx":[33.74077,63.7727,84.91684,59.0921], "fy":[154.72597,144.73783,133.73852,147.09985]},
    {"t":0.8239, "x":1.81388, "y":1.20176, "heading":0.57401, "vx":-1.38376, "vy":-3.31051, "omega":1.56451, "ax":4.15082, "ay":9.93203, "alpha":-0.3489, "fx":[63.44435,60.87478,58.9162,61.52628], "fy":[145.46626,146.56854,147.35337,146.27389]},
    {"t":0.86135, "x":1.76497, "y":1.08475, "heading":0.6326, "vx":-1.22832, "vy":-2.93855, "omega":1.55145, "ax":4.13945, "ay":9.91215, "alpha":-2.50654, "fx":[76.56439,58.25522,44.2274,65.04422], "fy":[139.21273,147.84721,152.5654,144.86473]},
    {"t":0.8988, "x":1.72187, "y":0.98165, "heading":0.6907, "vx":-1.07329, "vy":-2.56734, "omega":1.45758, "ax":4.12251, "ay":9.87808, "alpha":-3.78295, "fx":[83.22513,55.67342,35.04275,69.15083], "fy":[135.46121,148.95146,155.02842,143.03971]},
    {"t":0.93625, "x":1.68456, "y":0.89243, "heading":0.74529, "vx":-0.91891, "vy":-2.19741, "omega":1.3159, "ax":4.10909, "ay":9.8446, "alpha":-4.64106, "fx":[86.86922,53.19758,28.85022,73.38352], "fy":[133.23691,149.92227,156.36267,140.98503]},
    {"t":0.9737, "x":1.65303, "y":0.81704, "heading":0.79457, "vx":-0.76502, "vy":-1.82873, "omega":1.1421, "ax":4.09915, "ay":9.81412, "alpha":-5.27413, "fx":[88.93791,50.90267,24.45726,77.41663], "fy":[131.92372,150.76309,157.15497,138.86769]},
    {"t":1.01115, "x":1.62726, "y":0.75544, "heading":0.83734, "vx":-0.61151, "vy":-1.46119, "omega":0.94458, "ax":4.09141, "ay":9.78695, "alpha":-5.77025, "fx":[90.14072,48.84783,21.22061,81.04892], "fy":[131.14802,151.47449,157.65881,136.82589]},
    {"t":1.0486, "x":1.60723, "y":0.70758, "heading":0.87272, "vx":-0.45828, "vy":-1.09467, "omega":0.72848, "ax":4.08487, "ay":9.76307, "alpha":-6.17247, "fx":[90.87166,47.07853,18.75074,84.17142], "fy":[130.67553,152.05867,157.99855,134.96605]},
    {"t":1.08605, "x":1.59293, "y":0.67343, "heading":0.9, "vx":-0.30531, "vy":-0.72905, "omega":0.49733, "ax":4.07897, "ay":9.74238, "alpha":-6.50348, "fx":[91.36958,45.63023,16.78959,86.73506], "fy":[130.35359,152.51909,158.24106,133.36534]},
    {"t":1.1235, "x":1.58435, "y":0.65296, "heading":0.91862, "vx":-0.15255, "vy":-0.36419, "omega":0.25377, "ax":4.07343, "ay":9.7248, "alpha":-6.77627, "fx":[91.78805,44.5307,15.15661,88.7226], "fy":[130.07982,152.85951,158.42449,132.07862]},
    {"t":1.16095, "x":1.5815, "y":0.64614, "heading":0.92813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
