{
 "name":"BlueRightCSA_C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515459060669, "y":2.70703125, "heading":1.0584071067841494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"1.0584071067841494 rad", "val":1.0584071067841494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17249],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05636, "ay":5.6149, "alpha":-17.44135, "fx":[-0.7068,152.96517,131.86814,59.90242], "fy":[153.19051,9.25326,78.37256,141.21501]},
    {"t":0.03169, "x":1.58404, "y":0.64896, "heading":-2.2381, "vx":0.16023, "vy":0.17793, "omega":-0.5527, "ax":5.11318, "ay":5.66942, "alpha":-16.91726, "fx":[3.10629,152.69304,131.4834,60.61235], "fy":[153.13544,12.71569,78.99216,140.89782]},
    {"t":0.06338, "x":1.59168, "y":0.65745, "heading":-2.25562, "vx":0.32226, "vy":0.35759, "omega":-1.08879, "ax":5.19101, "ay":5.71184, "alpha":-16.35344, "fx":[7.00072,152.27827,131.55707,62.35462], "fy":[152.98491,16.68281,78.83965,140.11963]},
    {"t":0.09507, "x":1.6045, "y":0.67165, "heading":-2.29012, "vx":0.48676, "vy":0.53859, "omega":-1.60702, "ax":5.28841, "ay":5.75102, "alpha":-15.69538, "fx":[11.13939,151.60689,132.0034,65.06768], "fy":[152.71978,21.65874,78.05262,138.86197]},
    {"t":0.12676, "x":1.62258, "y":0.6916, "heading":-2.34104, "vx":0.65435, "vy":0.72084, "omega":-2.10439, "ax":5.40354, "ay":5.79912, "alpha":-14.86003, "fx":[15.83887,150.43795,132.6954,68.67832], "fy":[152.2853,28.36867,76.82194,137.0896]},
    {"t":0.15845, "x":1.64603, "y":0.71736, "heading":-2.40773, "vx":0.82558, "vy":0.90461, "omega":-2.57529, "ax":5.53118, "ay":5.87145, "alpha":-13.74818, "fx":[21.49866,148.29432,133.45235,73.08969], "fy":[151.5693,37.72111,75.43527,134.76081]},
    {"t":0.19013, "x":1.67497, "y":0.74897, "heading":-2.48934, "vx":1.00086, "vy":1.09067, "omega":-3.01095, "ax":5.65937, "ay":5.98361, "alpha":-12.27634, "fx":[28.54846,144.3319,134.01208,78.16476], "fy":[150.37515,50.54937,74.34927,131.84406]},
    {"t":0.22182, "x":1.70953, "y":0.78654, "heading":-2.58475, "vx":1.1802, "vy":1.28028, "omega":-3.39998, "ax":5.76921, "ay":6.14232, "alpha":-10.43713, "fx":[37.44185,137.41727,133.96489,83.70627], "fy":[148.375,66.88345,74.31365,128.34402]},
    {"t":0.25351, "x":1.74982, "y":0.83019, "heading":-2.6925, "vx":1.36302, "vy":1.47492, "omega":-3.73072, "ax":5.84537, "ay":6.33215, "alpha":-8.33595, "fx":[48.73081,126.97597,132.57673,89.42894], "fy":[145.00548,84.88813,76.59465,124.34429]},
    {"t":0.2852, "x":1.79595, "y":0.88011, "heading":-2.81072, "vx":1.54825, "vy":1.67558, "omega":-3.99488, "ax":5.89434, "ay":6.51858, "alpha":-6.02836, "fx":[63.26841,114.60301,128.27877,94.89427], "fy":[139.19014,100.8694,83.36339,120.09397]},
    {"t":0.31689, "x":1.84797, "y":0.93648, "heading":-2.93731, "vx":1.73504, "vy":1.88215, "omega":-4.18591, "ax":5.92787, "ay":6.67677, "alpha":-3.08859, "fx":[82.5933,104.2863,117.18565,99.26018], "fy":[128.51068,111.45087,98.05247,116.26577]},
    {"t":0.34858, "x":1.90593, "y":0.99948, "heading":-3.06996, "vx":1.92289, "vy":2.09373, "omega":-4.28379, "ax":5.86701, "ay":6.76074, "alpha":1.69498, "fx":[109.2781,100.01566,89.96785,99.92285], "fy":[106.4218,115.26889,123.17889,115.1235]},
    {"t":0.38027, "x":1.96981, "y":1.06922, "heading":3.07748, "vx":2.10881, "vy":2.30797, "omega":-4.23008, "ax":5.26899, "ay":6.52221, "alpha":9.82795, "fx":[142.33731,103.72409,36.98517,75.44924], "fy":[53.7915,111.9082,147.77039,130.29391]},
    {"t":0.41196, "x":2.03928, "y":1.14563, "heading":2.94343, "vx":2.27578, "vy":2.51466, "omega":-3.91864, "ax":4.26368, "ay":6.2514, "alpha":15.82646, "fx":[150.12182,110.70671,23.80094,5.4662], "fy":[22.04413,104.78171,150.31119,148.20103]},
    {"t":0.44365, "x":2.11354, "y":1.22846, "heading":2.81925, "vx":2.41089, "vy":2.71276, "omega":-3.41711, "ax":4.46041, "ay":6.09022, "alpha":16.12388, "fx":[149.77042,116.20311,34.56628,2.94106], "fy":[20.02166,98.17815,147.9061,148.26548]},
    {"t":0.47534, "x":2.19218, "y":1.31748, "heading":2.71097, "vx":2.55223, "vy":2.90575, "omega":-2.90616, "ax":4.58051, "ay":5.83536, "alpha":16.88729, "fx":[149.4534,121.30349,42.51519,-1.61949], "fy":[13.50839,90.96379,145.28902,147.26979]},
    {"t":0.50702, "x":2.27536, "y":1.41249, "heading":2.61887, "vx":2.69739, "vy":3.09067, "omega":-2.37102, "ax":4.65336, "ay":5.44641, "alpha":18.00442, "fx":[148.04546,126.13004,49.13234,-6.6986], "fy":[1.71489,82.34788,142.08503,144.41967]},
    {"t":0.53871, "x":2.36317, "y":1.51317, "heading":2.54374, "vx":2.84485, "vy":3.26326, "omega":-1.80048, "ax":4.73744, "ay":4.77311, "alpha":18.94997, "fx":[141.86337,130.28442,56.66894,-6.48649], "fy":[-16.46367,69.88591,135.92091,135.41386]},
    {"t":0.5704, "x":2.4557, "y":1.61897, "heading":2.48668, "vx":2.99497, "vy":3.41451, "omega":-1.19997, "ax":4.99869, "ay":-1.41099, "alpha":7.26626, "fx":[84.15706,104.43767,88.1056,63.40494], "fy":[-55.57228,-16.66746,12.61015,-36.37259]},
    {"t":0.60209, "x":2.55312, "y":1.72647, "heading":2.44866, "vx":3.15337, "vy":3.3698, "omega":-0.96971, "ax":-3.54502, "ay":-5.26189, "alpha":-20.87184, "fx":[-135.61097,-121.19477,-37.45757,53.06419], "fy":[-2.9585,-82.74466,-142.27785,-130.03227]},
    {"t":0.63378, "x":2.65126, "y":1.83061, "heading":2.41793, "vx":3.04104, "vy":3.20306, "omega":-1.63112, "ax":-3.84115, "ay":-5.28322, "alpha":-21.6913, "fx":[-144.84082,-126.85366,-42.46592,52.81295], "fy":[3.11836,-80.68343,-144.40595,-137.49346]},
    {"t":0.66547, "x":2.7457, "y":1.92946, "heading":2.36624, "vx":2.91931, "vy":3.03564, "omega":-2.3185, "ax":-4.78276, "ay":-5.47573, "alpha":-18.12103, "fx":[-148.15937,-131.8031,-59.86813,14.41687], "fy":[-10.34106,-74.55041,-139.15576,-148.51528]},
    {"t":0.69716, "x":2.83581, "y":2.02291, "heading":2.29277, "vx":2.76775, "vy":2.86212, "omega":-2.89273, "ax":-5.40449, "ay":-5.30894, "alpha":-16.47151, "fx":[-149.55671,-136.539,-72.76795,-8.85168], "fy":[-10.94101,-66.70931,-133.45488,-150.10911]},
    {"t":0.72885, "x":2.92081, "y":2.11094, "heading":2.2011, "vx":2.59649, "vy":2.69388, "omega":-3.4147, "ax":-6.08376, "ay":-5.61743, "alpha":-11.21506, "fx":[-144.23881,-136.03325,-86.57294,-47.08715], "fy":[-44.67115,-68.3766,-125.30911,-143.84661]},
    {"t":0.76054, "x":3.00003, "y":2.19348, "heading":2.09289, "vx":2.4037, "vy":2.51587, "omega":-3.77009, "ax":-6.4199, "ay":-6.24102, "alpha":-1.02839, "fx":[-112.07472,-113.71203,-106.63111,-104.3848], "fy":[-103.18917,-101.50473,-108.94496,-110.99282]},
    {"t":0.79223, "x":3.07298, "y":2.27008, "heading":1.97342, "vx":2.20026, "vy":2.3181, "omega":-3.80268, "ax":-6.33217, "ay":-6.27185, "alpha":3.41883, "fx":[-102.16227,-89.419,-116.45395,-122.79822], "fy":[-113.6362,-123.71242,-98.52632,-90.85459]},
    {"t":0.82392, "x":3.13952, "y":2.34038, "heading":1.85292, "vx":1.9996, "vy":2.11935, "omega":-3.69434, "ax":-6.22193, "ay":-6.20912, "alpha":5.95891, "fx":[-100.91181,-70.82778,-119.48788,-132.10553], "fy":[-115.02978,-135.43989,-94.92672,-77.06514]},
    {"t":0.8556, "x":3.19976, "y":2.40443, "heading":1.73585, "vx":1.80243, "vy":1.92259, "omega":-3.50551, "ax":-6.13607, "ay":-6.14702, "alpha":7.38427, "fx":[-102.82465,-59.18613,-117.51321,-137.96751], "fy":[-113.48285,-141.07905,-97.42913,-66.24489]},
    {"t":0.88729, "x":3.2538, "y":2.46227, "heading":1.62476, "vx":1.60799, "vy":1.72779, "omega":-3.27151, "ax":-6.0543, "ay":-6.11869, "alpha":8.23881, "fx":[-105.94676,-52.85516,-111.09836,-142.02704], "fy":[-110.67706,-143.68643,-104.74051,-57.20463]},
    {"t":0.91898, "x":3.30172, "y":2.51395, "heading":1.52109, "vx":1.41613, "vy":1.5339, "omega":-3.01043, "ax":-5.95325, "ay":-6.12071, "alpha":8.94175, "fx":[-109.44323,-50.03285,-100.62872,-144.94731], "fy":[-107.29357,-144.77625,-114.89559,-49.48101]},
    {"t":0.95067, "x":3.3436, "y":2.55948, "heading":1.42569, "vx":1.22748, "vy":1.33994, "omega":-2.72708, "ax":-5.82854, "ay":-6.13032, "alpha":9.74012, "fx":[-112.91245,-49.40209,-87.18342,-147.06944], "fy":[-103.6907,-145.05349,-125.47513,-42.88045]},
    {"t":0.98236, "x":3.37957, "y":2.59886, "heading":1.33927, "vx":1.04278, "vy":1.14568, "omega":-2.41842, "ax":-5.69574, "ay":-6.12508, "alpha":10.67959, "fx":[-116.144,-50.07423,-72.7088,-148.6046], "fy":[-100.10002,-144.86848,-134.46084,-37.31429]},
    {"t":1.01405, "x":3.40976, "y":2.63209, "heading":1.26264, "vx":0.86229, "vy":0.95158, "omega":-2.07999, "ax":-5.57647, "ay":-6.09703, "alpha":11.66263, "fx":[-119.01956,-51.442,-59.25337,-149.70171], "fy":[-96.69728,-144.42349,-140.98836,-32.72585]},
    {"t":1.04574, "x":3.43428, "y":2.65919, "heading":1.19672, "vx":0.68557, "vy":0.75837, "omega":-1.71042, "ax":-5.484, "ay":-6.05219, "alpha":12.5638, "fx":[-121.47022,-53.07598,-48.10545,-150.47363], "fy":[-93.62837,-143.85843,-145.24295,-29.05442]},
    {"t":1.07743, "x":3.45326, "y":2.68018, "heading":1.14252, "vx":0.51179, "vy":0.56658, "omega":-1.31228, "ax":-5.41985, "ay":-6.00188, "alpha":13.30475, "fx":[-123.45756,-54.6669,-39.62859,-151.00756], "fy":[-91.01563,-143.28321,-147.84222,-26.22027]},
    {"t":1.10912, "x":3.46675, "y":2.69512, "heading":1.10094, "vx":0.34004, "vy":0.37639, "omega":-0.89067, "ax":-5.37839, "ay":-5.95609, "alpha":13.86203, "fx":[-124.9632,-55.99345,-33.61308,-151.36974], "fy":[-88.95765,-142.78756,-149.37441,-24.12578]},
    {"t":1.14081, "x":3.47483, "y":2.70406, "heading":1.07271, "vx":0.1696, "vy":0.18764, "omega":-0.45139, "ax":-5.35213, "ay":-5.92142, "alpha":14.24446, "fx":[-125.98074,-56.90147,-29.66228,-151.60824], "fy":[-87.52863,-142.4424,-150.24768,-22.66789]},
    {"t":1.17249, "x":3.47752, "y":2.70703, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
