{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":7.444474220275879, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10275411605835, "y":5.539844036102295, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"7.444474220275879 m", "val":7.444474220275879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10275411605835 m", "val":5.10275411605835}, "y":{"exp":"5.539844036102295 m", "val":5.539844036102295}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94742],
  "samples":[
    {"t":0.0, "x":7.21333, "y":7.44447, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22366, "ay":-2.01154, "alpha":1.17092, "fx":[-29.64552,-30.03141,-36.19603,-35.24941], "fy":[-32.82604,-26.99324,-26.5576,-32.2378]},
    {"t":0.04057, "x":7.2115, "y":7.44282, "heading":3.14159, "vx":-0.09022, "vy":-0.08161, "omega":0.04751, "ax":-2.22443, "ay":-2.01176, "alpha":1.20033, "fx":[-29.67237,-29.5987,-36.16851,-35.72827], "fy":[-32.70482,-27.09631,-26.62195,-32.20465]},
    {"t":0.08114, "x":7.20601, "y":7.43785, "heading":-3.13967, "vx":-0.18046, "vy":-0.16323, "omega":0.0962, "ax":-2.22463, "ay":-2.01149, "alpha":1.21409, "fx":[-29.6221,-29.59633,-36.20891,-35.75227], "fy":[-32.73734,-27.04646,-26.58392,-32.24378]},
    {"t":0.12171, "x":7.19685, "y":7.42957, "heading":-3.13576, "vx":-0.27072, "vy":-0.24484, "omega":0.14546, "ax":-2.22481, "ay":-2.01122, "alpha":1.23816, "fx":[-29.54066,-29.56963,-36.2845,-35.79581], "fy":[-32.78979,-26.9686,-26.5266,-32.31079]},
    {"t":0.16229, "x":7.18404, "y":7.41799, "heading":-3.12986, "vx":-0.36098, "vy":-0.32644, "omega":0.1957, "ax":-2.22499, "ay":-2.01097, "alpha":1.25975, "fx":[-29.46278,-29.55013,-36.36,-35.82786], "fy":[-32.82829,-26.89076,-26.48301,-32.37855]},
    {"t":0.20286, "x":7.16756, "y":7.40309, "heading":-3.12192, "vx":-0.45125, "vy":-0.40803, "omega":0.24681, "ax":-2.22515, "ay":-2.01072, "alpha":1.26684, "fx":[-29.41545,-29.57751,-36.3996,-35.8176], "fy":[-32.82368,-26.83642,-26.48268,-32.42313]},
    {"t":0.24343, "x":7.14742, "y":7.38488, "heading":-3.11191, "vx":-0.54153, "vy":-0.4896, "omega":0.2982, "ax":-2.22529, "ay":-2.01047, "alpha":1.25146, "fx":[-29.42253,-29.66846,-36.38023,-35.74752], "fy":[-32.75574,-26.82532,-26.545,-32.42553]},
    {"t":0.284, "x":7.12362, "y":7.36336, "heading":-3.09981, "vx":-0.63181, "vy":-0.57117, "omega":0.34898, "ax":-2.22542, "ay":-2.01024, "alpha":1.21001, "fx":[-29.50172,-29.81995,-36.29145,-35.61334], "fy":[-32.61501,-26.87153,-26.67802,-32.37307]},
    {"t":0.32457, "x":7.09616, "y":7.33853, "heading":-3.08565, "vx":-0.7221, "vy":-0.65273, "omega":0.39807, "ax":-2.22554, "ay":-2.01, "alpha":1.14151, "fx":[-29.65873,-30.03075,-36.12798,-35.41595], "fy":[-32.40199,-26.98087,-26.88107,-32.2599]},
    {"t":0.36514, "x":7.06503, "y":7.31039, "heading":-3.0695, "vx":-0.8124, "vy":-0.73428, "omega":0.44438, "ax":-2.22564, "ay":-2.00977, "alpha":1.04721, "fx":[-29.88773,-30.30419,-35.88808,-35.15952], "fy":[-32.12581,-27.15153,-27.14629,-32.08647]},
    {"t":0.40571, "x":7.03024, "y":7.27895, "heading":-3.05147, "vx":-0.90269, "vy":-0.81582, "omega":0.48687, "ax":-2.22573, "ay":-2.00954, "alpha":0.93178, "fx":[-30.18534,-30.61381,-35.58393,-34.8617], "fy":[-31.80046,-27.38051,-27.45907,-31.85626]},
    {"t":0.44628, "x":6.99178, "y":7.2442, "heading":-3.03172, "vx":-0.99299, "vy":-0.89734, "omega":0.52467, "ax":-2.22581, "ay":-2.0093, "alpha":0.79971, "fx":[-30.5363,-30.95554,-35.22322,-34.53413], "fy":[-31.44364,-27.65767,-27.80337,-31.57747]},
    {"t":0.48686, "x":6.94966, "y":7.20614, "heading":-3.01043, "vx":-1.0833, "vy":-0.97886, "omega":0.55712, "ax":-2.22586, "ay":-2.00905, "alpha":0.65752, "fx":[-30.93182,-31.29733,-34.82509,-34.19831], "fy":[-31.07306,-27.97478,-28.16052,-31.2592]},
    {"t":0.52743, "x":6.90388, "y":7.16477, "heading":-2.98783, "vx":-1.1736, "vy":-1.06037, "omega":0.58379, "ax":-2.2259, "ay":-2.00878, "alpha":0.51125, "fx":[-31.35451,-31.62349,-34.40609,-33.8708], "fy":[-30.70601,-28.31924,-28.51352,-30.91327]},
    {"t":0.568, "x":6.85443, "y":7.1201, "heading":-2.96414, "vx":-1.26391, "vy":-1.14187, "omega":0.60453, "ax":-2.22592, "ay":-2.0085, "alpha":0.36608, "fx":[-31.78434,-31.93104,-33.97888,-33.56155], "fy":[-30.35871,-28.67524,-28.84779,-30.5536]},
    {"t":0.60857, "x":6.80132, "y":7.07212, "heading":-2.93962, "vx":-1.35422, "vy":-1.22336, "omega":0.61939, "ax":-2.22591, "ay":-2.00818, "alpha":0.22813, "fx":[-32.20861,-32.1942,-33.56523,-33.28719], "fy":[-30.04336,-29.03061,-29.1492,-30.19347]},
    {"t":0.64914, "x":6.74455, "y":7.02083, "heading":-2.91449, "vx":-1.44453, "vy":-1.30484, "omega":0.62864, "ax":-2.22586, "ay":-2.00782, "alpha":0.10179, "fx":[-32.60384,-32.42164,-33.17629,-33.05076], "fy":[-29.77116,-29.36668,-29.40823,-29.84906]},
    {"t":0.68971, "x":6.68411, "y":6.96624, "heading":-2.88898, "vx":-1.53484, "vy":-1.3863, "omega":0.63277, "ax":-2.22577, "ay":-2.00738, "alpha":-0.00707, "fx":[-32.95949,-32.58381,-32.83708,-32.86655], "fy":[-29.54852,-29.67056,-29.61512,-29.53509]},
    {"t":0.73028, "x":6.62001, "y":6.90834, "heading":-2.86331, "vx":-1.62514, "vy":-1.46774, "omega":0.63249, "ax":-2.2256, "ay":-2.00683, "alpha":-0.09334, "fx":[-33.25821,-32.67042,-32.56761,-32.74077], "fy":[-29.38047,-29.92473,-29.76286,-29.26852]},
    {"t":0.77085, "x":6.55224, "y":6.84714, "heading":-2.83765, "vx":-1.71543, "vy":-1.54916, "omega":0.6287, "ax":-2.22531, "ay":-2.00608, "alpha":-0.15299, "fx":[-33.4675,-32.71199,-32.37602,-32.66455], "fy":[-29.27232,-30.10233,-29.84745,-29.07017]},
    {"t":0.81143, "x":6.48081, "y":6.78264, "heading":-2.81214, "vx":-1.80572, "vy":-1.63055, "omega":0.62249, "ax":-2.22482, "ay":-2.00495, "alpha":-0.17724, "fx":[-33.58791,-32.62815,-32.30998,-32.66469], "fy":[-29.22128,-30.18882,-29.85834,-28.95718]},
    {"t":0.852, "x":6.40572, "y":6.71484, "heading":-2.78689, "vx":-1.89598, "vy":-1.71189, "omega":0.6153, "ax":-2.22384, "ay":-2.00301, "alpha":-0.16407, "fx":[-33.52992,-32.58542,-32.33581,-32.68181], "fy":[-29.23417,-30.12098,-29.79461,-28.96153]},
    {"t":0.89257, "x":6.32697, "y":6.64373, "heading":-2.76192, "vx":-1.9862, "vy":-1.79315, "omega":0.60864, "ax":-2.22146, "ay":-1.99859, "alpha":-0.10058, "fx":[-33.27511,-32.48241,-32.50162,-32.73363], "fy":[-29.28704,-29.8453,-29.62628,-29.09232]},
    {"t":0.93314, "x":6.24456, "y":6.56934, "heading":-2.73723, "vx":-2.07633, "vy":-1.87424, "omega":0.60456, "ax":-2.2124, "ay":-1.97354, "alpha":0.06691, "fx":[-33.11095,-31.00115,-33.18513,-33.16166], "fy":[-29.08454,-29.13128,-29.05544,-29.10237]},
    {"t":0.97371, "x":6.1585, "y":6.49167, "heading":-2.7127, "vx":-2.16609, "vy":-1.95431, "omega":0.60728, "ax":2.19287, "ay":1.99429, "alpha":0.12845, "fx":[33.90867,30.02634,32.45278,32.91894], "fy":[29.10095,30.17669,29.63747,28.68213]},
    {"t":1.01428, "x":6.07242, "y":6.41403, "heading":-2.68806, "vx":-2.07712, "vy":-1.8734, "omega":0.61249, "ax":2.21622, "ay":2.00429, "alpha":0.32146, "fx":[34.1609,32.15924,31.77511,32.58888], "fy":[29.10994,30.71229,29.95782,28.40702]},
    {"t":1.05485, "x":5.98997, "y":6.33967, "heading":-2.66322, "vx":-1.98721, "vy":-1.79208, "omega":0.62553, "ax":2.22089, "ay":2.00624, "alpha":0.41914, "fx":[34.44405,32.55641,31.44409,32.51464], "fy":[29.0632,31.03418,30.06352,28.14082]},
    {"t":1.09543, "x":5.91118, "y":6.26861, "heading":-2.63784, "vx":-1.89711, "vy":-1.71069, "omega":0.64254, "ax":2.22293, "ay":2.00701, "alpha":0.46777, "fx":[34.67716,32.49276,31.33183,32.57806], "fy":[29.04622,31.2469,30.08267,27.97163]},
    {"t":1.136, "x":5.83604, "y":6.20086, "heading":-2.61177, "vx":-1.80692, "vy":-1.62926, "omega":0.66151, "ax":2.22409, "ay":2.00742, "alpha":0.48693, "fx":[34.71871,32.58394,31.25183,32.59338], "fy":[29.07956,31.31235,30.06547,27.91419]},
    {"t":1.17657, "x":5.76456, "y":6.13641, "heading":-2.58493, "vx":-1.71668, "vy":-1.54781, "omega":0.68127, "ax":2.22484, "ay":2.00766, "alpha":0.478, "fx":[34.67385,32.60321,31.27567,32.63958], "fy":[29.13799,31.28984,30.01528,27.9425]},
    {"t":1.21714, "x":5.69674, "y":6.07527, "heading":-2.55729, "vx":-1.62642, "vy":-1.46636, "omega":0.70066, "ax":2.22538, "ay":2.00781, "alpha":0.44613, "fx":[34.52484,32.66406,31.36027,32.67485], "fy":[29.21778,31.17581,29.94868,28.05202]},
    {"t":1.25771, "x":5.63259, "y":6.01743, "heading":-2.52886, "vx":-1.53613, "vy":-1.3849, "omega":0.71876, "ax":2.22579, "ay":2.0079, "alpha":0.39335, "fx":[34.31902,32.66752,31.53138,32.73], "fy":[29.30364,30.99704,29.86945,28.22979]},
    {"t":1.29828, "x":5.5721, "y":5.96289, "heading":-2.4997, "vx":-1.44583, "vy":-1.30344, "omega":0.73472, "ax":2.22611, "ay":2.00796, "alpha":0.32177, "fx":[34.0543,32.64647,31.7767,32.78948], "fy":[29.38961,30.75435,29.78653,28.4729]},
    {"t":1.33885, "x":5.51527, "y":5.91166, "heading":-2.46989, "vx":-1.35551, "vy":-1.22197, "omega":0.74778, "ax":2.22637, "ay":2.008, "alpha":0.23246, "fx":[33.73061,32.61928,32.08919,32.84337], "fy":[29.46984,30.44787,29.70761,28.78026]},
    {"t":1.37942, "x":5.46211, "y":5.86374, "heading":-2.43955, "vx":-1.26519, "vy":-1.14051, "omega":0.75721, "ax":2.22659, "ay":2.00802, "alpha":0.12562, "fx":[33.33923,32.6243,32.45676,32.87528], "fy":[29.53999,30.0719,29.64111,29.15374]},
    {"t":1.42, "x":5.41261, "y":5.81912, "heading":-2.40883, "vx":-1.17485, "vy":-1.05904, "omega":0.7623, "ax":2.22678, "ay":2.00803, "alpha":0.00105, "fx":[32.891,32.63576,32.88997,32.89006], "fy":[29.59199,29.63078,29.59165,29.59285]},
    {"t":1.46057, "x":5.36678, "y":5.77781, "heading":-2.37791, "vx":-1.08451, "vy":-0.97757, "omega":0.76235, "ax":2.22695, "ay":2.00803, "alpha":-0.1422, "fx":[32.37686,32.68169,33.38301,32.87505], "fy":[29.6212,29.11805,29.56667,30.10134]},
    {"t":1.50114, "x":5.32461, "y":5.7398, "heading":-2.34698, "vx":-0.99416, "vy":-0.8961, "omega":0.75658, "ax":2.2271, "ay":2.00802, "alpha":-0.30525, "fx":[31.7998,32.75324,33.94299,32.82931], "fy":[29.62066,28.53189,29.57181,30.68251]},
    {"t":1.54171, "x":5.28611, "y":5.70509, "heading":-2.31628, "vx":-0.9038, "vy":-0.81463, "omega":0.74419, "ax":2.22723, "ay":2.00801, "alpha":-0.48983, "fx":[31.15437,32.8607,34.57217,32.74594], "fy":[29.58451,27.86634,29.61358,31.34173]},
    {"t":1.58228, "x":5.25127, "y":5.6737, "heading":-2.28609, "vx":-0.81344, "vy":-0.73317, "omega":0.72432, "ax":2.22735, "ay":2.00799, "alpha":-0.69836, "fx":[30.43175,33.01977,35.27261,32.61617], "fy":[29.50722,27.11298,29.69883,32.08618]},
    {"t":1.62285, "x":5.2201, "y":5.6456, "heading":-2.2567, "vx":-0.72307, "vy":-0.6517, "omega":0.69599, "ax":2.22746, "ay":2.00797, "alpha":-0.93353, "fx":[29.62601,33.23478,36.05098,32.43508], "fy":[29.38261,26.26385,29.83368,32.92395]},
    {"t":1.66342, "x":5.1926, "y":5.62082, "heading":-2.22846, "vx":-0.6327, "vy":-0.57023, "omega":0.65811, "ax":2.22757, "ay":2.00795, "alpha":-1.19864, "fx":[28.72889,33.50812,36.91686,32.19903], "fy":[29.20475,25.30917,30.02384,33.86503]},
    {"t":1.704, "x":5.16877, "y":5.59933, "heading":-2.20176, "vx":-0.54233, "vy":-0.48877, "omega":0.60948, "ax":2.22766, "ay":2.00793, "alpha":-1.49144, "fx":[27.75136,33.87165,37.81122,31.9243], "fy":[28.96438,24.23189,30.28914,34.91596]},
    {"t":1.74457, "x":5.1486, "y":5.58116, "heading":-2.17704, "vx":-0.45195, "vy":-0.4073, "omega":0.54897, "ax":2.22775, "ay":2.0079, "alpha":-1.82991, "fx":[26.62734,34.28611,38.89025,31.5601], "fy":[28.66704,23.02559,30.60391,36.10333]},
    {"t":1.78514, "x":5.13209, "y":5.56628, "heading":-2.15476, "vx":-0.36156, "vy":-0.32584, "omega":0.47473, "ax":2.22784, "ay":2.00787, "alpha":-2.21236, "fx":[25.36465,34.78164,40.09221,31.13027], "fy":[28.30556,21.66676,30.98683,37.43911]},
    {"t":1.82571, "x":5.11926, "y":5.55472, "heading":-2.1355, "vx":-0.27118, "vy":-0.24438, "omega":0.38497, "ax":2.22792, "ay":2.00784, "alpha":-2.6454, "fx":[23.9376,35.36308,41.43661,30.63621], "fy":[27.88102,20.13152,31.43829,38.94574]},
    {"t":1.86628, "x":5.11009, "y":5.54645, "heading":-2.11989, "vx":-0.18079, "vy":-0.16292, "omega":0.27764, "ax":2.22799, "ay":2.00781, "alpha":-3.13668, "fx":[22.31416,36.03031,42.94963,30.08388], "fy":[27.39934,18.39082,31.95443,40.65024]},
    {"t":1.90685, "x":5.10459, "y":5.5415, "heading":-2.10862, "vx":-0.0904, "vy":-0.08146, "omega":0.15038, "ax":2.22806, "ay":2.00778, "alpha":-3.70666, "fx":[20.49858,36.69861,44.64408,29.54103], "fy":[26.47703,16.48292,32.67673,42.75633]},
    {"t":1.94742, "x":5.10275, "y":5.53984, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
