{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":7.5, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992369174957275, "y":5.223516464233398, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992369174957275 m", "val":4.992369174957275}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05977],
  "samples":[
    {"t":0.0, "x":7.21333, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09113, "ay":-2.14902, "alpha":0.66313, "fx":[-29.07642,-29.31822,-32.77676,-32.13631], "fy":[-33.61562,-30.15279,-29.86806,-33.08463]},
    {"t":0.0412, "x":7.21155, "y":7.49818, "heading":3.14159, "vx":-0.08614, "vy":-0.08853, "omega":0.02732, "ax":-2.09194, "ay":-2.14922, "alpha":0.79151, "fx":[-28.77525,-28.66975,-33.07806,-32.83212], "fy":[-33.65193,-30.02956,-29.72325,-33.32858]},
    {"t":0.08239, "x":7.20623, "y":7.49271, "heading":-3.14047, "vx":-0.17232, "vy":-0.17707, "omega":0.05992, "ax":-2.0922, "ay":-2.14892, "alpha":0.92527, "fx":[-28.41709,-28.37202,-33.44362,-33.13811], "fy":[-33.98241,-29.68935,-29.38735,-33.65612]},
    {"t":0.12359, "x":7.19735, "y":7.48359, "heading":-3.138, "vx":-0.25851, "vy":-0.26559, "omega":0.09804, "ax":-2.09244, "ay":-2.14863, "alpha":1.05362, "fx":[-28.05396,-28.11157,-33.80092,-33.41872], "fy":[-34.2994,-29.35296,-29.06855,-33.97727]},
    {"t":0.16478, "x":7.18493, "y":7.47082, "heading":-3.13396, "vx":-0.34471, "vy":-0.35411, "omega":0.14145, "ax":-2.09266, "ay":-2.14836, "alpha":1.1616, "fx":[-27.7431,-27.89501,-34.113,-33.64707], "fy":[-34.55714,-29.06465,-28.80861,-34.2517]},
    {"t":0.20598, "x":7.16895, "y":7.45441, "heading":-3.12813, "vx":-0.43092, "vy":-0.44261, "omega":0.1893, "ax":-2.09286, "ay":-2.1481, "alpha":1.23437, "fx":[-27.51321,-27.78068,-34.3328,-33.78328], "fy":[-34.72189,-28.85015,-28.64201,-34.45282]},
    {"t":0.24717, "x":7.14943, "y":7.43436, "heading":-3.12033, "vx":-0.51714, "vy":-0.5311, "omega":0.24015, "ax":-2.09305, "ay":-2.14785, "alpha":1.26541, "fx":[-27.3902,-27.77254,-34.44241,-33.81545], "fy":[-34.7746,-28.72796,-28.58592,-34.56385]},
    {"t":0.28837, "x":7.12635, "y":7.41066, "heading":-3.11044, "vx":-0.60336, "vy":-0.61958, "omega":0.29228, "ax":-2.09321, "ay":-2.14761, "alpha":1.2532, "fx":[-27.38246,-27.86916,-34.43576,-33.74279], "fy":[-34.71212,-28.70444,-28.64285,-34.57896]},
    {"t":0.32956, "x":7.09971, "y":7.38331, "heading":-3.0984, "vx":-0.68959, "vy":-0.70805, "omega":0.3439, "ax":-2.09335, "ay":-2.14738, "alpha":1.20006, "fx":[-27.48447,-28.06576,-34.31554,-33.57297], "fy":[-34.54409,-28.77631,-28.80353,-34.5009]},
    {"t":0.37076, "x":7.06953, "y":7.35232, "heading":-3.08423, "vx":-0.77583, "vy":-0.79652, "omega":0.39334, "ax":-2.09348, "ay":-2.14716, "alpha":1.11155, "fx":[-27.68608,-28.34292,-34.09404,-33.3233], "fy":[-34.28801,-28.93543,-29.05061,-34.33751]},
    {"t":0.41195, "x":7.03579, "y":7.31768, "heading":-3.06803, "vx":-0.86207, "vy":-0.88497, "omega":0.43913, "ax":-2.09359, "ay":-2.14694, "alpha":0.99476, "fx":[-27.97276,-28.67748,-33.788,-33.01478], "fy":[-33.96584,-29.16987,-29.36252,-34.10013]},
    {"t":0.45315, "x":6.9985, "y":7.27941, "heading":-3.04994, "vx":-0.94832, "vy":-0.97341, "omega":0.48011, "ax":-2.09369, "ay":-2.14671, "alpha":0.85791, "fx":[-28.33192,-29.0337,-33.41984,-32.67332], "fy":[-33.60031,-29.46741,-29.71603,-33.80131]},
    {"t":0.49434, "x":6.95766, "y":7.23748, "heading":-3.03016, "vx":-1.03457, "vy":-1.06185, "omega":0.51545, "ax":-2.09378, "ay":-2.14648, "alpha":0.70705, "fx":[-28.73634,-29.41704,-32.99945,-32.31082], "fy":[-33.21501,-29.80963,-30.09018,-33.45661]},
    {"t":0.53554, "x":6.91326, "y":7.19192, "heading":-3.00893, "vx":-1.12082, "vy":-1.15027, "omega":0.54458, "ax":-2.09384, "ay":-2.14624, "alpha":0.54871, "fx":[-29.16483,-29.81809,-32.542,-31.94262], "fy":[-32.83044,-30.18013,-30.46573,-33.08088]},
    {"t":0.57674, "x":6.86532, "y":7.14271, "heading":-2.98649, "vx":-1.20708, "vy":-1.23869, "omega":0.56718, "ax":-2.09389, "ay":-2.14598, "alpha":0.38758, "fx":[-29.58836,-30.25597,-32.05343,-31.57263], "fy":[-32.46513,-30.55915,-30.82739,-32.6903]},
    {"t":0.61793, "x":6.81381, "y":7.08986, "heading":-2.96313, "vx":-1.29333, "vy":-1.32709, "omega":0.58315, "ax":-2.09392, "ay":-2.1457, "alpha":0.23222, "fx":[-30.0099,-30.65995,-31.56951,-31.23264], "fy":[-32.12993,-30.93985,-31.15941,-32.29618]},
    {"t":0.65913, "x":6.75876, "y":7.03337, "heading":-2.9391, "vx":-1.37959, "vy":-1.41549, "omega":0.59272, "ax":-2.09392, "ay":-2.14538, "alpha":0.09545, "fx":[-30.47184,-30.84645,-31.16384,-30.98997], "fy":[-31.82768,-31.33001,-31.44373,-31.90526]},
    {"t":0.70032, "x":6.70015, "y":6.97324, "heading":-2.91469, "vx":-1.46585, "vy":-1.50387, "omega":0.59665, "ax":-2.09389, "ay":-2.14501, "alpha":-0.03106, "fx":[-30.86197,-31.08763,-30.76076,-30.76005], "fy":[-31.57762,-31.67854,-31.68428,-31.54436]},
    {"t":0.74152, "x":6.63798, "y":6.90947, "heading":-2.89011, "vx":-1.55211, "vy":-1.59223, "omega":0.59537, "ax":-2.09382, "ay":-2.14456, "alpha":-0.1313, "fx":[-31.26394,-31.09602,-30.46658,-30.63952], "fy":[-31.37237,-32.00647,-31.86257,-31.21684]},
    {"t":0.78271, "x":6.57227, "y":6.84205, "heading":-2.86558, "vx":-1.63837, "vy":-1.68058, "omega":0.58996, "ax":-2.09368, "ay":-2.14398, "alpha":-0.20783, "fx":[-31.59859,-31.03726,-30.24624,-30.57569], "fy":[-31.22286,-32.27379,-31.98078,-30.94693]},
    {"t":0.82391, "x":6.503, "y":6.771, "heading":-2.84128, "vx":-1.72462, "vy":-1.7689, "omega":0.5814, "ax":-2.09343, "ay":-2.14319, "alpha":-0.25517, "fx":[-31.84664,-30.90339,-30.1205,-30.57296], "fy":[-31.13137,-32.45885,-32.03359,-30.75385]},
    {"t":0.8651, "x":6.43017, "y":6.69631, "heading":-2.81733, "vx":-1.81086, "vy":-1.85719, "omega":0.57089, "ax":-2.093, "ay":-2.142, "alpha":-0.26827, "fx":[-31.97102,-30.72741,-30.09984,-30.61988], "fy":[-31.10062,-32.52903,-32.01638,-30.66112]},
    {"t":0.9063, "x":6.3538, "y":6.61799, "heading":-2.79381, "vx":-1.89708, "vy":-1.94543, "omega":0.55984, "ax":-2.09215, "ay":-2.13993, "alpha":-0.23549, "fx":[-31.96981,-30.40662,-30.24283,-30.74844], "fy":[-31.12402,-32.45831,-31.91344,-30.68927]},
    {"t":0.94749, "x":6.27387, "y":6.53603, "heading":-2.77075, "vx":-1.98327, "vy":-2.03358, "omega":0.55014, "ax":-2.09009, "ay":-2.13516, "alpha":-0.14622, "fx":[-31.77043,-29.97692,-30.56341,-30.93546], "fy":[-31.18818,-32.15994,-31.69742,-30.85865]},
    {"t":0.98869, "x":6.1904, "y":6.45044, "heading":-2.74808, "vx":-2.06937, "vy":-2.12154, "omega":0.54411, "ax":-2.08088, "ay":-2.1104, "alpha":0.03652, "fx":[-31.39462,-28.85083,-31.19253,-31.26503], "fy":[-31.0517,-31.30379,-31.10767,-30.98102]},
    {"t":1.02989, "x":6.10338, "y":6.36126, "heading":-2.72567, "vx":-2.15509, "vy":-2.20848, "omega":0.54562, "ax":2.06128, "ay":2.1287, "alpha":0.11527, "fx":[32.07036,27.75604,30.63712,31.08394], "fy":[31.06484,32.18974,31.62242,30.64604]},
    {"t":1.07108, "x":6.01635, "y":6.27208, "heading":-2.70319, "vx":-2.07018, "vy":-2.12079, "omega":0.55036, "ax":2.08399, "ay":2.14102, "alpha":0.32976, "fx":[32.54487,29.48271,30.00105,30.85786], "fy":[31.05637,32.9295,31.98334,30.28038]},
    {"t":1.11228, "x":5.93284, "y":6.18653, "heading":-2.68052, "vx":-1.98433, "vy":-2.03259, "omega":0.56395, "ax":2.08868, "ay":2.14328, "alpha":0.45125, "fx":[32.84729,30.02257,29.5672,30.72613], "fy":[31.00707,33.31202,32.11054,29.95293]},
    {"t":1.15347, "x":5.85287, "y":6.10462, "heading":-2.65729, "vx":-1.89828, "vy":-1.9443, "omega":0.58254, "ax":2.09073, "ay":2.14419, "alpha":0.52281, "fx":[32.99185,30.36741,29.27548,30.64958], "fy":[31.01053,33.52576,32.15235,29.74804]},
    {"t":1.19467, "x":5.77644, "y":6.02634, "heading":-2.63329, "vx":-1.81215, "vy":-1.85597, "omega":0.60408, "ax":2.0919, "ay":2.14468, "alpha":0.55686, "fx":[33.0368,30.5661,29.11749,30.63267], "fy":[31.05454,33.62905,32.13687,29.64477]},
    {"t":1.23586, "x":5.70356, "y":5.9517, "heading":-2.6084, "vx":-1.72598, "vy":-1.76761, "omega":0.62702, "ax":2.09266, "ay":2.14497, "alpha":0.56235, "fx":[32.98328,30.72518,29.04918,30.64027], "fy":[31.12979,33.63487,32.08623,29.6314]},
    {"t":1.27706, "x":5.63424, "y":5.88071, "heading":-2.58257, "vx":-1.63977, "vy":-1.67925, "omega":0.65018, "ax":2.0932, "ay":2.14515, "alpha":0.5444, "fx":[32.85107,30.85391,29.05945,30.66545], "fy":[31.22512,33.56215,32.01151,29.69441]},
    {"t":1.31825, "x":5.56846, "y":5.81335, "heading":-2.55579, "vx":-1.55354, "vy":-1.59088, "omega":0.67261, "ax":2.09361, "ay":2.14528, "alpha":0.50597, "fx":[32.6502,30.9627,29.14019,30.70095], "fy":[31.33214,33.41945,31.92263,29.82625]},
    {"t":1.35945, "x":5.50624, "y":5.74963, "heading":-2.52808, "vx":-1.46729, "vy":-1.50251, "omega":0.69345, "ax":2.09394, "ay":2.14536, "alpha":0.44903, "fx":[32.39118,31.04908,29.28924,30.7436], "fy":[31.4428,33.21407,31.8273,30.02128]},
    {"t":1.40064, "x":5.44757, "y":5.68956, "heading":-2.49951, "vx":-1.38103, "vy":-1.41413, "omega":0.71195, "ax":2.0942, "ay":2.14542, "alpha":0.37377, "fx":[32.13421,30.94977,29.56127,30.84342], "fy":[31.54227,32.97124,31.72532,30.27006]},
    {"t":1.44184, "x":5.39246, "y":5.63312, "heading":-2.47018, "vx":-1.29476, "vy":-1.32575, "omega":0.72735, "ax":2.09442, "ay":2.14546, "alpha":0.28295, "fx":[31.77319,30.99626,29.84514,30.88715], "fy":[31.63931,32.64775,31.63794,30.5862]},
    {"t":1.48303, "x":5.34089, "y":5.58033, "heading":-2.44022, "vx":-1.20848, "vy":-1.23736, "omega":0.739, "ax":2.09461, "ay":2.14548, "alpha":0.17516, "fx":[31.39011,30.94997,30.22519,30.94767], "fy":[31.71616,32.27498,31.56091,30.96067]},
    {"t":1.52423, "x":5.29289, "y":5.53117, "heading":-2.40978, "vx":-1.12219, "vy":-1.14898, "omega":0.74622, "ax":2.09478, "ay":2.1455, "alpha":0.05057, "fx":[30.9786,30.83176,30.69762,31.01475], "fy":[31.7674,31.84851,31.50155,31.39615]},
    {"t":1.56543, "x":5.24844, "y":5.48566, "heading":-2.37904, "vx":-1.0359, "vy":-1.06059, "omega":0.7483, "ax":2.09492, "ay":2.14551, "alpha":-0.09221, "fx":[30.48022,30.8178,31.20732,31.02606], "fy":[31.79444,31.3415,31.47385,31.90425]},
    {"t":1.60662, "x":5.20754, "y":5.44379, "heading":-2.34821, "vx":-0.94959, "vy":-0.97221, "omega":0.74451, "ax":2.09506, "ay":2.14551, "alpha":-0.25467, "fx":[29.91617,30.84373,31.78123,30.99806], "fy":[31.78772,30.75885,31.48138,32.48618]},
    {"t":1.64782, "x":5.1702, "y":5.40556, "heading":-2.31754, "vx":-0.86329, "vy":-0.88382, "omega":0.73401, "ax":2.09518, "ay":2.1455, "alpha":-0.43946, "fx":[29.27226,30.93449,32.41936,30.92015], "fy":[31.74193,30.09228,31.53125,33.14847]},
    {"t":1.68901, "x":5.13641, "y":5.37097, "heading":-2.2873, "vx":-0.77698, "vy":-0.79544, "omega":0.71591, "ax":2.09529, "ay":2.1455, "alpha":-0.64871, "fx":[28.54967,31.08102,33.13099,30.79104], "fy":[31.6503,29.33726,31.629,33.89692]},
    {"t":1.73021, "x":5.10618, "y":5.34002, "heading":-2.25781, "vx":-0.69066, "vy":-0.70705, "omega":0.68919, "ax":2.09539, "ay":2.14549, "alpha":-0.8852, "fx":[27.74197,31.28787,33.92275,30.6061], "fy":[31.50718,28.48587,31.78044,34.73937]},
    {"t":1.7714, "x":5.07951, "y":5.31272, "heading":-2.22942, "vx":-0.60434, "vy":-0.61867, "omega":0.65272, "ax":2.09548, "ay":2.14547, "alpha":-1.15212, "fx":[26.8395,31.56399,34.80067,30.36008], "fy":[31.30772,27.52878,31.9908,35.68477]},
    {"t":1.8126, "x":5.05639, "y":5.28905, "heading":-2.20253, "vx":-0.51801, "vy":-0.53029, "omega":0.60526, "ax":2.09557, "ay":2.14546, "alpha":-1.45279, "fx":[25.83537,31.90414,35.77657,30.05336], "fy":[31.04757,26.45655,32.26376,36.7433]},
    {"t":1.85379, "x":5.03683, "y":5.26903, "heading":-2.17759, "vx":-0.43169, "vy":-0.4419, "omega":0.54541, "ax":2.09565, "ay":2.14544, "alpha":-1.79102, "fx":[24.71796,32.30891,36.8619,29.68556], "fy":[30.72421,25.25677,32.60192,37.92726]},
    {"t":1.89499, "x":5.02082, "y":5.25264, "heading":-2.15513, "vx":-0.34536, "vy":-0.35352, "omega":0.47163, "ax":2.09573, "ay":2.14542, "alpha":-2.1717, "fx":[23.46602,32.79642,38.06455,29.25196], "fy":[30.3378,23.91188,33.00691,39.25247]},
    {"t":1.93618, "x":5.00838, "y":5.2399, "heading":-2.1357, "vx":-0.25902, "vy":-0.26514, "omega":0.38216, "ax":2.0958, "ay":2.1454, "alpha":-2.59972, "fx":[22.06316,33.35565,39.40465,28.75988], "fy":[29.89077,22.40401,33.47643,40.73666]},
    {"t":1.97738, "x":4.99948, "y":5.2308, "heading":-2.11995, "vx":-0.17268, "vy":-0.17676, "omega":0.27507, "ax":2.09588, "ay":2.14538, "alpha":-3.08106, "fx":[20.48411,33.98232,40.90379,28.21732], "fy":[29.39032,20.70901,34.00504,42.40226]},
    {"t":2.01858, "x":4.99415, "y":5.22534, "heading":-2.10862, "vx":-0.08634, "vy":-0.08838, "omega":0.14814, "ax":2.09594, "ay":2.14536, "alpha":-3.59608, "fx":[18.7066,34.42312,42.58015,27.88169], "fy":[28.60079,19.06679,34.64494,44.19276]},
    {"t":2.05977, "x":4.99237, "y":5.22352, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
