{
 "name":"BlueLeftInside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":5.208509922027588, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117854595184326, "y":4.3231282234191895, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117854595184326 m", "val":6.117854595184326}, "y":{"exp":"4.3231282234191895 m", "val":4.3231282234191895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87614],
  "samples":[
    {"t":0.0, "x":7.6035, "y":5.20851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74706, "ay":-4.61787, "alpha":0.0, "fx":[-131.7753,-131.7753,-131.7753,-131.7753], "fy":[-78.5486,-78.54859,-78.54859,-78.54859]},
    {"t":0.04867, "x":7.59432, "y":5.20304, "heading":3.14159, "vx":-0.37708, "vy":-0.22477, "omega":0.0, "ax":-7.74624, "ay":-4.61721, "alpha":0.0, "fx":[-131.76129,-131.76129,-131.76129,-131.76129], "fy":[-78.53736,-78.53736,-78.53736,-78.53736]},
    {"t":0.09735, "x":7.56679, "y":5.18663, "heading":-3.14159, "vx":-0.75413, "vy":-0.44951, "omega":0.0, "ax":-7.74514, "ay":-4.61638, "alpha":0.0, "fx":[-131.74259,-131.74259,-131.7426,-131.74259], "fy":[-78.52329,-78.52329,-78.52329,-78.52329]},
    {"t":0.14602, "x":7.52091, "y":5.15928, "heading":-3.14159, "vx":-1.13112, "vy":-0.67421, "omega":0.0, "ax":-7.74361, "ay":-4.61529, "alpha":0.0, "fx":[-131.71667,-131.71667,-131.71667,-131.71667], "fy":[-78.50483,-78.50483,-78.50483,-78.50483]},
    {"t":0.1947, "x":7.45668, "y":5.121, "heading":-3.14159, "vx":-1.50804, "vy":-0.89886, "omega":0.0, "ax":-7.74138, "ay":-4.61378, "alpha":0.0, "fx":[-131.67871,-131.67871,-131.67871,-131.67871], "fy":[-78.47904,-78.47903,-78.47903,-78.47904]},
    {"t":0.24337, "x":7.3741, "y":5.07178, "heading":-3.14159, "vx":-1.88485, "vy":-1.12343, "omega":0.0, "ax":-7.73784, "ay":-4.61146, "alpha":0.0, "fx":[-131.61844,-131.61844,-131.61844,-131.61844], "fy":[-78.43958,-78.43958,-78.43958,-78.43958]},
    {"t":0.29205, "x":7.27319, "y":5.01163, "heading":-3.14159, "vx":-2.26148, "vy":-1.3479, "omega":0.0, "ax":-7.73141, "ay":-4.60737, "alpha":0.0, "fx":[-131.50913,-131.50913,-131.50913,-131.50913], "fy":[-78.37005,-78.37005,-78.37005,-78.37005]},
    {"t":0.34072, "x":7.15396, "y":4.94057, "heading":-3.14159, "vx":-2.63781, "vy":-1.57216, "omega":0.0, "ax":-7.71636, "ay":-4.59798, "alpha":0.0, "fx":[-131.25299,-131.25299,-131.25299,-131.25299], "fy":[-78.2103,-78.2103,-78.2103,-78.2103]},
    {"t":0.3894, "x":7.01642, "y":4.8586, "heading":-3.14159, "vx":-3.0134, "vy":-1.79596, "omega":0.0, "ax":-7.64129, "ay":-4.55158, "alpha":0.0, "fx":[-129.97617,-129.97617,-129.97617,-129.97617], "fy":[-77.42114,-77.42114,-77.42114,-77.42114]},
    {"t":0.43807, "x":6.86069, "y":4.76579, "heading":-3.14159, "vx":-3.38533, "vy":-2.01751, "omega":0.0, "ax":7.63934, "ay":4.55486, "alpha":0.0, "fx":[129.94292,129.94293,129.94294,129.94293], "fy":[77.47694,77.47693,77.47692,77.47693]},
    {"t":0.48675, "x":6.70496, "y":4.67298, "heading":-3.14159, "vx":-3.01349, "vy":-1.7958, "omega":0.0, "ax":7.71586, "ay":4.59881, "alpha":0.0, "fx":[131.24452,131.24453,131.24453,131.24453], "fy":[78.22451,78.22451,78.22451,78.22451]},
    {"t":0.53542, "x":6.56742, "y":4.59102, "heading":-3.14159, "vx":-2.63792, "vy":-1.57196, "omega":0.0, "ax":7.73127, "ay":4.60761, "alpha":0.0, "fx":[131.50674,131.50674,131.50674,131.50674], "fy":[78.37407,78.37406,78.37406,78.37406]},
    {"t":0.58409, "x":6.44818, "y":4.51996, "heading":-3.14159, "vx":-2.26161, "vy":-1.34768, "omega":0.0, "ax":7.73791, "ay":4.61134, "alpha":0.0, "fx":[131.61966,131.61966,131.61966,131.61966], "fy":[78.43754,78.43754,78.43753,78.43754]},
    {"t":0.63277, "x":6.34727, "y":4.45983, "heading":-3.14159, "vx":-1.88497, "vy":-1.12323, "omega":0.0, "ax":7.74162, "ay":4.61338, "alpha":0.0, "fx":[131.68271,131.68272,131.68272,131.68272], "fy":[78.47232,78.47232,78.47231,78.47232]},
    {"t":0.68144, "x":6.26469, "y":4.41062, "heading":-3.14159, "vx":-1.50815, "vy":-0.89867, "omega":0.0, "ax":7.74399, "ay":4.61466, "alpha":0.0, "fx":[131.72308,131.72308,131.72308,131.72308], "fy":[78.49407,78.49407,78.49407,78.49407]},
    {"t":0.73012, "x":6.20045, "y":4.37234, "heading":-3.14159, "vx":-1.13121, "vy":-0.67406, "omega":0.0, "ax":7.74565, "ay":4.61553, "alpha":0.0, "fx":[131.75121,131.75121,131.75121,131.75121], "fy":[78.50883,78.50882,78.50882,78.50882]},
    {"t":0.77879, "x":6.15457, "y":4.345, "heading":-3.14159, "vx":-0.7542, "vy":-0.4494, "omega":0.0, "ax":7.74687, "ay":4.61615, "alpha":0.0, "fx":[131.772,131.772,131.772,131.772], "fy":[78.51939,78.51938,78.51938,78.51939]},
    {"t":0.82747, "x":6.12703, "y":4.3286, "heading":-3.14159, "vx":-0.37712, "vy":-0.22471, "omega":0.0, "ax":7.74783, "ay":4.61657, "alpha":0.0, "fx":[131.78847,131.78836,131.78847,131.78847], "fy":[78.5265,78.52668,78.52649,78.5265]},
    {"t":0.87614, "x":6.11785, "y":4.32313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
