{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31033],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00044, "ay":-2.99849, "alpha":-4.16314, "fx":[-10.65566,10.53903,11.27688,-11.13459], "fy":[-53.74828,-54.35072,-34.34925,-34.36401]},
    {"t":0.04053, "x":7.0, "y":6.49754, "heading":-1.5708, "vx":0.00002, "vy":-0.12154, "omega":-0.16874, "ax":0.00042, "ay":-2.99922, "alpha":-3.59898, "fx":[-9.04376,9.10525,9.49605,-9.53251], "fy":[-52.85234,-52.83806,-35.57757,-35.58702]},
    {"t":0.08106, "x":7.0, "y":6.49015, "heading":-1.57764, "vx":0.00003, "vy":-0.2431, "omega":-0.31461, "ax":0.00042, "ay":-2.99919, "alpha":-3.03231, "fx":[-7.70992,7.65803,8.0143,-7.9379], "fy":[-51.44924,-51.52363,-36.98307,-36.89727]},
    {"t":0.1216, "x":7.0, "y":6.47783, "heading":-1.59039, "vx":0.00005, "vy":-0.36466, "omega":-0.43752, "ax":0.00041, "ay":-2.99916, "alpha":-2.53444, "fx":[-6.55718,6.34883,6.75149,-6.51914], "fy":[-50.19083,-50.39002,-38.24393,-38.02651]},
    {"t":0.16213, "x":7.00001, "y":6.46059, "heading":-1.60812, "vx":0.00007, "vy":-0.48622, "omega":-0.54025, "ax":0.0004, "ay":-2.99912, "alpha":-2.09601, "fx":[-5.54105,5.17734,5.65624,-5.26902], "fy":[-49.07354,-49.39701,-39.36211,-39.01655]},
    {"t":0.20266, "x":7.00001, "y":6.43841, "heading":-1.63002, "vx":0.00008, "vy":-0.60779, "omega":-0.6252, "ax":0.00039, "ay":-2.99908, "alpha":-1.70872, "fx":[-4.62875,4.13625,4.69061,-4.17507], "fy":[-48.08997,-48.51404,-40.3447,-39.89825]},
    {"t":0.24319, "x":7.00001, "y":6.41132, "heading":-1.65536, "vx":0.0001, "vy":-0.72934, "omega":-0.69446, "ax":0.00038, "ay":-2.99904, "alpha":-1.36615, "fx":[-3.79945,3.22865,3.82253,-3.22913], "fy":[-47.23022,-47.71852,-41.20205,-40.69371]},
    {"t":0.28372, "x":7.00002, "y":6.37929, "heading":-1.68351, "vx":0.00012, "vy":-0.8509, "omega":-0.74983, "ax":0.00037, "ay":-2.999, "alpha":-1.06195, "fx":[-3.03496,2.43979,3.03337,-2.41615], "fy":[-46.48479,-46.99324,-41.94405,-41.41973]},
    {"t":0.32426, "x":7.00002, "y":6.34234, "heading":-1.7139, "vx":0.00013, "vy":-0.97246, "omega":-0.79288, "ax":0.00037, "ay":-2.99895, "alpha":-0.79114, "fx":[-2.3241,1.76347,2.30716,-1.72486], "fy":[-45.84351,-46.32599,-42.58147,-42.08787]},
    {"t":0.36479, "x":7.00003, "y":6.30046, "heading":-1.74604, "vx":0.00015, "vy":-1.09401, "omega":-0.82494, "ax":0.00036, "ay":-2.99889, "alpha":-0.54923, "fx":[-1.65782,1.18627,1.63494,-1.14207], "fy":[-45.29724,-45.70788,-43.12382,-42.70662]},
    {"t":0.40532, "x":7.00003, "y":6.25365, "heading":-1.77947, "vx":0.00016, "vy":-1.21556, "omega":-0.8472, "ax":0.00036, "ay":-2.99883, "alpha":-0.33299, "fx":[-1.03316,0.70554,1.00764,-0.65898], "fy":[-44.83699,-45.13298,-43.58044,-43.28151]},
    {"t":0.44585, "x":7.00004, "y":6.20192, "heading":-1.81381, "vx":0.00017, "vy":-1.33711, "omega":-0.8607, "ax":0.00035, "ay":-2.99876, "alpha":-0.13919, "fx":[-0.44517,0.30622,0.42315,-0.2634], "fy":[-44.45474,-44.59738,-43.95953,-43.8162]},
    {"t":0.48638, "x":7.00005, "y":6.14526, "heading":-1.8487, "vx":0.00019, "vy":-1.45866, "omega":-0.86634, "ax":0.00035, "ay":-2.99868, "alpha":0.0343, "fx":[0.10594,-0.01585,-0.12215,0.05269], "fy":[-44.14286,-44.09894,-44.2688,-44.31267]},
    {"t":0.52692, "x":7.00006, "y":6.08368, "heading":-1.88381, "vx":0.0002, "vy":-1.5802, "omega":-0.86495, "ax":0.00034, "ay":-2.99859, "alpha":0.18925, "fx":[0.61929,-0.26644,-0.62983,0.29721], "fy":[-43.89434,-43.63677,-44.51522,-44.77174]},
    {"t":0.56745, "x":7.00006, "y":6.01717, "heading":-1.91887, "vx":0.00022, "vy":-1.70174, "omega":-0.85728, "ax":0.00034, "ay":-2.99849, "alpha":0.32723, "fx":[1.09569,-0.45869,-1.09694,0.48014], "fy":[-43.70264,-43.21104,-44.70523,-45.19323]},
    {"t":0.60798, "x":7.00007, "y":5.94573, "heading":-1.95362, "vx":0.00023, "vy":-1.82327, "omega":-0.84402, "ax":0.00034, "ay":-2.99838, "alpha":0.44908, "fx":[1.53179,-0.59631,-1.52313,0.60794], "fy":[-43.56157,-42.82272,-44.8448,-45.5762]},
    {"t":0.64851, "x":7.00008, "y":5.86936, "heading":-1.98783, "vx":0.00025, "vy":-1.9448, "omega":-0.82582, "ax":0.00035, "ay":-2.99824, "alpha":0.55532, "fx":[1.92446,-0.68532,-1.90601,0.68739], "fy":[-43.46532,-42.47357,-44.93945,-45.91898]},
    {"t":0.68904, "x":7.00009, "y":5.78807, "heading":-2.0213, "vx":0.00026, "vy":-2.06633, "omega":-0.80331, "ax":0.00036, "ay":-2.99808, "alpha":0.64614, "fx":[2.27009,-0.73222,-2.2421,0.7252], "fy":[-43.40836,-42.16598,-44.99431,-46.21921]},
    {"t":0.72958, "x":7.0001, "y":5.70186, "heading":-2.05386, "vx":0.00027, "vy":-2.18785, "omega":-0.77712, "ax":0.00037, "ay":-2.99789, "alpha":0.7214, "fx":[2.56536,-0.74725,-2.52544,0.72901], "fy":[-43.38539,-41.90327,-45.01426,-46.47361]},
    {"t":0.77011, "x":7.00012, "y":5.61072, "heading":-2.08536, "vx":0.00029, "vy":-2.30936, "omega":-0.74788, "ax":0.00037, "ay":-2.99765, "alpha":0.78016, "fx":[2.80177,-0.72927,-2.75281,0.7021], "fy":[-43.39167,-41.6896,-45.00344,-46.67798]},
    {"t":0.81064, "x":7.00013, "y":5.51465, "heading":-2.11567, "vx":0.0003, "vy":-2.43086, "omega":-0.71626, "ax":0.00039, "ay":-2.99736, "alpha":0.82119, "fx":[2.97306,-0.68595,-2.91533,0.65134], "fy":[-43.42249,-41.53068,-44.96581,-46.82639]},
    {"t":0.85117, "x":7.00014, "y":5.41366, "heading":-2.1447, "vx":0.00032, "vy":-2.55235, "omega":-0.68297, "ax":0.00043, "ay":-2.99698, "alpha":0.84258, "fx":[3.07236,-0.6318,-3.00034,0.58485], "fy":[-43.4732,-41.43408,-44.90507,-46.91077]},
    {"t":0.89171, "x":7.00015, "y":5.30775, "heading":-2.17238, "vx":0.00034, "vy":-2.67382, "omega":-0.64882, "ax":0.00048, "ay":-2.99648, "alpha":0.84096, "fx":[3.08126,-0.55497,-3.00047,0.50225], "fy":[-43.54012,-41.41016,-44.82334,-46.91981]},
    {"t":0.93224, "x":7.00017, "y":5.19691, "heading":-2.19868, "vx":0.00036, "vy":-2.79528, "omega":-0.61473, "ax":0.00056, "ay":-2.99577, "alpha":0.81214, "fx":[2.9868,-0.47216,-2.89453,0.41266], "fy":[-43.61865,-41.47331,-44.72282,-46.83708]},
    {"t":0.97277, "x":7.00018, "y":5.08115, "heading":-2.2236, "vx":0.00038, "vy":-2.9167, "omega":-0.58182, "ax":0.00068, "ay":-2.99472, "alpha":0.74998, "fx":[2.7676,-0.39061,-2.65914,0.32248], "fy":[-43.70373,-41.64326,-44.60404,-46.63847]},
    {"t":1.0133, "x":7.0002, "y":4.96047, "heading":-2.24718, "vx":0.00041, "vy":-3.03808, "omega":-0.55142, "ax":0.00079, "ay":-2.99295, "alpha":0.64606, "fx":[2.3962,-0.32503,-2.26396,0.23928], "fy":[-43.78738,-41.94555,-44.46471,-46.2879]},
    {"t":1.05383, "x":7.00022, "y":4.83488, "heading":-2.26953, "vx":0.00044, "vy":-3.15939, "omega":-0.52523, "ax":0.00117, "ay":-2.98943, "alpha":0.48925, "fx":[1.83362,-0.25574,-1.67664,0.1677], "fy":[-43.85114,-42.40578,-44.29268,-45.72795]},
    {"t":1.09437, "x":7.00023, "y":4.70436, "heading":-2.29082, "vx":0.00049, "vy":-3.28056, "omega":-0.5054, "ax":0.00248, "ay":-2.97884, "alpha":0.26654, "fx":[1.05351,-0.20121,-0.83993,0.13359], "fy":[-43.81235,-42.9955,-44.01554,-44.82968]},
    {"t":1.1349, "x":7.00026, "y":4.56895, "heading":-2.3113, "vx":0.00059, "vy":-3.4013, "omega":-0.4946, "ax":-0.02889, "ay":-0.00075, "alpha":-0.04167, "fx":[-0.51954,-0.58323,-0.22717,-0.3739], "fy":[-0.0239,-0.15736,0.00194,0.13539]},
    {"t":1.17543, "x":7.00026, "y":4.43109, "heading":-2.33135, "vx":-0.00059, "vy":-3.40133, "omega":-0.49629, "ax":0.00247, "ay":2.97884, "alpha":-0.34547, "fx":[-1.13201,-0.19495,1.3456,0.12721], "fy":[43.83321,42.72851,43.99581,45.0955]},
    {"t":1.21596, "x":7.00023, "y":4.29567, "heading":-2.35147, "vx":-0.00049, "vy":-3.28059, "omega":-0.51029, "ax":0.00117, "ay":2.98943, "alpha":-0.56993, "fx":[-1.98828,-0.24372,2.14445,0.15637], "fy":[43.98124,42.13546,44.16499,45.99585]},
    {"t":1.25649, "x":7.00022, "y":4.16516, "heading":-2.37215, "vx":-0.00044, "vy":-3.15942, "omega":-0.53339, "ax":0.00079, "ay":2.99295, "alpha":-0.73044, "fx":[-2.60429,-0.3111,2.73631,0.22547], "fy":[44.06426,41.66478,44.19143,46.56507]},
    {"t":1.29703, "x":7.0002, "y":4.03956, "heading":-2.39377, "vx":-0.00041, "vy":-3.03811, "omega":-0.563, "ax":0.00068, "ay":2.99472, "alpha":-0.83937, "fx":[-3.0346,-0.376,3.14291,0.30793], "fy":[44.14694,41.34764,44.16549,46.92942]},
    {"t":1.33756, "x":7.00018, "y":3.91888, "heading":-2.41659, "vx":-0.00038, "vy":-2.91673, "omega":-0.59702, "ax":0.00055, "ay":2.99577, "alpha":-0.90726, "fx":[-3.30814,-0.4594,3.40039,0.39984], "fy":[44.23499,41.16042,44.11207,47.14436]},
    {"t":1.37809, "x":7.00017, "y":3.80312, "heading":-2.44079, "vx":-0.00036, "vy":-2.79531, "omega":-0.63379, "ax":0.00047, "ay":2.99648, "alpha":-0.94194, "fx":[-3.45206,-0.5474,3.53331,0.49414], "fy":[44.32601,41.07967,44.04378,47.24396]},
    {"t":1.41862, "x":7.00015, "y":3.69228, "heading":-2.46648, "vx":-0.00034, "vy":-2.67385, "omega":-0.67197, "ax":0.00042, "ay":2.99698, "alpha":-0.94911, "fx":[-3.48703,-0.63311,3.56039,0.58477], "fy":[44.41614,41.08733,43.96896,47.25068]},
    {"t":1.45915, "x":7.00014, "y":3.58636, "heading":-2.49371, "vx":-0.00032, "vy":-2.55238, "omega":-0.71044, "ax":0.00039, "ay":2.99736, "alpha":-0.9326, "fx":[-3.43215,-0.6992,3.492,0.66241], "fy":[44.50067,41.17032,43.89467,47.17971]},
    {"t":1.49969, "x":7.00013, "y":3.48537, "heading":-2.52251, "vx":-0.0003, "vy":-2.43089, "omega":-0.74824, "ax":0.00037, "ay":2.99765, "alpha":-0.8954, "fx":[-3.29224,-0.75795,3.34418,0.72774], "fy":[44.57585,41.31946,43.82619,47.04116]},
    {"t":1.54022, "x":7.00012, "y":3.38931, "heading":-2.55284, "vx":-0.00029, "vy":-2.30939, "omega":-0.78453, "ax":0.00037, "ay":2.99789, "alpha":-0.83918, "fx":[-3.07785,-0.79503,3.12219,0.77231], "fy":[44.63633,41.52817,43.76984,46.84217]},
    {"t":1.58075, "x":7.0001, "y":3.29816, "heading":-2.58463, "vx":-0.00027, "vy":-2.18788, "omega":-0.81855, "ax":0.00035, "ay":2.99808, "alpha":-0.76487, "fx":[-2.79631,-0.80006,2.82929,0.788], "fy":[44.67655,41.79177,43.73191,46.58762]},
    {"t":1.62128, "x":7.00009, "y":3.21195, "heading":-2.61781, "vx":-0.00026, "vy":-2.06636, "omega":-0.84955, "ax":0.00035, "ay":2.99824, "alpha":-0.6731, "fx":[-2.44817,-0.77479,2.47237,0.77107], "fy":[44.69098,42.10693,43.71859,46.2808]},
    {"t":1.66181, "x":7.00008, "y":3.13066, "heading":-2.65225, "vx":-0.00025, "vy":-1.94483, "omega":-0.87683, "ax":0.00034, "ay":2.99838, "alpha":-0.5637, "fx":[-2.0375,-0.70688,2.05237,0.71226], "fy":[44.67295,42.4712,43.73705,45.92409]},
    {"t":1.70235, "x":7.00007, "y":3.05429, "heading":-2.68779, "vx":-0.00023, "vy":-1.8233, "omega":-0.89968, "ax":0.00034, "ay":2.99849, "alpha":-0.43613, "fx":[-1.56607,-0.5871,1.57059,0.60275], "fy":[44.61538,42.88279,43.79486,45.51909]},
    {"t":1.74288, "x":7.00006, "y":2.98285, "heading":-2.72425, "vx":-0.00022, "vy":-1.70177, "omega":-0.91735, "ax":0.00034, "ay":2.99859, "alpha":-0.28951, "fx":[-1.03389,-0.40853,1.02876,0.43387], "fy":[44.51062,43.34043,43.90013,45.06688]},
    {"t":1.78341, "x":7.00006, "y":2.91634, "heading":-2.76143, "vx":-0.0002, "vy":-1.58023, "omega":-0.92909, "ax":0.00035, "ay":2.99868, "alpha":-0.12255, "fx":[-0.44051,-0.16213,0.42758,0.19567], "fy":[44.35021,43.84327,44.0617,44.56808]},
    {"t":1.82394, "x":7.00005, "y":2.85475, "heading":-2.79909, "vx":-0.00019, "vy":-1.45869, "omega":-0.93406, "ax":0.00035, "ay":2.99876, "alpha":0.06657, "fx":[0.21431,0.16358,-0.23334,-0.12376], "fy":[44.12503,44.39084,44.289,44.02297]},
    {"t":1.86447, "x":7.00004, "y":2.79809, "heading":-2.83695, "vx":-0.00018, "vy":-1.33714, "omega":-0.93136, "ax":0.00036, "ay":2.99883, "alpha":0.28018, "fx":[0.93136,0.58228,-0.95525,-0.53735], "fy":[43.82515,44.98324,44.5922,43.43131]},
    {"t":1.90501, "x":7.00003, "y":2.74636, "heading":-2.8747, "vx":-0.00016, "vy":-1.21559, "omega":-0.92, "ax":0.00036, "ay":2.99889, "alpha":0.52091, "fx":[1.71413,1.10362,-1.73858,-1.05784], "fy":[43.43992,45.62122,44.98207,42.79233]},
    {"t":1.94554, "x":7.00003, "y":2.69955, "heading":-2.91199, "vx":-0.00015, "vy":-1.09404, "omega":-0.89889, "ax":0.00037, "ay":2.99895, "alpha":0.79189, "fx":[2.56785,1.73694,-2.58432,-1.69879], "fy":[42.95766,46.30647,45.4702,42.10449]},
    {"t":1.98607, "x":7.00002, "y":2.65767, "heading":-2.94842, "vx":-0.00013, "vy":-0.97249, "omega":-0.86679, "ax":0.00037, "ay":2.999, "alpha":1.09743, "fx":[3.49592,2.50304,-3.49829,-2.4786], "fy":[42.3663,47.04211,46.06843,41.36495]},
    {"t":2.0266, "x":7.00002, "y":2.62072, "heading":-2.98356, "vx":-0.00012, "vy":-0.85093, "omega":-0.82231, "ax":0.00038, "ay":2.99904, "alpha":1.44156, "fx":[4.51062,3.40475,-4.48197,-3.41077], "fy":[41.65237,47.83299,46.78964,40.56948]},
    {"t":2.06713, "x":7.00001, "y":2.58869, "heading":-3.01689, "vx":-0.0001, "vy":-0.72937, "omega":-0.76388, "ax":0.00039, "ay":2.99908, "alpha":1.83046, "fx":[5.61951,4.46942,-5.5476,-4.51827], "fy":[40.80281,48.68694,47.6462,39.711]},
    {"t":2.10767, "x":7.00001, "y":2.56159, "heading":-3.04785, "vx":-0.00008, "vy":-0.60782, "omega":-0.68969, "ax":0.0004, "ay":2.99912, "alpha":2.26985, "fx":[6.84293,5.7008,-6.70272,-5.81747], "fy":[39.803,49.61498,48.65156,38.77967]},
    {"t":2.1482, "x":7.00001, "y":2.53942, "heading":-3.0758, "vx":-0.00007, "vy":-0.48626, "omega":-0.59769, "ax":0.00041, "ay":2.99916, "alpha":2.76759, "fx":[8.2021,7.12021,-7.96688,-7.3314], "fy":[38.64039,50.63385,49.81716,37.75988]},
    {"t":2.18873, "x":7.0, "y":2.52217, "heading":-3.10003, "vx":-0.00005, "vy":-0.36469, "omega":-0.48551, "ax":0.00042, "ay":2.99919, "alpha":3.33157, "fx":[9.73286,8.72999,-9.36067,-9.07763], "fy":[37.3018,51.76608,51.15478,36.63053]},
    {"t":2.22926, "x":7.0, "y":2.50985, "heading":-3.11971, "vx":-0.00003, "vy":-0.24313, "omega":-0.35048, "ax":0.00043, "ay":2.99922, "alpha":3.97205, "fx":[11.47644,10.54816,-10.91971,-11.07981], "fy":[35.77997,53.04415,52.67125,35.35959]},
    {"t":2.2698, "x":7.0, "y":2.50246, "heading":-3.13391, "vx":-0.00002, "vy":-0.12157, "omega":-0.18948, "ax":0.00044, "ay":2.99925, "alpha":4.67481, "fx":[13.50048,12.38731,-12.69255,-13.16951], "fy":[33.87836,54.48354,54.33472,34.15999]},
    {"t":2.31033, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
