{
 "name":"Square2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80093],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99738, "ay":0.00317, "alpha":-7.70432, "fx":[-89.76393,-89.86863,-57.75235,-57.29569], "fy":[20.1846,-20.16195,-24.60997,24.77409]},
    {"t":0.03915, "x":6.99617, "y":2.5, "heading":3.14159, "vx":-0.19565, "vy":0.00012, "omega":-0.30163, "ax":-4.99862, "ay":0.00306, "alpha":-6.54477, "fx":[-87.36216,-87.36384,-60.08878,-59.93893], "fy":[17.31542,-17.39479,-20.7179,20.97786]},
    {"t":0.0783, "x":6.98468, "y":2.50001, "heading":3.12978, "vx":-0.39135, "vy":0.00024, "omega":-0.55786, "ax":-4.99854, "ay":0.00296, "alpha":-5.48175, "fx":[-85.05472,-85.26301,-62.40913,-62.02234], "fy":[14.92759,-14.57704,-17.29128,17.11553]},
    {"t":0.11745, "x":6.96553, "y":2.50002, "heading":3.10794, "vx":-0.58705, "vy":0.00036, "omega":-0.77248, "ax":-4.99846, "ay":0.00287, "alpha":-4.48726, "fx":[-82.8295,-83.34559,-64.66872,-63.90033], "fy":[12.68737,-11.77472,-14.2518,13.50828]},
    {"t":0.1566, "x":6.93871, "y":2.50004, "heading":3.0777, "vx":-0.78274, "vy":0.00047, "omega":-0.94816, "ax":-4.99836, "ay":0.00277, "alpha":-3.55286, "fx":[-80.72136,-81.51086,-66.74602,-65.7602], "fy":[10.52069,-9.10044,-11.46406,10.20742]},
    {"t":0.19575, "x":6.90424, "y":2.50006, "heading":3.04058, "vx":-0.97843, "vy":0.00058, "omega":-1.08725, "ax":-4.99825, "ay":0.00268, "alpha":-2.68512, "fx":[-78.80626,-79.75073,-68.65218,-67.52283], "fy":[8.34851,-6.63303,-8.85078,7.29359]},
    {"t":0.2349, "x":6.8621, "y":2.50008, "heading":2.99801, "vx":-1.17412, "vy":0.00069, "omega":-1.19238, "ax":-4.99813, "ay":0.0026, "alpha":-1.87668, "fx":[-77.13065,-77.98649,-70.34942,-69.25806], "fy":[6.14341,-4.42812,-6.34896,4.78688]},
    {"t":0.27406, "x":6.8123, "y":2.50011, "heading":2.95133, "vx":-1.3698, "vy":0.00079, "omega":-1.26585, "ax":-4.99798, "ay":0.00252, "alpha":-1.13557, "fx":[-75.67603,-76.31364,-71.79138,-70.93505], "fy":[3.92047,-2.52317,-3.9504,2.7015]},
    {"t":0.31321, "x":6.75484, "y":2.50014, "heading":2.90177, "vx":-1.56547, "vy":0.00089, "omega":-1.31031, "ax":-4.99781, "ay":0.00244, "alpha":-0.45464, "fx":[-74.46468,-74.68172,-72.99324,-72.56653], "fy":[1.68959,-0.94211,-1.63635,1.03282]},
    {"t":0.35236, "x":6.68972, "y":2.50018, "heading":2.85047, "vx":-1.76114, "vy":0.00098, "omega":-1.32811, "ax":-4.99762, "ay":0.00237, "alpha":0.16525, "fx":[-73.50378,-73.10968,-73.9525,-74.12846], "fy":[-0.51297,0.30629,0.58106,-0.2344]},
    {"t":0.39151, "x":6.61694, "y":2.50022, "heading":2.79847, "vx":-1.9568, "vy":0.00107, "omega":-1.32164, "ax":-4.99738, "ay":0.00232, "alpha":0.7229, "fx":[-72.77826,-71.63579,-74.6733,-75.59297], "fy":[-2.64326,1.22748,2.68308,-1.13067]},
    {"t":0.43066, "x":6.5365, "y":2.50027, "heading":2.74673, "vx":-2.15245, "vy":0.00117, "omega":-1.29334, "ax":-4.99708, "ay":0.00227, "alpha":1.22595, "fx":[-72.31003,-70.18004,-75.20574,-76.96727], "fy":[-4.6476,1.84033,4.63613,-1.69474]},
    {"t":0.46981, "x":6.4484, "y":2.50031, "heading":2.6961, "vx":-2.34809, "vy":0.00125, "omega":-1.24534, "ax":-4.99672, "ay":0.00225, "alpha":1.66475, "fx":[-72.03773,-68.8711,-75.53765,-78.19504], "fy":[-6.4775,2.17204,6.41229,-1.97397]},
    {"t":0.50896, "x":6.35265, "y":2.50036, "heading":2.64734, "vx":-2.54371, "vy":0.00134, "omega":-1.18017, "ax":-4.99625, "ay":0.00226, "alpha":2.04125, "fx":[-71.95631,-67.67287,-75.71474,-79.26985], "fy":[-8.07737,2.26024,7.96887,-2.01833]},
    {"t":0.54811, "x":6.24923, "y":2.50042, "heading":2.60114, "vx":-2.73932, "vy":0.00143, "omega":-1.10025, "ax":-4.99562, "ay":0.00232, "alpha":2.34938, "fx":[-72.01934,-66.6418,-75.75531,-80.16031], "fy":[-9.40053,2.14873,9.26949,-1.88079]},
    {"t":0.58726, "x":6.13815, "y":2.50048, "heading":2.55806, "vx":-2.9349, "vy":0.00152, "omega":-1.00827, "ax":-4.99474, "ay":0.00247, "alpha":2.58299, "fx":[-72.19447,-65.79689,-75.69047,-80.84305], "fy":[-10.39241,1.88689,10.2635,-1.6125]},
    {"t":0.62641, "x":6.01942, "y":2.50054, "heading":2.51859, "vx":-3.13045, "vy":0.00162, "omega":-0.90714, "ax":-4.99342, "ay":0.00278, "alpha":2.73249, "fx":[-72.44628,-65.16602,-75.54746,-81.28723], "fy":[-10.99429,1.52828,10.89325,-1.26305]},
    {"t":0.66556, "x":5.89303, "y":2.5006, "heading":2.48307, "vx":-3.32595, "vy":0.00173, "omega":-0.80016, "ax":-4.99121, "ay":0.0035, "alpha":2.77822, "fx":[-72.72372,-64.8233,-75.33451,-81.43543], "fy":[-11.12196,1.12525,11.07709,-0.87375]},
    {"t":0.70471, "x":5.759, "y":2.50067, "heading":2.45174, "vx":-3.52136, "vy":0.00186, "omega":-0.69139, "ax":-4.98679, "ay":0.00543, "alpha":2.71378, "fx":[-73.0525,-64.60671,-75.12552,-81.27157], "fy":[-10.64443,0.73247,10.70567,-0.47347]},
    {"t":0.74386, "x":5.61731, "y":2.50075, "heading":2.42467, "vx":-3.71659, "vy":0.00208, "omega":-0.58515, "ax":-4.97348, "ay":0.01165, "alpha":2.52744, "fx":[-73.38268,-64.23016,-74.92792,-80.73028], "fy":[-9.33036,0.44879,9.62654,-0.05789]},
    {"t":0.78301, "x":5.46799, "y":2.50084, "heading":2.40177, "vx":-3.91131, "vy":0.00253, "omega":-0.4862, "ax":-2.23885, "ay":-0.02266, "alpha":1.94972, "fx":[-32.07838,-27.24006,-33.35116,-39.34876], "fy":[-7.9546,-0.32918,7.28427,-0.33678]},
    {"t":0.82217, "x":5.31315, "y":2.50092, "heading":2.38273, "vx":-3.99896, "vy":0.00165, "omega":-0.40986, "ax":-0.00028, "ay":-0.02782, "alpha":1.10427, "fx":[0.58472,3.2562,-0.00388,-3.85338], "fy":[-4.60291,-0.47063,3.7848,-0.3515]},
    {"t":0.86132, "x":5.15658, "y":2.50097, "heading":2.36668, "vx":-3.99897, "vy":0.00056, "omega":-0.36663, "ax":0.0, "ay":-0.01439, "alpha":0.3582, "fx":[0.15241,1.099,0.00722,-1.25875], "fy":[-1.54745,-0.25322,1.12343,-0.17121]},
    {"t":0.90047, "x":5.00002, "y":2.50098, "heading":2.35233, "vx":-3.99897, "vy":-0.00001, "omega":-0.35261, "ax":0.0, "ay":-0.01439, "alpha":-0.32282, "fx":[-0.06272,-1.07953,0.02781,1.11447], "fy":[0.95725,-0.16109,-1.38144,-0.26327]},
    {"t":0.93962, "x":4.84346, "y":2.50097, "heading":2.33853, "vx":-3.99897, "vy":-0.00057, "omega":-0.36525, "ax":0.00028, "ay":-0.02775, "alpha":-1.05938, "fx":[-0.32173,-3.20327,-0.12912,3.67037], "fy":[3.58988,-0.17546,-4.40637,-0.64446]},
    {"t":0.97877, "x":4.6869, "y":2.50092, "heading":2.32423, "vx":-3.99896, "vy":-0.00166, "omega":-0.40672, "ax":2.23752, "ay":-0.02248, "alpha":-1.89191, "fx":[32.7222,27.31126,32.78719,39.11919], "fy":[7.03807,0.17841,-7.69874,-0.84348]},
    {"t":1.01792, "x":4.53205, "y":2.50084, "heading":2.3083, "vx":-3.91136, "vy":-0.00254, "omega":-0.48079, "ax":4.97348, "ay":0.01171, "alpha":-2.45434, "fx":[74.22074,64.46365,74.10614,80.48074], "fy":[9.35293,1.00632,-9.03947,-0.62955]},
    {"t":1.05707, "x":4.38273, "y":2.50075, "heading":2.28948, "vx":-3.71665, "vy":-0.00208, "omega":-0.57688, "ax":4.9868, "ay":0.00545, "alpha":-2.62763, "fx":[74.27941,64.91036,73.90029,80.96638], "fy":[10.40427,1.25503,-10.31112,-1.02704]},
    {"t":1.09622, "x":4.24104, "y":2.50067, "heading":2.26689, "vx":-3.52141, "vy":-0.00186, "omega":-0.67975, "ax":4.99122, "ay":0.00352, "alpha":-2.68185, "fx":[74.38356,65.18444,73.66557,81.0835], "fy":[10.77049,1.54931,-10.76788,-1.34456]},
    {"t":1.13537, "x":4.107, "y":2.5006, "heading":2.24028, "vx":-3.326, "vy":-0.00173, "omega":-0.78475, "ax":4.99342, "ay":0.00279, "alpha":-2.62996, "fx":[74.5327,65.56615,73.44584,80.90239], "fy":[10.6049,1.82271,-10.64665,-1.61618]},
    {"t":1.17452, "x":3.98061, "y":2.50054, "heading":2.20956, "vx":-3.1305, "vy":-0.00162, "omega":-0.88771, "ax":4.99474, "ay":0.00248, "alpha":-2.4785, "fx":[74.65673,66.21019,73.21331,80.44473], "fy":[10.00813,2.04592,-10.0725,-1.8356]},
    {"t":1.21367, "x":3.86188, "y":2.50047, "heading":2.1748, "vx":-2.93496, "vy":-0.00152, "omega":-0.98475, "ax":4.99562, "ay":0.00233, "alpha":-2.24615, "fx":[74.74497,67.05996,73.00749,79.76441], "fy":[9.06102,2.18397,-9.12919,-1.97856]},
    {"t":1.25282, "x":3.7508, "y":2.50042, "heading":2.13625, "vx":-2.73937, "vy":-0.00143, "omega":-1.07269, "ax":4.99625, "ay":0.00227, "alpha":-1.94328, "fx":[74.77931,68.07103,72.86661,78.89689], "fy":[7.80946,2.19657,-7.86351,-2.00888]},
    {"t":1.29197, "x":3.64738, "y":2.50036, "heading":2.09425, "vx":-2.54377, "vy":-0.00134, "omega":-1.14877, "ax":4.99672, "ay":0.00226, "alpha":-1.57675, "fx":[74.73131,69.22218,72.82165,77.86643], "fy":[6.29817,2.0449,-6.32307,-1.88701]},
    {"t":1.33112, "x":3.55162, "y":2.50031, "heading":2.04928, "vx":-2.34814, "vy":-0.00125, "omega":-1.2105, "ax":4.99708, "ay":0.00228, "alpha":-1.15224, "fx":[74.58347,70.45861,72.918,76.70305], "fy":[4.55241,1.68919,-4.54006,-1.56737]},
    {"t":1.37028, "x":3.46352, "y":2.50026, "heading":2.00189, "vx":-2.1525, "vy":-0.00116, "omega":-1.25561, "ax":4.99738, "ay":0.00232, "alpha":-0.66962, "fx":[74.29345,71.80062,73.16916,75.41716], "fy":[2.60812,1.09447,-2.55974,-1.00625]},
    {"t":1.40943, "x":3.38308, "y":2.50022, "heading":1.95273, "vx":-1.95685, "vy":-0.00107, "omega":-1.28183, "ax":4.99762, "ay":0.00237, "alpha":-0.13186, "fx":[73.84555,73.19478,73.61498,74.03917], "fy":[0.4853,0.22806,-0.41683,-0.15665]},
    {"t":1.44858, "x":3.31029, "y":2.50018, "heading":1.90254, "vx":-1.76119, "vy":-0.00098, "omega":-1.28699, "ax":4.99782, "ay":0.00244, "alpha":0.4647, "fx":[73.19867,74.67975,74.25359,72.57422], "fy":[-1.78774,-0.93251,1.84263,1.02141]},
    {"t":1.48773, "x":3.24517, "y":2.50014, "heading":1.85216, "vx":-1.56552, "vy":-0.00088, "omega":-1.2688, "ax":4.99798, "ay":0.00251, "alpha":1.12616, "fx":[72.31423,76.26968,75.11123,71.02102], "fy":[-4.20259,-2.40659,4.18583,2.57152]},
    {"t":1.52688, "x":3.18771, "y":2.50011, "heading":1.80248, "vx":-1.36985, "vy":-0.00079, "omega":-1.22471, "ax":4.99813, "ay":0.00259, "alpha":1.83565, "fx":[71.24819,77.78923,76.20903,69.47822], "fy":[-6.73268,-4.19958,6.56948,4.5157]},
    {"t":1.56603, "x":3.13791, "y":2.50008, "heading":1.75453, "vx":-1.17417, "vy":-0.00068, "omega":-1.15284, "ax":4.99825, "ay":0.00268, "alpha":2.61136, "fx":[69.92016,79.35473,77.57452,67.88263], "fy":[-9.38043,-6.30647,8.95645,6.8884]},
    {"t":1.60518, "x":3.09577, "y":2.50006, "heading":1.7094, "vx":-0.97848, "vy":-0.00058, "omega":-1.0506, "ax":4.99836, "ay":0.00277, "alpha":3.44156, "fx":[68.38774,80.87643,79.16163,66.3127], "fy":[-12.13296,-8.71669,11.3296,9.68326]},
    {"t":1.64433, "x":3.06129, "y":2.50004, "heading":1.66827, "vx":-0.78279, "vy":-0.00047, "omega":-0.91586, "ax":4.99846, "ay":0.00286, "alpha":4.34018, "fx":[66.61521,82.46417,80.94874,64.71606], "fy":[-15.02808,-11.39881,13.69322,12.90233]},
    {"t":1.68348, "x":3.03448, "y":2.50002, "heading":1.63241, "vx":-0.5871, "vy":-0.00036, "omega":-0.74594, "ax":4.99854, "ay":0.00295, "alpha":5.309, "fx":[64.61793,84.11615,82.93852,63.07664], "fy":[-18.10598,-14.30614,16.04967,16.53669]},
    {"t":1.72263, "x":3.01532, "y":2.50001, "heading":1.60321, "vx":-0.3914, "vy":-0.00024, "omega":-0.53809, "ax":4.99862, "ay":0.00305, "alpha":6.34274, "fx":[62.46504,85.81338,85.07949,61.39585], "fy":[-21.41508,-17.38989,18.44178,20.54314]},
    {"t":1.76178, "x":3.00383, "y":2.5, "heading":1.58214, "vx":-0.1957, "vy":-0.00012, "omega":-0.28977, "ax":4.99869, "ay":0.00316, "alpha":7.40131, "fx":[60.23867,87.70064,87.33309,59.48543], "fy":[-24.51235,-20.61211,20.74757,24.56342]},
    {"t":1.80093, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
