{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31116],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00086, "ay":-9.98029, "alpha":-12.56973, "fx":[-38.49159,38.47229,75.98158,-76.01283], "fy":[-154.49473,-154.49953,-139.76516,-139.74821]},
    {"t":0.03642, "x":7.0, "y":6.49338, "heading":-1.5708, "vx":-0.00003, "vy":-0.36349, "omega":-0.4578, "ax":-0.00023, "ay":-10.05211, "alpha":-11.94951, "fx":[-37.44507,37.43989,72.37662,-72.38503], "fy":[-154.73542,-154.73668,-141.63763,-141.63334]},
    {"t":0.07284, "x":7.0, "y":6.47347, "heading":-1.58747, "vx":-0.00004, "vy":-0.7296, "omega":-0.89302, "ax":-0.00564, "ay":-10.13461, "alpha":-11.20305, "fx":[-36.87506,35.3788,68.53607,-67.37234], "fy":[-154.85127,-155.20094,-143.50611,-144.04907]},
    {"t":0.10926, "x":6.99999, "y":6.44018, "heading":-1.61999, "vx":-0.00024, "vy":-1.09872, "omega":-1.30105, "ax":-0.01155, "ay":-10.23025, "alpha":-10.28111, "fx":[-36.49293,32.30482,64.1055,-60.59838], "fy":[-154.91403,-155.84444,-145.50706,-146.98181]},
    {"t":0.14568, "x":6.99998, "y":6.39338, "heading":-1.66738, "vx":-0.00067, "vy":-1.47132, "omega":-1.6755, "ax":-0.01233, "ay":-10.34056, "alpha":-9.1224, "fx":[-35.83479,28.21872,58.51322,-51.6243], "fy":[-155.02964,-156.60216,-147.80683,-150.3135]},
    {"t":0.18211, "x":6.99994, "y":6.33293, "heading":-1.7284, "vx":-0.00111, "vy":-1.84793, "omega":-2.00775, "ax":-0.00447, "ay":-10.46384, "alpha":-7.65977, "fx":[-34.10121,23.0938,50.89559,-40.15191], "fy":[-155.36592,-157.39189,-150.55237,-153.71131]},
    {"t":0.21853, "x":6.9999, "y":6.25869, "heading":-1.80153, "vx":-0.00128, "vy":-2.22904, "omega":-2.28673, "ax":0.00904, "ay":-10.5932, "alpha":-5.79711, "fx":[-29.76224,16.82728,39.86766,-26.39965], "fy":[-156.17305,-158.11129,-153.77688,-156.58799]},
    {"t":0.25495, "x":6.99986, "y":6.17048, "heading":-1.88481, "vx":-0.00095, "vy":-2.61486, "omega":-2.49786, "ax":0.017, "ay":-10.71243, "alpha":-3.27641, "fx":[-19.44114,9.06011,22.93146,-11.54794], "fy":[-157.65627,-158.61745,-157.10523,-158.30078]},
    {"t":0.29137, "x":6.99984, "y":6.06814, "heading":-1.97579, "vx":-0.00033, "vy":-3.00501, "omega":-2.61719, "ax":0.02052, "ay":-10.7564, "alpha":0.77661, "fx":[5.6303,-1.67255,-4.88293,2.13528], "fy":[-158.50743,-158.58318,-158.554,-158.62809]},
    {"t":0.32779, "x":6.99984, "y":5.95156, "heading":-2.07111, "vx":0.00042, "vy":-3.39678, "omega":-2.58891, "ax":0.00772, "ay":-10.27534, "alpha":9.07923, "fx":[67.41651,-26.23116,-52.57125,11.84137], "fy":[-143.08634,-155.26327,-149.44119,-158.11554]},
    {"t":0.36421, "x":6.99986, "y":5.82103, "heading":-2.1654, "vx":0.0007, "vy":-3.77102, "omega":-2.25823, "ax":-1.16723, "ay":-8.40101, "alpha":19.96415, "fx":[117.43483,-106.90685,-91.58185,12.22554], "fy":[-105.41075,-103.17988,-128.88531,-157.90667]},
    {"t":0.40063, "x":6.99911, "y":5.67811, "heading":-2.24765, "vx":-0.04181, "vy":-4.07699, "omega":-1.53111, "ax":-0.74902, "ay":-8.29468, "alpha":19.54396, "fx":[116.75728,-69.71985,-98.0809,6.87613], "fy":[-105.1506,-103.13407,-123.09823,-157.72957]},
    {"t":0.43705, "x":6.99709, "y":5.52412, "heading":-2.30341, "vx":-0.06909, "vy":-4.37909, "omega":-0.8193, "ax":0.56871, "ay":-8.16181, "alpha":19.10869, "fx":[111.3284,18.11439,-98.65473,2.74737], "fy":[-107.60796,-97.7077,-119.72953,-156.23205]},
    {"t":0.47348, "x":6.99495, "y":5.35921, "heading":-2.33325, "vx":-0.04838, "vy":-4.67636, "omega":-0.12334, "ax":0.9614, "ay":-1.31863, "alpha":3.09538, "fx":[25.03041,14.68315,3.18558,13.79179], "fy":[-18.59484,-8.56311,-20.46707,-30.13054]},
    {"t":0.5099, "x":6.99383, "y":5.18802, "heading":-2.33775, "vx":-0.01336, "vy":-4.72438, "omega":-0.0106, "ax":0.2004, "ay":-0.0017, "alpha":0.00303, "fx":[2.96482,2.95444,2.94356,2.95394], "fy":[-0.02445,-0.01444,-0.02574,-0.03575]},
    {"t":0.54632, "x":6.99347, "y":5.01595, "heading":-2.33813, "vx":-0.00607, "vy":-4.72444, "omega":-0.01049, "ax":0.03939, "ay":-0.00004, "alpha":-0.00003, "fx":[0.58058,0.58067,0.58077,0.58068], "fy":[-0.00054,-0.00063,-0.00053,-0.00044]},
    {"t":0.58274, "x":6.99328, "y":4.84388, "heading":-2.33851, "vx":-0.00463, "vy":-4.72445, "omega":-0.01049, "ax":0.00687, "ay":0.0, "alpha":-0.00002, "fx":[0.10116,0.10123,0.1013,0.10123], "fy":[0.0,-0.00007,0.00001,0.00007]},
    {"t":0.61916, "x":6.99311, "y":4.67181, "heading":-2.3389, "vx":-0.00438, "vy":-4.72445, "omega":-0.01049, "ax":0.00063, "ay":0.0, "alpha":-0.00001, "fx":[0.00919,0.00924,0.00929,0.00924], "fy":[0.00006,0.00001,0.00007,0.00011]},
    {"t":0.65558, "x":6.99295, "y":4.49974, "heading":-2.33928, "vx":-0.00436, "vy":-4.72445, "omega":-0.01049, "ax":0.00105, "ay":0.0, "alpha":-0.00001, "fx":[0.01539,0.01543,0.01547,0.01543], "fy":[0.00003,-0.00001,0.00003,0.00007]},
    {"t":0.692, "x":6.9928, "y":4.32767, "heading":-2.33966, "vx":-0.00432, "vy":-4.72444, "omega":-0.01049, "ax":0.00945, "ay":-0.00001, "alpha":-0.00001, "fx":[0.13921,0.13924,0.13928,0.13924], "fy":[-0.0001,-0.00013,-0.00009,-0.00006]},
    {"t":0.72842, "x":6.99265, "y":4.1556, "heading":-2.34004, "vx":-0.00398, "vy":-4.72445, "omega":-0.01049, "ax":0.05223, "ay":-0.00003, "alpha":-0.00002, "fx":[0.76985,0.76992,0.76999,0.76992], "fy":[-0.00044,-0.00051,-0.00044,-0.00037]},
    {"t":0.76485, "x":6.99254, "y":3.98353, "heading":-2.34043, "vx":-0.00207, "vy":-4.72445, "omega":-0.01049, "ax":0.26375, "ay":0.00168, "alpha":-0.00367, "fx":[3.87533,3.88784,3.90104,3.88853], "fy":[0.02402,0.01187,0.02551,0.03766]},
    {"t":0.80127, "x":6.99263, "y":3.81146, "heading":-2.34081, "vx":0.00753, "vy":-4.72439, "omega":-0.01063, "ax":1.24779, "ay":1.50261, "alpha":-3.52524, "fx":[5.82401,18.58363,30.72247,18.4483], "fy":[21.97482,9.68809,22.59179,34.34958]},
    {"t":0.83769, "x":6.99374, "y":3.64039, "heading":-2.3412, "vx":0.05298, "vy":-4.66966, "omega":-0.13902, "ax":0.19412, "ay":8.1636, "alpha":-19.13736, "fx":[-106.28269,8.71144,104.41604,4.60218], "fy":[112.63215,97.64075,114.87323,156.23681]},
    {"t":0.87411, "x":6.9958, "y":3.47573, "heading":-2.34626, "vx":0.06005, "vy":-4.37233, "omega":-0.83603, "ax":-0.20285, "ay":8.26764, "alpha":-19.44853, "fx":[-110.18387,-13.9394,107.63175,4.53034], "fy":[112.14021,102.73673,114.80941,157.83156]},
    {"t":0.91053, "x":6.99785, "y":3.32197, "heading":-2.37671, "vx":0.05266, "vy":-4.07121, "omega":-1.54437, "ax":-1.2962, "ay":8.34377, "alpha":-19.69054, "fx":[-108.86242,-82.73758,108.81387,6.35289], "fy":[114.48293,104.64776,114.6037,158.27258]},
    {"t":0.94695, "x":6.99891, "y":3.17923, "heading":-2.43296, "vx":0.00545, "vy":-3.76732, "omega":-2.26152, "ax":-0.09784, "ay":10.10501, "alpha":-10.70035, "fx":[-70.65647,-16.937,74.54428,7.27991], "fy":[141.69539,156.0821,139.66413,158.42087]},
    {"t":0.98337, "x":6.99904, "y":3.04872, "heading":-2.51532, "vx":0.00189, "vy":-3.39929, "omega":-2.65124, "ax":0.0574, "ay":10.73686, "alpha":-2.06289, "fx":[-12.94119,-2.10353,15.00675,3.42278], "fy":[158.08566,158.51887,157.88826,158.62762]},
    {"t":1.01979, "x":6.99915, "y":2.93203, "heading":-2.61188, "vx":0.00398, "vy":-3.00824, "omega":-2.72637, "ax":0.04191, "ay":10.73403, "alpha":2.74347, "fx":[19.14198,5.52335,-16.87923,-5.31491], "fy":[157.63284,158.7605,157.91762,158.64264]},
    {"t":1.05621, "x":6.99932, "y":2.82959, "heading":-2.71118, "vx":0.00551, "vy":-2.61729, "omega":-2.62645, "ax":0.01068, "ay":10.61995, "alpha":5.66753, "fx":[38.14057,12.40888,-32.16946,-17.75019], "fy":[154.24966,158.51064,155.66481,157.80152]},
    {"t":1.09264, "x":6.99953, "y":2.74131, "heading":-2.80684, "vx":0.00589, "vy":-2.2305, "omega":-2.42003, "ax":-0.02326, "ay":10.48914, "alpha":7.7907, "fx":[50.49519,18.86028,-39.22547,-31.50154], "fy":[150.72747,157.95042,154.12874,155.70681]},
    {"t":1.12906, "x":6.99973, "y":2.66703, "heading":-2.89498, "vx":0.00505, "vy":-1.84847, "omega":-2.13629, "ax":-0.0458, "ay":10.35935, "alpha":9.4941, "fx":[59.00995,24.77422,-42.12518,-44.35963], "fy":[147.64978,157.18062,153.42268,152.60689]},
    {"t":1.16548, "x":6.99988, "y":2.60657, "heading":-2.97279, "vx":0.00338, "vy":-1.47117, "omega":-1.7905, "ax":-0.0492, "ay":10.23939, "alpha":10.87537, "fx":[65.07852,30.02337,-42.92198,-55.08113], "fy":[145.11237,156.29707,153.24464,149.13209]},
    {"t":1.2019, "x":6.99997, "y":2.55978, "heading":-3.038, "vx":0.00159, "vy":-1.09824, "omega":-1.39441, "ax":-0.03598, "ay":10.13477, "alpha":11.96944, "fx":[69.53181,34.5041,-42.75419,-63.40337], "fy":[143.05956,155.39463,153.32287,145.84003]},
    {"t":1.23832, "x":7.0, "y":2.52651, "heading":-3.08878, "vx":0.00028, "vy":-0.72912, "omega":-0.95846, "ax":-0.01434, "ay":10.04657, "alpha":12.82237, "fx":[72.95221,38.14011,-42.30942,-69.62874], "fy":[141.36929,154.56205,153.46978,143.0152]},
    {"t":1.27474, "x":7.0, "y":2.50661, "heading":-3.12369, "vx":-0.00025, "vy":-0.36321, "omega":-0.49146, "ax":0.00674, "ay":9.97256, "alpha":13.49375, "fx":[75.78154,40.87583,-42.02789,-74.23179], "fy":[139.89414,153.8771,153.56531,140.71535]},
    {"t":1.31116, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
