{
 "name":"Square4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31116],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98045, "ay":-0.01613, "alpha":-12.56828, "fx":[154.45244,154.54277,139.92039,139.60146], "fy":[-38.6611,38.29809,75.69474,-76.28263]},
    {"t":0.03642, "x":3.00662, "y":6.49999, "heading":0.0, "vx":0.3635, "vy":-0.00059, "omega":-0.45775, "ax":10.05231, "ay":-0.01504, "alpha":-11.94773, "fx":[154.69585,154.77754,141.78043,141.50078], "fy":[-37.60841,37.27044,72.0959,-72.64451]},
    {"t":0.07284, "x":3.02653, "y":6.49996, "heading":-0.01667, "vx":0.72962, "vy":-0.00113, "omega":-0.8929, "ax":10.13477, "ay":-0.01997, "alpha":-11.20149, "fx":[154.81372,155.2383,143.63431,143.93071], "fy":[-37.0326,35.21436,68.26643,-67.62558]},
    {"t":0.10926, "x":3.05982, "y":6.4999, "heading":-0.04919, "vx":1.09874, "vy":-0.00186, "omega":-1.30087, "ax":10.23035, "ay":-0.02539, "alpha":-10.28008, "fx":[154.87813,155.87733,145.61884,146.879], "fy":[-36.64522,32.14562,63.85066,-60.84801]},
    {"t":0.14568, "x":3.10662, "y":6.49982, "heading":-0.09657, "vx":1.47134, "vy":-0.00279, "omega":-1.67529, "ax":10.34061, "ay":-0.02565, "alpha":-9.12193, "fx":[154.99543,156.62978,147.9004,150.22903], "fy":[-35.9828,28.0649,58.27583,-51.87061]},
    {"t":0.18211, "x":3.16707, "y":6.4997, "heading":-0.15759, "vx":1.84796, "vy":-0.00372, "omega":-2.00752, "ax":10.46385, "ay":-0.01721, "alpha":-7.65966, "fx":[155.33403,157.41361,150.62568,153.6489], "fy":[-34.24667,22.94529,50.67784,-40.39128]},
    {"t":0.21853, "x":3.24132, "y":6.49955, "heading":-0.2307, "vx":2.22906, "vy":-0.00435, "omega":-2.28649, "ax":10.5932, "ay":-0.00297, "alpha":-5.79714, "fx":[156.14529,158.12655,153.82727,156.55046], "fy":[-29.90829,16.68361,39.67255,-26.62288]},
    {"t":0.25495, "x":3.32953, "y":6.49939, "heading":-0.31398, "vx":2.61488, "vy":-0.00446, "omega":-2.49763, "ax":10.71242, "ay":0.00596, "alpha":-3.27706, "fx":[157.63759,158.6255,157.12938,158.2868], "fy":[-19.59364,8.91994,22.76566,-11.74053]},
    {"t":0.29137, "x":3.43187, "y":6.49923, "heading":-0.40495, "vx":3.00504, "vy":-0.00424, "omega":-2.61699, "ax":10.75646, "ay":0.01079, "alpha":0.77328, "fx":[158.51355,158.58199,158.55046,158.63009], "fy":[5.46235,-1.81276,-5.00271,1.98942]},
    {"t":0.32779, "x":3.54845, "y":6.49909, "heading":-0.50026, "vx":3.3968, "vy":-0.00385, "omega":-2.58882, "ax":10.27617, "ay":0.00036, "alpha":9.07169, "fx":[143.16369,155.24127,149.42785,158.12201], "fy":[67.25213,-26.37579,-52.61029,11.75521]},
    {"t":0.36421, "x":3.67898, "y":6.49895, "heading":-0.59455, "vx":3.77107, "vy":-0.00383, "omega":-2.25842, "ax":8.39993, "ay":-1.17111, "alpha":19.9703, "fx":[105.45285,103.08313,128.8732,157.90947], "fy":[117.39676,-107.04524,-91.59969,12.1913]},
    {"t":0.40063, "x":3.8219, "y":6.49803, "heading":-0.6768, "vx":4.07701, "vy":-0.04649, "omega":-1.53108, "ax":8.2942, "ay":-0.75322, "alpha":19.54734, "fx":[105.16503,103.09245,123.0963,157.7303], "fy":[116.74451,-69.94155,-98.08425,6.86589]},
    {"t":0.43705, "x":3.97589, "y":6.49584, "heading":-0.73257, "vx":4.37909, "vy":-0.07392, "omega":-0.81914, "ax":8.16196, "ay":0.57328, "alpha":19.10791, "fx":[107.59541,97.71318,119.74562,156.23223], "fy":[111.34223,18.32922,-98.63591,2.76897]},
    {"t":0.47348, "x":4.1408, "y":6.49353, "heading":-0.7624, "vx":4.67636, "vy":-0.05304, "omega":-0.12321, "ax":1.31829, "ay":1.00942, "alpha":3.09189, "fx":[18.57829,8.56199,20.47405,30.12108], "fy":[25.71381,15.40451,3.91163,14.49235]},
    {"t":0.5099, "x":4.31199, "y":6.49226, "heading":-0.76689, "vx":4.72437, "vy":-0.01628, "omega":-0.0106, "ax":0.00187, "ay":0.22511, "alpha":0.00303, "fx":[0.02691,0.01692,0.0282,0.03819], "fy":[3.32908,3.31871,3.30785,3.31821]},
    {"t":0.54632, "x":4.48406, "y":6.49182, "heading":-0.76727, "vx":4.72444, "vy":-0.00808, "omega":-0.01049, "ax":0.00008, "ay":0.05875, "alpha":-0.00003, "fx":[0.00114,0.00125,0.00113,0.00102], "fy":[0.86603,0.86614,0.86626,0.86615]},
    {"t":0.58274, "x":4.65613, "y":6.49157, "heading":-0.76766, "vx":4.72445, "vy":-0.00594, "omega":-0.01049, "ax":0.00002, "ay":0.02515, "alpha":-0.00003, "fx":[0.0003,0.00039,0.00028,0.00019], "fy":[0.37063,0.37073,0.37082,0.37073]},
    {"t":0.61916, "x":4.8282, "y":6.49137, "heading":-0.76804, "vx":4.72445, "vy":-0.00502, "omega":-0.01049, "ax":0.00001, "ay":0.0187, "alpha":-0.00002, "fx":[0.00015,0.00023,0.00014,0.00006], "fy":[0.27553,0.27562,0.27571,0.27562]},
    {"t":0.65558, "x":5.00027, "y":6.4912, "heading":-0.76842, "vx":4.72445, "vy":-0.00434, "omega":-0.01049, "ax":0.00001, "ay":0.01912, "alpha":-0.00002, "fx":[0.00012,0.0002,0.00011,0.00004], "fy":[0.28172,0.2818,0.28189,0.28181]},
    {"t":0.692, "x":5.17234, "y":6.49105, "heading":-0.7688, "vx":4.72445, "vy":-0.00364, "omega":-0.01049, "ax":0.00001, "ay":0.02773, "alpha":-0.00002, "fx":[0.00016,0.00024,0.00015,0.00007], "fy":[0.40872,0.40881,0.4089,0.40881]},
    {"t":0.72842, "x":5.34441, "y":6.49094, "heading":-0.76918, "vx":4.72445, "vy":-0.00263, "omega":-0.01049, "ax":0.00001, "ay":0.07163, "alpha":-0.00004, "fx":[0.00015,0.00027,0.00013,0.00001], "fy":[1.05588,1.056,1.05614,1.05601]},
    {"t":0.76485, "x":5.51648, "y":6.49089, "heading":-0.76957, "vx":4.72445, "vy":-0.00003, "omega":-0.01049, "ax":-0.00186, "ay":0.28867, "alpha":-0.0037, "fx":[-0.02664,-0.0144,-0.02814,-0.04038], "fy":[4.24262,4.25523,4.26853,4.25591]},
    {"t":0.80127, "x":5.68855, "y":6.49108, "heading":-0.76995, "vx":4.72438, "vy":0.01049, "omega":-0.01063, "ax":-1.50396, "ay":1.29539, "alpha":-3.52531, "fx":[-22.0095,-9.69387,-22.59822,-34.38214], "fy":[6.53311,19.30627,31.40837,19.13736]},
    {"t":0.83769, "x":5.85962, "y":6.49232, "heading":-0.77034, "vx":4.6696, "vy":0.05767, "omega":-0.13902, "ax":-8.1635, "ay":0.20051, "alpha":-19.13708, "fx":[-112.64163,-97.63248,-114.86638,-156.23667], "fy":[-106.27216,9.05715,104.42473,4.61396]},
    {"t":0.87411, "x":6.02427, "y":6.49455, "heading":-0.7754, "vx":4.37228, "vy":0.06497, "omega":-0.83602, "ax":-8.26736, "ay":-0.20764, "alpha":-19.45025, "fx":[-112.12806,-102.71986,-114.82124,-157.83212], "fy":[-110.19652,-14.17932,107.61914,4.51303]},
    {"t":0.91053, "x":6.17803, "y":6.49678, "heading":-0.80585, "vx":4.07117, "vy":0.05741, "omega":-1.54442, "ax":-8.34284, "ay":-1.30327, "alpha":-19.6955, "fx":[-114.46758,-104.56852,-114.64191,-158.27416], "fy":[-108.87893,-83.05792,108.77329,6.31338]},
    {"t":0.94695, "x":6.32078, "y":6.49801, "heading":-0.8621, "vx":3.76732, "vy":0.00994, "omega":-2.26175, "ax":-10.10517, "ay":-0.1053, "alpha":-10.6996, "fx":[-141.66646,-156.06185,-139.7188,-158.42444], "fy":[-70.71508,-17.13663,74.44124,7.20115]},
    {"t":0.98337, "x":6.45129, "y":6.4983, "heading":-0.94447, "vx":3.39927, "vy":0.00611, "omega":-2.65145, "ax":-10.73691, "ay":0.04773, "alpha":-2.06277, "fx":[-158.07442,-158.51679,-157.90196,-158.63042], "fy":[-13.07856,-2.25847,14.86148,3.29029]},
    {"t":1.01979, "x":6.56797, "y":6.49855, "heading":-1.04104, "vx":3.00822, "vy":0.00785, "omega":-2.72658, "ax":-10.73409, "ay":0.03086, "alpha":2.74287, "fx":[-157.65346,-158.76557,-157.90149,-158.63653], "fy":[18.97072,5.37401,-17.02977,-5.49505]},
    {"t":1.05621, "x":6.67041, "y":6.49886, "heading":-1.14035, "vx":2.61727, "vy":0.00897, "omega":-2.62668, "ax":-10.61999, "ay":-0.00131, "alpha":5.66735, "fx":[-154.29618,-158.52229,-155.63384,-157.77697], "fy":[37.9513,12.25823,-32.31916,-17.96788]},
    {"t":1.09264, "x":6.75869, "y":6.49919, "heading":-1.23601, "vx":2.23048, "vy":0.00892, "omega":-2.42026, "ax":-10.48912, "ay":-0.03597, "alpha":7.79142, "fx":[-150.7951,-157.96867,-154.09047,-155.65781], "fy":[50.29222,18.70619,-39.3757,-31.74355]},
    {"t":1.12906, "x":6.83297, "y":6.49949, "heading":-1.32416, "vx":1.84846, "vy":0.00761, "omega":-2.13649, "ax":-10.35926, "ay":-0.05904, "alpha":9.49543, "fx":[-147.73555,-157.2054,-153.38066,-152.53297], "fy":[58.79424,24.61595,-42.27799,-44.61379]},
    {"t":1.16548, "x":6.89343, "y":6.49973, "heading":-1.40198, "vx":1.47116, "vy":0.00546, "omega":-1.79066, "ax":-10.23927, "ay":-0.06288, "alpha":10.87678, "fx":[-145.21422,-156.32814,-153.20058,-149.03647], "fy":[64.8503,29.86077,-43.07902,-55.33992]},
    {"t":1.2019, "x":6.94022, "y":6.49988, "heading":-1.4672, "vx":1.09823, "vy":0.00317, "omega":-1.39451, "ax":-10.13467, "ay":-0.05006, "alpha":11.97058, "fx":[-143.17575,-155.4315,-153.27749,-145.72654], "fy":[69.29158,34.33725,-42.91667,-63.6643]},
    {"t":1.23832, "x":6.97349, "y":6.49996, "heading":-1.51798, "vx":0.72911, "vy":0.00135, "omega":-0.95853, "ax":-10.0465, "ay":-0.02884, "alpha":12.82323, "fx":[-141.49811,-154.60402,-153.42315,-142.88653], "fy":[72.70136,37.96925,-42.47822,-69.89284]},
    {"t":1.27474, "x":6.99339, "y":6.49999, "heading":-1.5529, "vx":0.36321, "vy":0.0003, "omega":-0.49149, "ax":-9.97247, "ay":-0.00817, "alpha":13.49464, "fx":[-140.0338,-153.92322,-153.51709,-140.57274], "fy":[75.52248,40.70149,-42.20371,-74.50189]},
    {"t":1.31116, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
