{
 "name":"Square3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.802813529968262, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.802813529968262, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.802813529968262 m", "val":5.802813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.802813529968262 m", "val":5.802813529968262}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83689],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.80281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57424, "ay":0.00063, "alpha":-9.20211, "fx":[-149.67058,-149.67436,-142.0237,-142.01308], "fy":[33.53372,-33.51681,-57.61328,57.63949]},
    {"t":0.031, "x":3.99588, "y":5.80281, "heading":3.14159, "vx":-0.26577, "vy":0.00002, "omega":-0.28523, "ax":-8.57302, "ay":0.00074, "alpha":-9.20396, "fx":[-149.65597,-149.66036,-141.99737,-141.98504], "fy":[33.53705,-33.51741,-57.61623,57.64667]},
    {"t":0.06199, "x":3.98353, "y":5.80281, "heading":3.13275, "vx":-0.53149, "vy":0.00004, "omega":-0.57051, "ax":-8.57163, "ay":0.00331, "alpha":-9.20556, "fx":[-149.56089,-149.72113,-141.86342,-142.05812], "fy":[33.88496,-33.17236,-57.87618,57.38909]},
    {"t":0.09299, "x":3.96293, "y":5.80282, "heading":3.11507, "vx":-0.79718, "vy":0.00015, "omega":-0.85585, "ax":-8.57021, "ay":0.00835, "alpha":-9.20372, "fx":[-149.38298,-149.85445,-141.63015,-142.23988], "fy":[34.57289,-32.47718,-58.36658,56.83924]},
    {"t":0.12398, "x":3.93411, "y":5.80283, "heading":3.08854, "vx":-1.06282, "vy":0.0004, "omega":-1.14112, "ax":-8.56914, "ay":0.01577, "alpha":-9.19224, "fx":[-149.11819,-150.05598,-141.3146,-142.54552], "fy":[35.59153,-31.42378,-59.03643,55.94191]},
    {"t":0.15498, "x":3.89705, "y":5.80285, "heading":3.05317, "vx":-1.32843, "vy":0.00089, "omega":-1.42605, "ax":-8.56891, "ay":0.02534, "alpha":-9.16199, "fx":[-148.76113,-150.31859,-140.9428,-142.99647], "fy":[36.92568,-30.00108,-59.81214,54.61135]},
    {"t":0.18598, "x":3.85176, "y":5.80289, "heading":3.00897, "vx":-1.59403, "vy":0.00168, "omega":-1.71003, "ax":-8.57016, "ay":0.0365, "alpha":-9.10138, "fx":[-148.30553,-150.63151,-140.54941,-143.61722], "fy":[38.55232,-28.19617,-60.60049,52.72755]},
    {"t":0.21697, "x":3.79823, "y":5.80296, "heading":2.95596, "vx":-1.85967, "vy":0.00281, "omega":-1.99213, "ax":-8.57347, "ay":0.04824, "alpha":-8.99743, "fx":[-147.74499,-150.97895,-140.17615,-144.42868], "fy":[40.43754,-25.99581,-61.29212,50.13255]},
    {"t":0.24797, "x":3.73647, "y":5.80307, "heading":2.89422, "vx":-2.12541, "vy":0.0043, "omega":-2.27102, "ax":-8.57914, "ay":0.05889, "alpha":-8.83786, "fx":[-147.07349,-151.33794,-139.86838,-145.43534], "fy":[42.53125,-23.38846,-61.76439,46.62833]},
    {"t":0.27896, "x":3.66647, "y":5.80323, "heading":2.82382, "vx":-2.39133, "vy":0.00613, "omega":-2.54496, "ax":-8.58669, "ay":0.06598, "alpha":-8.61399, "fx":[-146.28527,-151.67385,-139.66869,-146.601], "fy":[44.75644,-20.36642,-61.8797,41.97902]},
    {"t":0.30996, "x":3.58822, "y":5.80345, "heading":2.74494, "vx":-2.65748, "vy":0.00818, "omega":-2.81195, "ax":-8.59367, "ay":0.06622, "alpha":-8.32354, "fx":[-145.37066,-151.92805,-139.60467,-147.80028], "fy":[46.98088,-16.92815,-61.46649,35.9191]},
    {"t":0.34095, "x":3.50172, "y":5.80373, "heading":2.65778, "vx":-2.92385, "vy":0.01023, "omega":-3.06995, "ax":-8.59218, "ay":0.05525, "alpha":-7.9665, "fx":[-144.29142,-151.96874,-139.65248,-148.68923], "fy":[48.9123,-13.081,-60.22584,28.15337]},
    {"t":0.37195, "x":3.40697, "y":5.80408, "heading":2.56263, "vx":-3.19017, "vy":0.01194, "omega":-3.31688, "ax":-8.54606, "ay":0.024, "alpha":-7.4853, "fx":[-142.76163,-151.23677,-139.47959,-147.98597], "fy":[49.42529,-8.85344,-57.10649,18.16781]},
    {"t":0.40295, "x":3.30398, "y":5.80446, "heading":2.45982, "vx":-3.45506, "vy":0.01268, "omega":-3.54889, "ax":-0.15844, "ay":-0.72585, "alpha":2.48282, "fx":[-1.70727,6.75403,-3.72248,-12.10433], "fy":[-21.62414,-11.44699,-2.98348,-13.33154]},
    {"t":0.43394, "x":3.19681, "y":5.8045, "heading":2.34982, "vx":-3.45998, "vy":-0.00981, "omega":-3.47193, "ax":8.54089, "ay":-0.0308, "alpha":7.49298, "fx":[140.09846,151.52963,140.5533,148.93133], "fy":[-56.15673,-0.67429,55.0215,-0.28595]},
    {"t":0.46494, "x":3.09367, "y":5.80419, "heading":2.2422, "vx":-3.19524, "vy":-0.01077, "omega":-3.23968, "ax":8.60887, "ay":0.01181, "alpha":7.67564, "fx":[140.17435,152.45554,142.28729,150.82026], "fy":[-59.28075,-5.23564,54.29502,11.02511]},
    {"t":0.49593, "x":2.99877, "y":5.80386, "heading":2.14178, "vx":-2.9284, "vy":-0.0104, "omega":-3.00177, "ax":8.61942, "ay":0.0401, "alpha":7.91198, "fx":[139.83709,152.5744,143.51253,150.53143], "fy":[-61.11833,-9.63671,52.28027,21.20314]},
    {"t":0.52693, "x":2.91214, "y":5.80355, "heading":2.04874, "vx":-2.66124, "vy":-0.00916, "omega":-2.75653, "ax":8.61398, "ay":0.05619, "alpha":8.18795, "fx":[139.58874,152.42716,144.59616,149.47324], "fy":[-62.19326,-13.71786,49.87658,29.85739]},
    {"t":0.55793, "x":2.83379, "y":5.8033, "heading":1.9633, "vx":-2.39424, "vy":-0.00742, "omega":-2.50274, "ax":8.60356, "ay":0.06131, "alpha":8.46061, "fx":[139.51039,152.14573,145.57597,148.14427], "fy":[-62.67158,-17.43284,47.35644,36.91976]},
    {"t":0.58892, "x":2.76371, "y":5.8031, "heading":1.88573, "vx":-2.12756, "vy":-0.00552, "omega":-2.24049, "ax":8.59306, "ay":0.05799, "alpha":8.69721, "fx":[139.6049,151.79303,146.45128,146.81296], "fy":[-62.66338,-20.76023,44.86308,42.50591]},
    {"t":0.61992, "x":2.70189, "y":5.80295, "heading":1.81628, "vx":-1.86121, "vy":-0.00372, "omega":-1.97092, "ax":8.5847, "ay":0.04918, "alpha":8.8815, "fx":[139.84531,151.41006,147.21794,145.6196], "fy":[-62.27231,-23.69074,42.49153,46.81791]},
    {"t":0.65091, "x":2.64833, "y":5.80286, "heading":1.75519, "vx":-1.59512, "vy":-0.0022, "omega":-1.69563, "ax":8.57914, "ay":0.03764, "alpha":9.0111, "fx":[140.19035,151.02708,147.87471,144.62257], "fy":[-61.60561,-26.22356,40.31054,50.07972]},
    {"t":0.68191, "x":2.60301, "y":5.80281, "heading":1.70263, "vx":-1.32921, "vy":-0.00103, "omega":-1.41632, "ax":8.57621, "ay":0.0255, "alpha":9.0925, "fx":[140.59328,150.66716,148.42379,143.83162], "fy":[-60.77309,-28.36403,38.37085,52.50108]},
    {"t":0.71291, "x":2.56593, "y":5.80279, "heading":1.65873, "vx":-1.06338, "vy":-0.00024, "omega":-1.13449, "ax":8.57536, "ay":0.01421, "alpha":9.13648, "fx":[141.0082,150.34777,148.86993,143.23161], "fy":[-59.88228,-30.12151,36.70959,54.26121]},
    {"t":0.7439, "x":2.53709, "y":5.80279, "heading":1.62357, "vx":-0.79758, "vy":0.0002, "omega":-0.8513, "ax":8.57588, "ay":0.00467, "alpha":9.15465, "fx":[141.39448,150.08178,149.21912,142.79788], "fy":[-59.03243,-31.50718,35.35324,55.50399]},
    {"t":0.7749, "x":2.51648, "y":5.8028, "heading":1.59718, "vx":-0.53176, "vy":0.00035, "omega":-0.56754, "ax":8.57716, "ay":-0.00268, "alpha":9.15741, "fx":[141.71928,149.8784,149.47752,142.50528], "fy":[-58.30888,-32.5322,34.31995,56.33866]},
    {"t":0.80589, "x":2.50412, "y":5.80281, "heading":1.57959, "vx":-0.26591, "vy":0.00026, "omega":-0.2837, "ax":8.57872, "ay":-0.00849, "alpha":9.15273, "fx":[141.95129,149.74172,149.653,142.34055], "fy":[-57.79648,-33.21568,33.61067,56.8237]},
    {"t":0.83689, "x":2.5, "y":5.80281, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
