{
 "name":"Square2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31116],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.97889, "ay":0.00816, "alpha":-12.58124, "fx":[-154.46946,-154.51521,-139.80102,-139.6394], "fy":[38.59259,-38.40885,-75.91471,76.21225]},
    {"t":0.03642, "x":6.99338, "y":2.50001, "heading":3.14159, "vx":-0.36344, "vy":0.0003, "omega":-0.45822, "ax":-10.05099, "ay":0.00732, "alpha":-11.95909, "fx":[-154.71209,-154.75186,-141.67459,-141.53835], "fy":[37.54108,-37.37661,-72.30333,72.5703]},
    {"t":0.07284, "x":6.97348, "y":2.50002, "heading":3.1249, "vx":-0.72951, "vy":0.00056, "omega":-0.89379, "ax":-10.13373, "ay":0.01252, "alpha":-11.21088, "fx":[-154.82924,-155.21546,-143.54274,-143.96836], "fy":[36.96711,-35.3145,-68.45837,67.54427]},
    {"t":0.10926, "x":6.94019, "y":2.50005, "heading":3.09235, "vx":-1.09859, "vy":0.00102, "omega":-1.3021, "ax":-10.22961, "ay":0.01823, "alpha":-10.28719, "fx":[-154.89301,-155.85803,-145.54224,-146.91642], "fy":[36.58162,-32.23857,-64.02464,60.75629]},
    {"t":0.14568, "x":6.89339, "y":2.5001, "heading":3.04493, "vx":-1.47117, "vy":0.00168, "omega":-1.67677, "ax":-10.34016, "ay":0.01877, "alpha":-9.12656, "fx":[-155.00978,-156.61442,-147.83957,-150.26461], "fy":[35.92009,-28.14981,-58.42944,51.76579]},
    {"t":0.18211, "x":6.83295, "y":2.50017, "heading":2.98386, "vx":-1.84777, "vy":0.00237, "omega":-2.00917, "ax":-10.46367, "ay":0.01061, "alpha":-7.66176, "fx":[-155.34799,-157.40228,-150.58155,-153.67933], "fy":[34.18215,-23.02169,-50.80811,40.27319]},
    {"t":0.21853, "x":6.75871, "y":2.50027, "heading":2.91068, "vx":-2.22887, "vy":0.00275, "omega":-2.28822, "ax":-10.59321, "ay":-0.00328, "alpha":-5.79673, "fx":[-156.15879,-158.11912,-153.80062,-156.57127], "fy":[29.83594,-16.75152,-39.77466,26.49709]},
    {"t":0.25495, "x":6.67051, "y":2.50036, "heading":2.82734, "vx":-2.61469, "vy":0.00263, "omega":-2.49935, "ax":-10.71252, "ay":-0.01169, "alpha":-3.27346, "fx":[-157.6487,-158.62169,-157.11967,-158.29519], "fy":[19.5,-8.97996,-22.83016,11.62088]},
    {"t":0.29137, "x":6.56817, "y":2.50045, "heading":2.73631, "vx":-3.00485, "vy":0.00221, "omega":-2.61857, "ax":-10.75632, "ay":-0.01584, "alpha":0.7833, "fx":[-158.50773,-158.58158,-158.55019,-158.62861], "fy":[-5.60754,1.76005,4.9956,-2.08227]},
    {"t":0.32779, "x":6.4516, "y":2.50052, "heading":2.64094, "vx":-3.39661, "vy":0.00163, "omega":-2.59004, "ax":-10.27382, "ay":-0.00375, "alpha":9.09385, "fx":[-143.06027,-155.23854,-149.39882,-158.11856], "fy":[-67.4704,26.35837,52.6909,-11.79977]},
    {"t":0.36421, "x":6.32108, "y":2.50058, "heading":2.54661, "vx":-3.77079, "vy":0.0015, "omega":-2.25883, "ax":-8.40021, "ay":1.1695, "alpha":19.96552, "fx":[-105.43469,-103.13727,-128.85342,-157.91009], "fy":[-117.41325,106.92872,91.62629,-12.1797]},
    {"t":0.40063, "x":6.17817, "y":2.50141, "heading":2.46434, "vx":-4.07674, "vy":0.04409, "omega":-1.53167, "ax":-8.29415, "ay":0.74756, "alpha":19.54388, "fx":[-105.16969,-103.11561,-123.06468,-157.73145], "fy":[-116.74065,69.53372,98.12277,-6.83442]},
    {"t":0.43705, "x":6.02419, "y":2.50351, "heading":2.40855, "vx":-4.37882, "vy":0.07132, "omega":-0.81985, "ax":-8.1621, "ay":-0.57472, "alpha":19.10848, "fx":[-107.63744,-97.71157,-119.71153,-156.23387], "fy":[-111.30362,-18.55148,98.67802,-2.71238]},
    {"t":0.47348, "x":5.85929, "y":2.50573, "heading":2.37869, "vx":-4.67609, "vy":0.05038, "omega":-0.1239, "ax":-1.32565, "ay":-0.9789, "alpha":3.11074, "fx":[-18.69436,-8.61063,-20.57767,-30.28723], "fy":[-25.33928,-14.95574,-3.38872,-14.03909]},
    {"t":0.5099, "x":5.6881, "y":2.50691, "heading":2.37418, "vx":-4.72438, "vy":0.01473, "omega":-0.0106, "ax":-0.0018, "ay":-0.21107, "alpha":0.00309, "fx":[-0.02591,-0.01572,-0.02721,-0.03741], "fy":[-3.12232,-3.11176,-3.10068,-3.11124]},
    {"t":0.54632, "x":5.51603, "y":2.50731, "heading":2.37379, "vx":-4.72444, "vy":0.00704, "omega":-0.01049, "ax":-0.00007, "ay":-0.04836, "alpha":0.00001, "fx":[-0.00104,-0.00102,-0.00105,-0.00107], "fy":[-0.71293,-0.71291,-0.71289,-0.71291]},
    {"t":0.58274, "x":5.34396, "y":2.50753, "heading":2.37341, "vx":-4.72444, "vy":0.00528, "omega":-0.01049, "ax":-0.00002, "ay":-0.01549, "alpha":0.00001, "fx":[-0.00036,-0.00032,-0.00036,-0.0004], "fy":[-0.22838,-0.22835,-0.22831,-0.22835]},
    {"t":0.61916, "x":5.17189, "y":2.50772, "heading":2.37303, "vx":-4.72445, "vy":0.00472, "omega":-0.01049, "ax":-0.00002, "ay":-0.00918, "alpha":0.00001, "fx":[-0.00026,-0.00021,-0.00026,-0.00031], "fy":[-0.13544,-0.1354,-0.13535,-0.1354]},
    {"t":0.65558, "x":4.99982, "y":2.50788, "heading":2.37265, "vx":-4.72445, "vy":0.00438, "omega":-0.01049, "ax":-0.00002, "ay":-0.00962, "alpha":0.00001, "fx":[-0.00026,-0.00021,-0.00027,-0.00032], "fy":[-0.14191,-0.14186,-0.14181,-0.14186]},
    {"t":0.692, "x":4.82775, "y":2.50804, "heading":2.37227, "vx":-4.72445, "vy":0.00403, "omega":-0.01049, "ax":-0.00002, "ay":-0.01819, "alpha":0.00001, "fx":[-0.00035,-0.0003,-0.00036,-0.0004], "fy":[-0.26816,-0.26811,-0.26806,-0.26811]},
    {"t":0.72842, "x":4.65568, "y":2.50817, "heading":2.37188, "vx":-4.72445, "vy":0.00337, "omega":-0.01049, "ax":-0.00004, "ay":-0.06181, "alpha":0.0, "fx":[-0.00054,-0.00053,-0.00054,-0.00054], "fy":[-0.91125,-0.91125,-0.91124,-0.91125]},
    {"t":0.76485, "x":4.48361, "y":2.50825, "heading":2.3715, "vx":-4.72445, "vy":0.00112, "omega":-0.01049, "ax":0.00174, "ay":-0.27754, "alpha":-0.00363, "fx":[0.02493,0.0129,0.02639,0.03842], "fy":[-4.07866,-4.09105,-4.10411,-4.09173]},
    {"t":0.80127, "x":4.31155, "y":2.50811, "heading":2.37112, "vx":-4.72439, "vy":-0.00899, "omega":-0.01062, "ax":1.4954, "ay":-1.28009, "alpha":-3.50668, "fx":[21.88212,9.63745,22.46913,34.19079], "fy":[-6.37444,-19.0636,-31.12185,-18.92321]},
    {"t":0.83769, "x":4.14047, "y":2.50693, "heading":2.37073, "vx":-4.66992, "vy":-0.05561, "omega":-0.13834, "ax":8.16352, "ay":-0.19502, "alpha":-19.13762, "fx":[112.67434,97.63881,114.83047,156.23488], "fy":[106.23823,-8.61005,-104.46264,-4.66532]},
    {"t":0.87411, "x":3.9758, "y":2.50478, "heading":2.36569, "vx":-4.3726, "vy":-0.06271, "omega":-0.83535, "ax":8.26773, "ay":0.21524, "alpha":-19.45085, "fx":[112.17139,102.73689,114.78437,157.83085], "fy":[110.15367,14.76836,-107.6589,-4.57096]},
    {"t":0.91053, "x":3.82203, "y":2.50264, "heading":2.33527, "vx":-4.07148, "vy":-0.05487, "omega":-1.54378, "ax":8.34387, "ay":1.30217, "alpha":-19.69452, "fx":[114.51747,104.61494,114.6084,158.27214], "fy":[108.82748,83.14068,-108.80923,-6.37357]},
    {"t":0.94695, "x":3.67927, "y":2.5015, "heading":2.27904, "vx":-3.76758, "vy":-0.00745, "omega":-2.26108, "ax":10.10735, "ay":0.1002, "alpha":-10.68289, "fx":[141.74942,156.08244,139.7463,158.42195], "fy":[70.54994,17.01034,-74.39084,-7.26097]},
    {"t":0.98337, "x":3.54876, "y":2.5013, "heading":2.19669, "vx":-3.39946, "vy":-0.0038, "omega":-2.65016, "ax":10.73712, "ay":-0.05316, "alpha":-2.0539, "fx":[158.08631,158.51912,157.90085,158.6293], "fy":[12.9407,2.16343,-14.87996,-3.359]},
    {"t":1.01979, "x":3.43207, "y":2.50112, "heading":2.10017, "vx":-3.0084, "vy":-0.00573, "omega":-2.72496, "ax":10.73401, "ay":-0.03692, "alpha":2.7461, "fx":[157.64036,158.76287,157.90919,158.63984], "fy":[-19.08288,-5.46609,16.96217,5.40996]},
    {"t":1.05621, "x":3.32962, "y":2.50089, "heading":2.00092, "vx":-2.61746, "vy":-0.00708, "omega":-2.62495, "ax":10.62002, "ay":-0.00523, "alpha":5.66712, "fx":[154.2726,158.51562,155.65283,157.78973], "fy":[-38.04859,-12.34777,32.22893,17.85892]},
    {"t":1.09264, "x":3.24133, "y":2.50063, "heading":1.90532, "vx":-2.23066, "vy":-0.00727, "omega":-2.41854, "ax":10.48937, "ay":0.029, "alpha":7.78838, "fx":[150.76589,157.9586,154.11631,155.68568], "fy":[-50.38084,-18.79277,39.2752,31.60836]},
    {"t":1.12906, "x":3.16704, "y":2.50038, "heading":1.81723, "vx":-1.84863, "vy":-0.00621, "omega":-2.13488, "ax":10.35976, "ay":0.05174, "alpha":9.4899, "fx":[147.7026,157.19248,153.40984,152.57942], "fy":[-58.87791,-24.6994,42.17253,44.45576]},
    {"t":1.16548, "x":3.10659, "y":2.50019, "heading":1.73948, "vx":-1.47131, "vy":-0.00433, "omega":-1.78925, "ax":10.24003, "ay":0.05534, "alpha":10.8692, "fx":[145.17834,156.3129,153.23109,149.10158], "fy":[-64.93144,-29.94119,42.97081,55.16492]},
    {"t":1.2019, "x":3.05979, "y":2.50007, "heading":1.67431, "vx":-1.09836, "vy":-0.00231, "omega":-1.39338, "ax":10.13564, "ay":0.04235, "alpha":11.96143, "fx":[143.13739,155.41443,153.30841,145.80828], "fy":[-69.37162,-34.41501,42.80641,63.47733]},
    {"t":1.23832, "x":3.02651, "y":2.50001, "heading":1.62356, "vx":-0.72921, "vy":-0.00077, "omega":-0.95773, "ax":10.04765, "ay":0.02097, "alpha":12.81286, "fx":[141.4577,154.58555,153.45432,142.9825], "fy":[-72.78077,-38.04489,42.36579,69.69664]},
    {"t":1.27474, "x":3.00662, "y":2.5, "heading":1.58868, "vx":-0.36326, "vy":-0.00001, "omega":-0.49107, "ax":9.97381, "ay":0.00018, "alpha":13.48309, "fx":[139.99214,153.90391,153.54879,140.68118], "fy":[-75.60046,-40.77487,42.08848,74.29718]},
    {"t":1.31116, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
