{
 "name":"Square3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80093],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00429, "ay":4.99738, "alpha":-7.56902, "fx":[19.57027,-19.91547,-24.06309,24.66128], "fy":[89.37859,89.66141,57.94852,57.69206]},
    {"t":0.03915, "x":3.0, "y":2.50383, "heading":1.5708, "vx":0.00017, "vy":0.19565, "omega":-0.29633, "ax":0.00405, "ay":4.99862, "alpha":-6.39853, "fx":[16.87886,-16.8543,-20.08627,20.3003], "fy":[87.13946,87.24148,60.28354,60.0892]},
    {"t":0.0783, "x":3.00001, "y":2.51532, "heading":1.55919, "vx":0.00033, "vy":0.39135, "omega":-0.54684, "ax":0.00397, "ay":4.99854, "alpha":-5.36458, "fx":[14.53097,-14.12991,-16.78152,16.61437], "fy":[84.87712,85.17368,62.55711,62.14125]},
    {"t":0.11745, "x":3.00003, "y":2.53447, "heading":1.53779, "vx":0.00048, "vy":0.58705, "omega":-0.75687, "ax":0.00389, "ay":4.99846, "alpha":-4.38882, "fx":[12.32723,-11.33756,-13.86228,13.10226], "fy":[82.69083,83.27452,64.74583,64.03293]},
    {"t":0.1566, "x":3.00005, "y":2.56129, "heading":1.50815, "vx":0.00063, "vy":0.78274, "omega":-0.92869, "ax":0.00383, "ay":4.99836, "alpha":-3.48317, "fx":[10.21197,-8.664,-11.25686,9.9349], "fy":[80.6374,81.48412,66.79282,65.82408]},
    {"t":0.19575, "x":3.00008, "y":2.59576, "heading":1.47179, "vx":0.00078, "vy":0.97843, "omega":-1.06506, "ax":0.00378, "ay":4.99825, "alpha":-2.6339, "fx":[8.07699,-6.1896,-8.7519,7.08766], "fy":[78.75945,79.75995,68.65632,67.55624]},
    {"t":0.2349, "x":3.00011, "y":2.6379, "heading":1.4301, "vx":0.00093, "vy":1.17412, "omega":-1.16818, "ax":0.00375, "ay":4.99813, "alpha":-1.85113, "fx":[5.95049,-4.05448,-6.33754,4.66281], "fy":[77.08445,78.08086,70.31172,69.24755]},
    {"t":0.27406, "x":3.00015, "y":2.6877, "heading":1.38436, "vx":0.00108, "vy":1.3698, "omega":-1.24065, "ax":0.00374, "ay":4.99798, "alpha":-1.12994, "fx":[3.81084,-2.22758,-4.00734,2.64481], "fy":[75.63761,76.44237,71.73653,70.89955]},
    {"t":0.31321, "x":3.0002, "y":2.74516, "heading":1.33579, "vx":0.00123, "vy":1.56547, "omega":-1.28489, "ax":0.00377, "ay":4.99781, "alpha":-0.46658, "fx":[1.66441,-0.71617,-1.74962,1.02344], "fy":[74.42819,74.84293,72.92803,72.50699]},
    {"t":0.35236, "x":3.00025, "y":2.81028, "heading":1.28548, "vx":0.00137, "vy":1.76114, "omega":-1.30316, "ax":0.00383, "ay":4.99761, "alpha":0.13735, "fx":[-0.44812,0.47452,0.41559,-0.21589], "fy":[73.4647,73.30012,73.88358,74.04598]},
    {"t":0.39151, "x":3.0003, "y":2.88306, "heading":1.23446, "vx":0.00152, "vy":1.9568, "omega":-1.29778, "ax":0.00397, "ay":4.99738, "alpha":0.68658, "fx":[-2.50534,1.34733,2.49599,-1.10381], "fy":[72.73588,71.82251,74.61779,75.5041]},
    {"t":0.43066, "x":3.00037, "y":2.9635, "heading":1.18366, "vx":0.00168, "vy":2.15245, "omega":-1.2709, "ax":0.00421, "ay":4.99708, "alpha":1.1741, "fx":[-4.42984,1.90963,4.42936,-1.66093], "fy":[72.23325,70.44305,75.13941,76.84731]},
    {"t":0.46981, "x":3.00044, "y":3.0516, "heading":1.1339, "vx":0.00184, "vy":2.34809, "omega":-1.22493, "ax":0.00459, "ay":4.99672, "alpha":1.6059, "fx":[-6.20758,2.19677,6.22482,-1.94307], "fy":[71.92889,69.17528,75.47416,78.0631]},
    {"t":0.50896, "x":3.00051, "y":3.14735, "heading":1.08594, "vx":0.00202, "vy":2.54371, "omega":-1.16206, "ax":0.00518, "ay":4.99625, "alpha":1.97261, "fx":[-7.7543,2.22467,7.81595,-1.98077], "fy":[71.79961,68.0577,75.6393,79.11704]},
    {"t":0.54811, "x":3.00059, "y":3.25077, "heading":1.04045, "vx":0.00223, "vy":2.73932, "omega":-1.08483, "ax":0.00397, "ay":4.99562, "alpha":2.27623, "fx":[-9.09313,2.05577,9.14536,-1.87406], "fy":[71.80926,67.11084,75.66425,79.99234]},
    {"t":0.58726, "x":3.00068, "y":3.36185, "heading":0.99797, "vx":0.00238, "vy":2.9349, "omega":-0.99572, "ax":0.00428, "ay":4.99474, "alpha":2.50587, "fx":[-10.10183,1.77593,10.19518,-1.61712], "fy":[71.92444,66.37082,75.57243,80.65711]},
    {"t":0.62641, "x":3.00078, "y":3.48058, "heading":0.95899, "vx":0.00255, "vy":3.13045, "omega":-0.89761, "ax":0.00494, "ay":4.99342, "alpha":2.65047, "fx":[-10.73438,1.39274,10.90048,-1.26729], "fy":[72.10867,65.87851,75.38536,81.07434]},
    {"t":0.66556, "x":3.00088, "y":3.60697, "heading":0.92385, "vx":0.00274, "vy":3.32595, "omega":-0.79384, "ax":0.00648, "ay":4.99121, "alpha":2.69536, "fx":[-10.91019,0.95669,11.19429,-0.85848], "fy":[72.32346,65.6707,75.12316,81.19945]},
    {"t":0.70471, "x":3.001, "y":3.741, "heading":0.89277, "vx":0.003, "vy":3.52136, "omega":-0.68832, "ax":0.01089, "ay":4.98678, "alpha":2.6059, "fx":[-10.42514,0.50366,10.94864,-0.38525], "fy":[72.51814,65.81397,74.78674,80.9369]},
    {"t":0.74386, "x":3.00112, "y":3.88269, "heading":0.86582, "vx":0.00342, "vy":3.71659, "omega":-0.58629, "ax":0.02339, "ay":4.97344, "alpha":2.35218, "fx":[-9.02269,0.13109,10.07479,0.19605], "fy":[72.56736,66.24806,74.30243,80.15077]},
    {"t":0.78301, "x":3.00127, "y":4.03201, "heading":0.84287, "vx":0.00434, "vy":3.91131, "omega":-0.4942, "ax":-0.03755, "ay":2.23889, "alpha":2.077, "fx":[-7.86623,-1.27644,7.3017,-0.3731], "fy":[32.33528,25.95305,33.81422,39.9179]},
    {"t":0.82217, "x":3.00142, "y":4.18685, "heading":0.82352, "vx":0.00287, "vy":3.99896, "omega":-0.41289, "ax":-0.04475, "ay":0.00029, "alpha":1.17477, "fx":[-4.41575,-1.59508,3.71324,-0.34127], "fy":[-0.33377,-4.17039,0.34411,4.17722]},
    {"t":0.86132, "x":3.00149, "y":4.34342, "heading":0.80735, "vx":0.00112, "vy":3.99897, "omega":-0.36689, "ax":-0.02883, "ay":0.0, "alpha":0.34891, "fx":[-1.31088,-1.40091,1.09615,-0.08447], "fy":[-0.07957,-1.23247,0.07962,1.23269]},
    {"t":0.90047, "x":3.00152, "y":4.49998, "heading":0.79299, "vx":-0.00001, "vy":3.99897, "omega":-0.35323, "ax":-0.02885, "ay":0.0, "alpha":-0.36119, "fx":[1.15517,-1.32734,-1.37234,-0.15651], "fy":[0.06082,1.29358,-0.06071,-1.29393]},
    {"t":0.93962, "x":3.00149, "y":4.65654, "heading":0.77916, "vx":-0.00114, "vy":3.99897, "omega":-0.36738, "ax":-0.0447, "ay":-0.00029, "alpha":-1.18409, "fx":[3.76923,-1.36203,-4.47643,-0.56652], "fy":[0.13461,4.21572,-0.14471,-4.22276]},
    {"t":0.97877, "x":3.00141, "y":4.81311, "heading":0.76478, "vx":-0.00289, "vy":3.99896, "omega":-0.41373, "ax":-0.03746, "ay":-2.23757, "alpha":-2.07945, "fx":[7.35288,-0.89297,-7.91481,-0.75415], "fy":[-32.95967,-25.92033,-33.15103,-39.91172]},
    {"t":1.01792, "x":3.00127, "y":4.96795, "heading":0.74858, "vx":-0.00436, "vy":3.91136, "omega":-0.49515, "ax":0.02408, "ay":-4.97343, "alpha":-2.35323, "fx":[10.14962,0.53992,-9.05542,-0.21423], "fy":[-73.42558,-66.27372,-73.44565,-80.12358]},
    {"t":1.05707, "x":3.00112, "y":5.11727, "heading":0.72919, "vx":-0.00342, "vy":3.71664, "omega":-0.58728, "ax":0.01086, "ay":-4.98679, "alpha":-2.60625, "fx":[11.03693,0.86046,-10.47848,-0.77835], "fy":[-73.77696,-65.86333,-73.53026,-80.88526]},
    {"t":1.09622, "x":3.00099, "y":5.25896, "heading":0.7062, "vx":-0.00299, "vy":3.52141, "omega":-0.68931, "ax":0.00648, "ay":-4.99121, "alpha":-2.69574, "fx":[11.31827,1.23063,-10.98898,-1.17798], "fy":[-74.02428,-65.73702,-73.42636,-81.12916]},
    {"t":1.13537, "x":3.00088, "y":5.393, "heading":0.67922, "vx":-0.00274, "vy":3.326, "omega":-0.79485, "ax":0.00494, "ay":-4.99342, "alpha":-2.65028, "fx":[11.06735,1.54904,-10.84155,-1.48347], "fy":[-74.24774,-65.95586,-73.25247,-80.99086]},
    {"t":1.17452, "x":3.00078, "y":5.51939, "heading":0.6481, "vx":-0.00254, "vy":3.1305, "omega":-0.89861, "ax":0.00428, "ay":-4.99474, "alpha":-2.50738, "fx":[10.40238,1.85718,-10.26205,-1.74543], "fy":[-74.44432,-66.45035,-73.06095,-80.56923]},
    {"t":1.21367, "x":3.00068, "y":5.63812, "heading":0.61291, "vx":-0.00238, "vy":2.93495, "omega":-0.99678, "ax":0.00397, "ay":-4.99562, "alpha":-2.278, "fx":[9.37934,2.06631,-9.29332,-1.91795], "fy":[-74.59692,-67.18608,-72.88688,-79.90685]},
    {"t":1.25282, "x":3.00059, "y":5.7492, "heading":0.57389, "vx":-0.00222, "vy":2.73937, "omega":-1.08596, "ax":0.00517, "ay":-4.99625, "alpha":-1.97634, "fx":[8.06901,2.19766,-7.99642,-1.96514], "fy":[-74.68322,-68.12171,-72.76633,-79.04242]},
    {"t":1.29197, "x":3.00051, "y":5.85262, "heading":0.53137, "vx":-0.00202, "vy":2.54377, "omega":-1.16334, "ax":0.00459, "ay":-4.99672, "alpha":-1.61033, "fx":[6.48144,2.13367,-6.45937,-1.88536], "fy":[-74.67657,-69.22441,-72.73554,-78.00494]},
    {"t":1.33113, "x":3.00043, "y":5.94838, "heading":0.48583, "vx":-0.00184, "vy":2.34814, "omega":-1.22639, "ax":0.0042, "ay":-4.99708, "alpha":-1.17951, "fx":[4.65812,1.84818,-4.66413,-1.59455], "fy":[-74.54719,-70.47355,-72.83157,-76.81074]},
    {"t":1.37028, "x":3.00037, "y":6.03648, "heading":0.43781, "vx":-0.00167, "vy":2.1525, "omega":-1.27256, "ax":0.00396, "ay":-4.99738, "alpha":-0.69246, "fx":[2.65475,1.31776,-2.67986,-1.05908], "fy":[-74.27065,-71.83251,-73.08573,-75.49142]},
    {"t":1.40943, "x":3.0003, "y":6.11692, "heading":0.38799, "vx":-0.00152, "vy":1.95685, "omega":-1.29967, "ax":0.00382, "ay":-4.99762, "alpha":-0.14325, "fx":[0.46296,0.49226,-0.51137,-0.21835], "fy":[-73.81657,-73.28703,-73.53201,-74.0588]},
    {"t":1.44858, "x":3.00025, "y":6.18971, "heading":0.33711, "vx":-0.00137, "vy":1.76119, "omega":-1.30528, "ax":0.00376, "ay":-4.99781, "alpha":0.4606, "fx":[-1.86013,-0.63571,1.7645,0.9528], "fy":[-73.16562,-74.80228,-74.1916,-72.54666]},
    {"t":1.48773, "x":3.0002, "y":6.25483, "heading":0.28601, "vx":-0.00122, "vy":1.56552, "omega":-1.28725, "ax":0.00373, "ay":-4.99798, "alpha":1.12634, "fx":[-4.32718,-2.10179,4.1386,2.51049], "fy":[-72.2943,-76.36497,-75.08669,-70.97014]},
    {"t":1.52688, "x":3.00015, "y":6.31229, "heading":0.23561, "vx":-0.00108, "vy":1.36985, "omega":-1.24315, "ax":0.00374, "ay":-4.99813, "alpha":1.84926, "fx":[-6.8993,-3.89214,6.54429,4.4678], "fy":[-71.19186,-77.95041,-76.22372,-69.35863]},
    {"t":1.56603, "x":3.00011, "y":6.36209, "heading":0.18694, "vx":-0.00093, "vy":1.17417, "omega":-1.17075, "ax":0.00377, "ay":-4.99825, "alpha":2.63535, "fx":[-9.58329,-6.02587,8.97954,6.85212], "fy":[-69.84771,-79.55051,-77.60609,-67.72769]},
    {"t":1.60518, "x":3.00008, "y":6.40423, "heading":0.1411, "vx":-0.00078, "vy":0.97848, "omega":-1.06758, "ax":0.00382, "ay":-4.99836, "alpha":3.48272, "fx":[-12.30405,-8.55019,11.38025,9.69933], "fy":[-68.26944,-81.15471,-79.22595,-66.08835]},
    {"t":1.64433, "x":3.00005, "y":6.43871, "heading":0.09931, "vx":-0.00063, "vy":0.78279, "omega":-0.93123, "ax":0.00388, "ay":-4.99846, "alpha":4.39566, "fx":[-15.20201,-11.30534,13.79011,12.94618], "fy":[-66.45706,-82.77595,-81.06359,-64.44754]},
    {"t":1.68348, "x":3.00003, "y":6.46552, "heading":0.06285, "vx":-0.00048, "vy":0.5871, "omega":-0.75913, "ax":0.00395, "ay":-4.99854, "alpha":5.37263, "fx":[-18.30245,-14.23012,16.14506,16.62067], "fy":[-64.42846,-84.43669,-83.09932,-62.78473]},
    {"t":1.72263, "x":3.00001, "y":6.48468, "heading":0.03313, "vx":-0.00033, "vy":0.3914, "omega":-0.54879, "ax":0.00403, "ay":-4.99862, "alpha":6.42158, "fx":[-21.62113,-17.38908,18.57072,20.67727], "fy":[-62.23247,-86.16534,-85.28438,-61.07153]},
    {"t":1.76178, "x":3.0, "y":6.49617, "heading":0.01164, "vx":-0.00017, "vy":0.1957, "omega":-0.29738, "ax":0.00427, "ay":-4.99869, "alpha":7.59579, "fx":[-25.2969,-21.05181,20.98805,25.61271], "fy":[-59.82831,-88.03308,-87.65633,-59.24006]},
    {"t":1.80093, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
