{
 "name":"Square4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80093],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99738, "ay":-0.00681, "alpha":-7.88916, "fx":[89.94128,90.19326,57.50658,57.03936], "fy":[-20.90745,20.67529,25.36233,-25.5316]},
    {"t":0.03915, "x":3.00383, "y":6.49999, "heading":0.0, "vx":0.19565, "vy":-0.00027, "omega":-0.30887, "ax":4.99862, "ay":-0.00654, "alpha":-6.69849, "fx":[87.5676,87.63847,59.94447,59.60302], "fy":[-17.69426,17.82851,21.25551,-21.77513]},
    {"t":0.0783, "x":3.01532, "y":6.49998, "heading":-0.01209, "vx":0.39135, "vy":-0.00052, "omega":-0.57112, "ax":4.99854, "ay":-0.00627, "alpha":-5.61546, "fx":[85.22359,85.50098,62.28895,61.73553], "fy":[-15.30461,14.95934,17.75734,-17.78166]},
    {"t":0.11745, "x":3.03447, "y":6.49995, "heading":-0.03445, "vx":0.58705, "vy":-0.00077, "omega":-0.79097, "ax":4.99846, "ay":-0.006, "alpha":-4.59783, "fx":[82.96501,83.5281,64.54222,63.7087], "fy":[-13.05277,12.09231,14.64428,-14.03764]},
    {"t":0.1566, "x":3.06129, "y":6.49992, "heading":-0.06542, "vx":0.78274, "vy":-0.001, "omega":-0.97098, "ax":4.99836, "ay":-0.00573, "alpha":-3.64335, "fx":[80.83866,81.65001,66.6736,65.57606], "fy":[-10.85383,9.34624,11.78922,-10.61973]},
    {"t":0.19575, "x":3.09576, "y":6.49988, "heading":-0.10343, "vx":0.97843, "vy":-0.00123, "omega":-1.11361, "ax":4.99825, "ay":-0.00547, "alpha":-2.75585, "fx":[78.90949,79.85026,68.61303,67.35913], "fy":[-8.63528,6.80158,9.10764,-7.59635]},
    {"t":0.2349, "x":3.1379, "y":6.49982, "heading":-0.14703, "vx":1.17412, "vy":-0.00144, "omega":-1.22151, "ax":4.99813, "ay":-0.0052, "alpha":-1.9357, "fx":[77.18274,78.14088,70.28923,69.11169], "fy":[-6.38858,4.52546,6.54454,-4.98818]},
    {"t":0.27406, "x":3.1877, "y":6.49976, "heading":-0.19486, "vx":1.3698, "vy":-0.00164, "omega":-1.29729, "ax":4.99798, "ay":-0.00494, "alpha":-1.17104, "fx":[75.70346,76.40808,71.76149,70.84303], "fy":[-4.0932,2.55484,4.06279,-2.81558]},
    {"t":0.31321, "x":3.24516, "y":6.49969, "heading":-0.24565, "vx":1.56547, "vy":-0.00184, "omega":-1.34314, "ax":4.99781, "ay":-0.00467, "alpha":-0.48134, "fx":[74.44257,74.84622,72.93929,72.47804], "fy":[-1.78975,0.94057,1.66581,-1.09224]},
    {"t":0.35236, "x":3.31028, "y":6.49962, "heading":-0.29823, "vx":1.76114, "vy":-0.00202, "omega":-1.36198, "ax":4.99761, "ay":-0.00441, "alpha":0.1646, "fx":[73.48868,73.16137,73.93233,74.11202], "fy":[0.50715,-0.34833,-0.63678,0.21779]},
    {"t":0.39151, "x":3.38306, "y":6.49954, "heading":-0.35155, "vx":1.9568, "vy":-0.00219, "omega":-1.35554, "ax":4.99738, "ay":-0.00415, "alpha":0.74064, "fx":[72.75561,71.64708,74.65542,75.6222], "fy":[2.73316,-1.2871,-2.82446,1.13358]},
    {"t":0.43066, "x":3.4635, "y":6.49945, "heading":-0.40462, "vx":2.15245, "vy":-0.00236, "omega":-1.32654, "ax":4.99708, "ay":-0.00389, "alpha":1.25721, "fx":[72.27136,70.19598,75.16909,77.02665], "fy":[4.83294,-1.90075,-4.86121,1.6994]},
    {"t":0.46981, "x":3.5516, "y":6.49935, "heading":-0.45656, "vx":2.34809, "vy":-0.00251, "omega":-1.27732, "ax":4.99672, "ay":-0.00364, "alpha":1.71259, "fx":[72.00833,68.84343,75.49293,78.29685], "fy":[6.75362,-2.21957,-6.71566,1.96696]},
    {"t":0.50896, "x":3.64735, "y":6.49925, "heading":-0.50657, "vx":2.54371, "vy":-0.00265, "omega":-1.21027, "ax":4.99625, "ay":-0.00339, "alpha":2.0996, "fx":[71.92145,67.65658,75.64044,79.39533], "fy":[8.434,-2.27869,-8.34401,1.98864]},
    {"t":0.54811, "x":3.75077, "y":6.49915, "heading":-0.55395, "vx":2.73932, "vy":-0.00278, "omega":-1.12807, "ax":4.99562, "ay":-0.00316, "alpha":2.41906, "fx":[71.99858,66.60433,75.66069,80.3132], "fy":[9.82297,-2.12938,-9.7022,1.82257]},
    {"t":0.58726, "x":3.86185, "y":6.49903, "heading":-0.59811, "vx":2.9349, "vy":-0.00291, "omega":-1.03336, "ax":4.99474, "ay":-0.00293, "alpha":2.66063, "fx":[72.18755,65.75131,75.5726,81.0135], "fy":[10.86329,-1.82101,-10.73852,1.52317]},
    {"t":0.62641, "x":3.98058, "y":6.49892, "heading":-0.63857, "vx":3.13045, "vy":-0.00302, "omega":-0.9292, "ax":4.99342, "ay":-0.00275, "alpha":2.81397, "fx":[72.44769,65.1321,75.40424,81.46305], "fy":[11.49671,-1.41089,-11.39272,1.1447]},
    {"t":0.66556, "x":4.10697, "y":6.4988, "heading":-0.67495, "vx":3.32595, "vy":-0.00313, "omega":-0.81903, "ax":4.99122, "ay":-0.00266, "alpha":2.86324, "fx":[72.74519,64.76911,75.18516,81.61764], "fy":[11.63827,-0.95817,-11.57398,0.7372]},
    {"t":0.70471, "x":4.241, "y":6.49867, "heading":-0.70702, "vx":3.52136, "vy":-0.00323, "omega":-0.70693, "ax":4.9868, "ay":-0.0029, "alpha":2.79044, "fx":[73.06678,64.60177,74.95941,81.42859], "fy":[11.15279,-0.51428,-11.15013,0.34058]},
    {"t":0.74386, "x":4.38269, "y":6.49854, "heading":-0.73469, "vx":3.71659, "vy":-0.00335, "omega":-0.59768, "ax":4.97349, "ay":-0.00596, "alpha":2.5851, "fx":[73.36702,64.32546,74.74935,80.83003], "fy":[9.81855,-0.16704,-9.96304,-0.03965]},
    {"t":0.78301, "x":4.53201, "y":6.49841, "heading":-0.75809, "vx":3.91131, "vy":-0.00358, "omega":-0.49648, "ax":2.23882, "ay":0.03731, "alpha":2.02379, "fx":[32.10778,27.09483,33.25286,39.56107], "fy":[8.50564,0.7512,-7.42402,0.36741]},
    {"t":0.82217, "x":4.68685, "y":6.4983, "heading":-0.77753, "vx":3.99896, "vy":-0.00212, "omega":-0.41724, "ax":0.00028, "ay":0.04216, "alpha":1.16714, "fx":[-0.4571,-3.56262,-0.01625,4.05257], "fy":[5.00382,0.77281,-3.76655,0.47604]},
    {"t":0.86132, "x":4.84342, "y":6.49825, "heading":-0.79387, "vx":3.99897, "vy":-0.00047, "omega":-0.37155, "ax":0.0, "ay":0.01187, "alpha":0.39994, "fx":[-0.08169,-1.31957,0.01293,1.38834], "fy":[1.62813,0.24933,-1.27897,0.10125]},
    {"t":0.90047, "x":4.99998, "y":6.49824, "heading":-0.80841, "vx":3.99897, "vy":-0.00001, "omega":-0.35589, "ax":0.0, "ay":0.01194, "alpha":-0.28864, "fx":[0.08206,0.8785,0.04109,-1.00173], "fy":[-0.90958,0.1065,1.26113,0.24589]},
    {"t":0.93962, "x":5.15654, "y":6.49825, "heading":-0.82235, "vx":3.99897, "vy":0.00046, "omega":-0.36719, "ax":-0.00028, "ay":0.04234, "alpha":-1.02882, "fx":[0.27606,3.01986,0.24933,-3.56191], "fy":[-3.30218,0.31584,4.54602,0.9369]},
    {"t":0.97877, "x":5.31311, "y":6.4983, "heading":-0.83672, "vx":3.99896, "vy":0.00212, "omega":-0.40747, "ax":-2.23753, "ay":0.03763, "alpha":-1.84558, "fx":[-32.78093,-27.71692,-32.50491,-38.93793], "fy":[-6.77385,-0.05385,7.87472,1.17166]},
    {"t":1.01792, "x":5.46795, "y":6.49841, "heading":-0.85267, "vx":3.91136, "vy":0.00359, "omega":-0.47973, "ax":-4.97349, "ay":-0.00606, "alpha":-2.38718, "fx":[-74.23051,-64.9961,-73.83129,-80.21374], "fy":[-9.17126,-1.08098,9.03393,0.86103]},
    {"t":1.05707, "x":5.61727, "y":6.49854, "heading":-0.87146, "vx":3.71664, "vy":0.00336, "omega":-0.57319, "ax":-4.9868, "ay":-0.00296, "alpha":-2.55845, "fx":[-74.31032,-65.39498,-73.6542,-80.69692], "fy":[-10.21787,-1.40635,10.21414,1.23556]},
    {"t":1.09622, "x":5.75896, "y":6.49867, "heading":-0.8939, "vx":3.52141, "vy":0.00324, "omega":-0.67335, "ax":-4.99121, "ay":-0.0027, "alpha":-2.60445, "fx":[-74.42187,-65.65771,-73.44685,-80.79057], "fy":[-10.54861,-1.7225,10.58597,1.5259]},
    {"t":1.13537, "x":5.893, "y":6.4988, "heading":-0.92026, "vx":3.326, "vy":0.00313, "omega":-0.77532, "ax":-4.99342, "ay":-0.00279, "alpha":-2.53846, "fx":[-74.55527,-66.07078,-73.24701,-80.57393], "fy":[-10.32396,-1.9877,10.38053,1.76688]},
    {"t":1.17452, "x":6.01939, "y":6.49892, "heading":-0.95061, "vx":3.1305, "vy":0.00303, "omega":-0.8747, "ax":-4.99474, "ay":-0.00296, "alpha":-2.37822, "fx":[-74.66867,-66.70543,-73.05352,-80.09726], "fy":[-9.67692,-2.18449,9.73822,1.94847]},
    {"t":1.21367, "x":6.13812, "y":6.49903, "heading":-0.98486, "vx":2.93495, "vy":0.00291, "omega":-0.96781, "ax":-4.99562, "ay":-0.00318, "alpha":-2.14172, "fx":[-74.75031,-67.50922,-72.90243,-79.41477], "fy":[-8.68958,-2.28287,8.73949,2.04556]},
    {"t":1.25282, "x":6.2492, "y":6.49915, "heading":-1.02275, "vx":2.73937, "vy":0.00278, "omega":-1.05166, "ax":-4.99625, "ay":-0.00341, "alpha":-1.83686, "fx":[-74.76417,-68.4922,-72.80619,-78.55118], "fy":[-7.42294,-2.25047,7.44546,2.02679]},
    {"t":1.29197, "x":6.35262, "y":6.49925, "heading":-1.06392, "vx":2.54377, "vy":0.00265, "omega":-1.12357, "ax":-4.99672, "ay":-0.00366, "alpha":-1.47247, "fx":[-74.69505,-69.60333,-72.80387,-77.53921], "fy":[-5.91696,-2.05274,5.89909,1.85506]},
    {"t":1.33113, "x":6.44838, "y":6.49935, "heading":-1.10791, "vx":2.34814, "vy":0.00251, "omega":-1.18122, "ax":-4.99708, "ay":-0.00391, "alpha":-1.05293, "fx":[-74.51891,-70.817,-72.92542,-76.4017], "fy":[-4.20345,-1.65641,4.13906,1.49047]},
    {"t":1.37028, "x":6.53648, "y":6.49945, "heading":-1.15416, "vx":2.1525, "vy":0.00236, "omega":-1.22244, "ax":-4.99738, "ay":-0.00416, "alpha":-0.58144, "fx":[-74.21246,-72.10821,-73.19872,-75.16087], "fy":[-2.31207,-1.03166,2.20552,0.89287]},
    {"t":1.40943, "x":6.61692, "y":6.49954, "heading":-1.20202, "vx":1.95685, "vy":0.00219, "omega":-1.24521, "ax":-4.99761, "ay":-0.00442, "alpha":-0.05985, "fx":[-73.7612,-73.46236,-73.62578,-73.84501], "fy":[-0.26553,-0.15105,0.1341,0.02195]},
    {"t":1.44858, "x":6.68971, "y":6.49962, "heading":-1.25077, "vx":1.76119, "vy":0.00202, "omega":-1.24755, "ax":-4.99781, "ay":-0.00468, "alpha":0.51184, "fx":[-73.12705,-74.82398,-74.29795,-72.4571], "fy":[1.91088,1.00254,-2.0298,-1.15945]},
    {"t":1.48773, "x":6.75483, "y":6.4997, "heading":-1.29961, "vx":1.56552, "vy":0.00184, "omega":-1.22751, "ax":-4.99798, "ay":-0.00494, "alpha":1.13713, "fx":[-72.29873,-76.25476,-75.14248,-71.02003], "fy":[4.20278,2.44575,-4.2559,-2.68385]},
    {"t":1.52688, "x":6.81229, "y":6.49976, "heading":-1.34767, "vx":1.36985, "vy":0.00164, "omega":-1.18299, "ax":-4.99813, "ay":-0.0052, "alpha":1.82247, "fx":[-71.24204,-77.76457,-76.19306,-69.52483], "fy":[6.60566,4.18807,-6.51652,-4.5839]},
    {"t":1.56603, "x":6.86209, "y":6.49982, "heading":-1.39398, "vx":1.17417, "vy":0.00144, "omega":-1.11164, "ax":-4.99825, "ay":-0.00546, "alpha":2.54586, "fx":[-70.02762,-79.13067,-77.49681,-68.07676], "fy":[9.09029,6.20551,-8.75893,-6.85905]},
    {"t":1.60518, "x":6.90423, "y":6.49988, "heading":-1.4375, "vx":0.97848, "vy":0.00123, "omega":-1.01197, "ax":-4.99836, "ay":-0.00573, "alpha":3.341, "fx":[-68.55886,-80.63889,-78.97082,-66.56973], "fy":[11.70229,8.51749,-11.01901,-9.53849]},
    {"t":1.64433, "x":6.93871, "y":6.49992, "heading":-1.47712, "vx":0.78279, "vy":0.001, "omega":-0.88117, "ax":-4.99846, "ay":-0.00599, "alpha":4.19343, "fx":[-66.8933,-82.1354,-80.65686,-65.05841], "fy":[14.43559,11.08465,-13.2617,-12.61184]},
    {"t":1.68348, "x":6.96552, "y":6.49995, "heading":-1.51162, "vx":0.5871, "vy":0.00077, "omega":-0.71699, "ax":-4.99854, "ay":-0.00626, "alpha":5.1161, "fx":[-65.03119,-83.70604,-82.54747,-63.4643], "fy":[17.34641,13.87185,-15.49139,-16.09576]},
    {"t":1.72263, "x":6.98468, "y":6.49998, "heading":-1.53969, "vx":0.3914, "vy":0.00052, "omega":-0.51669, "ax":-4.99862, "ay":-0.00652, "alpha":6.10194, "fx":[-62.99961,-85.33436,-84.56991,-61.84963], "fy":[20.48685,16.82886,-17.7834,-19.9168]},
    {"t":1.76178, "x":6.99617, "y":6.49999, "heading":-1.55992, "vx":0.1957, "vy":0.00027, "omega":-0.2778, "ax":-4.99869, "ay":-0.0068, "alpha":7.09556, "fx":[-60.8765,-87.17482,-86.71982,-59.98642], "fy":[23.1793,19.96846,-19.88837,-23.66029]},
    {"t":1.80093, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
