{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.5, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69118,1.33373],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05604, "ay":-7.6017, "alpha":-26.61367, "fx":[-56.113,54.10705,139.51304,-140.8114], "fy":[-148.95025,-149.68961,-76.00501,-73.60463]},
    {"t":0.02468, "x":6.99998, "y":6.49768, "heading":-1.5708, "vx":-0.00138, "vy":-0.18765, "omega":-0.65696, "ax":-0.05204, "ay":-7.75123, "alpha":-25.9079, "fx":[-55.30237,53.51406,137.16994,-138.45024], "fy":[-149.23509,-149.88472,-80.07623,-77.87107]},
    {"t":0.04937, "x":6.99993, "y":6.49069, "heading":-1.58701, "vx":-0.00267, "vy":-0.37899, "omega":-1.29649, "ax":-0.09471, "ay":-7.92534, "alpha":-25.06221, "fx":[-55.43565,51.68461,133.93088,-135.76443], "fy":[-149.16326,-150.50475,-85.31646,-82.34921]},
    {"t":0.07405, "x":6.99984, "y":6.47892, "heading":-1.61902, "vx":-0.00501, "vy":-0.57462, "omega":-1.91515, "ax":-0.17316, "ay":-8.13387, "alpha":-24.00394, "fx":[-56.34394,48.65755,129.69444,-132.21876], "fy":[-148.79424,-151.48616,-91.57216,-87.77713]},
    {"t":0.09874, "x":6.99966, "y":6.46226, "heading":-1.66629, "vx":-0.00928, "vy":-0.77541, "omega":-2.50769, "ax":-0.26874, "ay":-8.39283, "alpha":-22.60809, "fx":[-57.77507,44.47874,124.27658,-126.82719], "fy":[-148.20774,-152.73583,-98.74979,-95.20676]},
    {"t":0.12342, "x":6.99935, "y":6.44056, "heading":-1.72819, "vx":-0.01591, "vy":-0.98258, "omega":-3.06577, "ax":-0.34806, "ay":-8.72397, "alpha":-20.69038, "fx":[-59.34316,39.21812,117.38368,-117.78243], "fy":[-147.53795,-154.13321,-106.80082,-105.95425]},
    {"t":0.14811, "x":6.99885, "y":6.41365, "heading":-1.80387, "vx":-0.02451, "vy":-1.19794, "omega":-3.57651, "ax":-0.355, "ay":-9.14326, "alpha":-18.05649, "fx":[-60.43074,32.99788,108.57175,-102.07224], "fy":[-147.02838,-155.53436,-115.68899,-120.89885]},
    {"t":0.17279, "x":6.99814, "y":6.38129, "heading":-1.89216, "vx":-0.03327, "vy":-1.42364, "omega":-4.02223, "ax":-0.22553, "ay":-9.62427, "alpha":-14.72057, "fx":[-59.97915,26.03773,97.15234,-76.50947], "fy":[-147.11661,-156.78084,-125.35668,-138.25998]},
    {"t":0.19748, "x":6.99725, "y":6.34322, "heading":-1.99145, "vx":-0.03884, "vy":-1.66121, "omega":-4.38561, "ax":0.02736, "ay":-10.07088, "alpha":-11.16075, "fx":[-55.97527,18.73372,81.92742,-43.07225], "fy":[-148.54215,-157.71631,-135.69277,-151.89871]},
    {"t":0.22216, "x":6.9963, "y":6.29914, "heading":-2.09971, "vx":-0.03816, "vy":-1.90981, "omega":-4.66111, "ax":0.26457, "ay":-10.41631, "alpha":-7.66385, "fx":[-44.07507,11.85923,60.48639,-12.66958], "fy":[-152.2744,-158.20599,-146.36092,-157.37707]},
    {"t":0.24685, "x":6.99544, "y":6.24882, "heading":-2.21477, "vx":-0.03163, "vy":-2.16694, "omega":-4.8503, "ax":0.43178, "ay":-10.67154, "alpha":-2.98137, "fx":[-14.271,7.40716,27.51333,4.81119], "fy":[-157.53674,-158.11821,-155.72478,-157.8893]},
    {"t":0.27153, "x":6.99479, "y":6.19208, "heading":-2.3345, "vx":-0.02097, "vy":-2.43036, "omega":-4.92389, "ax":0.71814, "ay":-10.51399, "alpha":5.51215, "fx":[47.90059,14.70298,-27.90232,7.64538], "fy":[-150.32609,-156.50526,-155.28514,-157.86178]},
    {"t":0.29622, "x":6.99449, "y":6.12888, "heading":-2.45604, "vx":-0.00324, "vy":-2.6899, "omega":-4.78782, "ax":1.84241, "ay":-8.92136, "alpha":17.33726, "fx":[100.23814,98.18526,-89.19901,-0.58284], "fy":[-121.7092,-116.62057,-129.68145,-158.0544]},
    {"t":0.3209, "x":6.99497, "y":6.05977, "heading":-2.57423, "vx":0.04224, "vy":-2.91012, "omega":-4.35985, "ax":1.54921, "ay":-9.04182, "alpha":17.31504, "fx":[90.04521,99.12898,-89.16227,-8.65938], "fy":[-129.24154,-117.08691,-129.21998,-157.6207]},
    {"t":0.34559, "x":6.99649, "y":5.98517, "heading":-2.68185, "vx":0.08048, "vy":-3.13332, "omega":-3.93243, "ax":1.21272, "ay":-9.11363, "alpha":17.35016, "fx":[80.90824,97.92384,-90.60629,-16.71526], "fy":[-134.8798,-118.22735,-127.58468,-156.71181]},
    {"t":0.37027, "x":6.99884, "y":5.90505, "heading":-2.77892, "vx":0.11041, "vy":-3.35829, "omega":-3.50414, "ax":0.86066, "ay":-9.07294, "alpha":17.8523, "fx":[73.149,97.97951,-95.09095,-25.28673], "fy":[-138.863,-117.51495,-123.41598,-155.20999]},
    {"t":0.39496, "x":7.00183, "y":5.81939, "heading":-2.86542, "vx":0.13166, "vy":-3.58226, "omega":-3.06346, "ax":0.46687, "ay":-8.92414, "alpha":18.77376, "fx":[66.06757,98.65106,-102.49718,-34.6913], "fy":[-141.82182,-115.44976,-116.07092,-152.88762]},
    {"t":0.41964, "x":7.00522, "y":5.72824, "heading":-2.94104, "vx":0.14318, "vy":-3.80255, "omega":-2.60003, "ax":0.01055, "ay":-8.66284, "alpha":19.99898, "fx":[58.91414,98.86798,-112.07871,-45.08154], "fy":[-144.10235,-112.46609,-104.84959,-149.40381]},
    {"t":0.44433, "x":7.00876, "y":5.63174, "heading":-3.00523, "vx":0.14344, "vy":-4.01639, "omega":-2.10636, "ax":-0.5259, "ay":-8.27857, "alpha":21.3021, "fx":[50.83717,96.861,-122.26856,-56.44045], "fy":[-145.75089,-108.86205,-89.2978,-144.25171]},
    {"t":0.46901, "x":7.01214, "y":5.53007, "heading":-3.05722, "vx":0.13046, "vy":-4.22075, "omega":-1.58052, "ax":-1.1707, "ay":-7.74198, "alpha":22.26337, "fx":[40.77263,89.13352,-130.48991,-68.44864], "fy":[-146.22742,-103.94667,-69.7604,-136.58673]},
    {"t":0.4937, "x":7.015, "y":5.42352, "heading":-3.09624, "vx":0.10156, "vy":-4.41186, "omega":-1.03095, "ax":-1.99039, "ay":-6.92258, "alpha":21.98086, "fx":[27.47504,66.50065,-132.07249,-79.27071], "fy":[-142.92211,-91.99308,-48.51072,-124.77771]},
    {"t":0.51838, "x":7.0169, "y":5.31251, "heading":-3.12169, "vx":0.05243, "vy":-4.58274, "omega":-0.48835, "ax":-3.46251, "ay":-4.86284, "alpha":16.407, "fx":[-1.88524,-7.47861,-111.50519,-83.30456], "fy":[-117.36084,-46.83626,-26.90432,-95.64581]},
    {"t":0.54307, "x":7.01714, "y":5.1979, "heading":-3.13374, "vx":-0.03304, "vy":-4.70278, "omega":-0.08334, "ax":-2.89856, "ay":-0.37401, "alpha":1.43067, "fx":[-39.18506,-39.35709,-46.27931,-46.09791], "fy":[-9.26154,-1.84089,-1.85718,-9.09491]},
    {"t":0.56775, "x":7.01544, "y":5.0817, "heading":-3.1358, "vx":-0.10459, "vy":-4.71201, "omega":-0.04803, "ax":-1.15483, "ay":0.01641, "alpha":0.04536, "fx":[-16.9075,-16.90869,-17.14094,-17.13972], "fy":[0.13341,0.35184,0.35034,0.132]},
    {"t":0.59244, "x":7.01251, "y":4.96539, "heading":-3.13698, "vx":-0.1331, "vy":-4.71161, "omega":-0.04691, "ax":-0.35319, "ay":0.00954, "alpha":0.00294, "fx":[-5.19907,-5.19914,-5.21432,-5.21426], "fy":[0.13371,0.14771,0.14764,0.13364]},
    {"t":0.61712, "x":7.00912, "y":4.84908, "heading":-3.13814, "vx":-0.14182, "vy":-4.71137, "omega":-0.04683, "ax":0.11362, "ay":-0.00311, "alpha":-0.00167, "fx":[1.67057,1.67059,1.67927,1.67923], "fy":[-0.0419,-0.04985,-0.04982,-0.04187]},
    {"t":0.64181, "x":7.00565, "y":4.73278, "heading":-3.1393, "vx":-0.13901, "vy":-4.71145, "omega":-0.04687, "ax":0.69422, "ay":-0.02887, "alpha":0.0311, "fx":[10.3143,10.31401,10.15375,10.15403], "fy":[-0.49968,-0.35114,-0.35156,-0.50012]},
    {"t":0.66649, "x":7.00243, "y":4.61647, "heading":-3.14045, "vx":-0.12188, "vy":-4.71216, "omega":-0.04611, "ax":1.89269, "ay":-0.50232, "alpha":1.86631, "fx":[32.52547,32.67984,23.25759,23.14353], "fy":[-11.84785,-2.79406,-2.86612,-12.11199]},
    {"t":0.69118, "x":7.0, "y":4.5, "heading":3.14159, "vx":-0.07515, "vy":-4.72456, "omega":-0.00004, "ax":1.77334, "ay":-0.0433, "alpha":0.00105, "fx":[26.14483,26.14483,26.13955,26.13954], "fy":[-0.64095,-0.63582,-0.63583,-0.64096]},
    {"t":0.72688, "x":6.99845, "y":4.33132, "heading":3.14159, "vx":-0.01185, "vy":-4.72611, "omega":0.0, "ax":0.38326, "ay":-0.00042, "alpha":0.0, "fx":[5.64998,5.64998,5.64997,5.64997], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":0.76257, "x":6.99827, "y":4.16261, "heading":3.14159, "vx":0.00183, "vy":-4.72612, "omega":0.0, "ax":0.07976, "ay":0.00005, "alpha":0.0, "fx":[1.17577,1.17577,1.17577,1.17577], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.79827, "x":6.99838, "y":3.9939, "heading":3.14159, "vx":0.00468, "vy":-4.72612, "omega":0.0, "ax":0.0155, "ay":0.00002, "alpha":0.0, "fx":[0.22847,0.22847,0.22847,0.22847], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.83397, "x":6.99856, "y":3.82519, "heading":3.14159, "vx":0.00523, "vy":-4.72612, "omega":0.0, "ax":0.00145, "ay":0.00133, "alpha":0.0, "fx":[0.02131,0.02131,0.02131,0.02131], "fy":[0.01958,0.01958,0.01958,0.01958]},
    {"t":0.86967, "x":6.99875, "y":3.65648, "heading":3.14159, "vx":0.00528, "vy":-4.72607, "omega":0.0, "ax":-0.00702, "ay":3.14831, "alpha":0.00014, "fx":[-0.10315,-0.10315,-0.10391,-0.10391], "fy":[46.41136,46.41195,46.41195,46.41136]},
    {"t":0.90536, "x":6.99893, "y":3.48978, "heading":3.14159, "vx":0.00503, "vy":-4.61369, "omega":0.0, "ax":-0.01205, "ay":10.65567, "alpha":0.0, "fx":[-0.1777,-0.1777,-0.17772,-0.17772], "fy":[157.08321,157.08321,157.08321,157.08321]},
    {"t":0.94106, "x":6.99911, "y":3.33187, "heading":3.14159, "vx":0.0046, "vy":-4.23331, "omega":0.0, "ax":-0.01202, "ay":10.73346, "alpha":-0.00001, "fx":[-0.17721,-0.17721,-0.17714,-0.17714], "fy":[158.23003,158.23003,158.23003,158.23003]},
    {"t":0.97676, "x":6.99926, "y":3.18759, "heading":3.14159, "vx":0.00417, "vy":-3.85015, "omega":0.0, "ax":-0.01196, "ay":10.75914, "alpha":-0.00001, "fx":[-0.17642,-0.17642,-0.17632,-0.17632], "fy":[158.60861,158.60861,158.60861,158.60861]},
    {"t":1.01245, "x":6.9994, "y":3.05701, "heading":3.14159, "vx":0.00375, "vy":-3.46608, "omega":0.0, "ax":-0.01191, "ay":10.77191, "alpha":-0.00001, "fx":[-0.17556,-0.17556,-0.17545,-0.17545], "fy":[158.79681,158.79681,158.79681,158.79681]},
    {"t":1.04815, "x":6.99953, "y":2.94014, "heading":3.14159, "vx":0.00332, "vy":-3.08155, "omega":0.0, "ax":-0.01184, "ay":10.77954, "alpha":-0.00001, "fx":[-0.17467,-0.17467,-0.17455,-0.17455], "fy":[158.90931,158.90931,158.90931,158.90931]},
    {"t":1.08385, "x":6.99964, "y":2.83701, "heading":3.14159, "vx":0.0029, "vy":-2.69675, "omega":0.0, "ax":-0.01178, "ay":10.78461, "alpha":-0.00001, "fx":[-0.17377,-0.17377,-0.17365,-0.17365], "fy":[158.98411,158.98411,158.98411,158.98411]},
    {"t":1.11955, "x":6.99974, "y":2.74761, "heading":3.14159, "vx":0.00248, "vy":-2.31177, "omega":0.0, "ax":-0.01172, "ay":10.78823, "alpha":-0.00001, "fx":[-0.17287,-0.17287,-0.17274,-0.17274], "fy":[159.03743,159.03743,159.03743,159.03743]},
    {"t":1.15524, "x":6.99982, "y":2.67196, "heading":3.14159, "vx":0.00206, "vy":-1.92666, "omega":0.0, "ax":-0.01166, "ay":10.79094, "alpha":-0.00001, "fx":[-0.17196,-0.17196,-0.17182,-0.17182], "fy":[159.07737,159.07736,159.07737,159.07737]},
    {"t":1.19094, "x":6.99988, "y":2.61006, "heading":3.14159, "vx":0.00164, "vy":-1.54145, "omega":0.0, "ax":-0.0116, "ay":10.79304, "alpha":-0.00001, "fx":[-0.17104,-0.17104,-0.17091,-0.17091], "fy":[159.10839,159.10839,159.10839,159.10839]},
    {"t":1.22664, "x":6.99993, "y":2.56191, "heading":3.14159, "vx":0.00123, "vy":-1.15617, "omega":0.0, "ax":-0.01154, "ay":10.79473, "alpha":-0.00001, "fx":[-0.17013,-0.17013,-0.16999,-0.16999], "fy":[159.13318,159.13318,159.13318,159.13318]},
    {"t":1.26234, "x":6.99997, "y":2.52752, "heading":3.14159, "vx":0.00082, "vy":-0.77082, "omega":0.0, "ax":-0.01147, "ay":10.7961, "alpha":-0.00001, "fx":[-0.16921,-0.16921,-0.16907,-0.16907], "fy":[159.15344,159.15344,159.15344,159.15345]},
    {"t":1.29803, "x":6.99999, "y":2.50688, "heading":3.14159, "vx":0.00041, "vy":-0.38543, "omega":0.0, "ax":-0.01141, "ay":10.79725, "alpha":-0.00001, "fx":[-0.16829,-0.16829,-0.16815,-0.16815], "fy":[159.17032,159.17032,159.17032,159.17032]},
    {"t":1.33373, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
