{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":7.282204627990723, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.302813529968262, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83692],
  "samples":[
    {"t":0.0, "x":2.5, "y":7.2822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57513, "ay":0.09551, "alpha":-9.18645, "fx":[149.95964,149.39007,141.248,142.84415], "fy":[-32.21521,34.76362,59.49445,-55.54436]},
    {"t":0.031, "x":2.50412, "y":7.28225, "heading":0.0, "vx":0.2658, "vy":0.00296, "omega":-0.28475, "ax":8.57368, "ay":0.09699, "alpha":-9.19057, "fx":[149.94847,149.36999,141.20191,142.82334], "fy":[-32.20268,34.79039,59.54425,-55.53317]},
    {"t":0.06199, "x":2.51648, "y":7.28239, "heading":-0.00883, "vx":0.53156, "vy":0.00597, "omega":-0.56963, "ax":8.57218, "ay":0.09602, "alpha":-9.19315, "fx":[149.86047,149.42774,141.04918,142.90387], "fy":[-32.53296,34.47182,59.83877,-55.24482]},
    {"t":0.09299, "x":2.53707, "y":7.28262, "heading":-0.02648, "vx":0.79728, "vy":0.00894, "omega":-0.8546, "ax":8.57078, "ay":0.09263, "alpha":-9.19097, "fx":[149.69336,149.56138,140.79832,143.09295], "fy":[-33.2016,33.80331,60.35159,-54.65075]},
    {"t":0.12399, "x":2.5659, "y":7.28294, "heading":-0.05297, "vx":1.06295, "vy":0.01181, "omega":-1.13949, "ax":8.56984, "ay":0.08694, "alpha":-9.17782, "fx":[149.44319,149.7668,140.46694,143.4049], "fy":[-34.19931,32.77676,61.03234,-53.69431]},
    {"t":0.15499, "x":2.60297, "y":7.28335, "heading":-0.08829, "vx":1.32859, "vy":0.01451, "omega":-1.42398, "ax":8.56986, "ay":0.07924, "alpha":-9.14465, "fx":[149.10468,150.03711,140.08185,143.85955], "fy":[-35.51074,31.38124,61.8087,-52.28795]},
    {"t":0.18598, "x":2.64827, "y":7.28384, "heading":-0.13243, "vx":1.59423, "vy":0.01697, "omega":-1.70743, "ax":8.57144, "ay":0.07013, "alpha":-9.08008, "fx":[148.67169,150.36175,139.67858,144.47874], "fy":[-37.11259,29.60417,62.5893,-50.30962]},
    {"t":0.21698, "x":2.7018, "y":7.2844, "heading":-0.18536, "vx":1.85992, "vy":0.01914, "omega":-1.98889, "ax":8.57513, "ay":0.06071, "alpha":-8.97161, "fx":[148.13786,150.72514,139.29966,145.27936], "fy":[-38.97048,27.43292,63.26744,-47.59942]},
    {"t":0.24798, "x":2.76357, "y":7.28502, "heading":-0.24701, "vx":2.12572, "vy":0.02102, "omega":-2.26698, "ax":8.58116, "ay":0.05275, "alpha":-8.80775, "fx":[147.49721,151.10447,138.99098,146.25989], "fy":[-41.03362,24.8568,63.72407,-43.95822]},
    {"t":0.27897, "x":2.83359, "y":7.2857, "heading":-0.31728, "vx":2.39171, "vy":0.02266, "omega":-2.54, "ax":8.58891, "ay":0.04881, "alpha":-8.58113, "fx":[146.74379,151.46528,138.79513,147.37574], "fy":[-43.22404,21.8696,63.82652,-39.1511]},
    {"t":0.30997, "x":2.91185, "y":7.28642, "heading":-0.39601, "vx":2.65795, "vy":0.02417, "omega":-2.80599, "ax":8.59576, "ay":0.0523, "alpha":-8.29135, "fx":[145.86729,151.74907,138.73883,148.49049], "fy":[-45.40799,18.47261,63.41114,-32.91742]},
    {"t":0.34097, "x":2.99837, "y":7.2872, "heading":-0.48299, "vx":2.92439, "vy":0.02579, "omega":-3.063, "ax":8.59352, "ay":0.06782, "alpha":-7.94118, "fx":[144.82731,151.82407,138.79518,149.24673], "fy":[-47.29022,14.68076,62.19692,-24.97288]},
    {"t":0.37197, "x":3.09314, "y":7.28803, "heading":-0.57793, "vx":3.19076, "vy":0.02789, "omega":-3.30915, "ax":8.54538, "ay":0.10606, "alpha":-7.47975, "fx":[143.3274,151.13094,138.61764,148.34185], "fy":[-47.7356,10.55857,59.21027,-14.81678]},
    {"t":0.40296, "x":3.19615, "y":7.28894, "heading":-0.68051, "vx":3.45565, "vy":0.03118, "omega":-3.541, "ax":0.1133, "ay":0.98896, "alpha":2.00075, "fx":[1.11502,-5.72578,2.76619,9.55333], "fy":[24.25157,16.09418,9.31681,17.6254]},
    {"t":0.43396, "x":3.30332, "y":7.29039, "heading":-0.79027, "vx":3.45916, "vy":0.06184, "omega":-3.47898, "ax":-8.54214, "ay":-0.08477, "alpha":7.47461, "fx":[-140.78634,-151.5265,-139.97143,-148.91282], "fy":[54.37502,-0.82314,-56.50754,-2.81217]},
    {"t":0.46496, "x":3.40644, "y":7.29226, "heading":-0.89811, "vx":3.19438, "vy":0.05921, "omega":-3.24729, "ax":-8.60754, "ay":-0.13471, "alpha":7.68332, "fx":[-140.9343,-152.50058,-141.66664,-150.54591], "fy":[57.43239,3.6589,-55.90648,-14.35045]},
    {"t":0.49595, "x":3.50133, "y":7.29403, "heading":-0.99876, "vx":2.92757, "vy":0.05503, "omega":-3.00913, "ax":-8.61646, "ay":-0.16565, "alpha":7.93643, "fx":[-140.65716,-152.66691,-142.90461,-150.02562], "fy":[59.19315,8.02526,-53.92781,-24.56148]},
    {"t":0.52695, "x":3.58793, "y":7.29566, "heading":-1.09204, "vx":2.66048, "vy":0.0499, "omega":-2.76313, "ax":-8.61009, "ay":-0.18295, "alpha":8.222, "fx":[-140.46363,-152.56492,-144.01297,-148.77922], "fy":[60.17999,12.0813,-51.54215,-33.16708]},
    {"t":0.55795, "x":3.66626, "y":7.29712, "heading":-1.17769, "vx":2.39359, "vy":0.04423, "omega":-2.50827, "ax":-8.59935, "ay":-0.18879, "alpha":8.49783, "fx":[-140.43523,-152.32603,-145.02047,-147.30839], "fy":[60.56081,15.77369,-49.03578,-40.14362]},
    {"t":0.58895, "x":3.73633, "y":7.2984, "heading":-1.25544, "vx":2.12704, "vy":0.03837, "omega":-2.24486, "ax":-8.589, "ay":-0.18611, "alpha":8.73268, "fx":[-140.57415,-152.01287,-145.92302,-145.87564], "fy":[60.44852,19.07882,-46.55635,-45.63368]},
    {"t":0.61994, "x":3.79813, "y":7.2995, "heading":-1.32502, "vx":1.8608, "vy":0.03261, "omega":-1.97417, "ax":-8.58106, "ay":-0.17812, "alpha":8.9121, "fx":[-140.85266,-151.66622,-146.71485,-144.61192], "fy":[59.95034,21.9868,-44.20046,-49.85549]},
    {"t":0.65094, "x":3.85169, "y":7.30042, "heading":-1.38621, "vx":1.59482, "vy":0.02708, "omega":-1.69792, "ax":-8.57606, "ay":-0.16762, "alpha":9.03539, "fx":[-141.22908,-151.31611,-147.39388,-143.56639], "fy":[59.17737,24.49686,-42.03731,-53.04166]},
    {"t":0.68194, "x":3.897, "y":7.30118, "heading":-1.43885, "vx":1.32898, "vy":0.02189, "omega":-1.41785, "ax":-8.57371, "ay":-0.15675, "alpha":9.11036, "fx":[-141.65677,-150.98537,-147.96185,-142.74118], "fy":[58.24328,26.61474,-40.11761,-55.40576]},
    {"t":0.71293, "x":3.93408, "y":7.30178, "heading":-1.48279, "vx":1.06322, "vy":0.01703, "omega":-1.13546, "ax":-8.57334, "ay":-0.14693, "alpha":9.14867, "fx":[-142.09053,-150.69121,-148.42316,-142.11544], "fy":[57.25919,28.35019,-38.47824,-57.12809]},
    {"t":0.74393, "x":3.96292, "y":7.30224, "heading":-1.51799, "vx":0.79747, "vy":0.01248, "omega":-0.85187, "ax":-8.57424, "ay":-0.13897, "alpha":9.16252, "fx":[-142.49078,-150.44633,-148.78359,-141.66052], "fy":[56.32746,29.71482,-37.14538,-58.35225]},
    {"t":0.77493, "x":3.98352, "y":7.30256, "heading":-1.5444, "vx":0.5317, "vy":0.00817, "omega":-0.56786, "ax":-8.57574, "ay":-0.13327, "alpha":9.1626, "fx":[-142.82595,-150.25973,-149.04909,-141.34856], "fy":[55.53601,30.72008,-36.13695,-59.18678]},
    {"t":0.80593, "x":3.99588, "y":7.30275, "heading":-1.562, "vx":0.26587, "vy":0.00404, "omega":-0.28385, "ax":-8.57734, "ay":-0.13022, "alpha":9.1572, "fx":[-143.0751,-150.13808,-149.22423,-141.15467], "fy":[54.9488,31.37292,-35.46747,-59.71401]},
    {"t":0.83692, "x":4.0, "y":7.30281, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
