{
 "name":"ZoneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.640511035919189, "y":7.158551216125488, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":4.908380031585693, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4316956996917725, "y":3.6928560733795166, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992368698120117, "y":3.092597007751465, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547608375549316, "y":4.158056735992432, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":5.088458061218262, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6405110359191895 m", "val":7.640511035919189}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"4.908380031585693 m", "val":4.908380031585693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4316956996917725 m", "val":3.4316956996917725}, "y":{"exp":"3.6928560733795166 m", "val":3.6928560733795166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992368698120117 m", "val":4.992368698120117}, "y":{"exp":"3.092597007751465 m", "val":3.092597007751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547608375549316 m", "val":5.547608375549316}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19113,1.55589,2.19767,2.60687,3.17289],
  "samples":[
    {"t":0.0, "x":7.64051, "y":7.15855, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12533, "ay":-3.91141, "alpha":0.0, "fx":[-138.20947,-138.20947,-138.20947,-138.20947], "fy":[-66.53196,-66.53196,-66.53196,-66.53196]},
    {"t":0.04107, "x":7.63366, "y":7.15525, "heading":0.0, "vx":-0.33374, "vy":-0.16066, "omega":0.0, "ax":-8.1251, "ay":-3.91013, "alpha":0.0, "fx":[-138.20569,-138.20569,-138.20569,-138.20569], "fy":[-66.51011,-66.51011,-66.51011,-66.51011]},
    {"t":0.08215, "x":7.6131, "y":7.14535, "heading":0.0, "vx":-0.66746, "vy":-0.32126, "omega":0.0, "ax":-8.12474, "ay":-3.90881, "alpha":0.0, "fx":[-138.19958,-138.19958,-138.19958,-138.19958], "fy":[-66.48767,-66.48767,-66.48767,-66.48767]},
    {"t":0.12322, "x":7.57883, "y":7.12886, "heading":0.0, "vx":-1.00117, "vy":-0.48181, "omega":0.0, "ax":-8.12421, "ay":-3.90744, "alpha":0.0, "fx":[-138.19049,-138.19049,-138.19049,-138.19049], "fy":[-66.46438,-66.46438,-66.46438,-66.46438]},
    {"t":0.16429, "x":7.53085, "y":7.10578, "heading":0.0, "vx":-1.33486, "vy":-0.6423, "omega":0.0, "ax":-8.12344, "ay":-3.90599, "alpha":0.0, "fx":[-138.17747,-138.17747,-138.17747,-138.17747], "fy":[-66.43982,-66.43982,-66.43982,-66.43982]},
    {"t":0.20537, "x":7.46917, "y":7.0761, "heading":0.0, "vx":-1.66852, "vy":-0.80273, "omega":0.0, "ax":-8.12237, "ay":-3.90444, "alpha":0.0, "fx":[-138.15915,-138.15915,-138.15915,-138.15915], "fy":[-66.41333,-66.41333,-66.41333,-66.41333]},
    {"t":0.24644, "x":7.39379, "y":7.03984, "heading":0.0, "vx":-2.00214, "vy":-0.9631, "omega":0.0, "ax":-8.12085, "ay":-3.9027, "alpha":0.0, "fx":[-138.13333,-138.13333,-138.13333,-138.13333], "fy":[-66.38385,-66.38385,-66.38385,-66.38385]},
    {"t":0.28751, "x":7.3047, "y":6.99699, "heading":0.0, "vx":-2.33569, "vy":-1.1234, "omega":0.0, "ax":-8.11868, "ay":-3.90069, "alpha":0.0, "fx":[-138.09641,-138.09641,-138.09641,-138.09641], "fy":[-66.34956,-66.34956,-66.34956,-66.34956]},
    {"t":0.32859, "x":7.20192, "y":6.94755, "heading":0.0, "vx":-2.66915, "vy":-1.28361, "omega":0.0, "ax":-8.11547, "ay":-3.8982, "alpha":0.0, "fx":[-138.04184,-138.04184,-138.04184,-138.04184], "fy":[-66.30721,-66.30721,-66.30721,-66.30721]},
    {"t":0.36966, "x":7.08544, "y":6.89154, "heading":0.0, "vx":-3.00248, "vy":-1.44373, "omega":0.0, "ax":-8.11046, "ay":-3.89485, "alpha":0.0, "fx":[-137.95654,-137.95654,-137.95654,-137.95654], "fy":[-66.25024,-66.25024,-66.25024,-66.25024]},
    {"t":0.41074, "x":6.95528, "y":6.82896, "heading":0.0, "vx":-3.33561, "vy":-1.6037, "omega":0.0, "ax":-8.10183, "ay":-3.88974, "alpha":0.0, "fx":[-137.80976,-137.80976,-137.80976,-137.80976], "fy":[-66.1633,-66.1633,-66.1633,-66.1633]},
    {"t":0.45181, "x":6.81144, "y":6.75981, "heading":0.0, "vx":-3.66838, "vy":-1.76347, "omega":0.0, "ax":-8.08413, "ay":-3.88014, "alpha":0.0, "fx":[-137.50873,-137.50873,-137.50873,-137.50873], "fy":[-66.00007,-66.00007,-66.00007,-66.00007]},
    {"t":0.49288, "x":6.65395, "y":6.6841, "heading":0.0, "vx":-4.00042, "vy":-1.92284, "omega":0.0, "ax":-8.02981, "ay":-3.85233, "alpha":0.0, "fx":[-136.58477,-136.58477,-136.58477,-136.58477], "fy":[-65.52702,-65.52702,-65.52702,-65.52702]},
    {"t":0.53396, "x":6.48286, "y":6.60188, "heading":0.0, "vx":-4.33023, "vy":-2.08107, "omega":0.0, "ax":-2.24982, "ay":-1.01578, "alpha":0.0, "fx":[-38.26887,-38.26887,-38.26887,-38.26887], "fy":[-17.27821,-17.27821,-17.27821,-17.27821]},
    {"t":0.57503, "x":6.30311, "y":6.51554, "heading":0.0, "vx":-4.42264, "vy":-2.12279, "omega":0.0, "ax":-0.01141, "ay":0.02171, "alpha":0.0, "fx":[-0.19412,-0.19412,-0.19412,-0.19412], "fy":[0.36925,0.36925,0.36925,0.36925]},
    {"t":0.6161, "x":6.12145, "y":6.42837, "heading":0.0, "vx":-4.42311, "vy":-2.1219, "omega":0.0, "ax":-0.00667, "ay":0.01391, "alpha":0.0, "fx":[-0.11345,-0.11345,-0.11345,-0.11345], "fy":[0.23668,0.23668,0.23668,0.23668]},
    {"t":0.65718, "x":5.93977, "y":6.34123, "heading":0.0, "vx":-4.42338, "vy":-2.12132, "omega":0.0, "ax":-0.00505, "ay":0.01054, "alpha":0.0, "fx":[-0.0859,-0.0859,-0.0859,-0.0859], "fy":[0.17926,0.17926,0.17926,0.17926]},
    {"t":0.69825, "x":5.75808, "y":6.25411, "heading":0.0, "vx":-4.42359, "vy":-2.12089, "omega":0.0, "ax":-0.00214, "ay":0.00446, "alpha":0.0, "fx":[-0.03634,-0.03634,-0.03634,-0.03634], "fy":[0.0759,0.0759,0.0759,0.0759]},
    {"t":0.73932, "x":5.57639, "y":6.167, "heading":0.0, "vx":-4.42368, "vy":-2.12071, "omega":0.0, "ax":0.00957, "ay":-0.01996, "alpha":0.0, "fx":[0.16283,0.16283,0.16283,0.16283], "fy":[-0.33949,-0.33949,-0.33949,-0.33949]},
    {"t":0.7804, "x":5.3947, "y":6.07988, "heading":0.0, "vx":-4.42329, "vy":-2.12153, "omega":0.0, "ax":0.06339, "ay":-0.13196, "alpha":0.0, "fx":[1.07832,1.07832,1.07832,1.07832], "fy":[-2.24463,-2.24463,-2.24463,-2.24463]},
    {"t":0.82147, "x":5.21307, "y":5.99263, "heading":0.0, "vx":-4.42068, "vy":-2.12695, "omega":0.0, "ax":0.31571, "ay":-0.65107, "alpha":0.0, "fx":[5.37007,5.37007,5.37007,5.37007], "fy":[-11.07449,-11.07449,-11.07449,-11.07449]},
    {"t":0.86254, "x":5.03176, "y":5.90472, "heading":0.0, "vx":-4.40772, "vy":-2.15369, "omega":0.0, "ax":1.37571, "ay":-2.72613, "alpha":0.0, "fx":[23.40046,23.40046,23.40046,23.40046], "fy":[-46.37075,-46.37075,-46.37075,-46.37075]},
    {"t":0.90362, "x":4.85188, "y":5.81396, "heading":0.0, "vx":-4.35121, "vy":-2.26566, "omega":0.0, "ax":3.27238, "ay":-5.87288, "alpha":0.0, "fx":[55.66224,55.66224,55.66224,55.66224], "fy":[-99.89602,-99.89602,-99.89602,-99.89602]},
    {"t":0.94469, "x":4.67593, "y":5.71595, "heading":0.0, "vx":-4.2168, "vy":-2.50688, "omega":0.0, "ax":4.42617, "ay":-6.89143, "alpha":0.0, "fx":[75.28795,75.28795,75.28795,75.28795], "fy":[-117.22124,-117.22124,-117.22124,-117.22124]},
    {"t":0.98576, "x":4.50646, "y":5.60717, "heading":0.0, "vx":-4.035, "vy":-2.78994, "omega":0.0, "ax":5.16657, "ay":-6.91711, "alpha":0.0, "fx":[87.88186,87.88186,87.88186,87.88186], "fy":[-117.65808,-117.65808,-117.65808,-117.65808]},
    {"t":1.02684, "x":4.34509, "y":5.48674, "heading":0.0, "vx":-3.82279, "vy":-3.07405, "omega":0.0, "ax":5.77208, "ay":-6.64855, "alpha":0.0, "fx":[98.18148,98.18148,98.18148,98.18148], "fy":[-113.08986,-113.08986,-113.08986,-113.08986]},
    {"t":1.06791, "x":4.19294, "y":5.35487, "heading":0.0, "vx":-3.58571, "vy":-3.34713, "omega":0.0, "ax":6.40137, "ay":-6.16212, "alpha":0.0, "fx":[108.88547,108.88547,108.88547,108.88547], "fy":[-104.81591,-104.81591,-104.81591,-104.81591]},
    {"t":1.10898, "x":4.05106, "y":5.21219, "heading":0.0, "vx":-3.32279, "vy":-3.60023, "omega":0.0, "ax":8.37289, "ay":-3.12283, "alpha":0.0, "fx":[142.42042,142.42042,142.42042,142.42042], "fy":[-53.11838,-53.11838,-53.11838,-53.11838]},
    {"t":1.15006, "x":3.92165, "y":5.06168, "heading":0.0, "vx":-2.97888, "vy":-3.72849, "omega":0.0, "ax":8.96881, "ay":-0.19283, "alpha":0.0, "fx":[152.55692,152.55692,152.55692,152.55692], "fy":[-3.27995,-3.27995,-3.27995,-3.27995]},
    {"t":1.19113, "x":3.80686, "y":4.90838, "heading":0.0, "vx":-2.6105, "vy":-3.73641, "omega":0.0, "ax":8.90467, "ay":0.91507, "alpha":0.0, "fx":[151.46589,151.46589,151.46589,151.46589], "fy":[15.56505,15.56505,15.56505,15.56505]},
    {"t":1.21393, "x":3.74966, "y":4.82344, "heading":0.0, "vx":-2.4075, "vy":-3.71555, "omega":0.0, "ax":8.84842, "ay":1.43024, "alpha":0.0, "fx":[150.50905,150.50905,150.50905,150.50905], "fy":[24.32803,24.32803,24.32803,24.32803]},
    {"t":1.23673, "x":3.69707, "y":4.7391, "heading":0.0, "vx":-2.20578, "vy":-3.68294, "omega":0.0, "ax":8.7882, "ay":1.80651, "alpha":0.0, "fx":[149.48476,149.48476,149.48476,149.48476], "fy":[30.72828,30.72828,30.72828,30.72828]},
    {"t":1.25952, "x":3.64907, "y":4.65561, "heading":0.0, "vx":-2.00543, "vy":-3.64176, "omega":0.0, "ax":8.73159, "ay":2.09167, "alpha":0.0, "fx":[148.52178,148.52178,148.52178,148.52178], "fy":[35.57869,35.57869,35.57869,35.57869]},
    {"t":1.28232, "x":3.60562, "y":4.57313, "heading":0.0, "vx":-1.80637, "vy":-3.59407, "omega":0.0, "ax":8.68064, "ay":2.31446, "alpha":0.0, "fx":[147.65519,147.65519,147.65519,147.65519], "fy":[39.36822,39.36822,39.36822,39.36822]},
    {"t":1.30512, "x":3.5667, "y":4.4918, "heading":0.0, "vx":-1.60847, "vy":-3.54131, "omega":0.0, "ax":8.6355, "ay":2.49293, "alpha":0.0, "fx":[146.88737,146.88737,146.88737,146.88737], "fy":[42.40405,42.40405,42.40405,42.40405]},
    {"t":1.32792, "x":3.53227, "y":4.41171, "heading":0.0, "vx":-1.4116, "vy":-3.48448, "omega":0.0, "ax":8.59567, "ay":2.63891, "alpha":0.0, "fx":[146.2099,146.2099,146.2099,146.2099], "fy":[44.88718,44.88718,44.88718,44.88718]},
    {"t":1.35071, "x":3.50232, "y":4.33296, "heading":0.0, "vx":-1.21564, "vy":-3.42432, "omega":0.0, "ax":8.5605, "ay":2.76042, "alpha":0.0, "fx":[145.61163,145.61163,145.61163,145.61163], "fy":[46.95395,46.95395,46.95395,46.95395]},
    {"t":1.37351, "x":3.47683, "y":4.25561, "heading":0.0, "vx":-1.02048, "vy":-3.36139, "omega":0.0, "ax":8.52934, "ay":2.86306, "alpha":0.0, "fx":[145.08162,145.08162,145.08162,145.08162], "fy":[48.69975,48.69975,48.69975,48.69975]},
    {"t":1.39631, "x":3.45579, "y":4.17972, "heading":0.0, "vx":-0.82603, "vy":-3.29612, "omega":0.0, "ax":8.50162, "ay":2.95085, "alpha":0.0, "fx":[144.61012,144.61012,144.61012,144.61012], "fy":[50.19319,50.19319,50.19319,50.19319]},
    {"t":1.41911, "x":3.43916, "y":4.10535, "heading":0.0, "vx":-0.63222, "vy":-3.22884, "omega":0.0, "ax":8.47685, "ay":3.02679, "alpha":0.0, "fx":[144.18874,144.18874,144.18874,144.18874], "fy":[51.48477,51.48477,51.48477,51.48477]},
    {"t":1.44191, "x":3.42695, "y":4.03252, "heading":0.0, "vx":-0.43897, "vy":-3.15984, "omega":0.0, "ax":8.45461, "ay":3.09308, "alpha":0.0, "fx":[143.81043,143.81043,143.81043,143.81043], "fy":[52.61247,52.61247,52.61247,52.61247]},
    {"t":1.4647, "x":3.41914, "y":3.96129, "heading":0.0, "vx":-0.24622, "vy":-3.08932, "omega":0.0, "ax":8.43455, "ay":3.15145, "alpha":0.0, "fx":[143.46926,143.46926,143.46926,143.46926], "fy":[53.60534,53.60534,53.60534,53.60534]},
    {"t":1.4875, "x":3.41572, "y":3.89168, "heading":0.0, "vx":-0.05393, "vy":-3.01748, "omega":0.0, "ax":8.41638, "ay":3.20323, "alpha":0.0, "fx":[143.16027,143.16027,143.16027,143.16027], "fy":[54.48599,54.48599,54.48599,54.48599]},
    {"t":1.5103, "x":3.41668, "y":3.82372, "heading":0.0, "vx":0.13794, "vy":-2.94445, "omega":0.0, "ax":8.39986, "ay":3.24945, "alpha":0.0, "fx":[142.87929,142.87929,142.87929,142.87929], "fy":[55.27227,55.27227,55.27227,55.27227]},
    {"t":1.5331, "x":3.42201, "y":3.75744, "heading":0.0, "vx":0.32944, "vy":-2.87037, "omega":0.0, "ax":8.38479, "ay":3.29097, "alpha":0.0, "fx":[142.62281,142.62281,142.62281,142.62281], "fy":[55.97844,55.97844,55.97844,55.97844]},
    {"t":1.55589, "x":3.4317, "y":3.69286, "heading":0.0, "vx":0.52059, "vy":-2.79535, "omega":0.0, "ax":8.32411, "ay":3.45951, "alpha":0.0, "fx":[141.59073,141.59073,141.59073,141.59073], "fy":[58.84522,58.84522,58.84522,58.84522]},
    {"t":1.59155, "x":3.45555, "y":3.59539, "heading":0.0, "vx":0.81738, "vy":-2.672, "omega":0.0, "ax":8.18309, "ay":3.77903, "alpha":0.0, "fx":[139.19204,139.19204,139.19204,139.19204], "fy":[64.28015,64.28015,64.28015,64.28015]},
    {"t":1.6272, "x":3.48989, "y":3.50252, "heading":0.0, "vx":1.10914, "vy":-2.53726, "omega":0.0, "ax":8.00718, "ay":4.13671, "alpha":0.0, "fx":[136.1999,136.1999,136.1999,136.1999], "fy":[70.36429,70.36429,70.36429,70.36429]},
    {"t":1.66286, "x":3.53453, "y":3.41469, "heading":0.0, "vx":1.39464, "vy":-2.38977, "omega":0.0, "ax":7.78619, "ay":4.53698, "alpha":0.0, "fx":[132.44085,132.44085,132.44085,132.44085], "fy":[77.17268,77.17268,77.17268,77.17268]},
    {"t":1.69851, "x":3.5892, "y":3.33236, "heading":0.0, "vx":1.67225, "vy":-2.22801, "omega":0.0, "ax":7.50681, "ay":4.9836, "alpha":0.0, "fx":[127.68877,127.68877,127.68877,127.68877], "fy":[84.76956,84.76956,84.76956,84.76956]},
    {"t":1.73417, "x":3.6536, "y":3.25609, "heading":0.0, "vx":1.9399, "vy":-2.05032, "omega":0.0, "ax":7.15204, "ay":5.47855, "alpha":0.0, "fx":[121.65412,121.65412,121.65412,121.65412], "fy":[93.18863,93.18863,93.18863,93.18863]},
    {"t":1.76982, "x":3.72731, "y":3.18647, "heading":0.0, "vx":2.1949, "vy":-1.85498, "omega":0.0, "ax":6.70081, "ay":6.02008, "alpha":0.0, "fx":[113.9788,113.9788,113.9788,113.9788], "fy":[102.39987,102.39987,102.39987,102.39987]},
    {"t":1.80547, "x":3.80983, "y":3.12416, "heading":0.0, "vx":2.43382, "vy":-1.64034, "omega":0.0, "ax":6.12872, "ay":6.59969, "alpha":0.0, "fx":[104.24775,104.24775,104.24775,104.24775], "fy":[112.2588,112.2588,112.2588,112.2588]},
    {"t":1.84113, "x":3.9005, "y":3.06987, "heading":0.0, "vx":2.65233, "vy":-1.40503, "omega":0.0, "ax":5.41079, "ay":7.19829, "alpha":0.0, "fx":[92.03592,92.03592,92.03592,92.03592], "fy":[122.44082,122.44082,122.44082,122.44082]},
    {"t":1.87678, "x":3.99851, "y":3.02435, "heading":0.0, "vx":2.84525, "vy":-1.14838, "omega":0.0, "ax":4.52762, "ay":7.78263, "alpha":0.0, "fx":[77.01352,77.01352,77.01352,77.01352], "fy":[132.38024,132.38024,132.38024,132.38024]},
    {"t":1.91244, "x":4.10283, "y":2.98835, "heading":0.0, "vx":3.00668, "vy":-0.87089, "omega":0.0, "ax":3.47547, "ay":8.30485, "alpha":0.0, "fx":[59.11679,59.11679,59.11679,59.11679], "fy":[141.26311,141.26311,141.26311,141.26311]},
    {"t":1.94809, "x":4.21224, "y":2.96258, "heading":0.0, "vx":3.1306, "vy":-0.57479, "omega":0.0, "ax":2.27736, "ay":8.70923, "alpha":0.0, "fx":[38.7373,38.7373,38.7373,38.7373], "fy":[148.14147,148.14147,148.14147,148.14147]},
    {"t":1.98375, "x":4.32531, "y":2.94762, "heading":0.0, "vx":3.2118, "vy":-0.26426, "omega":0.0, "ax":0.988, "ay":8.94748, "alpha":0.0, "fx":[16.80554,16.80554,16.80554,16.80554], "fy":[152.19402,152.19402,152.19402,152.19402]},
    {"t":2.0194, "x":4.44045, "y":2.94389, "heading":0.0, "vx":3.24702, "vy":0.05475, "omega":0.0, "ax":-0.31516, "ay":8.99667, "alpha":0.0, "fx":[-5.36085,-5.36085,-5.36085,-5.36085], "fy":[153.03079,153.03079,153.03079,153.03079]},
    {"t":2.05506, "x":4.55602, "y":2.95156, "heading":0.0, "vx":3.23579, "vy":0.37553, "omega":0.0, "ax":-1.55337, "ay":8.86796, "alpha":0.0, "fx":[-26.42236,-26.42236,-26.42236,-26.42236], "fy":[150.84154,150.84154,150.84154,150.84154]},
    {"t":2.09071, "x":4.67041, "y":2.97058, "heading":0.0, "vx":3.1804, "vy":0.69171, "omega":0.0, "ax":-2.66814, "ay":8.59972, "alpha":0.0, "fx":[-45.38434,-45.38434,-45.38434,-45.38434], "fy":[146.27883,146.27883,146.27883,146.27883]},
    {"t":2.12637, "x":4.78211, "y":3.00071, "heading":0.0, "vx":3.08527, "vy":0.99833, "omega":0.0, "ax":-3.63076, "ay":8.24111, "alpha":0.0, "fx":[-61.75813,-61.75813,-61.75813,-61.75813], "fy":[140.17886,140.17886,140.17886,140.17886]},
    {"t":2.16202, "x":4.8898, "y":3.04154, "heading":0.0, "vx":2.95582, "vy":1.29216, "omega":0.0, "ax":-4.43849, "ay":7.8373, "alpha":0.0, "fx":[-75.49743,-75.49743,-75.49743,-75.49743], "fy":[133.31024,133.31024,133.31024,133.31024]},
    {"t":2.19767, "x":4.99237, "y":3.0926, "heading":0.0, "vx":2.79757, "vy":1.5716, "omega":0.0, "ax":-5.05531, "ay":7.44763, "alpha":0.0, "fx":[-85.98936,-85.98936,-85.98936,-85.98936], "fy":[126.68201,126.68201,126.68201,126.68201]},
    {"t":2.22495, "x":5.0668, "y":3.13824, "heading":0.0, "vx":2.65966, "vy":1.77477, "omega":0.0, "ax":-5.59664, "ay":7.04907, "alpha":0.0, "fx":[-95.19729,-95.19729,-95.19729,-95.19729], "fy":[119.90259,119.90259,119.90259,119.90259]},
    {"t":2.25223, "x":5.13728, "y":3.18928, "heading":0.0, "vx":2.50698, "vy":1.96706, "omega":0.0, "ax":-6.1292, "ay":6.59055, "alpha":0.0, "fx":[-104.25599,-104.25599,-104.25599,-104.25599], "fy":[112.10336,112.10336,112.10336,112.10336]},
    {"t":2.27951, "x":5.20339, "y":3.24539, "heading":0.0, "vx":2.33978, "vy":2.14685, "omega":0.0, "ax":-6.64041, "ay":6.07461, "alpha":0.0, "fx":[-112.95145,-112.95145,-112.95145,-112.95145], "fy":[103.32746,103.32746,103.32746,103.32746]},
    {"t":2.30679, "x":5.26474, "y":3.30622, "heading":0.0, "vx":2.15863, "vy":2.31256, "omega":0.0, "ax":-7.11763, "ay":5.50745, "alpha":0.0, "fx":[-121.06878,-121.06878,-121.06878,-121.06878], "fy":[93.68017,93.68017,93.68017,93.68017]},
    {"t":2.33407, "x":5.32098, "y":3.37135, "heading":0.0, "vx":1.96447, "vy":2.46281, "omega":0.0, "ax":-7.5495, "ay":4.89874, "alpha":0.0, "fx":[-128.41482,-128.41482,-128.41482,-128.41482], "fy":[83.32618,83.32618,83.32618,83.32618]},
    {"t":2.36135, "x":5.37176, "y":3.44036, "heading":0.0, "vx":1.75852, "vy":2.59644, "omega":0.0, "ax":-7.92721, "ay":4.2609, "alpha":0.0, "fx":[-134.83958,-134.83958,-134.83958,-134.83958], "fy":[72.47668,72.47668,72.47668,72.47668]},
    {"t":2.38863, "x":5.41679, "y":3.51278, "heading":0.0, "vx":1.54227, "vy":2.71268, "omega":0.0, "ax":-8.24536, "ay":3.60784, "alpha":0.0, "fx":[-140.25114,-140.25114,-140.25114,-140.25114], "fy":[61.36833,61.36833,61.36833,61.36833]},
    {"t":2.41591, "x":5.45579, "y":3.58812, "heading":0.0, "vx":1.31734, "vy":2.8111, "omega":0.0, "ax":-8.50225, "ay":2.95353, "alpha":0.0, "fx":[-144.62086,-144.62086,-144.62086,-144.62086], "fy":[50.23878,50.23878,50.23878,50.23878]},
    {"t":2.44319, "x":5.48856, "y":3.6659, "heading":0.0, "vx":1.0854, "vy":2.89167, "omega":0.0, "ax":-8.69965, "ay":2.3107, "alpha":0.0, "fx":[-147.97848,-147.97848,-147.97848,-147.97848], "fy":[39.3044,39.3044,39.3044,39.3044]},
    {"t":2.47047, "x":5.51494, "y":3.74565, "heading":0.0, "vx":0.84807, "vy":2.95471, "omega":0.0, "ax":-8.84199, "ay":1.68988, "alpha":0.0, "fx":[-150.39973,-150.39973,-150.39973,-150.39973], "fy":[28.74431,28.74431,28.74431,28.74431]},
    {"t":2.49775, "x":5.53478, "y":3.82688, "heading":0.0, "vx":0.60687, "vy":3.0008, "omega":0.0, "ax":-8.93551, "ay":1.09894, "alpha":0.0, "fx":[-151.99049,-151.99049,-151.99049,-151.99049], "fy":[18.69257,18.69257,18.69257,18.69257]},
    {"t":2.52503, "x":5.54801, "y":3.90915, "heading":0.0, "vx":0.36311, "vy":3.03078, "omega":0.0, "ax":-8.98729, "ay":0.54309, "alpha":0.0, "fx":[-152.87122,-152.87122,-152.87122,-152.87122], "fy":[9.23776,9.23776,9.23776,9.23776]},
    {"t":2.55231, "x":5.55457, "y":3.99203, "heading":0.0, "vx":0.11794, "vy":3.0456, "omega":0.0, "ax":-9.00452, "ay":0.02515, "alpha":0.0, "fx":[-153.16424,-153.16424,-153.16424,-153.16424], "fy":[0.42785,0.42785,0.42785,0.42785]},
    {"t":2.57959, "x":5.55444, "y":4.07512, "heading":0.0, "vx":-0.1277, "vy":3.04628, "omega":0.0, "ax":-8.99397, "ay":-0.45398, "alpha":0.0, "fx":[-152.98485,-152.98485,-152.98485,-152.98485], "fy":[-7.72213,-7.72213,-7.72213,-7.72213]},
    {"t":2.60687, "x":5.54761, "y":4.15806, "heading":0.0, "vx":-0.37306, "vy":3.0339, "omega":0.0, "ax":-8.95884, "ay":-0.96243, "alpha":0.0, "fx":[-152.38727,-152.38727,-152.38727,-152.38727], "fy":[-16.37062,-16.37062,-16.37062,-16.37062]},
    {"t":2.6446, "x":5.52715, "y":4.27185, "heading":0.0, "vx":-0.71111, "vy":2.99758, "omega":0.0, "ax":-8.84719, "ay":-1.69016, "alpha":0.0, "fx":[-150.48816,-150.48816,-150.48816,-150.48816], "fy":[-28.74919,-28.74919,-28.74919,-28.74919]},
    {"t":2.68234, "x":5.49402, "y":4.38376, "heading":0.0, "vx":-1.04496, "vy":2.93381, "omega":0.0, "ax":-8.57686, "ay":-2.73619, "alpha":0.0, "fx":[-145.88987,-145.88987,-145.88987,-145.88987], "fy":[-46.54189,-46.54189,-46.54189,-46.54189]},
    {"t":2.72007, "x":5.44848, "y":4.49252, "heading":0.0, "vx":-1.3686, "vy":2.83056, "omega":0.0, "ax":-7.918, "ay":-4.2712, "alpha":0.0, "fx":[-134.68296,-134.68296,-134.68296,-134.68296], "fy":[-72.6519,-72.6519,-72.6519,-72.6519]},
    {"t":2.75781, "x":5.3912, "y":4.59629, "heading":0.0, "vx":-1.66738, "vy":2.66939, "omega":0.0, "ax":-6.32782, "ay":-6.38435, "alpha":0.0, "fx":[-107.63438,-107.63438,-107.63438,-107.63438], "fy":[-108.59598,-108.59598,-108.59598,-108.59598]},
    {"t":2.79554, "x":5.32378, "y":4.69247, "heading":0.0, "vx":-1.90616, "vy":2.42848, "omega":0.0, "ax":-3.12215, "ay":-8.42389, "alpha":0.0, "fx":[-53.10686,-53.10686,-53.10686,-53.10686], "fy":[-143.28794,-143.28794,-143.28794,-143.28794]},
    {"t":2.83328, "x":5.24963, "y":4.77811, "heading":0.0, "vx":-2.02397, "vy":2.11061, "omega":0.0, "ax":0.86837, "ay":-8.94478, "alpha":0.0, "fx":[14.77066,14.77066,14.77066,14.77066], "fy":[-152.14809,-152.14809,-152.14809,-152.14809]},
    {"t":2.87101, "x":5.17388, "y":4.85139, "heading":0.0, "vx":-1.9912, "vy":1.77308, "omega":0.0, "ax":3.77345, "ay":-8.1645, "alpha":0.0, "fx":[64.18532,64.18532,64.18532,64.18532], "fy":[-138.87587,-138.87587,-138.87587,-138.87587]},
    {"t":2.90875, "x":5.10142, "y":4.91248, "heading":0.0, "vx":-1.84881, "vy":1.465, "omega":0.0, "ax":5.42379, "ay":-7.18344, "alpha":0.0, "fx":[92.25715,92.25715,92.25715,92.25715], "fy":[-122.18824,-122.18824,-122.18824,-122.18824]},
    {"t":2.94648, "x":5.03552, "y":4.96265, "heading":0.0, "vx":-1.64415, "vy":1.19393, "omega":0.0, "ax":6.35269, "ay":-6.38368, "alpha":0.0, "fx":[108.05751,108.05751,108.05751,108.05751], "fy":[-108.58457,-108.58457,-108.58457,-108.58457]},
    {"t":2.98421, "x":4.978, "y":5.00315, "heading":0.0, "vx":-1.40443, "vy":0.95305, "omega":0.0, "ax":6.91076, "ay":-5.7804, "alpha":0.0, "fx":[117.55006,117.55006,117.55006,117.55006], "fy":[-98.32293,-98.32293,-98.32293,-98.32293]},
    {"t":3.02195, "x":4.92993, "y":5.035, "heading":0.0, "vx":-1.14366, "vy":0.73493, "omega":0.0, "ax":7.27057, "ay":-5.32511, "alpha":0.0, "fx":[123.67038,123.67038,123.67038,123.67038], "fy":[-90.57867,-90.57867,-90.57867,-90.57867]},
    {"t":3.05968, "x":4.89195, "y":5.05894, "heading":0.0, "vx":-0.86931, "vy":0.53399, "omega":0.0, "ax":7.51696, "ay":-4.97478, "alpha":0.0, "fx":[127.86131,127.86131,127.86131,127.86131], "fy":[-84.61959,-84.61959,-84.61959,-84.61959]},
    {"t":3.09742, "x":4.8645, "y":5.07555, "heading":0.0, "vx":-0.58566, "vy":0.34627, "omega":0.0, "ax":7.69409, "ay":-4.69906, "alpha":0.0, "fx":[130.87434,130.87434,130.87434,130.87434], "fy":[-79.92968,-79.92968,-79.92968,-79.92968]},
    {"t":3.13515, "x":4.84788, "y":5.08527, "heading":0.0, "vx":-0.29533, "vy":0.16895, "omega":0.0, "ax":7.82653, "ay":-4.47742, "alpha":0.0, "fx":[133.12707,133.12707,133.12707,133.12707], "fy":[-76.15956,-76.15956,-76.15956,-76.15956]},
    {"t":3.17289, "x":4.8423, "y":5.08846, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
